Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/email/email-enron-only/email-enron-only.simp-undir-edges
n=143
m=623
p=32
repeats=5
timeout=0

Switches successful: 74.4623% 
Runtime: 0.00985668s
Initialization time: 0.0159535s 
Runtime + Initialization: 0.0258102s
Switches per second: 0.632059M 
Successful switches per second: 0.470646M 
Runtime for 1m successful switches: 0.00132371s 
Runtime for 1m successful switches + Initialization: 0.0172772s 
Runtime for 10m successful switches: 0.0132371s 
Runtime for 10m successful switches + Initialization: 0.0291907s 

Switches successful: 74.3981% 
Runtime: 0.00445187s
Initialization time: 0.0159535s 
Runtime + Initialization: 0.0204054s
Switches per second: 1.39941M 
Successful switches per second: 1.04114M 
Runtime for 1m successful switches: 0.000598385s 
Runtime for 1m successful switches + Initialization: 0.0165519s 
Runtime for 10m successful switches: 0.00598385s 
Runtime for 10m successful switches + Initialization: 0.0219374s 

Switches successful: 74.3499% 
Runtime: 0.00661486s
Initialization time: 0.0159535s 
Runtime + Initialization: 0.0225684s
Switches per second: 0.941819M 
Successful switches per second: 0.700242M 
Runtime for 1m successful switches: 0.000889693s 
Runtime for 1m successful switches + Initialization: 0.0168432s 
Runtime for 10m successful switches: 0.00889693s 
Runtime for 10m successful switches + Initialization: 0.0248505s 

Switches successful: 74.0449% 
Runtime: 0.0087934s
Initialization time: 0.0159535s 
Runtime + Initialization: 0.0247469s
Switches per second: 0.708486M 
Successful switches per second: 0.524598M 
Runtime for 1m successful switches: 0.00118758s 
Runtime for 1m successful switches + Initialization: 0.0171411s 
Runtime for 10m successful switches: 0.0118758s 
Runtime for 10m successful switches + Initialization: 0.0278293s 

Switches successful: 73.4189% 
Runtime: 0.00756938s
Initialization time: 0.0159535s 
Runtime + Initialization: 0.0235229s
Switches per second: 0.823052M 
Successful switches per second: 0.604276M 
Runtime for 1m successful switches: 0.00103099s 
Runtime for 1m successful switches + Initialization: 0.0169845s 
Runtime for 10m successful switches: 0.0103099s 
Runtime for 10m successful switches + Initialization: 0.0262634s 

