Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/email/email-enron-large/email-enron-large.simp-undir-edges
n=33696
m=180811
p=1
repeats=5
timeout=0

Switches successful: 91.724% 
Runtime: 0.242905s
Initialization time: 0.0186603s 
Runtime + Initialization: 0.261565s
Switches per second: 7.4437M 
Successful switches per second: 6.82766M 
Runtime for 1m successful switches: 0.0264821s 
Runtime for 1m successful switches + Initialization: 0.0451425s 
Runtime for 10m successful switches: 0.264821s 
Runtime for 10m successful switches + Initialization: 0.283482s 

Switches successful: 91.6961% 
Runtime: 0.24055s
Initialization time: 0.0186603s 
Runtime + Initialization: 0.259211s
Switches per second: 7.51655M 
Successful switches per second: 6.89239M 
Runtime for 1m successful switches: 0.0262334s 
Runtime for 1m successful switches + Initialization: 0.0448938s 
Runtime for 10m successful switches: 0.262334s 
Runtime for 10m successful switches + Initialization: 0.280995s 

Switches successful: 91.6637% 
Runtime: 0.23939s
Initialization time: 0.0186603s 
Runtime + Initialization: 0.258051s
Switches per second: 7.55298M 
Successful switches per second: 6.92334M 
Runtime for 1m successful switches: 0.0261162s 
Runtime for 1m successful switches + Initialization: 0.0447765s 
Runtime for 10m successful switches: 0.261162s 
Runtime for 10m successful switches + Initialization: 0.279822s 

Switches successful: 91.6777% 
Runtime: 0.234497s
Initialization time: 0.0186603s 
Runtime + Initialization: 0.253157s
Switches per second: 7.71059M 
Successful switches per second: 7.06889M 
Runtime for 1m successful switches: 0.0255784s 
Runtime for 1m successful switches + Initialization: 0.0442388s 
Runtime for 10m successful switches: 0.255784s 
Runtime for 10m successful switches + Initialization: 0.274445s 

Switches successful: 91.662% 
Runtime: 0.238729s
Initialization time: 0.0186603s 
Runtime + Initialization: 0.25739s
Switches per second: 7.57389M 
Successful switches per second: 6.94238M 
Runtime for 1m successful switches: 0.0260445s 
Runtime for 1m successful switches + Initialization: 0.0447049s 
Runtime for 10m successful switches: 0.260445s 
Runtime for 10m successful switches + Initialization: 0.279106s 

