Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/email/email-enron-only/email-enron-only.simp-undir-edges
n=143
m=623
p=1
repeats=5
timeout=0

Switches successful: 76.0032% 
Runtime: 0.000594485s
Initialization time: 0.00010151s 
Runtime + Initialization: 0.000695995s
Switches per second: 10.4797M 
Successful switches per second: 7.96488M 
Runtime for 1m successful switches: 7.82184e-05s 
Runtime for 1m successful switches + Initialization: 0.000179728s 
Runtime for 10m successful switches: 0.000782184s 
Runtime for 10m successful switches + Initialization: 0.000883694s 

Switches successful: 74.3178% 
Runtime: 0.000545406s
Initialization time: 0.00010151s 
Runtime + Initialization: 0.000646916s
Switches per second: 11.4227M 
Successful switches per second: 8.48909M 
Runtime for 1m successful switches: 7.33883e-05s 
Runtime for 1m successful switches + Initialization: 0.000174898s 
Runtime for 10m successful switches: 0.000733883s 
Runtime for 10m successful switches + Initialization: 0.000835393s 

Switches successful: 76.4687% 
Runtime: 0.000538166s
Initialization time: 0.00010151s 
Runtime + Initialization: 0.000639676s
Switches per second: 11.5764M 
Successful switches per second: 8.85229M 
Runtime for 1m successful switches: 7.03773e-05s 
Runtime for 1m successful switches + Initialization: 0.000171887s 
Runtime for 10m successful switches: 0.000703773s 
Runtime for 10m successful switches + Initialization: 0.000805283s 

Switches successful: 74.8475% 
Runtime: 0.000577905s
Initialization time: 0.00010151s 
Runtime + Initialization: 0.000679415s
Switches per second: 10.7803M 
Successful switches per second: 8.0688M 
Runtime for 1m successful switches: 7.7211e-05s 
Runtime for 1m successful switches + Initialization: 0.000178721s 
Runtime for 10m successful switches: 0.00077211s 
Runtime for 10m successful switches + Initialization: 0.00087362s 

Switches successful: 75.0401% 
Runtime: 0.000575415s
Initialization time: 0.00010151s 
Runtime + Initialization: 0.000676925s
Switches per second: 10.827M 
Successful switches per second: 8.12457M 
Runtime for 1m successful switches: 7.6681e-05s 
Runtime for 1m successful switches + Initialization: 0.000178191s 
Runtime for 10m successful switches: 0.00076681s 
Runtime for 10m successful switches + Initialization: 0.00086832s 

