Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/email/email-enron-large/email-enron-large.simp-undir-edges
n=33696
m=180811
p=1
repeats=5
timeout=0

Switches successful: 90.7474% 
Runtime: 0.234671s
Initialization time: 0.0205438s 
Runtime + Initialization: 0.255214s
Switches per second: 7.70489M 
Successful switches per second: 6.99198M 
Runtime for 1m successful switches: 0.0258598s 
Runtime for 1m successful switches + Initialization: 0.0464035s 
Runtime for 10m successful switches: 0.258598s 
Runtime for 10m successful switches + Initialization: 0.279141s 

Switches successful: 90.745% 
Runtime: 0.248064s
Initialization time: 0.0205438s 
Runtime + Initialization: 0.268608s
Switches per second: 7.28889M 
Successful switches per second: 6.6143M 
Runtime for 1m successful switches: 0.0273364s 
Runtime for 1m successful switches + Initialization: 0.0478801s 
Runtime for 10m successful switches: 0.273364s 
Runtime for 10m successful switches + Initialization: 0.293907s 

Switches successful: 90.7602% 
Runtime: 0.248632s
Initialization time: 0.0205438s 
Runtime + Initialization: 0.269176s
Switches per second: 7.27223M 
Successful switches per second: 6.60029M 
Runtime for 1m successful switches: 0.0273944s 
Runtime for 1m successful switches + Initialization: 0.0479382s 
Runtime for 10m successful switches: 0.273944s 
Runtime for 10m successful switches + Initialization: 0.294488s 

Switches successful: 90.7284% 
Runtime: 0.247805s
Initialization time: 0.0205438s 
Runtime + Initialization: 0.268349s
Switches per second: 7.29651M 
Successful switches per second: 6.62001M 
Runtime for 1m successful switches: 0.0273128s 
Runtime for 1m successful switches + Initialization: 0.0478566s 
Runtime for 10m successful switches: 0.273128s 
Runtime for 10m successful switches + Initialization: 0.293672s 

Switches successful: 90.7024% 
Runtime: 0.248118s
Initialization time: 0.0205438s 
Runtime + Initialization: 0.268661s
Switches per second: 7.28731M 
Successful switches per second: 6.60976M 
Runtime for 1m successful switches: 0.0273551s 
Runtime for 1m successful switches + Initialization: 0.0478989s 
Runtime for 10m successful switches: 0.273551s 
Runtime for 10m successful switches + Initialization: 0.294095s 

