Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-CE-LC/bio-CE-LC.simp-undir-edges
n=1387
m=1648
p=1
repeats=5
timeout=0

Switches successful: 92.8823% 
Runtime: 0.00203291s
Initialization time: 0.000198698s 
Runtime + Initialization: 0.00223161s
Switches per second: 8.1066M 
Successful switches per second: 7.5296M 
Runtime for 1m successful switches: 0.00021887s 
Runtime for 1m successful switches + Initialization: 0.000417568s 
Runtime for 10m successful switches: 0.0021887s 
Runtime for 10m successful switches + Initialization: 0.00238739s 

Switches successful: 93.1432% 
Runtime: 0.00155212s
Initialization time: 0.000198698s 
Runtime + Initialization: 0.00175081s
Switches per second: 10.6178M 
Successful switches per second: 9.88972M 
Runtime for 1m successful switches: 0.000166638s 
Runtime for 1m successful switches + Initialization: 0.000365336s 
Runtime for 10m successful switches: 0.00166638s 
Runtime for 10m successful switches + Initialization: 0.00186507s 

Switches successful: 92.949% 
Runtime: 0.00195372s
Initialization time: 0.000198698s 
Runtime + Initialization: 0.00215242s
Switches per second: 8.43518M 
Successful switches per second: 7.84042M 
Runtime for 1m successful switches: 0.000210193s 
Runtime for 1m successful switches + Initialization: 0.000408891s 
Runtime for 10m successful switches: 0.00210193s 
Runtime for 10m successful switches + Initialization: 0.00230063s 

Switches successful: 92.9915% 
Runtime: 0.00206443s
Initialization time: 0.000198698s 
Runtime + Initialization: 0.00226313s
Switches per second: 7.98283M 
Successful switches per second: 7.42336M 
Runtime for 1m successful switches: 0.000222002s 
Runtime for 1m successful switches + Initialization: 0.0004207s 
Runtime for 10m successful switches: 0.00222002s 
Runtime for 10m successful switches + Initialization: 0.00241872s 

Switches successful: 92.9612% 
Runtime: 0.00200932s
Initialization time: 0.000198698s 
Runtime + Initialization: 0.00220802s
Switches per second: 8.20177M 
Successful switches per second: 7.62446M 
Runtime for 1m successful switches: 0.000216146s 
Runtime for 1m successful switches + Initialization: 0.000414844s 
Runtime for 10m successful switches: 0.00216146s 
Runtime for 10m successful switches + Initialization: 0.00236016s 

