Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-human/bio-grid-human.simp-undir-edges
n=9527
m=31182
p=1
repeats=5
timeout=0

Switches successful: 96.4896% 
Runtime: 0.0264251s
Initialization time: 0.00222291s 
Runtime + Initialization: 0.028648s
Switches per second: 11.8001M 
Successful switches per second: 11.3859M 
Runtime for 1m successful switches: 0.00273865s 
Runtime for 1m successful switches + Initialization: 0.00496156s 
Runtime for 10m successful switches: 0.0273865s 
Runtime for 10m successful switches + Initialization: 0.0296094s 

Switches successful: 96.53% 
Runtime: 0.0269553s
Initialization time: 0.00222291s 
Runtime + Initialization: 0.0291782s
Switches per second: 11.568M 
Successful switches per second: 11.1666M 
Runtime for 1m successful switches: 0.00279243s 
Runtime for 1m successful switches + Initialization: 0.00501534s 
Runtime for 10m successful switches: 0.0279243s 
Runtime for 10m successful switches + Initialization: 0.0301472s 

Switches successful: 96.4752% 
Runtime: 0.0271622s
Initialization time: 0.00222291s 
Runtime + Initialization: 0.0293851s
Switches per second: 11.4799M 
Successful switches per second: 11.0753M 
Runtime for 1m successful switches: 0.00281546s 
Runtime for 1m successful switches + Initialization: 0.00503837s 
Runtime for 10m successful switches: 0.0281546s 
Runtime for 10m successful switches + Initialization: 0.0303775s 

Switches successful: 96.4813% 
Runtime: 0.0272643s
Initialization time: 0.00222291s 
Runtime + Initialization: 0.0294872s
Switches per second: 11.4369M 
Successful switches per second: 11.0345M 
Runtime for 1m successful switches: 0.00282586s 
Runtime for 1m successful switches + Initialization: 0.00504877s 
Runtime for 10m successful switches: 0.0282586s 
Runtime for 10m successful switches + Initialization: 0.0304815s 

Switches successful: 96.5175% 
Runtime: 0.0276361s
Initialization time: 0.00222291s 
Runtime + Initialization: 0.029859s
Switches per second: 11.2831M 
Successful switches per second: 10.8901M 
Runtime for 1m successful switches: 0.00286332s 
Runtime for 1m successful switches + Initialization: 0.00508623s 
Runtime for 10m successful switches: 0.0286332s 
Runtime for 10m successful switches + Initialization: 0.0308562s 

