Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-HS-HT/bio-HS-HT.simp-undir-edges
n=2570
m=13691
p=1
repeats=5
timeout=0

Switches successful: 90.6289% 
Runtime: 0.0129518s
Initialization time: 0.0014477s 
Runtime + Initialization: 0.0143995s
Switches per second: 10.5707M 
Successful switches per second: 9.58011M 
Runtime for 1m successful switches: 0.00142911s 
Runtime for 1m successful switches + Initialization: 0.0028768s 
Runtime for 10m successful switches: 0.0142911s 
Runtime for 10m successful switches + Initialization: 0.0157388s 

Switches successful: 90.493% 
Runtime: 0.01436s
Initialization time: 0.0014477s 
Runtime + Initialization: 0.0158077s
Switches per second: 9.53415M 
Successful switches per second: 8.62774M 
Runtime for 1m successful switches: 0.00158686s 
Runtime for 1m successful switches + Initialization: 0.00303455s 
Runtime for 10m successful switches: 0.0158686s 
Runtime for 10m successful switches + Initialization: 0.0173163s 

Switches successful: 90.5551% 
Runtime: 0.0163355s
Initialization time: 0.0014477s 
Runtime + Initialization: 0.0177832s
Switches per second: 8.38115M 
Successful switches per second: 7.58956M 
Runtime for 1m successful switches: 0.00180393s 
Runtime for 1m successful switches + Initialization: 0.00325162s 
Runtime for 10m successful switches: 0.0180393s 
Runtime for 10m successful switches + Initialization: 0.019487s 

Switches successful: 90.5529% 
Runtime: 0.015751s
Initialization time: 0.0014477s 
Runtime + Initialization: 0.0171987s
Switches per second: 8.69214M 
Successful switches per second: 7.87099M 
Runtime for 1m successful switches: 0.00173943s 
Runtime for 1m successful switches + Initialization: 0.00318712s 
Runtime for 10m successful switches: 0.0173943s 
Runtime for 10m successful switches + Initialization: 0.0188419s 

Switches successful: 90.4536% 
Runtime: 0.0129374s
Initialization time: 0.0014477s 
Runtime + Initialization: 0.0143851s
Switches per second: 10.5825M 
Successful switches per second: 9.57223M 
Runtime for 1m successful switches: 0.00143028s 
Runtime for 1m successful switches + Initialization: 0.00287798s 
Runtime for 10m successful switches: 0.0143028s 
Runtime for 10m successful switches + Initialization: 0.0157505s 

