Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-SC-HT/bio-SC-HT.simp-undir-edges
n=2084
m=63027
p=1
repeats=5
timeout=0

Switches successful: 57.4089% 
Runtime: 0.0444108s
Initialization time: 0.00434028s 
Runtime + Initialization: 0.0487511s
Switches per second: 14.1918M 
Successful switches per second: 8.14737M 
Runtime for 1m successful switches: 0.00773587s 
Runtime for 1m successful switches + Initialization: 0.0120762s 
Runtime for 10m successful switches: 0.0773587s 
Runtime for 10m successful switches + Initialization: 0.081699s 

Switches successful: 57.4513% 
Runtime: 0.0438696s
Initialization time: 0.00434028s 
Runtime + Initialization: 0.0482099s
Switches per second: 14.3669M 
Successful switches per second: 8.25397M 
Runtime for 1m successful switches: 0.00763596s 
Runtime for 1m successful switches + Initialization: 0.0119762s 
Runtime for 10m successful switches: 0.0763596s 
Runtime for 10m successful switches + Initialization: 0.0806999s 

Switches successful: 57.5274% 
Runtime: 0.043495s
Initialization time: 0.00434028s 
Runtime + Initialization: 0.0478353s
Switches per second: 14.4906M 
Successful switches per second: 8.33609M 
Runtime for 1m successful switches: 0.00756074s 
Runtime for 1m successful switches + Initialization: 0.011901s 
Runtime for 10m successful switches: 0.0756074s 
Runtime for 10m successful switches + Initialization: 0.0799477s 

Switches successful: 57.5736% 
Runtime: 0.04406s
Initialization time: 0.00434028s 
Runtime + Initialization: 0.0484003s
Switches per second: 14.3048M 
Successful switches per second: 8.23578M 
Runtime for 1m successful switches: 0.00765282s 
Runtime for 1m successful switches + Initialization: 0.0119931s 
Runtime for 10m successful switches: 0.0765282s 
Runtime for 10m successful switches + Initialization: 0.0808685s 

Switches successful: 57.5487% 
Runtime: 0.0428706s
Initialization time: 0.00434028s 
Runtime + Initialization: 0.0472109s
Switches per second: 14.7017M 
Successful switches per second: 8.46062M 
Runtime for 1m successful switches: 0.00744945s 
Runtime for 1m successful switches + Initialization: 0.0117897s 
Runtime for 10m successful switches: 0.0744945s 
Runtime for 10m successful switches + Initialization: 0.0788348s 

