Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-CE-LC/bio-CE-LC.simp-undir-edges
n=1387
m=1648
p=1
repeats=5
timeout=0

Switches successful: 93.9138% 
Runtime: 0.00182413s
Initialization time: 0.000249878s 
Runtime + Initialization: 0.00207401s
Switches per second: 9.03442M 
Successful switches per second: 8.48457M 
Runtime for 1m successful switches: 0.000194235s 
Runtime for 1m successful switches + Initialization: 0.000444113s 
Runtime for 10m successful switches: 0.00194235s 
Runtime for 10m successful switches + Initialization: 0.00219223s 

Switches successful: 93.5801% 
Runtime: 0.00174853s
Initialization time: 0.000249878s 
Runtime + Initialization: 0.00199841s
Switches per second: 9.42504M 
Successful switches per second: 8.81996M 
Runtime for 1m successful switches: 0.000186849s 
Runtime for 1m successful switches + Initialization: 0.000436727s 
Runtime for 10m successful switches: 0.00186849s 
Runtime for 10m successful switches + Initialization: 0.00211837s 

Switches successful: 93.9017% 
Runtime: 0.00172233s
Initialization time: 0.000249878s 
Runtime + Initialization: 0.0019722s
Switches per second: 9.56846M 
Successful switches per second: 8.98495M 
Runtime for 1m successful switches: 0.000183418s 
Runtime for 1m successful switches + Initialization: 0.000433296s 
Runtime for 10m successful switches: 0.00183418s 
Runtime for 10m successful switches + Initialization: 0.00208406s 

Switches successful: 93.7561% 
Runtime: 0.00179367s
Initialization time: 0.000249878s 
Runtime + Initialization: 0.00204355s
Switches per second: 9.18785M 
Successful switches per second: 8.61416M 
Runtime for 1m successful switches: 0.000191313s 
Runtime for 1m successful switches + Initialization: 0.000441191s 
Runtime for 10m successful switches: 0.00191313s 
Runtime for 10m successful switches + Initialization: 0.00216301s 

Switches successful: 94.1869% 
Runtime: 0.00171441s
Initialization time: 0.000249878s 
Runtime + Initialization: 0.00196429s
Switches per second: 9.61261M 
Successful switches per second: 9.05382M 
Runtime for 1m successful switches: 0.000182023s 
Runtime for 1m successful switches + Initialization: 0.000431901s 
Runtime for 10m successful switches: 0.00182023s 
Runtime for 10m successful switches + Initialization: 0.0020701s 

