Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-mouse/bio-grid-mouse.simp-undir-edges
n=1455
m=1636
p=1
repeats=5
timeout=0

Switches successful: 94.1687% 
Runtime: 0.00204489s
Initialization time: 0.000218318s 
Runtime + Initialization: 0.00226321s
Switches per second: 8.00042M 
Successful switches per second: 7.53389M 
Runtime for 1m successful switches: 0.000217152s 
Runtime for 1m successful switches + Initialization: 0.00043547s 
Runtime for 10m successful switches: 0.00217152s 
Runtime for 10m successful switches + Initialization: 0.00238984s 

Switches successful: 94.1565% 
Runtime: 0.00175377s
Initialization time: 0.000218318s 
Runtime + Initialization: 0.00197208s
Switches per second: 9.3285M 
Successful switches per second: 8.78339M 
Runtime for 1m successful switches: 0.000186261s 
Runtime for 1m successful switches + Initialization: 0.000404579s 
Runtime for 10m successful switches: 0.00186261s 
Runtime for 10m successful switches + Initialization: 0.00208092s 

Switches successful: 94.2665% 
Runtime: 0.00181496s
Initialization time: 0.000218318s 
Runtime + Initialization: 0.00203328s
Switches per second: 9.01395M 
Successful switches per second: 8.49714M 
Runtime for 1m successful switches: 0.000192535s 
Runtime for 1m successful switches + Initialization: 0.000410853s 
Runtime for 10m successful switches: 0.00192535s 
Runtime for 10m successful switches + Initialization: 0.00214367s 

Switches successful: 94.0954% 
Runtime: 0.00179233s
Initialization time: 0.000218318s 
Runtime + Initialization: 0.00201065s
Switches per second: 9.12776M 
Successful switches per second: 8.5888M 
Runtime for 1m successful switches: 0.000190481s 
Runtime for 1m successful switches + Initialization: 0.000408799s 
Runtime for 10m successful switches: 0.00190481s 
Runtime for 10m successful switches + Initialization: 0.00212312s 

Switches successful: 94.0831% 
Runtime: 0.00172338s
Initialization time: 0.000218318s 
Runtime + Initialization: 0.00194169s
Switches per second: 9.493M 
Successful switches per second: 8.93131M 
Runtime for 1m successful switches: 0.000183176s 
Runtime for 1m successful switches + Initialization: 0.000401494s 
Runtime for 10m successful switches: 0.00183176s 
Runtime for 10m successful switches + Initialization: 0.00205008s 

