Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-yeast/bio-yeast.simp-undir-edges
n=1458
m=1948
p=1
repeats=5
timeout=0

Switches successful: 97.654% 
Runtime: 0.00231664s
Initialization time: 0.000265668s 
Runtime + Initialization: 0.00258231s
Switches per second: 8.40873M 
Successful switches per second: 8.21146M 
Runtime for 1m successful switches: 0.000237229s 
Runtime for 1m successful switches + Initialization: 0.000502897s 
Runtime for 10m successful switches: 0.00237229s 
Runtime for 10m successful switches + Initialization: 0.00263796s 

Switches successful: 97.4692% 
Runtime: 0.00224273s
Initialization time: 0.000265668s 
Runtime + Initialization: 0.0025084s
Switches per second: 8.68584M 
Successful switches per second: 8.46602M 
Runtime for 1m successful switches: 0.000230096s 
Runtime for 1m successful switches + Initialization: 0.000495764s 
Runtime for 10m successful switches: 0.00230096s 
Runtime for 10m successful switches + Initialization: 0.00256663s 

Switches successful: 97.6078% 
Runtime: 0.00219434s
Initialization time: 0.000265668s 
Runtime + Initialization: 0.00246001s
Switches per second: 8.87738M 
Successful switches per second: 8.66502M 
Runtime for 1m successful switches: 0.000224812s 
Runtime for 1m successful switches + Initialization: 0.00049048s 
Runtime for 10m successful switches: 0.00224812s 
Runtime for 10m successful switches + Initialization: 0.00251379s 

Switches successful: 97.5924% 
Runtime: 0.00225464s
Initialization time: 0.000265668s 
Runtime + Initialization: 0.00252031s
Switches per second: 8.63996M 
Successful switches per second: 8.43194M 
Runtime for 1m successful switches: 0.000231026s 
Runtime for 1m successful switches + Initialization: 0.000496694s 
Runtime for 10m successful switches: 0.00231026s 
Runtime for 10m successful switches + Initialization: 0.00257593s 

Switches successful: 97.6232% 
Runtime: 0.00221817s
Initialization time: 0.000265668s 
Runtime + Initialization: 0.00248384s
Switches per second: 8.78201M 
Successful switches per second: 8.57328M 
Runtime for 1m successful switches: 0.000227217s 
Runtime for 1m successful switches + Initialization: 0.000492885s 
Runtime for 10m successful switches: 0.00227217s 
Runtime for 10m successful switches + Initialization: 0.00253784s 

