Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-SC-GT/bio-SC-GT.simp-undir-edges
n=1716
m=33987
p=32
repeats=5
timeout=0

Switches successful: 75.4783% 
Runtime: 0.0377645s
Initialization time: 0.0157492s 
Runtime + Initialization: 0.0535138s
Switches per second: 8.99972M 
Successful switches per second: 6.79283M 
Runtime for 1m successful switches: 0.00500336s 
Runtime for 1m successful switches + Initialization: 0.0207526s 
Runtime for 10m successful switches: 0.0500336s 
Runtime for 10m successful switches + Initialization: 0.0657829s 

Switches successful: 74.6182% 
Runtime: 0.0240465s
Initialization time: 0.0157492s 
Runtime + Initialization: 0.0397958s
Switches per second: 14.1338M 
Successful switches per second: 10.5464M 
Runtime for 1m successful switches: 0.00322261s 
Runtime for 1m successful switches + Initialization: 0.0189719s 
Runtime for 10m successful switches: 0.0322261s 
Runtime for 10m successful switches + Initialization: 0.0479753s 

Switches successful: 74.4029% 
Runtime: 0.0282438s
Initialization time: 0.0157492s 
Runtime + Initialization: 0.043993s
Switches per second: 12.0334M 
Successful switches per second: 8.95322M 
Runtime for 1m successful switches: 0.00379606s 
Runtime for 1m successful switches + Initialization: 0.0195453s 
Runtime for 10m successful switches: 0.0379606s 
Runtime for 10m successful switches + Initialization: 0.0537099s 

Switches successful: 74.703% 
Runtime: 0.0279069s
Initialization time: 0.0157492s 
Runtime + Initialization: 0.0436561s
Switches per second: 12.1787M 
Successful switches per second: 9.09786M 
Runtime for 1m successful switches: 0.00373571s 
Runtime for 1m successful switches + Initialization: 0.019485s 
Runtime for 10m successful switches: 0.0373571s 
Runtime for 10m successful switches + Initialization: 0.0531064s 

Switches successful: 74.5208% 
Runtime: 0.0296529s
Initialization time: 0.0157492s 
Runtime + Initialization: 0.0454021s
Switches per second: 11.4616M 
Successful switches per second: 8.54129M 
Runtime for 1m successful switches: 0.00397914s 
Runtime for 1m successful switches + Initialization: 0.0197284s 
Runtime for 10m successful switches: 0.0397914s 
Runtime for 10m successful switches + Initialization: 0.0555406s 

