Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-CE-PG/bio-CE-PG.simp-undir-edges
n=1871
m=47754
p=32
repeats=5
timeout=0

Switches successful: 58.7027% 
Runtime: 0.0558234s
Initialization time: 0.00299384s 
Runtime + Initialization: 0.0588172s
Switches per second: 8.55448M 
Successful switches per second: 5.02171M 
Runtime for 1m successful switches: 0.0095095s 
Runtime for 1m successful switches + Initialization: 0.0125033s 
Runtime for 10m successful switches: 0.095095s 
Runtime for 10m successful switches + Initialization: 0.0980889s 

Switches successful: 57.934% 
Runtime: 0.0264817s
Initialization time: 0.00299384s 
Runtime + Initialization: 0.0294755s
Switches per second: 18.0328M 
Successful switches per second: 10.4471M 
Runtime for 1m successful switches: 0.00457101s 
Runtime for 1m successful switches + Initialization: 0.00756485s 
Runtime for 10m successful switches: 0.0457101s 
Runtime for 10m successful switches + Initialization: 0.0487039s 

Switches successful: 57.8155% 
Runtime: 0.0352173s
Initialization time: 0.00299384s 
Runtime + Initialization: 0.0382111s
Switches per second: 13.5598M 
Successful switches per second: 7.83967M 
Runtime for 1m successful switches: 0.00609133s 
Runtime for 1m successful switches + Initialization: 0.00908517s 
Runtime for 10m successful switches: 0.0609133s 
Runtime for 10m successful switches + Initialization: 0.0639071s 

Switches successful: 57.868% 
Runtime: 0.0347515s
Initialization time: 0.00299384s 
Runtime + Initialization: 0.0377453s
Switches per second: 13.7416M 
Successful switches per second: 7.95197M 
Runtime for 1m successful switches: 0.0060053s 
Runtime for 1m successful switches + Initialization: 0.00899914s 
Runtime for 10m successful switches: 0.060053s 
Runtime for 10m successful switches + Initialization: 0.0630469s 

Switches successful: 57.8873% 
Runtime: 0.0334691s
Initialization time: 0.00299384s 
Runtime + Initialization: 0.036463s
Switches per second: 14.2681M 
Successful switches per second: 8.2594M 
Runtime for 1m successful switches: 0.00578178s 
Runtime for 1m successful switches + Initialization: 0.00877562s 
Runtime for 10m successful switches: 0.0578178s 
Runtime for 10m successful switches + Initialization: 0.0608116s 

