Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-DM-LC/bio-DM-LC.simp-undir-edges
n=658
m=1129
p=1
repeats=5
timeout=0

Switches successful: 90.6023% 
Runtime: 0.0011142s
Initialization time: 0.000245388s 
Runtime + Initialization: 0.00135959s
Switches per second: 10.1328M 
Successful switches per second: 9.18058M 
Runtime for 1m successful switches: 0.000122977s 
Runtime for 1m successful switches + Initialization: 0.000368365s 
Runtime for 10m successful switches: 0.00122977s 
Runtime for 10m successful switches + Initialization: 0.00147516s 

Switches successful: 91.2666% 
Runtime: 0.00104823s
Initialization time: 0.000245388s 
Runtime + Initialization: 0.00129362s
Switches per second: 10.7705M 
Successful switches per second: 9.82989M 
Runtime for 1m successful switches: 0.000114854s 
Runtime for 1m successful switches + Initialization: 0.000360242s 
Runtime for 10m successful switches: 0.00114854s 
Runtime for 10m successful switches + Initialization: 0.00139393s 

Switches successful: 91.1692% 
Runtime: 0.00108828s
Initialization time: 0.000245388s 
Runtime + Initialization: 0.00133367s
Switches per second: 10.3742M 
Successful switches per second: 9.45805M 
Runtime for 1m successful switches: 0.000119369s 
Runtime for 1m successful switches + Initialization: 0.000364757s 
Runtime for 10m successful switches: 0.00119369s 
Runtime for 10m successful switches + Initialization: 0.00143908s 

Switches successful: 91.302% 
Runtime: 0.00102508s
Initialization time: 0.000245388s 
Runtime + Initialization: 0.00127047s
Switches per second: 11.0138M 
Successful switches per second: 10.0558M 
Runtime for 1m successful switches: 0.000112274s 
Runtime for 1m successful switches + Initialization: 0.000357662s 
Runtime for 10m successful switches: 0.00112274s 
Runtime for 10m successful switches + Initialization: 0.00136812s 

Switches successful: 90.8769% 
Runtime: 0.00101667s
Initialization time: 0.000245388s 
Runtime + Initialization: 0.00126206s
Switches per second: 11.1049M 
Successful switches per second: 10.0918M 
Runtime for 1m successful switches: 0.000111873s 
Runtime for 1m successful switches + Initialization: 0.000357261s 
Runtime for 10m successful switches: 0.00111873s 
Runtime for 10m successful switches + Initialization: 0.00136412s 

