Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-DM-LC/bio-DM-LC.simp-undir-edges
n=658
m=1129
p=1
repeats=5
timeout=0

Switches successful: 90.2126% 
Runtime: 0.00130997s
Initialization time: 0.000161479s 
Runtime + Initialization: 0.00147145s
Switches per second: 8.61853M 
Successful switches per second: 7.775M 
Runtime for 1m successful switches: 0.000145209s 
Runtime for 1m successful switches + Initialization: 0.000306688s 
Runtime for 10m successful switches: 0.00145209s 
Runtime for 10m successful switches + Initialization: 0.00161357s 

Switches successful: 89.4508% 
Runtime: 0.0013189s
Initialization time: 0.000161479s 
Runtime + Initialization: 0.00148038s
Switches per second: 8.56018M 
Successful switches per second: 7.65716M 
Runtime for 1m successful switches: 0.000147444s 
Runtime for 1m successful switches + Initialization: 0.000308923s 
Runtime for 10m successful switches: 0.00147444s 
Runtime for 10m successful switches + Initialization: 0.00163592s 

Switches successful: 90% 
Runtime: 0.00129808s
Initialization time: 0.000161479s 
Runtime + Initialization: 0.00145956s
Switches per second: 8.69747M 
Successful switches per second: 7.82773M 
Runtime for 1m successful switches: 0.000144231s 
Runtime for 1m successful switches + Initialization: 0.00030571s 
Runtime for 10m successful switches: 0.00144231s 
Runtime for 10m successful switches + Initialization: 0.00160379s 

Switches successful: 90.3277% 
Runtime: 0.00130478s
Initialization time: 0.000161479s 
Runtime + Initialization: 0.00146626s
Switches per second: 8.65281M 
Successful switches per second: 7.81589M 
Runtime for 1m successful switches: 0.000144449s 
Runtime for 1m successful switches + Initialization: 0.000305928s 
Runtime for 10m successful switches: 0.00144449s 
Runtime for 10m successful switches + Initialization: 0.00160597s 

Switches successful: 90.7972% 
Runtime: 0.00131986s
Initialization time: 0.000161479s 
Runtime + Initialization: 0.00148134s
Switches per second: 8.55395M 
Successful switches per second: 7.76674M 
Runtime for 1m successful switches: 0.000145363s 
Runtime for 1m successful switches + Initialization: 0.000306842s 
Runtime for 10m successful switches: 0.00145363s 
Runtime for 10m successful switches + Initialization: 0.00161511s 

