Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-mouse/bio-grid-mouse.simp-undir-edges
n=1455
m=1636
p=1
repeats=5
timeout=0

Switches successful: 93.2885% 
Runtime: 0.00215594s
Initialization time: 0.000194768s 
Runtime + Initialization: 0.00235071s
Switches per second: 7.58834M 
Successful switches per second: 7.07905M 
Runtime for 1m successful switches: 0.000231105s 
Runtime for 1m successful switches + Initialization: 0.000425873s 
Runtime for 10m successful switches: 0.00231105s 
Runtime for 10m successful switches + Initialization: 0.00250581s 

Switches successful: 93.1846% 
Runtime: 0.00211417s
Initialization time: 0.000194768s 
Runtime + Initialization: 0.00230894s
Switches per second: 7.73826M 
Successful switches per second: 7.21087M 
Runtime for 1m successful switches: 0.00022688s 
Runtime for 1m successful switches + Initialization: 0.000421648s 
Runtime for 10m successful switches: 0.0022688s 
Runtime for 10m successful switches + Initialization: 0.00246357s 

Switches successful: 93.1724% 
Runtime: 0.00198067s
Initialization time: 0.000194768s 
Runtime + Initialization: 0.00217544s
Switches per second: 8.25982M 
Successful switches per second: 7.69587M 
Runtime for 1m successful switches: 0.000212581s 
Runtime for 1m successful switches + Initialization: 0.000407349s 
Runtime for 10m successful switches: 0.00212581s 
Runtime for 10m successful switches + Initialization: 0.00232058s 

Switches successful: 93.3191% 
Runtime: 0.00148727s
Initialization time: 0.000194768s 
Runtime + Initialization: 0.00168203s
Switches per second: 11M 
Successful switches per second: 10.2651M 
Runtime for 1m successful switches: 0.000159374s 
Runtime for 1m successful switches + Initialization: 0.000354142s 
Runtime for 10m successful switches: 0.00159374s 
Runtime for 10m successful switches + Initialization: 0.00178851s 

Switches successful: 93.1724% 
Runtime: 0.00207072s
Initialization time: 0.000194768s 
Runtime + Initialization: 0.00226549s
Switches per second: 7.90063M 
Successful switches per second: 7.3612M 
Runtime for 1m successful switches: 0.000222246s 
Runtime for 1m successful switches + Initialization: 0.000417014s 
Runtime for 10m successful switches: 0.00222246s 
Runtime for 10m successful switches + Initialization: 0.00241723s 

