Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-DM-HT/bio-DM-HT.simp-undir-edges
n=2989
m=4660
p=1
repeats=5
timeout=0

Switches successful: 98.176% 
Runtime: 0.00526573s
Initialization time: 0.000702893s 
Runtime + Initialization: 0.00596862s
Switches per second: 8.84967M 
Successful switches per second: 8.68825M 
Runtime for 1m successful switches: 0.000536356s 
Runtime for 1m successful switches + Initialization: 0.00123925s 
Runtime for 10m successful switches: 0.00536356s 
Runtime for 10m successful switches + Initialization: 0.00606646s 

Switches successful: 98.2275% 
Runtime: 0.0052188s
Initialization time: 0.000702893s 
Runtime + Initialization: 0.00592169s
Switches per second: 8.92925M 
Successful switches per second: 8.77098M 
Runtime for 1m successful switches: 0.000531298s 
Runtime for 1m successful switches + Initialization: 0.00123419s 
Runtime for 10m successful switches: 0.00531298s 
Runtime for 10m successful switches + Initialization: 0.00601587s 

Switches successful: 98.1803% 
Runtime: 0.00399282s
Initialization time: 0.000702893s 
Runtime + Initialization: 0.00469572s
Switches per second: 11.6709M 
Successful switches per second: 11.4586M 
Runtime for 1m successful switches: 0.000406683s 
Runtime for 1m successful switches + Initialization: 0.00110958s 
Runtime for 10m successful switches: 0.00406683s 
Runtime for 10m successful switches + Initialization: 0.00476972s 

Switches successful: 98.2082% 
Runtime: 0.00557968s
Initialization time: 0.000702893s 
Runtime + Initialization: 0.00628257s
Switches per second: 8.35174M 
Successful switches per second: 8.20209M 
Runtime for 1m successful switches: 0.000568148s 
Runtime for 1m successful switches + Initialization: 0.00127104s 
Runtime for 10m successful switches: 0.00568148s 
Runtime for 10m successful switches + Initialization: 0.00638437s 

Switches successful: 98.221% 
Runtime: 0.00562549s
Initialization time: 0.000702893s 
Runtime + Initialization: 0.00632838s
Switches per second: 8.28373M 
Successful switches per second: 8.13636M 
Runtime for 1m successful switches: 0.000572738s 
Runtime for 1m successful switches + Initialization: 0.00127563s 
Runtime for 10m successful switches: 0.00572738s 
Runtime for 10m successful switches + Initialization: 0.00643027s 

