Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-yeast/bio-grid-yeast.simp-undir-edges
n=6008
m=156945
p=1
repeats=5
timeout=0

Switches successful: 82.9163% 
Runtime: 0.18298s
Initialization time: 0.0160424s 
Runtime + Initialization: 0.199022s
Switches per second: 8.57718M 
Successful switches per second: 7.11188M 
Runtime for 1m successful switches: 0.022068s 
Runtime for 1m successful switches + Initialization: 0.0381104s 
Runtime for 10m successful switches: 0.22068s 
Runtime for 10m successful switches + Initialization: 0.236722s 

Switches successful: 82.8999% 
Runtime: 0.176508s
Initialization time: 0.0160424s 
Runtime + Initialization: 0.19255s
Switches per second: 8.89169M 
Successful switches per second: 7.3712M 
Runtime for 1m successful switches: 0.0212917s 
Runtime for 1m successful switches + Initialization: 0.0373341s 
Runtime for 10m successful switches: 0.212917s 
Runtime for 10m successful switches + Initialization: 0.228959s 

Switches successful: 82.8638% 
Runtime: 0.176541s
Initialization time: 0.0160424s 
Runtime + Initialization: 0.192583s
Switches per second: 8.89003M 
Successful switches per second: 7.36661M 
Runtime for 1m successful switches: 0.0213049s 
Runtime for 1m successful switches + Initialization: 0.0373473s 
Runtime for 10m successful switches: 0.213049s 
Runtime for 10m successful switches + Initialization: 0.229091s 

Switches successful: 82.8964% 
Runtime: 0.178623s
Initialization time: 0.0160424s 
Runtime + Initialization: 0.194665s
Switches per second: 8.78639M 
Successful switches per second: 7.2836M 
Runtime for 1m successful switches: 0.0215477s 
Runtime for 1m successful switches + Initialization: 0.0375901s 
Runtime for 10m successful switches: 0.215477s 
Runtime for 10m successful switches + Initialization: 0.23152s 

Switches successful: 82.8643% 
Runtime: 0.179979s
Initialization time: 0.0160424s 
Runtime + Initialization: 0.196021s
Switches per second: 8.72021M 
Successful switches per second: 7.22594M 
Runtime for 1m successful switches: 0.0217197s 
Runtime for 1m successful switches + Initialization: 0.0377621s 
Runtime for 10m successful switches: 0.217197s 
Runtime for 10m successful switches + Initialization: 0.233239s 

