Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-SC-CC/bio-SC-CC.simp-undir-edges
n=2223
m=34879
p=32
repeats=5
timeout=0

Switches successful: 80.0883% 
Runtime: 0.0369968s
Initialization time: 0.0208028s 
Runtime + Initialization: 0.0577995s
Switches per second: 9.42758M 
Successful switches per second: 7.55039M 
Runtime for 1m successful switches: 0.0046195s 
Runtime for 1m successful switches + Initialization: 0.0254223s 
Runtime for 10m successful switches: 0.046195s 
Runtime for 10m successful switches + Initialization: 0.0669977s 

Switches successful: 79.2597% 
Runtime: 0.0276213s
Initialization time: 0.0208028s 
Runtime + Initialization: 0.048424s
Switches per second: 12.6276M 
Successful switches per second: 10.0086M 
Runtime for 1m successful switches: 0.00348491s 
Runtime for 1m successful switches + Initialization: 0.0242877s 
Runtime for 10m successful switches: 0.0348491s 
Runtime for 10m successful switches + Initialization: 0.0556518s 

Switches successful: 79.3002% 
Runtime: 0.031963s
Initialization time: 0.0208028s 
Runtime + Initialization: 0.0527658s
Switches per second: 10.9123M 
Successful switches per second: 8.65347M 
Runtime for 1m successful switches: 0.00403064s 
Runtime for 1m successful switches + Initialization: 0.0248334s 
Runtime for 10m successful switches: 0.0403064s 
Runtime for 10m successful switches + Initialization: 0.0611091s 

Switches successful: 79.2649% 
Runtime: 0.032534s
Initialization time: 0.0208028s 
Runtime + Initialization: 0.0533367s
Switches per second: 10.7208M 
Successful switches per second: 8.49782M 
Runtime for 1m successful switches: 0.00410446s 
Runtime for 1m successful switches + Initialization: 0.0249072s 
Runtime for 10m successful switches: 0.0410446s 
Runtime for 10m successful switches + Initialization: 0.0618474s 

Switches successful: 79.4974% 
Runtime: 0.0277414s
Initialization time: 0.0208028s 
Runtime + Initialization: 0.0485441s
Switches per second: 12.5729M 
Successful switches per second: 9.99514M 
Runtime for 1m successful switches: 0.0034896s 
Runtime for 1m successful switches + Initialization: 0.0242924s 
Runtime for 10m successful switches: 0.034896s 
Runtime for 10m successful switches + Initialization: 0.0556987s 

