Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-SC-GT/bio-SC-GT.simp-undir-edges
n=1716
m=33987
p=1
repeats=5
timeout=0

Switches successful: 75.4453% 
Runtime: 0.0274586s
Initialization time: 0.00365972s 
Runtime + Initialization: 0.0311184s
Switches per second: 12.3775M 
Successful switches per second: 9.33826M 
Runtime for 1m successful switches: 0.00363954s 
Runtime for 1m successful switches + Initialization: 0.00729926s 
Runtime for 10m successful switches: 0.0363954s 
Runtime for 10m successful switches + Initialization: 0.0400551s 

Switches successful: 75.345% 
Runtime: 0.0253684s
Initialization time: 0.00365972s 
Runtime + Initialization: 0.0290281s
Switches per second: 13.3974M 
Successful switches per second: 10.0942M 
Runtime for 1m successful switches: 0.00336697s 
Runtime for 1m successful switches + Initialization: 0.00702669s 
Runtime for 10m successful switches: 0.0336697s 
Runtime for 10m successful switches + Initialization: 0.0373294s 

Switches successful: 75.4047% 
Runtime: 0.0245695s
Initialization time: 0.00365972s 
Runtime + Initialization: 0.0282292s
Switches per second: 13.833M 
Successful switches per second: 10.4307M 
Runtime for 1m successful switches: 0.00325835s 
Runtime for 1m successful switches + Initialization: 0.00691807s 
Runtime for 10m successful switches: 0.0325835s 
Runtime for 10m successful switches + Initialization: 0.0362432s 

Switches successful: 75.3709% 
Runtime: 0.0241303s
Initialization time: 0.00365972s 
Runtime + Initialization: 0.02779s
Switches per second: 14.0848M 
Successful switches per second: 10.6158M 
Runtime for 1m successful switches: 0.00320154s 
Runtime for 1m successful switches + Initialization: 0.00686126s 
Runtime for 10m successful switches: 0.0320154s 
Runtime for 10m successful switches + Initialization: 0.0356751s 

Switches successful: 75.4341% 
Runtime: 0.0261697s
Initialization time: 0.00365972s 
Runtime + Initialization: 0.0298294s
Switches per second: 12.9872M 
Successful switches per second: 9.79677M 
Runtime for 1m successful switches: 0.00346921s 
Runtime for 1m successful switches + Initialization: 0.00712892s 
Runtime for 10m successful switches: 0.0346921s 
Runtime for 10m successful switches + Initialization: 0.0383518s 

