Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-DR-CX/bio-DR-CX.simp-undir-edges
n=3289
m=84940
p=1
repeats=5
timeout=0

Switches successful: 82.1147% 
Runtime: 0.0614445s
Initialization time: 0.00873841s 
Runtime + Initialization: 0.0701829s
Switches per second: 13.8239M 
Successful switches per second: 11.3514M 
Runtime for 1m successful switches: 0.00748277s 
Runtime for 1m successful switches + Initialization: 0.0162212s 
Runtime for 10m successful switches: 0.0748277s 
Runtime for 10m successful switches + Initialization: 0.0835661s 

Switches successful: 82.0758% 
Runtime: 0.0592356s
Initialization time: 0.00873841s 
Runtime + Initialization: 0.067974s
Switches per second: 14.3393M 
Successful switches per second: 11.7691M 
Runtime for 1m successful switches: 0.00721719s 
Runtime for 1m successful switches + Initialization: 0.0159556s 
Runtime for 10m successful switches: 0.0721719s 
Runtime for 10m successful switches + Initialization: 0.0809103s 

Switches successful: 82.0273% 
Runtime: 0.0602277s
Initialization time: 0.00873841s 
Runtime + Initialization: 0.0689661s
Switches per second: 14.1032M 
Successful switches per second: 11.5684M 
Runtime for 1m successful switches: 0.00734239s 
Runtime for 1m successful switches + Initialization: 0.0160808s 
Runtime for 10m successful switches: 0.0734239s 
Runtime for 10m successful switches + Initialization: 0.0821623s 

Switches successful: 82.1196% 
Runtime: 0.0524143s
Initialization time: 0.00873841s 
Runtime + Initialization: 0.0611527s
Switches per second: 16.2055M 
Successful switches per second: 13.3079M 
Runtime for 1m successful switches: 0.00638268s 
Runtime for 1m successful switches + Initialization: 0.0151211s 
Runtime for 10m successful switches: 0.0638268s 
Runtime for 10m successful switches + Initialization: 0.0725652s 

Switches successful: 82.0897% 
Runtime: 0.0608605s
Initialization time: 0.00873841s 
Runtime + Initialization: 0.0695989s
Switches per second: 13.9565M 
Successful switches per second: 11.4568M 
Runtime for 1m successful switches: 0.00741391s 
Runtime for 1m successful switches + Initialization: 0.0161523s 
Runtime for 10m successful switches: 0.0741391s 
Runtime for 10m successful switches + Initialization: 0.0828775s 

