Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-diseasome/bio-diseasome.simp-undir-edges
n=516
m=1188
p=32
repeats=5
timeout=0

Switches successful: 92.1044% 
Runtime: 0.00942855s
Initialization time: 0.0143774s 
Runtime + Initialization: 0.0238059s
Switches per second: 1.26M 
Successful switches per second: 1.16052M 
Runtime for 1m successful switches: 0.00102368s 
Runtime for 1m successful switches + Initialization: 0.0154011s 
Runtime for 10m successful switches: 0.0102368s 
Runtime for 10m successful switches + Initialization: 0.0246142s 

Switches successful: 92.3232% 
Runtime: 0.00462362s
Initialization time: 0.0143774s 
Runtime + Initialization: 0.019001s
Switches per second: 2.56942M 
Successful switches per second: 2.37217M 
Runtime for 1m successful switches: 0.000500808s 
Runtime for 1m successful switches + Initialization: 0.0148782s 
Runtime for 10m successful switches: 0.00500808s 
Runtime for 10m successful switches + Initialization: 0.0193855s 

Switches successful: 92.4074% 
Runtime: 0.00722823s
Initialization time: 0.0143774s 
Runtime + Initialization: 0.0216056s
Switches per second: 1.64356M 
Successful switches per second: 1.51877M 
Runtime for 1m successful switches: 0.000782214s 
Runtime for 1m successful switches + Initialization: 0.0151596s 
Runtime for 10m successful switches: 0.00782214s 
Runtime for 10m successful switches + Initialization: 0.0221995s 

Switches successful: 92.1717% 
Runtime: 0.00830012s
Initialization time: 0.0143774s 
Runtime + Initialization: 0.0226775s
Switches per second: 1.4313M 
Successful switches per second: 1.31926M 
Runtime for 1m successful switches: 0.000900506s 
Runtime for 1m successful switches + Initialization: 0.0152779s 
Runtime for 10m successful switches: 0.00900506s 
Runtime for 10m successful switches + Initialization: 0.0233824s 

Switches successful: 92.197% 
Runtime: 0.0078801s
Initialization time: 0.0143774s 
Runtime + Initialization: 0.0222575s
Switches per second: 1.5076M 
Successful switches per second: 1.38996M 
Runtime for 1m successful switches: 0.000854702s 
Runtime for 1m successful switches + Initialization: 0.0152321s 
Runtime for 10m successful switches: 0.00854702s 
Runtime for 10m successful switches + Initialization: 0.0229244s 

