Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-HS-CX/bio-HS-CX.simp-undir-edges
n=4413
m=108818
p=1
repeats=5
timeout=0

Switches successful: 85.7976% 
Runtime: 0.0786122s
Initialization time: 0.00954563s 
Runtime + Initialization: 0.0881578s
Switches per second: 13.8424M 
Successful switches per second: 11.8764M 
Runtime for 1m successful switches: 0.00916252s 
Runtime for 1m successful switches + Initialization: 0.0187081s 
Runtime for 10m successful switches: 0.0916252s 
Runtime for 10m successful switches + Initialization: 0.101171s 

Switches successful: 85.7927% 
Runtime: 0.0657022s
Initialization time: 0.00954563s 
Runtime + Initialization: 0.0752478s
Switches per second: 16.5623M 
Successful switches per second: 14.2092M 
Runtime for 1m successful switches: 0.00765825s 
Runtime for 1m successful switches + Initialization: 0.0172039s 
Runtime for 10m successful switches: 0.0765825s 
Runtime for 10m successful switches + Initialization: 0.0861282s 

Switches successful: 85.7884% 
Runtime: 0.0725488s
Initialization time: 0.00954563s 
Runtime + Initialization: 0.0820944s
Switches per second: 14.9993M 
Successful switches per second: 12.8676M 
Runtime for 1m successful switches: 0.00845672s 
Runtime for 1m successful switches + Initialization: 0.0180023s 
Runtime for 10m successful switches: 0.0845672s 
Runtime for 10m successful switches + Initialization: 0.0941128s 

Switches successful: 85.8485% 
Runtime: 0.0739191s
Initialization time: 0.00954563s 
Runtime + Initialization: 0.0834647s
Switches per second: 14.7212M 
Successful switches per second: 12.638M 
Runtime for 1m successful switches: 0.00861041s 
Runtime for 1m successful switches + Initialization: 0.018156s 
Runtime for 10m successful switches: 0.0861041s 
Runtime for 10m successful switches + Initialization: 0.0956497s 

Switches successful: 85.7924% 
Runtime: 0.0784584s
Initialization time: 0.00954563s 
Runtime + Initialization: 0.088004s
Switches per second: 13.8695M 
Successful switches per second: 11.899M 
Runtime for 1m successful switches: 0.00914514s 
Runtime for 1m successful switches + Initialization: 0.0186908s 
Runtime for 10m successful switches: 0.0914514s 
Runtime for 10m successful switches + Initialization: 0.100997s 

