Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-CE-HT/bio-CE-HT.simp-undir-edges
n=2617
m=2985
p=1
repeats=5
timeout=0

Switches successful: 99.2864% 
Runtime: 0.00323907s
Initialization time: 0.000483525s 
Runtime + Initialization: 0.0037226s
Switches per second: 9.21561M 
Successful switches per second: 9.14985M 
Runtime for 1m successful switches: 0.000326235s 
Runtime for 1m successful switches + Initialization: 0.00080976s 
Runtime for 10m successful switches: 0.00326235s 
Runtime for 10m successful switches + Initialization: 0.00374588s 

Switches successful: 99.1089% 
Runtime: 0.00325929s
Initialization time: 0.000483525s 
Runtime + Initialization: 0.00374282s
Switches per second: 9.15843M 
Successful switches per second: 9.07682M 
Runtime for 1m successful switches: 0.00032886s 
Runtime for 1m successful switches + Initialization: 0.000812385s 
Runtime for 10m successful switches: 0.0032886s 
Runtime for 10m successful switches + Initialization: 0.00377212s 

Switches successful: 99.1189% 
Runtime: 0.00309419s
Initialization time: 0.000483525s 
Runtime + Initialization: 0.00357772s
Switches per second: 9.64711M 
Successful switches per second: 9.56211M 
Runtime for 1m successful switches: 0.00031217s 
Runtime for 1m successful switches + Initialization: 0.000795695s 
Runtime for 10m successful switches: 0.0031217s 
Runtime for 10m successful switches + Initialization: 0.00360522s 

Switches successful: 99.2529% 
Runtime: 0.00319899s
Initialization time: 0.000483525s 
Runtime + Initialization: 0.00368252s
Switches per second: 9.33107M 
Successful switches per second: 9.26136M 
Runtime for 1m successful switches: 0.000322307s 
Runtime for 1m successful switches + Initialization: 0.000805832s 
Runtime for 10m successful switches: 0.00322307s 
Runtime for 10m successful switches + Initialization: 0.00370659s 

Switches successful: 99.0687% 
Runtime: 0.00324919s
Initialization time: 0.000483525s 
Runtime + Initialization: 0.00373272s
Switches per second: 9.1869M 
Successful switches per second: 9.10134M 
Runtime for 1m successful switches: 0.000327974s 
Runtime for 1m successful switches + Initialization: 0.000811499s 
Runtime for 10m successful switches: 0.00327974s 
Runtime for 10m successful switches + Initialization: 0.00376326s 

