Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-human/bio-grid-human.simp-undir-edges
n=9527
m=31182
p=1
repeats=5
timeout=0

Switches successful: 97.462% 
Runtime: 0.0293238s
Initialization time: 0.00219918s 
Runtime + Initialization: 0.0315229s
Switches per second: 10.6337M 
Successful switches per second: 10.3638M 
Runtime for 1m successful switches: 0.00300874s 
Runtime for 1m successful switches + Initialization: 0.00520792s 
Runtime for 10m successful switches: 0.0300874s 
Runtime for 10m successful switches + Initialization: 0.0322866s 

Switches successful: 97.4104% 
Runtime: 0.0284449s
Initialization time: 0.00219918s 
Runtime + Initialization: 0.0306441s
Switches per second: 10.9622M 
Successful switches per second: 10.6783M 
Runtime for 1m successful switches: 0.00292011s 
Runtime for 1m successful switches + Initialization: 0.0051193s 
Runtime for 10m successful switches: 0.0292011s 
Runtime for 10m successful switches + Initialization: 0.0314003s 

Switches successful: 97.4322% 
Runtime: 0.0280519s
Initialization time: 0.00219918s 
Runtime + Initialization: 0.030251s
Switches per second: 11.1158M 
Successful switches per second: 10.8304M 
Runtime for 1m successful switches: 0.00287912s 
Runtime for 1m successful switches + Initialization: 0.0050783s 
Runtime for 10m successful switches: 0.0287912s 
Runtime for 10m successful switches + Initialization: 0.0309903s 

Switches successful: 97.4524% 
Runtime: 0.0270321s
Initialization time: 0.00219918s 
Runtime + Initialization: 0.0292313s
Switches per second: 11.5352M 
Successful switches per second: 11.2413M 
Runtime for 1m successful switches: 0.00277388s 
Runtime for 1m successful switches + Initialization: 0.00497306s 
Runtime for 10m successful switches: 0.0277388s 
Runtime for 10m successful switches + Initialization: 0.0299379s 

Switches successful: 97.4658% 
Runtime: 0.0284355s
Initialization time: 0.00219918s 
Runtime + Initialization: 0.0306347s
Switches per second: 10.9659M 
Successful switches per second: 10.688M 
Runtime for 1m successful switches: 0.00291748s 
Runtime for 1m successful switches + Initialization: 0.00511666s 
Runtime for 10m successful switches: 0.0291748s 
Runtime for 10m successful switches + Initialization: 0.031374s 

