Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-celegans/bio-celegans.simp-undir-edges
n=453
m=2025
p=1
repeats=5
timeout=0

Switches successful: 60.4889% 
Runtime: 0.00233291s
Initialization time: 0.000241688s 
Runtime + Initialization: 0.0025746s
Switches per second: 8.68015M 
Successful switches per second: 5.25053M 
Runtime for 1m successful switches: 0.000385675s 
Runtime for 1m successful switches + Initialization: 0.000627363s 
Runtime for 10m successful switches: 0.00385675s 
Runtime for 10m successful switches + Initialization: 0.00409844s 

Switches successful: 60.5531% 
Runtime: 0.00225275s
Initialization time: 0.000241688s 
Runtime + Initialization: 0.00249444s
Switches per second: 8.98902M 
Successful switches per second: 5.44313M 
Runtime for 1m successful switches: 0.000372029s 
Runtime for 1m successful switches + Initialization: 0.000613717s 
Runtime for 10m successful switches: 0.00372029s 
Runtime for 10m successful switches + Initialization: 0.00396198s 

Switches successful: 60.558% 
Runtime: 0.00234309s
Initialization time: 0.000241688s 
Runtime + Initialization: 0.00258478s
Switches per second: 8.64244M 
Successful switches per second: 5.23369M 
Runtime for 1m successful switches: 0.000386916s 
Runtime for 1m successful switches + Initialization: 0.000628604s 
Runtime for 10m successful switches: 0.00386916s 
Runtime for 10m successful switches + Initialization: 0.00411085s 

Switches successful: 61.2642% 
Runtime: 0.00228307s
Initialization time: 0.000241688s 
Runtime + Initialization: 0.00252476s
Switches per second: 8.86964M 
Successful switches per second: 5.43391M 
Runtime for 1m successful switches: 0.00037266s 
Runtime for 1m successful switches + Initialization: 0.000614348s 
Runtime for 10m successful switches: 0.0037266s 
Runtime for 10m successful switches + Initialization: 0.00396828s 

Switches successful: 60.7309% 
Runtime: 0.00224862s
Initialization time: 0.000241688s 
Runtime + Initialization: 0.00249031s
Switches per second: 9.00552M 
Successful switches per second: 5.46913M 
Runtime for 1m successful switches: 0.00037026s 
Runtime for 1m successful switches + Initialization: 0.000611948s 
Runtime for 10m successful switches: 0.0037026s 
Runtime for 10m successful switches + Initialization: 0.00394429s 

