Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-plant/bio-grid-plant.simp-undir-edges
n=1745
m=3098
p=1
repeats=5
timeout=0

Switches successful: 95.297% 
Runtime: 0.00355965s
Initialization time: 0.000421356s 
Runtime + Initialization: 0.003981s
Switches per second: 8.70311M 
Successful switches per second: 8.2938M 
Runtime for 1m successful switches: 0.000373532s 
Runtime for 1m successful switches + Initialization: 0.000794888s 
Runtime for 10m successful switches: 0.00373532s 
Runtime for 10m successful switches + Initialization: 0.00415668s 

Switches successful: 95.1227% 
Runtime: 0.00350566s
Initialization time: 0.000421356s 
Runtime + Initialization: 0.00392701s
Switches per second: 8.83714M 
Successful switches per second: 8.40613M 
Runtime for 1m successful switches: 0.000368541s 
Runtime for 1m successful switches + Initialization: 0.000789897s 
Runtime for 10m successful switches: 0.00368541s 
Runtime for 10m successful switches + Initialization: 0.00410676s 

Switches successful: 95.2776% 
Runtime: 0.00345355s
Initialization time: 0.000421356s 
Runtime + Initialization: 0.0038749s
Switches per second: 8.97049M 
Successful switches per second: 8.54687M 
Runtime for 1m successful switches: 0.000362472s 
Runtime for 1m successful switches + Initialization: 0.000783828s 
Runtime for 10m successful switches: 0.00362472s 
Runtime for 10m successful switches + Initialization: 0.00404608s 

Switches successful: 95.1872% 
Runtime: 0.00357605s
Initialization time: 0.000421356s 
Runtime + Initialization: 0.0039974s
Switches per second: 8.6632M 
Successful switches per second: 8.24626M 
Runtime for 1m successful switches: 0.000375686s 
Runtime for 1m successful switches + Initialization: 0.000797042s 
Runtime for 10m successful switches: 0.00375686s 
Runtime for 10m successful switches + Initialization: 0.00417821s 

Switches successful: 95.368% 
Runtime: 0.00385485s
Initialization time: 0.000421356s 
Runtime + Initialization: 0.00427621s
Switches per second: 8.03662M 
Successful switches per second: 7.66436M 
Runtime for 1m successful switches: 0.000404208s 
Runtime for 1m successful switches + Initialization: 0.000825564s 
Runtime for 10m successful switches: 0.00404208s 
Runtime for 10m successful switches + Initialization: 0.00446344s 

