Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/email/email-dnc-corecipient/email-dnc-corecipient.simp-undir-edges
n=2029
m=10429
p=32
repeats=5
timeout=0

Switches successful: 39.091% 
Runtime: 0.0256225s
Initialization time: 0.015136s 
Runtime + Initialization: 0.0407585s
Switches per second: 4.07025M 
Successful switches per second: 1.5911M 
Runtime for 1m successful switches: 0.00655459s 
Runtime for 1m successful switches + Initialization: 0.0216905s 
Runtime for 10m successful switches: 0.0655459s 
Runtime for 10m successful switches + Initialization: 0.0806818s 

Switches successful: 38.4668% 
Runtime: 0.0208203s
Initialization time: 0.015136s 
Runtime + Initialization: 0.0359562s
Switches per second: 5.00906M 
Successful switches per second: 1.92682M 
Runtime for 1m successful switches: 0.00541253s 
Runtime for 1m successful switches + Initialization: 0.0205485s 
Runtime for 10m successful switches: 0.0541253s 
Runtime for 10m successful switches + Initialization: 0.0692613s 

Switches successful: 38.3162% 
Runtime: 0.0234868s
Initialization time: 0.015136s 
Runtime + Initialization: 0.0386228s
Switches per second: 4.44036M 
Successful switches per second: 1.70138M 
Runtime for 1m successful switches: 0.00612974s 
Runtime for 1m successful switches + Initialization: 0.0212657s 
Runtime for 10m successful switches: 0.0612974s 
Runtime for 10m successful switches + Initialization: 0.0764333s 

Switches successful: 38.4016% 
Runtime: 0.0235223s
Initialization time: 0.015136s 
Runtime + Initialization: 0.0386582s
Switches per second: 4.43367M 
Successful switches per second: 1.7026M 
Runtime for 1m successful switches: 0.00612534s 
Runtime for 1m successful switches + Initialization: 0.0212613s 
Runtime for 10m successful switches: 0.0612534s 
Runtime for 10m successful switches + Initialization: 0.0763893s 

Switches successful: 38.6681% 
Runtime: 0.0236838s
Initialization time: 0.015136s 
Runtime + Initialization: 0.0388198s
Switches per second: 4.40343M 
Successful switches per second: 1.70272M 
Runtime for 1m successful switches: 0.00612489s 
Runtime for 1m successful switches + Initialization: 0.0212609s 
Runtime for 10m successful switches: 0.0612489s 
Runtime for 10m successful switches + Initialization: 0.0763849s 

