Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/email/email-enron-only/email-enron-only.simp-undir-edges
n=143
m=623
p=1
repeats=5
timeout=0

Switches successful: 75.9551% 
Runtime: 0.000630054s
Initialization time: 0.000104759s 
Runtime + Initialization: 0.000734813s
Switches per second: 9.88804M 
Successful switches per second: 7.51047M 
Runtime for 1m successful switches: 8.29509e-05s 
Runtime for 1m successful switches + Initialization: 0.00018771s 
Runtime for 10m successful switches: 0.000829509s 
Runtime for 10m successful switches + Initialization: 0.000934268s 

Switches successful: 74.2697% 
Runtime: 0.000585125s
Initialization time: 0.000104759s 
Runtime + Initialization: 0.000689884s
Switches per second: 10.6473M 
Successful switches per second: 7.90771M 
Runtime for 1m successful switches: 7.87839e-05s 
Runtime for 1m successful switches + Initialization: 0.000183543s 
Runtime for 10m successful switches: 0.000787839s 
Runtime for 10m successful switches + Initialization: 0.000892598s 

Switches successful: 75.1364% 
Runtime: 0.000583604s
Initialization time: 0.000104759s 
Runtime + Initialization: 0.000688363s
Switches per second: 10.675M 
Successful switches per second: 8.02085M 
Runtime for 1m successful switches: 7.76726e-05s 
Runtime for 1m successful switches + Initialization: 0.000182432s 
Runtime for 10m successful switches: 0.000776726s 
Runtime for 10m successful switches + Initialization: 0.000881485s 

Switches successful: 75.1204% 
Runtime: 0.000593364s
Initialization time: 0.000104759s 
Runtime + Initialization: 0.000698123s
Switches per second: 10.4995M 
Successful switches per second: 7.88723M 
Runtime for 1m successful switches: 7.89884e-05s 
Runtime for 1m successful switches + Initialization: 0.000183747s 
Runtime for 10m successful switches: 0.000789884s 
Runtime for 10m successful switches + Initialization: 0.000894643s 

Switches successful: 74.2055% 
Runtime: 0.000583774s
Initialization time: 0.000104759s 
Runtime + Initialization: 0.000688533s
Switches per second: 10.6719M 
Successful switches per second: 7.91916M 
Runtime for 1m successful switches: 7.867e-05s 
Runtime for 1m successful switches + Initialization: 0.000183429s 
Runtime for 10m successful switches: 0.0007867s 
Runtime for 10m successful switches + Initialization: 0.000891459s 

