Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/email/email-dnc-corecipient/email-dnc-corecipient.simp-undir-edges
n=2029
m=10429
p=1
repeats=5
timeout=0

Switches successful: 39.5378% 
Runtime: 0.0104328s
Initialization time: 0.00161969s 
Runtime + Initialization: 0.0120525s
Switches per second: 9.99632M 
Successful switches per second: 3.95233M 
Runtime for 1m successful switches: 0.0026387s 
Runtime for 1m successful switches + Initialization: 0.00425839s 
Runtime for 10m successful switches: 0.026387s 
Runtime for 10m successful switches + Initialization: 0.0280067s 

Switches successful: 39.4985% 
Runtime: 0.0105841s
Initialization time: 0.00161969s 
Runtime + Initialization: 0.0122038s
Switches per second: 9.85348M 
Successful switches per second: 3.89198M 
Runtime for 1m successful switches: 0.00267961s 
Runtime for 1m successful switches + Initialization: 0.00429931s 
Runtime for 10m successful switches: 0.0267961s 
Runtime for 10m successful switches + Initialization: 0.0284158s 

Switches successful: 39.4947% 
Runtime: 0.0104558s
Initialization time: 0.00161969s 
Runtime + Initialization: 0.0120755s
Switches per second: 9.97435M 
Successful switches per second: 3.93934M 
Runtime for 1m successful switches: 0.0026474s 
Runtime for 1m successful switches + Initialization: 0.00426709s 
Runtime for 10m successful switches: 0.026474s 
Runtime for 10m successful switches + Initialization: 0.0280937s 

Switches successful: 39.3585% 
Runtime: 0.0108038s
Initialization time: 0.00161969s 
Runtime + Initialization: 0.0124235s
Switches per second: 9.6531M 
Successful switches per second: 3.79932M 
Runtime for 1m successful switches: 0.00274497s 
Runtime for 1m successful switches + Initialization: 0.00436466s 
Runtime for 10m successful switches: 0.0274497s 
Runtime for 10m successful switches + Initialization: 0.0290694s 

Switches successful: 39.4026% 
Runtime: 0.0105196s
Initialization time: 0.00161969s 
Runtime + Initialization: 0.0121393s
Switches per second: 9.91387M 
Successful switches per second: 3.90632M 
Runtime for 1m successful switches: 0.00266977s 
Runtime for 1m successful switches + Initialization: 0.00428947s 
Runtime for 10m successful switches: 0.0266977s 
Runtime for 10m successful switches + Initialization: 0.0283174s 

