Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/email/email-dnc-corecipient/email-dnc-corecipient.simp-undir-edges
n=2029
m=10429
p=1
repeats=5
timeout=0

Switches successful: 39.1735% 
Runtime: 0.0112185s
Initialization time: 0.00137294s 
Runtime + Initialization: 0.0125915s
Switches per second: 9.29624M 
Successful switches per second: 3.64166M 
Runtime for 1m successful switches: 0.00286381s 
Runtime for 1m successful switches + Initialization: 0.00423674s 
Runtime for 10m successful switches: 0.0286381s 
Runtime for 10m successful switches + Initialization: 0.030011s 

Switches successful: 38.7458% 
Runtime: 0.0120594s
Initialization time: 0.00137294s 
Runtime + Initialization: 0.0134324s
Switches per second: 8.64799M 
Successful switches per second: 3.35073M 
Runtime for 1m successful switches: 0.00311245s 
Runtime for 1m successful switches + Initialization: 0.00448539s 
Runtime for 10m successful switches: 0.0311245s 
Runtime for 10m successful switches + Initialization: 0.0324975s 

Switches successful: 38.9692% 
Runtime: 0.0106496s
Initialization time: 0.00137294s 
Runtime + Initialization: 0.0120225s
Switches per second: 9.79287M 
Successful switches per second: 3.81621M 
Runtime for 1m successful switches: 0.00273282s 
Runtime for 1m successful switches + Initialization: 0.00410576s 
Runtime for 10m successful switches: 0.0273282s 
Runtime for 10m successful switches + Initialization: 0.0287011s 

Switches successful: 38.8484% 
Runtime: 0.0131107s
Initialization time: 0.00137294s 
Runtime + Initialization: 0.0144837s
Switches per second: 7.95456M 
Successful switches per second: 3.09022M 
Runtime for 1m successful switches: 0.00337484s 
Runtime for 1m successful switches + Initialization: 0.00474778s 
Runtime for 10m successful switches: 0.0337484s 
Runtime for 10m successful switches + Initialization: 0.0351213s 

Switches successful: 38.7036% 
Runtime: 0.0119095s
Initialization time: 0.00137294s 
Runtime + Initialization: 0.0132824s
Switches per second: 8.75688M 
Successful switches per second: 3.38923M 
Runtime for 1m successful switches: 0.0030771s 
Runtime for 1m successful switches + Initialization: 0.00445004s 
Runtime for 10m successful switches: 0.030771s 
Runtime for 10m successful switches + Initialization: 0.0321439s 

