Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/email/email-EU/email-EU.simp-undir-edges
n=32430
m=54397
p=32
repeats=5
timeout=0

Switches successful: 84.4081% 
Runtime: 0.0460523s
Initialization time: 0.0272524s 
Runtime + Initialization: 0.0733047s
Switches per second: 11.812M 
Successful switches per second: 9.9703M 
Runtime for 1m successful switches: 0.0054559s 
Runtime for 1m successful switches + Initialization: 0.0327083s 
Runtime for 10m successful switches: 0.054559s 
Runtime for 10m successful switches + Initialization: 0.0818115s 

Switches successful: 83.7316% 
Runtime: 0.0256292s
Initialization time: 0.0272524s 
Runtime + Initialization: 0.0528817s
Switches per second: 21.2246M 
Successful switches per second: 17.7717M 
Runtime for 1m successful switches: 0.00306088s 
Runtime for 1m successful switches + Initialization: 0.0303133s 
Runtime for 10m successful switches: 0.0306088s 
Runtime for 10m successful switches + Initialization: 0.0578612s 

Switches successful: 83.7717% 
Runtime: 0.0292085s
Initialization time: 0.0272524s 
Runtime + Initialization: 0.056461s
Switches per second: 18.6237M 
Successful switches per second: 15.6014M 
Runtime for 1m successful switches: 0.00348668s 
Runtime for 1m successful switches + Initialization: 0.0307391s 
Runtime for 10m successful switches: 0.0348668s 
Runtime for 10m successful switches + Initialization: 0.0621193s 

Switches successful: 83.6701% 
Runtime: 0.029907s
Initialization time: 0.0272524s 
Runtime + Initialization: 0.0571595s
Switches per second: 18.1887M 
Successful switches per second: 15.2185M 
Runtime for 1m successful switches: 0.0035744s 
Runtime for 1m successful switches + Initialization: 0.0308268s 
Runtime for 10m successful switches: 0.035744s 
Runtime for 10m successful switches + Initialization: 0.0629964s 

Switches successful: 83.6787% 
Runtime: 0.0314575s
Initialization time: 0.0272524s 
Runtime + Initialization: 0.05871s
Switches per second: 17.2922M 
Successful switches per second: 14.4699M 
Runtime for 1m successful switches: 0.00375932s 
Runtime for 1m successful switches + Initialization: 0.0310118s 
Runtime for 10m successful switches: 0.0375932s 
Runtime for 10m successful switches + Initialization: 0.0648457s 

