Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/email/email-enron-large/email-enron-large.simp-undir-edges
n=33696
m=180811
p=32
repeats=5
timeout=0

Switches successful: 90.7444% 
Runtime: 0.0581932s
Initialization time: 0.0257142s 
Runtime + Initialization: 0.0839074s
Switches per second: 31.0708M 
Successful switches per second: 28.195M 
Runtime for 1m successful switches: 0.00641288s 
Runtime for 1m successful switches + Initialization: 0.0321271s 
Runtime for 10m successful switches: 0.0641288s 
Runtime for 10m successful switches + Initialization: 0.0898429s 

Switches successful: 90.4624% 
Runtime: 0.047327s
Initialization time: 0.0257142s 
Runtime + Initialization: 0.0730411s
Switches per second: 38.2047M 
Successful switches per second: 34.5608M 
Runtime for 1m successful switches: 0.00523167s 
Runtime for 1m successful switches + Initialization: 0.0309459s 
Runtime for 10m successful switches: 0.0523167s 
Runtime for 10m successful switches + Initialization: 0.0780309s 

Switches successful: 90.4217% 
Runtime: 0.0490007s
Initialization time: 0.0257142s 
Runtime + Initialization: 0.0747149s
Switches per second: 36.8997M 
Successful switches per second: 33.3653M 
Runtime for 1m successful switches: 0.00541913s 
Runtime for 1m successful switches + Initialization: 0.0311333s 
Runtime for 10m successful switches: 0.0541913s 
Runtime for 10m successful switches + Initialization: 0.0799055s 

Switches successful: 90.4124% 
Runtime: 0.0501555s
Initialization time: 0.0257142s 
Runtime + Initialization: 0.0758697s
Switches per second: 36.0501M 
Successful switches per second: 32.5937M 
Runtime for 1m successful switches: 0.00554742s 
Runtime for 1m successful switches + Initialization: 0.0312616s 
Runtime for 10m successful switches: 0.0554742s 
Runtime for 10m successful switches + Initialization: 0.0811884s 

Switches successful: 90.4447% 
Runtime: 0.0528216s
Initialization time: 0.0257142s 
Runtime + Initialization: 0.0785358s
Switches per second: 34.2305M 
Successful switches per second: 30.9597M 
Runtime for 1m successful switches: 0.00584021s 
Runtime for 1m successful switches + Initialization: 0.0315544s 
Runtime for 10m successful switches: 0.0584021s 
Runtime for 10m successful switches + Initialization: 0.0841163s 

