Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/email/email-enron-only/email-enron-only.simp-undir-edges
n=143
m=623
p=1
repeats=5
timeout=0

Switches successful: 72.0867% 
Runtime: 0.000475306s
Initialization time: 0.000105569s 
Runtime + Initialization: 0.000580875s
Switches per second: 13.1073M 
Successful switches per second: 9.44865M 
Runtime for 1m successful switches: 6.59353e-05s 
Runtime for 1m successful switches + Initialization: 0.000171504s 
Runtime for 10m successful switches: 0.000659353s 
Runtime for 10m successful switches + Initialization: 0.000764922s 

Switches successful: 72.2793% 
Runtime: 0.000676613s
Initialization time: 0.000105569s 
Runtime + Initialization: 0.000782182s
Switches per second: 9.20763M 
Successful switches per second: 6.65521M 
Runtime for 1m successful switches: 9.36109e-05s 
Runtime for 1m successful switches + Initialization: 0.00019918s 
Runtime for 10m successful switches: 0.000936109s 
Runtime for 10m successful switches + Initialization: 0.00104168s 

Switches successful: 72.504% 
Runtime: 0.000672924s
Initialization time: 0.000105569s 
Runtime + Initialization: 0.000778493s
Switches per second: 9.2581M 
Successful switches per second: 6.7125M 
Runtime for 1m successful switches: 9.2812e-05s 
Runtime for 1m successful switches + Initialization: 0.000198381s 
Runtime for 10m successful switches: 0.00092812s 
Runtime for 10m successful switches + Initialization: 0.00103369s 

Switches successful: 72.7608% 
Runtime: 0.000462456s
Initialization time: 0.000105569s 
Runtime + Initialization: 0.000568025s
Switches per second: 13.4716M 
Successful switches per second: 9.80201M 
Runtime for 1m successful switches: 6.35584e-05s 
Runtime for 1m successful switches + Initialization: 0.000169127s 
Runtime for 10m successful switches: 0.000635584s 
Runtime for 10m successful switches + Initialization: 0.000741153s 

Switches successful: 71.9422% 
Runtime: 0.000427286s
Initialization time: 0.000105569s 
Runtime + Initialization: 0.000532855s
Switches per second: 14.5804M 
Successful switches per second: 10.4895M 
Runtime for 1m successful switches: 5.93929e-05s 
Runtime for 1m successful switches + Initialization: 0.000164962s 
Runtime for 10m successful switches: 0.000593929s 
Runtime for 10m successful switches + Initialization: 0.000699498s 

