Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UNC28/socfb-UNC28.simp-undir-edges
n=18163
m=766800
p=1
repeats=5
timeout=0

Switches successful: 95.8039% 
Runtime: 2.07246s
Initialization time: 0.0826562s 
Runtime + Initialization: 2.15512s
Switches per second: 3.69994M 
Successful switches per second: 3.54469M 
Runtime for 1m successful switches: 0.216324s 
Runtime for 1m successful switches + Initialization: 0.29898s 
Runtime for 10m successful switches: 2.16324s 
Runtime for 10m successful switches + Initialization: 2.24589s 

Switches successful: 95.8069% 
Runtime: 1.93575s
Initialization time: 0.0826562s 
Runtime + Initialization: 2.0184s
Switches per second: 3.96126M 
Successful switches per second: 3.79516M 
Runtime for 1m successful switches: 0.202047s 
Runtime for 1m successful switches + Initialization: 0.284703s 
Runtime for 10m successful switches: 2.02047s 
Runtime for 10m successful switches + Initialization: 2.10312s 

Switches successful: 95.7975% 
Runtime: 1.91575s
Initialization time: 0.0826562s 
Runtime + Initialization: 1.99841s
Switches per second: 4.00261M 
Successful switches per second: 3.8344M 
Runtime for 1m successful switches: 0.199979s 
Runtime for 1m successful switches + Initialization: 0.282635s 
Runtime for 10m successful switches: 1.99979s 
Runtime for 10m successful switches + Initialization: 2.08245s 

Switches successful: 95.8031% 
Runtime: 1.91804s
Initialization time: 0.0826562s 
Runtime + Initialization: 2.0007s
Switches per second: 3.99783M 
Successful switches per second: 3.83005M 
Runtime for 1m successful switches: 0.200206s 
Runtime for 1m successful switches + Initialization: 0.282863s 
Runtime for 10m successful switches: 2.00206s 
Runtime for 10m successful switches + Initialization: 2.08472s 

Switches successful: 95.8131% 
Runtime: 1.89885s
Initialization time: 0.0826562s 
Runtime + Initialization: 1.98151s
Switches per second: 4.03823M 
Successful switches per second: 3.86915M 
Runtime for 1m successful switches: 0.198183s 
Runtime for 1m successful switches + Initialization: 0.280839s 
Runtime for 10m successful switches: 1.98183s 
Runtime for 10m successful switches + Initialization: 2.06449s 

