Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCLA26/socfb-UCLA26.simp-undir-edges
n=20467
m=747613
p=1
repeats=5
timeout=0

Switches successful: 96.2604% 
Runtime: 1.26919s
Initialization time: 0.0923922s 
Runtime + Initialization: 1.36158s
Switches per second: 5.89048M 
Successful switches per second: 5.6702M 
Runtime for 1m successful switches: 0.131849s 
Runtime for 1m successful switches + Initialization: 0.224242s 
Runtime for 10m successful switches: 1.31849s 
Runtime for 10m successful switches + Initialization: 1.41089s 

Switches successful: 96.269% 
Runtime: 1.23185s
Initialization time: 0.0923922s 
Runtime + Initialization: 1.32424s
Switches per second: 6.06904M 
Successful switches per second: 5.84261M 
Runtime for 1m successful switches: 0.127959s 
Runtime for 1m successful switches + Initialization: 0.220351s 
Runtime for 10m successful switches: 1.27959s 
Runtime for 10m successful switches + Initialization: 1.37198s 

Switches successful: 96.267% 
Runtime: 1.21818s
Initialization time: 0.0923922s 
Runtime + Initialization: 1.31057s
Switches per second: 6.13714M 
Successful switches per second: 5.90805M 
Runtime for 1m successful switches: 0.126541s 
Runtime for 1m successful switches + Initialization: 0.218934s 
Runtime for 10m successful switches: 1.26541s 
Runtime for 10m successful switches + Initialization: 1.35781s 

Switches successful: 96.2727% 
Runtime: 1.21383s
Initialization time: 0.0923922s 
Runtime + Initialization: 1.30622s
Switches per second: 6.15913M 
Successful switches per second: 5.92956M 
Runtime for 1m successful switches: 0.126082s 
Runtime for 1m successful switches + Initialization: 0.218475s 
Runtime for 10m successful switches: 1.26082s 
Runtime for 10m successful switches + Initialization: 1.35322s 

Switches successful: 96.2633% 
Runtime: 1.20936s
Initialization time: 0.0923922s 
Runtime + Initialization: 1.30175s
Switches per second: 6.18188M 
Successful switches per second: 5.95088M 
Runtime for 1m successful switches: 0.125631s 
Runtime for 1m successful switches + Initialization: 0.218023s 
Runtime for 10m successful switches: 1.25631s 
Runtime for 10m successful switches + Initialization: 1.3487s 

