Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-A-anon/socfb-A-anon.simp-undir-edges
n=3097165
m=23667394
p=1
repeats=5
timeout=0

Switches successful: 99.9074% 
Runtime: 87.3631s
Initialization time: 3.15559s 
Runtime + Initialization: 90.5186s
Switches per second: 2.70908M 
Successful switches per second: 2.70658M 
Runtime for 1m successful switches: 8.7444s 
Runtime for 1m successful switches + Initialization: 11.9s 
Runtime for 10m successful switches: 87.444s 
Runtime for 10m successful switches + Initialization: 90.5996s 

Switches successful: 99.9067% 
Runtime: 87.1466s
Initialization time: 3.15559s 
Runtime + Initialization: 90.3022s
Switches per second: 2.71581M 
Successful switches per second: 2.71328M 
Runtime for 1m successful switches: 8.72279s 
Runtime for 1m successful switches + Initialization: 11.8784s 
Runtime for 10m successful switches: 87.2279s 
Runtime for 10m successful switches + Initialization: 90.3835s 

Switches successful: 99.9069% 
Runtime: 87.5985s
Initialization time: 3.15559s 
Runtime + Initialization: 90.7541s
Switches per second: 2.7018M 
Successful switches per second: 2.69929M 
Runtime for 1m successful switches: 8.76802s 
Runtime for 1m successful switches + Initialization: 11.9236s 
Runtime for 10m successful switches: 87.6802s 
Runtime for 10m successful switches + Initialization: 90.8357s 

Switches successful: 99.9067% 
Runtime: 87.0048s
Initialization time: 3.15559s 
Runtime + Initialization: 90.1604s
Switches per second: 2.72024M 
Successful switches per second: 2.7177M 
Runtime for 1m successful switches: 8.7086s 
Runtime for 1m successful switches + Initialization: 11.8642s 
Runtime for 10m successful switches: 87.086s 
Runtime for 10m successful switches + Initialization: 90.2416s 

Switches successful: 99.9069% 
Runtime: 87.4029s
Initialization time: 3.15559s 
Runtime + Initialization: 90.5584s
Switches per second: 2.70785M 
Successful switches per second: 2.70533M 
Runtime for 1m successful switches: 8.74843s 
Runtime for 1m successful switches + Initialization: 11.904s 
Runtime for 10m successful switches: 87.4843s 
Runtime for 10m successful switches + Initialization: 90.6399s 

