Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Penn94/socfb-Penn94.simp-undir-edges
n=41536
m=1362220
p=1
repeats=5
timeout=0

Switches successful: 97.194% 
Runtime: 2.39022s
Initialization time: 0.173633s 
Runtime + Initialization: 2.56385s
Switches per second: 5.69914M 
Successful switches per second: 5.53922M 
Runtime for 1m successful switches: 0.245923s 
Runtime for 1m successful switches + Initialization: 0.419556s 
Runtime for 10m successful switches: 2.45923s 
Runtime for 10m successful switches + Initialization: 2.63286s 

Switches successful: 97.1986% 
Runtime: 2.32939s
Initialization time: 0.173633s 
Runtime + Initialization: 2.50302s
Switches per second: 5.84798M 
Successful switches per second: 5.68415M 
Runtime for 1m successful switches: 0.239652s 
Runtime for 1m successful switches + Initialization: 0.413286s 
Runtime for 10m successful switches: 2.39652s 
Runtime for 10m successful switches + Initialization: 2.57016s 

Switches successful: 97.2019% 
Runtime: 2.31654s
Initialization time: 0.173633s 
Runtime + Initialization: 2.49017s
Switches per second: 5.88041M 
Successful switches per second: 5.71587M 
Runtime for 1m successful switches: 0.238322s 
Runtime for 1m successful switches + Initialization: 0.411956s 
Runtime for 10m successful switches: 2.38322s 
Runtime for 10m successful switches + Initialization: 2.55686s 

Switches successful: 97.1941% 
Runtime: 2.33667s
Initialization time: 0.173633s 
Runtime + Initialization: 2.51031s
Switches per second: 5.82974M 
Successful switches per second: 5.66616M 
Runtime for 1m successful switches: 0.240413s 
Runtime for 1m successful switches + Initialization: 0.414047s 
Runtime for 10m successful switches: 2.40413s 
Runtime for 10m successful switches + Initialization: 2.57776s 

Switches successful: 97.1879% 
Runtime: 2.32742s
Initialization time: 0.173633s 
Runtime + Initialization: 2.50105s
Switches per second: 5.85292M 
Successful switches per second: 5.68833M 
Runtime for 1m successful switches: 0.239476s 
Runtime for 1m successful switches + Initialization: 0.413109s 
Runtime for 10m successful switches: 2.39476s 
Runtime for 10m successful switches + Initialization: 2.56839s 

