Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Lehigh96/socfb-Lehigh96.simp-undir-edges
n=5075
m=198347
p=32
repeats=5
timeout=0

Switches successful: 90.7292% 
Runtime: 0.075159s
Initialization time: 0.0177s 
Runtime + Initialization: 0.092859s
Switches per second: 26.3903M 
Successful switches per second: 23.9437M 
Runtime for 1m successful switches: 0.00828389s 
Runtime for 1m successful switches + Initialization: 0.0259839s 
Runtime for 10m successful switches: 0.0828389s 
Runtime for 10m successful switches + Initialization: 0.100539s 

Switches successful: 90.3286% 
Runtime: 0.0582033s
Initialization time: 0.0177s 
Runtime + Initialization: 0.0759033s
Switches per second: 34.0783M 
Successful switches per second: 30.7825M 
Runtime for 1m successful switches: 0.0064435s 
Runtime for 1m successful switches + Initialization: 0.0241435s 
Runtime for 10m successful switches: 0.064435s 
Runtime for 10m successful switches + Initialization: 0.0821351s 

Switches successful: 90.3237% 
Runtime: 0.063562s
Initialization time: 0.0177s 
Runtime + Initialization: 0.081262s
Switches per second: 31.2053M 
Successful switches per second: 28.1858M 
Runtime for 1m successful switches: 0.00703714s 
Runtime for 1m successful switches + Initialization: 0.0247372s 
Runtime for 10m successful switches: 0.0703714s 
Runtime for 10m successful switches + Initialization: 0.0880714s 

Switches successful: 90.3189% 
Runtime: 0.0645461s
Initialization time: 0.0177s 
Runtime + Initialization: 0.0822461s
Switches per second: 30.7295M 
Successful switches per second: 27.7546M 
Runtime for 1m successful switches: 0.00714646s 
Runtime for 1m successful switches + Initialization: 0.0248465s 
Runtime for 10m successful switches: 0.0714646s 
Runtime for 10m successful switches + Initialization: 0.0891647s 

Switches successful: 90.3024% 
Runtime: 0.0635061s
Initialization time: 0.0177s 
Runtime + Initialization: 0.0812061s
Switches per second: 31.2328M 
Successful switches per second: 28.2039M 
Runtime for 1m successful switches: 0.0070326s 
Runtime for 1m successful switches + Initialization: 0.0247326s 
Runtime for 10m successful switches: 0.070326s 
Runtime for 10m successful switches + Initialization: 0.088026s 

