Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UNC28/socfb-UNC28.simp-undir-edges
n=18163
m=766800
p=1
repeats=5
timeout=0

Switches successful: 94.8483% 
Runtime: 1.27324s
Initialization time: 0.0869416s 
Runtime + Initialization: 1.36019s
Switches per second: 6.02241M 
Successful switches per second: 5.71215M 
Runtime for 1m successful switches: 0.13424s 
Runtime for 1m successful switches + Initialization: 0.221182s 
Runtime for 10m successful switches: 1.3424s 
Runtime for 10m successful switches + Initialization: 1.42934s 

Switches successful: 94.8611% 
Runtime: 1.2547s
Initialization time: 0.0869416s 
Runtime + Initialization: 1.34165s
Switches per second: 6.1114M 
Successful switches per second: 5.79734M 
Runtime for 1m successful switches: 0.132268s 
Runtime for 1m successful switches + Initialization: 0.219209s 
Runtime for 10m successful switches: 1.32268s 
Runtime for 10m successful switches + Initialization: 1.40962s 

Switches successful: 94.8466% 
Runtime: 1.29484s
Initialization time: 0.0869416s 
Runtime + Initialization: 1.38178s
Switches per second: 5.92198M 
Successful switches per second: 5.6168M 
Runtime for 1m successful switches: 0.136519s 
Runtime for 1m successful switches + Initialization: 0.223461s 
Runtime for 10m successful switches: 1.36519s 
Runtime for 10m successful switches + Initialization: 1.45213s 

Switches successful: 94.8485% 
Runtime: 1.28564s
Initialization time: 0.0869416s 
Runtime + Initialization: 1.37259s
Switches per second: 5.96432M 
Successful switches per second: 5.65707M 
Runtime for 1m successful switches: 0.135547s 
Runtime for 1m successful switches + Initialization: 0.222489s 
Runtime for 10m successful switches: 1.35547s 
Runtime for 10m successful switches + Initialization: 1.44241s 

Switches successful: 94.8422% 
Runtime: 1.26604s
Initialization time: 0.0869416s 
Runtime + Initialization: 1.35298s
Switches per second: 6.05669M 
Successful switches per second: 5.7443M 
Runtime for 1m successful switches: 0.133489s 
Runtime for 1m successful switches + Initialization: 0.220431s 
Runtime for 10m successful switches: 1.33489s 
Runtime for 10m successful switches + Initialization: 1.42183s 

