Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-OR/socfb-OR.simp-undir-edges
n=63392
m=816886
p=32
repeats=5
timeout=0

Switches successful: 98.0211% 
Runtime: 0.18149s
Initialization time: 0.02582s 
Runtime + Initialization: 0.20731s
Switches per second: 45.01M 
Successful switches per second: 44.1193M 
Runtime for 1m successful switches: 0.0185154s 
Runtime for 1m successful switches + Initialization: 0.0443354s 
Runtime for 10m successful switches: 0.185154s 
Runtime for 10m successful switches + Initialization: 0.210974s 

Switches successful: 98.008% 
Runtime: 0.192631s
Initialization time: 0.02582s 
Runtime + Initialization: 0.218451s
Switches per second: 42.4067M 
Successful switches per second: 41.562M 
Runtime for 1m successful switches: 0.0196547s 
Runtime for 1m successful switches + Initialization: 0.0454746s 
Runtime for 10m successful switches: 0.196547s 
Runtime for 10m successful switches + Initialization: 0.222367s 

Switches successful: 97.9963% 
Runtime: 0.197272s
Initialization time: 0.02582s 
Runtime + Initialization: 0.223091s
Switches per second: 41.4092M 
Successful switches per second: 40.5795M 
Runtime for 1m successful switches: 0.0201305s 
Runtime for 1m successful switches + Initialization: 0.0459505s 
Runtime for 10m successful switches: 0.201305s 
Runtime for 10m successful switches + Initialization: 0.227125s 

Switches successful: 98.0045% 
Runtime: 0.189311s
Initialization time: 0.02582s 
Runtime + Initialization: 0.215131s
Switches per second: 43.1504M 
Successful switches per second: 42.2893M 
Runtime for 1m successful switches: 0.0193166s 
Runtime for 1m successful switches + Initialization: 0.0451366s 
Runtime for 10m successful switches: 0.193166s 
Runtime for 10m successful switches + Initialization: 0.218986s 

Switches successful: 98.0052% 
Runtime: 0.183704s
Initialization time: 0.02582s 
Runtime + Initialization: 0.209524s
Switches per second: 44.4674M 
Successful switches per second: 43.5804M 
Runtime for 1m successful switches: 0.0187443s 
Runtime for 1m successful switches + Initialization: 0.0445643s 
Runtime for 10m successful switches: 0.187443s 
Runtime for 10m successful switches + Initialization: 0.213263s 

