Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-JohnsHopkins55/socfb-JohnsHopkins55.simp-undir-edges
n=5180
m=186586
p=1
repeats=5
timeout=0

Switches successful: 89.2326% 
Runtime: 0.237249s
Initialization time: 0.0199357s 
Runtime + Initialization: 0.257185s
Switches per second: 7.86456M 
Successful switches per second: 7.01776M 
Runtime for 1m successful switches: 0.0265877s 
Runtime for 1m successful switches + Initialization: 0.0465234s 
Runtime for 10m successful switches: 0.265877s 
Runtime for 10m successful switches + Initialization: 0.285813s 

Switches successful: 89.282% 
Runtime: 0.239168s
Initialization time: 0.0199357s 
Runtime + Initialization: 0.259103s
Switches per second: 7.80147M 
Successful switches per second: 6.96531M 
Runtime for 1m successful switches: 0.0267879s 
Runtime for 1m successful switches + Initialization: 0.0467236s 
Runtime for 10m successful switches: 0.267879s 
Runtime for 10m successful switches + Initialization: 0.287815s 

Switches successful: 89.2229% 
Runtime: 0.241863s
Initialization time: 0.0199357s 
Runtime + Initialization: 0.261799s
Switches per second: 7.71452M 
Successful switches per second: 6.88312M 
Runtime for 1m successful switches: 0.0271078s 
Runtime for 1m successful switches + Initialization: 0.0470434s 
Runtime for 10m successful switches: 0.271078s 
Runtime for 10m successful switches + Initialization: 0.291013s 

Switches successful: 89.2602% 
Runtime: 0.243222s
Initialization time: 0.0199357s 
Runtime + Initialization: 0.263158s
Switches per second: 7.67143M 
Successful switches per second: 6.84753M 
Runtime for 1m successful switches: 0.0272486s 
Runtime for 1m successful switches + Initialization: 0.0471843s 
Runtime for 10m successful switches: 0.272486s 
Runtime for 10m successful switches + Initialization: 0.292422s 

Switches successful: 89.2223% 
Runtime: 0.238055s
Initialization time: 0.0199357s 
Runtime + Initialization: 0.257991s
Switches per second: 7.83794M 
Successful switches per second: 6.99319M 
Runtime for 1m successful switches: 0.0266811s 
Runtime for 1m successful switches + Initialization: 0.0466168s 
Runtime for 10m successful switches: 0.266811s 
Runtime for 10m successful switches + Initialization: 0.286747s 

