Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Lehigh96/socfb-Lehigh96.simp-undir-edges
n=5075
m=198347
p=1
repeats=5
timeout=0

Switches successful: 91.661% 
Runtime: 0.333097s
Initialization time: 0.0200362s 
Runtime + Initialization: 0.353133s
Switches per second: 5.95464M 
Successful switches per second: 5.45808M 
Runtime for 1m successful switches: 0.0363401s 
Runtime for 1m successful switches + Initialization: 0.0563762s 
Runtime for 10m successful switches: 0.363401s 
Runtime for 10m successful switches + Initialization: 0.383437s 

Switches successful: 91.6847% 
Runtime: 0.342515s
Initialization time: 0.0200362s 
Runtime + Initialization: 0.362551s
Switches per second: 5.7909M 
Successful switches per second: 5.30937M 
Runtime for 1m successful switches: 0.0373579s 
Runtime for 1m successful switches + Initialization: 0.0573941s 
Runtime for 10m successful switches: 0.373579s 
Runtime for 10m successful switches + Initialization: 0.393615s 

Switches successful: 91.7021% 
Runtime: 0.331037s
Initialization time: 0.0200362s 
Runtime + Initialization: 0.351073s
Switches per second: 5.99168M 
Successful switches per second: 5.4945M 
Runtime for 1m successful switches: 0.0360992s 
Runtime for 1m successful switches + Initialization: 0.0561354s 
Runtime for 10m successful switches: 0.360992s 
Runtime for 10m successful switches + Initialization: 0.381028s 

Switches successful: 91.7241% 
Runtime: 0.346437s
Initialization time: 0.0200362s 
Runtime + Initialization: 0.366473s
Switches per second: 5.72534M 
Successful switches per second: 5.25152M 
Runtime for 1m successful switches: 0.0377695s 
Runtime for 1m successful switches + Initialization: 0.0578056s 
Runtime for 10m successful switches: 0.377695s 
Runtime for 10m successful switches + Initialization: 0.397731s 

Switches successful: 91.6828% 
Runtime: 0.333587s
Initialization time: 0.0200362s 
Runtime + Initialization: 0.353623s
Switches per second: 5.94588M 
Successful switches per second: 5.45135M 
Runtime for 1m successful switches: 0.0363849s 
Runtime for 1m successful switches + Initialization: 0.0564211s 
Runtime for 10m successful switches: 0.363849s 
Runtime for 10m successful switches + Initialization: 0.383886s 

