Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCF52/socfb-UCF52.simp-undir-edges
n=14940
m=428989
p=32
repeats=5
timeout=0

Switches successful: 94.3029% 
Runtime: 0.110193s
Initialization time: 0.0300093s 
Runtime + Initialization: 0.140203s
Switches per second: 38.9306M 
Successful switches per second: 36.7126M 
Runtime for 1m successful switches: 0.0116851s 
Runtime for 1m successful switches + Initialization: 0.0416943s 
Runtime for 10m successful switches: 0.116851s 
Runtime for 10m successful switches + Initialization: 0.14686s 

Switches successful: 94.1253% 
Runtime: 0.104473s
Initialization time: 0.0300093s 
Runtime + Initialization: 0.134482s
Switches per second: 41.0624M 
Successful switches per second: 38.6501M 
Runtime for 1m successful switches: 0.0110993s 
Runtime for 1m successful switches + Initialization: 0.0411086s 
Runtime for 10m successful switches: 0.110993s 
Runtime for 10m successful switches + Initialization: 0.141002s 

Switches successful: 94.1221% 
Runtime: 0.114978s
Initialization time: 0.0300093s 
Runtime + Initialization: 0.144987s
Switches per second: 37.3106M 
Successful switches per second: 35.1175M 
Runtime for 1m successful switches: 0.0122158s 
Runtime for 1m successful switches + Initialization: 0.0422251s 
Runtime for 10m successful switches: 0.122158s 
Runtime for 10m successful switches + Initialization: 0.152168s 

Switches successful: 94.1183% 
Runtime: 0.107308s
Initialization time: 0.0300093s 
Runtime + Initialization: 0.137317s
Switches per second: 39.9775M 
Successful switches per second: 37.6262M 
Runtime for 1m successful switches: 0.0114013s 
Runtime for 1m successful switches + Initialization: 0.0414106s 
Runtime for 10m successful switches: 0.114013s 
Runtime for 10m successful switches + Initialization: 0.144023s 

Switches successful: 94.0926% 
Runtime: 0.114785s
Initialization time: 0.0300093s 
Runtime + Initialization: 0.144794s
Switches per second: 37.3733M 
Successful switches per second: 35.1655M 
Runtime for 1m successful switches: 0.0121991s 
Runtime for 1m successful switches + Initialization: 0.0422084s 
Runtime for 10m successful switches: 0.121991s 
Runtime for 10m successful switches + Initialization: 0.152001s 

