Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vermont70/socfb-Vermont70.simp-undir-edges
n=7324
m=191221
p=32
repeats=5
timeout=0

Switches successful: 94.0565% 
Runtime: 0.0765641s
Initialization time: 0.0246799s 
Runtime + Initialization: 0.101244s
Switches per second: 24.9753M 
Successful switches per second: 23.4909M 
Runtime for 1m successful switches: 0.00814023s 
Runtime for 1m successful switches + Initialization: 0.0328201s 
Runtime for 10m successful switches: 0.0814023s 
Runtime for 10m successful switches + Initialization: 0.106082s 

Switches successful: 93.7788% 
Runtime: 0.0546326s
Initialization time: 0.0246799s 
Runtime + Initialization: 0.0793125s
Switches per second: 35.0013M 
Successful switches per second: 32.8238M 
Runtime for 1m successful switches: 0.00582569s 
Runtime for 1m successful switches + Initialization: 0.0305056s 
Runtime for 10m successful switches: 0.0582569s 
Runtime for 10m successful switches + Initialization: 0.0829368s 

Switches successful: 93.8032% 
Runtime: 0.0639142s
Initialization time: 0.0246799s 
Runtime + Initialization: 0.0885941s
Switches per second: 29.9184M 
Successful switches per second: 28.0644M 
Runtime for 1m successful switches: 0.00681365s 
Runtime for 1m successful switches + Initialization: 0.0314935s 
Runtime for 10m successful switches: 0.0681365s 
Runtime for 10m successful switches + Initialization: 0.0928164s 

Switches successful: 93.8001% 
Runtime: 0.0633547s
Initialization time: 0.0246799s 
Runtime + Initialization: 0.0880346s
Switches per second: 30.1826M 
Successful switches per second: 28.3113M 
Runtime for 1m successful switches: 0.00675423s 
Runtime for 1m successful switches + Initialization: 0.0314341s 
Runtime for 10m successful switches: 0.0675423s 
Runtime for 10m successful switches + Initialization: 0.0922222s 

Switches successful: 93.8046% 
Runtime: 0.0630895s
Initialization time: 0.0246799s 
Runtime + Initialization: 0.0877694s
Switches per second: 30.3095M 
Successful switches per second: 28.4317M 
Runtime for 1m successful switches: 0.00672563s 
Runtime for 1m successful switches + Initialization: 0.0314055s 
Runtime for 10m successful switches: 0.0672563s 
Runtime for 10m successful switches + Initialization: 0.0919362s 

