Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UC64/socfb-UC64.simp-undir-edges
n=6833
m=155332
p=1
repeats=5
timeout=0

Switches successful: 93.2244% 
Runtime: 0.196109s
Initialization time: 0.019384s 
Runtime + Initialization: 0.215493s
Switches per second: 7.92068M 
Successful switches per second: 7.38401M 
Runtime for 1m successful switches: 0.0210363s 
Runtime for 1m successful switches + Initialization: 0.0404202s 
Runtime for 10m successful switches: 0.210363s 
Runtime for 10m successful switches + Initialization: 0.229747s 

Switches successful: 93.2834% 
Runtime: 0.193158s
Initialization time: 0.019384s 
Runtime + Initialization: 0.212542s
Switches per second: 8.04173M 
Successful switches per second: 7.50159M 
Runtime for 1m successful switches: 0.0207065s 
Runtime for 1m successful switches + Initialization: 0.0400905s 
Runtime for 10m successful switches: 0.207065s 
Runtime for 10m successful switches + Initialization: 0.226449s 

Switches successful: 93.2768% 
Runtime: 0.199645s
Initialization time: 0.019384s 
Runtime + Initialization: 0.219029s
Switches per second: 7.78041M 
Successful switches per second: 7.25732M 
Runtime for 1m successful switches: 0.0214035s 
Runtime for 1m successful switches + Initialization: 0.0407875s 
Runtime for 10m successful switches: 0.214035s 
Runtime for 10m successful switches + Initialization: 0.233419s 

Switches successful: 93.3128% 
Runtime: 0.199401s
Initialization time: 0.019384s 
Runtime + Initialization: 0.218785s
Switches per second: 7.78993M 
Successful switches per second: 7.26901M 
Runtime for 1m successful switches: 0.0213691s 
Runtime for 1m successful switches + Initialization: 0.040753s 
Runtime for 10m successful switches: 0.213691s 
Runtime for 10m successful switches + Initialization: 0.233075s 

Switches successful: 93.2551% 
Runtime: 0.196595s
Initialization time: 0.019384s 
Runtime + Initialization: 0.215979s
Switches per second: 7.90111M 
Successful switches per second: 7.36819M 
Runtime for 1m successful switches: 0.0210814s 
Runtime for 1m successful switches + Initialization: 0.0404654s 
Runtime for 10m successful switches: 0.210814s 
Runtime for 10m successful switches + Initialization: 0.230198s 

