Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Bucknell39/socfb-Bucknell39.simp-undir-edges
n=3826
m=158864
p=1
repeats=5
timeout=0

Switches successful: 90.3624% 
Runtime: 0.274627s
Initialization time: 0.0193125s 
Runtime + Initialization: 0.29394s
Switches per second: 5.78471M 
Successful switches per second: 5.22721M 
Runtime for 1m successful switches: 0.0303918s 
Runtime for 1m successful switches + Initialization: 0.0497042s 
Runtime for 10m successful switches: 0.303918s 
Runtime for 10m successful switches + Initialization: 0.32323s 

Switches successful: 90.4104% 
Runtime: 0.272545s
Initialization time: 0.0193125s 
Runtime + Initialization: 0.291857s
Switches per second: 5.82891M 
Successful switches per second: 5.26994M 
Runtime for 1m successful switches: 0.0301453s 
Runtime for 1m successful switches + Initialization: 0.0494578s 
Runtime for 10m successful switches: 0.301453s 
Runtime for 10m successful switches + Initialization: 0.320766s 

Switches successful: 90.4269% 
Runtime: 0.270492s
Initialization time: 0.0193125s 
Runtime + Initialization: 0.289805s
Switches per second: 5.87314M 
Successful switches per second: 5.3109M 
Runtime for 1m successful switches: 0.0299128s 
Runtime for 1m successful switches + Initialization: 0.0492253s 
Runtime for 10m successful switches: 0.299128s 
Runtime for 10m successful switches + Initialization: 0.318441s 

Switches successful: 90.419% 
Runtime: 0.274859s
Initialization time: 0.0193125s 
Runtime + Initialization: 0.294172s
Switches per second: 5.77983M 
Successful switches per second: 5.22606M 
Runtime for 1m successful switches: 0.0303984s 
Runtime for 1m successful switches + Initialization: 0.0497109s 
Runtime for 10m successful switches: 0.303984s 
Runtime for 10m successful switches + Initialization: 0.323296s 

Switches successful: 90.4578% 
Runtime: 0.276031s
Initialization time: 0.0193125s 
Runtime + Initialization: 0.295343s
Switches per second: 5.75531M 
Successful switches per second: 5.20612M 
Runtime for 1m successful switches: 0.0305149s 
Runtime for 1m successful switches + Initialization: 0.0498273s 
Runtime for 10m successful switches: 0.305149s 
Runtime for 10m successful switches + Initialization: 0.324461s 

