Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Brandeis99/socfb-Brandeis99.simp-undir-edges
n=3898
m=137567
p=1
repeats=5
timeout=0

Switches successful: 86.8396% 
Runtime: 0.153066s
Initialization time: 0.0177599s 
Runtime + Initialization: 0.170826s
Switches per second: 8.98744M 
Successful switches per second: 7.80466M 
Runtime for 1m successful switches: 0.0176263s 
Runtime for 1m successful switches + Initialization: 0.0353862s 
Runtime for 10m successful switches: 0.176263s 
Runtime for 10m successful switches + Initialization: 0.194022s 

Switches successful: 86.7899% 
Runtime: 0.153377s
Initialization time: 0.0177599s 
Runtime + Initialization: 0.171137s
Switches per second: 8.96919M 
Successful switches per second: 7.78435M 
Runtime for 1m successful switches: 0.0176723s 
Runtime for 1m successful switches + Initialization: 0.0354322s 
Runtime for 10m successful switches: 0.176723s 
Runtime for 10m successful switches + Initialization: 0.194483s 

Switches successful: 86.857% 
Runtime: 0.148477s
Initialization time: 0.0177599s 
Runtime + Initialization: 0.166237s
Switches per second: 9.26519M 
Successful switches per second: 8.04747M 
Runtime for 1m successful switches: 0.0170944s 
Runtime for 1m successful switches + Initialization: 0.0348544s 
Runtime for 10m successful switches: 0.170944s 
Runtime for 10m successful switches + Initialization: 0.188704s 

Switches successful: 86.7859% 
Runtime: 0.151489s
Initialization time: 0.0177599s 
Runtime + Initialization: 0.169249s
Switches per second: 9.08098M 
Successful switches per second: 7.88101M 
Runtime for 1m successful switches: 0.0174555s 
Runtime for 1m successful switches + Initialization: 0.0352154s 
Runtime for 10m successful switches: 0.174555s 
Runtime for 10m successful switches + Initialization: 0.192315s 

Switches successful: 86.8718% 
Runtime: 0.151574s
Initialization time: 0.0177599s 
Runtime + Initialization: 0.169334s
Switches per second: 9.0759M 
Successful switches per second: 7.88439M 
Runtime for 1m successful switches: 0.017448s 
Runtime for 1m successful switches + Initialization: 0.0352079s 
Runtime for 10m successful switches: 0.17448s 
Runtime for 10m successful switches + Initialization: 0.19224s 

