Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-William77/socfb-William77.simp-undir-edges
n=6472
m=266378
p=32
repeats=5
timeout=0

Switches successful: 91.3768% 
Runtime: 0.0905984s
Initialization time: 0.0150456s 
Runtime + Initialization: 0.105644s
Switches per second: 29.4021M 
Successful switches per second: 26.8667M 
Runtime for 1m successful switches: 0.00991482s 
Runtime for 1m successful switches + Initialization: 0.0249605s 
Runtime for 10m successful switches: 0.0991482s 
Runtime for 10m successful switches + Initialization: 0.114194s 

Switches successful: 91.0152% 
Runtime: 0.0764432s
Initialization time: 0.0150456s 
Runtime + Initialization: 0.0914888s
Switches per second: 34.8465M 
Successful switches per second: 31.7156M 
Runtime for 1m successful switches: 0.00839895s 
Runtime for 1m successful switches + Initialization: 0.0234446s 
Runtime for 10m successful switches: 0.0839895s 
Runtime for 10m successful switches + Initialization: 0.0990351s 

Switches successful: 91.0335% 
Runtime: 0.0789291s
Initialization time: 0.0150456s 
Runtime + Initialization: 0.0939747s
Switches per second: 33.749M 
Successful switches per second: 30.7229M 
Runtime for 1m successful switches: 0.00867033s 
Runtime for 1m successful switches + Initialization: 0.023716s 
Runtime for 10m successful switches: 0.0867033s 
Runtime for 10m successful switches + Initialization: 0.101749s 

Switches successful: 91.0196% 
Runtime: 0.0820695s
Initialization time: 0.0150456s 
Runtime + Initialization: 0.0971151s
Switches per second: 32.4576M 
Successful switches per second: 29.5428M 
Runtime for 1m successful switches: 0.00901669s 
Runtime for 1m successful switches + Initialization: 0.0240623s 
Runtime for 10m successful switches: 0.0901669s 
Runtime for 10m successful switches + Initialization: 0.105213s 

Switches successful: 90.9776% 
Runtime: 0.0761467s
Initialization time: 0.0150456s 
Runtime + Initialization: 0.0911923s
Switches per second: 34.9822M 
Successful switches per second: 31.826M 
Runtime for 1m successful switches: 0.00836982s 
Runtime for 1m successful switches + Initialization: 0.0234155s 
Runtime for 10m successful switches: 0.0836982s 
Runtime for 10m successful switches + Initialization: 0.0987439s 

