Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Pepperdine86/socfb-Pepperdine86.simp-undir-edges
n=3445
m=152007
p=1
repeats=5
timeout=0

Switches successful: 84.5187% 
Runtime: 0.176959s
Initialization time: 0.0167779s 
Runtime + Initialization: 0.193737s
Switches per second: 8.58997M 
Successful switches per second: 7.26013M 
Runtime for 1m successful switches: 0.0209372s 
Runtime for 1m successful switches + Initialization: 0.0377151s 
Runtime for 10m successful switches: 0.209372s 
Runtime for 10m successful switches + Initialization: 0.22615s 

Switches successful: 84.4481% 
Runtime: 0.173305s
Initialization time: 0.0167779s 
Runtime + Initialization: 0.190083s
Switches per second: 8.77107M 
Successful switches per second: 7.407M 
Runtime for 1m successful switches: 0.0205221s 
Runtime for 1m successful switches + Initialization: 0.0372999s 
Runtime for 10m successful switches: 0.205221s 
Runtime for 10m successful switches + Initialization: 0.221998s 

Switches successful: 84.4583% 
Runtime: 0.174163s
Initialization time: 0.0167779s 
Runtime + Initialization: 0.190941s
Switches per second: 8.72785M 
Successful switches per second: 7.37139M 
Runtime for 1m successful switches: 0.0206212s 
Runtime for 1m successful switches + Initialization: 0.0373991s 
Runtime for 10m successful switches: 0.206212s 
Runtime for 10m successful switches + Initialization: 0.22299s 

Switches successful: 84.5318% 
Runtime: 0.169622s
Initialization time: 0.0167779s 
Runtime + Initialization: 0.1864s
Switches per second: 8.96152M 
Successful switches per second: 7.57533M 
Runtime for 1m successful switches: 0.020066s 
Runtime for 1m successful switches + Initialization: 0.0368439s 
Runtime for 10m successful switches: 0.20066s 
Runtime for 10m successful switches + Initialization: 0.217438s 

Switches successful: 84.5504% 
Runtime: 0.171769s
Initialization time: 0.0167779s 
Runtime + Initialization: 0.188547s
Switches per second: 8.84948M 
Successful switches per second: 7.48228M 
Runtime for 1m successful switches: 0.0203156s 
Runtime for 1m successful switches + Initialization: 0.0370935s 
Runtime for 10m successful switches: 0.203156s 
Runtime for 10m successful switches + Initialization: 0.219934s 

