Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Baylor93/socfb-Baylor93.simp-undir-edges
n=12803
m=679817
p=32
repeats=5
timeout=0

Switches successful: 93.2917% 
Runtime: 0.153893s
Initialization time: 0.0319414s 
Runtime + Initialization: 0.185835s
Switches per second: 44.1745M 
Successful switches per second: 41.2112M 
Runtime for 1m successful switches: 0.0164959s 
Runtime for 1m successful switches + Initialization: 0.0484373s 
Runtime for 10m successful switches: 0.164959s 
Runtime for 10m successful switches + Initialization: 0.196901s 

Switches successful: 93.0159% 
Runtime: 0.166845s
Initialization time: 0.0319414s 
Runtime + Initialization: 0.198787s
Switches per second: 40.7454M 
Successful switches per second: 37.8997M 
Runtime for 1m successful switches: 0.0179373s 
Runtime for 1m successful switches + Initialization: 0.0498787s 
Runtime for 10m successful switches: 0.179373s 
Runtime for 10m successful switches + Initialization: 0.211314s 

Switches successful: 93.0478% 
Runtime: 0.172666s
Initialization time: 0.0319414s 
Runtime + Initialization: 0.204608s
Switches per second: 39.3717M 
Successful switches per second: 36.6345M 
Runtime for 1m successful switches: 0.0185567s 
Runtime for 1m successful switches + Initialization: 0.0504981s 
Runtime for 10m successful switches: 0.185567s 
Runtime for 10m successful switches + Initialization: 0.217509s 

Switches successful: 93.0399% 
Runtime: 0.168503s
Initialization time: 0.0319414s 
Runtime + Initialization: 0.200444s
Switches per second: 40.3446M 
Successful switches per second: 37.5366M 
Runtime for 1m successful switches: 0.0181108s 
Runtime for 1m successful switches + Initialization: 0.0500522s 
Runtime for 10m successful switches: 0.181108s 
Runtime for 10m successful switches + Initialization: 0.213049s 

Switches successful: 93.0425% 
Runtime: 0.167133s
Initialization time: 0.0319414s 
Runtime + Initialization: 0.199074s
Switches per second: 40.6753M 
Successful switches per second: 37.8453M 
Runtime for 1m successful switches: 0.0179631s 
Runtime for 1m successful switches + Initialization: 0.0499045s 
Runtime for 10m successful switches: 0.179631s 
Runtime for 10m successful switches + Initialization: 0.211572s 

