Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Tennessee95/socfb-Tennessee95.simp-undir-edges
n=16979
m=770659
p=1
repeats=5
timeout=0

Switches successful: 94.9996% 
Runtime: 2.00628s
Initialization time: 0.0881108s 
Runtime + Initialization: 2.09439s
Switches per second: 3.84123M 
Successful switches per second: 3.64915M 
Runtime for 1m successful switches: 0.211189s 
Runtime for 1m successful switches + Initialization: 0.2993s 
Runtime for 10m successful switches: 2.11189s 
Runtime for 10m successful switches + Initialization: 2.2s 

Switches successful: 95.0146% 
Runtime: 2.07654s
Initialization time: 0.0881108s 
Runtime + Initialization: 2.16465s
Switches per second: 3.71126M 
Successful switches per second: 3.52624M 
Runtime for 1m successful switches: 0.21855s 
Runtime for 1m successful switches + Initialization: 0.30666s 
Runtime for 10m successful switches: 2.1855s 
Runtime for 10m successful switches + Initialization: 2.27361s 

Switches successful: 95.0067% 
Runtime: 2.07213s
Initialization time: 0.0881108s 
Runtime + Initialization: 2.16024s
Switches per second: 3.71916M 
Successful switches per second: 3.53345M 
Runtime for 1m successful switches: 0.218104s 
Runtime for 1m successful switches + Initialization: 0.306215s 
Runtime for 10m successful switches: 2.18104s 
Runtime for 10m successful switches + Initialization: 2.26915s 

Switches successful: 95.0007% 
Runtime: 2.10153s
Initialization time: 0.0881108s 
Runtime + Initialization: 2.18965s
Switches per second: 3.66712M 
Successful switches per second: 3.48379M 
Runtime for 1m successful switches: 0.221213s 
Runtime for 1m successful switches + Initialization: 0.309323s 
Runtime for 10m successful switches: 2.21213s 
Runtime for 10m successful switches + Initialization: 2.30024s 

Switches successful: 95.0032% 
Runtime: 2.01459s
Initialization time: 0.0881108s 
Runtime + Initialization: 2.1027s
Switches per second: 3.82538M 
Successful switches per second: 3.63424M 
Runtime for 1m successful switches: 0.212055s 
Runtime for 1m successful switches + Initialization: 0.300166s 
Runtime for 10m successful switches: 2.12055s 
Runtime for 10m successful switches + Initialization: 2.20866s 

