Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-B-anon/socfb-B-anon.simp-undir-edges
n=2937612
m=20959854
p=32
repeats=5
timeout=0

Switches successful: 98.847% 
Runtime: 4.87672s
Initialization time: 0.329129s 
Runtime + Initialization: 5.20585s
Switches per second: 42.9794M 
Successful switches per second: 42.4838M 
Runtime for 1m successful switches: 0.493361s 
Runtime for 1m successful switches + Initialization: 0.82249s 
Runtime for 10m successful switches: 4.93361s 
Runtime for 10m successful switches + Initialization: 5.26274s 

Switches successful: 98.8773% 
Runtime: 5.03757s
Initialization time: 0.329129s 
Runtime + Initialization: 5.3667s
Switches per second: 41.6071M 
Successful switches per second: 41.1399M 
Runtime for 1m successful switches: 0.509477s 
Runtime for 1m successful switches + Initialization: 0.838606s 
Runtime for 10m successful switches: 5.09477s 
Runtime for 10m successful switches + Initialization: 5.4239s 

Switches successful: 98.8764% 
Runtime: 4.3483s
Initialization time: 0.329129s 
Runtime + Initialization: 4.67743s
Switches per second: 48.2024M 
Successful switches per second: 47.6608M 
Runtime for 1m successful switches: 0.439772s 
Runtime for 1m successful switches + Initialization: 0.768901s 
Runtime for 10m successful switches: 4.39772s 
Runtime for 10m successful switches + Initialization: 4.72685s 

Switches successful: 98.8758% 
Runtime: 4.83236s
Initialization time: 0.329129s 
Runtime + Initialization: 5.16149s
Switches per second: 43.374M 
Successful switches per second: 42.8863M 
Runtime for 1m successful switches: 0.48873s 
Runtime for 1m successful switches + Initialization: 0.81786s 
Runtime for 10m successful switches: 4.8873s 
Runtime for 10m successful switches + Initialization: 5.21643s 

Switches successful: 98.8764% 
Runtime: 4.41344s
Initialization time: 0.329129s 
Runtime + Initialization: 4.74257s
Switches per second: 47.491M 
Successful switches per second: 46.9574M 
Runtime for 1m successful switches: 0.446359s 
Runtime for 1m successful switches + Initialization: 0.775488s 
Runtime for 10m successful switches: 4.46359s 
Runtime for 10m successful switches + Initialization: 4.79272s 

