Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Haverford76/socfb-Haverford76.simp-undir-edges
n=1446
m=59589
p=32
repeats=5
timeout=0

Switches successful: 74.2157% 
Runtime: 0.03454s
Initialization time: 0.0170879s 
Runtime + Initialization: 0.0516279s
Switches per second: 17.2522M 
Successful switches per second: 12.8038M 
Runtime for 1m successful switches: 0.004654s 
Runtime for 1m successful switches + Initialization: 0.0217419s 
Runtime for 10m successful switches: 0.04654s 
Runtime for 10m successful switches + Initialization: 0.063628s 

Switches successful: 73.3352% 
Runtime: 0.0321957s
Initialization time: 0.0170879s 
Runtime + Initialization: 0.0492837s
Switches per second: 18.5083M 
Successful switches per second: 13.5731M 
Runtime for 1m successful switches: 0.00439022s 
Runtime for 1m successful switches + Initialization: 0.0214781s 
Runtime for 10m successful switches: 0.0439022s 
Runtime for 10m successful switches + Initialization: 0.0609901s 

Switches successful: 73.3588% 
Runtime: 0.0355912s
Initialization time: 0.0170879s 
Runtime + Initialization: 0.0526792s
Switches per second: 16.7426M 
Successful switches per second: 12.2822M 
Runtime for 1m successful switches: 0.00485166s 
Runtime for 1m successful switches + Initialization: 0.0219396s 
Runtime for 10m successful switches: 0.0485166s 
Runtime for 10m successful switches + Initialization: 0.0656045s 

Switches successful: 73.2946% 
Runtime: 0.0363761s
Initialization time: 0.0170879s 
Runtime + Initialization: 0.053464s
Switches per second: 16.3814M 
Successful switches per second: 12.0066M 
Runtime for 1m successful switches: 0.004963s 
Runtime for 1m successful switches + Initialization: 0.0220509s 
Runtime for 10m successful switches: 0.04963s 
Runtime for 10m successful switches + Initialization: 0.0667179s 

Switches successful: 73.2931% 
Runtime: 0.0354829s
Initialization time: 0.0170879s 
Runtime + Initialization: 0.0525708s
Switches per second: 16.7937M 
Successful switches per second: 12.3086M 
Runtime for 1m successful switches: 0.00484123s 
Runtime for 1m successful switches + Initialization: 0.0219292s 
Runtime for 10m successful switches: 0.0484123s 
Runtime for 10m successful switches + Initialization: 0.0655002s 

