Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Temple83/socfb-Temple83.simp-undir-edges
n=13686
m=360795
p=32
repeats=5
timeout=0

Switches successful: 94.9038% 
Runtime: 0.0935884s
Initialization time: 0.0263677s 
Runtime + Initialization: 0.119956s
Switches per second: 38.5513M 
Successful switches per second: 36.5866M 
Runtime for 1m successful switches: 0.00986139s 
Runtime for 1m successful switches + Initialization: 0.0362291s 
Runtime for 10m successful switches: 0.0986139s 
Runtime for 10m successful switches + Initialization: 0.124982s 

Switches successful: 94.7292% 
Runtime: 0.0926578s
Initialization time: 0.0263677s 
Runtime + Initialization: 0.119025s
Switches per second: 38.9385M 
Successful switches per second: 36.8861M 
Runtime for 1m successful switches: 0.00978133s 
Runtime for 1m successful switches + Initialization: 0.036149s 
Runtime for 10m successful switches: 0.0978133s 
Runtime for 10m successful switches + Initialization: 0.124181s 

Switches successful: 94.7044% 
Runtime: 0.100343s
Initialization time: 0.0263677s 
Runtime + Initialization: 0.12671s
Switches per second: 35.9563M 
Successful switches per second: 34.0522M 
Runtime for 1m successful switches: 0.0105954s 
Runtime for 1m successful switches + Initialization: 0.036963s 
Runtime for 10m successful switches: 0.105954s 
Runtime for 10m successful switches + Initialization: 0.132321s 

Switches successful: 94.7303% 
Runtime: 0.0994996s
Initialization time: 0.0263677s 
Runtime + Initialization: 0.125867s
Switches per second: 36.261M 
Successful switches per second: 34.3501M 
Runtime for 1m successful switches: 0.0105035s 
Runtime for 1m successful switches + Initialization: 0.0368711s 
Runtime for 10m successful switches: 0.105035s 
Runtime for 10m successful switches + Initialization: 0.131402s 

Switches successful: 94.7008% 
Runtime: 0.10036s
Initialization time: 0.0263677s 
Runtime + Initialization: 0.126728s
Switches per second: 35.95M 
Successful switches per second: 34.045M 
Runtime for 1m successful switches: 0.0105976s 
Runtime for 1m successful switches + Initialization: 0.0369653s 
Runtime for 10m successful switches: 0.105976s 
Runtime for 10m successful switches + Initialization: 0.132344s 

