Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Virginia63/socfb-Virginia63.simp-undir-edges
n=21325
m=698178
p=1
repeats=5
timeout=0

Switches successful: 95.0411% 
Runtime: 1.15783s
Initialization time: 0.0837172s 
Runtime + Initialization: 1.24154s
Switches per second: 6.03008M 
Successful switches per second: 5.73106M 
Runtime for 1m successful switches: 0.121824s 
Runtime for 1m successful switches + Initialization: 0.205541s 
Runtime for 10m successful switches: 1.21824s 
Runtime for 10m successful switches + Initialization: 1.30195s 

Switches successful: 95.0506% 
Runtime: 1.11453s
Initialization time: 0.0837172s 
Runtime + Initialization: 1.19825s
Switches per second: 6.26433M 
Successful switches per second: 5.95428M 
Runtime for 1m successful switches: 0.117257s 
Runtime for 1m successful switches + Initialization: 0.200974s 
Runtime for 10m successful switches: 1.17257s 
Runtime for 10m successful switches + Initialization: 1.25628s 

Switches successful: 95.0387% 
Runtime: 1.11976s
Initialization time: 0.0837172s 
Runtime + Initialization: 1.20348s
Switches per second: 6.23504M 
Successful switches per second: 5.9257M 
Runtime for 1m successful switches: 0.117822s 
Runtime for 1m successful switches + Initialization: 0.201539s 
Runtime for 10m successful switches: 1.17822s 
Runtime for 10m successful switches + Initialization: 1.26194s 

Switches successful: 95.0439% 
Runtime: 1.12013s
Initialization time: 0.0837172s 
Runtime + Initialization: 1.20384s
Switches per second: 6.23303M 
Successful switches per second: 5.92412M 
Runtime for 1m successful switches: 0.117853s 
Runtime for 1m successful switches + Initialization: 0.201571s 
Runtime for 10m successful switches: 1.17853s 
Runtime for 10m successful switches + Initialization: 1.26225s 

Switches successful: 95.0435% 
Runtime: 1.14413s
Initialization time: 0.0837172s 
Runtime + Initialization: 1.22784s
Switches per second: 6.10228M 
Successful switches per second: 5.79982M 
Runtime for 1m successful switches: 0.120379s 
Runtime for 1m successful switches + Initialization: 0.204096s 
Runtime for 10m successful switches: 1.20379s 
Runtime for 10m successful switches + Initialization: 1.28751s 

