Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UF21/socfb-UF21.simp-undir-edges
n=35123
m=1465660
p=1
repeats=5
timeout=0

Switches successful: 96.3772% 
Runtime: 2.56282s
Initialization time: 0.18512s 
Runtime + Initialization: 2.74794s
Switches per second: 5.71894M 
Successful switches per second: 5.51176M 
Runtime for 1m successful switches: 0.265915s 
Runtime for 1m successful switches + Initialization: 0.451035s 
Runtime for 10m successful switches: 2.65915s 
Runtime for 10m successful switches + Initialization: 2.84427s 

Switches successful: 96.3747% 
Runtime: 2.53154s
Initialization time: 0.18512s 
Runtime + Initialization: 2.71666s
Switches per second: 5.78961M 
Successful switches per second: 5.57972M 
Runtime for 1m successful switches: 0.262676s 
Runtime for 1m successful switches + Initialization: 0.447796s 
Runtime for 10m successful switches: 2.62676s 
Runtime for 10m successful switches + Initialization: 2.81188s 

Switches successful: 96.3767% 
Runtime: 2.57535s
Initialization time: 0.18512s 
Runtime + Initialization: 2.76047s
Switches per second: 5.6911M 
Successful switches per second: 5.48489M 
Runtime for 1m successful switches: 0.267218s 
Runtime for 1m successful switches + Initialization: 0.452338s 
Runtime for 10m successful switches: 2.67218s 
Runtime for 10m successful switches + Initialization: 2.8573s 

Switches successful: 96.3762% 
Runtime: 2.59209s
Initialization time: 0.18512s 
Runtime + Initialization: 2.77721s
Switches per second: 5.65436M 
Successful switches per second: 5.44946M 
Runtime for 1m successful switches: 0.268955s 
Runtime for 1m successful switches + Initialization: 0.454075s 
Runtime for 10m successful switches: 2.68955s 
Runtime for 10m successful switches + Initialization: 2.87467s 

Switches successful: 96.3701% 
Runtime: 2.53559s
Initialization time: 0.18512s 
Runtime + Initialization: 2.72071s
Switches per second: 5.78036M 
Successful switches per second: 5.57054M 
Runtime for 1m successful switches: 0.263109s 
Runtime for 1m successful switches + Initialization: 0.448229s 
Runtime for 10m successful switches: 2.63109s 
Runtime for 10m successful switches + Initialization: 2.81621s 

