Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Cornell5/socfb-Cornell5.simp-undir-edges
n=18660
m=790777
p=32
repeats=5
timeout=0

Switches successful: 95.3508% 
Runtime: 0.178267s
Initialization time: 0.0278179s 
Runtime + Initialization: 0.206085s
Switches per second: 44.3592M 
Successful switches per second: 42.2968M 
Runtime for 1m successful switches: 0.0186959s 
Runtime for 1m successful switches + Initialization: 0.0465138s 
Runtime for 10m successful switches: 0.186959s 
Runtime for 10m successful switches + Initialization: 0.214777s 

Switches successful: 95.2209% 
Runtime: 0.190821s
Initialization time: 0.0278179s 
Runtime + Initialization: 0.218639s
Switches per second: 41.4408M 
Successful switches per second: 39.4603M 
Runtime for 1m successful switches: 0.0200398s 
Runtime for 1m successful switches + Initialization: 0.0478577s 
Runtime for 10m successful switches: 0.200398s 
Runtime for 10m successful switches + Initialization: 0.228216s 

Switches successful: 95.2003% 
Runtime: 0.192789s
Initialization time: 0.0278179s 
Runtime + Initialization: 0.220607s
Switches per second: 41.0177M 
Successful switches per second: 39.0489M 
Runtime for 1m successful switches: 0.0202509s 
Runtime for 1m successful switches + Initialization: 0.0480688s 
Runtime for 10m successful switches: 0.202509s 
Runtime for 10m successful switches + Initialization: 0.230327s 

Switches successful: 95.2101% 
Runtime: 0.196022s
Initialization time: 0.0278179s 
Runtime + Initialization: 0.223839s
Switches per second: 40.3413M 
Successful switches per second: 38.409M 
Runtime for 1m successful switches: 0.0205883s 
Runtime for 1m successful switches + Initialization: 0.0484062s 
Runtime for 10m successful switches: 0.205883s 
Runtime for 10m successful switches + Initialization: 0.233701s 

Switches successful: 95.2137% 
Runtime: 0.196343s
Initialization time: 0.0278179s 
Runtime + Initialization: 0.224161s
Switches per second: 40.2753M 
Successful switches per second: 38.3476M 
Runtime for 1m successful switches: 0.0206213s 
Runtime for 1m successful switches + Initialization: 0.0484392s 
Runtime for 10m successful switches: 0.206213s 
Runtime for 10m successful switches + Initialization: 0.234031s 

