Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Temple83/socfb-Temple83.simp-undir-edges
n=13686
m=360795
p=1
repeats=5
timeout=0

Switches successful: 95.9177% 
Runtime: 0.822411s
Initialization time: 0.0393085s 
Runtime + Initialization: 0.86172s
Switches per second: 4.38704M 
Successful switches per second: 4.20795M 
Runtime for 1m successful switches: 0.0857414s 
Runtime for 1m successful switches + Initialization: 0.12505s 
Runtime for 10m successful switches: 0.857414s 
Runtime for 10m successful switches + Initialization: 0.896722s 

Switches successful: 95.9378% 
Runtime: 0.823355s
Initialization time: 0.0393085s 
Runtime + Initialization: 0.862663s
Switches per second: 4.38201M 
Successful switches per second: 4.20401M 
Runtime for 1m successful switches: 0.0858217s 
Runtime for 1m successful switches + Initialization: 0.12513s 
Runtime for 10m successful switches: 0.858217s 
Runtime for 10m successful switches + Initialization: 0.897526s 

Switches successful: 95.9288% 
Runtime: 0.824568s
Initialization time: 0.0393085s 
Runtime + Initialization: 0.863877s
Switches per second: 4.37556M 
Successful switches per second: 4.19742M 
Runtime for 1m successful switches: 0.0859563s 
Runtime for 1m successful switches + Initialization: 0.125265s 
Runtime for 10m successful switches: 0.859563s 
Runtime for 10m successful switches + Initialization: 0.898871s 

Switches successful: 95.9214% 
Runtime: 0.819053s
Initialization time: 0.0393085s 
Runtime + Initialization: 0.858362s
Switches per second: 4.40502M 
Successful switches per second: 4.22536M 
Runtime for 1m successful switches: 0.0853879s 
Runtime for 1m successful switches + Initialization: 0.124696s 
Runtime for 10m successful switches: 0.853879s 
Runtime for 10m successful switches + Initialization: 0.893188s 

Switches successful: 95.9406% 
Runtime: 0.821431s
Initialization time: 0.0393085s 
Runtime + Initialization: 0.860739s
Switches per second: 4.39227M 
Successful switches per second: 4.21398M 
Runtime for 1m successful switches: 0.0856187s 
Runtime for 1m successful switches + Initialization: 0.124927s 
Runtime for 10m successful switches: 0.856187s 
Runtime for 10m successful switches + Initialization: 0.895495s 

