Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Baylor93/socfb-Baylor93.simp-undir-edges
n=12803
m=679817
p=1
repeats=5
timeout=0

Switches successful: 94.3036% 
Runtime: 1.67796s
Initialization time: 0.0844174s 
Runtime + Initialization: 1.76238s
Switches per second: 4.05144M 
Successful switches per second: 3.82066M 
Runtime for 1m successful switches: 0.177932s 
Runtime for 1m successful switches + Initialization: 0.262349s 
Runtime for 10m successful switches: 1.77932s 
Runtime for 10m successful switches + Initialization: 1.86374s 

Switches successful: 94.3248% 
Runtime: 1.64347s
Initialization time: 0.0844174s 
Runtime + Initialization: 1.72789s
Switches per second: 4.13648M 
Successful switches per second: 3.90172M 
Runtime for 1m successful switches: 0.174235s 
Runtime for 1m successful switches + Initialization: 0.258652s 
Runtime for 10m successful switches: 1.74235s 
Runtime for 10m successful switches + Initialization: 1.82677s 

Switches successful: 94.3198% 
Runtime: 1.62475s
Initialization time: 0.0844174s 
Runtime + Initialization: 1.70917s
Switches per second: 4.18413M 
Successful switches per second: 3.94646M 
Runtime for 1m successful switches: 0.17226s 
Runtime for 1m successful switches + Initialization: 0.256677s 
Runtime for 10m successful switches: 1.7226s 
Runtime for 10m successful switches + Initialization: 1.80702s 

Switches successful: 94.3138% 
Runtime: 1.64284s
Initialization time: 0.0844174s 
Runtime + Initialization: 1.72726s
Switches per second: 4.13805M 
Successful switches per second: 3.90275M 
Runtime for 1m successful switches: 0.174189s 
Runtime for 1m successful switches + Initialization: 0.258606s 
Runtime for 10m successful switches: 1.74189s 
Runtime for 10m successful switches + Initialization: 1.82631s 

Switches successful: 94.3344% 
Runtime: 1.77914s
Initialization time: 0.0844174s 
Runtime + Initialization: 1.86356s
Switches per second: 3.82105M 
Successful switches per second: 3.60456M 
Runtime for 1m successful switches: 0.188599s 
Runtime for 1m successful switches + Initialization: 0.273016s 
Runtime for 10m successful switches: 1.88599s 
Runtime for 10m successful switches + Initialization: 1.97041s 

