Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Maine59/socfb-Maine59.simp-undir-edges
n=9069
m=243247
p=1
repeats=5
timeout=0

Switches successful: 95.1126% 
Runtime: 0.312038s
Initialization time: 0.0230142s 
Runtime + Initialization: 0.335052s
Switches per second: 7.79544M 
Successful switches per second: 7.41444M 
Runtime for 1m successful switches: 0.0328072s 
Runtime for 1m successful switches + Initialization: 0.0558214s 
Runtime for 10m successful switches: 0.328072s 
Runtime for 10m successful switches + Initialization: 0.351086s 

Switches successful: 95.1042% 
Runtime: 0.312965s
Initialization time: 0.0230142s 
Runtime + Initialization: 0.33598s
Switches per second: 7.77233M 
Successful switches per second: 7.39182M 
Runtime for 1m successful switches: 0.0329076s 
Runtime for 1m successful switches + Initialization: 0.0559219s 
Runtime for 10m successful switches: 0.329076s 
Runtime for 10m successful switches + Initialization: 0.35209s 

Switches successful: 95.113% 
Runtime: 0.315218s
Initialization time: 0.0230142s 
Runtime + Initialization: 0.338232s
Switches per second: 7.71679M 
Successful switches per second: 7.33967M 
Runtime for 1m successful switches: 0.0331414s 
Runtime for 1m successful switches + Initialization: 0.0561557s 
Runtime for 10m successful switches: 0.331414s 
Runtime for 10m successful switches + Initialization: 0.354428s 

Switches successful: 95.1021% 
Runtime: 0.311077s
Initialization time: 0.0230142s 
Runtime + Initialization: 0.334091s
Switches per second: 7.81952M 
Successful switches per second: 7.43652M 
Runtime for 1m successful switches: 0.0327098s 
Runtime for 1m successful switches + Initialization: 0.055724s 
Runtime for 10m successful switches: 0.327098s 
Runtime for 10m successful switches + Initialization: 0.350112s 

Switches successful: 95.1015% 
Runtime: 0.31197s
Initialization time: 0.0230142s 
Runtime + Initialization: 0.334984s
Switches per second: 7.79713M 
Successful switches per second: 7.41519M 
Runtime for 1m successful switches: 0.0328039s 
Runtime for 1m successful switches + Initialization: 0.0558181s 
Runtime for 10m successful switches: 0.328039s 
Runtime for 10m successful switches + Initialization: 0.351053s 

