Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-MU78/socfb-MU78.simp-undir-edges
n=15436
m=649449
p=1
repeats=5
timeout=0

Switches successful: 95.9243% 
Runtime: 1.09665s
Initialization time: 0.0873308s 
Runtime + Initialization: 1.18398s
Switches per second: 5.92214M 
Successful switches per second: 5.68076M 
Runtime for 1m successful switches: 0.114324s 
Runtime for 1m successful switches + Initialization: 0.201655s 
Runtime for 10m successful switches: 1.14324s 
Runtime for 10m successful switches + Initialization: 1.23057s 

Switches successful: 95.9368% 
Runtime: 1.04746s
Initialization time: 0.0873308s 
Runtime + Initialization: 1.13479s
Switches per second: 6.20021M 
Successful switches per second: 5.94829M 
Runtime for 1m successful switches: 0.109183s 
Runtime for 1m successful switches + Initialization: 0.196513s 
Runtime for 10m successful switches: 1.09183s 
Runtime for 10m successful switches + Initialization: 1.17916s 

Switches successful: 95.9353% 
Runtime: 1.04756s
Initialization time: 0.0873308s 
Runtime + Initialization: 1.13489s
Switches per second: 6.19961M 
Successful switches per second: 5.94761M 
Runtime for 1m successful switches: 0.109195s 
Runtime for 1m successful switches + Initialization: 0.196526s 
Runtime for 10m successful switches: 1.09195s 
Runtime for 10m successful switches + Initialization: 1.17928s 

Switches successful: 95.9294% 
Runtime: 1.14169s
Initialization time: 0.0873308s 
Runtime + Initialization: 1.22902s
Switches per second: 5.6885M 
Successful switches per second: 5.45694M 
Runtime for 1m successful switches: 0.119013s 
Runtime for 1m successful switches + Initialization: 0.206344s 
Runtime for 10m successful switches: 1.19013s 
Runtime for 10m successful switches + Initialization: 1.27746s 

Switches successful: 95.9341% 
Runtime: 1.12854s
Initialization time: 0.0873308s 
Runtime + Initialization: 1.21587s
Switches per second: 5.75477M 
Successful switches per second: 5.52079M 
Runtime for 1m successful switches: 0.117637s 
Runtime for 1m successful switches + Initialization: 0.204968s 
Runtime for 10m successful switches: 1.17637s 
Runtime for 10m successful switches + Initialization: 1.2637s 

