Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-B-anon/socfb-B-anon.simp-undir-edges
n=2937612
m=20959854
p=1
repeats=5
timeout=0

Switches successful: 99.8865% 
Runtime: 76.9123s
Initialization time: 2.92917s 
Runtime + Initialization: 79.8415s
Switches per second: 2.72516M 
Successful switches per second: 2.72207M 
Runtime for 1m successful switches: 7.69997s 
Runtime for 1m successful switches + Initialization: 10.6291s 
Runtime for 10m successful switches: 76.9997s 
Runtime for 10m successful switches + Initialization: 79.9289s 

Switches successful: 99.8855% 
Runtime: 76.459s
Initialization time: 2.92917s 
Runtime + Initialization: 79.3882s
Switches per second: 2.74132M 
Successful switches per second: 2.73818M 
Runtime for 1m successful switches: 7.65466s 
Runtime for 1m successful switches + Initialization: 10.5838s 
Runtime for 10m successful switches: 76.5466s 
Runtime for 10m successful switches + Initialization: 79.4758s 

Switches successful: 99.8859% 
Runtime: 76.9703s
Initialization time: 2.92917s 
Runtime + Initialization: 79.8995s
Switches per second: 2.72311M 
Successful switches per second: 2.72M 
Runtime for 1m successful switches: 7.70583s 
Runtime for 1m successful switches + Initialization: 10.635s 
Runtime for 10m successful switches: 77.0583s 
Runtime for 10m successful switches + Initialization: 79.9874s 

Switches successful: 99.8856% 
Runtime: 76.3985s
Initialization time: 2.92917s 
Runtime + Initialization: 79.3276s
Switches per second: 2.74349M 
Successful switches per second: 2.74035M 
Runtime for 1m successful switches: 7.6486s 
Runtime for 1m successful switches + Initialization: 10.5778s 
Runtime for 10m successful switches: 76.486s 
Runtime for 10m successful switches + Initialization: 79.4152s 

Switches successful: 99.8853% 
Runtime: 76.0006s
Initialization time: 2.92917s 
Runtime + Initialization: 78.9298s
Switches per second: 2.75785M 
Successful switches per second: 2.75469M 
Runtime for 1m successful switches: 7.60879s 
Runtime for 1m successful switches + Initialization: 10.538s 
Runtime for 10m successful switches: 76.0879s 
Runtime for 10m successful switches + Initialization: 79.0171s 

