Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-WashU32/socfb-WashU32.simp-undir-edges
n=7755
m=367541
p=1
repeats=5
timeout=0

Switches successful: 91.4728% 
Runtime: 0.594396s
Initialization time: 0.042823s 
Runtime + Initialization: 0.637219s
Switches per second: 6.18343M 
Successful switches per second: 5.65616M 
Runtime for 1m successful switches: 0.0649806s 
Runtime for 1m successful switches + Initialization: 0.107804s 
Runtime for 10m successful switches: 0.649806s 
Runtime for 10m successful switches + Initialization: 0.692629s 

Switches successful: 91.5163% 
Runtime: 0.561726s
Initialization time: 0.042823s 
Runtime + Initialization: 0.604549s
Switches per second: 6.54307M 
Successful switches per second: 5.98798M 
Runtime for 1m successful switches: 0.0613798s 
Runtime for 1m successful switches + Initialization: 0.104203s 
Runtime for 10m successful switches: 0.613798s 
Runtime for 10m successful switches + Initialization: 0.656621s 

Switches successful: 91.5023% 
Runtime: 0.555144s
Initialization time: 0.042823s 
Runtime + Initialization: 0.597967s
Switches per second: 6.62064M 
Successful switches per second: 6.05804M 
Runtime for 1m successful switches: 0.06067s 
Runtime for 1m successful switches + Initialization: 0.103493s 
Runtime for 10m successful switches: 0.6067s 
Runtime for 10m successful switches + Initialization: 0.649522s 

Switches successful: 91.5244% 
Runtime: 0.548782s
Initialization time: 0.042823s 
Runtime + Initialization: 0.591605s
Switches per second: 6.6974M 
Successful switches per second: 6.12975M 
Runtime for 1m successful switches: 0.0599602s 
Runtime for 1m successful switches + Initialization: 0.102783s 
Runtime for 10m successful switches: 0.599602s 
Runtime for 10m successful switches + Initialization: 0.642425s 

Switches successful: 91.5121% 
Runtime: 0.542807s
Initialization time: 0.042823s 
Runtime + Initialization: 0.58563s
Switches per second: 6.77111M 
Successful switches per second: 6.19638M 
Runtime for 1m successful switches: 0.0593154s 
Runtime for 1m successful switches + Initialization: 0.102138s 
Runtime for 10m successful switches: 0.593154s 
Runtime for 10m successful switches + Initialization: 0.635977s 

