Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Colgate88/socfb-Colgate88.simp-undir-edges
n=3482
m=155043
p=1
repeats=5
timeout=0

Switches successful: 87.915% 
Runtime: 0.17867s
Initialization time: 0.0188901s 
Runtime + Initialization: 0.19756s
Switches per second: 8.67762M 
Successful switches per second: 7.62893M 
Runtime for 1m successful switches: 0.020323s 
Runtime for 1m successful switches + Initialization: 0.0392131s 
Runtime for 10m successful switches: 0.20323s 
Runtime for 10m successful switches + Initialization: 0.22212s 

Switches successful: 87.9475% 
Runtime: 0.169969s
Initialization time: 0.0188901s 
Runtime + Initialization: 0.188859s
Switches per second: 9.12182M 
Successful switches per second: 8.02242M 
Runtime for 1m successful switches: 0.0193262s 
Runtime for 1m successful switches + Initialization: 0.0382163s 
Runtime for 10m successful switches: 0.193262s 
Runtime for 10m successful switches + Initialization: 0.212152s 

Switches successful: 87.9369% 
Runtime: 0.170513s
Initialization time: 0.0188901s 
Runtime + Initialization: 0.189403s
Switches per second: 9.09273M 
Successful switches per second: 7.99586M 
Runtime for 1m successful switches: 0.0193904s 
Runtime for 1m successful switches + Initialization: 0.0382805s 
Runtime for 10m successful switches: 0.193904s 
Runtime for 10m successful switches + Initialization: 0.212794s 

Switches successful: 87.9634% 
Runtime: 0.169736s
Initialization time: 0.0188901s 
Runtime + Initialization: 0.188627s
Switches per second: 9.13434M 
Successful switches per second: 8.03487M 
Runtime for 1m successful switches: 0.0192963s 
Runtime for 1m successful switches + Initialization: 0.0381863s 
Runtime for 10m successful switches: 0.192963s 
Runtime for 10m successful switches + Initialization: 0.211853s 

Switches successful: 87.9735% 
Runtime: 0.16841s
Initialization time: 0.0188901s 
Runtime + Initialization: 0.1873s
Switches per second: 9.20628M 
Successful switches per second: 8.09908M 
Runtime for 1m successful switches: 0.0191433s 
Runtime for 1m successful switches + Initialization: 0.0380334s 
Runtime for 10m successful switches: 0.191433s 
Runtime for 10m successful switches + Initialization: 0.210323s 

