Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Northwestern25/socfb-Northwestern25.simp-undir-edges
n=10567
m=488337
p=1
repeats=5
timeout=0

Switches successful: 93.3198% 
Runtime: 0.827793s
Initialization time: 0.0497917s 
Runtime + Initialization: 0.877585s
Switches per second: 5.89927M 
Successful switches per second: 5.50518M 
Runtime for 1m successful switches: 0.088705s 
Runtime for 1m successful switches + Initialization: 0.138497s 
Runtime for 10m successful switches: 0.88705s 
Runtime for 10m successful switches + Initialization: 0.936841s 

Switches successful: 93.3285% 
Runtime: 0.868668s
Initialization time: 0.0497917s 
Runtime + Initialization: 0.91846s
Switches per second: 5.62167M 
Successful switches per second: 5.24663M 
Runtime for 1m successful switches: 0.0930764s 
Runtime for 1m successful switches + Initialization: 0.142868s 
Runtime for 10m successful switches: 0.930764s 
Runtime for 10m successful switches + Initialization: 0.980556s 

Switches successful: 93.3093% 
Runtime: 0.87405s
Initialization time: 0.0497917s 
Runtime + Initialization: 0.923841s
Switches per second: 5.58706M 
Successful switches per second: 5.21325M 
Runtime for 1m successful switches: 0.0936723s 
Runtime for 1m successful switches + Initialization: 0.143464s 
Runtime for 10m successful switches: 0.936723s 
Runtime for 10m successful switches + Initialization: 0.986515s 

Switches successful: 93.3345% 
Runtime: 0.865535s
Initialization time: 0.0497917s 
Runtime + Initialization: 0.915327s
Switches per second: 5.64202M 
Successful switches per second: 5.26596M 
Runtime for 1m successful switches: 0.0927347s 
Runtime for 1m successful switches + Initialization: 0.142526s 
Runtime for 10m successful switches: 0.927347s 
Runtime for 10m successful switches + Initialization: 0.977139s 

Switches successful: 93.3221% 
Runtime: 0.873833s
Initialization time: 0.0497917s 
Runtime + Initialization: 0.923625s
Switches per second: 5.58845M 
Successful switches per second: 5.21525M 
Runtime for 1m successful switches: 0.0936363s 
Runtime for 1m successful switches + Initialization: 0.143428s 
Runtime for 10m successful switches: 0.936363s 
Runtime for 10m successful switches + Initialization: 0.986155s 

