Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-MIT/socfb-MIT.simp-undir-edges
n=6402
m=251230
p=1
repeats=5
timeout=0

Switches successful: 90.3819% 
Runtime: 0.35743s
Initialization time: 0.0227546s 
Runtime + Initialization: 0.380185s
Switches per second: 7.02878M 
Successful switches per second: 6.35275M 
Runtime for 1m successful switches: 0.0395467s 
Runtime for 1m successful switches + Initialization: 0.0623013s 
Runtime for 10m successful switches: 0.395467s 
Runtime for 10m successful switches + Initialization: 0.418221s 

Switches successful: 90.4283% 
Runtime: 0.358762s
Initialization time: 0.0227546s 
Runtime + Initialization: 0.381516s
Switches per second: 7.0027M 
Successful switches per second: 6.33242M 
Runtime for 1m successful switches: 0.0396736s 
Runtime for 1m successful switches + Initialization: 0.0624282s 
Runtime for 10m successful switches: 0.396736s 
Runtime for 10m successful switches + Initialization: 0.419491s 

Switches successful: 90.4403% 
Runtime: 0.360732s
Initialization time: 0.0227546s 
Runtime + Initialization: 0.383487s
Switches per second: 6.96445M 
Successful switches per second: 6.29867M 
Runtime for 1m successful switches: 0.0398862s 
Runtime for 1m successful switches + Initialization: 0.0626408s 
Runtime for 10m successful switches: 0.398862s 
Runtime for 10m successful switches + Initialization: 0.421617s 

Switches successful: 90.4219% 
Runtime: 0.356691s
Initialization time: 0.0227546s 
Runtime + Initialization: 0.379446s
Switches per second: 7.04334M 
Successful switches per second: 6.36872M 
Runtime for 1m successful switches: 0.0394475s 
Runtime for 1m successful switches + Initialization: 0.0622021s 
Runtime for 10m successful switches: 0.394475s 
Runtime for 10m successful switches + Initialization: 0.417229s 

Switches successful: 90.4413% 
Runtime: 0.356176s
Initialization time: 0.0227546s 
Runtime + Initialization: 0.378931s
Switches per second: 7.05353M 
Successful switches per second: 6.3793M 
Runtime for 1m successful switches: 0.039382s 
Runtime for 1m successful switches + Initialization: 0.0621366s 
Runtime for 10m successful switches: 0.39382s 
Runtime for 10m successful switches + Initialization: 0.416575s 

