Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UConn91/socfb-UConn91.simp-undir-edges
n=17212
m=604870
p=32
repeats=5
timeout=0

Switches successful: 96.2524% 
Runtime: 0.138126s
Initialization time: 0.0374259s 
Runtime + Initialization: 0.175552s
Switches per second: 43.7912M 
Successful switches per second: 42.1501M 
Runtime for 1m successful switches: 0.0143504s 
Runtime for 1m successful switches + Initialization: 0.0517763s 
Runtime for 10m successful switches: 0.143504s 
Runtime for 10m successful switches + Initialization: 0.18093s 

Switches successful: 96.1305% 
Runtime: 0.152325s
Initialization time: 0.0374259s 
Runtime + Initialization: 0.189751s
Switches per second: 39.7091M 
Successful switches per second: 38.1726M 
Runtime for 1m successful switches: 0.0158457s 
Runtime for 1m successful switches + Initialization: 0.0532715s 
Runtime for 10m successful switches: 0.158457s 
Runtime for 10m successful switches + Initialization: 0.195882s 

Switches successful: 96.1217% 
Runtime: 0.14437s
Initialization time: 0.0374259s 
Runtime + Initialization: 0.181796s
Switches per second: 41.8971M 
Successful switches per second: 40.2722M 
Runtime for 1m successful switches: 0.0150195s 
Runtime for 1m successful switches + Initialization: 0.0524454s 
Runtime for 10m successful switches: 0.150195s 
Runtime for 10m successful switches + Initialization: 0.187621s 

Switches successful: 96.1238% 
Runtime: 0.152141s
Initialization time: 0.0374259s 
Runtime + Initialization: 0.189567s
Switches per second: 39.7572M 
Successful switches per second: 38.2161M 
Runtime for 1m successful switches: 0.0158276s 
Runtime for 1m successful switches + Initialization: 0.0532535s 
Runtime for 10m successful switches: 0.158276s 
Runtime for 10m successful switches + Initialization: 0.195702s 

Switches successful: 96.1424% 
Runtime: 0.152397s
Initialization time: 0.0374259s 
Runtime + Initialization: 0.189823s
Switches per second: 39.6904M 
Successful switches per second: 38.1593M 
Runtime for 1m successful switches: 0.0158512s 
Runtime for 1m successful switches + Initialization: 0.0532771s 
Runtime for 10m successful switches: 0.158512s 
Runtime for 10m successful switches + Initialization: 0.195938s 

