Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-MU78/socfb-MU78.simp-undir-edges
n=15436
m=649449
p=32
repeats=5
timeout=0

Switches successful: 95.8691% 
Runtime: 0.145523s
Initialization time: 0.0299726s 
Runtime + Initialization: 0.175495s
Switches per second: 44.6287M 
Successful switches per second: 42.7851M 
Runtime for 1m successful switches: 0.0151793s 
Runtime for 1m successful switches + Initialization: 0.045152s 
Runtime for 10m successful switches: 0.151793s 
Runtime for 10m successful switches + Initialization: 0.181766s 

Switches successful: 95.7356% 
Runtime: 0.150608s
Initialization time: 0.0299726s 
Runtime + Initialization: 0.180581s
Switches per second: 43.1218M 
Successful switches per second: 41.2829M 
Runtime for 1m successful switches: 0.0157317s 
Runtime for 1m successful switches + Initialization: 0.0457043s 
Runtime for 10m successful switches: 0.157317s 
Runtime for 10m successful switches + Initialization: 0.187289s 

Switches successful: 95.7163% 
Runtime: 0.157889s
Initialization time: 0.0299726s 
Runtime + Initialization: 0.187862s
Switches per second: 41.1331M 
Successful switches per second: 39.3711M 
Runtime for 1m successful switches: 0.0164956s 
Runtime for 1m successful switches + Initialization: 0.0464682s 
Runtime for 10m successful switches: 0.164956s 
Runtime for 10m successful switches + Initialization: 0.194928s 

Switches successful: 95.7234% 
Runtime: 0.150947s
Initialization time: 0.0299726s 
Runtime + Initialization: 0.18092s
Switches per second: 43.025M 
Successful switches per second: 41.185M 
Runtime for 1m successful switches: 0.0157691s 
Runtime for 1m successful switches + Initialization: 0.0457417s 
Runtime for 10m successful switches: 0.157691s 
Runtime for 10m successful switches + Initialization: 0.187663s 

Switches successful: 95.7367% 
Runtime: 0.156885s
Initialization time: 0.0299726s 
Runtime + Initialization: 0.186858s
Switches per second: 41.3964M 
Successful switches per second: 39.6316M 
Runtime for 1m successful switches: 0.0163872s 
Runtime for 1m successful switches + Initialization: 0.0463598s 
Runtime for 10m successful switches: 0.163872s 
Runtime for 10m successful switches + Initialization: 0.193844s 

