Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Indiana69/socfb-Indiana69.simp-undir-edges
n=29747
m=1305765
p=32
repeats=5
timeout=0

Switches successful: 96.978% 
Runtime: 0.312564s
Initialization time: 0.0330045s 
Runtime + Initialization: 0.345568s
Switches per second: 41.7759M 
Successful switches per second: 40.5135M 
Runtime for 1m successful switches: 0.0322304s 
Runtime for 1m successful switches + Initialization: 0.0652349s 
Runtime for 10m successful switches: 0.322304s 
Runtime for 10m successful switches + Initialization: 0.355308s 

Switches successful: 96.9151% 
Runtime: 0.302605s
Initialization time: 0.0330045s 
Runtime + Initialization: 0.335609s
Switches per second: 43.1509M 
Successful switches per second: 41.8197M 
Runtime for 1m successful switches: 0.0312237s 
Runtime for 1m successful switches + Initialization: 0.0642282s 
Runtime for 10m successful switches: 0.312237s 
Runtime for 10m successful switches + Initialization: 0.345241s 

Switches successful: 96.9117% 
Runtime: 0.317616s
Initialization time: 0.0330045s 
Runtime + Initialization: 0.350621s
Switches per second: 41.1114M 
Successful switches per second: 39.8417M 
Runtime for 1m successful switches: 0.0327738s 
Runtime for 1m successful switches + Initialization: 0.0657783s 
Runtime for 10m successful switches: 0.327738s 
Runtime for 10m successful switches + Initialization: 0.360743s 

Switches successful: 96.9142% 
Runtime: 0.328058s
Initialization time: 0.0330045s 
Runtime + Initialization: 0.361063s
Switches per second: 39.8028M 
Successful switches per second: 38.5746M 
Runtime for 1m successful switches: 0.0338504s 
Runtime for 1m successful switches + Initialization: 0.0668549s 
Runtime for 10m successful switches: 0.338504s 
Runtime for 10m successful switches + Initialization: 0.371509s 

Switches successful: 96.9264% 
Runtime: 0.329796s
Initialization time: 0.0330045s 
Runtime + Initialization: 0.362801s
Switches per second: 39.5931M 
Successful switches per second: 38.3761M 
Runtime for 1m successful switches: 0.0340254s 
Runtime for 1m successful switches + Initialization: 0.0670299s 
Runtime for 10m successful switches: 0.340254s 
Runtime for 10m successful switches + Initialization: 0.373259s 

