Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Middlebury45/socfb-Middlebury45.simp-undir-edges
n=3075
m=124610
p=1
repeats=5
timeout=0

Switches successful: 87.1752% 
Runtime: 0.0972538s
Initialization time: 0.00978615s 
Runtime + Initialization: 0.10704s
Switches per second: 12.8129M 
Successful switches per second: 11.1696M 
Runtime for 1m successful switches: 0.0111561s 
Runtime for 1m successful switches + Initialization: 0.0209423s 
Runtime for 10m successful switches: 0.111561s 
Runtime for 10m successful switches + Initialization: 0.121347s 

Switches successful: 87.2038% 
Runtime: 0.0971939s
Initialization time: 0.00978615s 
Runtime + Initialization: 0.10698s
Switches per second: 12.8208M 
Successful switches per second: 11.1802M 
Runtime for 1m successful switches: 0.0111456s 
Runtime for 1m successful switches + Initialization: 0.0209318s 
Runtime for 10m successful switches: 0.111456s 
Runtime for 10m successful switches + Initialization: 0.121242s 

Switches successful: 87.2272% 
Runtime: 0.0966062s
Initialization time: 0.00978615s 
Runtime + Initialization: 0.106392s
Switches per second: 12.8988M 
Successful switches per second: 11.2512M 
Runtime for 1m successful switches: 0.0110752s 
Runtime for 1m successful switches + Initialization: 0.0208614s 
Runtime for 10m successful switches: 0.110752s 
Runtime for 10m successful switches + Initialization: 0.120539s 

Switches successful: 87.164% 
Runtime: 0.0927908s
Initialization time: 0.00978615s 
Runtime + Initialization: 0.102577s
Switches per second: 13.4291M 
Successful switches per second: 11.7054M 
Runtime for 1m successful switches: 0.0106455s 
Runtime for 1m successful switches + Initialization: 0.0204317s 
Runtime for 10m successful switches: 0.106455s 
Runtime for 10m successful switches + Initialization: 0.116242s 

Switches successful: 87.1975% 
Runtime: 0.0988056s
Initialization time: 0.00978615s 
Runtime + Initialization: 0.108592s
Switches per second: 12.6116M 
Successful switches per second: 10.997M 
Runtime for 1m successful switches: 0.0113312s 
Runtime for 1m successful switches + Initialization: 0.0211174s 
Runtime for 10m successful switches: 0.113312s 
Runtime for 10m successful switches + Initialization: 0.123099s 

