Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Williams40/socfb-Williams40.simp-undir-edges
n=2790
m=112986
p=32
repeats=5
timeout=0

Switches successful: 84.9898% 
Runtime: 0.0564118s
Initialization time: 0.0239667s 
Runtime + Initialization: 0.0803785s
Switches per second: 20.0288M 
Successful switches per second: 17.0224M 
Runtime for 1m successful switches: 0.00663747s 
Runtime for 1m successful switches + Initialization: 0.0306042s 
Runtime for 10m successful switches: 0.0663747s 
Runtime for 10m successful switches + Initialization: 0.0903414s 

Switches successful: 84.4181% 
Runtime: 0.0439715s
Initialization time: 0.0239667s 
Runtime + Initialization: 0.0679382s
Switches per second: 25.6953M 
Successful switches per second: 21.6915M 
Runtime for 1m successful switches: 0.00520878s 
Runtime for 1m successful switches + Initialization: 0.0291755s 
Runtime for 10m successful switches: 0.0520878s 
Runtime for 10m successful switches + Initialization: 0.0760545s 

Switches successful: 84.4005% 
Runtime: 0.0490843s
Initialization time: 0.0239667s 
Runtime + Initialization: 0.073051s
Switches per second: 23.0188M 
Successful switches per second: 19.428M 
Runtime for 1m successful switches: 0.00581564s 
Runtime for 1m successful switches + Initialization: 0.0297823s 
Runtime for 10m successful switches: 0.0581564s 
Runtime for 10m successful switches + Initialization: 0.0821231s 

Switches successful: 84.3882% 
Runtime: 0.0463024s
Initialization time: 0.0239667s 
Runtime + Initialization: 0.0702691s
Switches per second: 24.4018M 
Successful switches per second: 20.5922M 
Runtime for 1m successful switches: 0.00548683s 
Runtime for 1m successful switches + Initialization: 0.0294535s 
Runtime for 10m successful switches: 0.0548683s 
Runtime for 10m successful switches + Initialization: 0.078835s 

Switches successful: 84.409% 
Runtime: 0.0469464s
Initialization time: 0.0239667s 
Runtime + Initialization: 0.0709131s
Switches per second: 24.067M 
Successful switches per second: 20.3147M 
Runtime for 1m successful switches: 0.00556178s 
Runtime for 1m successful switches + Initialization: 0.0295285s 
Runtime for 10m successful switches: 0.0556178s 
Runtime for 10m successful switches + Initialization: 0.0795845s 

