Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Indiana69/socfb-Indiana69.simp-undir-edges
n=29747
m=1305765
p=1
repeats=5
timeout=0

Switches successful: 98.0304% 
Runtime: 3.78807s
Initialization time: 0.175536s 
Runtime + Initialization: 3.9636s
Switches per second: 3.44705M 
Successful switches per second: 3.37915M 
Runtime for 1m successful switches: 0.386418s 
Runtime for 1m successful switches + Initialization: 0.561954s 
Runtime for 10m successful switches: 3.86418s 
Runtime for 10m successful switches + Initialization: 4.03972s 

Switches successful: 98.0373% 
Runtime: 4.06344s
Initialization time: 0.175536s 
Runtime + Initialization: 4.23898s
Switches per second: 3.21345M 
Successful switches per second: 3.15038M 
Runtime for 1m successful switches: 0.414479s 
Runtime for 1m successful switches + Initialization: 0.590015s 
Runtime for 10m successful switches: 4.14479s 
Runtime for 10m successful switches + Initialization: 4.32032s 

Switches successful: 98.0299% 
Runtime: 4.05111s
Initialization time: 0.175536s 
Runtime + Initialization: 4.22665s
Switches per second: 3.22323M 
Successful switches per second: 3.15973M 
Runtime for 1m successful switches: 0.413252s 
Runtime for 1m successful switches + Initialization: 0.588788s 
Runtime for 10m successful switches: 4.13252s 
Runtime for 10m successful switches + Initialization: 4.30806s 

Switches successful: 98.0304% 
Runtime: 4.00577s
Initialization time: 0.175536s 
Runtime + Initialization: 4.18131s
Switches per second: 3.25971M 
Successful switches per second: 3.19551M 
Runtime for 1m successful switches: 0.408626s 
Runtime for 1m successful switches + Initialization: 0.584162s 
Runtime for 10m successful switches: 4.08626s 
Runtime for 10m successful switches + Initialization: 4.26179s 

Switches successful: 98.0427% 
Runtime: 3.98556s
Initialization time: 0.175536s 
Runtime + Initialization: 4.1611s
Switches per second: 3.27624M 
Successful switches per second: 3.21211M 
Runtime for 1m successful switches: 0.406513s 
Runtime for 1m successful switches + Initialization: 0.582049s 
Runtime for 10m successful switches: 4.06513s 
Runtime for 10m successful switches + Initialization: 4.24066s 

