Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Indiana69/socfb-Indiana69.simp-undir-edges
n=29747
m=1305765
p=1
repeats=5
timeout=0

Switches successful: 97.0468% 
Runtime: 2.2898s
Initialization time: 0.176235s 
Runtime + Initialization: 2.46603s
Switches per second: 5.70254M 
Successful switches per second: 5.53413M 
Runtime for 1m successful switches: 0.235948s 
Runtime for 1m successful switches + Initialization: 0.412183s 
Runtime for 10m successful switches: 2.35948s 
Runtime for 10m successful switches + Initialization: 2.53571s 

Switches successful: 97.0506% 
Runtime: 2.25258s
Initialization time: 0.176235s 
Runtime + Initialization: 2.42881s
Switches per second: 5.79675M 
Successful switches per second: 5.62578M 
Runtime for 1m successful switches: 0.232104s 
Runtime for 1m successful switches + Initialization: 0.408339s 
Runtime for 10m successful switches: 2.32104s 
Runtime for 10m successful switches + Initialization: 2.49727s 

Switches successful: 97.0581% 
Runtime: 2.25107s
Initialization time: 0.176235s 
Runtime + Initialization: 2.4273s
Switches per second: 5.80064M 
Successful switches per second: 5.62999M 
Runtime for 1m successful switches: 0.23193s 
Runtime for 1m successful switches + Initialization: 0.408165s 
Runtime for 10m successful switches: 2.3193s 
Runtime for 10m successful switches + Initialization: 2.49554s 

Switches successful: 97.0512% 
Runtime: 2.22682s
Initialization time: 0.176235s 
Runtime + Initialization: 2.40306s
Switches per second: 5.8638M 
Successful switches per second: 5.69089M 
Runtime for 1m successful switches: 0.229448s 
Runtime for 1m successful switches + Initialization: 0.405684s 
Runtime for 10m successful switches: 2.29448s 
Runtime for 10m successful switches + Initialization: 2.47072s 

Switches successful: 97.0559% 
Runtime: 2.23968s
Initialization time: 0.176235s 
Runtime + Initialization: 2.41592s
Switches per second: 5.83014M 
Successful switches per second: 5.6585M 
Runtime for 1m successful switches: 0.230762s 
Runtime for 1m successful switches + Initialization: 0.406997s 
Runtime for 10m successful switches: 2.30762s 
Runtime for 10m successful switches + Initialization: 2.48385s 

