Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Hamilton46/socfb-Hamilton46.simp-undir-edges
n=2314
m=96394
p=1
repeats=5
timeout=0

Switches successful: 83.2058% 
Runtime: 0.0721957s
Initialization time: 0.00756396s 
Runtime + Initialization: 0.0797596s
Switches per second: 13.3518M 
Successful switches per second: 11.1094M 
Runtime for 1m successful switches: 0.00867676s 
Runtime for 1m successful switches + Initialization: 0.0162407s 
Runtime for 10m successful switches: 0.0867676s 
Runtime for 10m successful switches + Initialization: 0.0943316s 

Switches successful: 83.2523% 
Runtime: 0.0716772s
Initialization time: 0.00756396s 
Runtime + Initialization: 0.0792411s
Switches per second: 13.4484M 
Successful switches per second: 11.1961M 
Runtime for 1m successful switches: 0.00860964s 
Runtime for 1m successful switches + Initialization: 0.0161736s 
Runtime for 10m successful switches: 0.0860964s 
Runtime for 10m successful switches + Initialization: 0.0936603s 

Switches successful: 83.235% 
Runtime: 0.0718954s
Initialization time: 0.00756396s 
Runtime + Initialization: 0.0794594s
Switches per second: 13.4075M 
Successful switches per second: 11.1597M 
Runtime for 1m successful switches: 0.00863765s 
Runtime for 1m successful switches + Initialization: 0.0162016s 
Runtime for 10m successful switches: 0.0863765s 
Runtime for 10m successful switches + Initialization: 0.0939405s 

Switches successful: 83.2442% 
Runtime: 0.0716162s
Initialization time: 0.00756396s 
Runtime + Initialization: 0.0791801s
Switches per second: 13.4598M 
Successful switches per second: 11.2045M 
Runtime for 1m successful switches: 0.00860314s 
Runtime for 1m successful switches + Initialization: 0.0161671s 
Runtime for 10m successful switches: 0.0860314s 
Runtime for 10m successful switches + Initialization: 0.0935954s 

Switches successful: 83.2665% 
Runtime: 0.0718651s
Initialization time: 0.00756396s 
Runtime + Initialization: 0.079429s
Switches per second: 13.4132M 
Successful switches per second: 11.1687M 
Runtime for 1m successful switches: 0.00863073s 
Runtime for 1m successful switches + Initialization: 0.0161947s 
Runtime for 10m successful switches: 0.0863073s 
Runtime for 10m successful switches + Initialization: 0.0938713s 

