Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Princeton12/socfb-Princeton12.simp-undir-edges
n=6596
m=293320
p=1
repeats=5
timeout=0

Switches successful: 91.6627% 
Runtime: 0.620158s
Initialization time: 0.0373186s 
Runtime + Initialization: 0.657477s
Switches per second: 4.72976M 
Successful switches per second: 4.33542M 
Runtime for 1m successful switches: 0.0676566s 
Runtime for 1m successful switches + Initialization: 0.104975s 
Runtime for 10m successful switches: 0.676566s 
Runtime for 10m successful switches + Initialization: 0.713885s 

Switches successful: 91.6583% 
Runtime: 0.625072s
Initialization time: 0.0373186s 
Runtime + Initialization: 0.66239s
Switches per second: 4.69258M 
Successful switches per second: 4.30114M 
Runtime for 1m successful switches: 0.0681959s 
Runtime for 1m successful switches + Initialization: 0.105515s 
Runtime for 10m successful switches: 0.681959s 
Runtime for 10m successful switches + Initialization: 0.719277s 

Switches successful: 91.666% 
Runtime: 0.622183s
Initialization time: 0.0373186s 
Runtime + Initialization: 0.659502s
Switches per second: 4.71437M 
Successful switches per second: 4.32147M 
Runtime for 1m successful switches: 0.067875s 
Runtime for 1m successful switches + Initialization: 0.105194s 
Runtime for 10m successful switches: 0.67875s 
Runtime for 10m successful switches + Initialization: 0.716069s 

Switches successful: 91.688% 
Runtime: 0.619425s
Initialization time: 0.0373186s 
Runtime + Initialization: 0.656744s
Switches per second: 4.73536M 
Successful switches per second: 4.34175M 
Runtime for 1m successful switches: 0.0675579s 
Runtime for 1m successful switches + Initialization: 0.104877s 
Runtime for 10m successful switches: 0.675579s 
Runtime for 10m successful switches + Initialization: 0.712898s 

Switches successful: 91.6827% 
Runtime: 0.623586s
Initialization time: 0.0373186s 
Runtime + Initialization: 0.660905s
Switches per second: 4.70376M 
Successful switches per second: 4.31253M 
Runtime for 1m successful switches: 0.0680157s 
Runtime for 1m successful switches + Initialization: 0.105334s 
Runtime for 10m successful switches: 0.680157s 
Runtime for 10m successful switches + Initialization: 0.717476s 

