Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UCLA26/socfb-UCLA26.simp-undir-edges
n=20467
m=747613
p=1
repeats=5
timeout=0

Switches successful: 97.2254% 
Runtime: 2.00006s
Initialization time: 0.0870011s 
Runtime + Initialization: 2.08706s
Switches per second: 3.73795M 
Successful switches per second: 3.63423M 
Runtime for 1m successful switches: 0.205714s 
Runtime for 1m successful switches + Initialization: 0.292715s 
Runtime for 10m successful switches: 2.05714s 
Runtime for 10m successful switches + Initialization: 2.14414s 

Switches successful: 97.2478% 
Runtime: 1.89262s
Initialization time: 0.0870011s 
Runtime + Initialization: 1.97962s
Switches per second: 3.95014M 
Successful switches per second: 3.84143M 
Runtime for 1m successful switches: 0.194619s 
Runtime for 1m successful switches + Initialization: 0.28162s 
Runtime for 10m successful switches: 1.94619s 
Runtime for 10m successful switches + Initialization: 2.03319s 

Switches successful: 97.2474% 
Runtime: 2.00222s
Initialization time: 0.0870011s 
Runtime + Initialization: 2.08922s
Switches per second: 3.73391M 
Successful switches per second: 3.63113M 
Runtime for 1m successful switches: 0.20589s 
Runtime for 1m successful switches + Initialization: 0.292891s 
Runtime for 10m successful switches: 2.0589s 
Runtime for 10m successful switches + Initialization: 2.1459s 

Switches successful: 97.2369% 
Runtime: 2.01225s
Initialization time: 0.0870011s 
Runtime + Initialization: 2.09925s
Switches per second: 3.71531M 
Successful switches per second: 3.61265M 
Runtime for 1m successful switches: 0.206943s 
Runtime for 1m successful switches + Initialization: 0.293944s 
Runtime for 10m successful switches: 2.06943s 
Runtime for 10m successful switches + Initialization: 2.15643s 

Switches successful: 97.2531% 
Runtime: 1.97732s
Initialization time: 0.0870011s 
Runtime + Initialization: 2.06432s
Switches per second: 3.78094M 
Successful switches per second: 3.67708M 
Runtime for 1m successful switches: 0.203317s 
Runtime for 1m successful switches + Initialization: 0.290318s 
Runtime for 10m successful switches: 2.03317s 
Runtime for 10m successful switches + Initialization: 2.12017s 

