Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-wosn-friends/socfb-wosn-friends.simp-undir-edges
n=63731
m=817090
p=32
repeats=5
timeout=0

Switches successful: 98.0184% 
Runtime: 0.183889s
Initialization time: 0.0253122s 
Runtime + Initialization: 0.209202s
Switches per second: 44.4338M 
Successful switches per second: 43.5533M 
Runtime for 1m successful switches: 0.0187607s 
Runtime for 1m successful switches + Initialization: 0.0440729s 
Runtime for 10m successful switches: 0.187607s 
Runtime for 10m successful switches + Initialization: 0.212919s 

Switches successful: 98.0093% 
Runtime: 0.194647s
Initialization time: 0.0253122s 
Runtime + Initialization: 0.219959s
Switches per second: 41.978M 
Successful switches per second: 41.1423M 
Runtime for 1m successful switches: 0.0198601s 
Runtime for 1m successful switches + Initialization: 0.0451723s 
Runtime for 10m successful switches: 0.198601s 
Runtime for 10m successful switches + Initialization: 0.223913s 

Switches successful: 98.0005% 
Runtime: 0.196565s
Initialization time: 0.0253122s 
Runtime + Initialization: 0.221877s
Switches per second: 41.5685M 
Successful switches per second: 40.7373M 
Runtime for 1m successful switches: 0.0200575s 
Runtime for 1m successful switches + Initialization: 0.0453698s 
Runtime for 10m successful switches: 0.200575s 
Runtime for 10m successful switches + Initialization: 0.225888s 

Switches successful: 98.0046% 
Runtime: 0.200562s
Initialization time: 0.0253122s 
Runtime + Initialization: 0.225874s
Switches per second: 40.74M 
Successful switches per second: 39.9271M 
Runtime for 1m successful switches: 0.0204646s 
Runtime for 1m successful switches + Initialization: 0.0457768s 
Runtime for 10m successful switches: 0.204646s 
Runtime for 10m successful switches + Initialization: 0.229958s 

Switches successful: 98.0099% 
Runtime: 0.198556s
Initialization time: 0.0253122s 
Runtime + Initialization: 0.223868s
Switches per second: 41.1517M 
Successful switches per second: 40.3328M 
Runtime for 1m successful switches: 0.0202587s 
Runtime for 1m successful switches + Initialization: 0.0455709s 
Runtime for 10m successful switches: 0.202587s 
Runtime for 10m successful switches + Initialization: 0.227899s 

