Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Temple83/socfb-Temple83.simp-undir-edges
n=13686
m=360795
p=1
repeats=5
timeout=0

Switches successful: 94.9814% 
Runtime: 0.666213s
Initialization time: 0.0423413s 
Runtime + Initialization: 0.708554s
Switches per second: 5.41561M 
Successful switches per second: 5.14382M 
Runtime for 1m successful switches: 0.0701414s 
Runtime for 1m successful switches + Initialization: 0.112483s 
Runtime for 10m successful switches: 0.701414s 
Runtime for 10m successful switches + Initialization: 0.743755s 

Switches successful: 94.9566% 
Runtime: 0.600615s
Initialization time: 0.0423413s 
Runtime + Initialization: 0.642957s
Switches per second: 6.00709M 
Successful switches per second: 5.70413M 
Runtime for 1m successful switches: 0.0632516s 
Runtime for 1m successful switches + Initialization: 0.105593s 
Runtime for 10m successful switches: 0.632516s 
Runtime for 10m successful switches + Initialization: 0.674857s 

Switches successful: 94.978% 
Runtime: 0.565717s
Initialization time: 0.0423413s 
Runtime + Initialization: 0.608059s
Switches per second: 6.37766M 
Successful switches per second: 6.05737M 
Runtime for 1m successful switches: 0.059563s 
Runtime for 1m successful switches + Initialization: 0.101904s 
Runtime for 10m successful switches: 0.59563s 
Runtime for 10m successful switches + Initialization: 0.637971s 

Switches successful: 94.9795% 
Runtime: 0.556291s
Initialization time: 0.0423413s 
Runtime + Initialization: 0.598632s
Switches per second: 6.48572M 
Successful switches per second: 6.16011M 
Runtime for 1m successful switches: 0.0585696s 
Runtime for 1m successful switches + Initialization: 0.100911s 
Runtime for 10m successful switches: 0.585696s 
Runtime for 10m successful switches + Initialization: 0.628037s 

Switches successful: 94.9762% 
Runtime: 0.552064s
Initialization time: 0.0423413s 
Runtime + Initialization: 0.594406s
Switches per second: 6.53538M 
Successful switches per second: 6.20706M 
Runtime for 1m successful switches: 0.0581266s 
Runtime for 1m successful switches + Initialization: 0.100468s 
Runtime for 10m successful switches: 0.581266s 
Runtime for 10m successful switches + Initialization: 0.623607s 

