Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Cal65/socfb-Cal65.simp-undir-edges
n=11247
m=351358
p=1
repeats=5
timeout=0

Switches successful: 96.4021% 
Runtime: 0.856149s
Initialization time: 0.0422901s 
Runtime + Initialization: 0.89844s
Switches per second: 4.10393M 
Successful switches per second: 3.95628M 
Runtime for 1m successful switches: 0.0888102s 
Runtime for 1m successful switches + Initialization: 0.1311s 
Runtime for 10m successful switches: 0.888102s 
Runtime for 10m successful switches + Initialization: 0.930392s 

Switches successful: 96.4358% 
Runtime: 0.840105s
Initialization time: 0.0422901s 
Runtime + Initialization: 0.882395s
Switches per second: 4.18231M 
Successful switches per second: 4.03324M 
Runtime for 1m successful switches: 0.0871155s 
Runtime for 1m successful switches + Initialization: 0.129406s 
Runtime for 10m successful switches: 0.871155s 
Runtime for 10m successful switches + Initialization: 0.913445s 

Switches successful: 96.4184% 
Runtime: 0.816026s
Initialization time: 0.0422901s 
Runtime + Initialization: 0.858316s
Switches per second: 4.30572M 
Successful switches per second: 4.15151M 
Runtime for 1m successful switches: 0.0846339s 
Runtime for 1m successful switches + Initialization: 0.126924s 
Runtime for 10m successful switches: 0.846339s 
Runtime for 10m successful switches + Initialization: 0.888629s 

Switches successful: 96.4109% 
Runtime: 0.855121s
Initialization time: 0.0422901s 
Runtime + Initialization: 0.897411s
Switches per second: 4.10887M 
Successful switches per second: 3.9614M 
Runtime for 1m successful switches: 0.0886955s 
Runtime for 1m successful switches + Initialization: 0.130986s 
Runtime for 10m successful switches: 0.886955s 
Runtime for 10m successful switches + Initialization: 0.929245s 

Switches successful: 96.4194% 
Runtime: 0.860553s
Initialization time: 0.0422901s 
Runtime + Initialization: 0.902843s
Switches per second: 4.08293M 
Successful switches per second: 3.93674M 
Runtime for 1m successful switches: 0.0892511s 
Runtime for 1m successful switches + Initialization: 0.131541s 
Runtime for 10m successful switches: 0.892511s 
Runtime for 10m successful switches + Initialization: 0.934801s 

