Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-NYU9/socfb-NYU9.simp-undir-edges
n=21679
m=715715
p=1
repeats=5
timeout=0

Switches successful: 96.2962% 
Runtime: 1.2477s
Initialization time: 0.092156s 
Runtime + Initialization: 1.33985s
Switches per second: 5.73628M 
Successful switches per second: 5.52382M 
Runtime for 1m successful switches: 0.129569s 
Runtime for 1m successful switches + Initialization: 0.221725s 
Runtime for 10m successful switches: 1.29569s 
Runtime for 10m successful switches + Initialization: 1.38784s 

Switches successful: 96.288% 
Runtime: 1.22869s
Initialization time: 0.092156s 
Runtime + Initialization: 1.32085s
Switches per second: 5.82502M 
Successful switches per second: 5.60879M 
Runtime for 1m successful switches: 0.127606s 
Runtime for 1m successful switches + Initialization: 0.219762s 
Runtime for 10m successful switches: 1.27606s 
Runtime for 10m successful switches + Initialization: 1.36821s 

Switches successful: 96.2855% 
Runtime: 1.16771s
Initialization time: 0.092156s 
Runtime + Initialization: 1.25987s
Switches per second: 6.1292M 
Successful switches per second: 5.90153M 
Runtime for 1m successful switches: 0.121276s 
Runtime for 1m successful switches + Initialization: 0.213432s 
Runtime for 10m successful switches: 1.21276s 
Runtime for 10m successful switches + Initialization: 1.30492s 

Switches successful: 96.3026% 
Runtime: 1.16975s
Initialization time: 0.092156s 
Runtime + Initialization: 1.26191s
Switches per second: 6.11853M 
Successful switches per second: 5.89231M 
Runtime for 1m successful switches: 0.121466s 
Runtime for 1m successful switches + Initialization: 0.213622s 
Runtime for 10m successful switches: 1.21466s 
Runtime for 10m successful switches + Initialization: 1.30682s 

Switches successful: 96.2906% 
Runtime: 1.22008s
Initialization time: 0.092156s 
Runtime + Initialization: 1.31224s
Switches per second: 5.86611M 
Successful switches per second: 5.64852M 
Runtime for 1m successful switches: 0.126709s 
Runtime for 1m successful switches + Initialization: 0.218865s 
Runtime for 10m successful switches: 1.26709s 
Runtime for 10m successful switches + Initialization: 1.35924s 

