Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Bucknell39/socfb-Bucknell39.simp-undir-edges
n=3826
m=158864
p=1
repeats=5
timeout=0

Switches successful: 89.4797% 
Runtime: 0.180854s
Initialization time: 0.0196694s 
Runtime + Initialization: 0.200523s
Switches per second: 8.78412M 
Successful switches per second: 7.86001M 
Runtime for 1m successful switches: 0.0202117s 
Runtime for 1m successful switches + Initialization: 0.0398811s 
Runtime for 10m successful switches: 0.202117s 
Runtime for 10m successful switches + Initialization: 0.221786s 

Switches successful: 89.5148% 
Runtime: 0.18036s
Initialization time: 0.0196694s 
Runtime + Initialization: 0.20003s
Switches per second: 8.80816M 
Successful switches per second: 7.88461M 
Runtime for 1m successful switches: 0.0201486s 
Runtime for 1m successful switches + Initialization: 0.0398181s 
Runtime for 10m successful switches: 0.201486s 
Runtime for 10m successful switches + Initialization: 0.221156s 

Switches successful: 89.5271% 
Runtime: 0.177923s
Initialization time: 0.0196694s 
Runtime + Initialization: 0.197593s
Switches per second: 8.9288M 
Successful switches per second: 7.99369M 
Runtime for 1m successful switches: 0.0198737s 
Runtime for 1m successful switches + Initialization: 0.0395431s 
Runtime for 10m successful switches: 0.198737s 
Runtime for 10m successful switches + Initialization: 0.218406s 

Switches successful: 89.484% 
Runtime: 0.175115s
Initialization time: 0.0196694s 
Runtime + Initialization: 0.194785s
Switches per second: 9.07197M 
Successful switches per second: 8.11796M 
Runtime for 1m successful switches: 0.0195694s 
Runtime for 1m successful switches + Initialization: 0.0392389s 
Runtime for 10m successful switches: 0.195694s 
Runtime for 10m successful switches + Initialization: 0.215364s 

Switches successful: 89.5693% 
Runtime: 0.17522s
Initialization time: 0.0196694s 
Runtime + Initialization: 0.194889s
Switches per second: 9.06656M 
Successful switches per second: 8.12086M 
Runtime for 1m successful switches: 0.0195625s 
Runtime for 1m successful switches + Initialization: 0.0392319s 
Runtime for 10m successful switches: 0.195625s 
Runtime for 10m successful switches + Initialization: 0.215294s 

