Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Northeastern19/socfb-Northeastern19.simp-undir-edges
n=13882
m=381934
p=32
repeats=5
timeout=0

Switches successful: 96.1962% 
Runtime: 0.0888601s
Initialization time: 0.027461s 
Runtime + Initialization: 0.116321s
Switches per second: 42.9815M 
Successful switches per second: 41.3466M 
Runtime for 1m successful switches: 0.00923738s 
Runtime for 1m successful switches + Initialization: 0.0366984s 
Runtime for 10m successful switches: 0.0923738s 
Runtime for 10m successful switches + Initialization: 0.119835s 

Switches successful: 96.0592% 
Runtime: 0.100124s
Initialization time: 0.027461s 
Runtime + Initialization: 0.127585s
Switches per second: 38.1462M 
Successful switches per second: 36.6429M 
Runtime for 1m successful switches: 0.0104231s 
Runtime for 1m successful switches + Initialization: 0.0378842s 
Runtime for 10m successful switches: 0.104231s 
Runtime for 10m successful switches + Initialization: 0.131692s 

Switches successful: 96.0702% 
Runtime: 0.0992579s
Initialization time: 0.027461s 
Runtime + Initialization: 0.126719s
Switches per second: 38.4789M 
Successful switches per second: 36.9668M 
Runtime for 1m successful switches: 0.0103318s 
Runtime for 1m successful switches + Initialization: 0.0377928s 
Runtime for 10m successful switches: 0.103318s 
Runtime for 10m successful switches + Initialization: 0.130779s 

Switches successful: 96.0607% 
Runtime: 0.103939s
Initialization time: 0.027461s 
Runtime + Initialization: 0.1314s
Switches per second: 36.7461M 
Successful switches per second: 35.2985M 
Runtime for 1m successful switches: 0.0108201s 
Runtime for 1m successful switches + Initialization: 0.0382811s 
Runtime for 10m successful switches: 0.108201s 
Runtime for 10m successful switches + Initialization: 0.135662s 

Switches successful: 96.0871% 
Runtime: 0.103618s
Initialization time: 0.027461s 
Runtime + Initialization: 0.131079s
Switches per second: 36.8599M 
Successful switches per second: 35.4176M 
Runtime for 1m successful switches: 0.0107837s 
Runtime for 1m successful switches + Initialization: 0.0382448s 
Runtime for 10m successful switches: 0.107837s 
Runtime for 10m successful switches + Initialization: 0.135298s 

