Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Columbia2/socfb-Columbia2.simp-undir-edges
n=11770
m=444333
p=1
repeats=5
timeout=0

Switches successful: 92.8264% 
Runtime: 0.724197s
Initialization time: 0.0469092s 
Runtime + Initialization: 0.771106s
Switches per second: 6.13553M 
Successful switches per second: 5.69539M 
Runtime for 1m successful switches: 0.0780163s 
Runtime for 1m successful switches + Initialization: 0.124925s 
Runtime for 10m successful switches: 0.780163s 
Runtime for 10m successful switches + Initialization: 0.827072s 

Switches successful: 92.8355% 
Runtime: 0.718637s
Initialization time: 0.0469092s 
Runtime + Initialization: 0.765546s
Switches per second: 6.183M 
Successful switches per second: 5.74001M 
Runtime for 1m successful switches: 0.0774098s 
Runtime for 1m successful switches + Initialization: 0.124319s 
Runtime for 10m successful switches: 0.774098s 
Runtime for 10m successful switches + Initialization: 0.821007s 

Switches successful: 92.8242% 
Runtime: 0.714501s
Initialization time: 0.0469092s 
Runtime + Initialization: 0.76141s
Switches per second: 6.21879M 
Successful switches per second: 5.77254M 
Runtime for 1m successful switches: 0.0769735s 
Runtime for 1m successful switches + Initialization: 0.123883s 
Runtime for 10m successful switches: 0.769735s 
Runtime for 10m successful switches + Initialization: 0.816644s 

Switches successful: 92.8113% 
Runtime: 0.709016s
Initialization time: 0.0469092s 
Runtime + Initialization: 0.755925s
Switches per second: 6.2669M 
Successful switches per second: 5.81639M 
Runtime for 1m successful switches: 0.0763932s 
Runtime for 1m successful switches + Initialization: 0.123302s 
Runtime for 10m successful switches: 0.763932s 
Runtime for 10m successful switches + Initialization: 0.810841s 

Switches successful: 92.8158% 
Runtime: 0.771672s
Initialization time: 0.0469092s 
Runtime + Initialization: 0.818581s
Switches per second: 5.75806M 
Successful switches per second: 5.34439M 
Runtime for 1m successful switches: 0.0831401s 
Runtime for 1m successful switches + Initialization: 0.130049s 
Runtime for 10m successful switches: 0.831401s 
Runtime for 10m successful switches + Initialization: 0.878311s 

