Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Maryland58/socfb-Maryland58.simp-undir-edges
n=20871
m=744862
p=32
repeats=5
timeout=0

Switches successful: 96.2128% 
Runtime: 0.162548s
Initialization time: 0.0266639s 
Runtime + Initialization: 0.189212s
Switches per second: 45.8242M 
Successful switches per second: 44.0887M 
Runtime for 1m successful switches: 0.0168946s 
Runtime for 1m successful switches + Initialization: 0.0435585s 
Runtime for 10m successful switches: 0.168946s 
Runtime for 10m successful switches + Initialization: 0.19561s 

Switches successful: 96.1009% 
Runtime: 0.173939s
Initialization time: 0.0266639s 
Runtime + Initialization: 0.200603s
Switches per second: 42.8231M 
Successful switches per second: 41.1533M 
Runtime for 1m successful switches: 0.0180997s 
Runtime for 1m successful switches + Initialization: 0.0447635s 
Runtime for 10m successful switches: 0.180997s 
Runtime for 10m successful switches + Initialization: 0.207661s 

Switches successful: 96.0852% 
Runtime: 0.180024s
Initialization time: 0.0266639s 
Runtime + Initialization: 0.206688s
Switches per second: 41.3757M 
Successful switches per second: 39.7559M 
Runtime for 1m successful switches: 0.0187359s 
Runtime for 1m successful switches + Initialization: 0.0453998s 
Runtime for 10m successful switches: 0.187359s 
Runtime for 10m successful switches + Initialization: 0.214023s 

Switches successful: 96.0853% 
Runtime: 0.180839s
Initialization time: 0.0266639s 
Runtime + Initialization: 0.207503s
Switches per second: 41.1892M 
Successful switches per second: 39.5768M 
Runtime for 1m successful switches: 0.0188207s 
Runtime for 1m successful switches + Initialization: 0.0454846s 
Runtime for 10m successful switches: 0.188207s 
Runtime for 10m successful switches + Initialization: 0.214871s 

Switches successful: 96.0888% 
Runtime: 0.184122s
Initialization time: 0.0266639s 
Runtime + Initialization: 0.210786s
Switches per second: 40.4547M 
Successful switches per second: 38.8725M 
Runtime for 1m successful switches: 0.0191617s 
Runtime for 1m successful switches + Initialization: 0.0458256s 
Runtime for 10m successful switches: 0.191617s 
Runtime for 10m successful switches + Initialization: 0.218281s 

