Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wisconsin87/socfb-Wisconsin87.simp-undir-edges
n=23831
m=835946
p=1
repeats=5
timeout=0

Switches successful: 96.5682% 
Runtime: 1.3667s
Initialization time: 0.0884502s 
Runtime + Initialization: 1.45515s
Switches per second: 6.11654M 
Successful switches per second: 5.90663M 
Runtime for 1m successful switches: 0.141527s 
Runtime for 1m successful switches + Initialization: 0.229977s 
Runtime for 10m successful switches: 1.41527s 
Runtime for 10m successful switches + Initialization: 1.50372s 

Switches successful: 96.5753% 
Runtime: 1.35451s
Initialization time: 0.0884502s 
Runtime + Initialization: 1.44296s
Switches per second: 6.1716M 
Successful switches per second: 5.96024M 
Runtime for 1m successful switches: 0.140254s 
Runtime for 1m successful switches + Initialization: 0.228704s 
Runtime for 10m successful switches: 1.40254s 
Runtime for 10m successful switches + Initialization: 1.49099s 

Switches successful: 96.589% 
Runtime: 1.35069s
Initialization time: 0.0884502s 
Runtime + Initialization: 1.43914s
Switches per second: 6.18904M 
Successful switches per second: 5.97793M 
Runtime for 1m successful switches: 0.139839s 
Runtime for 1m successful switches + Initialization: 0.228289s 
Runtime for 10m successful switches: 1.39839s 
Runtime for 10m successful switches + Initialization: 1.48684s 

Switches successful: 96.5733% 
Runtime: 1.37449s
Initialization time: 0.0884502s 
Runtime + Initialization: 1.46294s
Switches per second: 6.08185M 
Successful switches per second: 5.87345M 
Runtime for 1m successful switches: 0.142326s 
Runtime for 1m successful switches + Initialization: 0.230776s 
Runtime for 10m successful switches: 1.42326s 
Runtime for 10m successful switches + Initialization: 1.51171s 

Switches successful: 96.579% 
Runtime: 1.38202s
Initialization time: 0.0884502s 
Runtime + Initialization: 1.47047s
Switches per second: 6.04873M 
Successful switches per second: 5.84181M 
Runtime for 1m successful switches: 0.143097s 
Runtime for 1m successful switches + Initialization: 0.231547s 
Runtime for 10m successful switches: 1.43097s 
Runtime for 10m successful switches + Initialization: 1.51942s 

