Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Rutgers89/socfb-Rutgers89.simp-undir-edges
n=24580
m=784602
p=1
repeats=5
timeout=0

Switches successful: 98.0467% 
Runtime: 2.01512s
Initialization time: 0.0861586s 
Runtime + Initialization: 2.10128s
Switches per second: 3.89357M 
Successful switches per second: 3.81751M 
Runtime for 1m successful switches: 0.205527s 
Runtime for 1m successful switches + Initialization: 0.291686s 
Runtime for 10m successful switches: 2.05527s 
Runtime for 10m successful switches + Initialization: 2.14143s 

Switches successful: 98.0504% 
Runtime: 2.21277s
Initialization time: 0.0861586s 
Runtime + Initialization: 2.29893s
Switches per second: 3.54579M 
Successful switches per second: 3.47667M 
Runtime for 1m successful switches: 0.225677s 
Runtime for 1m successful switches + Initialization: 0.311835s 
Runtime for 10m successful switches: 2.25677s 
Runtime for 10m successful switches + Initialization: 2.34292s 

Switches successful: 98.0504% 
Runtime: 2.1775s
Initialization time: 0.0861586s 
Runtime + Initialization: 2.26366s
Switches per second: 3.60322M 
Successful switches per second: 3.53297M 
Runtime for 1m successful switches: 0.22208s 
Runtime for 1m successful switches + Initialization: 0.308238s 
Runtime for 10m successful switches: 2.2208s 
Runtime for 10m successful switches + Initialization: 2.30696s 

Switches successful: 98.0551% 
Runtime: 2.10624s
Initialization time: 0.0861586s 
Runtime + Initialization: 2.1924s
Switches per second: 3.72512M 
Successful switches per second: 3.65267M 
Runtime for 1m successful switches: 0.214802s 
Runtime for 1m successful switches + Initialization: 0.300961s 
Runtime for 10m successful switches: 2.14802s 
Runtime for 10m successful switches + Initialization: 2.23418s 

Switches successful: 98.0479% 
Runtime: 2.19767s
Initialization time: 0.0861586s 
Runtime + Initialization: 2.28383s
Switches per second: 3.57015M 
Successful switches per second: 3.50046M 
Runtime for 1m successful switches: 0.224143s 
Runtime for 1m successful switches + Initialization: 0.310301s 
Runtime for 10m successful switches: 2.24143s 
Runtime for 10m successful switches + Initialization: 2.32759s 

