Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Maine59/socfb-Maine59.simp-undir-edges
n=9069
m=243247
p=32
repeats=5
timeout=0

Switches successful: 95.0489% 
Runtime: 0.0925379s
Initialization time: 0.0260774s 
Runtime + Initialization: 0.118615s
Switches per second: 26.2862M 
Successful switches per second: 24.9848M 
Runtime for 1m successful switches: 0.00973582s 
Runtime for 1m successful switches + Initialization: 0.0358132s 
Runtime for 10m successful switches: 0.0973582s 
Runtime for 10m successful switches + Initialization: 0.123436s 

Switches successful: 94.8631% 
Runtime: 0.0680788s
Initialization time: 0.0260774s 
Runtime + Initialization: 0.0941561s
Switches per second: 35.7302M 
Successful switches per second: 33.8948M 
Runtime for 1m successful switches: 0.00717653s 
Runtime for 1m successful switches + Initialization: 0.0332539s 
Runtime for 10m successful switches: 0.0717653s 
Runtime for 10m successful switches + Initialization: 0.0978426s 

Switches successful: 94.8557% 
Runtime: 0.0767634s
Initialization time: 0.0260774s 
Runtime + Initialization: 0.102841s
Switches per second: 31.6879M 
Successful switches per second: 30.0577M 
Runtime for 1m successful switches: 0.00809266s 
Runtime for 1m successful switches + Initialization: 0.03417s 
Runtime for 10m successful switches: 0.0809266s 
Runtime for 10m successful switches + Initialization: 0.107004s 

Switches successful: 94.8333% 
Runtime: 0.076165s
Initialization time: 0.0260774s 
Runtime + Initialization: 0.102242s
Switches per second: 31.9368M 
Successful switches per second: 30.2868M 
Runtime for 1m successful switches: 0.00803146s 
Runtime for 1m successful switches + Initialization: 0.0341088s 
Runtime for 10m successful switches: 0.0803146s 
Runtime for 10m successful switches + Initialization: 0.106392s 

Switches successful: 94.866% 
Runtime: 0.0762069s
Initialization time: 0.0260774s 
Runtime + Initialization: 0.102284s
Switches per second: 31.9193M 
Successful switches per second: 30.2806M 
Runtime for 1m successful switches: 0.00803311s 
Runtime for 1m successful switches + Initialization: 0.0341105s 
Runtime for 10m successful switches: 0.0803311s 
Runtime for 10m successful switches + Initialization: 0.106408s 

