Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UF/socfb-UF.simp-undir-edges
n=35111
m=1465654
p=1
repeats=5
timeout=0

Switches successful: 97.3546% 
Runtime: 4.3577s
Initialization time: 0.171285s 
Runtime + Initialization: 4.52899s
Switches per second: 3.36336M 
Successful switches per second: 3.27439M 
Runtime for 1m successful switches: 0.447612s 
Runtime for 1m successful switches + Initialization: 0.618897s 
Runtime for 10m successful switches: 4.47612s 
Runtime for 10m successful switches + Initialization: 4.6474s 

Switches successful: 97.3527% 
Runtime: 4.28157s
Initialization time: 0.171285s 
Runtime + Initialization: 4.45285s
Switches per second: 3.42317M 
Successful switches per second: 3.33255M 
Runtime for 1m successful switches: 0.4398s 
Runtime for 1m successful switches + Initialization: 0.611085s 
Runtime for 10m successful switches: 4.398s 
Runtime for 10m successful switches + Initialization: 4.56928s 

Switches successful: 97.3509% 
Runtime: 4.60037s
Initialization time: 0.171285s 
Runtime + Initialization: 4.77165s
Switches per second: 3.18595M 
Successful switches per second: 3.10155M 
Runtime for 1m successful switches: 0.472555s 
Runtime for 1m successful switches + Initialization: 0.64384s 
Runtime for 10m successful switches: 4.72555s 
Runtime for 10m successful switches + Initialization: 4.89684s 

Switches successful: 97.3513% 
Runtime: 4.60419s
Initialization time: 0.171285s 
Runtime + Initialization: 4.77547s
Switches per second: 3.18331M 
Successful switches per second: 3.09899M 
Runtime for 1m successful switches: 0.472946s 
Runtime for 1m successful switches + Initialization: 0.64423s 
Runtime for 10m successful switches: 4.72946s 
Runtime for 10m successful switches + Initialization: 4.90074s 

Switches successful: 97.3497% 
Runtime: 4.52866s
Initialization time: 0.171285s 
Runtime + Initialization: 4.69995s
Switches per second: 3.23639M 
Successful switches per second: 3.15062M 
Runtime for 1m successful switches: 0.465195s 
Runtime for 1m successful switches + Initialization: 0.63648s 
Runtime for 10m successful switches: 4.65195s 
Runtime for 10m successful switches + Initialization: 4.82324s 

