Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-GWU54/socfb-GWU54.simp-undir-edges
n=12193
m=469528
p=1
repeats=5
timeout=0

Switches successful: 94.4518% 
Runtime: 0.782746s
Initialization time: 0.0505773s 
Runtime + Initialization: 0.833323s
Switches per second: 5.99848M 
Successful switches per second: 5.66567M 
Runtime for 1m successful switches: 0.0828725s 
Runtime for 1m successful switches + Initialization: 0.13345s 
Runtime for 10m successful switches: 0.828725s 
Runtime for 10m successful switches + Initialization: 0.879302s 

Switches successful: 94.45% 
Runtime: 0.822254s
Initialization time: 0.0505773s 
Runtime + Initialization: 0.872831s
Switches per second: 5.71025M 
Successful switches per second: 5.39334M 
Runtime for 1m successful switches: 0.0870571s 
Runtime for 1m successful switches + Initialization: 0.137634s 
Runtime for 10m successful switches: 0.870571s 
Runtime for 10m successful switches + Initialization: 0.921148s 

Switches successful: 94.4358% 
Runtime: 0.820769s
Initialization time: 0.0505773s 
Runtime + Initialization: 0.871347s
Switches per second: 5.72058M 
Successful switches per second: 5.40228M 
Runtime for 1m successful switches: 0.0869129s 
Runtime for 1m successful switches + Initialization: 0.13749s 
Runtime for 10m successful switches: 0.869129s 
Runtime for 10m successful switches + Initialization: 0.919707s 

Switches successful: 94.4606% 
Runtime: 0.810666s
Initialization time: 0.0505773s 
Runtime + Initialization: 0.861244s
Switches per second: 5.79188M 
Successful switches per second: 5.47104M 
Runtime for 1m successful switches: 0.0858205s 
Runtime for 1m successful switches + Initialization: 0.136398s 
Runtime for 10m successful switches: 0.858205s 
Runtime for 10m successful switches + Initialization: 0.908783s 

Switches successful: 94.461% 
Runtime: 0.793789s
Initialization time: 0.0505773s 
Runtime + Initialization: 0.844366s
Switches per second: 5.91502M 
Successful switches per second: 5.58739M 
Runtime for 1m successful switches: 0.0840335s 
Runtime for 1m successful switches + Initialization: 0.134611s 
Runtime for 10m successful switches: 0.840335s 
Runtime for 10m successful switches + Initialization: 0.890913s 

