Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UGA50/socfb-UGA50.simp-undir-edges
n=24389
m=1174057
p=32
repeats=5
timeout=0

Switches successful: 96.2426% 
Runtime: 0.300381s
Initialization time: 0.0496012s 
Runtime + Initialization: 0.349982s
Switches per second: 39.0856M 
Successful switches per second: 37.617M 
Runtime for 1m successful switches: 0.0312108s 
Runtime for 1m successful switches + Initialization: 0.080812s 
Runtime for 10m successful switches: 0.312108s 
Runtime for 10m successful switches + Initialization: 0.361709s 

Switches successful: 96.1566% 
Runtime: 0.293996s
Initialization time: 0.0496012s 
Runtime + Initialization: 0.343598s
Switches per second: 39.9344M 
Successful switches per second: 38.3995M 
Runtime for 1m successful switches: 0.0305748s 
Runtime for 1m successful switches + Initialization: 0.080176s 
Runtime for 10m successful switches: 0.305748s 
Runtime for 10m successful switches + Initialization: 0.355349s 

Switches successful: 96.1369% 
Runtime: 0.290134s
Initialization time: 0.0496012s 
Runtime + Initialization: 0.339735s
Switches per second: 40.4661M 
Successful switches per second: 38.9029M 
Runtime for 1m successful switches: 0.0301792s 
Runtime for 1m successful switches + Initialization: 0.0797804s 
Runtime for 10m successful switches: 0.301792s 
Runtime for 10m successful switches + Initialization: 0.351393s 

Switches successful: 96.131% 
Runtime: 0.286906s
Initialization time: 0.0496012s 
Runtime + Initialization: 0.336507s
Switches per second: 40.9214M 
Successful switches per second: 39.3381M 
Runtime for 1m successful switches: 0.0298453s 
Runtime for 1m successful switches + Initialization: 0.0794465s 
Runtime for 10m successful switches: 0.298453s 
Runtime for 10m successful switches + Initialization: 0.348054s 

Switches successful: 96.1466% 
Runtime: 0.289826s
Initialization time: 0.0496012s 
Runtime + Initialization: 0.339427s
Switches per second: 40.509M 
Successful switches per second: 38.948M 
Runtime for 1m successful switches: 0.0301442s 
Runtime for 1m successful switches + Initialization: 0.0797454s 
Runtime for 10m successful switches: 0.301442s 
Runtime for 10m successful switches + Initialization: 0.351043s 

