Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Santa74/socfb-Santa74.simp-undir-edges
n=3578
m=151747
p=1
repeats=5
timeout=0

Switches successful: 86.2464% 
Runtime: 0.165321s
Initialization time: 0.0170618s 
Runtime + Initialization: 0.182382s
Switches per second: 9.17895M 
Successful switches per second: 7.91651M 
Runtime for 1m successful switches: 0.0191684s 
Runtime for 1m successful switches + Initialization: 0.0362302s 
Runtime for 10m successful switches: 0.191684s 
Runtime for 10m successful switches + Initialization: 0.208746s 

Switches successful: 86.3452% 
Runtime: 0.163647s
Initialization time: 0.0170618s 
Runtime + Initialization: 0.180709s
Switches per second: 9.27284M 
Successful switches per second: 8.00665M 
Runtime for 1m successful switches: 0.0189526s 
Runtime for 1m successful switches + Initialization: 0.0360144s 
Runtime for 10m successful switches: 0.189526s 
Runtime for 10m successful switches + Initialization: 0.206588s 

Switches successful: 86.2524% 
Runtime: 0.16368s
Initialization time: 0.0170618s 
Runtime + Initialization: 0.180742s
Switches per second: 9.27094M 
Successful switches per second: 7.99641M 
Runtime for 1m successful switches: 0.0189769s 
Runtime for 1m successful switches + Initialization: 0.0360387s 
Runtime for 10m successful switches: 0.189769s 
Runtime for 10m successful switches + Initialization: 0.206831s 

Switches successful: 86.2671% 
Runtime: 0.161295s
Initialization time: 0.0170618s 
Runtime + Initialization: 0.178357s
Switches per second: 9.40805M 
Successful switches per second: 8.11605M 
Runtime for 1m successful switches: 0.0186971s 
Runtime for 1m successful switches + Initialization: 0.0357589s 
Runtime for 10m successful switches: 0.186971s 
Runtime for 10m successful switches + Initialization: 0.204033s 

Switches successful: 86.3153% 
Runtime: 0.16018s
Initialization time: 0.0170618s 
Runtime + Initialization: 0.177242s
Switches per second: 9.47354M 
Successful switches per second: 8.17711M 
Runtime for 1m successful switches: 0.0185575s 
Runtime for 1m successful switches + Initialization: 0.0356193s 
Runtime for 10m successful switches: 0.185575s 
Runtime for 10m successful switches + Initialization: 0.202637s 

