Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Mississippi66/socfb-Mississippi66.simp-undir-edges
n=10521
m=610911
p=32
repeats=5
timeout=0

Switches successful: 91.0701% 
Runtime: 0.144447s
Initialization time: 0.035357s 
Runtime + Initialization: 0.179804s
Switches per second: 42.293M 
Successful switches per second: 38.5163M 
Runtime for 1m successful switches: 0.0158611s 
Runtime for 1m successful switches + Initialization: 0.0512181s 
Runtime for 10m successful switches: 0.158611s 
Runtime for 10m successful switches + Initialization: 0.193968s 

Switches successful: 90.7402% 
Runtime: 0.146665s
Initialization time: 0.035357s 
Runtime + Initialization: 0.182022s
Switches per second: 41.6534M 
Successful switches per second: 37.7964M 
Runtime for 1m successful switches: 0.0161632s 
Runtime for 1m successful switches + Initialization: 0.0515202s 
Runtime for 10m successful switches: 0.161632s 
Runtime for 10m successful switches + Initialization: 0.196989s 

Switches successful: 90.7127% 
Runtime: 0.157213s
Initialization time: 0.035357s 
Runtime + Initialization: 0.19257s
Switches per second: 38.8588M 
Successful switches per second: 35.2498M 
Runtime for 1m successful switches: 0.0173309s 
Runtime for 1m successful switches + Initialization: 0.0526879s 
Runtime for 10m successful switches: 0.173309s 
Runtime for 10m successful switches + Initialization: 0.208666s 

Switches successful: 90.7168% 
Runtime: 0.150279s
Initialization time: 0.035357s 
Runtime + Initialization: 0.185636s
Switches per second: 40.6518M 
Successful switches per second: 36.878M 
Runtime for 1m successful switches: 0.0165657s 
Runtime for 1m successful switches + Initialization: 0.0519228s 
Runtime for 10m successful switches: 0.165657s 
Runtime for 10m successful switches + Initialization: 0.201014s 

Switches successful: 90.7046% 
Runtime: 0.14956s
Initialization time: 0.035357s 
Runtime + Initialization: 0.184917s
Switches per second: 40.8472M 
Successful switches per second: 37.0503M 
Runtime for 1m successful switches: 0.0164887s 
Runtime for 1m successful switches + Initialization: 0.0518457s 
Runtime for 10m successful switches: 0.164887s 
Runtime for 10m successful switches + Initialization: 0.200244s 

