Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UConn/socfb-UConn.simp-undir-edges
n=17206
m=604867
p=32
repeats=5
timeout=0

Switches successful: 96.2387% 
Runtime: 0.137456s
Initialization time: 0.0378147s 
Runtime + Initialization: 0.17527s
Switches per second: 44.0045M 
Successful switches per second: 42.3494M 
Runtime for 1m successful switches: 0.0142828s 
Runtime for 1m successful switches + Initialization: 0.0520975s 
Runtime for 10m successful switches: 0.142828s 
Runtime for 10m successful switches + Initialization: 0.180643s 

Switches successful: 96.1495% 
Runtime: 0.148171s
Initialization time: 0.0378147s 
Runtime + Initialization: 0.185986s
Switches per second: 40.8221M 
Successful switches per second: 39.2502M 
Runtime for 1m successful switches: 0.0154105s 
Runtime for 1m successful switches + Initialization: 0.0532252s 
Runtime for 10m successful switches: 0.154105s 
Runtime for 10m successful switches + Initialization: 0.19192s 

Switches successful: 96.1195% 
Runtime: 0.150946s
Initialization time: 0.0378147s 
Runtime + Initialization: 0.188761s
Switches per second: 40.0718M 
Successful switches per second: 38.5168M 
Runtime for 1m successful switches: 0.015704s 
Runtime for 1m successful switches + Initialization: 0.0535187s 
Runtime for 10m successful switches: 0.15704s 
Runtime for 10m successful switches + Initialization: 0.194855s 

Switches successful: 96.121% 
Runtime: 0.150049s
Initialization time: 0.0378147s 
Runtime + Initialization: 0.187863s
Switches per second: 40.3114M 
Successful switches per second: 38.7477M 
Runtime for 1m successful switches: 0.0156104s 
Runtime for 1m successful switches + Initialization: 0.0534251s 
Runtime for 10m successful switches: 0.156104s 
Runtime for 10m successful switches + Initialization: 0.193919s 

Switches successful: 96.1284% 
Runtime: 0.15025s
Initialization time: 0.0378147s 
Runtime + Initialization: 0.188065s
Switches per second: 40.2573M 
Successful switches per second: 38.6987M 
Runtime for 1m successful switches: 0.0156302s 
Runtime for 1m successful switches + Initialization: 0.0534448s 
Runtime for 10m successful switches: 0.156302s 
Runtime for 10m successful switches + Initialization: 0.194116s 

