Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-JMU79/socfb-JMU79.simp-undir-edges
n=14070
m=485564
p=1
repeats=5
timeout=0

Switches successful: 95.7082% 
Runtime: 0.907875s
Initialization time: 0.0537898s 
Runtime + Initialization: 0.961665s
Switches per second: 5.34836M 
Successful switches per second: 5.11882M 
Runtime for 1m successful switches: 0.0948586s 
Runtime for 1m successful switches + Initialization: 0.148648s 
Runtime for 10m successful switches: 0.948586s 
Runtime for 10m successful switches + Initialization: 1.00238s 

Switches successful: 95.7042% 
Runtime: 0.898968s
Initialization time: 0.0537898s 
Runtime + Initialization: 0.952758s
Switches per second: 5.40135M 
Successful switches per second: 5.16932M 
Runtime for 1m successful switches: 0.0939319s 
Runtime for 1m successful switches + Initialization: 0.147722s 
Runtime for 10m successful switches: 0.939319s 
Runtime for 10m successful switches + Initialization: 0.993109s 

Switches successful: 95.7072% 
Runtime: 0.89681s
Initialization time: 0.0537898s 
Runtime + Initialization: 0.9506s
Switches per second: 5.41435M 
Successful switches per second: 5.18192M 
Runtime for 1m successful switches: 0.0937035s 
Runtime for 1m successful switches + Initialization: 0.147493s 
Runtime for 10m successful switches: 0.937035s 
Runtime for 10m successful switches + Initialization: 0.990825s 

Switches successful: 95.7046% 
Runtime: 0.87407s
Initialization time: 0.0537898s 
Runtime + Initialization: 0.92786s
Switches per second: 5.5552M 
Successful switches per second: 5.31659M 
Runtime for 1m successful switches: 0.09133s 
Runtime for 1m successful switches + Initialization: 0.14512s 
Runtime for 10m successful switches: 0.9133s 
Runtime for 10m successful switches + Initialization: 0.96709s 

Switches successful: 95.7003% 
Runtime: 0.86788s
Initialization time: 0.0537898s 
Runtime + Initialization: 0.92167s
Switches per second: 5.59483M 
Successful switches per second: 5.35426M 
Runtime for 1m successful switches: 0.0906874s 
Runtime for 1m successful switches + Initialization: 0.144477s 
Runtime for 10m successful switches: 0.906874s 
Runtime for 10m successful switches + Initialization: 0.960663s 

