Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Duke14/socfb-Duke14.simp-undir-edges
n=9885
m=506437
p=1
repeats=5
timeout=0

Switches successful: 92.5188% 
Runtime: 0.942055s
Initialization time: 0.0543625s 
Runtime + Initialization: 0.996417s
Switches per second: 5.37588M 
Successful switches per second: 4.9737M 
Runtime for 1m successful switches: 0.101823s 
Runtime for 1m successful switches + Initialization: 0.156186s 
Runtime for 10m successful switches: 1.01823s 
Runtime for 10m successful switches + Initialization: 1.07259s 

Switches successful: 92.5097% 
Runtime: 0.92228s
Initialization time: 0.0543625s 
Runtime + Initialization: 0.976643s
Switches per second: 5.49114M 
Successful switches per second: 5.07984M 
Runtime for 1m successful switches: 0.0996955s 
Runtime for 1m successful switches + Initialization: 0.154058s 
Runtime for 10m successful switches: 0.996955s 
Runtime for 10m successful switches + Initialization: 1.05132s 

Switches successful: 92.5261% 
Runtime: 0.899198s
Initialization time: 0.0543625s 
Runtime + Initialization: 0.95356s
Switches per second: 5.6321M 
Successful switches per second: 5.21116M 
Runtime for 1m successful switches: 0.0971832s 
Runtime for 1m successful switches + Initialization: 0.151546s 
Runtime for 10m successful switches: 0.971832s 
Runtime for 10m successful switches + Initialization: 1.02619s 

Switches successful: 92.5125% 
Runtime: 0.881589s
Initialization time: 0.0543625s 
Runtime + Initialization: 0.935952s
Switches per second: 5.74459M 
Successful switches per second: 5.31447M 
Runtime for 1m successful switches: 0.0952941s 
Runtime for 1m successful switches + Initialization: 0.149657s 
Runtime for 10m successful switches: 0.952941s 
Runtime for 10m successful switches + Initialization: 1.0073s 

Switches successful: 92.4899% 
Runtime: 0.916729s
Initialization time: 0.0543625s 
Runtime + Initialization: 0.971091s
Switches per second: 5.52439M 
Successful switches per second: 5.10951M 
Runtime for 1m successful switches: 0.0991166s 
Runtime for 1m successful switches + Initialization: 0.153479s 
Runtime for 10m successful switches: 0.991166s 
Runtime for 10m successful switches + Initialization: 1.04553s 

