Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Texas80/socfb-Texas80.simp-undir-edges
n=31560
m=1219650
p=1
repeats=5
timeout=0

Switches successful: 97.0439% 
Runtime: 2.06511s
Initialization time: 0.16341s 
Runtime + Initialization: 2.22852s
Switches per second: 5.90599M 
Successful switches per second: 5.7314M 
Runtime for 1m successful switches: 0.212801s 
Runtime for 1m successful switches + Initialization: 0.376211s 
Runtime for 10m successful switches: 2.12801s 
Runtime for 10m successful switches + Initialization: 2.29142s 

Switches successful: 97.0485% 
Runtime: 2.03093s
Initialization time: 0.16341s 
Runtime + Initialization: 2.19434s
Switches per second: 6.00537M 
Successful switches per second: 5.82812M 
Runtime for 1m successful switches: 0.20927s 
Runtime for 1m successful switches + Initialization: 0.372679s 
Runtime for 10m successful switches: 2.0927s 
Runtime for 10m successful switches + Initialization: 2.25611s 

Switches successful: 97.0496% 
Runtime: 2.03115s
Initialization time: 0.16341s 
Runtime + Initialization: 2.19456s
Switches per second: 6.00471M 
Successful switches per second: 5.82755M 
Runtime for 1m successful switches: 0.20929s 
Runtime for 1m successful switches + Initialization: 0.3727s 
Runtime for 10m successful switches: 2.0929s 
Runtime for 10m successful switches + Initialization: 2.25631s 

Switches successful: 97.0472% 
Runtime: 2.02185s
Initialization time: 0.16341s 
Runtime + Initialization: 2.18526s
Switches per second: 6.03234M 
Successful switches per second: 5.85422M 
Runtime for 1m successful switches: 0.208337s 
Runtime for 1m successful switches + Initialization: 0.371747s 
Runtime for 10m successful switches: 2.08337s 
Runtime for 10m successful switches + Initialization: 2.24678s 

Switches successful: 97.0561% 
Runtime: 2.03715s
Initialization time: 0.16341s 
Runtime + Initialization: 2.20056s
Switches per second: 5.98704M 
Successful switches per second: 5.81079M 
Runtime for 1m successful switches: 0.209894s 
Runtime for 1m successful switches + Initialization: 0.373304s 
Runtime for 10m successful switches: 2.09894s 
Runtime for 10m successful switches + Initialization: 2.26235s 

