Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-konect/socfb-konect.simp-undir-edges
n=59216214
m=92522012
p=1
repeats=5
timeout=0

Switches successful: 98.9709% 
Runtime: 274.372s
Initialization time: 15.6209s 
Runtime + Initialization: 289.993s
Switches per second: 3.37213M 
Successful switches per second: 3.33743M 
Runtime for 1m successful switches: 27.7225s 
Runtime for 1m successful switches + Initialization: 43.3434s 
Runtime for 10m successful switches: 277.225s 
Runtime for 10m successful switches + Initialization: 292.846s 

Switches successful: 98.9701% 
Runtime: 278.623s
Initialization time: 15.6209s 
Runtime + Initialization: 294.243s
Switches per second: 3.32069M 
Successful switches per second: 3.28649M 
Runtime for 1m successful switches: 28.1522s 
Runtime for 1m successful switches + Initialization: 43.7731s 
Runtime for 10m successful switches: 281.522s 
Runtime for 10m successful switches + Initialization: 297.143s 

Switches successful: 98.9706% 
Runtime: 274.829s
Initialization time: 15.6209s 
Runtime + Initialization: 290.45s
Switches per second: 3.36653M 
Successful switches per second: 3.33188M 
Runtime for 1m successful switches: 27.7687s 
Runtime for 1m successful switches + Initialization: 43.3896s 
Runtime for 10m successful switches: 277.687s 
Runtime for 10m successful switches + Initialization: 293.308s 

Switches successful: 98.971% 
Runtime: 275.656s
Initialization time: 15.6209s 
Runtime + Initialization: 291.277s
Switches per second: 3.35643M 
Successful switches per second: 3.3219M 
Runtime for 1m successful switches: 27.8522s 
Runtime for 1m successful switches + Initialization: 43.473s 
Runtime for 10m successful switches: 278.522s 
Runtime for 10m successful switches + Initialization: 294.143s 

Switches successful: 98.9703% 
Runtime: 270.035s
Initialization time: 15.6209s 
Runtime + Initialization: 285.656s
Switches per second: 3.4263M 
Successful switches per second: 3.39102M 
Runtime for 1m successful switches: 27.2844s 
Runtime for 1m successful switches + Initialization: 42.9053s 
Runtime for 10m successful switches: 272.844s 
Runtime for 10m successful switches + Initialization: 288.465s 

