Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wisconsin87/socfb-Wisconsin87.simp-undir-edges
n=23831
m=835946
p=32
repeats=5
timeout=0

Switches successful: 96.5129% 
Runtime: 0.19422s
Initialization time: 0.0289833s 
Runtime + Initialization: 0.223204s
Switches per second: 43.0411M 
Successful switches per second: 41.5402M 
Runtime for 1m successful switches: 0.0201238s 
Runtime for 1m successful switches + Initialization: 0.0491071s 
Runtime for 10m successful switches: 0.201238s 
Runtime for 10m successful switches + Initialization: 0.230221s 

Switches successful: 96.438% 
Runtime: 0.211775s
Initialization time: 0.0289833s 
Runtime + Initialization: 0.240758s
Switches per second: 39.4734M 
Successful switches per second: 38.0673M 
Runtime for 1m successful switches: 0.0219597s 
Runtime for 1m successful switches + Initialization: 0.0509429s 
Runtime for 10m successful switches: 0.219597s 
Runtime for 10m successful switches + Initialization: 0.24858s 

Switches successful: 96.4316% 
Runtime: 0.212853s
Initialization time: 0.0289833s 
Runtime + Initialization: 0.241836s
Switches per second: 39.2734M 
Successful switches per second: 37.872M 
Runtime for 1m successful switches: 0.0220729s 
Runtime for 1m successful switches + Initialization: 0.0510562s 
Runtime for 10m successful switches: 0.220729s 
Runtime for 10m successful switches + Initialization: 0.249713s 

Switches successful: 96.4333% 
Runtime: 0.21798s
Initialization time: 0.0289833s 
Runtime + Initialization: 0.246963s
Switches per second: 38.3496M 
Successful switches per second: 36.9818M 
Runtime for 1m successful switches: 0.0226042s 
Runtime for 1m successful switches + Initialization: 0.0515875s 
Runtime for 10m successful switches: 0.226042s 
Runtime for 10m successful switches + Initialization: 0.255026s 

Switches successful: 96.425% 
Runtime: 0.196055s
Initialization time: 0.0289833s 
Runtime + Initialization: 0.225039s
Switches per second: 42.6383M 
Successful switches per second: 41.114M 
Runtime for 1m successful switches: 0.0203324s 
Runtime for 1m successful switches + Initialization: 0.0493157s 
Runtime for 10m successful switches: 0.203324s 
Runtime for 10m successful switches + Initialization: 0.232307s 

