Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UMass92/socfb-UMass92.simp-undir-edges
n=16516
m=519385
p=1
repeats=5
timeout=0

Switches successful: 97.133% 
Runtime: 1.25774s
Initialization time: 0.050051s 
Runtime + Initialization: 1.30779s
Switches per second: 4.12951M 
Successful switches per second: 4.01111M 
Runtime for 1m successful switches: 0.129486s 
Runtime for 1m successful switches + Initialization: 0.179537s 
Runtime for 10m successful switches: 1.29486s 
Runtime for 10m successful switches + Initialization: 1.34492s 

Switches successful: 97.119% 
Runtime: 1.40229s
Initialization time: 0.050051s 
Runtime + Initialization: 1.45234s
Switches per second: 3.70383M 
Successful switches per second: 3.59713M 
Runtime for 1m successful switches: 0.144389s 
Runtime for 1m successful switches + Initialization: 0.19444s 
Runtime for 10m successful switches: 1.44389s 
Runtime for 10m successful switches + Initialization: 1.49394s 

Switches successful: 97.1254% 
Runtime: 1.39441s
Initialization time: 0.050051s 
Runtime + Initialization: 1.44446s
Switches per second: 3.72476M 
Successful switches per second: 3.61769M 
Runtime for 1m successful switches: 0.143568s 
Runtime for 1m successful switches + Initialization: 0.193619s 
Runtime for 10m successful switches: 1.43568s 
Runtime for 10m successful switches + Initialization: 1.48573s 

Switches successful: 97.1346% 
Runtime: 1.41794s
Initialization time: 0.050051s 
Runtime + Initialization: 1.46799s
Switches per second: 3.66295M 
Successful switches per second: 3.55799M 
Runtime for 1m successful switches: 0.145977s 
Runtime for 1m successful switches + Initialization: 0.196028s 
Runtime for 10m successful switches: 1.45977s 
Runtime for 10m successful switches + Initialization: 1.50982s 

Switches successful: 97.1424% 
Runtime: 1.40154s
Initialization time: 0.050051s 
Runtime + Initialization: 1.4516s
Switches per second: 3.7058M 
Successful switches per second: 3.59991M 
Runtime for 1m successful switches: 0.144277s 
Runtime for 1m successful switches + Initialization: 0.194328s 
Runtime for 10m successful switches: 1.44277s 
Runtime for 10m successful switches + Initialization: 1.49282s 

