Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Cal65/socfb-Cal65.simp-undir-edges
n=11247
m=351358
p=32
repeats=5
timeout=0

Switches successful: 95.405% 
Runtime: 0.107256s
Initialization time: 0.0186972s 
Runtime + Initialization: 0.125953s
Switches per second: 32.7588M 
Successful switches per second: 31.2535M 
Runtime for 1m successful switches: 0.0112422s 
Runtime for 1m successful switches + Initialization: 0.0299394s 
Runtime for 10m successful switches: 0.112422s 
Runtime for 10m successful switches + Initialization: 0.131119s 

Switches successful: 95.2351% 
Runtime: 0.105469s
Initialization time: 0.0186972s 
Runtime + Initialization: 0.124166s
Switches per second: 33.3138M 
Successful switches per second: 31.7265M 
Runtime for 1m successful switches: 0.0110746s 
Runtime for 1m successful switches + Initialization: 0.0297718s 
Runtime for 10m successful switches: 0.110746s 
Runtime for 10m successful switches + Initialization: 0.129443s 

Switches successful: 95.2128% 
Runtime: 0.0965384s
Initialization time: 0.0186972s 
Runtime + Initialization: 0.115236s
Switches per second: 36.3957M 
Successful switches per second: 34.6533M 
Runtime for 1m successful switches: 0.0101392s 
Runtime for 1m successful switches + Initialization: 0.0288365s 
Runtime for 10m successful switches: 0.101392s 
Runtime for 10m successful switches + Initialization: 0.12009s 

Switches successful: 95.2304% 
Runtime: 0.0991467s
Initialization time: 0.0186972s 
Runtime + Initialization: 0.117844s
Switches per second: 35.4382M 
Successful switches per second: 33.7479M 
Runtime for 1m successful switches: 0.0104112s 
Runtime for 1m successful switches + Initialization: 0.0291085s 
Runtime for 10m successful switches: 0.104112s 
Runtime for 10m successful switches + Initialization: 0.12281s 

Switches successful: 95.2292% 
Runtime: 0.0988961s
Initialization time: 0.0186972s 
Runtime + Initialization: 0.117593s
Switches per second: 35.528M 
Successful switches per second: 33.833M 
Runtime for 1m successful switches: 0.0103851s 
Runtime for 1m successful switches + Initialization: 0.0290823s 
Runtime for 10m successful switches: 0.103851s 
Runtime for 10m successful switches + Initialization: 0.122548s 

