Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-USF51/socfb-USF51.simp-undir-edges
n=13377
m=321214
p=1
repeats=5
timeout=0

Switches successful: 96.0729% 
Runtime: 0.645803s
Initialization time: 0.041001s 
Runtime + Initialization: 0.686804s
Switches per second: 4.97387M 
Successful switches per second: 4.77854M 
Runtime for 1m successful switches: 0.0672201s 
Runtime for 1m successful switches + Initialization: 0.108221s 
Runtime for 10m successful switches: 0.672201s 
Runtime for 10m successful switches + Initialization: 0.713202s 

Switches successful: 96.0855% 
Runtime: 0.647527s
Initialization time: 0.041001s 
Runtime + Initialization: 0.688528s
Switches per second: 4.96063M 
Successful switches per second: 4.76644M 
Runtime for 1m successful switches: 0.0673907s 
Runtime for 1m successful switches + Initialization: 0.108392s 
Runtime for 10m successful switches: 0.673907s 
Runtime for 10m successful switches + Initialization: 0.714908s 

Switches successful: 96.0991% 
Runtime: 0.656169s
Initialization time: 0.041001s 
Runtime + Initialization: 0.69717s
Switches per second: 4.89529M 
Successful switches per second: 4.70433M 
Runtime for 1m successful switches: 0.0682805s 
Runtime for 1m successful switches + Initialization: 0.109281s 
Runtime for 10m successful switches: 0.682805s 
Runtime for 10m successful switches + Initialization: 0.723806s 

Switches successful: 96.0955% 
Runtime: 0.659042s
Initialization time: 0.041001s 
Runtime + Initialization: 0.700043s
Switches per second: 4.87395M 
Successful switches per second: 4.68365M 
Runtime for 1m successful switches: 0.068582s 
Runtime for 1m successful switches + Initialization: 0.109583s 
Runtime for 10m successful switches: 0.68582s 
Runtime for 10m successful switches + Initialization: 0.726821s 

Switches successful: 96.118% 
Runtime: 0.647361s
Initialization time: 0.041001s 
Runtime + Initialization: 0.688362s
Switches per second: 4.9619M 
Successful switches per second: 4.76928M 
Runtime for 1m successful switches: 0.0673507s 
Runtime for 1m successful switches + Initialization: 0.108352s 
Runtime for 10m successful switches: 0.673507s 
Runtime for 10m successful switches + Initialization: 0.714508s 

