Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-wosn-friends/socfb-wosn-friends.simp-undir-edges
n=63731
m=817090
p=1
repeats=5
timeout=0

Switches successful: 98.0603% 
Runtime: 1.36643s
Initialization time: 0.0908167s 
Runtime + Initialization: 1.45724s
Switches per second: 5.97976M 
Successful switches per second: 5.86377M 
Runtime for 1m successful switches: 0.139346s 
Runtime for 1m successful switches + Initialization: 0.230162s 
Runtime for 10m successful switches: 1.39346s 
Runtime for 10m successful switches + Initialization: 1.48427s 

Switches successful: 98.0607% 
Runtime: 1.34221s
Initialization time: 0.0908167s 
Runtime + Initialization: 1.43303s
Switches per second: 6.08763M 
Successful switches per second: 5.96958M 
Runtime for 1m successful switches: 0.136876s 
Runtime for 1m successful switches + Initialization: 0.227692s 
Runtime for 10m successful switches: 1.36876s 
Runtime for 10m successful switches + Initialization: 1.45957s 

Switches successful: 98.0685% 
Runtime: 1.34224s
Initialization time: 0.0908167s 
Runtime + Initialization: 1.43306s
Switches per second: 6.08749M 
Successful switches per second: 5.96991M 
Runtime for 1m successful switches: 0.136868s 
Runtime for 1m successful switches + Initialization: 0.227685s 
Runtime for 10m successful switches: 1.36868s 
Runtime for 10m successful switches + Initialization: 1.4595s 

Switches successful: 98.0734% 
Runtime: 1.34754s
Initialization time: 0.0908167s 
Runtime + Initialization: 1.43836s
Switches per second: 6.06356M 
Successful switches per second: 5.94674M 
Runtime for 1m successful switches: 0.137401s 
Runtime for 1m successful switches + Initialization: 0.228218s 
Runtime for 10m successful switches: 1.37401s 
Runtime for 10m successful switches + Initialization: 1.46483s 

Switches successful: 98.0742% 
Runtime: 1.34429s
Initialization time: 0.0908167s 
Runtime + Initialization: 1.4351s
Switches per second: 6.07824M 
Successful switches per second: 5.96118M 
Runtime for 1m successful switches: 0.137069s 
Runtime for 1m successful switches + Initialization: 0.227885s 
Runtime for 10m successful switches: 1.37069s 
Runtime for 10m successful switches + Initialization: 1.4615s 

