Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-GWU54/socfb-GWU54.simp-undir-edges
n=12193
m=469528
p=1
repeats=5
timeout=0

Switches successful: 95.399% 
Runtime: 1.19089s
Initialization time: 0.04756s 
Runtime + Initialization: 1.23845s
Switches per second: 3.94266M 
Successful switches per second: 3.76126M 
Runtime for 1m successful switches: 0.124833s 
Runtime for 1m successful switches + Initialization: 0.172393s 
Runtime for 10m successful switches: 1.24833s 
Runtime for 10m successful switches + Initialization: 1.29589s 

Switches successful: 95.3907% 
Runtime: 1.18848s
Initialization time: 0.04756s 
Runtime + Initialization: 1.23604s
Switches per second: 3.95065M 
Successful switches per second: 3.76855M 
Runtime for 1m successful switches: 0.124591s 
Runtime for 1m successful switches + Initialization: 0.172151s 
Runtime for 10m successful switches: 1.24591s 
Runtime for 10m successful switches + Initialization: 1.29347s 

Switches successful: 95.4049% 
Runtime: 1.18883s
Initialization time: 0.04756s 
Runtime + Initialization: 1.23639s
Switches per second: 3.94949M 
Successful switches per second: 3.768M 
Runtime for 1m successful switches: 0.124609s 
Runtime for 1m successful switches + Initialization: 0.172169s 
Runtime for 10m successful switches: 1.24609s 
Runtime for 10m successful switches + Initialization: 1.29365s 

Switches successful: 95.4058% 
Runtime: 1.19228s
Initialization time: 0.04756s 
Runtime + Initialization: 1.23984s
Switches per second: 3.93805M 
Successful switches per second: 3.75713M 
Runtime for 1m successful switches: 0.12497s 
Runtime for 1m successful switches + Initialization: 0.17253s 
Runtime for 10m successful switches: 1.2497s 
Runtime for 10m successful switches + Initialization: 1.29726s 

Switches successful: 95.4125% 
Runtime: 1.17702s
Initialization time: 0.04756s 
Runtime + Initialization: 1.22458s
Switches per second: 3.98911M 
Successful switches per second: 3.80611M 
Runtime for 1m successful switches: 0.123362s 
Runtime for 1m successful switches + Initialization: 0.170922s 
Runtime for 10m successful switches: 1.23362s 
Runtime for 10m successful switches + Initialization: 1.28118s 

