Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Michigan23/socfb-Michigan23.simp-undir-edges
n=30147
m=1176516
p=32
repeats=5
timeout=0

Switches successful: 96.7938% 
Runtime: 0.313776s
Initialization time: 0.0274521s 
Runtime + Initialization: 0.341229s
Switches per second: 37.4954M 
Successful switches per second: 36.2932M 
Runtime for 1m successful switches: 0.032417s 
Runtime for 1m successful switches + Initialization: 0.0598691s 
Runtime for 10m successful switches: 0.32417s 
Runtime for 10m successful switches + Initialization: 0.351622s 

Switches successful: 96.7388% 
Runtime: 0.283408s
Initialization time: 0.0274521s 
Runtime + Initialization: 0.31086s
Switches per second: 41.5132M 
Successful switches per second: 40.1594M 
Runtime for 1m successful switches: 0.0292962s 
Runtime for 1m successful switches + Initialization: 0.0567483s 
Runtime for 10m successful switches: 0.292962s 
Runtime for 10m successful switches + Initialization: 0.320414s 

Switches successful: 96.7361% 
Runtime: 0.286986s
Initialization time: 0.0274521s 
Runtime + Initialization: 0.314438s
Switches per second: 40.9956M 
Successful switches per second: 39.6575M 
Runtime for 1m successful switches: 0.0296669s 
Runtime for 1m successful switches + Initialization: 0.057119s 
Runtime for 10m successful switches: 0.296669s 
Runtime for 10m successful switches + Initialization: 0.324121s 

Switches successful: 96.734% 
Runtime: 0.288857s
Initialization time: 0.0274521s 
Runtime + Initialization: 0.316309s
Switches per second: 40.73M 
Successful switches per second: 39.3998M 
Runtime for 1m successful switches: 0.029861s 
Runtime for 1m successful switches + Initialization: 0.0573131s 
Runtime for 10m successful switches: 0.29861s 
Runtime for 10m successful switches + Initialization: 0.326062s 

Switches successful: 96.7384% 
Runtime: 0.284292s
Initialization time: 0.0274521s 
Runtime + Initialization: 0.311744s
Switches per second: 41.3841M 
Successful switches per second: 40.0343M 
Runtime for 1m successful switches: 0.0293877s 
Runtime for 1m successful switches + Initialization: 0.0568398s 
Runtime for 10m successful switches: 0.293877s 
Runtime for 10m successful switches + Initialization: 0.321329s 

