Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wesleyan43/socfb-Wesleyan43.simp-undir-edges
n=3593
m=138035
p=1
repeats=5
timeout=0

Switches successful: 88.4855% 
Runtime: 0.19538s
Initialization time: 0.0167252s 
Runtime + Initialization: 0.212105s
Switches per second: 7.06495M 
Successful switches per second: 6.25146M 
Runtime for 1m successful switches: 0.0220805s 
Runtime for 1m successful switches + Initialization: 0.0388057s 
Runtime for 10m successful switches: 0.220805s 
Runtime for 10m successful switches + Initialization: 0.23753s 

Switches successful: 88.4606% 
Runtime: 0.198477s
Initialization time: 0.0167252s 
Runtime + Initialization: 0.215202s
Switches per second: 6.95471M 
Successful switches per second: 6.15218M 
Runtime for 1m successful switches: 0.0224368s 
Runtime for 1m successful switches + Initialization: 0.039162s 
Runtime for 10m successful switches: 0.224368s 
Runtime for 10m successful switches + Initialization: 0.241093s 

Switches successful: 88.5559% 
Runtime: 0.196231s
Initialization time: 0.0167252s 
Runtime + Initialization: 0.212956s
Switches per second: 7.03432M 
Successful switches per second: 6.22931M 
Runtime for 1m successful switches: 0.022159s 
Runtime for 1m successful switches + Initialization: 0.0388842s 
Runtime for 10m successful switches: 0.22159s 
Runtime for 10m successful switches + Initialization: 0.238315s 

Switches successful: 88.4877% 
Runtime: 0.198071s
Initialization time: 0.0167252s 
Runtime + Initialization: 0.214796s
Switches per second: 6.96898M 
Successful switches per second: 6.16669M 
Runtime for 1m successful switches: 0.022384s 
Runtime for 1m successful switches + Initialization: 0.0391092s 
Runtime for 10m successful switches: 0.22384s 
Runtime for 10m successful switches + Initialization: 0.240565s 

Switches successful: 88.4895% 
Runtime: 0.195956s
Initialization time: 0.0167252s 
Runtime + Initialization: 0.212681s
Switches per second: 7.04419M 
Successful switches per second: 6.23337M 
Runtime for 1m successful switches: 0.0221445s 
Runtime for 1m successful switches + Initialization: 0.0388697s 
Runtime for 10m successful switches: 0.221445s 
Runtime for 10m successful switches + Initialization: 0.23817s 

