Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Smith60/socfb-Smith60.simp-undir-edges
n=2970
m=97133
p=1
repeats=5
timeout=0

Switches successful: 89.5388% 
Runtime: 0.0733701s
Initialization time: 0.00847441s 
Runtime + Initialization: 0.0818445s
Switches per second: 13.2388M 
Successful switches per second: 11.8538M 
Runtime for 1m successful switches: 0.00819423s 
Runtime for 1m successful switches + Initialization: 0.0166686s 
Runtime for 10m successful switches: 0.0819423s 
Runtime for 10m successful switches + Initialization: 0.0904167s 

Switches successful: 89.5616% 
Runtime: 0.0728548s
Initialization time: 0.00847441s 
Runtime + Initialization: 0.0813293s
Switches per second: 13.3324M 
Successful switches per second: 11.9407M 
Runtime for 1m successful switches: 0.0081346s 
Runtime for 1m successful switches + Initialization: 0.016609s 
Runtime for 10m successful switches: 0.081346s 
Runtime for 10m successful switches + Initialization: 0.0898205s 

Switches successful: 89.4706% 
Runtime: 0.072356s
Initialization time: 0.00847441s 
Runtime + Initialization: 0.0808304s
Switches per second: 13.4243M 
Successful switches per second: 12.0108M 
Runtime for 1m successful switches: 0.00808712s 
Runtime for 1m successful switches + Initialization: 0.0165615s 
Runtime for 10m successful switches: 0.0808712s 
Runtime for 10m successful switches + Initialization: 0.0893456s 

Switches successful: 89.5142% 
Runtime: 0.0735406s
Initialization time: 0.00847441s 
Runtime + Initialization: 0.082015s
Switches per second: 13.2081M 
Successful switches per second: 11.8231M 
Runtime for 1m successful switches: 0.00821553s 
Runtime for 1m successful switches + Initialization: 0.0166899s 
Runtime for 10m successful switches: 0.0821553s 
Runtime for 10m successful switches + Initialization: 0.0906297s 

Switches successful: 89.513% 
Runtime: 0.0726586s
Initialization time: 0.00847441s 
Runtime + Initialization: 0.081133s
Switches per second: 13.3684M 
Successful switches per second: 11.9665M 
Runtime for 1m successful switches: 0.00811709s 
Runtime for 1m successful switches + Initialization: 0.0165915s 
Runtime for 10m successful switches: 0.0811709s 
Runtime for 10m successful switches + Initialization: 0.0896453s 

