Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Simmons81/socfb-Simmons81.simp-undir-edges
n=1518
m=32988
p=32
repeats=5
timeout=0

Switches successful: 83.7156% 
Runtime: 0.0428338s
Initialization time: 0.0137816s 
Runtime + Initialization: 0.0566154s
Switches per second: 7.70139M 
Successful switches per second: 6.44727M 
Runtime for 1m successful switches: 0.00511659s 
Runtime for 1m successful switches + Initialization: 0.0188981s 
Runtime for 10m successful switches: 0.0511659s 
Runtime for 10m successful switches + Initialization: 0.0649474s 

Switches successful: 83.1751% 
Runtime: 0.0228122s
Initialization time: 0.0137816s 
Runtime + Initialization: 0.0365937s
Switches per second: 14.4607M 
Successful switches per second: 12.0277M 
Runtime for 1m successful switches: 0.00274267s 
Runtime for 1m successful switches + Initialization: 0.0165242s 
Runtime for 10m successful switches: 0.0274267s 
Runtime for 10m successful switches + Initialization: 0.0412082s 

Switches successful: 83.0417% 
Runtime: 0.0314055s
Initialization time: 0.0137816s 
Runtime + Initialization: 0.045187s
Switches per second: 10.5039M 
Successful switches per second: 8.72262M 
Runtime for 1m successful switches: 0.00378189s 
Runtime for 1m successful switches + Initialization: 0.0175634s 
Runtime for 10m successful switches: 0.0378189s 
Runtime for 10m successful switches + Initialization: 0.0516005s 

Switches successful: 83.1851% 
Runtime: 0.0291715s
Initialization time: 0.0137816s 
Runtime + Initialization: 0.042953s
Switches per second: 11.3083M 
Successful switches per second: 9.40682M 
Runtime for 1m successful switches: 0.00350682s 
Runtime for 1m successful switches + Initialization: 0.0172884s 
Runtime for 10m successful switches: 0.0350682s 
Runtime for 10m successful switches + Initialization: 0.0488497s 

Switches successful: 83.0575% 
Runtime: 0.02761s
Initialization time: 0.0137816s 
Runtime + Initialization: 0.0413915s
Switches per second: 11.9478M 
Successful switches per second: 9.92358M 
Runtime for 1m successful switches: 0.0033242s 
Runtime for 1m successful switches + Initialization: 0.0171058s 
Runtime for 10m successful switches: 0.033242s 
Runtime for 10m successful switches + Initialization: 0.0470236s 

