Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-nips-ego/socfb-nips-ego.simp-undir-edges
n=2888
m=2981
p=1
repeats=5
timeout=0

Switches successful: 40.0503% 
Runtime: 0.00243587s
Initialization time: 0.000384337s 
Runtime + Initialization: 0.00282021s
Switches per second: 12.2379M 
Successful switches per second: 4.90132M 
Runtime for 1m successful switches: 0.000608203s 
Runtime for 1m successful switches + Initialization: 0.00099254s 
Runtime for 10m successful switches: 0.00608203s 
Runtime for 10m successful switches + Initialization: 0.00646637s 

Switches successful: 40.2583% 
Runtime: 0.00385545s
Initialization time: 0.000384337s 
Runtime + Initialization: 0.00423979s
Switches per second: 7.73191M 
Successful switches per second: 3.11274M 
Runtime for 1m successful switches: 0.000957678s 
Runtime for 1m successful switches + Initialization: 0.00134202s 
Runtime for 10m successful switches: 0.00957678s 
Runtime for 10m successful switches + Initialization: 0.00996112s 

Switches successful: 39.7115% 
Runtime: 0.00382536s
Initialization time: 0.000384337s 
Runtime + Initialization: 0.0042097s
Switches per second: 7.79273M 
Successful switches per second: 3.09461M 
Runtime for 1m successful switches: 0.000963288s 
Runtime for 1m successful switches + Initialization: 0.00134762s 
Runtime for 10m successful switches: 0.00963288s 
Runtime for 10m successful switches + Initialization: 0.0100172s 

Switches successful: 40.1946% 
Runtime: 0.00387148s
Initialization time: 0.000384337s 
Runtime + Initialization: 0.00425582s
Switches per second: 7.6999M 
Successful switches per second: 3.09494M 
Runtime for 1m successful switches: 0.000963185s 
Runtime for 1m successful switches + Initialization: 0.00134752s 
Runtime for 10m successful switches: 0.00963185s 
Runtime for 10m successful switches + Initialization: 0.0100162s 

Switches successful: 39.8121% 
Runtime: 0.00207676s
Initialization time: 0.000384337s 
Runtime + Initialization: 0.0024611s
Switches per second: 14.3541M 
Successful switches per second: 5.71466M 
Runtime for 1m successful switches: 0.000521641s 
Runtime for 1m successful switches + Initialization: 0.000905978s 
Runtime for 10m successful switches: 0.00521641s 
Runtime for 10m successful switches + Initialization: 0.00560075s 

