Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-William77/socfb-William77.simp-undir-edges
n=6472
m=266378
p=1
repeats=5
timeout=0

Switches successful: 92.3569% 
Runtime: 0.466885s
Initialization time: 0.0358144s 
Runtime + Initialization: 0.5027s
Switches per second: 5.70543M 
Successful switches per second: 5.26935M 
Runtime for 1m successful switches: 0.0505523s 
Runtime for 1m successful switches + Initialization: 0.0863667s 
Runtime for 10m successful switches: 0.505523s 
Runtime for 10m successful switches + Initialization: 0.541338s 

Switches successful: 92.3641% 
Runtime: 0.468476s
Initialization time: 0.0358144s 
Runtime + Initialization: 0.504291s
Switches per second: 5.68605M 
Successful switches per second: 5.25187M 
Runtime for 1m successful switches: 0.0507206s 
Runtime for 1m successful switches + Initialization: 0.086535s 
Runtime for 10m successful switches: 0.507206s 
Runtime for 10m successful switches + Initialization: 0.54302s 

Switches successful: 92.4021% 
Runtime: 0.513059s
Initialization time: 0.0358144s 
Runtime + Initialization: 0.548874s
Switches per second: 5.19195M 
Successful switches per second: 4.79748M 
Runtime for 1m successful switches: 0.0555246s 
Runtime for 1m successful switches + Initialization: 0.091339s 
Runtime for 10m successful switches: 0.555246s 
Runtime for 10m successful switches + Initialization: 0.591061s 

Switches successful: 92.3725% 
Runtime: 0.513851s
Initialization time: 0.0358144s 
Runtime + Initialization: 0.549666s
Switches per second: 5.18395M 
Successful switches per second: 4.78854M 
Runtime for 1m successful switches: 0.0556282s 
Runtime for 1m successful switches + Initialization: 0.0914426s 
Runtime for 10m successful switches: 0.556282s 
Runtime for 10m successful switches + Initialization: 0.592097s 

Switches successful: 92.3551% 
Runtime: 0.506376s
Initialization time: 0.0358144s 
Runtime + Initialization: 0.54219s
Switches per second: 5.26048M 
Successful switches per second: 4.85833M 
Runtime for 1m successful switches: 0.0548292s 
Runtime for 1m successful switches + Initialization: 0.0906436s 
Runtime for 10m successful switches: 0.548292s 
Runtime for 10m successful switches + Initialization: 0.584106s 

