Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Texas80/socfb-Texas80.simp-undir-edges
n=31560
m=1219650
p=1
repeats=5
timeout=0

Switches successful: 98.0278% 
Runtime: 3.54711s
Initialization time: 0.162604s 
Runtime + Initialization: 3.70972s
Switches per second: 3.43843M 
Successful switches per second: 3.37062M 
Runtime for 1m successful switches: 0.361848s 
Runtime for 1m successful switches + Initialization: 0.524452s 
Runtime for 10m successful switches: 3.61848s 
Runtime for 10m successful switches + Initialization: 3.78108s 

Switches successful: 98.0343% 
Runtime: 3.73564s
Initialization time: 0.162604s 
Runtime + Initialization: 3.89824s
Switches per second: 3.2649M 
Successful switches per second: 3.20073M 
Runtime for 1m successful switches: 0.381054s 
Runtime for 1m successful switches + Initialization: 0.543659s 
Runtime for 10m successful switches: 3.81054s 
Runtime for 10m successful switches + Initialization: 3.97315s 

Switches successful: 98.0317% 
Runtime: 3.71797s
Initialization time: 0.162604s 
Runtime + Initialization: 3.88058s
Switches per second: 3.28042M 
Successful switches per second: 3.21585M 
Runtime for 1m successful switches: 0.379262s 
Runtime for 1m successful switches + Initialization: 0.541867s 
Runtime for 10m successful switches: 3.79262s 
Runtime for 10m successful switches + Initialization: 3.95523s 

Switches successful: 98.0422% 
Runtime: 3.64774s
Initialization time: 0.162604s 
Runtime + Initialization: 3.81035s
Switches per second: 3.34358M 
Successful switches per second: 3.27812M 
Runtime for 1m successful switches: 0.372058s 
Runtime for 1m successful switches + Initialization: 0.534663s 
Runtime for 10m successful switches: 3.72058s 
Runtime for 10m successful switches + Initialization: 3.88319s 

Switches successful: 98.0345% 
Runtime: 3.61951s
Initialization time: 0.162604s 
Runtime + Initialization: 3.78212s
Switches per second: 3.36965M 
Successful switches per second: 3.30342M 
Runtime for 1m successful switches: 0.369208s 
Runtime for 1m successful switches + Initialization: 0.531812s 
Runtime for 10m successful switches: 3.69208s 
Runtime for 10m successful switches + Initialization: 3.85468s 

