Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Swarthmore42/socfb-Swarthmore42.simp-undir-edges
n=1659
m=61050
p=32
repeats=5
timeout=0

Switches successful: 77.0783% 
Runtime: 0.0427737s
Initialization time: 0.0139727s 
Runtime + Initialization: 0.0567465s
Switches per second: 14.2728M 
Successful switches per second: 11.0012M 
Runtime for 1m successful switches: 0.00554939s 
Runtime for 1m successful switches + Initialization: 0.0195221s 
Runtime for 10m successful switches: 0.0554939s 
Runtime for 10m successful switches + Initialization: 0.0694666s 

Switches successful: 76.3784% 
Runtime: 0.0316836s
Initialization time: 0.0139727s 
Runtime + Initialization: 0.0456563s
Switches per second: 19.2687M 
Successful switches per second: 14.7171M 
Runtime for 1m successful switches: 0.00414824s 
Runtime for 1m successful switches + Initialization: 0.018121s 
Runtime for 10m successful switches: 0.0414824s 
Runtime for 10m successful switches + Initialization: 0.0554551s 

Switches successful: 76.3482% 
Runtime: 0.0366481s
Initialization time: 0.0139727s 
Runtime + Initialization: 0.0506208s
Switches per second: 16.6584M 
Successful switches per second: 12.7184M 
Runtime for 1m successful switches: 0.00480012s 
Runtime for 1m successful switches + Initialization: 0.0187728s 
Runtime for 10m successful switches: 0.0480012s 
Runtime for 10m successful switches + Initialization: 0.0619739s 

Switches successful: 76.2765% 
Runtime: 0.0308836s
Initialization time: 0.0139727s 
Runtime + Initialization: 0.0448563s
Switches per second: 19.7678M 
Successful switches per second: 15.0782M 
Runtime for 1m successful switches: 0.0040489s 
Runtime for 1m successful switches + Initialization: 0.0180216s 
Runtime for 10m successful switches: 0.040489s 
Runtime for 10m successful switches + Initialization: 0.0544617s 

Switches successful: 76.418% 
Runtime: 0.0350934s
Initialization time: 0.0139727s 
Runtime + Initialization: 0.0490661s
Switches per second: 17.3964M 
Successful switches per second: 13.294M 
Runtime for 1m successful switches: 0.00459229s 
Runtime for 1m successful switches + Initialization: 0.018565s 
Runtime for 10m successful switches: 0.0459229s 
Runtime for 10m successful switches + Initialization: 0.0598957s 

