Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Smith60/socfb-Smith60.simp-undir-edges
n=2970
m=97133
p=1
repeats=5
timeout=0

Switches successful: 88.6076% 
Runtime: 0.0696314s
Initialization time: 0.00856261s 
Runtime + Initialization: 0.078194s
Switches per second: 13.9496M 
Successful switches per second: 12.3604M 
Runtime for 1m successful switches: 0.00785841s 
Runtime for 1m successful switches + Initialization: 0.016421s 
Runtime for 10m successful switches: 0.0785841s 
Runtime for 10m successful switches + Initialization: 0.0871467s 

Switches successful: 88.5599% 
Runtime: 0.067874s
Initialization time: 0.00856261s 
Runtime + Initialization: 0.0764366s
Switches per second: 14.3108M 
Successful switches per second: 12.6736M 
Runtime for 1m successful switches: 0.00766419s 
Runtime for 1m successful switches + Initialization: 0.0162268s 
Runtime for 10m successful switches: 0.0766419s 
Runtime for 10m successful switches + Initialization: 0.0852045s 

Switches successful: 88.5654% 
Runtime: 0.068042s
Initialization time: 0.00856261s 
Runtime + Initialization: 0.0766046s
Switches per second: 14.2754M 
Successful switches per second: 12.6431M 
Runtime for 1m successful switches: 0.00768269s 
Runtime for 1m successful switches + Initialization: 0.0162453s 
Runtime for 10m successful switches: 0.0768269s 
Runtime for 10m successful switches + Initialization: 0.0853895s 

Switches successful: 88.5808% 
Runtime: 0.0687551s
Initialization time: 0.00856261s 
Runtime + Initialization: 0.0773177s
Switches per second: 14.1274M 
Successful switches per second: 12.5142M 
Runtime for 1m successful switches: 0.00776185s 
Runtime for 1m successful switches + Initialization: 0.0163245s 
Runtime for 10m successful switches: 0.0776185s 
Runtime for 10m successful switches + Initialization: 0.0861811s 

Switches successful: 88.6283% 
Runtime: 0.0673051s
Initialization time: 0.00856261s 
Runtime + Initialization: 0.0758677s
Switches per second: 14.4317M 
Successful switches per second: 12.7906M 
Runtime for 1m successful switches: 0.00759409s 
Runtime for 1m successful switches + Initialization: 0.0161567s 
Runtime for 10m successful switches: 0.0759409s 
Runtime for 10m successful switches + Initialization: 0.0845035s 

