Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-JohnsHopkins55/socfb-JohnsHopkins55.simp-undir-edges
n=5180
m=186586
p=1
repeats=5
timeout=0

Switches successful: 90.1594% 
Runtime: 0.275859s
Initialization time: 0.0184269s 
Runtime + Initialization: 0.294286s
Switches per second: 6.76382M 
Successful switches per second: 6.09822M 
Runtime for 1m successful switches: 0.0305968s 
Runtime for 1m successful switches + Initialization: 0.0490237s 
Runtime for 10m successful switches: 0.305968s 
Runtime for 10m successful switches + Initialization: 0.324395s 

Switches successful: 90.182% 
Runtime: 0.268716s
Initialization time: 0.0184269s 
Runtime + Initialization: 0.287143s
Switches per second: 6.94361M 
Successful switches per second: 6.26189M 
Runtime for 1m successful switches: 0.0297971s 
Runtime for 1m successful switches + Initialization: 0.048224s 
Runtime for 10m successful switches: 0.297971s 
Runtime for 10m successful switches + Initialization: 0.316398s 

Switches successful: 90.1766% 
Runtime: 0.27302s
Initialization time: 0.0184269s 
Runtime + Initialization: 0.291447s
Switches per second: 6.83416M 
Successful switches per second: 6.16282M 
Runtime for 1m successful switches: 0.0302761s 
Runtime for 1m successful switches + Initialization: 0.048703s 
Runtime for 10m successful switches: 0.302761s 
Runtime for 10m successful switches + Initialization: 0.321188s 

Switches successful: 90.1626% 
Runtime: 0.274384s
Initialization time: 0.0184269s 
Runtime + Initialization: 0.292811s
Switches per second: 6.80019M 
Successful switches per second: 6.13122M 
Runtime for 1m successful switches: 0.0304321s 
Runtime for 1m successful switches + Initialization: 0.048859s 
Runtime for 10m successful switches: 0.304321s 
Runtime for 10m successful switches + Initialization: 0.322748s 

Switches successful: 90.1437% 
Runtime: 0.272675s
Initialization time: 0.0184269s 
Runtime + Initialization: 0.291102s
Switches per second: 6.84279M 
Successful switches per second: 6.16835M 
Runtime for 1m successful switches: 0.0302489s 
Runtime for 1m successful switches + Initialization: 0.0486759s 
Runtime for 10m successful switches: 0.302489s 
Runtime for 10m successful switches + Initialization: 0.320916s 

