Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UIllinois20/socfb-UIllinois20.simp-undir-edges
n=30809
m=1264428
p=1
repeats=5
timeout=0

Switches successful: 98.0353% 
Runtime: 3.66992s
Initialization time: 0.157394s 
Runtime + Initialization: 3.82732s
Switches per second: 3.44538M 
Successful switches per second: 3.37769M 
Runtime for 1m successful switches: 0.374347s 
Runtime for 1m successful switches + Initialization: 0.531741s 
Runtime for 10m successful switches: 3.74347s 
Runtime for 10m successful switches + Initialization: 3.90086s 

Switches successful: 98.0419% 
Runtime: 3.87627s
Initialization time: 0.157394s 
Runtime + Initialization: 4.03366s
Switches per second: 3.26197M 
Successful switches per second: 3.1981M 
Runtime for 1m successful switches: 0.395368s 
Runtime for 1m successful switches + Initialization: 0.552762s 
Runtime for 10m successful switches: 3.95368s 
Runtime for 10m successful switches + Initialization: 4.11108s 

Switches successful: 98.0526% 
Runtime: 3.87589s
Initialization time: 0.157394s 
Runtime + Initialization: 4.03328s
Switches per second: 3.26229M 
Successful switches per second: 3.19876M 
Runtime for 1m successful switches: 0.395287s 
Runtime for 1m successful switches + Initialization: 0.552681s 
Runtime for 10m successful switches: 3.95287s 
Runtime for 10m successful switches + Initialization: 4.11026s 

Switches successful: 98.0431% 
Runtime: 3.90569s
Initialization time: 0.157394s 
Runtime + Initialization: 4.06308s
Switches per second: 3.2374M 
Successful switches per second: 3.17405M 
Runtime for 1m successful switches: 0.398365s 
Runtime for 1m successful switches + Initialization: 0.555759s 
Runtime for 10m successful switches: 3.98365s 
Runtime for 10m successful switches + Initialization: 4.14104s 

Switches successful: 98.0498% 
Runtime: 3.85543s
Initialization time: 0.157394s 
Runtime + Initialization: 4.01283s
Switches per second: 3.2796M 
Successful switches per second: 3.21564M 
Runtime for 1m successful switches: 0.393212s 
Runtime for 1m successful switches + Initialization: 0.550606s 
Runtime for 10m successful switches: 3.93212s 
Runtime for 10m successful switches + Initialization: 4.08951s 

