Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-FSU53/socfb-FSU53.simp-undir-edges
n=27737
m=1034802
p=32
repeats=5
timeout=0

Switches successful: 96.8106% 
Runtime: 0.258696s
Initialization time: 0.034948s 
Runtime + Initialization: 0.293644s
Switches per second: 40.0007M 
Successful switches per second: 38.7249M 
Runtime for 1m successful switches: 0.0267219s 
Runtime for 1m successful switches + Initialization: 0.0616699s 
Runtime for 10m successful switches: 0.267219s 
Runtime for 10m successful switches + Initialization: 0.302167s 

Switches successful: 96.7354% 
Runtime: 0.262671s
Initialization time: 0.034948s 
Runtime + Initialization: 0.297619s
Switches per second: 39.3954M 
Successful switches per second: 38.1093M 
Runtime for 1m successful switches: 0.0271535s 
Runtime for 1m successful switches + Initialization: 0.0621016s 
Runtime for 10m successful switches: 0.271535s 
Runtime for 10m successful switches + Initialization: 0.306483s 

Switches successful: 96.7305% 
Runtime: 0.256258s
Initialization time: 0.034948s 
Runtime + Initialization: 0.291206s
Switches per second: 40.3813M 
Successful switches per second: 39.061M 
Runtime for 1m successful switches: 0.0264919s 
Runtime for 1m successful switches + Initialization: 0.06144s 
Runtime for 10m successful switches: 0.264919s 
Runtime for 10m successful switches + Initialization: 0.299868s 

Switches successful: 96.7407% 
Runtime: 0.246248s
Initialization time: 0.034948s 
Runtime + Initialization: 0.281197s
Switches per second: 42.0227M 
Successful switches per second: 40.653M 
Runtime for 1m successful switches: 0.0254545s 
Runtime for 1m successful switches + Initialization: 0.0604025s 
Runtime for 10m successful switches: 0.254545s 
Runtime for 10m successful switches + Initialization: 0.289493s 

Switches successful: 96.7415% 
Runtime: 0.249314s
Initialization time: 0.034948s 
Runtime + Initialization: 0.284262s
Switches per second: 41.5059M 
Successful switches per second: 40.1535M 
Runtime for 1m successful switches: 0.0257712s 
Runtime for 1m successful switches + Initialization: 0.0607192s 
Runtime for 10m successful switches: 0.257712s 
Runtime for 10m successful switches + Initialization: 0.29266s 

