Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UF21/socfb-UF21.simp-undir-edges
n=35123
m=1465660
p=32
repeats=5
timeout=0

Switches successful: 96.2934% 
Runtime: 0.369674s
Initialization time: 0.0347728s 
Runtime + Initialization: 0.404447s
Switches per second: 39.6473M 
Successful switches per second: 38.1778M 
Runtime for 1m successful switches: 0.0383904s 
Runtime for 1m successful switches + Initialization: 0.0731632s 
Runtime for 10m successful switches: 0.383904s 
Runtime for 10m successful switches + Initialization: 0.418677s 

Switches successful: 96.2331% 
Runtime: 0.359509s
Initialization time: 0.0347728s 
Runtime + Initialization: 0.394281s
Switches per second: 40.7684M 
Successful switches per second: 39.2327M 
Runtime for 1m successful switches: 0.0373581s 
Runtime for 1m successful switches + Initialization: 0.072131s 
Runtime for 10m successful switches: 0.373581s 
Runtime for 10m successful switches + Initialization: 0.408354s 

Switches successful: 96.2239% 
Runtime: 0.362871s
Initialization time: 0.0347728s 
Runtime + Initialization: 0.397643s
Switches per second: 40.3907M 
Successful switches per second: 38.8655M 
Runtime for 1m successful switches: 0.037711s 
Runtime for 1m successful switches + Initialization: 0.0724839s 
Runtime for 10m successful switches: 0.37711s 
Runtime for 10m successful switches + Initialization: 0.411883s 

Switches successful: 96.2265% 
Runtime: 0.357495s
Initialization time: 0.0347728s 
Runtime + Initialization: 0.392268s
Switches per second: 40.9981M 
Successful switches per second: 39.451M 
Runtime for 1m successful switches: 0.0371514s 
Runtime for 1m successful switches + Initialization: 0.0719243s 
Runtime for 10m successful switches: 0.371514s 
Runtime for 10m successful switches + Initialization: 0.406287s 

Switches successful: 96.2331% 
Runtime: 0.365576s
Initialization time: 0.0347728s 
Runtime + Initialization: 0.400349s
Switches per second: 40.0918M 
Successful switches per second: 38.5816M 
Runtime for 1m successful switches: 0.0379885s 
Runtime for 1m successful switches + Initialization: 0.0727614s 
Runtime for 10m successful switches: 0.379885s 
Runtime for 10m successful switches + Initialization: 0.414658s 

