Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Georgetown15/socfb-Georgetown15.simp-undir-edges
n=9414
m=425638
p=32
repeats=5
timeout=0

Switches successful: 93.0847% 
Runtime: 0.108073s
Initialization time: 0.0297284s 
Runtime + Initialization: 0.137801s
Switches per second: 39.3843M 
Successful switches per second: 36.6608M 
Runtime for 1m successful switches: 0.0116102s 
Runtime for 1m successful switches + Initialization: 0.0413386s 
Runtime for 10m successful switches: 0.116102s 
Runtime for 10m successful switches + Initialization: 0.14583s 

Switches successful: 92.8214% 
Runtime: 0.109198s
Initialization time: 0.0297284s 
Runtime + Initialization: 0.138926s
Switches per second: 38.9787M 
Successful switches per second: 36.1806M 
Runtime for 1m successful switches: 0.0117643s 
Runtime for 1m successful switches + Initialization: 0.0414926s 
Runtime for 10m successful switches: 0.117643s 
Runtime for 10m successful switches + Initialization: 0.147371s 

Switches successful: 92.8309% 
Runtime: 0.111784s
Initialization time: 0.0297284s 
Runtime + Initialization: 0.141512s
Switches per second: 38.0769M 
Successful switches per second: 35.3472M 
Runtime for 1m successful switches: 0.0120416s 
Runtime for 1m successful switches + Initialization: 0.04177s 
Runtime for 10m successful switches: 0.120416s 
Runtime for 10m successful switches + Initialization: 0.150145s 

Switches successful: 92.8028% 
Runtime: 0.11465s
Initialization time: 0.0297284s 
Runtime + Initialization: 0.144379s
Switches per second: 37.1249M 
Successful switches per second: 34.453M 
Runtime for 1m successful switches: 0.0123542s 
Runtime for 1m successful switches + Initialization: 0.0420826s 
Runtime for 10m successful switches: 0.123542s 
Runtime for 10m successful switches + Initialization: 0.15327s 

Switches successful: 92.8309% 
Runtime: 0.112009s
Initialization time: 0.0297284s 
Runtime + Initialization: 0.141737s
Switches per second: 38.0004M 
Successful switches per second: 35.2762M 
Runtime for 1m successful switches: 0.0120659s 
Runtime for 1m successful switches + Initialization: 0.0417943s 
Runtime for 10m successful switches: 0.120659s 
Runtime for 10m successful switches + Initialization: 0.150387s 

