Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Berkeley13/socfb-Berkeley13.simp-undir-edges
n=22900
m=852419
p=1
repeats=5
timeout=0

Switches successful: 95.9108% 
Runtime: 1.50329s
Initialization time: 0.100473s 
Runtime + Initialization: 1.60376s
Switches per second: 5.67036M 
Successful switches per second: 5.43849M 
Runtime for 1m successful switches: 0.156738s 
Runtime for 1m successful switches + Initialization: 0.257211s 
Runtime for 10m successful switches: 1.56738s 
Runtime for 10m successful switches + Initialization: 1.66786s 

Switches successful: 95.9011% 
Runtime: 1.43298s
Initialization time: 0.100473s 
Runtime + Initialization: 1.53346s
Switches per second: 5.94856M 
Successful switches per second: 5.70474M 
Runtime for 1m successful switches: 0.149423s 
Runtime for 1m successful switches + Initialization: 0.249896s 
Runtime for 10m successful switches: 1.49423s 
Runtime for 10m successful switches + Initialization: 1.5947s 

Switches successful: 95.9143% 
Runtime: 1.42155s
Initialization time: 0.100473s 
Runtime + Initialization: 1.52203s
Switches per second: 5.99639M 
Successful switches per second: 5.7514M 
Runtime for 1m successful switches: 0.148211s 
Runtime for 1m successful switches + Initialization: 0.248684s 
Runtime for 10m successful switches: 1.48211s 
Runtime for 10m successful switches + Initialization: 1.58258s 

Switches successful: 95.9072% 
Runtime: 1.42202s
Initialization time: 0.100473s 
Runtime + Initialization: 1.52249s
Switches per second: 5.99443M 
Successful switches per second: 5.7491M 
Runtime for 1m successful switches: 0.14827s 
Runtime for 1m successful switches + Initialization: 0.248743s 
Runtime for 10m successful switches: 1.4827s 
Runtime for 10m successful switches + Initialization: 1.58317s 

Switches successful: 95.9114% 
Runtime: 1.41931s
Initialization time: 0.100473s 
Runtime + Initialization: 1.51979s
Switches per second: 6.00586M 
Successful switches per second: 5.7603M 
Runtime for 1m successful switches: 0.147982s 
Runtime for 1m successful switches + Initialization: 0.248455s 
Runtime for 10m successful switches: 1.47982s 
Runtime for 10m successful switches + Initialization: 1.58029s 

