Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-USFCA72/socfb-USFCA72.simp-undir-edges
n=2682
m=65252
p=32
repeats=5
timeout=0

Switches successful: 87.0954% 
Runtime: 0.0452178s
Initialization time: 0.00906017s 
Runtime + Initialization: 0.054278s
Switches per second: 14.4306M 
Successful switches per second: 12.5684M 
Runtime for 1m successful switches: 0.00519176s 
Runtime for 1m successful switches + Initialization: 0.0142519s 
Runtime for 10m successful switches: 0.0519176s 
Runtime for 10m successful switches + Initialization: 0.0609777s 

Switches successful: 86.5564% 
Runtime: 0.0304266s
Initialization time: 0.00906017s 
Runtime + Initialization: 0.0394868s
Switches per second: 21.4457M 
Successful switches per second: 18.5626M 
Runtime for 1m successful switches: 0.00351523s 
Runtime for 1m successful switches + Initialization: 0.0125754s 
Runtime for 10m successful switches: 0.0351523s 
Runtime for 10m successful switches + Initialization: 0.0442125s 

Switches successful: 86.4829% 
Runtime: 0.0359158s
Initialization time: 0.00906017s 
Runtime + Initialization: 0.0449759s
Switches per second: 18.1681M 
Successful switches per second: 15.7123M 
Runtime for 1m successful switches: 0.00415293s 
Runtime for 1m successful switches + Initialization: 0.0132131s 
Runtime for 10m successful switches: 0.0415293s 
Runtime for 10m successful switches + Initialization: 0.0505895s 

Switches successful: 86.4206% 
Runtime: 0.0357256s
Initialization time: 0.00906017s 
Runtime + Initialization: 0.0447858s
Switches per second: 18.2647M 
Successful switches per second: 15.7845M 
Runtime for 1m successful switches: 0.00413393s 
Runtime for 1m successful switches + Initialization: 0.0131941s 
Runtime for 10m successful switches: 0.0413393s 
Runtime for 10m successful switches + Initialization: 0.0503994s 

Switches successful: 86.4251% 
Runtime: 0.035477s
Initialization time: 0.00906017s 
Runtime + Initialization: 0.0445371s
Switches per second: 18.3928M 
Successful switches per second: 15.896M 
Runtime for 1m successful switches: 0.00410494s 
Runtime for 1m successful switches + Initialization: 0.0131651s 
Runtime for 10m successful switches: 0.0410494s 
Runtime for 10m successful switches + Initialization: 0.0501096s 

