Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Santa74/socfb-Santa74.simp-undir-edges
n=3578
m=151747
p=32
repeats=5
timeout=0

Switches successful: 86.2419% 
Runtime: 0.0680912s
Initialization time: 0.0150045s 
Runtime + Initialization: 0.0830957s
Switches per second: 22.2859M 
Successful switches per second: 19.2197M 
Runtime for 1m successful switches: 0.00789537s 
Runtime for 1m successful switches + Initialization: 0.0228998s 
Runtime for 10m successful switches: 0.0789537s 
Runtime for 10m successful switches + Initialization: 0.0939582s 

Switches successful: 85.6493% 
Runtime: 0.0525454s
Initialization time: 0.0150045s 
Runtime + Initialization: 0.0675499s
Switches per second: 28.8792M 
Successful switches per second: 24.7348M 
Runtime for 1m successful switches: 0.00613495s 
Runtime for 1m successful switches + Initialization: 0.0211394s 
Runtime for 10m successful switches: 0.0613495s 
Runtime for 10m successful switches + Initialization: 0.076354s 

Switches successful: 85.6313% 
Runtime: 0.0580088s
Initialization time: 0.0150045s 
Runtime + Initialization: 0.0730133s
Switches per second: 26.1593M 
Successful switches per second: 22.4006M 
Runtime for 1m successful switches: 0.00677425s 
Runtime for 1m successful switches + Initialization: 0.0217787s 
Runtime for 10m successful switches: 0.0677425s 
Runtime for 10m successful switches + Initialization: 0.082747s 

Switches successful: 85.6833% 
Runtime: 0.0605287s
Initialization time: 0.0150045s 
Runtime + Initialization: 0.0755332s
Switches per second: 25.0703M 
Successful switches per second: 21.481M 
Runtime for 1m successful switches: 0.00706424s 
Runtime for 1m successful switches + Initialization: 0.0220687s 
Runtime for 10m successful switches: 0.0706424s 
Runtime for 10m successful switches + Initialization: 0.0856468s 

Switches successful: 85.7218% 
Runtime: 0.060288s
Initialization time: 0.0150045s 
Runtime + Initialization: 0.0752925s
Switches per second: 25.1703M 
Successful switches per second: 21.5765M 
Runtime for 1m successful switches: 0.00703299s 
Runtime for 1m successful switches + Initialization: 0.0220375s 
Runtime for 10m successful switches: 0.0703299s 
Runtime for 10m successful switches + Initialization: 0.0853343s 

