Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Indiana/socfb-Indiana.simp-undir-edges
n=29732
m=1305757
p=32
repeats=5
timeout=0

Switches successful: 96.9765% 
Runtime: 0.345255s
Initialization time: 0.0288754s 
Runtime + Initialization: 0.374131s
Switches per second: 37.8201M 
Successful switches per second: 36.6766M 
Runtime for 1m successful switches: 0.0356019s 
Runtime for 1m successful switches + Initialization: 0.0644773s 
Runtime for 10m successful switches: 0.356019s 
Runtime for 10m successful switches + Initialization: 0.384895s 

Switches successful: 96.9223% 
Runtime: 0.329369s
Initialization time: 0.0288754s 
Runtime + Initialization: 0.358245s
Switches per second: 39.6441M 
Successful switches per second: 38.424M 
Runtime for 1m successful switches: 0.0339828s 
Runtime for 1m successful switches + Initialization: 0.0628582s 
Runtime for 10m successful switches: 0.339828s 
Runtime for 10m successful switches + Initialization: 0.368704s 

Switches successful: 96.9276% 
Runtime: 0.32394s
Initialization time: 0.0288754s 
Runtime + Initialization: 0.352815s
Switches per second: 40.3087M 
Successful switches per second: 39.0702M 
Runtime for 1m successful switches: 0.0334208s 
Runtime for 1m successful switches + Initialization: 0.0622962s 
Runtime for 10m successful switches: 0.334208s 
Runtime for 10m successful switches + Initialization: 0.363083s 

Switches successful: 96.9106% 
Runtime: 0.321363s
Initialization time: 0.0288754s 
Runtime + Initialization: 0.350238s
Switches per second: 40.6318M 
Successful switches per second: 39.3766M 
Runtime for 1m successful switches: 0.0331608s 
Runtime for 1m successful switches + Initialization: 0.0620362s 
Runtime for 10m successful switches: 0.331608s 
Runtime for 10m successful switches + Initialization: 0.360483s 

Switches successful: 96.9277% 
Runtime: 0.323293s
Initialization time: 0.0288754s 
Runtime + Initialization: 0.352169s
Switches per second: 40.3892M 
Successful switches per second: 39.1483M 
Runtime for 1m successful switches: 0.0333541s 
Runtime for 1m successful switches + Initialization: 0.0622295s 
Runtime for 10m successful switches: 0.333541s 
Runtime for 10m successful switches + Initialization: 0.362416s 

