Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Mich67/socfb-Mich67.simp-undir-edges
n=3748
m=81903
p=1
repeats=5
timeout=0

Switches successful: 90.6119% 
Runtime: 0.0620322s
Initialization time: 0.00782202s 
Runtime + Initialization: 0.0698543s
Switches per second: 13.2033M 
Successful switches per second: 11.9638M 
Runtime for 1m successful switches: 0.00684592s 
Runtime for 1m successful switches + Initialization: 0.0146679s 
Runtime for 10m successful switches: 0.0684592s 
Runtime for 10m successful switches + Initialization: 0.0762813s 

Switches successful: 90.6315% 
Runtime: 0.0632262s
Initialization time: 0.00782202s 
Runtime + Initialization: 0.0710482s
Switches per second: 12.954M 
Successful switches per second: 11.7404M 
Runtime for 1m successful switches: 0.00697619s 
Runtime for 1m successful switches + Initialization: 0.0147982s 
Runtime for 10m successful switches: 0.0697619s 
Runtime for 10m successful switches + Initialization: 0.0775839s 

Switches successful: 90.6112% 
Runtime: 0.0630723s
Initialization time: 0.00782202s 
Runtime + Initialization: 0.0708944s
Switches per second: 12.9856M 
Successful switches per second: 11.7664M 
Runtime for 1m successful switches: 0.00696077s 
Runtime for 1m successful switches + Initialization: 0.0147828s 
Runtime for 10m successful switches: 0.0696077s 
Runtime for 10m successful switches + Initialization: 0.0774297s 

Switches successful: 90.6345% 
Runtime: 0.0617522s
Initialization time: 0.00782202s 
Runtime + Initialization: 0.0695742s
Switches per second: 13.2632M 
Successful switches per second: 12.021M 
Runtime for 1m successful switches: 0.00681332s 
Runtime for 1m successful switches + Initialization: 0.0146353s 
Runtime for 10m successful switches: 0.0681332s 
Runtime for 10m successful switches + Initialization: 0.0759552s 

Switches successful: 90.6442% 
Runtime: 0.0626539s
Initialization time: 0.00782202s 
Runtime + Initialization: 0.0704759s
Switches per second: 13.0723M 
Successful switches per second: 11.8493M 
Runtime for 1m successful switches: 0.00691207s 
Runtime for 1m successful switches + Initialization: 0.0147341s 
Runtime for 10m successful switches: 0.0691207s 
Runtime for 10m successful switches + Initialization: 0.0769428s 

