Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UF/socfb-UF.simp-undir-edges
n=35111
m=1465654
p=1
repeats=5
timeout=0

Switches successful: 96.3728% 
Runtime: 2.58667s
Initialization time: 0.176658s 
Runtime + Initialization: 2.76333s
Switches per second: 5.66618M 
Successful switches per second: 5.46066M 
Runtime for 1m successful switches: 0.268402s 
Runtime for 1m successful switches + Initialization: 0.445061s 
Runtime for 10m successful switches: 2.68402s 
Runtime for 10m successful switches + Initialization: 2.86068s 

Switches successful: 96.3778% 
Runtime: 2.54601s
Initialization time: 0.176658s 
Runtime + Initialization: 2.72267s
Switches per second: 5.75667M 
Successful switches per second: 5.54815M 
Runtime for 1m successful switches: 0.26417s 
Runtime for 1m successful switches + Initialization: 0.440828s 
Runtime for 10m successful switches: 2.6417s 
Runtime for 10m successful switches + Initialization: 2.81836s 

Switches successful: 96.3772% 
Runtime: 2.531s
Initialization time: 0.176658s 
Runtime + Initialization: 2.70766s
Switches per second: 5.7908M 
Successful switches per second: 5.58101M 
Runtime for 1m successful switches: 0.262614s 
Runtime for 1m successful switches + Initialization: 0.439273s 
Runtime for 10m successful switches: 2.62614s 
Runtime for 10m successful switches + Initialization: 2.8028s 

Switches successful: 96.3717% 
Runtime: 2.5311s
Initialization time: 0.176658s 
Runtime + Initialization: 2.70776s
Switches per second: 5.79059M 
Successful switches per second: 5.58049M 
Runtime for 1m successful switches: 0.262639s 
Runtime for 1m successful switches + Initialization: 0.439297s 
Runtime for 10m successful switches: 2.62639s 
Runtime for 10m successful switches + Initialization: 2.80305s 

Switches successful: 96.3759% 
Runtime: 2.53252s
Initialization time: 0.176658s 
Runtime + Initialization: 2.70918s
Switches per second: 5.78733M 
Successful switches per second: 5.57759M 
Runtime for 1m successful switches: 0.262776s 
Runtime for 1m successful switches + Initialization: 0.439434s 
Runtime for 10m successful switches: 2.62776s 
Runtime for 10m successful switches + Initialization: 2.80441s 

