Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UC61/socfb-UC61.simp-undir-edges
n=13746
m=442174
p=32
repeats=5
timeout=0

Switches successful: 94.9027% 
Runtime: 0.0942754s
Initialization time: 0.0263409s 
Runtime + Initialization: 0.120616s
Switches per second: 46.9024M 
Successful switches per second: 44.5116M 
Runtime for 1m successful switches: 0.00993391s 
Runtime for 1m successful switches + Initialization: 0.0362748s 
Runtime for 10m successful switches: 0.0993391s 
Runtime for 10m successful switches + Initialization: 0.12568s 

Switches successful: 94.7183% 
Runtime: 0.110098s
Initialization time: 0.0263409s 
Runtime + Initialization: 0.136439s
Switches per second: 40.1617M 
Successful switches per second: 38.0405M 
Runtime for 1m successful switches: 0.0116238s 
Runtime for 1m successful switches + Initialization: 0.0379647s 
Runtime for 10m successful switches: 0.116238s 
Runtime for 10m successful switches + Initialization: 0.142579s 

Switches successful: 94.7308% 
Runtime: 0.11819s
Initialization time: 0.0263409s 
Runtime + Initialization: 0.14453s
Switches per second: 37.4123M 
Successful switches per second: 35.441M 
Runtime for 1m successful switches: 0.0124764s 
Runtime for 1m successful switches + Initialization: 0.0388173s 
Runtime for 10m successful switches: 0.124764s 
Runtime for 10m successful switches + Initialization: 0.151104s 

Switches successful: 94.7138% 
Runtime: 0.10817s
Initialization time: 0.0263409s 
Runtime + Initialization: 0.13451s
Switches per second: 40.8779M 
Successful switches per second: 38.717M 
Runtime for 1m successful switches: 0.0114207s 
Runtime for 1m successful switches + Initialization: 0.0377616s 
Runtime for 10m successful switches: 0.114207s 
Runtime for 10m successful switches + Initialization: 0.140548s 

Switches successful: 94.7255% 
Runtime: 0.112115s
Initialization time: 0.0263409s 
Runtime + Initialization: 0.138455s
Switches per second: 39.4395M 
Successful switches per second: 37.3592M 
Runtime for 1m successful switches: 0.0118357s 
Runtime for 1m successful switches + Initialization: 0.0381766s 
Runtime for 10m successful switches: 0.118357s 
Runtime for 10m successful switches + Initialization: 0.144698s 

