Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Rutgers89/socfb-Rutgers89.simp-undir-edges
n=24580
m=784602
p=1
repeats=5
timeout=0

Switches successful: 97.0778% 
Runtime: 1.30074s
Initialization time: 0.086249s 
Runtime + Initialization: 1.38699s
Switches per second: 6.03198M 
Successful switches per second: 5.85572M 
Runtime for 1m successful switches: 0.133989s 
Runtime for 1m successful switches + Initialization: 0.220238s 
Runtime for 10m successful switches: 1.33989s 
Runtime for 10m successful switches + Initialization: 1.42614s 

Switches successful: 97.0763% 
Runtime: 1.25775s
Initialization time: 0.086249s 
Runtime + Initialization: 1.344s
Switches per second: 6.23812M 
Successful switches per second: 6.05573M 
Runtime for 1m successful switches: 0.129563s 
Runtime for 1m successful switches + Initialization: 0.215812s 
Runtime for 10m successful switches: 1.29563s 
Runtime for 10m successful switches + Initialization: 1.38188s 

Switches successful: 97.0653% 
Runtime: 1.25468s
Initialization time: 0.086249s 
Runtime + Initialization: 1.34093s
Switches per second: 6.2534M 
Successful switches per second: 6.06988M 
Runtime for 1m successful switches: 0.129262s 
Runtime for 1m successful switches + Initialization: 0.215511s 
Runtime for 10m successful switches: 1.29262s 
Runtime for 10m successful switches + Initialization: 1.37887s 

Switches successful: 97.0735% 
Runtime: 1.25155s
Initialization time: 0.086249s 
Runtime + Initialization: 1.3378s
Switches per second: 6.26905M 
Successful switches per second: 6.08558M 
Runtime for 1m successful switches: 0.128928s 
Runtime for 1m successful switches + Initialization: 0.215177s 
Runtime for 10m successful switches: 1.28928s 
Runtime for 10m successful switches + Initialization: 1.37553s 

Switches successful: 97.0684% 
Runtime: 1.2451s
Initialization time: 0.086249s 
Runtime + Initialization: 1.33135s
Switches per second: 6.30153M 
Successful switches per second: 6.11679M 
Runtime for 1m successful switches: 0.12827s 
Runtime for 1m successful switches + Initialization: 0.214519s 
Runtime for 10m successful switches: 1.2827s 
Runtime for 10m successful switches + Initialization: 1.36895s 

