Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UChicago30/socfb-UChicago30.simp-undir-edges
n=6591
m=208103
p=32
repeats=5
timeout=0

Switches successful: 91.4693% 
Runtime: 0.072644s
Initialization time: 0.0132052s 
Runtime + Initialization: 0.0858492s
Switches per second: 28.647M 
Successful switches per second: 26.2032M 
Runtime for 1m successful switches: 0.0079419s 
Runtime for 1m successful switches + Initialization: 0.0211471s 
Runtime for 10m successful switches: 0.079419s 
Runtime for 10m successful switches + Initialization: 0.0926241s 

Switches successful: 91.1403% 
Runtime: 0.0677234s
Initialization time: 0.0132052s 
Runtime + Initialization: 0.0809286s
Switches per second: 30.7284M 
Successful switches per second: 28.0059M 
Runtime for 1m successful switches: 0.00743068s 
Runtime for 1m successful switches + Initialization: 0.0206359s 
Runtime for 10m successful switches: 0.0743068s 
Runtime for 10m successful switches + Initialization: 0.087512s 

Switches successful: 91.1319% 
Runtime: 0.0661623s
Initialization time: 0.0132052s 
Runtime + Initialization: 0.0793675s
Switches per second: 31.4534M 
Successful switches per second: 28.6641M 
Runtime for 1m successful switches: 0.00726006s 
Runtime for 1m successful switches + Initialization: 0.0204652s 
Runtime for 10m successful switches: 0.0726006s 
Runtime for 10m successful switches + Initialization: 0.0858058s 

Switches successful: 91.1344% 
Runtime: 0.0742482s
Initialization time: 0.0132052s 
Runtime + Initialization: 0.0874534s
Switches per second: 28.028M 
Successful switches per second: 25.5432M 
Runtime for 1m successful switches: 0.00814711s 
Runtime for 1m successful switches + Initialization: 0.0213523s 
Runtime for 10m successful switches: 0.0814711s 
Runtime for 10m successful switches + Initialization: 0.0946763s 

Switches successful: 91.1638% 
Runtime: 0.0703333s
Initialization time: 0.0132052s 
Runtime + Initialization: 0.0835385s
Switches per second: 29.5881M 
Successful switches per second: 26.9737M 
Runtime for 1m successful switches: 0.00771505s 
Runtime for 1m successful switches + Initialization: 0.0209202s 
Runtime for 10m successful switches: 0.0771505s 
Runtime for 10m successful switches + Initialization: 0.0903556s 

