Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wellesley22/socfb-Wellesley22.simp-undir-edges
n=2970
m=94899
p=1
repeats=5
timeout=0

Switches successful: 86.5081% 
Runtime: 0.0818787s
Initialization time: 0.00881284s 
Runtime + Initialization: 0.0906915s
Switches per second: 11.5902M 
Successful switches per second: 10.0265M 
Runtime for 1m successful switches: 0.00946486s 
Runtime for 1m successful switches + Initialization: 0.0182777s 
Runtime for 10m successful switches: 0.0946486s 
Runtime for 10m successful switches + Initialization: 0.103461s 

Switches successful: 86.5278% 
Runtime: 0.0795692s
Initialization time: 0.00881284s 
Runtime + Initialization: 0.088382s
Switches per second: 11.9266M 
Successful switches per second: 10.3198M 
Runtime for 1m successful switches: 0.0091958s 
Runtime for 1m successful switches + Initialization: 0.0180086s 
Runtime for 10m successful switches: 0.091958s 
Runtime for 10m successful switches + Initialization: 0.100771s 

Switches successful: 86.5135% 
Runtime: 0.0815431s
Initialization time: 0.00881284s 
Runtime + Initialization: 0.0903559s
Switches per second: 11.6379M 
Successful switches per second: 10.0684M 
Runtime for 1m successful switches: 0.00942548s 
Runtime for 1m successful switches + Initialization: 0.0182383s 
Runtime for 10m successful switches: 0.0942548s 
Runtime for 10m successful switches + Initialization: 0.103068s 

Switches successful: 86.4791% 
Runtime: 0.0809955s
Initialization time: 0.00881284s 
Runtime + Initialization: 0.0898083s
Switches per second: 11.7166M 
Successful switches per second: 10.1324M 
Runtime for 1m successful switches: 0.0093659s 
Runtime for 1m successful switches + Initialization: 0.0181787s 
Runtime for 10m successful switches: 0.093659s 
Runtime for 10m successful switches + Initialization: 0.102472s 

Switches successful: 86.5443% 
Runtime: 0.0813966s
Initialization time: 0.00881284s 
Runtime + Initialization: 0.0902094s
Switches per second: 11.6588M 
Successful switches per second: 10.0901M 
Runtime for 1m successful switches: 0.00940519s 
Runtime for 1m successful switches + Initialization: 0.018218s 
Runtime for 10m successful switches: 0.0940519s 
Runtime for 10m successful switches + Initialization: 0.102865s 

