Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Brandeis99/socfb-Brandeis99.simp-undir-edges
n=3898
m=137567
p=1
repeats=5
timeout=0

Switches successful: 87.7242% 
Runtime: 0.171118s
Initialization time: 0.0179337s 
Runtime + Initialization: 0.189052s
Switches per second: 8.03929M 
Successful switches per second: 7.05241M 
Runtime for 1m successful switches: 0.0195064s 
Runtime for 1m successful switches + Initialization: 0.0374401s 
Runtime for 10m successful switches: 0.195064s 
Runtime for 10m successful switches + Initialization: 0.212998s 

Switches successful: 87.6712% 
Runtime: 0.170255s
Initialization time: 0.0179337s 
Runtime + Initialization: 0.188188s
Switches per second: 8.08007M 
Successful switches per second: 7.08389M 
Runtime for 1m successful switches: 0.0194197s 
Runtime for 1m successful switches + Initialization: 0.0373534s 
Runtime for 10m successful switches: 0.194197s 
Runtime for 10m successful switches + Initialization: 0.212131s 

Switches successful: 87.6931% 
Runtime: 0.173553s
Initialization time: 0.0179337s 
Runtime + Initialization: 0.191486s
Switches per second: 7.92653M 
Successful switches per second: 6.95101M 
Runtime for 1m successful switches: 0.0197909s 
Runtime for 1m successful switches + Initialization: 0.0377246s 
Runtime for 10m successful switches: 0.197909s 
Runtime for 10m successful switches + Initialization: 0.215843s 

Switches successful: 87.7237% 
Runtime: 0.173436s
Initialization time: 0.0179337s 
Runtime + Initialization: 0.191369s
Switches per second: 7.93187M 
Successful switches per second: 6.95814M 
Runtime for 1m successful switches: 0.0197707s 
Runtime for 1m successful switches + Initialization: 0.0377043s 
Runtime for 10m successful switches: 0.197707s 
Runtime for 10m successful switches + Initialization: 0.21564s 

Switches successful: 87.6894% 
Runtime: 0.171405s
Initialization time: 0.0179337s 
Runtime + Initialization: 0.189339s
Switches per second: 8.02584M 
Successful switches per second: 7.03781M 
Runtime for 1m successful switches: 0.0195468s 
Runtime for 1m successful switches + Initialization: 0.0374805s 
Runtime for 10m successful switches: 0.195468s 
Runtime for 10m successful switches + Initialization: 0.213402s 

