Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Carnegie49/socfb-Carnegie49.simp-undir-edges
n=6637
m=249967
p=32
repeats=5
timeout=0

Switches successful: 90.2861% 
Runtime: 0.0770365s
Initialization time: 0.0189369s 
Runtime + Initialization: 0.0959734s
Switches per second: 32.4479M 
Successful switches per second: 29.2959M 
Runtime for 1m successful switches: 0.00853249s 
Runtime for 1m successful switches + Initialization: 0.0274694s 
Runtime for 10m successful switches: 0.0853249s 
Runtime for 10m successful switches + Initialization: 0.104262s 

Switches successful: 89.8705% 
Runtime: 0.0861141s
Initialization time: 0.0189369s 
Runtime + Initialization: 0.105051s
Switches per second: 29.0274M 
Successful switches per second: 26.0871M 
Runtime for 1m successful switches: 0.00958202s 
Runtime for 1m successful switches + Initialization: 0.0285189s 
Runtime for 10m successful switches: 0.0958202s 
Runtime for 10m successful switches + Initialization: 0.114757s 

Switches successful: 89.8475% 
Runtime: 0.0799587s
Initialization time: 0.0189369s 
Runtime + Initialization: 0.0988955s
Switches per second: 31.262M 
Successful switches per second: 28.0882M 
Runtime for 1m successful switches: 0.00889937s 
Runtime for 1m successful switches + Initialization: 0.0278362s 
Runtime for 10m successful switches: 0.0889937s 
Runtime for 10m successful switches + Initialization: 0.107931s 

Switches successful: 89.8839% 
Runtime: 0.0797336s
Initialization time: 0.0189369s 
Runtime + Initialization: 0.0986705s
Switches per second: 31.3503M 
Successful switches per second: 28.1788M 
Runtime for 1m successful switches: 0.00887074s 
Runtime for 1m successful switches + Initialization: 0.0278076s 
Runtime for 10m successful switches: 0.0887074s 
Runtime for 10m successful switches + Initialization: 0.107644s 

Switches successful: 89.8623% 
Runtime: 0.0808281s
Initialization time: 0.0189369s 
Runtime + Initialization: 0.099765s
Switches per second: 30.9257M 
Successful switches per second: 27.7906M 
Runtime for 1m successful switches: 0.00899466s 
Runtime for 1m successful switches + Initialization: 0.0279315s 
Runtime for 10m successful switches: 0.0899466s 
Runtime for 10m successful switches + Initialization: 0.108883s 

