Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Duke14/socfb-Duke14.simp-undir-edges
n=9885
m=506437
p=1
repeats=5
timeout=0

Switches successful: 93.4187% 
Runtime: 1.26413s
Initialization time: 0.0480841s 
Runtime + Initialization: 1.31222s
Switches per second: 4.00619M 
Successful switches per second: 3.74254M 
Runtime for 1m successful switches: 0.135319s 
Runtime for 1m successful switches + Initialization: 0.183403s 
Runtime for 10m successful switches: 1.35319s 
Runtime for 10m successful switches + Initialization: 1.40128s 

Switches successful: 93.4421% 
Runtime: 1.27452s
Initialization time: 0.0480841s 
Runtime + Initialization: 1.32261s
Switches per second: 3.97354M 
Successful switches per second: 3.71296M 
Runtime for 1m successful switches: 0.136397s 
Runtime for 1m successful switches + Initialization: 0.184481s 
Runtime for 10m successful switches: 1.36397s 
Runtime for 10m successful switches + Initialization: 1.41206s 

Switches successful: 93.4426% 
Runtime: 1.27332s
Initialization time: 0.0480841s 
Runtime + Initialization: 1.3214s
Switches per second: 3.97731M 
Successful switches per second: 3.7165M 
Runtime for 1m successful switches: 0.136267s 
Runtime for 1m successful switches + Initialization: 0.184351s 
Runtime for 10m successful switches: 1.36267s 
Runtime for 10m successful switches + Initialization: 1.41076s 

Switches successful: 93.4387% 
Runtime: 1.26766s
Initialization time: 0.0480841s 
Runtime + Initialization: 1.31574s
Switches per second: 3.99506M 
Successful switches per second: 3.73294M 
Runtime for 1m successful switches: 0.135667s 
Runtime for 1m successful switches + Initialization: 0.183751s 
Runtime for 10m successful switches: 1.35667s 
Runtime for 10m successful switches + Initialization: 1.40476s 

Switches successful: 93.425% 
Runtime: 1.27073s
Initialization time: 0.0480841s 
Runtime + Initialization: 1.31881s
Switches per second: 3.98541M 
Successful switches per second: 3.72337M 
Runtime for 1m successful switches: 0.136016s 
Runtime for 1m successful switches + Initialization: 0.1841s 
Runtime for 10m successful switches: 1.36016s 
Runtime for 10m successful switches + Initialization: 1.40824s 

