Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Auburn71/socfb-Auburn71.simp-undir-edges
n=18448
m=973918
p=1
repeats=5
timeout=0

Switches successful: 94.0212% 
Runtime: 1.68763s
Initialization time: 0.0966785s 
Runtime + Initialization: 1.78431s
Switches per second: 5.77092M 
Successful switches per second: 5.42589M 
Runtime for 1m successful switches: 0.179495s 
Runtime for 1m successful switches + Initialization: 0.276173s 
Runtime for 10m successful switches: 1.79495s 
Runtime for 10m successful switches + Initialization: 1.89162s 

Switches successful: 94.0302% 
Runtime: 1.63709s
Initialization time: 0.0966785s 
Runtime + Initialization: 1.73376s
Switches per second: 5.9491M 
Successful switches per second: 5.59395M 
Runtime for 1m successful switches: 0.174102s 
Runtime for 1m successful switches + Initialization: 0.27078s 
Runtime for 10m successful switches: 1.74102s 
Runtime for 10m successful switches + Initialization: 1.8377s 

Switches successful: 94.0232% 
Runtime: 1.63538s
Initialization time: 0.0966785s 
Runtime + Initialization: 1.73206s
Switches per second: 5.95528M 
Successful switches per second: 5.59935M 
Runtime for 1m successful switches: 0.173934s 
Runtime for 1m successful switches + Initialization: 0.270613s 
Runtime for 10m successful switches: 1.73934s 
Runtime for 10m successful switches + Initialization: 1.83602s 

Switches successful: 94.0189% 
Runtime: 1.685s
Initialization time: 0.0966785s 
Runtime + Initialization: 1.78168s
Switches per second: 5.77992M 
Successful switches per second: 5.43422M 
Runtime for 1m successful switches: 0.179219s 
Runtime for 1m successful switches + Initialization: 0.275898s 
Runtime for 10m successful switches: 1.79219s 
Runtime for 10m successful switches + Initialization: 1.88887s 

Switches successful: 94.0179% 
Runtime: 1.67273s
Initialization time: 0.0966785s 
Runtime + Initialization: 1.76941s
Switches per second: 5.82233M 
Successful switches per second: 5.47403M 
Runtime for 1m successful switches: 0.177916s 
Runtime for 1m successful switches + Initialization: 0.274595s 
Runtime for 10m successful switches: 1.77916s 
Runtime for 10m successful switches + Initialization: 1.87584s 

