Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Maryland58/socfb-Maryland58.simp-undir-edges
n=20871
m=744862
p=1
repeats=5
timeout=0

Switches successful: 96.2652% 
Runtime: 1.25534s
Initialization time: 0.0886382s 
Runtime + Initialization: 1.34398s
Switches per second: 5.93355M 
Successful switches per second: 5.71194M 
Runtime for 1m successful switches: 0.130404s 
Runtime for 1m successful switches + Initialization: 0.219043s 
Runtime for 10m successful switches: 1.30404s 
Runtime for 10m successful switches + Initialization: 1.39268s 

Switches successful: 96.2678% 
Runtime: 1.30979s
Initialization time: 0.0886382s 
Runtime + Initialization: 1.39843s
Switches per second: 5.68689M 
Successful switches per second: 5.47464M 
Runtime for 1m successful switches: 0.136057s 
Runtime for 1m successful switches + Initialization: 0.224695s 
Runtime for 10m successful switches: 1.36057s 
Runtime for 10m successful switches + Initialization: 1.44921s 

Switches successful: 96.2604% 
Runtime: 1.30772s
Initialization time: 0.0886382s 
Runtime + Initialization: 1.39636s
Switches per second: 5.69587M 
Successful switches per second: 5.48287M 
Runtime for 1m successful switches: 0.135853s 
Runtime for 1m successful switches + Initialization: 0.224491s 
Runtime for 10m successful switches: 1.35853s 
Runtime for 10m successful switches + Initialization: 1.44716s 

Switches successful: 96.2643% 
Runtime: 1.30298s
Initialization time: 0.0886382s 
Runtime + Initialization: 1.39162s
Switches per second: 5.71659M 
Successful switches per second: 5.50304M 
Runtime for 1m successful switches: 0.135355s 
Runtime for 1m successful switches + Initialization: 0.223993s 
Runtime for 10m successful switches: 1.35355s 
Runtime for 10m successful switches + Initialization: 1.44218s 

Switches successful: 96.2594% 
Runtime: 1.31106s
Initialization time: 0.0886382s 
Runtime + Initialization: 1.3997s
Switches per second: 5.68138M 
Successful switches per second: 5.46887M 
Runtime for 1m successful switches: 0.1362s 
Runtime for 1m successful switches + Initialization: 0.224839s 
Runtime for 10m successful switches: 1.362s 
Runtime for 10m successful switches + Initialization: 1.45064s 

