Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Caltech36/socfb-Caltech36.simp-undir-edges
n=769
m=16656
p=32
repeats=5
timeout=0

Switches successful: 68.9529% 
Runtime: 0.0336783s
Initialization time: 0.0195469s 
Runtime + Initialization: 0.0532252s
Switches per second: 4.94562M 
Successful switches per second: 3.41015M 
Runtime for 1m successful switches: 0.00488425s 
Runtime for 1m successful switches + Initialization: 0.0244311s 
Runtime for 10m successful switches: 0.0488425s 
Runtime for 10m successful switches + Initialization: 0.0683894s 

Switches successful: 68.0968% 
Runtime: 0.0260022s
Initialization time: 0.0195469s 
Runtime + Initialization: 0.0455491s
Switches per second: 6.40561M 
Successful switches per second: 4.36201M 
Runtime for 1m successful switches: 0.00381842s 
Runtime for 1m successful switches + Initialization: 0.0233653s 
Runtime for 10m successful switches: 0.0381842s 
Runtime for 10m successful switches + Initialization: 0.0577311s 

Switches successful: 68.0836% 
Runtime: 0.0293944s
Initialization time: 0.0195469s 
Runtime + Initialization: 0.0489413s
Switches per second: 5.66639M 
Successful switches per second: 3.85788M 
Runtime for 1m successful switches: 0.0043174s 
Runtime for 1m successful switches + Initialization: 0.0238643s 
Runtime for 10m successful switches: 0.043174s 
Runtime for 10m successful switches + Initialization: 0.0627209s 

Switches successful: 68.0403% 
Runtime: 0.0269567s
Initialization time: 0.0195469s 
Runtime + Initialization: 0.0465035s
Switches per second: 6.17881M 
Successful switches per second: 4.20408M 
Runtime for 1m successful switches: 0.00396186s 
Runtime for 1m successful switches + Initialization: 0.0235088s 
Runtime for 10m successful switches: 0.0396186s 
Runtime for 10m successful switches + Initialization: 0.0591655s 

Switches successful: 68.0644% 
Runtime: 0.0267189s
Initialization time: 0.0195469s 
Runtime + Initialization: 0.0462658s
Switches per second: 6.23379M 
Successful switches per second: 4.24299M 
Runtime for 1m successful switches: 0.00392554s 
Runtime for 1m successful switches + Initialization: 0.0234724s 
Runtime for 10m successful switches: 0.0392554s 
Runtime for 10m successful switches + Initialization: 0.0588023s 

