Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Syracuse56/socfb-Syracuse56.simp-undir-edges
n=13653
m=543982
p=32
repeats=5
timeout=0

Switches successful: 95.3094% 
Runtime: 0.128917s
Initialization time: 0.0280428s 
Runtime + Initialization: 0.15696s
Switches per second: 42.1962M 
Successful switches per second: 40.2169M 
Runtime for 1m successful switches: 0.0135262s 
Runtime for 1m successful switches + Initialization: 0.041569s 
Runtime for 10m successful switches: 0.135262s 
Runtime for 10m successful switches + Initialization: 0.163305s 

Switches successful: 95.1639% 
Runtime: 0.127771s
Initialization time: 0.0280428s 
Runtime + Initialization: 0.155814s
Switches per second: 42.5748M 
Successful switches per second: 40.5158M 
Runtime for 1m successful switches: 0.0134264s 
Runtime for 1m successful switches + Initialization: 0.0414692s 
Runtime for 10m successful switches: 0.134264s 
Runtime for 10m successful switches + Initialization: 0.162307s 

Switches successful: 95.1292% 
Runtime: 0.142644s
Initialization time: 0.0280428s 
Runtime + Initialization: 0.170687s
Switches per second: 38.1356M 
Successful switches per second: 36.2781M 
Runtime for 1m successful switches: 0.0149948s 
Runtime for 1m successful switches + Initialization: 0.0430376s 
Runtime for 10m successful switches: 0.149948s 
Runtime for 10m successful switches + Initialization: 0.177991s 

Switches successful: 95.1324% 
Runtime: 0.139929s
Initialization time: 0.0280428s 
Runtime + Initialization: 0.167972s
Switches per second: 38.8754M 
Successful switches per second: 36.9831M 
Runtime for 1m successful switches: 0.0147089s 
Runtime for 1m successful switches + Initialization: 0.0427517s 
Runtime for 10m successful switches: 0.147089s 
Runtime for 10m successful switches + Initialization: 0.175132s 

Switches successful: 95.1307% 
Runtime: 0.136833s
Initialization time: 0.0280428s 
Runtime + Initialization: 0.164875s
Switches per second: 39.7553M 
Successful switches per second: 37.8195M 
Runtime for 1m successful switches: 0.0143836s 
Runtime for 1m successful switches + Initialization: 0.0424264s 
Runtime for 10m successful switches: 0.143836s 
Runtime for 10m successful switches + Initialization: 0.171879s 

