Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Harvard1/socfb-Harvard1.simp-undir-edges
n=15126
m=824617
p=1
repeats=5
timeout=0

Switches successful: 94.0659% 
Runtime: 2.22552s
Initialization time: 0.0900699s 
Runtime + Initialization: 2.31559s
Switches per second: 3.70528M 
Successful switches per second: 3.4854M 
Runtime for 1m successful switches: 0.236592s 
Runtime for 1m successful switches + Initialization: 0.326662s 
Runtime for 10m successful switches: 2.36592s 
Runtime for 10m successful switches + Initialization: 2.45599s 

Switches successful: 94.0863% 
Runtime: 2.53197s
Initialization time: 0.0900699s 
Runtime + Initialization: 2.62204s
Switches per second: 3.25682M 
Successful switches per second: 3.06422M 
Runtime for 1m successful switches: 0.269111s 
Runtime for 1m successful switches + Initialization: 0.359181s 
Runtime for 10m successful switches: 2.69111s 
Runtime for 10m successful switches + Initialization: 2.78118s 

Switches successful: 94.0699% 
Runtime: 2.58358s
Initialization time: 0.0900699s 
Runtime + Initialization: 2.67365s
Switches per second: 3.19176M 
Successful switches per second: 3.00249M 
Runtime for 1m successful switches: 0.274645s 
Runtime for 1m successful switches + Initialization: 0.364714s 
Runtime for 10m successful switches: 2.74645s 
Runtime for 10m successful switches + Initialization: 2.83652s 

Switches successful: 94.0834% 
Runtime: 2.38142s
Initialization time: 0.0900699s 
Runtime + Initialization: 2.47149s
Switches per second: 3.46271M 
Successful switches per second: 3.25783M 
Runtime for 1m successful switches: 0.253118s 
Runtime for 1m successful switches + Initialization: 0.343188s 
Runtime for 10m successful switches: 2.53118s 
Runtime for 10m successful switches + Initialization: 2.62125s 

Switches successful: 94.0816% 
Runtime: 2.53251s
Initialization time: 0.0900699s 
Runtime + Initialization: 2.62258s
Switches per second: 3.25612M 
Successful switches per second: 3.06341M 
Runtime for 1m successful switches: 0.269182s 
Runtime for 1m successful switches + Initialization: 0.359252s 
Runtime for 10m successful switches: 2.69182s 
Runtime for 10m successful switches + Initialization: 2.78189s 

