Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vassar85/socfb-Vassar85.simp-undir-edges
n=3068
m=119161
p=1
repeats=5
timeout=0

Switches successful: 87.0633% 
Runtime: 0.110702s
Initialization time: 0.00959697s 
Runtime + Initialization: 0.120299s
Switches per second: 10.7641M 
Successful switches per second: 9.37156M 
Runtime for 1m successful switches: 0.0127152s 
Runtime for 1m successful switches + Initialization: 0.0223121s 
Runtime for 10m successful switches: 0.127152s 
Runtime for 10m successful switches + Initialization: 0.136749s 

Switches successful: 87.0426% 
Runtime: 0.108066s
Initialization time: 0.00959697s 
Runtime + Initialization: 0.117663s
Switches per second: 11.0266M 
Successful switches per second: 9.59787M 
Runtime for 1m successful switches: 0.0124154s 
Runtime for 1m successful switches + Initialization: 0.0220123s 
Runtime for 10m successful switches: 0.124154s 
Runtime for 10m successful switches + Initialization: 0.133751s 

Switches successful: 87.0862% 
Runtime: 0.109329s
Initialization time: 0.00959697s 
Runtime + Initialization: 0.118926s
Switches per second: 10.8993M 
Successful switches per second: 9.49182M 
Runtime for 1m successful switches: 0.0125541s 
Runtime for 1m successful switches + Initialization: 0.022151s 
Runtime for 10m successful switches: 0.125541s 
Runtime for 10m successful switches + Initialization: 0.135138s 

Switches successful: 87.0641% 
Runtime: 0.110447s
Initialization time: 0.00959697s 
Runtime + Initialization: 0.120044s
Switches per second: 10.789M 
Successful switches per second: 9.39332M 
Runtime for 1m successful switches: 0.0126857s 
Runtime for 1m successful switches + Initialization: 0.0222827s 
Runtime for 10m successful switches: 0.126857s 
Runtime for 10m successful switches + Initialization: 0.136454s 

Switches successful: 87.0508% 
Runtime: 0.108304s
Initialization time: 0.00959697s 
Runtime + Initialization: 0.117901s
Switches per second: 11.0025M 
Successful switches per second: 9.57775M 
Runtime for 1m successful switches: 0.0124414s 
Runtime for 1m successful switches + Initialization: 0.0220384s 
Runtime for 10m successful switches: 0.124414s 
Runtime for 10m successful switches + Initialization: 0.134011s 

