Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Wesleyan43/socfb-Wesleyan43.simp-undir-edges
n=3593
m=138035
p=1
repeats=5
timeout=0

Switches successful: 89.4457% 
Runtime: 0.149873s
Initialization time: 0.013737s 
Runtime + Initialization: 0.16361s
Switches per second: 9.2101M 
Successful switches per second: 8.23804M 
Runtime for 1m successful switches: 0.0167558s 
Runtime for 1m successful switches + Initialization: 0.0304928s 
Runtime for 10m successful switches: 0.167558s 
Runtime for 10m successful switches + Initialization: 0.181295s 

Switches successful: 89.3459% 
Runtime: 0.158173s
Initialization time: 0.013737s 
Runtime + Initialization: 0.17191s
Switches per second: 8.72685M 
Successful switches per second: 7.79709M 
Runtime for 1m successful switches: 0.0177034s 
Runtime for 1m successful switches + Initialization: 0.0314404s 
Runtime for 10m successful switches: 0.177034s 
Runtime for 10m successful switches + Initialization: 0.190771s 

Switches successful: 89.4212% 
Runtime: 0.156186s
Initialization time: 0.013737s 
Runtime + Initialization: 0.169923s
Switches per second: 8.83788M 
Successful switches per second: 7.90295M 
Runtime for 1m successful switches: 0.0174663s 
Runtime for 1m successful switches + Initialization: 0.0312033s 
Runtime for 10m successful switches: 0.174663s 
Runtime for 10m successful switches + Initialization: 0.1884s 

Switches successful: 89.4052% 
Runtime: 0.158334s
Initialization time: 0.013737s 
Runtime + Initialization: 0.172071s
Switches per second: 8.71797M 
Successful switches per second: 7.79431M 
Runtime for 1m successful switches: 0.0177097s 
Runtime for 1m successful switches + Initialization: 0.0314467s 
Runtime for 10m successful switches: 0.177097s 
Runtime for 10m successful switches + Initialization: 0.190834s 

Switches successful: 89.3992% 
Runtime: 0.157635s
Initialization time: 0.013737s 
Runtime + Initialization: 0.171372s
Switches per second: 8.7566M 
Successful switches per second: 7.82833M 
Runtime for 1m successful switches: 0.0176327s 
Runtime for 1m successful switches + Initialization: 0.0313698s 
Runtime for 10m successful switches: 0.176327s 
Runtime for 10m successful switches + Initialization: 0.190064s 

