Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Villanova62/socfb-Villanova62.simp-undir-edges
n=7772
m=314989
p=32
repeats=5
timeout=0

Switches successful: 92.7663% 
Runtime: 0.086454s
Initialization time: 0.0285606s 
Runtime + Initialization: 0.115015s
Switches per second: 36.4343M 
Successful switches per second: 33.7988M 
Runtime for 1m successful switches: 0.00931955s 
Runtime for 1m successful switches + Initialization: 0.0378802s 
Runtime for 10m successful switches: 0.0931955s 
Runtime for 10m successful switches + Initialization: 0.121756s 

Switches successful: 92.4679% 
Runtime: 0.0799051s
Initialization time: 0.0285606s 
Runtime + Initialization: 0.108466s
Switches per second: 39.4204M 
Successful switches per second: 36.4512M 
Runtime for 1m successful switches: 0.00864139s 
Runtime for 1m successful switches + Initialization: 0.037202s 
Runtime for 10m successful switches: 0.0864139s 
Runtime for 10m successful switches + Initialization: 0.114975s 

Switches successful: 92.4502% 
Runtime: 0.0864345s
Initialization time: 0.0285606s 
Runtime + Initialization: 0.114995s
Switches per second: 36.4425M 
Successful switches per second: 33.6912M 
Runtime for 1m successful switches: 0.00934931s 
Runtime for 1m successful switches + Initialization: 0.03791s 
Runtime for 10m successful switches: 0.0934931s 
Runtime for 10m successful switches + Initialization: 0.122054s 

Switches successful: 92.4428% 
Runtime: 0.0890389s
Initialization time: 0.0285606s 
Runtime + Initialization: 0.1176s
Switches per second: 35.3766M 
Successful switches per second: 32.7031M 
Runtime for 1m successful switches: 0.00963178s 
Runtime for 1m successful switches + Initialization: 0.0381924s 
Runtime for 10m successful switches: 0.0963178s 
Runtime for 10m successful switches + Initialization: 0.124878s 

Switches successful: 92.4618% 
Runtime: 0.0848146s
Initialization time: 0.0285606s 
Runtime + Initialization: 0.113375s
Switches per second: 37.1385M 
Successful switches per second: 34.3389M 
Runtime for 1m successful switches: 0.00917294s 
Runtime for 1m successful switches + Initialization: 0.0377336s 
Runtime for 10m successful switches: 0.0917294s 
Runtime for 10m successful switches + Initialization: 0.12029s 

