Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/eco/eco-everglades/eco-everglades.simp-undir-edges
n=69
m=880
p=1
repeats=5
timeout=0

Switches successful: 15.7159% 
Runtime: 0.000735464s
Initialization time: 0.000116309s 
Runtime + Initialization: 0.000851773s
Switches per second: 11.9652M 
Successful switches per second: 1.88045M 
Runtime for 1m successful switches: 0.000467974s 
Runtime for 1m successful switches + Initialization: 0.000584283s 
Runtime for 10m successful switches: 0.00467974s 
Runtime for 10m successful switches + Initialization: 0.00479605s 

Switches successful: 16.0795% 
Runtime: 0.000673325s
Initialization time: 0.000116309s 
Runtime + Initialization: 0.000789634s
Switches per second: 13.0695M 
Successful switches per second: 2.10151M 
Runtime for 1m successful switches: 0.000418746s 
Runtime for 1m successful switches + Initialization: 0.000535055s 
Runtime for 10m successful switches: 0.00418746s 
Runtime for 10m successful switches + Initialization: 0.00430377s 

Switches successful: 15.4318% 
Runtime: 0.000653315s
Initialization time: 0.000116309s 
Runtime + Initialization: 0.000769624s
Switches per second: 13.4698M 
Successful switches per second: 2.07863M 
Runtime for 1m successful switches: 0.000423356s 
Runtime for 1m successful switches + Initialization: 0.000539665s 
Runtime for 10m successful switches: 0.00423356s 
Runtime for 10m successful switches + Initialization: 0.00434987s 

Switches successful: 15.25% 
Runtime: 0.000649334s
Initialization time: 0.000116309s 
Runtime + Initialization: 0.000765643s
Switches per second: 13.5523M 
Successful switches per second: 2.06673M 
Runtime for 1m successful switches: 0.000425793s 
Runtime for 1m successful switches + Initialization: 0.000542102s 
Runtime for 10m successful switches: 0.00425793s 
Runtime for 10m successful switches + Initialization: 0.00437424s 

Switches successful: 15.6818% 
Runtime: 0.000679985s
Initialization time: 0.000116309s 
Runtime + Initialization: 0.000796294s
Switches per second: 12.9415M 
Successful switches per second: 2.02946M 
Runtime for 1m successful switches: 0.000433614s 
Runtime for 1m successful switches + Initialization: 0.000549923s 
Runtime for 10m successful switches: 0.00433614s 
Runtime for 10m successful switches + Initialization: 0.00445245s 

