Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/eco/eco-stmarks/eco-stmarks.simp-undir-edges
n=54
m=350
p=1
repeats=5
timeout=0

Switches successful: 31.3143% 
Runtime: 0.000325358s
Initialization time: 4.889e-05s 
Runtime + Initialization: 0.000374248s
Switches per second: 10.7574M 
Successful switches per second: 3.3686M 
Runtime for 1m successful switches: 0.000103901s 
Runtime for 1m successful switches + Initialization: 0.000152791s 
Runtime for 10m successful switches: 0.00103901s 
Runtime for 10m successful switches + Initialization: 0.0010879s 

Switches successful: 30.7714% 
Runtime: 0.000269438s
Initialization time: 4.889e-05s 
Runtime + Initialization: 0.000318328s
Switches per second: 12.99M 
Successful switches per second: 3.99721M 
Runtime for 1m successful switches: 8.75611e-05s 
Runtime for 1m successful switches + Initialization: 0.000136451s 
Runtime for 10m successful switches: 0.000875611s 
Runtime for 10m successful switches + Initialization: 0.000924501s 

Switches successful: 31.5143% 
Runtime: 0.000264408s
Initialization time: 4.889e-05s 
Runtime + Initialization: 0.000313298s
Switches per second: 13.2371M 
Successful switches per second: 4.17158M 
Runtime for 1m successful switches: 8.3901e-05s 
Runtime for 1m successful switches + Initialization: 0.000132791s 
Runtime for 10m successful switches: 0.00083901s 
Runtime for 10m successful switches + Initialization: 0.0008879s 

Switches successful: 31.6286% 
Runtime: 0.000302248s
Initialization time: 4.889e-05s 
Runtime + Initialization: 0.000351138s
Switches per second: 11.5799M 
Successful switches per second: 3.66256M 
Runtime for 1m successful switches: 9.55617e-05s 
Runtime for 1m successful switches + Initialization: 0.000144452s 
Runtime for 10m successful switches: 0.000955617s 
Runtime for 10m successful switches + Initialization: 0.00100451s 

Switches successful: 31.1429% 
Runtime: 0.000291138s
Initialization time: 4.889e-05s 
Runtime + Initialization: 0.000340028s
Switches per second: 12.0218M 
Successful switches per second: 3.74393M 
Runtime for 1m successful switches: 9.34847e-05s 
Runtime for 1m successful switches + Initialization: 0.000142375s 
Runtime for 10m successful switches: 0.000934847s 
Runtime for 10m successful switches + Initialization: 0.000983737s 

