Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/eco/eco-foodweb-baywet/eco-foodweb-baywet.simp-undir-edges
n=128
m=2075
p=1
repeats=5
timeout=0

Switches successful: 37.7398% 
Runtime: 0.00201475s
Initialization time: 0.000350188s 
Runtime + Initialization: 0.00236494s
Switches per second: 10.299M 
Successful switches per second: 3.88683M 
Runtime for 1m successful switches: 0.000533854s 
Runtime for 1m successful switches + Initialization: 0.000884042s 
Runtime for 10m successful switches: 0.00533854s 
Runtime for 10m successful switches + Initialization: 0.00568873s 

Switches successful: 37.8024% 
Runtime: 0.00185757s
Initialization time: 0.000350188s 
Runtime + Initialization: 0.00220775s
Switches per second: 11.1705M 
Successful switches per second: 4.22273M 
Runtime for 1m successful switches: 0.000491388s 
Runtime for 1m successful switches + Initialization: 0.000841576s 
Runtime for 10m successful switches: 0.00491388s 
Runtime for 10m successful switches + Initialization: 0.00526407s 

Switches successful: 37.9518% 
Runtime: 0.00173407s
Initialization time: 0.000350188s 
Runtime + Initialization: 0.00208425s
Switches per second: 11.9661M 
Successful switches per second: 4.54135M 
Runtime for 1m successful switches: 0.000456913s 
Runtime for 1m successful switches + Initialization: 0.000807101s 
Runtime for 10m successful switches: 0.00456913s 
Runtime for 10m successful switches + Initialization: 0.00491931s 

Switches successful: 38.0289% 
Runtime: 0.00183636s
Initialization time: 0.000350188s 
Runtime + Initialization: 0.00218654s
Switches per second: 11.2996M 
Successful switches per second: 4.2971M 
Runtime for 1m successful switches: 0.000482884s 
Runtime for 1m successful switches + Initialization: 0.000833072s 
Runtime for 10m successful switches: 0.00482884s 
Runtime for 10m successful switches + Initialization: 0.00517903s 

Switches successful: 38.2843% 
Runtime: 0.00175223s
Initialization time: 0.000350188s 
Runtime + Initialization: 0.00210241s
Switches per second: 11.8421M 
Successful switches per second: 4.53366M 
Runtime for 1m successful switches: 0.000457687s 
Runtime for 1m successful switches + Initialization: 0.000807875s 
Runtime for 10m successful switches: 0.00457687s 
Runtime for 10m successful switches + Initialization: 0.00492706s 

