Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/eco/eco-foodweb-baydry/eco-foodweb-baydry.simp-undir-edges
n=128
m=2106
p=1
repeats=5
timeout=0

Switches successful: 37.5878% 
Runtime: 0.00224573s
Initialization time: 0.000363217s 
Runtime + Initialization: 0.00260895s
Switches per second: 9.37778M 
Successful switches per second: 3.52491M 
Runtime for 1m successful switches: 0.000597463s 
Runtime for 1m successful switches + Initialization: 0.00096068s 
Runtime for 10m successful switches: 0.00597463s 
Runtime for 10m successful switches + Initialization: 0.00633784s 

Switches successful: 37.3077% 
Runtime: 0.0021298s
Initialization time: 0.000363217s 
Runtime + Initialization: 0.00249302s
Switches per second: 9.88823M 
Successful switches per second: 3.68907M 
Runtime for 1m successful switches: 0.000570875s 
Runtime for 1m successful switches + Initialization: 0.000934092s 
Runtime for 10m successful switches: 0.00570875s 
Runtime for 10m successful switches + Initialization: 0.00607197s 

Switches successful: 36.9896% 
Runtime: 0.0023376s
Initialization time: 0.000363217s 
Runtime + Initialization: 0.00270082s
Switches per second: 9.00923M 
Successful switches per second: 3.33247M 
Runtime for 1m successful switches: 0.000631963s 
Runtime for 1m successful switches + Initialization: 0.00099518s 
Runtime for 10m successful switches: 0.00631963s 
Runtime for 10m successful switches + Initialization: 0.00668284s 

Switches successful: 37.1225% 
Runtime: 0.00212631s
Initialization time: 0.000363217s 
Runtime + Initialization: 0.00248953s
Switches per second: 9.90447M 
Successful switches per second: 3.67679M 
Runtime for 1m successful switches: 0.000572783s 
Runtime for 1m successful switches + Initialization: 0.000936s 
Runtime for 10m successful switches: 0.00572783s 
Runtime for 10m successful switches + Initialization: 0.00609104s 

Switches successful: 37.2982% 
Runtime: 0.00215816s
Initialization time: 0.000363217s 
Runtime + Initialization: 0.00252138s
Switches per second: 9.7583M 
Successful switches per second: 3.63967M 
Runtime for 1m successful switches: 0.000578624s 
Runtime for 1m successful switches + Initialization: 0.000941841s 
Runtime for 10m successful switches: 0.00578624s 
Runtime for 10m successful switches + Initialization: 0.00614946s 

