Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/eco/eco-mangwet/eco-mangwet.simp-undir-edges
n=97
m=1446
p=1
repeats=5
timeout=0

Switches successful: 26.2241% 
Runtime: 0.00126254s
Initialization time: 0.000183979s 
Runtime + Initialization: 0.00144652s
Switches per second: 11.4531M 
Successful switches per second: 3.00347M 
Runtime for 1m successful switches: 0.000481443s 
Runtime for 1m successful switches + Initialization: 0.000665422s 
Runtime for 10m successful switches: 0.00481443s 
Runtime for 10m successful switches + Initialization: 0.00499841s 

Switches successful: 25.9544% 
Runtime: 0.00115667s
Initialization time: 0.000183979s 
Runtime + Initialization: 0.00134065s
Switches per second: 12.5014M 
Successful switches per second: 3.24466M 
Runtime for 1m successful switches: 0.000445656s 
Runtime for 1m successful switches + Initialization: 0.000629635s 
Runtime for 10m successful switches: 0.00445656s 
Runtime for 10m successful switches + Initialization: 0.00464054s 

Switches successful: 25.9544% 
Runtime: 0.00122824s
Initialization time: 0.000183979s 
Runtime + Initialization: 0.00141222s
Switches per second: 11.7729M 
Successful switches per second: 3.05559M 
Runtime for 1m successful switches: 0.000473231s 
Runtime for 1m successful switches + Initialization: 0.00065721s 
Runtime for 10m successful switches: 0.00473231s 
Runtime for 10m successful switches + Initialization: 0.00491629s 

Switches successful: 25.5048% 
Runtime: 0.00122964s
Initialization time: 0.000183979s 
Runtime + Initialization: 0.00141362s
Switches per second: 11.7595M 
Successful switches per second: 2.99925M 
Runtime for 1m successful switches: 0.00048212s 
Runtime for 1m successful switches + Initialization: 0.000666099s 
Runtime for 10m successful switches: 0.0048212s 
Runtime for 10m successful switches + Initialization: 0.00500518s 

Switches successful: 26.1203% 
Runtime: 0.00116348s
Initialization time: 0.000183979s 
Runtime + Initialization: 0.00134746s
Switches per second: 12.4282M 
Successful switches per second: 3.2463M 
Runtime for 1m successful switches: 0.000445431s 
Runtime for 1m successful switches + Initialization: 0.00062941s 
Runtime for 10m successful switches: 0.00445431s 
Runtime for 10m successful switches + Initialization: 0.00463829s 

