Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/eco/eco-everglades/eco-everglades.simp-undir-edges
n=69
m=880
p=1
repeats=5
timeout=0

Switches successful: 16.0909% 
Runtime: 0.000675805s
Initialization time: 0.000112099s 
Runtime + Initialization: 0.000787904s
Switches per second: 13.0215M 
Successful switches per second: 2.09528M 
Runtime for 1m successful switches: 0.000419992s 
Runtime for 1m successful switches + Initialization: 0.000532091s 
Runtime for 10m successful switches: 0.00419992s 
Runtime for 10m successful switches + Initialization: 0.00431202s 

Switches successful: 15.8295% 
Runtime: 0.000614256s
Initialization time: 0.000112099s 
Runtime + Initialization: 0.000726355s
Switches per second: 14.3263M 
Successful switches per second: 2.26778M 
Runtime for 1m successful switches: 0.000388044s 
Runtime for 1m successful switches + Initialization: 0.000500143s 
Runtime for 10m successful switches: 0.00388044s 
Runtime for 10m successful switches + Initialization: 0.00399254s 

Switches successful: 15.8409% 
Runtime: 0.000665745s
Initialization time: 0.000112099s 
Runtime + Initialization: 0.000777844s
Switches per second: 13.2183M 
Successful switches per second: 2.09389M 
Runtime for 1m successful switches: 0.000420269s 
Runtime for 1m successful switches + Initialization: 0.000532368s 
Runtime for 10m successful switches: 0.00420269s 
Runtime for 10m successful switches + Initialization: 0.00431479s 

Switches successful: 14.8523% 
Runtime: 0.000628615s
Initialization time: 0.000112099s 
Runtime + Initialization: 0.000740714s
Switches per second: 13.999M 
Successful switches per second: 2.07917M 
Runtime for 1m successful switches: 0.000423245s 
Runtime for 1m successful switches + Initialization: 0.000535344s 
Runtime for 10m successful switches: 0.00423245s 
Runtime for 10m successful switches + Initialization: 0.00434455s 

Switches successful: 15.4091% 
Runtime: 0.000614855s
Initialization time: 0.000112099s 
Runtime + Initialization: 0.000726954s
Switches per second: 14.3123M 
Successful switches per second: 2.2054M 
Runtime for 1m successful switches: 0.000399021s 
Runtime for 1m successful switches + Initialization: 0.00051112s 
Runtime for 10m successful switches: 0.00399021s 
Runtime for 10m successful switches + Initialization: 0.00410231s 

