Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_assad/rt_assad.simp-undir-edges
n=20
m=15
p=32
repeats=5
timeout=0

Switches successful: 66% 
Runtime: 0.0112241s
Initialization time: 0.0112365s 
Runtime + Initialization: 0.0224606s
Switches per second: 0.0133641M 
Successful switches per second: 0.00882033M 
Runtime for 1m successful switches: 0.00170062s 
Runtime for 1m successful switches + Initialization: 0.0129372s 
Runtime for 10m successful switches: 0.0170062s 
Runtime for 10m successful switches + Initialization: 0.0282427s 

Switches successful: 65.3333% 
Runtime: 0.00394847s
Initialization time: 0.0112365s 
Runtime + Initialization: 0.015185s
Switches per second: 0.0379894M 
Successful switches per second: 0.0248197M 
Runtime for 1m successful switches: 0.000604358s 
Runtime for 1m successful switches + Initialization: 0.0118409s 
Runtime for 10m successful switches: 0.00604358s 
Runtime for 10m successful switches + Initialization: 0.0172801s 

Switches successful: 52.6667% 
Runtime: 0.00515083s
Initialization time: 0.0112365s 
Runtime + Initialization: 0.0163874s
Switches per second: 0.0291215M 
Successful switches per second: 0.0153373M 
Runtime for 1m successful switches: 0.000978006s 
Runtime for 1m successful switches + Initialization: 0.0122145s 
Runtime for 10m successful switches: 0.00978006s 
Runtime for 10m successful switches + Initialization: 0.0210166s 

Switches successful: 60.6667% 
Runtime: 0.00610256s
Initialization time: 0.0112365s 
Runtime + Initialization: 0.0173391s
Switches per second: 0.0245798M 
Successful switches per second: 0.0149118M 
Runtime for 1m successful switches: 0.00100592s 
Runtime for 1m successful switches + Initialization: 0.0122425s 
Runtime for 10m successful switches: 0.0100592s 
Runtime for 10m successful switches + Initialization: 0.0212957s 

Switches successful: 56.6667% 
Runtime: 0.00598548s
Initialization time: 0.0112365s 
Runtime + Initialization: 0.017222s
Switches per second: 0.0250607M 
Successful switches per second: 0.014201M 
Runtime for 1m successful switches: 0.00105626s 
Runtime for 1m successful switches + Initialization: 0.0122928s 
Runtime for 10m successful switches: 0.0105626s 
Runtime for 10m successful switches + Initialization: 0.0217991s 

