Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_barackobama/rt_barackobama.simp-undir-edges
n=65
m=51
p=1
repeats=5
timeout=0

Switches successful: 52.3529% 
Runtime: 9.0799e-05s
Initialization time: 1.631e-05s 
Runtime + Initialization: 0.000107109s
Switches per second: 5.6168M 
Successful switches per second: 2.94056M 
Runtime for 1m successful switches: 1.73436e-05s 
Runtime for 1m successful switches + Initialization: 3.36536e-05s 
Runtime for 10m successful switches: 0.000173436s 
Runtime for 10m successful switches + Initialization: 0.000189746s 

Switches successful: 54.7059% 
Runtime: 5.948e-05s
Initialization time: 1.631e-05s 
Runtime + Initialization: 7.579e-05s
Switches per second: 8.57431M 
Successful switches per second: 4.69065M 
Runtime for 1m successful switches: 1.08727e-05s 
Runtime for 1m successful switches + Initialization: 2.71827e-05s 
Runtime for 10m successful switches: 0.000108727s 
Runtime for 10m successful switches + Initialization: 0.000125037s 

Switches successful: 53.3333% 
Runtime: 5.0259e-05s
Initialization time: 1.631e-05s 
Runtime + Initialization: 6.6569e-05s
Switches per second: 10.1474M 
Successful switches per second: 5.41197M 
Runtime for 1m successful switches: 9.42356e-06s 
Runtime for 1m successful switches + Initialization: 2.57336e-05s 
Runtime for 10m successful switches: 9.42356e-05s 
Runtime for 10m successful switches + Initialization: 0.000110546s 

Switches successful: 51.7647% 
Runtime: 6.4439e-05s
Initialization time: 1.631e-05s 
Runtime + Initialization: 8.0749e-05s
Switches per second: 7.91446M 
Successful switches per second: 4.0969M 
Runtime for 1m successful switches: 1.24484e-05s 
Runtime for 1m successful switches + Initialization: 2.87584e-05s 
Runtime for 10m successful switches: 0.000124484s 
Runtime for 10m successful switches + Initialization: 0.000140794s 

Switches successful: 51.3725% 
Runtime: 5.982e-05s
Initialization time: 1.631e-05s 
Runtime + Initialization: 7.613e-05s
Switches per second: 8.52558M 
Successful switches per second: 4.37981M 
Runtime for 1m successful switches: 1.16444e-05s 
Runtime for 1m successful switches + Initialization: 2.79544e-05s 
Runtime for 10m successful switches: 0.000116444s 
Runtime for 10m successful switches + Initialization: 0.000132754s 

