Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_israel/rt_israel.simp-undir-edges
n=19
m=10
p=1
repeats=5
timeout=0

Switches successful: 98% 
Runtime: 3.155e-05s
Initialization time: 3.94e-06s 
Runtime + Initialization: 3.549e-05s
Switches per second: 3.16957M 
Successful switches per second: 3.10618M 
Runtime for 1m successful switches: 3.21939e-06s 
Runtime for 1m successful switches + Initialization: 7.15939e-06s 
Runtime for 10m successful switches: 3.21939e-05s 
Runtime for 10m successful switches + Initialization: 3.61339e-05s 

Switches successful: 93% 
Runtime: 2.573e-05s
Initialization time: 3.94e-06s 
Runtime + Initialization: 2.967e-05s
Switches per second: 3.88651M 
Successful switches per second: 3.61446M 
Runtime for 1m successful switches: 2.76667e-06s 
Runtime for 1m successful switches + Initialization: 6.70667e-06s 
Runtime for 10m successful switches: 2.76667e-05s 
Runtime for 10m successful switches + Initialization: 3.16067e-05s 

Switches successful: 94% 
Runtime: 2.226e-05s
Initialization time: 3.94e-06s 
Runtime + Initialization: 2.62e-05s
Switches per second: 4.49236M 
Successful switches per second: 4.22282M 
Runtime for 1m successful switches: 2.36809e-06s 
Runtime for 1m successful switches + Initialization: 6.30809e-06s 
Runtime for 10m successful switches: 2.36809e-05s 
Runtime for 10m successful switches + Initialization: 2.76209e-05s 

Switches successful: 99% 
Runtime: 2.334e-05s
Initialization time: 3.94e-06s 
Runtime + Initialization: 2.728e-05s
Switches per second: 4.28449M 
Successful switches per second: 4.24165M 
Runtime for 1m successful switches: 2.35758e-06s 
Runtime for 1m successful switches + Initialization: 6.29758e-06s 
Runtime for 10m successful switches: 2.35758e-05s 
Runtime for 10m successful switches + Initialization: 2.75158e-05s 

Switches successful: 98% 
Runtime: 2.43e-05s
Initialization time: 3.94e-06s 
Runtime + Initialization: 2.824e-05s
Switches per second: 4.11523M 
Successful switches per second: 4.03292M 
Runtime for 1m successful switches: 2.47959e-06s 
Runtime for 1m successful switches + Initialization: 6.41959e-06s 
Runtime for 10m successful switches: 2.47959e-05s 
Runtime for 10m successful switches + Initialization: 2.87359e-05s 

