Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_justinbieber/rt_justinbieber.simp-undir-edges
n=35
m=31
p=1
repeats=5
timeout=0

Switches successful: 34.8387% 
Runtime: 6.0139e-05s
Initialization time: 4.64e-06s 
Runtime + Initialization: 6.4779e-05s
Switches per second: 5.15472M 
Successful switches per second: 1.79584M 
Runtime for 1m successful switches: 1.72621e-05s 
Runtime for 1m successful switches + Initialization: 2.19021e-05s 
Runtime for 10m successful switches: 0.000172621s 
Runtime for 10m successful switches + Initialization: 0.000177261s 

Switches successful: 30.6452% 
Runtime: 3.803e-05s
Initialization time: 4.64e-06s 
Runtime + Initialization: 4.267e-05s
Switches per second: 8.15146M 
Successful switches per second: 2.49803M 
Runtime for 1m successful switches: 1.24098e-05s 
Runtime for 1m successful switches + Initialization: 1.70498e-05s 
Runtime for 10m successful switches: 0.000124098s 
Runtime for 10m successful switches + Initialization: 0.000128738s 

Switches successful: 32.9032% 
Runtime: 3.959e-05s
Initialization time: 4.64e-06s 
Runtime + Initialization: 4.423e-05s
Switches per second: 7.83026M 
Successful switches per second: 2.57641M 
Runtime for 1m successful switches: 1.20323e-05s 
Runtime for 1m successful switches + Initialization: 1.66723e-05s 
Runtime for 10m successful switches: 0.000120323s 
Runtime for 10m successful switches + Initialization: 0.000124963s 

Switches successful: 34.5161% 
Runtime: 3.514e-05s
Initialization time: 4.64e-06s 
Runtime + Initialization: 3.978e-05s
Switches per second: 8.82186M 
Successful switches per second: 3.04496M 
Runtime for 1m successful switches: 1.01807e-05s 
Runtime for 1m successful switches + Initialization: 1.48207e-05s 
Runtime for 10m successful switches: 0.000101807s 
Runtime for 10m successful switches + Initialization: 0.000106447s 

Switches successful: 36.4516% 
Runtime: 3.026e-05s
Initialization time: 4.64e-06s 
Runtime + Initialization: 3.49e-05s
Switches per second: 10.2445M 
Successful switches per second: 3.7343M 
Runtime for 1m successful switches: 8.30142e-06s 
Runtime for 1m successful switches + Initialization: 1.29414e-05s 
Runtime for 10m successful switches: 8.30142e-05s 
Runtime for 10m successful switches + Initialization: 8.76542e-05s 

