Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_libya/rt_libya.simp-undir-edges
n=18
m=9
p=1
repeats=5
timeout=0

Switches successful: 98.8889% 
Runtime: 3.958e-05s
Initialization time: 8.12e-06s 
Runtime + Initialization: 4.77e-05s
Switches per second: 2.27388M 
Successful switches per second: 2.24861M 
Runtime for 1m successful switches: 4.00247e-06s 
Runtime for 1m successful switches + Initialization: 1.21225e-05s 
Runtime for 10m successful switches: 4.00247e-05s 
Runtime for 10m successful switches + Initialization: 4.81447e-05s 

Switches successful: 100% 
Runtime: 2.2129e-05s
Initialization time: 8.12e-06s 
Runtime + Initialization: 3.0249e-05s
Switches per second: 4.06706M 
Successful switches per second: 4.06706M 
Runtime for 1m successful switches: 2.2129e-06s 
Runtime for 1m successful switches + Initialization: 1.03329e-05s 
Runtime for 10m successful switches: 2.2129e-05s 
Runtime for 10m successful switches + Initialization: 3.0249e-05s 

Switches successful: 100% 
Runtime: 2.2109e-05s
Initialization time: 8.12e-06s 
Runtime + Initialization: 3.0229e-05s
Switches per second: 4.07074M 
Successful switches per second: 4.07074M 
Runtime for 1m successful switches: 2.2109e-06s 
Runtime for 1m successful switches + Initialization: 1.03309e-05s 
Runtime for 10m successful switches: 2.2109e-05s 
Runtime for 10m successful switches + Initialization: 3.0229e-05s 

Switches successful: 100% 
Runtime: 2.222e-05s
Initialization time: 8.12e-06s 
Runtime + Initialization: 3.034e-05s
Switches per second: 4.05041M 
Successful switches per second: 4.05041M 
Runtime for 1m successful switches: 2.222e-06s 
Runtime for 1m successful switches + Initialization: 1.0342e-05s 
Runtime for 10m successful switches: 2.222e-05s 
Runtime for 10m successful switches + Initialization: 3.034e-05s 

Switches successful: 98.8889% 
Runtime: 2.3699e-05s
Initialization time: 8.12e-06s 
Runtime + Initialization: 3.1819e-05s
Switches per second: 3.79763M 
Successful switches per second: 3.75543M 
Runtime for 1m successful switches: 2.39653e-06s 
Runtime for 1m successful switches + Initialization: 1.05165e-05s 
Runtime for 10m successful switches: 2.39653e-05s 
Runtime for 10m successful switches + Initialization: 3.20853e-05s 

