Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_occupy/rt_occupy.simp-undir-edges
n=30
m=20
p=32
repeats=5
timeout=0

Switches successful: 87.5% 
Runtime: 0.0107254s
Initialization time: 0.0137794s 
Runtime + Initialization: 0.0245048s
Switches per second: 0.0186473M 
Successful switches per second: 0.0163163M 
Runtime for 1m successful switches: 0.00122576s 
Runtime for 1m successful switches + Initialization: 0.0150052s 
Runtime for 10m successful switches: 0.0122576s 
Runtime for 10m successful switches + Initialization: 0.026037s 

Switches successful: 87% 
Runtime: 0.00427916s
Initialization time: 0.0137794s 
Runtime + Initialization: 0.0180586s
Switches per second: 0.0467382M 
Successful switches per second: 0.0406622M 
Runtime for 1m successful switches: 0.000491857s 
Runtime for 1m successful switches + Initialization: 0.0142713s 
Runtime for 10m successful switches: 0.00491857s 
Runtime for 10m successful switches + Initialization: 0.018698s 

Switches successful: 82% 
Runtime: 0.00587485s
Initialization time: 0.0137794s 
Runtime + Initialization: 0.0196542s
Switches per second: 0.0340434M 
Successful switches per second: 0.0279156M 
Runtime for 1m successful switches: 0.000716445s 
Runtime for 1m successful switches + Initialization: 0.0144958s 
Runtime for 10m successful switches: 0.00716445s 
Runtime for 10m successful switches + Initialization: 0.0209438s 

Switches successful: 85% 
Runtime: 0.00612352s
Initialization time: 0.0137794s 
Runtime + Initialization: 0.0199029s
Switches per second: 0.032661M 
Successful switches per second: 0.0277618M 
Runtime for 1m successful switches: 0.000720414s 
Runtime for 1m successful switches + Initialization: 0.0144998s 
Runtime for 10m successful switches: 0.00720414s 
Runtime for 10m successful switches + Initialization: 0.0209835s 

Switches successful: 86.5% 
Runtime: 0.00670172s
Initialization time: 0.0137794s 
Runtime + Initialization: 0.0204811s
Switches per second: 0.0298431M 
Successful switches per second: 0.0258143M 
Runtime for 1m successful switches: 0.000774765s 
Runtime for 1m successful switches + Initialization: 0.0145542s 
Runtime for 10m successful switches: 0.00774765s 
Runtime for 10m successful switches + Initialization: 0.021527s 

