Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_tlot/rt_tlot.simp-undir-edges
n=11
m=6
p=1
repeats=5
timeout=0

Switches successful: 71.6667% 
Runtime: 3.7e-05s
Initialization time: 3.29e-06s 
Runtime + Initialization: 4.029e-05s
Switches per second: 1.62162M 
Successful switches per second: 1.16216M 
Runtime for 1m successful switches: 5.16279e-06s 
Runtime for 1m successful switches + Initialization: 8.45279e-06s 
Runtime for 10m successful switches: 5.16279e-05s 
Runtime for 10m successful switches + Initialization: 5.49179e-05s 

Switches successful: 85% 
Runtime: 8.07e-06s
Initialization time: 3.29e-06s 
Runtime + Initialization: 1.136e-05s
Switches per second: 7.43494M 
Successful switches per second: 6.3197M 
Runtime for 1m successful switches: 9.49412e-07s 
Runtime for 1m successful switches + Initialization: 4.23941e-06s 
Runtime for 10m successful switches: 9.49412e-06s 
Runtime for 10m successful switches + Initialization: 1.27841e-05s 

Switches successful: 75% 
Runtime: 1.277e-05s
Initialization time: 3.29e-06s 
Runtime + Initialization: 1.606e-05s
Switches per second: 4.69851M 
Successful switches per second: 3.52388M 
Runtime for 1m successful switches: 1.70267e-06s 
Runtime for 1m successful switches + Initialization: 4.99267e-06s 
Runtime for 10m successful switches: 1.70267e-05s 
Runtime for 10m successful switches + Initialization: 2.03167e-05s 

Switches successful: 86.6667% 
Runtime: 1.126e-05s
Initialization time: 3.29e-06s 
Runtime + Initialization: 1.455e-05s
Switches per second: 5.3286M 
Successful switches per second: 4.61812M 
Runtime for 1m successful switches: 1.29923e-06s 
Runtime for 1m successful switches + Initialization: 4.58923e-06s 
Runtime for 10m successful switches: 1.29923e-05s 
Runtime for 10m successful switches + Initialization: 1.62823e-05s 

Switches successful: 78.3333% 
Runtime: 9.97e-06s
Initialization time: 3.29e-06s 
Runtime + Initialization: 1.326e-05s
Switches per second: 6.01805M 
Successful switches per second: 4.71414M 
Runtime for 1m successful switches: 1.27277e-06s 
Runtime for 1m successful switches + Initialization: 4.56277e-06s 
Runtime for 10m successful switches: 1.27277e-05s 
Runtime for 10m successful switches + Initialization: 1.60177e-05s 

