Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_tcot/rt_tcot.simp-undir-edges
n=24
m=13
p=32
repeats=5
timeout=0

Switches successful: 88.4615% 
Runtime: 0.0103202s
Initialization time: 0.00952552s 
Runtime + Initialization: 0.0198457s
Switches per second: 0.0125967M 
Successful switches per second: 0.0111432M 
Runtime for 1m successful switches: 0.00116663s 
Runtime for 1m successful switches + Initialization: 0.0106921s 
Runtime for 10m successful switches: 0.0116663s 
Runtime for 10m successful switches + Initialization: 0.0211918s 

Switches successful: 86.9231% 
Runtime: 0.00422706s
Initialization time: 0.00952552s 
Runtime + Initialization: 0.0137526s
Switches per second: 0.0307543M 
Successful switches per second: 0.0267325M 
Runtime for 1m successful switches: 0.000486299s 
Runtime for 1m successful switches + Initialization: 0.0100118s 
Runtime for 10m successful switches: 0.00486299s 
Runtime for 10m successful switches + Initialization: 0.0143885s 

Switches successful: 87.6923% 
Runtime: 0.00484095s
Initialization time: 0.00952552s 
Runtime + Initialization: 0.0143665s
Switches per second: 0.0268542M 
Successful switches per second: 0.0235491M 
Runtime for 1m successful switches: 0.000552039s 
Runtime for 1m successful switches + Initialization: 0.0100776s 
Runtime for 10m successful switches: 0.00552039s 
Runtime for 10m successful switches + Initialization: 0.0150459s 

Switches successful: 89.2308% 
Runtime: 0.00532957s
Initialization time: 0.00952552s 
Runtime + Initialization: 0.0148551s
Switches per second: 0.0243922M 
Successful switches per second: 0.0217654M 
Runtime for 1m successful switches: 0.000597279s 
Runtime for 1m successful switches + Initialization: 0.0101228s 
Runtime for 10m successful switches: 0.00597279s 
Runtime for 10m successful switches + Initialization: 0.0154983s 

Switches successful: 88.4615% 
Runtime: 0.0063974s
Initialization time: 0.00952552s 
Runtime + Initialization: 0.0159229s
Switches per second: 0.0203207M 
Successful switches per second: 0.017976M 
Runtime for 1m successful switches: 0.000723185s 
Runtime for 1m successful switches + Initialization: 0.0102487s 
Runtime for 10m successful switches: 0.00723185s 
Runtime for 10m successful switches + Initialization: 0.0167574s 

