Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_tcot/rt_tcot.simp-undir-edges
n=24
m=13
p=1
repeats=5
timeout=0

Switches successful: 87.6923% 
Runtime: 4.282e-05s
Initialization time: 4.83e-06s 
Runtime + Initialization: 4.765e-05s
Switches per second: 3.03596M 
Successful switches per second: 2.66231M 
Runtime for 1m successful switches: 4.88298e-06s 
Runtime for 1m successful switches + Initialization: 9.71298e-06s 
Runtime for 10m successful switches: 4.88298e-05s 
Runtime for 10m successful switches + Initialization: 5.36598e-05s 

Switches successful: 86.1538% 
Runtime: 1.9109e-05s
Initialization time: 4.83e-06s 
Runtime + Initialization: 2.3939e-05s
Switches per second: 6.80308M 
Successful switches per second: 5.86111M 
Runtime for 1m successful switches: 2.21801e-06s 
Runtime for 1m successful switches + Initialization: 7.04801e-06s 
Runtime for 10m successful switches: 2.21801e-05s 
Runtime for 10m successful switches + Initialization: 2.70101e-05s 

Switches successful: 90% 
Runtime: 1.743e-05s
Initialization time: 4.83e-06s 
Runtime + Initialization: 2.226e-05s
Switches per second: 7.45841M 
Successful switches per second: 6.71256M 
Runtime for 1m successful switches: 1.93667e-06s 
Runtime for 1m successful switches + Initialization: 6.76667e-06s 
Runtime for 10m successful switches: 1.93667e-05s 
Runtime for 10m successful switches + Initialization: 2.41967e-05s 

Switches successful: 89.2308% 
Runtime: 1.53e-05s
Initialization time: 4.83e-06s 
Runtime + Initialization: 2.013e-05s
Switches per second: 8.49673M 
Successful switches per second: 7.5817M 
Runtime for 1m successful switches: 1.71466e-06s 
Runtime for 1m successful switches + Initialization: 6.54466e-06s 
Runtime for 10m successful switches: 1.71466e-05s 
Runtime for 10m successful switches + Initialization: 2.19766e-05s 

Switches successful: 91.5385% 
Runtime: 2.145e-05s
Initialization time: 4.83e-06s 
Runtime + Initialization: 2.628e-05s
Switches per second: 6.06061M 
Successful switches per second: 5.54779M 
Runtime for 1m successful switches: 2.34328e-06s 
Runtime for 1m successful switches + Initialization: 7.17328e-06s 
Runtime for 10m successful switches: 2.34328e-05s 
Runtime for 10m successful switches + Initialization: 2.82628e-05s 

