Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_uae/rt_uae.simp-undir-edges
n=13
m=7
p=1
repeats=5
timeout=0

Switches successful: 90% 
Runtime: 4.601e-05s
Initialization time: 8.89e-06s 
Runtime + Initialization: 5.49e-05s
Switches per second: 1.52141M 
Successful switches per second: 1.36927M 
Runtime for 1m successful switches: 5.11222e-06s 
Runtime for 1m successful switches + Initialization: 1.40022e-05s 
Runtime for 10m successful switches: 5.11222e-05s 
Runtime for 10m successful switches + Initialization: 6.00122e-05s 

Switches successful: 92.8571% 
Runtime: 2.054e-05s
Initialization time: 8.89e-06s 
Runtime + Initialization: 2.943e-05s
Switches per second: 3.40798M 
Successful switches per second: 3.16456M 
Runtime for 1m successful switches: 2.212e-06s 
Runtime for 1m successful switches + Initialization: 1.1102e-05s 
Runtime for 10m successful switches: 2.212e-05s 
Runtime for 10m successful switches + Initialization: 3.101e-05s 

Switches successful: 97.1429% 
Runtime: 2.015e-05s
Initialization time: 8.89e-06s 
Runtime + Initialization: 2.904e-05s
Switches per second: 3.47395M 
Successful switches per second: 3.37469M 
Runtime for 1m successful switches: 2.07426e-06s 
Runtime for 1m successful switches + Initialization: 1.09643e-05s 
Runtime for 10m successful switches: 2.07426e-05s 
Runtime for 10m successful switches + Initialization: 2.96326e-05s 

Switches successful: 97.1429% 
Runtime: 2.187e-05s
Initialization time: 8.89e-06s 
Runtime + Initialization: 3.076e-05s
Switches per second: 3.20073M 
Successful switches per second: 3.10928M 
Runtime for 1m successful switches: 2.25132e-06s 
Runtime for 1m successful switches + Initialization: 1.11413e-05s 
Runtime for 10m successful switches: 2.25132e-05s 
Runtime for 10m successful switches + Initialization: 3.14032e-05s 

Switches successful: 92.8571% 
Runtime: 2.011e-05s
Initialization time: 8.89e-06s 
Runtime + Initialization: 2.9e-05s
Switches per second: 3.48086M 
Successful switches per second: 3.23222M 
Runtime for 1m successful switches: 2.16569e-06s 
Runtime for 1m successful switches + Initialization: 1.10557e-05s 
Runtime for 10m successful switches: 2.16569e-05s 
Runtime for 10m successful switches + Initialization: 3.05469e-05s 

