Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/contacts-prox-high-school-2013-attr/contacts-prox-high-school-2013-attr.simp-undir-edges
n=1894
m=5818
p=32
repeats=5
timeout=0

Switches successful: 72.592% 
Runtime: 0.0258353s
Initialization time: 0.0171748s 
Runtime + Initialization: 0.0430101s
Switches per second: 2.25196M 
Successful switches per second: 1.63474M 
Runtime for 1m successful switches: 0.00355898s 
Runtime for 1m successful switches + Initialization: 0.0207338s 
Runtime for 10m successful switches: 0.0355898s 
Runtime for 10m successful switches + Initialization: 0.0527646s 

Switches successful: 71.6432% 
Runtime: 0.0206611s
Initialization time: 0.0171748s 
Runtime + Initialization: 0.0378359s
Switches per second: 2.81591M 
Successful switches per second: 2.01741M 
Runtime for 1m successful switches: 0.00288389s 
Runtime for 1m successful switches + Initialization: 0.0200587s 
Runtime for 10m successful switches: 0.0288389s 
Runtime for 10m successful switches + Initialization: 0.0460137s 

Switches successful: 71.8288% 
Runtime: 0.0236229s
Initialization time: 0.0171748s 
Runtime + Initialization: 0.0407976s
Switches per second: 2.46287M 
Successful switches per second: 1.76905M 
Runtime for 1m successful switches: 0.00328877s 
Runtime for 1m successful switches + Initialization: 0.0204635s 
Runtime for 10m successful switches: 0.0328877s 
Runtime for 10m successful switches + Initialization: 0.0500625s 

Switches successful: 71.803% 
Runtime: 0.0234431s
Initialization time: 0.0171748s 
Runtime + Initialization: 0.0406179s
Switches per second: 2.48176M 
Successful switches per second: 1.78198M 
Runtime for 1m successful switches: 0.00326492s 
Runtime for 1m successful switches + Initialization: 0.0204397s 
Runtime for 10m successful switches: 0.0326492s 
Runtime for 10m successful switches + Initialization: 0.0498239s 

Switches successful: 71.9147% 
Runtime: 0.0239882s
Initialization time: 0.0171748s 
Runtime + Initialization: 0.0411629s
Switches per second: 2.42536M 
Successful switches per second: 1.74419M 
Runtime for 1m successful switches: 0.00333564s 
Runtime for 1m successful switches + Initialization: 0.0205104s 
Runtime for 10m successful switches: 0.0333564s 
Runtime for 10m successful switches + Initialization: 0.0505312s 

