Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-SFHH/copresence-SFHH.simp-undir-edges
n=656
m=73557
p=32
repeats=5
timeout=0

Switches successful: 0.249059% 
Runtime: 0.0287807s
Initialization time: 0.0212244s 
Runtime + Initialization: 0.0500051s
Switches per second: 25.5577M 
Successful switches per second: 0.0636537M 
Runtime for 1m successful switches: 1.15558s 
Runtime for 1m successful switches + Initialization: 1.17681s 
Runtime for 10m successful switches: 11.5558s 
Runtime for 10m successful switches + Initialization: 11.577s 

Switches successful: 0.233017% 
Runtime: 0.028242s
Initialization time: 0.0212244s 
Runtime + Initialization: 0.0494663s
Switches per second: 26.0453M 
Successful switches per second: 0.0606898M 
Runtime for 1m successful switches: 1.21202s 
Runtime for 1m successful switches + Initialization: 1.23324s 
Runtime for 10m successful switches: 12.1202s 
Runtime for 10m successful switches + Initialization: 12.1414s 

Switches successful: 0.23859% 
Runtime: 0.03159s
Initialization time: 0.0212244s 
Runtime + Initialization: 0.0528144s
Switches per second: 23.2849M 
Successful switches per second: 0.0555555M 
Runtime for 1m successful switches: 1.32403s 
Runtime for 1m successful switches + Initialization: 1.34525s 
Runtime for 10m successful switches: 13.2403s 
Runtime for 10m successful switches + Initialization: 13.2615s 

Switches successful: 0.241174% 
Runtime: 0.031256s
Initialization time: 0.0212244s 
Runtime + Initialization: 0.0524803s
Switches per second: 23.5338M 
Successful switches per second: 0.0567572M 
Runtime for 1m successful switches: 1.29599s 
Runtime for 1m successful switches + Initialization: 1.31722s 
Runtime for 10m successful switches: 12.9599s 
Runtime for 10m successful switches + Initialization: 12.9812s 

Switches successful: 0.228394% 
Runtime: 0.0314851s
Initialization time: 0.0212244s 
Runtime + Initialization: 0.0527094s
Switches per second: 23.3625M 
Successful switches per second: 0.0533586M 
Runtime for 1m successful switches: 1.37854s 
Runtime for 1m successful switches + Initialization: 1.39977s 
Runtime for 10m successful switches: 13.7854s 
Runtime for 10m successful switches + Initialization: 13.8066s 

