Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-LH10/copresence-LH10.simp-undir-edges
n=687
m=1381
p=32
repeats=5
timeout=0

Switches successful: 6.01738% 
Runtime: 0.00560778s
Initialization time: 0.0171649s 
Runtime + Initialization: 0.0227727s
Switches per second: 2.46265M 
Successful switches per second: 0.148187M 
Runtime for 1m successful switches: 0.00931931s 
Runtime for 1m successful switches + Initialization: 0.0264842s 
Runtime for 10m successful switches: 0.0931931s 
Runtime for 10m successful switches + Initialization: 0.110358s 

Switches successful: 6.01738% 
Runtime: 0.00539897s
Initialization time: 0.0171649s 
Runtime + Initialization: 0.0225639s
Switches per second: 2.5579M 
Successful switches per second: 0.153918M 
Runtime for 1m successful switches: 0.00897229s 
Runtime for 1m successful switches + Initialization: 0.0261372s 
Runtime for 10m successful switches: 0.0897229s 
Runtime for 10m successful switches + Initialization: 0.106888s 

Switches successful: 6.29254% 
Runtime: 0.00633348s
Initialization time: 0.0171649s 
Runtime + Initialization: 0.0234984s
Switches per second: 2.18047M 
Successful switches per second: 0.137207M 
Runtime for 1m successful switches: 0.0100651s 
Runtime for 1m successful switches + Initialization: 0.02723s 
Runtime for 10m successful switches: 0.100651s 
Runtime for 10m successful switches + Initialization: 0.117816s 

Switches successful: 6.19841% 
Runtime: 0.00783189s
Initialization time: 0.0171649s 
Runtime + Initialization: 0.0249968s
Switches per second: 1.7633M 
Successful switches per second: 0.109297M 
Runtime for 1m successful switches: 0.0126353s 
Runtime for 1m successful switches + Initialization: 0.0298003s 
Runtime for 10m successful switches: 0.126353s 
Runtime for 10m successful switches + Initialization: 0.143518s 

Switches successful: 6.14048% 
Runtime: 0.00713407s
Initialization time: 0.0171649s 
Runtime + Initialization: 0.024299s
Switches per second: 1.93578M 
Successful switches per second: 0.118866M 
Runtime for 1m successful switches: 0.0116181s 
Runtime for 1m successful switches + Initialization: 0.028783s 
Runtime for 10m successful switches: 0.116181s 
Runtime for 10m successful switches + Initialization: 0.133346s 

