Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-LyonSchool/copresence-LyonSchool.simp-undir-edges
n=497
m=26594
p=32
repeats=5
timeout=0

Switches successful: 0.500113% 
Runtime: 0.0278149s
Initialization time: 0.0191347s 
Runtime + Initialization: 0.0469495s
Switches per second: 9.56108M 
Successful switches per second: 0.0478162M 
Runtime for 1m successful switches: 0.556172s 
Runtime for 1m successful switches + Initialization: 0.575306s 
Runtime for 10m successful switches: 5.56172s 
Runtime for 10m successful switches + Initialization: 5.58085s 

Switches successful: 0.498985% 
Runtime: 0.018894s
Initialization time: 0.0191347s 
Runtime + Initialization: 0.0380287s
Switches per second: 14.0754M 
Successful switches per second: 0.0702339M 
Runtime for 1m successful switches: 0.378649s 
Runtime for 1m successful switches + Initialization: 0.397784s 
Runtime for 10m successful switches: 3.78649s 
Runtime for 10m successful switches + Initialization: 3.80562s 

Switches successful: 0.471911% 
Runtime: 0.0261482s
Initialization time: 0.0191347s 
Runtime + Initialization: 0.0452829s
Switches per second: 10.1705M 
Successful switches per second: 0.0479957M 
Runtime for 1m successful switches: 0.554091s 
Runtime for 1m successful switches + Initialization: 0.573226s 
Runtime for 10m successful switches: 5.54091s 
Runtime for 10m successful switches + Initialization: 5.56005s 

Switches successful: 0.468903% 
Runtime: 0.0218453s
Initialization time: 0.0191347s 
Runtime + Initialization: 0.04098s
Switches per second: 12.1738M 
Successful switches per second: 0.0570832M 
Runtime for 1m successful switches: 0.465881s 
Runtime for 1m successful switches + Initialization: 0.485016s 
Runtime for 10m successful switches: 4.65881s 
Runtime for 10m successful switches + Initialization: 4.67795s 

Switches successful: 0.465519% 
Runtime: 0.0224882s
Initialization time: 0.0191347s 
Runtime + Initialization: 0.0416228s
Switches per second: 11.8258M 
Successful switches per second: 0.0550512M 
Runtime for 1m successful switches: 0.483077s 
Runtime for 1m successful switches + Initialization: 0.502212s 
Runtime for 10m successful switches: 4.83077s 
Runtime for 10m successful switches + Initialization: 4.84991s 

