Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-SFHH/copresence-SFHH.simp-undir-edges
n=656
m=73557
p=1
repeats=5
timeout=0

Switches successful: 0.259119% 
Runtime: 0.032949s
Initialization time: 0.00596216s 
Runtime + Initialization: 0.0389111s
Switches per second: 22.3245M 
Successful switches per second: 0.057847M 
Runtime for 1m successful switches: 1.27158s 
Runtime for 1m successful switches + Initialization: 1.27754s 
Runtime for 10m successful switches: 12.7158s 
Runtime for 10m successful switches + Initialization: 12.7217s 

Switches successful: 0.2443% 
Runtime: 0.0324629s
Initialization time: 0.00596216s 
Runtime + Initialization: 0.038425s
Switches per second: 22.6588M 
Successful switches per second: 0.0553556M 
Runtime for 1m successful switches: 1.32881s 
Runtime for 1m successful switches + Initialization: 1.33477s 
Runtime for 10m successful switches: 13.2881s 
Runtime for 10m successful switches + Initialization: 13.2941s 

Switches successful: 0.237231% 
Runtime: 0.0323479s
Initialization time: 0.00596216s 
Runtime + Initialization: 0.0383101s
Switches per second: 22.7393M 
Successful switches per second: 0.0539447M 
Runtime for 1m successful switches: 1.36356s 
Runtime for 1m successful switches + Initialization: 1.36953s 
Runtime for 10m successful switches: 13.6356s 
Runtime for 10m successful switches + Initialization: 13.6416s 

Switches successful: 0.237367% 
Runtime: 0.0339387s
Initialization time: 0.00596216s 
Runtime + Initialization: 0.0399009s
Switches per second: 21.6735M 
Successful switches per second: 0.0514456M 
Runtime for 1m successful switches: 1.4298s 
Runtime for 1m successful switches + Initialization: 1.43576s 
Runtime for 10m successful switches: 14.298s 
Runtime for 10m successful switches + Initialization: 14.304s 

Switches successful: 0.242125% 
Runtime: 0.0328623s
Initialization time: 0.00596216s 
Runtime + Initialization: 0.0388245s
Switches per second: 22.3834M 
Successful switches per second: 0.0541958M 
Runtime for 1m successful switches: 1.35724s 
Runtime for 1m successful switches + Initialization: 1.36321s 
Runtime for 10m successful switches: 13.5724s 
Runtime for 10m successful switches + Initialization: 13.5784s 

