Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/infect-dublin/infect-dublin.simp-undir-edges
n=410
m=2765
p=1
repeats=5
timeout=0

Switches successful: 86.9222% 
Runtime: 0.0034322s
Initialization time: 0.000422987s 
Runtime + Initialization: 0.00385519s
Switches per second: 8.05605M 
Successful switches per second: 7.0025M 
Runtime for 1m successful switches: 0.000394859s 
Runtime for 1m successful switches + Initialization: 0.000817846s 
Runtime for 10m successful switches: 0.00394859s 
Runtime for 10m successful switches + Initialization: 0.00437158s 

Switches successful: 86.8861% 
Runtime: 0.00323749s
Initialization time: 0.000422987s 
Runtime + Initialization: 0.00366048s
Switches per second: 8.54055M 
Successful switches per second: 7.42055M 
Runtime for 1m successful switches: 0.000372614s 
Runtime for 1m successful switches + Initialization: 0.000795601s 
Runtime for 10m successful switches: 0.00372614s 
Runtime for 10m successful switches + Initialization: 0.00414912s 

Switches successful: 87.1971% 
Runtime: 0.0031442s
Initialization time: 0.000422987s 
Runtime + Initialization: 0.00356718s
Switches per second: 8.79398M 
Successful switches per second: 7.6681M 
Runtime for 1m successful switches: 0.000360585s 
Runtime for 1m successful switches + Initialization: 0.000783572s 
Runtime for 10m successful switches: 0.00360585s 
Runtime for 10m successful switches + Initialization: 0.00402884s 

Switches successful: 86.6763% 
Runtime: 0.0031382s
Initialization time: 0.000422987s 
Runtime + Initialization: 0.00356118s
Switches per second: 8.81079M 
Successful switches per second: 7.63687M 
Runtime for 1m successful switches: 0.000362059s 
Runtime for 1m successful switches + Initialization: 0.000785046s 
Runtime for 10m successful switches: 0.00362059s 
Runtime for 10m successful switches + Initialization: 0.00404358s 

Switches successful: 86.868% 
Runtime: 0.00308639s
Initialization time: 0.000422987s 
Runtime + Initialization: 0.00350937s
Switches per second: 8.9587M 
Successful switches per second: 7.78224M 
Runtime for 1m successful switches: 0.000355296s 
Runtime for 1m successful switches + Initialization: 0.000778283s 
Runtime for 10m successful switches: 0.00355296s 
Runtime for 10m successful switches + Initialization: 0.00397595s 

