Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/primary-school-proximity/primary-school-proximity.simp-undir-edges
n=497
m=8317
p=32
repeats=5
timeout=0

Switches successful: 38.8938% 
Runtime: 0.0268387s
Initialization time: 0.0187513s 
Runtime + Initialization: 0.04559s
Switches per second: 3.09889M 
Successful switches per second: 1.20528M 
Runtime for 1m successful switches: 0.0069005s 
Runtime for 1m successful switches + Initialization: 0.0256518s 
Runtime for 10m successful switches: 0.069005s 
Runtime for 10m successful switches + Initialization: 0.0877563s 

Switches successful: 37.9752% 
Runtime: 0.0219766s
Initialization time: 0.0187513s 
Runtime + Initialization: 0.0407278s
Switches per second: 3.78449M 
Successful switches per second: 1.43717M 
Runtime for 1m successful switches: 0.00578708s 
Runtime for 1m successful switches + Initialization: 0.0245384s 
Runtime for 10m successful switches: 0.0578708s 
Runtime for 10m successful switches + Initialization: 0.0766221s 

Switches successful: 37.677% 
Runtime: 0.0243329s
Initialization time: 0.0187513s 
Runtime + Initialization: 0.0430842s
Switches per second: 3.41801M 
Successful switches per second: 1.2878M 
Runtime for 1m successful switches: 0.00645828s 
Runtime for 1m successful switches + Initialization: 0.0252096s 
Runtime for 10m successful switches: 0.0645828s 
Runtime for 10m successful switches + Initialization: 0.0833341s 

Switches successful: 37.9692% 
Runtime: 0.025832s
Initialization time: 0.0187513s 
Runtime + Initialization: 0.0445833s
Switches per second: 3.21965M 
Successful switches per second: 1.22248M 
Runtime for 1m successful switches: 0.0068034s 
Runtime for 1m successful switches + Initialization: 0.0255547s 
Runtime for 10m successful switches: 0.068034s 
Runtime for 10m successful switches + Initialization: 0.0867853s 

Switches successful: 37.8273% 
Runtime: 0.0252897s
Initialization time: 0.0187513s 
Runtime + Initialization: 0.0440409s
Switches per second: 3.2887M 
Successful switches per second: 1.24403M 
Runtime for 1m successful switches: 0.00668555s 
Runtime for 1m successful switches + Initialization: 0.0254368s 
Runtime for 10m successful switches: 0.0668555s 
Runtime for 10m successful switches + Initialization: 0.0856068s 

