Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/SFHH-conf-sensor/SFHH-conf-sensor.simp-undir-edges
n=656
m=9565
p=1
repeats=5
timeout=0

Switches successful: 58.9075% 
Runtime: 0.00961394s
Initialization time: 0.00122851s 
Runtime + Initialization: 0.0108424s
Switches per second: 9.9491M 
Successful switches per second: 5.86076M 
Runtime for 1m successful switches: 0.00163204s 
Runtime for 1m successful switches + Initialization: 0.00286055s 
Runtime for 10m successful switches: 0.0163204s 
Runtime for 10m successful switches + Initialization: 0.0175489s 

Switches successful: 59.058% 
Runtime: 0.0110603s
Initialization time: 0.00122851s 
Runtime + Initialization: 0.0122888s
Switches per second: 8.64804M 
Successful switches per second: 5.10736M 
Runtime for 1m successful switches: 0.00187279s 
Runtime for 1m successful switches + Initialization: 0.0031013s 
Runtime for 10m successful switches: 0.0187279s 
Runtime for 10m successful switches + Initialization: 0.0199564s 

Switches successful: 58.9347% 
Runtime: 0.0112285s
Initialization time: 0.00122851s 
Runtime + Initialization: 0.012457s
Switches per second: 8.51853M 
Successful switches per second: 5.02037M 
Runtime for 1m successful switches: 0.00190524s 
Runtime for 1m successful switches + Initialization: 0.00313375s 
Runtime for 10m successful switches: 0.0190524s 
Runtime for 10m successful switches + Initialization: 0.0202809s 

Switches successful: 59.0037% 
Runtime: 0.00977269s
Initialization time: 0.00122851s 
Runtime + Initialization: 0.0110012s
Switches per second: 9.78748M 
Successful switches per second: 5.77497M 
Runtime for 1m successful switches: 0.00165628s 
Runtime for 1m successful switches + Initialization: 0.0028848s 
Runtime for 10m successful switches: 0.0165628s 
Runtime for 10m successful switches + Initialization: 0.0177914s 

Switches successful: 58.7203% 
Runtime: 0.0109611s
Initialization time: 0.00122851s 
Runtime + Initialization: 0.0121896s
Switches per second: 8.72631M 
Successful switches per second: 5.12412M 
Runtime for 1m successful switches: 0.00186666s 
Runtime for 1m successful switches + Initialization: 0.00309517s 
Runtime for 10m successful switches: 0.0186666s 
Runtime for 10m successful switches + Initialization: 0.0198951s 

