Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/proximity/SFHH-conf-sensor/SFHH-conf-sensor.simp-undir-edges
n=656
m=9565
p=32
repeats=5
timeout=0

Switches successful: 58.7486% 
Runtime: 0.0287737s
Initialization time: 0.0197131s 
Runtime + Initialization: 0.0484868s
Switches per second: 3.32421M 
Successful switches per second: 1.95293M 
Runtime for 1m successful switches: 0.00489778s 
Runtime for 1m successful switches + Initialization: 0.0246109s 
Runtime for 10m successful switches: 0.0489778s 
Runtime for 10m successful switches + Initialization: 0.0686909s 

Switches successful: 57.978% 
Runtime: 0.0210646s
Initialization time: 0.0197131s 
Runtime + Initialization: 0.0407777s
Switches per second: 4.5408M 
Successful switches per second: 2.63267M 
Runtime for 1m successful switches: 0.0036332s 
Runtime for 1m successful switches + Initialization: 0.0233463s 
Runtime for 10m successful switches: 0.036332s 
Runtime for 10m successful switches + Initialization: 0.0560451s 

Switches successful: 58% 
Runtime: 0.0275929s
Initialization time: 0.0197131s 
Runtime + Initialization: 0.047306s
Switches per second: 3.46647M 
Successful switches per second: 2.01055M 
Runtime for 1m successful switches: 0.0047574s 
Runtime for 1m successful switches + Initialization: 0.0244705s 
Runtime for 10m successful switches: 0.047574s 
Runtime for 10m successful switches + Initialization: 0.0672871s 

Switches successful: 57.8923% 
Runtime: 0.0259048s
Initialization time: 0.0197131s 
Runtime + Initialization: 0.045618s
Switches per second: 3.69236M 
Successful switches per second: 2.13759M 
Runtime for 1m successful switches: 0.00447466s 
Runtime for 1m successful switches + Initialization: 0.0241878s 
Runtime for 10m successful switches: 0.0447466s 
Runtime for 10m successful switches + Initialization: 0.0644597s 

Switches successful: 57.7648% 
Runtime: 0.0256102s
Initialization time: 0.0197131s 
Runtime + Initialization: 0.0453233s
Switches per second: 3.73484M 
Successful switches per second: 2.15742M 
Runtime for 1m successful switches: 0.00443353s 
Runtime for 1m successful switches + Initialization: 0.0241466s 
Runtime for 10m successful switches: 0.0443353s 
Runtime for 10m successful switches + Initialization: 0.0640484s 

