
benchmark_executable="$1"
graph_dir="$2"
output_dir="$3"

if ! test -d "$output_dir" ; then
 mkdir "$output_dir"
fi

spe=10
repeats=5

for algo in "global-robin-no-prefetch" "global-no-wait-no-prefetch" ; do
 for p in 1 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 ; do
  for graph in "$graph_dir"/* ; do
   if test "$algo" == "global-robin-no-prefetch" ; then
    if test "$p" != 1 ; then
     break
    fi 
   fi
   graph_name="$(basename $graph)"
   echo "graph=$graph_name, algo=$algo, p=$p"
   bench_file="$output_dir"/"$graph_name""_""$algo""_""$spe""_""$p"
   "$benchmark_executable" bench "$graph" "$p" "$repeats" "$algo" "$spe" verbose >> "$bench_file"
  done
 done
done

