Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/inf/inf-italy-osm/inf-italy-osm.simp-undir-edges
n=6686493
m=7013978
p=32
repeats=5
timeout=0

Switches successful: 98.9996% 
Runtime: 1.50075s
Initialization time: 0.12337s 
Runtime + Initialization: 1.62412s
Switches per second: 46.7364M 
Successful switches per second: 46.2689M 
Runtime for 1m successful switches: 0.151592s 
Runtime for 1m successful switches + Initialization: 0.274962s 
Runtime for 10m successful switches: 1.51592s 
Runtime for 10m successful switches + Initialization: 1.63929s 

Switches successful: 99.0003% 
Runtime: 1.47309s
Initialization time: 0.12337s 
Runtime + Initialization: 1.59646s
Switches per second: 47.6141M 
Successful switches per second: 47.1381M 
Runtime for 1m successful switches: 0.148796s 
Runtime for 1m successful switches + Initialization: 0.272167s 
Runtime for 10m successful switches: 1.48796s 
Runtime for 10m successful switches + Initialization: 1.61133s 

Switches successful: 98.998% 
Runtime: 1.47494s
Initialization time: 0.12337s 
Runtime + Initialization: 1.59831s
Switches per second: 47.5543M 
Successful switches per second: 47.0778M 
Runtime for 1m successful switches: 0.148987s 
Runtime for 1m successful switches + Initialization: 0.272357s 
Runtime for 10m successful switches: 1.48987s 
Runtime for 10m successful switches + Initialization: 1.61324s 

Switches successful: 98.9989% 
Runtime: 1.45446s
Initialization time: 0.12337s 
Runtime + Initialization: 1.57783s
Switches per second: 48.2241M 
Successful switches per second: 47.7413M 
Runtime for 1m successful switches: 0.146916s 
Runtime for 1m successful switches + Initialization: 0.270286s 
Runtime for 10m successful switches: 1.46916s 
Runtime for 10m successful switches + Initialization: 1.59253s 

Switches successful: 98.9985% 
Runtime: 1.48316s
Initialization time: 0.12337s 
Runtime + Initialization: 1.60653s
Switches per second: 47.2909M 
Successful switches per second: 46.8173M 
Runtime for 1m successful switches: 0.149816s 
Runtime for 1m successful switches + Initialization: 0.273186s 
Runtime for 10m successful switches: 1.49816s 
Runtime for 10m successful switches + Initialization: 1.62153s 

