Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-CA/inf-roadNet-CA.simp-undir-edges
n=1957027
m=2760388
p=1
repeats=5
timeout=0

Switches successful: 98.9993% 
Runtime: 2.69589s
Initialization time: 0.396514s 
Runtime + Initialization: 3.0924s
Switches per second: 10.2392M 
Successful switches per second: 10.1368M 
Runtime for 1m successful switches: 0.272314s 
Runtime for 1m successful switches + Initialization: 0.668828s 
Runtime for 10m successful switches: 2.72314s 
Runtime for 10m successful switches + Initialization: 3.11965s 

Switches successful: 98.9994% 
Runtime: 2.71711s
Initialization time: 0.396514s 
Runtime + Initialization: 3.11363s
Switches per second: 10.1593M 
Successful switches per second: 10.0576M 
Runtime for 1m successful switches: 0.274458s 
Runtime for 1m successful switches + Initialization: 0.670972s 
Runtime for 10m successful switches: 2.74458s 
Runtime for 10m successful switches + Initialization: 3.14109s 

Switches successful: 98.9993% 
Runtime: 2.72356s
Initialization time: 0.396514s 
Runtime + Initialization: 3.12007s
Switches per second: 10.1352M 
Successful switches per second: 10.0338M 
Runtime for 1m successful switches: 0.275109s 
Runtime for 1m successful switches + Initialization: 0.671623s 
Runtime for 10m successful switches: 2.75109s 
Runtime for 10m successful switches + Initialization: 3.1476s 

Switches successful: 98.9984% 
Runtime: 2.68275s
Initialization time: 0.396514s 
Runtime + Initialization: 3.07926s
Switches per second: 10.2894M 
Successful switches per second: 10.1863M 
Runtime for 1m successful switches: 0.270989s 
Runtime for 1m successful switches + Initialization: 0.667503s 
Runtime for 10m successful switches: 2.70989s 
Runtime for 10m successful switches + Initialization: 3.10641s 

Switches successful: 98.999% 
Runtime: 2.68008s
Initialization time: 0.396514s 
Runtime + Initialization: 3.0766s
Switches per second: 10.2996M 
Successful switches per second: 10.1965M 
Runtime for 1m successful switches: 0.270718s 
Runtime for 1m successful switches + Initialization: 0.667232s 
Runtime for 10m successful switches: 2.70718s 
Runtime for 10m successful switches + Initialization: 3.1037s 

