Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-PA/inf-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=32
repeats=5
timeout=0

Switches successful: 98.9964% 
Runtime: 0.326729s
Initialization time: 0.0334981s 
Runtime + Initialization: 0.360227s
Switches per second: 47.1802M 
Successful switches per second: 46.7067M 
Runtime for 1m successful switches: 0.0330041s 
Runtime for 1m successful switches + Initialization: 0.0665022s 
Runtime for 10m successful switches: 0.330041s 
Runtime for 10m successful switches + Initialization: 0.363539s 

Switches successful: 99.0024% 
Runtime: 0.328433s
Initialization time: 0.0334981s 
Runtime + Initialization: 0.361931s
Switches per second: 46.9354M 
Successful switches per second: 46.4672M 
Runtime for 1m successful switches: 0.0331742s 
Runtime for 1m successful switches + Initialization: 0.0666723s 
Runtime for 10m successful switches: 0.331742s 
Runtime for 10m successful switches + Initialization: 0.36524s 

Switches successful: 98.9953% 
Runtime: 0.345652s
Initialization time: 0.0334981s 
Runtime + Initialization: 0.37915s
Switches per second: 44.5972M 
Successful switches per second: 44.1492M 
Runtime for 1m successful switches: 0.034916s 
Runtime for 1m successful switches + Initialization: 0.0684141s 
Runtime for 10m successful switches: 0.34916s 
Runtime for 10m successful switches + Initialization: 0.382659s 

Switches successful: 98.9966% 
Runtime: 0.332987s
Initialization time: 0.0334981s 
Runtime + Initialization: 0.366485s
Switches per second: 46.2935M 
Successful switches per second: 45.829M 
Runtime for 1m successful switches: 0.0336362s 
Runtime for 1m successful switches + Initialization: 0.0671343s 
Runtime for 10m successful switches: 0.336362s 
Runtime for 10m successful switches + Initialization: 0.36986s 

Switches successful: 99.0014% 
Runtime: 0.359256s
Initialization time: 0.0334981s 
Runtime + Initialization: 0.392754s
Switches per second: 42.9085M 
Successful switches per second: 42.48M 
Runtime for 1m successful switches: 0.036288s 
Runtime for 1m successful switches + Initialization: 0.0697861s 
Runtime for 10m successful switches: 0.36288s 
Runtime for 10m successful switches + Initialization: 0.396378s 

