Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/inf/inf-openflights/inf-openflights.simp-undir-edges
n=2939
m=15677
p=1
repeats=5
timeout=0

Switches successful: 82.1962% 
Runtime: 0.0154165s
Initialization time: 0.00185594s 
Runtime + Initialization: 0.0172724s
Switches per second: 10.169M 
Successful switches per second: 8.35851M 
Runtime for 1m successful switches: 0.00187557s 
Runtime for 1m successful switches + Initialization: 0.00373152s 
Runtime for 10m successful switches: 0.0187557s 
Runtime for 10m successful switches + Initialization: 0.0206117s 

Switches successful: 82.4616% 
Runtime: 0.0156174s
Initialization time: 0.00185594s 
Runtime + Initialization: 0.0174733s
Switches per second: 10.0382M 
Successful switches per second: 8.27763M 
Runtime for 1m successful switches: 0.0018939s 
Runtime for 1m successful switches + Initialization: 0.00374984s 
Runtime for 10m successful switches: 0.018939s 
Runtime for 10m successful switches + Initialization: 0.0207949s 

Switches successful: 82.503% 
Runtime: 0.0157991s
Initialization time: 0.00185594s 
Runtime + Initialization: 0.017655s
Switches per second: 9.92275M 
Successful switches per second: 8.18657M 
Runtime for 1m successful switches: 0.00191497s 
Runtime for 1m successful switches + Initialization: 0.00377091s 
Runtime for 10m successful switches: 0.0191497s 
Runtime for 10m successful switches + Initialization: 0.0210056s 

Switches successful: 82.3735% 
Runtime: 0.0160951s
Initialization time: 0.00185594s 
Runtime + Initialization: 0.0179511s
Switches per second: 9.74022M 
Successful switches per second: 8.02336M 
Runtime for 1m successful switches: 0.00195392s 
Runtime for 1m successful switches + Initialization: 0.00380986s 
Runtime for 10m successful switches: 0.0195392s 
Runtime for 10m successful switches + Initialization: 0.0213951s 

Switches successful: 82.4494% 
Runtime: 0.0156379s
Initialization time: 0.00185594s 
Runtime + Initialization: 0.0174938s
Switches per second: 10.025M 
Successful switches per second: 8.26556M 
Runtime for 1m successful switches: 0.00189666s 
Runtime for 1m successful switches + Initialization: 0.00375261s 
Runtime for 10m successful switches: 0.0189666s 
Runtime for 10m successful switches + Initialization: 0.0208226s 

