Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/inf/inf-road-usa/inf-road-usa.simp-undir-edges
n=23947347
m=28854312
p=1
repeats=5
timeout=0

Switches successful: 98.9994% 
Runtime: 38.2174s
Initialization time: 4.10648s 
Runtime + Initialization: 42.3239s
Switches per second: 7.55005M 
Successful switches per second: 7.4745M 
Runtime for 1m successful switches: 3.86037s 
Runtime for 1m successful switches + Initialization: 7.96685s 
Runtime for 10m successful switches: 38.6037s 
Runtime for 10m successful switches + Initialization: 42.7101s 

Switches successful: 99.0004% 
Runtime: 37.6379s
Initialization time: 4.10648s 
Runtime + Initialization: 41.7444s
Switches per second: 7.66628M 
Successful switches per second: 7.58965M 
Runtime for 1m successful switches: 3.8018s 
Runtime for 1m successful switches + Initialization: 7.90828s 
Runtime for 10m successful switches: 38.018s 
Runtime for 10m successful switches + Initialization: 42.1245s 

Switches successful: 98.9993% 
Runtime: 38.7841s
Initialization time: 4.10648s 
Runtime + Initialization: 42.8906s
Switches per second: 7.43973M 
Successful switches per second: 7.36528M 
Runtime for 1m successful switches: 3.91761s 
Runtime for 1m successful switches + Initialization: 8.02409s 
Runtime for 10m successful switches: 39.1761s 
Runtime for 10m successful switches + Initialization: 43.2826s 

Switches successful: 99.0001% 
Runtime: 38.5811s
Initialization time: 4.10648s 
Runtime + Initialization: 42.6875s
Switches per second: 7.47888M 
Successful switches per second: 7.4041M 
Runtime for 1m successful switches: 3.89707s 
Runtime for 1m successful switches + Initialization: 8.00356s 
Runtime for 10m successful switches: 38.9707s 
Runtime for 10m successful switches + Initialization: 43.0772s 

Switches successful: 98.9997% 
Runtime: 38.1534s
Initialization time: 4.10648s 
Runtime + Initialization: 42.2599s
Switches per second: 7.56271M 
Successful switches per second: 7.48706M 
Runtime for 1m successful switches: 3.85389s 
Runtime for 1m successful switches + Initialization: 7.96037s 
Runtime for 10m successful switches: 38.5389s 
Runtime for 10m successful switches + Initialization: 42.6454s 

