Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/inf/inf-power/inf-power.simp-undir-edges
n=4941
m=6594
p=1
repeats=5
timeout=0

Switches successful: 98.5714% 
Runtime: 0.00830097s
Initialization time: 0.00103313s 
Runtime + Initialization: 0.0093341s
Switches per second: 7.94365M 
Successful switches per second: 7.83017M 
Runtime for 1m successful switches: 0.000842128s 
Runtime for 1m successful switches + Initialization: 0.00187526s 
Runtime for 10m successful switches: 0.00842128s 
Runtime for 10m successful switches + Initialization: 0.00945441s 

Switches successful: 98.6761% 
Runtime: 0.00820039s
Initialization time: 0.00103313s 
Runtime + Initialization: 0.00923352s
Switches per second: 8.04108M 
Successful switches per second: 7.93462M 
Runtime for 1m successful switches: 0.000831042s 
Runtime for 1m successful switches + Initialization: 0.00186417s 
Runtime for 10m successful switches: 0.00831042s 
Runtime for 10m successful switches + Initialization: 0.00934355s 

Switches successful: 98.4289% 
Runtime: 0.00826679s
Initialization time: 0.00103313s 
Runtime + Initialization: 0.00929992s
Switches per second: 7.97649M 
Successful switches per second: 7.85117M 
Runtime for 1m successful switches: 0.000839875s 
Runtime for 1m successful switches + Initialization: 0.001873s 
Runtime for 10m successful switches: 0.00839875s 
Runtime for 10m successful switches + Initialization: 0.00943188s 

Switches successful: 98.4941% 
Runtime: 0.00816061s
Initialization time: 0.00103313s 
Runtime + Initialization: 0.00919374s
Switches per second: 8.08027M 
Successful switches per second: 7.95859M 
Runtime for 1m successful switches: 0.000828539s 
Runtime for 1m successful switches + Initialization: 0.00186167s 
Runtime for 10m successful switches: 0.00828539s 
Runtime for 10m successful switches + Initialization: 0.00931852s 

Switches successful: 98.6063% 
Runtime: 0.0081984s
Initialization time: 0.00103313s 
Runtime + Initialization: 0.00923153s
Switches per second: 8.04303M 
Successful switches per second: 7.93093M 
Runtime for 1m successful switches: 0.000831428s 
Runtime for 1m successful switches + Initialization: 0.00186456s 
Runtime for 10m successful switches: 0.00831428s 
Runtime for 10m successful switches + Initialization: 0.00934741s 

