Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/inf/inf-power/inf-power.simp-undir-edges
n=4941
m=6594
p=32
repeats=5
timeout=0

Switches successful: 98.8505% 
Runtime: 0.0208082s
Initialization time: 0.0199487s 
Runtime + Initialization: 0.0407569s
Switches per second: 3.16895M 
Successful switches per second: 3.13252M 
Runtime for 1m successful switches: 0.00210501s 
Runtime for 1m successful switches + Initialization: 0.0220538s 
Runtime for 10m successful switches: 0.0210501s 
Runtime for 10m successful switches + Initialization: 0.0409989s 

Switches successful: 98.8156% 
Runtime: 0.0167161s
Initialization time: 0.0199487s 
Runtime + Initialization: 0.0366648s
Switches per second: 3.9447M 
Successful switches per second: 3.89798M 
Runtime for 1m successful switches: 0.00169164s 
Runtime for 1m successful switches + Initialization: 0.0216404s 
Runtime for 10m successful switches: 0.0169164s 
Runtime for 10m successful switches + Initialization: 0.0368652s 

Switches successful: 98.7807% 
Runtime: 0.0198874s
Initialization time: 0.0199487s 
Runtime + Initialization: 0.0398362s
Switches per second: 3.31566M 
Successful switches per second: 3.27524M 
Runtime for 1m successful switches: 0.00201329s 
Runtime for 1m successful switches + Initialization: 0.021962s 
Runtime for 10m successful switches: 0.0201329s 
Runtime for 10m successful switches + Initialization: 0.0400816s 

Switches successful: 98.7625% 
Runtime: 0.0189354s
Initialization time: 0.0199487s 
Runtime + Initialization: 0.0388841s
Switches per second: 3.48237M 
Successful switches per second: 3.43928M 
Runtime for 1m successful switches: 0.00191726s 
Runtime for 1m successful switches + Initialization: 0.021866s 
Runtime for 10m successful switches: 0.0191726s 
Runtime for 10m successful switches + Initialization: 0.0391214s 

Switches successful: 98.7003% 
Runtime: 0.0205921s
Initialization time: 0.0199487s 
Runtime + Initialization: 0.0405408s
Switches per second: 3.2022M 
Successful switches per second: 3.16058M 
Runtime for 1m successful switches: 0.00208632s 
Runtime for 1m successful switches + Initialization: 0.0220351s 
Runtime for 10m successful switches: 0.0208632s 
Runtime for 10m successful switches + Initialization: 0.040812s 

