Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/inf/inf-italy-osm/inf-italy-osm.simp-undir-edges
n=6686493
m=7013978
p=1
repeats=5
timeout=0

Switches successful: 99.9999% 
Runtime: 6.82799s
Initialization time: 0.96968s 
Runtime + Initialization: 7.79767s
Switches per second: 10.2724M 
Successful switches per second: 10.2724M 
Runtime for 1m successful switches: 0.682799s 
Runtime for 1m successful switches + Initialization: 1.65248s 
Runtime for 10m successful switches: 6.82799s 
Runtime for 10m successful switches + Initialization: 7.79767s 

Switches successful: 99.9999% 
Runtime: 6.85304s
Initialization time: 0.96968s 
Runtime + Initialization: 7.82272s
Switches per second: 10.2348M 
Successful switches per second: 10.2348M 
Runtime for 1m successful switches: 0.685305s 
Runtime for 1m successful switches + Initialization: 1.65498s 
Runtime for 10m successful switches: 6.85305s 
Runtime for 10m successful switches + Initialization: 7.82273s 

Switches successful: 99.9999% 
Runtime: 6.82602s
Initialization time: 0.96968s 
Runtime + Initialization: 7.7957s
Switches per second: 10.2754M 
Successful switches per second: 10.2753M 
Runtime for 1m successful switches: 0.682603s 
Runtime for 1m successful switches + Initialization: 1.65228s 
Runtime for 10m successful switches: 6.82603s 
Runtime for 10m successful switches + Initialization: 7.79571s 

Switches successful: 99.9999% 
Runtime: 6.82051s
Initialization time: 0.96968s 
Runtime + Initialization: 7.79019s
Switches per second: 10.2837M 
Successful switches per second: 10.2836M 
Runtime for 1m successful switches: 0.682051s 
Runtime for 1m successful switches + Initialization: 1.65173s 
Runtime for 10m successful switches: 6.82051s 
Runtime for 10m successful switches + Initialization: 7.79019s 

Switches successful: 99.9999% 
Runtime: 6.83871s
Initialization time: 0.96968s 
Runtime + Initialization: 7.80839s
Switches per second: 10.2563M 
Successful switches per second: 10.2563M 
Runtime for 1m successful switches: 0.683872s 
Runtime for 1m successful switches + Initialization: 1.65355s 
Runtime for 10m successful switches: 6.83872s 
Runtime for 10m successful switches + Initialization: 7.8084s 

