Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-PA/inf-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=1
repeats=5
timeout=0

Switches successful: 99.9993% 
Runtime: 1.27585s
Initialization time: 0.211192s 
Runtime + Initialization: 1.48704s
Switches per second: 12.0822M 
Successful switches per second: 12.0821M 
Runtime for 1m successful switches: 0.127586s 
Runtime for 1m successful switches + Initialization: 0.338778s 
Runtime for 10m successful switches: 1.27586s 
Runtime for 10m successful switches + Initialization: 1.48705s 

Switches successful: 99.9993% 
Runtime: 1.29254s
Initialization time: 0.211192s 
Runtime + Initialization: 1.50373s
Switches per second: 11.9263M 
Successful switches per second: 11.9262M 
Runtime for 1m successful switches: 0.129254s 
Runtime for 1m successful switches + Initialization: 0.340446s 
Runtime for 10m successful switches: 1.29254s 
Runtime for 10m successful switches + Initialization: 1.50374s 

Switches successful: 99.9993% 
Runtime: 1.29109s
Initialization time: 0.211192s 
Runtime + Initialization: 1.50228s
Switches per second: 11.9397M 
Successful switches per second: 11.9396M 
Runtime for 1m successful switches: 0.129109s 
Runtime for 1m successful switches + Initialization: 0.340301s 
Runtime for 10m successful switches: 1.29109s 
Runtime for 10m successful switches + Initialization: 1.50229s 

Switches successful: 99.9993% 
Runtime: 1.2924s
Initialization time: 0.211192s 
Runtime + Initialization: 1.50359s
Switches per second: 11.9275M 
Successful switches per second: 11.9274M 
Runtime for 1m successful switches: 0.129241s 
Runtime for 1m successful switches + Initialization: 0.340433s 
Runtime for 10m successful switches: 1.29241s 
Runtime for 10m successful switches + Initialization: 1.5036s 

Switches successful: 99.9993% 
Runtime: 1.29619s
Initialization time: 0.211192s 
Runtime + Initialization: 1.50738s
Switches per second: 11.8927M 
Successful switches per second: 11.8926M 
Runtime for 1m successful switches: 0.12962s 
Runtime for 1m successful switches + Initialization: 0.340811s 
Runtime for 10m successful switches: 1.2962s 
Runtime for 10m successful switches + Initialization: 1.50739s 

