Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-CA/inf-roadNet-CA.simp-undir-edges
n=1957027
m=2760388
p=32
repeats=5
timeout=0

Switches successful: 98.9963% 
Runtime: 0.596978s
Initialization time: 0.0571326s 
Runtime + Initialization: 0.654111s
Switches per second: 46.2394M 
Successful switches per second: 45.7752M 
Runtime for 1m successful switches: 0.0603031s 
Runtime for 1m successful switches + Initialization: 0.117436s 
Runtime for 10m successful switches: 0.603031s 
Runtime for 10m successful switches + Initialization: 0.660163s 

Switches successful: 98.9993% 
Runtime: 0.611858s
Initialization time: 0.0571326s 
Runtime + Initialization: 0.66899s
Switches per second: 45.1149M 
Successful switches per second: 44.6634M 
Runtime for 1m successful switches: 0.0618043s 
Runtime for 1m successful switches + Initialization: 0.118937s 
Runtime for 10m successful switches: 0.618043s 
Runtime for 10m successful switches + Initialization: 0.675175s 

Switches successful: 98.994% 
Runtime: 0.727854s
Initialization time: 0.0571326s 
Runtime + Initialization: 0.784986s
Switches per second: 37.925M 
Successful switches per second: 37.5435M 
Runtime for 1m successful switches: 0.073525s 
Runtime for 1m successful switches + Initialization: 0.130658s 
Runtime for 10m successful switches: 0.73525s 
Runtime for 10m successful switches + Initialization: 0.792383s 

Switches successful: 98.9976% 
Runtime: 0.690289s
Initialization time: 0.0571326s 
Runtime + Initialization: 0.747422s
Switches per second: 39.9889M 
Successful switches per second: 39.588M 
Runtime for 1m successful switches: 0.0697278s 
Runtime for 1m successful switches + Initialization: 0.12686s 
Runtime for 10m successful switches: 0.697278s 
Runtime for 10m successful switches + Initialization: 0.754411s 

Switches successful: 98.999% 
Runtime: 0.694043s
Initialization time: 0.0571326s 
Runtime + Initialization: 0.751176s
Switches per second: 39.7726M 
Successful switches per second: 39.3744M 
Runtime for 1m successful switches: 0.0701061s 
Runtime for 1m successful switches + Initialization: 0.127239s 
Runtime for 10m successful switches: 0.701061s 
Runtime for 10m successful switches + Initialization: 0.758193s 

