Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-celegans/bio-celegans.simp-undir-edges
n=453
m=2025
p=32
repeats=5
timeout=0

Switches successful: 60.563% 
Runtime: 0.0117076s
Initialization time: 0.0186719s 
Runtime + Initialization: 0.0303795s
Switches per second: 1.72965M 
Successful switches per second: 1.04753M 
Runtime for 1m successful switches: 0.00193312s 
Runtime for 1m successful switches + Initialization: 0.020605s 
Runtime for 10m successful switches: 0.0193312s 
Runtime for 10m successful switches + Initialization: 0.0380031s 

Switches successful: 60.084% 
Runtime: 0.00823046s
Initialization time: 0.0186719s 
Runtime + Initialization: 0.0269024s
Switches per second: 2.46037M 
Successful switches per second: 1.47829M 
Runtime for 1m successful switches: 0.00136983s 
Runtime for 1m successful switches + Initialization: 0.0200417s 
Runtime for 10m successful switches: 0.0136983s 
Runtime for 10m successful switches + Initialization: 0.0323702s 

Switches successful: 59.4716% 
Runtime: 0.0097055s
Initialization time: 0.0186719s 
Runtime + Initialization: 0.0283774s
Switches per second: 2.08645M 
Successful switches per second: 1.24084M 
Runtime for 1m successful switches: 0.00163196s 
Runtime for 1m successful switches + Initialization: 0.0203039s 
Runtime for 10m successful switches: 0.0163196s 
Runtime for 10m successful switches + Initialization: 0.0349915s 

Switches successful: 59.437% 
Runtime: 0.00974607s
Initialization time: 0.0186719s 
Runtime + Initialization: 0.028418s
Switches per second: 2.07776M 
Successful switches per second: 1.23496M 
Runtime for 1m successful switches: 0.00163973s 
Runtime for 1m successful switches + Initialization: 0.0203116s 
Runtime for 10m successful switches: 0.0163973s 
Runtime for 10m successful switches + Initialization: 0.0350692s 

Switches successful: 59.437% 
Runtime: 0.0106549s
Initialization time: 0.0186719s 
Runtime + Initialization: 0.0293268s
Switches per second: 1.90053M 
Successful switches per second: 1.12962M 
Runtime for 1m successful switches: 0.00179264s 
Runtime for 1m successful switches + Initialization: 0.0204646s 
Runtime for 10m successful switches: 0.0179264s 
Runtime for 10m successful switches + Initialization: 0.0365983s 

