Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-celegans-dir/bio-celegans-dir.simp-undir-edges
n=453
m=2025
p=1
repeats=5
timeout=0

Switches successful: 59.9802% 
Runtime: 0.00301128s
Initialization time: 0.000181098s 
Runtime + Initialization: 0.00319238s
Switches per second: 6.72472M 
Successful switches per second: 4.0335M 
Runtime for 1m successful switches: 0.000502045s 
Runtime for 1m successful switches + Initialization: 0.000683143s 
Runtime for 10m successful switches: 0.00502045s 
Runtime for 10m successful switches + Initialization: 0.00520155s 

Switches successful: 59.5309% 
Runtime: 0.00281467s
Initialization time: 0.000181098s 
Runtime + Initialization: 0.00299577s
Switches per second: 7.19445M 
Successful switches per second: 4.28292M 
Runtime for 1m successful switches: 0.000472809s 
Runtime for 1m successful switches + Initialization: 0.000653907s 
Runtime for 10m successful switches: 0.00472809s 
Runtime for 10m successful switches + Initialization: 0.00490918s 

Switches successful: 59.9407% 
Runtime: 0.00285977s
Initialization time: 0.000181098s 
Runtime + Initialization: 0.00304087s
Switches per second: 7.08099M 
Successful switches per second: 4.2444M 
Runtime for 1m successful switches: 0.0004771s 
Runtime for 1m successful switches + Initialization: 0.000658198s 
Runtime for 10m successful switches: 0.004771s 
Runtime for 10m successful switches + Initialization: 0.0049521s 

Switches successful: 59.8716% 
Runtime: 0.00280817s
Initialization time: 0.000181098s 
Runtime + Initialization: 0.00298927s
Switches per second: 7.2111M 
Successful switches per second: 4.3174M 
Runtime for 1m successful switches: 0.000469032s 
Runtime for 1m successful switches + Initialization: 0.00065013s 
Runtime for 10m successful switches: 0.00469032s 
Runtime for 10m successful switches + Initialization: 0.00487142s 

Switches successful: 59.516% 
Runtime: 0.00281114s
Initialization time: 0.000181098s 
Runtime + Initialization: 0.00299224s
Switches per second: 7.20348M 
Successful switches per second: 4.28723M 
Runtime for 1m successful switches: 0.000472333s 
Runtime for 1m successful switches + Initialization: 0.000653431s 
Runtime for 10m successful switches: 0.00472333s 
Runtime for 10m successful switches + Initialization: 0.00490443s 

