Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-HS-LC/bio-HS-LC.simp-undir-edges
n=4227
m=39484
p=32
repeats=5
timeout=0

Switches successful: 85.5346% 
Runtime: 0.0402218s
Initialization time: 0.0197835s 
Runtime + Initialization: 0.0600054s
Switches per second: 9.81656M 
Successful switches per second: 8.39656M 
Runtime for 1m successful switches: 0.0047024s 
Runtime for 1m successful switches + Initialization: 0.0244859s 
Runtime for 10m successful switches: 0.047024s 
Runtime for 10m successful switches + Initialization: 0.0668075s 

Switches successful: 85.0461% 
Runtime: 0.022641s
Initialization time: 0.0197835s 
Runtime + Initialization: 0.0424245s
Switches per second: 17.4392M 
Successful switches per second: 14.8313M 
Runtime for 1m successful switches: 0.0026622s 
Runtime for 1m successful switches + Initialization: 0.0224457s 
Runtime for 10m successful switches: 0.026622s 
Runtime for 10m successful switches + Initialization: 0.0464055s 

Switches successful: 85.0056% 
Runtime: 0.0310504s
Initialization time: 0.0197835s 
Runtime + Initialization: 0.0508339s
Switches per second: 12.7161M 
Successful switches per second: 10.8094M 
Runtime for 1m successful switches: 0.00365275s 
Runtime for 1m successful switches + Initialization: 0.0234363s 
Runtime for 10m successful switches: 0.0365275s 
Runtime for 10m successful switches + Initialization: 0.056311s 

Switches successful: 85.0648% 
Runtime: 0.0275252s
Initialization time: 0.0197835s 
Runtime + Initialization: 0.0473087s
Switches per second: 14.3447M 
Successful switches per second: 12.2023M 
Runtime for 1m successful switches: 0.00323579s 
Runtime for 1m successful switches + Initialization: 0.0230193s 
Runtime for 10m successful switches: 0.0323579s 
Runtime for 10m successful switches + Initialization: 0.0521414s 

Switches successful: 85.0261% 
Runtime: 0.0287035s
Initialization time: 0.0197835s 
Runtime + Initialization: 0.048487s
Switches per second: 13.7558M 
Successful switches per second: 11.696M 
Runtime for 1m successful switches: 0.00337584s 
Runtime for 1m successful switches + Initialization: 0.0231594s 
Runtime for 10m successful switches: 0.0337584s 
Runtime for 10m successful switches + Initialization: 0.0535419s 

