Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-DR-CX/bio-DR-CX.simp-undir-edges
n=3289
m=84940
p=1
repeats=5
timeout=0

Switches successful: 82.0989% 
Runtime: 0.0578251s
Initialization time: 0.00903885s 
Runtime + Initialization: 0.0668639s
Switches per second: 14.6891M 
Successful switches per second: 12.0596M 
Runtime for 1m successful switches: 0.00704335s 
Runtime for 1m successful switches + Initialization: 0.0160822s 
Runtime for 10m successful switches: 0.0704335s 
Runtime for 10m successful switches + Initialization: 0.0794723s 

Switches successful: 82.0598% 
Runtime: 0.0579746s
Initialization time: 0.00903885s 
Runtime + Initialization: 0.0670135s
Switches per second: 14.6512M 
Successful switches per second: 12.0228M 
Runtime for 1m successful switches: 0.00706493s 
Runtime for 1m successful switches + Initialization: 0.0161038s 
Runtime for 10m successful switches: 0.0706493s 
Runtime for 10m successful switches + Initialization: 0.0796881s 

Switches successful: 82.0114% 
Runtime: 0.0557674s
Initialization time: 0.00903885s 
Runtime + Initialization: 0.0648062s
Switches per second: 15.2311M 
Successful switches per second: 12.4913M 
Runtime for 1m successful switches: 0.00679996s 
Runtime for 1m successful switches + Initialization: 0.0158388s 
Runtime for 10m successful switches: 0.0679996s 
Runtime for 10m successful switches + Initialization: 0.0770384s 

Switches successful: 82.1051% 
Runtime: 0.0559914s
Initialization time: 0.00903885s 
Runtime + Initialization: 0.0650303s
Switches per second: 15.1702M 
Successful switches per second: 12.4555M 
Runtime for 1m successful switches: 0.00681948s 
Runtime for 1m successful switches + Initialization: 0.0158583s 
Runtime for 10m successful switches: 0.0681948s 
Runtime for 10m successful switches + Initialization: 0.0772336s 

Switches successful: 82.0752% 
Runtime: 0.0554865s
Initialization time: 0.00903885s 
Runtime + Initialization: 0.0645254s
Switches per second: 15.3082M 
Successful switches per second: 12.5643M 
Runtime for 1m successful switches: 0.00676045s 
Runtime for 1m successful switches + Initialization: 0.0157993s 
Runtime for 10m successful switches: 0.0676045s 
Runtime for 10m successful switches + Initialization: 0.0766433s 

