Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-grid-fruitfly/bio-grid-fruitfly.simp-undir-edges
n=7282
m=24894
p=32
repeats=5
timeout=0

Switches successful: 96.9133% 
Runtime: 0.0277572s
Initialization time: 0.0178903s 
Runtime + Initialization: 0.0456475s
Switches per second: 8.96848M 
Successful switches per second: 8.69165M 
Runtime for 1m successful switches: 0.00286413s 
Runtime for 1m successful switches + Initialization: 0.0207544s 
Runtime for 10m successful switches: 0.0286413s 
Runtime for 10m successful switches + Initialization: 0.0465315s 

Switches successful: 96.7197% 
Runtime: 0.0195244s
Initialization time: 0.0178903s 
Runtime + Initialization: 0.0374147s
Switches per second: 12.7502M 
Successful switches per second: 12.332M 
Runtime for 1m successful switches: 0.00201866s 
Runtime for 1m successful switches + Initialization: 0.0199089s 
Runtime for 10m successful switches: 0.0201866s 
Runtime for 10m successful switches + Initialization: 0.0380768s 

Switches successful: 96.7084% 
Runtime: 0.0253007s
Initialization time: 0.0178903s 
Runtime + Initialization: 0.0431909s
Switches per second: 9.83927M 
Successful switches per second: 9.51541M 
Runtime for 1m successful switches: 0.00261618s 
Runtime for 1m successful switches + Initialization: 0.0205065s 
Runtime for 10m successful switches: 0.0261618s 
Runtime for 10m successful switches + Initialization: 0.0440521s 

Switches successful: 96.7333% 
Runtime: 0.0249168s
Initialization time: 0.0178903s 
Runtime + Initialization: 0.0428071s
Switches per second: 9.99086M 
Successful switches per second: 9.66449M 
Runtime for 1m successful switches: 0.00257582s 
Runtime for 1m successful switches + Initialization: 0.0204661s 
Runtime for 10m successful switches: 0.0257582s 
Runtime for 10m successful switches + Initialization: 0.0436485s 

Switches successful: 96.7647% 
Runtime: 0.0242556s
Initialization time: 0.0178903s 
Runtime + Initialization: 0.0421458s
Switches per second: 10.2632M 
Successful switches per second: 9.93117M 
Runtime for 1m successful switches: 0.00250665s 
Runtime for 1m successful switches + Initialization: 0.0203969s 
Runtime for 10m successful switches: 0.0250665s 
Runtime for 10m successful switches + Initialization: 0.0429568s 

