Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-SC-HT/bio-SC-HT.simp-undir-edges
n=2084
m=63027
p=1
repeats=5
timeout=0

Switches successful: 57.3921% 
Runtime: 0.044406s
Initialization time: 0.0039489s 
Runtime + Initialization: 0.0483549s
Switches per second: 14.1934M 
Successful switches per second: 8.14587M 
Runtime for 1m successful switches: 0.0077373s 
Runtime for 1m successful switches + Initialization: 0.0116862s 
Runtime for 10m successful switches: 0.077373s 
Runtime for 10m successful switches + Initialization: 0.0813219s 

Switches successful: 57.4359% 
Runtime: 0.0431422s
Initialization time: 0.0039489s 
Runtime + Initialization: 0.0470911s
Switches per second: 14.6091M 
Successful switches per second: 8.39088M 
Runtime for 1m successful switches: 0.00751137s 
Runtime for 1m successful switches + Initialization: 0.0114603s 
Runtime for 10m successful switches: 0.0751137s 
Runtime for 10m successful switches + Initialization: 0.0790626s 

Switches successful: 57.5111% 
Runtime: 0.0419225s
Initialization time: 0.0039489s 
Runtime + Initialization: 0.0458714s
Switches per second: 15.0342M 
Successful switches per second: 8.64631M 
Runtime for 1m successful switches: 0.00728947s 
Runtime for 1m successful switches + Initialization: 0.0112384s 
Runtime for 10m successful switches: 0.0728947s 
Runtime for 10m successful switches + Initialization: 0.0768436s 

Switches successful: 57.5576% 
Runtime: 0.0426565s
Initialization time: 0.0039489s 
Runtime + Initialization: 0.0466054s
Switches per second: 14.7755M 
Successful switches per second: 8.50439M 
Runtime for 1m successful switches: 0.00741111s 
Runtime for 1m successful switches + Initialization: 0.01136s 
Runtime for 10m successful switches: 0.0741111s 
Runtime for 10m successful switches + Initialization: 0.07806s 

Switches successful: 57.5326% 
Runtime: 0.0430456s
Initialization time: 0.0039489s 
Runtime + Initialization: 0.0469945s
Switches per second: 14.6419M 
Successful switches per second: 8.42388M 
Runtime for 1m successful switches: 0.00748195s 
Runtime for 1m successful switches + Initialization: 0.0114308s 
Runtime for 10m successful switches: 0.0748195s 
Runtime for 10m successful switches + Initialization: 0.0787684s 

