Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-dmela/bio-dmela.simp-undir-edges
n=7393
m=25569
p=1
repeats=5
timeout=0

Switches successful: 97.8294% 
Runtime: 0.0205474s
Initialization time: 0.00187798s 
Runtime + Initialization: 0.0224254s
Switches per second: 12.4439M 
Successful switches per second: 12.1738M 
Runtime for 1m successful switches: 0.00210033s 
Runtime for 1m successful switches + Initialization: 0.00397831s 
Runtime for 10m successful switches: 0.0210033s 
Runtime for 10m successful switches + Initialization: 0.0228813s 

Switches successful: 97.8767% 
Runtime: 0.022324s
Initialization time: 0.00187798s 
Runtime + Initialization: 0.0242019s
Switches per second: 11.4536M 
Successful switches per second: 11.2104M 
Runtime for 1m successful switches: 0.00228082s 
Runtime for 1m successful switches + Initialization: 0.00415881s 
Runtime for 10m successful switches: 0.0228082s 
Runtime for 10m successful switches + Initialization: 0.0246862s 

Switches successful: 97.8165% 
Runtime: 0.02095s
Initialization time: 0.00187798s 
Runtime + Initialization: 0.022828s
Switches per second: 12.2048M 
Successful switches per second: 11.9383M 
Runtime for 1m successful switches: 0.00214177s 
Runtime for 1m successful switches + Initialization: 0.00401975s 
Runtime for 10m successful switches: 0.0214177s 
Runtime for 10m successful switches + Initialization: 0.0232956s 

Switches successful: 97.8181% 
Runtime: 0.0225267s
Initialization time: 0.00187798s 
Runtime + Initialization: 0.0244047s
Switches per second: 11.3505M 
Successful switches per second: 11.1029M 
Runtime for 1m successful switches: 0.00230292s 
Runtime for 1m successful switches + Initialization: 0.0041809s 
Runtime for 10m successful switches: 0.0230292s 
Runtime for 10m successful switches + Initialization: 0.0249072s 

Switches successful: 97.7942% 
Runtime: 0.0210205s
Initialization time: 0.00187798s 
Runtime + Initialization: 0.0228985s
Switches per second: 12.1638M 
Successful switches per second: 11.8955M 
Runtime for 1m successful switches: 0.00214947s 
Runtime for 1m successful switches + Initialization: 0.00402745s 
Runtime for 10m successful switches: 0.0214947s 
Runtime for 10m successful switches + Initialization: 0.0233727s 

