Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-WormNet-v3/bio-WormNet-v3.simp-undir-edges
n=16347
m=762822
p=1
repeats=5
timeout=0

Switches successful: 88.7988% 
Runtime: 0.617093s
Initialization time: 0.0823601s 
Runtime + Initialization: 0.699453s
Switches per second: 12.3615M 
Successful switches per second: 10.9769M 
Runtime for 1m successful switches: 0.0694934s 
Runtime for 1m successful switches + Initialization: 0.151853s 
Runtime for 10m successful switches: 0.694934s 
Runtime for 10m successful switches + Initialization: 0.777294s 

Switches successful: 88.8925% 
Runtime: 0.614062s
Initialization time: 0.0823601s 
Runtime + Initialization: 0.696422s
Switches per second: 12.4226M 
Successful switches per second: 11.0427M 
Runtime for 1m successful switches: 0.0690791s 
Runtime for 1m successful switches + Initialization: 0.151439s 
Runtime for 10m successful switches: 0.690791s 
Runtime for 10m successful switches + Initialization: 0.773151s 

Switches successful: 88.876% 
Runtime: 0.609229s
Initialization time: 0.0823601s 
Runtime + Initialization: 0.691589s
Switches per second: 12.5211M 
Successful switches per second: 11.1283M 
Runtime for 1m successful switches: 0.0685482s 
Runtime for 1m successful switches + Initialization: 0.150908s 
Runtime for 10m successful switches: 0.685482s 
Runtime for 10m successful switches + Initialization: 0.767842s 

Switches successful: 88.8831% 
Runtime: 0.609183s
Initialization time: 0.0823601s 
Runtime + Initialization: 0.691543s
Switches per second: 12.522M 
Successful switches per second: 11.13M 
Runtime for 1m successful switches: 0.0685376s 
Runtime for 1m successful switches + Initialization: 0.150898s 
Runtime for 10m successful switches: 0.685376s 
Runtime for 10m successful switches + Initialization: 0.767736s 

Switches successful: 88.8856% 
Runtime: 0.615296s
Initialization time: 0.0823601s 
Runtime + Initialization: 0.697656s
Switches per second: 12.3977M 
Successful switches per second: 11.0197M 
Runtime for 1m successful switches: 0.0692233s 
Runtime for 1m successful switches + Initialization: 0.151583s 
Runtime for 10m successful switches: 0.692233s 
Runtime for 10m successful switches + Initialization: 0.774593s 

