Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-CE-GT/bio-CE-GT.simp-undir-edges
n=924
m=3239
p=1
repeats=5
timeout=0

Switches successful: 80.1945% 
Runtime: 0.00420118s
Initialization time: 0.000347516s 
Runtime + Initialization: 0.00454869s
Switches per second: 7.70974M 
Successful switches per second: 6.18279M 
Runtime for 1m successful switches: 0.000523873s 
Runtime for 1m successful switches + Initialization: 0.000871389s 
Runtime for 10m successful switches: 0.00523873s 
Runtime for 10m successful switches + Initialization: 0.00558625s 

Switches successful: 79.8425% 
Runtime: 0.00390575s
Initialization time: 0.000347516s 
Runtime + Initialization: 0.00425327s
Switches per second: 8.2929M 
Successful switches per second: 6.62126M 
Runtime for 1m successful switches: 0.000489182s 
Runtime for 1m successful switches + Initialization: 0.000836698s 
Runtime for 10m successful switches: 0.00489182s 
Runtime for 10m successful switches + Initialization: 0.00523933s 

Switches successful: 80.5032% 
Runtime: 0.00435638s
Initialization time: 0.000347516s 
Runtime + Initialization: 0.0047039s
Switches per second: 7.43506M 
Successful switches per second: 5.98547M 
Runtime for 1m successful switches: 0.000541144s 
Runtime for 1m successful switches + Initialization: 0.00088866s 
Runtime for 10m successful switches: 0.00541144s 
Runtime for 10m successful switches + Initialization: 0.00575896s 

Switches successful: 79.8672% 
Runtime: 0.00424221s
Initialization time: 0.000347516s 
Runtime + Initialization: 0.00458972s
Switches per second: 7.63518M 
Successful switches per second: 6.09801M 
Runtime for 1m successful switches: 0.000531157s 
Runtime for 1m successful switches + Initialization: 0.000878673s 
Runtime for 10m successful switches: 0.00531157s 
Runtime for 10m successful switches + Initialization: 0.00565909s 

Switches successful: 80.3149% 
Runtime: 0.00395786s
Initialization time: 0.000347516s 
Runtime + Initialization: 0.00430538s
Switches per second: 8.18372M 
Successful switches per second: 6.57275M 
Runtime for 1m successful switches: 0.000492793s 
Runtime for 1m successful switches + Initialization: 0.000840309s 
Runtime for 10m successful switches: 0.00492793s 
Runtime for 10m successful switches + Initialization: 0.00527544s 

