Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-CE-HT/bio-CE-HT.simp-undir-edges
n=2617
m=2985
p=32
repeats=5
timeout=0

Switches successful: 98.1843% 
Runtime: 0.0114262s
Initialization time: 0.0180277s 
Runtime + Initialization: 0.0294539s
Switches per second: 2.61241M 
Successful switches per second: 2.56497M 
Runtime for 1m successful switches: 0.00116376s 
Runtime for 1m successful switches + Initialization: 0.0191914s 
Runtime for 10m successful switches: 0.0116376s 
Runtime for 10m successful switches + Initialization: 0.0296652s 

Switches successful: 98.2915% 
Runtime: 0.0106989s
Initialization time: 0.0180277s 
Runtime + Initialization: 0.0287266s
Switches per second: 2.79M 
Successful switches per second: 2.74233M 
Runtime for 1m successful switches: 0.00108849s 
Runtime for 1m successful switches + Initialization: 0.0191162s 
Runtime for 10m successful switches: 0.0108849s 
Runtime for 10m successful switches + Initialization: 0.0289126s 

Switches successful: 98.1273% 
Runtime: 0.0114776s
Initialization time: 0.0180277s 
Runtime + Initialization: 0.0295053s
Switches per second: 2.60072M 
Successful switches per second: 2.55201M 
Runtime for 1m successful switches: 0.00116966s 
Runtime for 1m successful switches + Initialization: 0.0191973s 
Runtime for 10m successful switches: 0.0116966s 
Runtime for 10m successful switches + Initialization: 0.0297243s 

Switches successful: 98.1575% 
Runtime: 0.013011s
Initialization time: 0.0180277s 
Runtime + Initialization: 0.0310386s
Switches per second: 2.29422M 
Successful switches per second: 2.25195M 
Runtime for 1m successful switches: 0.00132552s 
Runtime for 1m successful switches + Initialization: 0.0193532s 
Runtime for 10m successful switches: 0.0132552s 
Runtime for 10m successful switches + Initialization: 0.0312829s 

Switches successful: 98.1776% 
Runtime: 0.0138957s
Initialization time: 0.0180277s 
Runtime + Initialization: 0.0319233s
Switches per second: 2.14815M 
Successful switches per second: 2.109M 
Runtime for 1m successful switches: 0.00141536s 
Runtime for 1m successful switches + Initialization: 0.019443s 
Runtime for 10m successful switches: 0.0141536s 
Runtime for 10m successful switches + Initialization: 0.0321813s 

