Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-CE-CX/bio-CE-CX.simp-undir-edges
n=15229
m=245952
p=1
repeats=5
timeout=0

Switches successful: 96.2635% 
Runtime: 0.186504s
Initialization time: 0.0198922s 
Runtime + Initialization: 0.206396s
Switches per second: 13.1875M 
Successful switches per second: 12.6947M 
Runtime for 1m successful switches: 0.0193743s 
Runtime for 1m successful switches + Initialization: 0.0392665s 
Runtime for 10m successful switches: 0.193743s 
Runtime for 10m successful switches + Initialization: 0.213636s 

Switches successful: 96.3009% 
Runtime: 0.18782s
Initialization time: 0.0198922s 
Runtime + Initialization: 0.207712s
Switches per second: 13.0951M 
Successful switches per second: 12.6107M 
Runtime for 1m successful switches: 0.0195034s 
Runtime for 1m successful switches + Initialization: 0.0393956s 
Runtime for 10m successful switches: 0.195034s 
Runtime for 10m successful switches + Initialization: 0.214927s 

Switches successful: 96.3093% 
Runtime: 0.188146s
Initialization time: 0.0198922s 
Runtime + Initialization: 0.208038s
Switches per second: 13.0724M 
Successful switches per second: 12.5899M 
Runtime for 1m successful switches: 0.0195356s 
Runtime for 1m successful switches + Initialization: 0.0394278s 
Runtime for 10m successful switches: 0.195356s 
Runtime for 10m successful switches + Initialization: 0.215248s 

Switches successful: 96.2963% 
Runtime: 0.187858s
Initialization time: 0.0198922s 
Runtime + Initialization: 0.207751s
Switches per second: 13.0924M 
Successful switches per second: 12.6075M 
Runtime for 1m successful switches: 0.0195084s 
Runtime for 1m successful switches + Initialization: 0.0394006s 
Runtime for 10m successful switches: 0.195084s 
Runtime for 10m successful switches + Initialization: 0.214976s 

Switches successful: 96.3101% 
Runtime: 0.187451s
Initialization time: 0.0198922s 
Runtime + Initialization: 0.207343s
Switches per second: 13.1209M 
Successful switches per second: 12.6367M 
Runtime for 1m successful switches: 0.0194633s 
Runtime for 1m successful switches + Initialization: 0.0393555s 
Runtime for 10m successful switches: 0.194633s 
Runtime for 10m successful switches + Initialization: 0.214525s 

