Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-worm/bio-grid-worm.simp-undir-edges
n=3518
m=6531
p=1
repeats=5
timeout=0

Switches successful: 84.1479% 
Runtime: 0.00783125s
Initialization time: 0.000959691s 
Runtime + Initialization: 0.00879094s
Switches per second: 8.33966M 
Successful switches per second: 7.01765M 
Runtime for 1m successful switches: 0.000930653s 
Runtime for 1m successful switches + Initialization: 0.00189034s 
Runtime for 10m successful switches: 0.00930653s 
Runtime for 10m successful switches + Initialization: 0.0102662s 

Switches successful: 83.7758% 
Runtime: 0.00734359s
Initialization time: 0.000959691s 
Runtime + Initialization: 0.00830328s
Switches per second: 8.89347M 
Successful switches per second: 7.45058M 
Runtime for 1m successful switches: 0.000876576s 
Runtime for 1m successful switches + Initialization: 0.00183627s 
Runtime for 10m successful switches: 0.00876576s 
Runtime for 10m successful switches + Initialization: 0.00972545s 

Switches successful: 83.4451% 
Runtime: 0.00737586s
Initialization time: 0.000959691s 
Runtime + Initialization: 0.00833555s
Switches per second: 8.85457M 
Successful switches per second: 7.3887M 
Runtime for 1m successful switches: 0.000883917s 
Runtime for 1m successful switches + Initialization: 0.00184361s 
Runtime for 10m successful switches: 0.00883917s 
Runtime for 10m successful switches + Initialization: 0.00979886s 

Switches successful: 83.5554% 
Runtime: 0.00755371s
Initialization time: 0.000959691s 
Runtime + Initialization: 0.0085134s
Switches per second: 8.64608M 
Successful switches per second: 7.22426M 
Runtime for 1m successful switches: 0.000904037s 
Runtime for 1m successful switches + Initialization: 0.00186373s 
Runtime for 10m successful switches: 0.00904037s 
Runtime for 10m successful switches + Initialization: 0.0100001s 

Switches successful: 83.9596% 
Runtime: 0.00327302s
Initialization time: 0.000959691s 
Runtime + Initialization: 0.00423271s
Switches per second: 19.9541M 
Successful switches per second: 16.7534M 
Runtime for 1m successful switches: 0.000389832s 
Runtime for 1m successful switches + Initialization: 0.00134952s 
Runtime for 10m successful switches: 0.00389832s 
Runtime for 10m successful switches + Initialization: 0.00485802s 

