Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-yeast/bio-yeast.simp-undir-edges
n=1458
m=1948
p=1
repeats=5
timeout=0

Switches successful: 97.6335% 
Runtime: 0.00235077s
Initialization time: 0.000259837s 
Runtime + Initialization: 0.0026106s
Switches per second: 8.28666M 
Successful switches per second: 8.09055M 
Runtime for 1m successful switches: 0.000240775s 
Runtime for 1m successful switches + Initialization: 0.000500612s 
Runtime for 10m successful switches: 0.00240775s 
Runtime for 10m successful switches + Initialization: 0.00266758s 

Switches successful: 97.4384% 
Runtime: 0.00225723s
Initialization time: 0.000259837s 
Runtime + Initialization: 0.00251707s
Switches per second: 8.63005M 
Successful switches per second: 8.40899M 
Runtime for 1m successful switches: 0.000231657s 
Runtime for 1m successful switches + Initialization: 0.000491494s 
Runtime for 10m successful switches: 0.00231657s 
Runtime for 10m successful switches + Initialization: 0.00257641s 

Switches successful: 97.5719% 
Runtime: 0.00229112s
Initialization time: 0.000259837s 
Runtime + Initialization: 0.00255095s
Switches per second: 8.5024M 
Successful switches per second: 8.29595M 
Runtime for 1m successful switches: 0.000234813s 
Runtime for 1m successful switches + Initialization: 0.00049465s 
Runtime for 10m successful switches: 0.00234813s 
Runtime for 10m successful switches + Initialization: 0.00260797s 

Switches successful: 97.6694% 
Runtime: 0.00224522s
Initialization time: 0.000259837s 
Runtime + Initialization: 0.00250506s
Switches per second: 8.67622M 
Successful switches per second: 8.47401M 
Runtime for 1m successful switches: 0.000229879s 
Runtime for 1m successful switches + Initialization: 0.000489716s 
Runtime for 10m successful switches: 0.00229879s 
Runtime for 10m successful switches + Initialization: 0.00255863s 

Switches successful: 97.5411% 
Runtime: 0.00225859s
Initialization time: 0.000259837s 
Runtime + Initialization: 0.00251843s
Switches per second: 8.62486M 
Successful switches per second: 8.41278M 
Runtime for 1m successful switches: 0.000231553s 
Runtime for 1m successful switches + Initialization: 0.00049139s 
Runtime for 10m successful switches: 0.00231553s 
Runtime for 10m successful switches + Initialization: 0.00257536s 

