Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-WormNet-v3/bio-WormNet-v3.simp-undir-edges
n=16347
m=762822
p=1
repeats=5
timeout=0

Switches successful: 87.95% 
Runtime: 0.751144s
Initialization time: 0.0832989s 
Runtime + Initialization: 0.834443s
Switches per second: 10.1555M 
Successful switches per second: 8.93174M 
Runtime for 1m successful switches: 0.0854058s 
Runtime for 1m successful switches + Initialization: 0.168705s 
Runtime for 10m successful switches: 0.854058s 
Runtime for 10m successful switches + Initialization: 0.937357s 

Switches successful: 88.0195% 
Runtime: 0.672232s
Initialization time: 0.0832989s 
Runtime + Initialization: 0.755531s
Switches per second: 11.3476M 
Successful switches per second: 9.9881M 
Runtime for 1m successful switches: 0.0763731s 
Runtime for 1m successful switches + Initialization: 0.159672s 
Runtime for 10m successful switches: 0.763731s 
Runtime for 10m successful switches + Initialization: 0.84703s 

Switches successful: 87.9836% 
Runtime: 0.741537s
Initialization time: 0.0832989s 
Runtime + Initialization: 0.824836s
Switches per second: 10.287M 
Successful switches per second: 9.05091M 
Runtime for 1m successful switches: 0.0842812s 
Runtime for 1m successful switches + Initialization: 0.16758s 
Runtime for 10m successful switches: 0.842812s 
Runtime for 10m successful switches + Initialization: 0.926111s 

Switches successful: 88.0134% 
Runtime: 0.740302s
Initialization time: 0.0832989s 
Runtime + Initialization: 0.823601s
Switches per second: 10.3042M 
Successful switches per second: 9.06907M 
Runtime for 1m successful switches: 0.0841125s 
Runtime for 1m successful switches + Initialization: 0.167411s 
Runtime for 10m successful switches: 0.841125s 
Runtime for 10m successful switches + Initialization: 0.924424s 

Switches successful: 88.0072% 
Runtime: 0.73999s
Initialization time: 0.0832989s 
Runtime + Initialization: 0.823289s
Switches per second: 10.3085M 
Successful switches per second: 9.07225M 
Runtime for 1m successful switches: 0.084083s 
Runtime for 1m successful switches + Initialization: 0.167382s 
Runtime for 10m successful switches: 0.84083s 
Runtime for 10m successful switches + Initialization: 0.924129s 

