Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-celegans/bio-celegans.simp-undir-edges
n=453
m=2025
p=1
repeats=5
timeout=0

Switches successful: 60.3654% 
Runtime: 0.00265302s
Initialization time: 0.000190328s 
Runtime + Initialization: 0.00284335s
Switches per second: 7.6328M 
Successful switches per second: 4.60757M 
Runtime for 1m successful switches: 0.000439494s 
Runtime for 1m successful switches + Initialization: 0.000629822s 
Runtime for 10m successful switches: 0.00439494s 
Runtime for 10m successful switches + Initialization: 0.00458527s 

Switches successful: 59.8963% 
Runtime: 0.00258776s
Initialization time: 0.000190328s 
Runtime + Initialization: 0.00277809s
Switches per second: 7.82529M 
Successful switches per second: 4.68706M 
Runtime for 1m successful switches: 0.000432041s 
Runtime for 1m successful switches + Initialization: 0.000622369s 
Runtime for 10m successful switches: 0.00432041s 
Runtime for 10m successful switches + Initialization: 0.00451073s 

Switches successful: 59.921% 
Runtime: 0.00288733s
Initialization time: 0.000190328s 
Runtime + Initialization: 0.00307766s
Switches per second: 7.0134M 
Successful switches per second: 4.2025M 
Runtime for 1m successful switches: 0.000481856s 
Runtime for 1m successful switches + Initialization: 0.000672184s 
Runtime for 10m successful switches: 0.00481856s 
Runtime for 10m successful switches + Initialization: 0.00500889s 

Switches successful: 59.3975% 
Runtime: 0.00262712s
Initialization time: 0.000190328s 
Runtime + Initialization: 0.00281745s
Switches per second: 7.70805M 
Successful switches per second: 4.57839M 
Runtime for 1m successful switches: 0.000442295s 
Runtime for 1m successful switches + Initialization: 0.000632623s 
Runtime for 10m successful switches: 0.00442295s 
Runtime for 10m successful switches + Initialization: 0.00461328s 

Switches successful: 59.8519% 
Runtime: 0.00195919s
Initialization time: 0.000190328s 
Runtime + Initialization: 0.00214952s
Switches per second: 10.3359M 
Successful switches per second: 6.18623M 
Runtime for 1m successful switches: 0.00032734s 
Runtime for 1m successful switches + Initialization: 0.000517668s 
Runtime for 10m successful switches: 0.0032734s 
Runtime for 10m successful switches + Initialization: 0.00346373s 

