Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-grid-plant/bio-grid-plant.simp-undir-edges
n=1745
m=3098
p=1
repeats=5
timeout=0

Switches successful: 94.7999% 
Runtime: 0.003703s
Initialization time: 0.000387546s 
Runtime + Initialization: 0.00409055s
Switches per second: 8.36619M 
Successful switches per second: 7.93113M 
Runtime for 1m successful switches: 0.000390613s 
Runtime for 1m successful switches + Initialization: 0.000778159s 
Runtime for 10m successful switches: 0.00390613s 
Runtime for 10m successful switches + Initialization: 0.00429367s 

Switches successful: 94.6288% 
Runtime: 0.00374678s
Initialization time: 0.000387546s 
Runtime + Initialization: 0.00413433s
Switches per second: 8.26843M 
Successful switches per second: 7.82431M 
Runtime for 1m successful switches: 0.000395945s 
Runtime for 1m successful switches + Initialization: 0.000783491s 
Runtime for 10m successful switches: 0.00395945s 
Runtime for 10m successful switches + Initialization: 0.004347s 

Switches successful: 94.7676% 
Runtime: 0.00387583s
Initialization time: 0.000387546s 
Runtime + Initialization: 0.00426338s
Switches per second: 7.99313M 
Successful switches per second: 7.57489M 
Runtime for 1m successful switches: 0.000408983s 
Runtime for 1m successful switches + Initialization: 0.000796529s 
Runtime for 10m successful switches: 0.00408983s 
Runtime for 10m successful switches + Initialization: 0.00447737s 

Switches successful: 94.6869% 
Runtime: 0.00283382s
Initialization time: 0.000387546s 
Runtime + Initialization: 0.00322137s
Switches per second: 10.9322M 
Successful switches per second: 10.3514M 
Runtime for 1m successful switches: 0.000299283s 
Runtime for 1m successful switches + Initialization: 0.000686829s 
Runtime for 10m successful switches: 0.00299283s 
Runtime for 10m successful switches + Initialization: 0.00338038s 

Switches successful: 94.8612% 
Runtime: 0.00370772s
Initialization time: 0.000387546s 
Runtime + Initialization: 0.00409527s
Switches per second: 8.35553M 
Successful switches per second: 7.92616M 
Runtime for 1m successful switches: 0.000390858s 
Runtime for 1m successful switches + Initialization: 0.000778404s 
Runtime for 10m successful switches: 0.00390858s 
Runtime for 10m successful switches + Initialization: 0.00429612s 

