Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-SC-TS/bio-SC-TS.simp-undir-edges
n=636
m=3959
p=32
repeats=5
timeout=0

Switches successful: 59.1159% 
Runtime: 0.0129157s
Initialization time: 0.0176495s 
Runtime + Initialization: 0.0305652s
Switches per second: 3.06527M 
Successful switches per second: 1.81206M 
Runtime for 1m successful switches: 0.0021848s 
Runtime for 1m successful switches + Initialization: 0.0198343s 
Runtime for 10m successful switches: 0.021848s 
Runtime for 10m successful switches + Initialization: 0.0394975s 

Switches successful: 58.0677% 
Runtime: 0.0132326s
Initialization time: 0.0176495s 
Runtime + Initialization: 0.0308821s
Switches per second: 2.99186M 
Successful switches per second: 1.7373M 
Runtime for 1m successful switches: 0.00227882s 
Runtime for 1m successful switches + Initialization: 0.0199283s 
Runtime for 10m successful switches: 0.0227882s 
Runtime for 10m successful switches + Initialization: 0.0404377s 

Switches successful: 58.2445% 
Runtime: 0.013202s
Initialization time: 0.0176495s 
Runtime + Initialization: 0.0308515s
Switches per second: 2.99878M 
Successful switches per second: 1.74662M 
Runtime for 1m successful switches: 0.00226666s 
Runtime for 1m successful switches + Initialization: 0.0199162s 
Runtime for 10m successful switches: 0.0226666s 
Runtime for 10m successful switches + Initialization: 0.0403161s 

Switches successful: 58.1687% 
Runtime: 0.0150928s
Initialization time: 0.0176495s 
Runtime + Initialization: 0.0327423s
Switches per second: 2.62311M 
Successful switches per second: 1.52583M 
Runtime for 1m successful switches: 0.00259465s 
Runtime for 1m successful switches + Initialization: 0.0202442s 
Runtime for 10m successful switches: 0.0259465s 
Runtime for 10m successful switches + Initialization: 0.043596s 

Switches successful: 57.9237% 
Runtime: 0.0160887s
Initialization time: 0.0176495s 
Runtime + Initialization: 0.0337382s
Switches per second: 2.46073M 
Successful switches per second: 1.42535M 
Runtime for 1m successful switches: 0.00277757s 
Runtime for 1m successful switches + Initialization: 0.0204271s 
Runtime for 10m successful switches: 0.0277757s 
Runtime for 10m successful switches + Initialization: 0.0454252s 

