Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-grid-mouse/bio-grid-mouse.simp-undir-edges
n=1455
m=1636
p=1
repeats=5
timeout=0

Switches successful: 92.3961% 
Runtime: 0.00239097s
Initialization time: 0.000263837s 
Runtime + Initialization: 0.0026548s
Switches per second: 6.84242M 
Successful switches per second: 6.32213M 
Runtime for 1m successful switches: 0.000258774s 
Runtime for 1m successful switches + Initialization: 0.000522611s 
Runtime for 10m successful switches: 0.00258774s 
Runtime for 10m successful switches + Initialization: 0.00285157s 

Switches successful: 92.2433% 
Runtime: 0.00211057s
Initialization time: 0.000263837s 
Runtime + Initialization: 0.00237441s
Switches per second: 7.75147M 
Successful switches per second: 7.15021M 
Runtime for 1m successful switches: 0.000228805s 
Runtime for 1m successful switches + Initialization: 0.000492642s 
Runtime for 10m successful switches: 0.00228805s 
Runtime for 10m successful switches + Initialization: 0.00255188s 

Switches successful: 92.2494% 
Runtime: 0.00209998s
Initialization time: 0.000263837s 
Runtime + Initialization: 0.00236382s
Switches per second: 7.79055M 
Successful switches per second: 7.18674M 
Runtime for 1m successful switches: 0.000227642s 
Runtime for 1m successful switches + Initialization: 0.000491479s 
Runtime for 10m successful switches: 0.00227642s 
Runtime for 10m successful switches + Initialization: 0.00254025s 

Switches successful: 92.4022% 
Runtime: 0.00156817s
Initialization time: 0.000263837s 
Runtime + Initialization: 0.00183201s
Switches per second: 10.4325M 
Successful switches per second: 9.63987M 
Runtime for 1m successful switches: 0.000169712s 
Runtime for 1m successful switches + Initialization: 0.000433549s 
Runtime for 10m successful switches: 0.00169712s 
Runtime for 10m successful switches + Initialization: 0.00196095s 

Switches successful: 92.2311% 
Runtime: 0.0023113s
Initialization time: 0.000263837s 
Runtime + Initialization: 0.00257513s
Switches per second: 7.07828M 
Successful switches per second: 6.52837M 
Runtime for 1m successful switches: 0.000250598s 
Runtime for 1m successful switches + Initialization: 0.000514435s 
Runtime for 10m successful switches: 0.00250598s 
Runtime for 10m successful switches + Initialization: 0.00276982s 

