Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-HS-HT/bio-HS-HT.simp-undir-edges
n=2570
m=13691
p=1
repeats=5
timeout=0

Switches successful: 91.2826% 
Runtime: 0.0155863s
Initialization time: 0.00180631s 
Runtime + Initialization: 0.0173926s
Switches per second: 8.78402M 
Successful switches per second: 8.01828M 
Runtime for 1m successful switches: 0.00170747s 
Runtime for 1m successful switches + Initialization: 0.00351378s 
Runtime for 10m successful switches: 0.0170747s 
Runtime for 10m successful switches + Initialization: 0.018881s 

Switches successful: 91.4688% 
Runtime: 0.0137905s
Initialization time: 0.00180631s 
Runtime + Initialization: 0.0155968s
Switches per second: 9.92783M 
Successful switches per second: 9.08087M 
Runtime for 1m successful switches: 0.00150768s 
Runtime for 1m successful switches + Initialization: 0.00331399s 
Runtime for 10m successful switches: 0.0150768s 
Runtime for 10m successful switches + Initialization: 0.0168831s 

Switches successful: 91.5433% 
Runtime: 0.0148881s
Initialization time: 0.00180631s 
Runtime + Initialization: 0.0166944s
Switches per second: 9.19596M 
Successful switches per second: 8.41829M 
Runtime for 1m successful switches: 0.00162634s 
Runtime for 1m successful switches + Initialization: 0.00343265s 
Runtime for 10m successful switches: 0.0162634s 
Runtime for 10m successful switches + Initialization: 0.0180697s 

Switches successful: 91.2716% 
Runtime: 0.0155512s
Initialization time: 0.00180631s 
Runtime + Initialization: 0.0173575s
Switches per second: 8.80385M 
Successful switches per second: 8.03542M 
Runtime for 1m successful switches: 0.00170383s 
Runtime for 1m successful switches + Initialization: 0.00351014s 
Runtime for 10m successful switches: 0.0170383s 
Runtime for 10m successful switches + Initialization: 0.0188446s 

Switches successful: 91.2709% 
Runtime: 0.0124454s
Initialization time: 0.00180631s 
Runtime + Initialization: 0.0142517s
Switches per second: 11.0009M 
Successful switches per second: 10.0406M 
Runtime for 1m successful switches: 0.00136356s 
Runtime for 1m successful switches + Initialization: 0.00316988s 
Runtime for 10m successful switches: 0.0136356s 
Runtime for 10m successful switches + Initialization: 0.015442s 

