Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-CE-GT/bio-CE-GT.simp-undir-edges
n=924
m=3239
p=32
repeats=5
timeout=0

Switches successful: 80.4538% 
Runtime: 0.014868s
Initialization time: 0.00768406s 
Runtime + Initialization: 0.022552s
Switches per second: 2.17851M 
Successful switches per second: 1.75269M 
Runtime for 1m successful switches: 0.00184801s 
Runtime for 1m successful switches + Initialization: 0.00953208s 
Runtime for 10m successful switches: 0.0184801s 
Runtime for 10m successful switches + Initialization: 0.0261642s 

Switches successful: 80.0772% 
Runtime: 0.0107562s
Initialization time: 0.00768406s 
Runtime + Initialization: 0.0184402s
Switches per second: 3.0113M 
Successful switches per second: 2.41136M 
Runtime for 1m successful switches: 0.00134322s 
Runtime for 1m successful switches + Initialization: 0.00902729s 
Runtime for 10m successful switches: 0.0134322s 
Runtime for 10m successful switches + Initialization: 0.0211163s 

Switches successful: 80.2748% 
Runtime: 0.0122174s
Initialization time: 0.00768406s 
Runtime + Initialization: 0.0199014s
Switches per second: 2.65115M 
Successful switches per second: 2.1282M 
Runtime for 1m successful switches: 0.00152194s 
Runtime for 1m successful switches + Initialization: 0.009206s 
Runtime for 10m successful switches: 0.0152194s 
Runtime for 10m successful switches + Initialization: 0.0229035s 

Switches successful: 80.2902% 
Runtime: 0.0108597s
Initialization time: 0.00768406s 
Runtime + Initialization: 0.0185438s
Switches per second: 2.98258M 
Successful switches per second: 2.39472M 
Runtime for 1m successful switches: 0.00135256s 
Runtime for 1m successful switches + Initialization: 0.00903662s 
Runtime for 10m successful switches: 0.0135256s 
Runtime for 10m successful switches + Initialization: 0.0212097s 

Switches successful: 80.3056% 
Runtime: 0.011582s
Initialization time: 0.00768406s 
Runtime + Initialization: 0.019266s
Switches per second: 2.79659M 
Successful switches per second: 2.24582M 
Runtime for 1m successful switches: 0.00144223s 
Runtime for 1m successful switches + Initialization: 0.0091263s 
Runtime for 10m successful switches: 0.0144223s 
Runtime for 10m successful switches + Initialization: 0.0221064s 

