Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-grid-plant/bio-grid-plant.simp-undir-edges
n=1745
m=3098
p=32
repeats=5
timeout=0

Switches successful: 95.1582% 
Runtime: 0.0136703s
Initialization time: 0.0133417s 
Runtime + Initialization: 0.0270119s
Switches per second: 2.26623M 
Successful switches per second: 2.15651M 
Runtime for 1m successful switches: 0.00143658s 
Runtime for 1m successful switches + Initialization: 0.0147783s 
Runtime for 10m successful switches: 0.0143658s 
Runtime for 10m successful switches + Initialization: 0.0277075s 

Switches successful: 95.2098% 
Runtime: 0.0107627s
Initialization time: 0.0133417s 
Runtime + Initialization: 0.0241044s
Switches per second: 2.87845M 
Successful switches per second: 2.74057M 
Runtime for 1m successful switches: 0.00113042s 
Runtime for 1m successful switches + Initialization: 0.0144721s 
Runtime for 10m successful switches: 0.0113042s 
Runtime for 10m successful switches + Initialization: 0.0246459s 

Switches successful: 95.2873% 
Runtime: 0.0117884s
Initialization time: 0.0133417s 
Runtime + Initialization: 0.02513s
Switches per second: 2.62802M 
Successful switches per second: 2.50417M 
Runtime for 1m successful switches: 0.00123714s 
Runtime for 1m successful switches + Initialization: 0.0145788s 
Runtime for 10m successful switches: 0.0123714s 
Runtime for 10m successful switches + Initialization: 0.0257131s 

Switches successful: 95% 
Runtime: 0.0122761s
Initialization time: 0.0133417s 
Runtime + Initialization: 0.0256178s
Switches per second: 2.5236M 
Successful switches per second: 2.39742M 
Runtime for 1m successful switches: 0.00129222s 
Runtime for 1m successful switches + Initialization: 0.0146339s 
Runtime for 10m successful switches: 0.0129222s 
Runtime for 10m successful switches + Initialization: 0.0262639s 

Switches successful: 95.0387% 
Runtime: 0.0125028s
Initialization time: 0.0133417s 
Runtime + Initialization: 0.0258445s
Switches per second: 2.47785M 
Successful switches per second: 2.35492M 
Runtime for 1m successful switches: 0.00131554s 
Runtime for 1m successful switches + Initialization: 0.0146572s 
Runtime for 10m successful switches: 0.0131554s 
Runtime for 10m successful switches + Initialization: 0.0264971s 

