Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-HS-CX/bio-HS-CX.simp-undir-edges
n=4413
m=108818
p=1
repeats=5
timeout=0

Switches successful: 86.5669% 
Runtime: 0.0656461s
Initialization time: 0.00758502s 
Runtime + Initialization: 0.0732311s
Switches per second: 16.5765M 
Successful switches per second: 14.3497M 
Runtime for 1m successful switches: 0.00758327s 
Runtime for 1m successful switches + Initialization: 0.0151683s 
Runtime for 10m successful switches: 0.0758327s 
Runtime for 10m successful switches + Initialization: 0.0834177s 

Switches successful: 86.6263% 
Runtime: 0.0641708s
Initialization time: 0.00758502s 
Runtime + Initialization: 0.0717558s
Switches per second: 16.9576M 
Successful switches per second: 14.6897M 
Runtime for 1m successful switches: 0.00740777s 
Runtime for 1m successful switches + Initialization: 0.0149928s 
Runtime for 10m successful switches: 0.0740777s 
Runtime for 10m successful switches + Initialization: 0.0816627s 

Switches successful: 86.6749% 
Runtime: 0.0669462s
Initialization time: 0.00758502s 
Runtime + Initialization: 0.0745312s
Switches per second: 16.2546M 
Successful switches per second: 14.0886M 
Runtime for 1m successful switches: 0.00772382s 
Runtime for 1m successful switches + Initialization: 0.0153088s 
Runtime for 10m successful switches: 0.0772382s 
Runtime for 10m successful switches + Initialization: 0.0848233s 

Switches successful: 86.6378% 
Runtime: 0.0646848s
Initialization time: 0.00758502s 
Runtime + Initialization: 0.0722698s
Switches per second: 16.8228M 
Successful switches per second: 14.5749M 
Runtime for 1m successful switches: 0.00746612s 
Runtime for 1m successful switches + Initialization: 0.0150511s 
Runtime for 10m successful switches: 0.0746612s 
Runtime for 10m successful switches + Initialization: 0.0822462s 

Switches successful: 86.6728% 
Runtime: 0.0649102s
Initialization time: 0.00758502s 
Runtime + Initialization: 0.0724952s
Switches per second: 16.7644M 
Successful switches per second: 14.5302M 
Runtime for 1m successful switches: 0.0074891s 
Runtime for 1m successful switches + Initialization: 0.0150741s 
Runtime for 10m successful switches: 0.074891s 
Runtime for 10m successful switches + Initialization: 0.0824761s 

