Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-CE-CX/bio-CE-CX.simp-undir-edges
n=15229
m=245952
p=1
repeats=5
timeout=0

Switches successful: 95.3084% 
Runtime: 0.180651s
Initialization time: 0.0197077s 
Runtime + Initialization: 0.200358s
Switches per second: 13.6148M 
Successful switches per second: 12.976M 
Runtime for 1m successful switches: 0.0189543s 
Runtime for 1m successful switches + Initialization: 0.0386621s 
Runtime for 10m successful switches: 0.189543s 
Runtime for 10m successful switches + Initialization: 0.209251s 

Switches successful: 95.3252% 
Runtime: 0.208682s
Initialization time: 0.0197077s 
Runtime + Initialization: 0.22839s
Switches per second: 11.786M 
Successful switches per second: 11.235M 
Runtime for 1m successful switches: 0.0218916s 
Runtime for 1m successful switches + Initialization: 0.0415993s 
Runtime for 10m successful switches: 0.218916s 
Runtime for 10m successful switches + Initialization: 0.238624s 

Switches successful: 95.3206% 
Runtime: 0.209318s
Initialization time: 0.0197077s 
Runtime + Initialization: 0.229025s
Switches per second: 11.7502M 
Successful switches per second: 11.2004M 
Runtime for 1m successful switches: 0.0219593s 
Runtime for 1m successful switches + Initialization: 0.041667s 
Runtime for 10m successful switches: 0.219593s 
Runtime for 10m successful switches + Initialization: 0.239301s 

Switches successful: 95.3458% 
Runtime: 0.208775s
Initialization time: 0.0197077s 
Runtime + Initialization: 0.228483s
Switches per second: 11.7807M 
Successful switches per second: 11.2324M 
Runtime for 1m successful switches: 0.0218967s 
Runtime for 1m successful switches + Initialization: 0.0416044s 
Runtime for 10m successful switches: 0.218967s 
Runtime for 10m successful switches + Initialization: 0.238674s 

Switches successful: 95.336% 
Runtime: 0.210523s
Initialization time: 0.0197077s 
Runtime + Initialization: 0.230231s
Switches per second: 11.6829M 
Successful switches per second: 11.138M 
Runtime for 1m successful switches: 0.0220822s 
Runtime for 1m successful switches + Initialization: 0.0417899s 
Runtime for 10m successful switches: 0.220822s 
Runtime for 10m successful switches + Initialization: 0.24053s 

