Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-grid-worm/bio-grid-worm.simp-undir-edges
n=3518
m=6531
p=1
repeats=5
timeout=0

Switches successful: 82.975% 
Runtime: 0.00761248s
Initialization time: 0.000945891s 
Runtime + Initialization: 0.00855837s
Switches per second: 8.57933M 
Successful switches per second: 7.1187M 
Runtime for 1m successful switches: 0.000917442s 
Runtime for 1m successful switches + Initialization: 0.00186333s 
Runtime for 10m successful switches: 0.00917442s 
Runtime for 10m successful switches + Initialization: 0.0101203s 

Switches successful: 82.8954% 
Runtime: 0.00808358s
Initialization time: 0.000945891s 
Runtime + Initialization: 0.00902947s
Switches per second: 8.07934M 
Successful switches per second: 6.69741M 
Runtime for 1m successful switches: 0.000975154s 
Runtime for 1m successful switches + Initialization: 0.00192104s 
Runtime for 10m successful switches: 0.00975154s 
Runtime for 10m successful switches + Initialization: 0.0106974s 

Switches successful: 82.8571% 
Runtime: 0.00826403s
Initialization time: 0.000945891s 
Runtime + Initialization: 0.00920993s
Switches per second: 7.90292M 
Successful switches per second: 6.54813M 
Runtime for 1m successful switches: 0.000997384s 
Runtime for 1m successful switches + Initialization: 0.00194327s 
Runtime for 10m successful switches: 0.00997384s 
Runtime for 10m successful switches + Initialization: 0.0109197s 

Switches successful: 82.8878% 
Runtime: 0.00826898s
Initialization time: 0.000945891s 
Runtime + Initialization: 0.00921487s
Switches per second: 7.8982M 
Successful switches per second: 6.54664M 
Runtime for 1m successful switches: 0.000997611s 
Runtime for 1m successful switches + Initialization: 0.0019435s 
Runtime for 10m successful switches: 0.00997611s 
Runtime for 10m successful switches + Initialization: 0.010922s 

Switches successful: 82.8311% 
Runtime: 0.00673457s
Initialization time: 0.000945891s 
Runtime + Initialization: 0.00768046s
Switches per second: 9.69772M 
Successful switches per second: 8.03273M 
Runtime for 1m successful switches: 0.000813049s 
Runtime for 1m successful switches + Initialization: 0.00175894s 
Runtime for 10m successful switches: 0.00813049s 
Runtime for 10m successful switches + Initialization: 0.00907638s 

