Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-SC-LC/bio-SC-LC.simp-undir-edges
n=2004
m=20452
p=1
repeats=5
timeout=0

Switches successful: 86.9734% 
Runtime: 0.0167871s
Initialization time: 0.00295656s 
Runtime + Initialization: 0.0197436s
Switches per second: 12.1832M 
Successful switches per second: 10.5961M 
Runtime for 1m successful switches: 0.00193014s 
Runtime for 1m successful switches + Initialization: 0.0048867s 
Runtime for 10m successful switches: 0.0193014s 
Runtime for 10m successful switches + Initialization: 0.0222579s 

Switches successful: 86.8111% 
Runtime: 0.0186543s
Initialization time: 0.00295656s 
Runtime + Initialization: 0.0216108s
Switches per second: 10.9637M 
Successful switches per second: 9.51771M 
Runtime for 1m successful switches: 0.00214884s 
Runtime for 1m successful switches + Initialization: 0.0051054s 
Runtime for 10m successful switches: 0.0214884s 
Runtime for 10m successful switches + Initialization: 0.0244449s 

Switches successful: 86.7456% 
Runtime: 0.0192389s
Initialization time: 0.00295656s 
Runtime + Initialization: 0.0221955s
Switches per second: 10.6305M 
Successful switches per second: 9.22153M 
Runtime for 1m successful switches: 0.00221785s 
Runtime for 1m successful switches + Initialization: 0.00517441s 
Runtime for 10m successful switches: 0.0221785s 
Runtime for 10m successful switches + Initialization: 0.0251351s 

Switches successful: 86.9387% 
Runtime: 0.0197021s
Initialization time: 0.00295656s 
Runtime + Initialization: 0.0226587s
Switches per second: 10.3806M 
Successful switches per second: 9.02476M 
Runtime for 1m successful switches: 0.00226621s 
Runtime for 1m successful switches + Initialization: 0.00522277s 
Runtime for 10m successful switches: 0.0226621s 
Runtime for 10m successful switches + Initialization: 0.0256187s 

Switches successful: 86.816% 
Runtime: 0.0198373s
Initialization time: 0.00295656s 
Runtime + Initialization: 0.0227939s
Switches per second: 10.3099M 
Successful switches per second: 8.95061M 
Runtime for 1m successful switches: 0.00228498s 
Runtime for 1m successful switches + Initialization: 0.00524154s 
Runtime for 10m successful switches: 0.0228498s 
Runtime for 10m successful switches + Initialization: 0.0258064s 

