Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-grid-fruitfly/bio-grid-fruitfly.simp-undir-edges
n=7282
m=24894
p=1
repeats=5
timeout=0

Switches successful: 97.791% 
Runtime: 0.0215685s
Initialization time: 0.00216176s 
Runtime + Initialization: 0.0237302s
Switches per second: 11.5418M 
Successful switches per second: 11.2869M 
Runtime for 1m successful switches: 0.00220557s 
Runtime for 1m successful switches + Initialization: 0.00436733s 
Runtime for 10m successful switches: 0.0220557s 
Runtime for 10m successful switches + Initialization: 0.0242174s 

Switches successful: 97.8473% 
Runtime: 0.020712s
Initialization time: 0.00216176s 
Runtime + Initialization: 0.0228738s
Switches per second: 12.0191M 
Successful switches per second: 11.7604M 
Runtime for 1m successful switches: 0.00211677s 
Runtime for 1m successful switches + Initialization: 0.00427853s 
Runtime for 10m successful switches: 0.0211677s 
Runtime for 10m successful switches + Initialization: 0.0233294s 

Switches successful: 97.8449% 
Runtime: 0.0200301s
Initialization time: 0.00216176s 
Runtime + Initialization: 0.0221918s
Switches per second: 12.4283M 
Successful switches per second: 12.1605M 
Runtime for 1m successful switches: 0.00204713s 
Runtime for 1m successful switches + Initialization: 0.00420888s 
Runtime for 10m successful switches: 0.0204713s 
Runtime for 10m successful switches + Initialization: 0.022633s 

Switches successful: 97.8577% 
Runtime: 0.0200243s
Initialization time: 0.00216176s 
Runtime + Initialization: 0.022186s
Switches per second: 12.4319M 
Successful switches per second: 12.1656M 
Runtime for 1m successful switches: 0.00204626s 
Runtime for 1m successful switches + Initialization: 0.00420802s 
Runtime for 10m successful switches: 0.0204626s 
Runtime for 10m successful switches + Initialization: 0.0226244s 

Switches successful: 97.7304% 
Runtime: 0.0221237s
Initialization time: 0.00216176s 
Runtime + Initialization: 0.0242855s
Switches per second: 11.2522M 
Successful switches per second: 10.9968M 
Runtime for 1m successful switches: 0.00226375s 
Runtime for 1m successful switches + Initialization: 0.00442551s 
Runtime for 10m successful switches: 0.0226375s 
Runtime for 10m successful switches + Initialization: 0.0247993s 

