Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-CE-GN/bio-CE-GN.simp-undir-edges
n=2220
m=53683
p=1
repeats=5
timeout=0

Switches successful: 84.6061% 
Runtime: 0.0359635s
Initialization time: 0.00403476s 
Runtime + Initialization: 0.0399982s
Switches per second: 14.9271M 
Successful switches per second: 12.6292M 
Runtime for 1m successful switches: 0.00425069s 
Runtime for 1m successful switches + Initialization: 0.00828545s 
Runtime for 10m successful switches: 0.0425069s 
Runtime for 10m successful switches + Initialization: 0.0465417s 

Switches successful: 84.7408% 
Runtime: 0.0359208s
Initialization time: 0.00403476s 
Runtime + Initialization: 0.0399555s
Switches per second: 14.9448M 
Successful switches per second: 12.6644M 
Runtime for 1m successful switches: 0.0042389s 
Runtime for 1m successful switches + Initialization: 0.00827366s 
Runtime for 10m successful switches: 0.042389s 
Runtime for 10m successful switches + Initialization: 0.0464237s 

Switches successful: 84.7063% 
Runtime: 0.0358543s
Initialization time: 0.00403476s 
Runtime + Initialization: 0.0398891s
Switches per second: 14.9725M 
Successful switches per second: 12.6827M 
Runtime for 1m successful switches: 0.00423278s 
Runtime for 1m successful switches + Initialization: 0.00826754s 
Runtime for 10m successful switches: 0.0423278s 
Runtime for 10m successful switches + Initialization: 0.0463626s 

Switches successful: 84.6493% 
Runtime: 0.0360046s
Initialization time: 0.00403476s 
Runtime + Initialization: 0.0400393s
Switches per second: 14.9101M 
Successful switches per second: 12.6213M 
Runtime for 1m successful switches: 0.00425338s 
Runtime for 1m successful switches + Initialization: 0.00828814s 
Runtime for 10m successful switches: 0.0425338s 
Runtime for 10m successful switches + Initialization: 0.0465685s 

Switches successful: 84.6652% 
Runtime: 0.0364236s
Initialization time: 0.00403476s 
Runtime + Initialization: 0.0404583s
Switches per second: 14.7385M 
Successful switches per second: 12.4784M 
Runtime for 1m successful switches: 0.00430207s 
Runtime for 1m successful switches + Initialization: 0.00833683s 
Runtime for 10m successful switches: 0.0430207s 
Runtime for 10m successful switches + Initialization: 0.0470555s 

