Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-WormNet-v3-benchmark/bio-WormNet-v3-benchmark.simp-undir-edges
n=2445
m=78736
p=1
repeats=5
timeout=0

Switches successful: 85.0678% 
Runtime: 0.0526844s
Initialization time: 0.00883976s 
Runtime + Initialization: 0.0615242s
Switches per second: 14.9448M 
Successful switches per second: 12.7132M 
Runtime for 1m successful switches: 0.00619323s 
Runtime for 1m successful switches + Initialization: 0.015033s 
Runtime for 10m successful switches: 0.0619323s 
Runtime for 10m successful switches + Initialization: 0.070772s 

Switches successful: 85.0479% 
Runtime: 0.0529932s
Initialization time: 0.00883976s 
Runtime + Initialization: 0.061833s
Switches per second: 14.8578M 
Successful switches per second: 12.6362M 
Runtime for 1m successful switches: 0.00623099s 
Runtime for 1m successful switches + Initialization: 0.0150707s 
Runtime for 10m successful switches: 0.0623099s 
Runtime for 10m successful switches + Initialization: 0.0711496s 

Switches successful: 85.0507% 
Runtime: 0.0524207s
Initialization time: 0.00883976s 
Runtime + Initialization: 0.0612604s
Switches per second: 15.02M 
Successful switches per second: 12.7746M 
Runtime for 1m successful switches: 0.00616346s 
Runtime for 1m successful switches + Initialization: 0.0150032s 
Runtime for 10m successful switches: 0.0616346s 
Runtime for 10m successful switches + Initialization: 0.0704744s 

Switches successful: 85.0472% 
Runtime: 0.0504343s
Initialization time: 0.00883976s 
Runtime + Initialization: 0.059274s
Switches per second: 15.6116M 
Successful switches per second: 13.2772M 
Runtime for 1m successful switches: 0.00593015s 
Runtime for 1m successful switches + Initialization: 0.0147699s 
Runtime for 10m successful switches: 0.0593015s 
Runtime for 10m successful switches + Initialization: 0.0681413s 

Switches successful: 85.0373% 
Runtime: 0.0527758s
Initialization time: 0.00883976s 
Runtime + Initialization: 0.0616155s
Switches per second: 14.919M 
Successful switches per second: 12.6867M 
Runtime for 1m successful switches: 0.00620619s 
Runtime for 1m successful switches + Initialization: 0.0150459s 
Runtime for 10m successful switches: 0.0620619s 
Runtime for 10m successful switches + Initialization: 0.0709016s 

