Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-CE-LC/bio-CE-LC.simp-undir-edges
n=1387
m=1648
p=32
repeats=5
timeout=0

Switches successful: 92.9854% 
Runtime: 0.00950878s
Initialization time: 0.0182923s 
Runtime + Initialization: 0.027801s
Switches per second: 1.73313M 
Successful switches per second: 1.61156M 
Runtime for 1m successful switches: 0.00102261s 
Runtime for 1m successful switches + Initialization: 0.0193149s 
Runtime for 10m successful switches: 0.0102261s 
Runtime for 10m successful switches + Initialization: 0.0285184s 

Switches successful: 92.4757% 
Runtime: 0.00538672s
Initialization time: 0.0182923s 
Runtime + Initialization: 0.023679s
Switches per second: 3.05938M 
Successful switches per second: 2.82918M 
Runtime for 1m successful switches: 0.0005825s 
Runtime for 1m successful switches + Initialization: 0.0188748s 
Runtime for 10m successful switches: 0.005825s 
Runtime for 10m successful switches + Initialization: 0.0241173s 

Switches successful: 92.6396% 
Runtime: 0.00744449s
Initialization time: 0.0182923s 
Runtime + Initialization: 0.0257368s
Switches per second: 2.21372M 
Successful switches per second: 2.05078M 
Runtime for 1m successful switches: 0.000803598s 
Runtime for 1m successful switches + Initialization: 0.0190959s 
Runtime for 10m successful switches: 0.00803598s 
Runtime for 10m successful switches + Initialization: 0.0263282s 

Switches successful: 92.6942% 
Runtime: 0.0079285s
Initialization time: 0.0182923s 
Runtime + Initialization: 0.0262208s
Switches per second: 2.07858M 
Successful switches per second: 1.92672M 
Runtime for 1m successful switches: 0.00085534s 
Runtime for 1m successful switches + Initialization: 0.0191476s 
Runtime for 10m successful switches: 0.0085534s 
Runtime for 10m successful switches + Initialization: 0.0268457s 

Switches successful: 92.8034% 
Runtime: 0.0091153s
Initialization time: 0.0182923s 
Runtime + Initialization: 0.0274076s
Switches per second: 1.80795M 
Successful switches per second: 1.67784M 
Runtime for 1m successful switches: 0.000982216s 
Runtime for 1m successful switches + Initialization: 0.0192745s 
Runtime for 10m successful switches: 0.00982216s 
Runtime for 10m successful switches + Initialization: 0.0281144s 

