Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-dmela/bio-dmela.simp-undir-edges
n=7393
m=25569
p=1
repeats=5
timeout=0

Switches successful: 96.838% 
Runtime: 0.0206012s
Initialization time: 0.00210237s 
Runtime + Initialization: 0.0227036s
Switches per second: 12.4114M 
Successful switches per second: 12.019M 
Runtime for 1m successful switches: 0.00212739s 
Runtime for 1m successful switches + Initialization: 0.00422976s 
Runtime for 10m successful switches: 0.0212739s 
Runtime for 10m successful switches + Initialization: 0.0233762s 

Switches successful: 96.8685% 
Runtime: 0.0200966s
Initialization time: 0.00210237s 
Runtime + Initialization: 0.022199s
Switches per second: 12.723M 
Successful switches per second: 12.3246M 
Runtime for 1m successful switches: 0.00207463s 
Runtime for 1m successful switches + Initialization: 0.004177s 
Runtime for 10m successful switches: 0.0207463s 
Runtime for 10m successful switches + Initialization: 0.0228486s 

Switches successful: 96.8607% 
Runtime: 0.0228659s
Initialization time: 0.00210237s 
Runtime + Initialization: 0.0249683s
Switches per second: 11.1822M 
Successful switches per second: 10.8311M 
Runtime for 1m successful switches: 0.0023607s 
Runtime for 1m successful switches + Initialization: 0.00446307s 
Runtime for 10m successful switches: 0.023607s 
Runtime for 10m successful switches + Initialization: 0.0257094s 

Switches successful: 96.8477% 
Runtime: 0.0209364s
Initialization time: 0.00210237s 
Runtime + Initialization: 0.0230388s
Switches per second: 12.2127M 
Successful switches per second: 11.8277M 
Runtime for 1m successful switches: 0.00216178s 
Runtime for 1m successful switches + Initialization: 0.00426415s 
Runtime for 10m successful switches: 0.0216178s 
Runtime for 10m successful switches + Initialization: 0.0237202s 

Switches successful: 96.8043% 
Runtime: 0.022366s
Initialization time: 0.00210237s 
Runtime + Initialization: 0.0244684s
Switches per second: 11.4321M 
Successful switches per second: 11.0668M 
Runtime for 1m successful switches: 0.00231043s 
Runtime for 1m successful switches + Initialization: 0.0044128s 
Runtime for 10m successful switches: 0.0231043s 
Runtime for 10m successful switches + Initialization: 0.0252067s 

