Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-SC-LC/bio-SC-LC.simp-undir-edges
n=2004
m=20452
p=32
repeats=5
timeout=0

Switches successful: 86.857% 
Runtime: 0.0277576s
Initialization time: 0.013902s 
Runtime + Initialization: 0.0416596s
Switches per second: 7.36807M 
Successful switches per second: 6.39968M 
Runtime for 1m successful switches: 0.00319578s 
Runtime for 1m successful switches + Initialization: 0.0170978s 
Runtime for 10m successful switches: 0.0319578s 
Runtime for 10m successful switches + Initialization: 0.0458598s 

Switches successful: 86.5622% 
Runtime: 0.0195919s
Initialization time: 0.013902s 
Runtime + Initialization: 0.0334939s
Switches per second: 10.439M 
Successful switches per second: 9.03622M 
Runtime for 1m successful switches: 0.00226334s 
Runtime for 1m successful switches + Initialization: 0.0161654s 
Runtime for 10m successful switches: 0.0226334s 
Runtime for 10m successful switches + Initialization: 0.0365354s 

Switches successful: 86.3475% 
Runtime: 0.0255003s
Initialization time: 0.013902s 
Runtime + Initialization: 0.0394023s
Switches per second: 8.02031M 
Successful switches per second: 6.92534M 
Runtime for 1m successful switches: 0.00295321s 
Runtime for 1m successful switches + Initialization: 0.0168552s 
Runtime for 10m successful switches: 0.0295321s 
Runtime for 10m successful switches + Initialization: 0.0434341s 

Switches successful: 86.4629% 
Runtime: 0.024945s
Initialization time: 0.013902s 
Runtime + Initialization: 0.0388471s
Switches per second: 8.19883M 
Successful switches per second: 7.08895M 
Runtime for 1m successful switches: 0.00288506s 
Runtime for 1m successful switches + Initialization: 0.0167871s 
Runtime for 10m successful switches: 0.0288506s 
Runtime for 10m successful switches + Initialization: 0.0427526s 

Switches successful: 86.5353% 
Runtime: 0.0237964s
Initialization time: 0.013902s 
Runtime + Initialization: 0.0376984s
Switches per second: 8.59457M 
Successful switches per second: 7.43734M 
Runtime for 1m successful switches: 0.00274991s 
Runtime for 1m successful switches + Initialization: 0.0166519s 
Runtime for 10m successful switches: 0.0274991s 
Runtime for 10m successful switches + Initialization: 0.0414011s 

