Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-DM-CX/bio-DM-CX.simp-undir-edges
n=4040
m=76717
p=1
repeats=5
timeout=0

Switches successful: 88.0982% 
Runtime: 0.0534628s
Initialization time: 0.00856989s 
Runtime + Initialization: 0.0620327s
Switches per second: 14.3496M 
Successful switches per second: 12.6417M 
Runtime for 1m successful switches: 0.00606855s 
Runtime for 1m successful switches + Initialization: 0.0146384s 
Runtime for 10m successful switches: 0.0606855s 
Runtime for 10m successful switches + Initialization: 0.0692554s 

Switches successful: 88.0714% 
Runtime: 0.0533323s
Initialization time: 0.00856989s 
Runtime + Initialization: 0.0619022s
Switches per second: 14.3847M 
Successful switches per second: 12.6688M 
Runtime for 1m successful switches: 0.00605558s 
Runtime for 1m successful switches + Initialization: 0.0146255s 
Runtime for 10m successful switches: 0.0605558s 
Runtime for 10m successful switches + Initialization: 0.0691257s 

Switches successful: 88.0027% 
Runtime: 0.0519891s
Initialization time: 0.00856989s 
Runtime + Initialization: 0.060559s
Switches per second: 14.7564M 
Successful switches per second: 12.986M 
Runtime for 1m successful switches: 0.00590768s 
Runtime for 1m successful switches + Initialization: 0.0144776s 
Runtime for 10m successful switches: 0.0590768s 
Runtime for 10m successful switches + Initialization: 0.0676467s 

Switches successful: 88.0811% 
Runtime: 0.0517923s
Initialization time: 0.00856989s 
Runtime + Initialization: 0.0603622s
Switches per second: 14.8124M 
Successful switches per second: 13.047M 
Runtime for 1m successful switches: 0.00588007s 
Runtime for 1m successful switches + Initialization: 0.01445s 
Runtime for 10m successful switches: 0.0588007s 
Runtime for 10m successful switches + Initialization: 0.0673705s 

Switches successful: 88.0638% 
Runtime: 0.0535316s
Initialization time: 0.00856989s 
Runtime + Initialization: 0.0621015s
Switches per second: 14.3312M 
Successful switches per second: 12.6206M 
Runtime for 1m successful switches: 0.00607873s 
Runtime for 1m successful switches + Initialization: 0.0146486s 
Runtime for 10m successful switches: 0.0607873s 
Runtime for 10m successful switches + Initialization: 0.0693572s 

