Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-SC-HT/bio-SC-HT.simp-undir-edges
n=2084
m=63027
p=1
repeats=5
timeout=0

Switches successful: 57.9144% 
Runtime: 0.0394143s
Initialization time: 0.00422859s 
Runtime + Initialization: 0.0436429s
Switches per second: 15.9909M 
Successful switches per second: 9.26103M 
Runtime for 1m successful switches: 0.00680561s 
Runtime for 1m successful switches + Initialization: 0.0110342s 
Runtime for 10m successful switches: 0.0680561s 
Runtime for 10m successful switches + Initialization: 0.0722847s 

Switches successful: 58.1386% 
Runtime: 0.0374167s
Initialization time: 0.00422859s 
Runtime + Initialization: 0.0416453s
Switches per second: 16.8446M 
Successful switches per second: 9.79322M 
Runtime for 1m successful switches: 0.00643578s 
Runtime for 1m successful switches + Initialization: 0.0106644s 
Runtime for 10m successful switches: 0.0643578s 
Runtime for 10m successful switches + Initialization: 0.0685864s 

Switches successful: 58.166% 
Runtime: 0.0408735s
Initialization time: 0.00422859s 
Runtime + Initialization: 0.0451021s
Switches per second: 15.42M 
Successful switches per second: 8.96921M 
Runtime for 1m successful switches: 0.00702704s 
Runtime for 1m successful switches + Initialization: 0.0112556s 
Runtime for 10m successful switches: 0.0702704s 
Runtime for 10m successful switches + Initialization: 0.074499s 

Switches successful: 58.0853% 
Runtime: 0.0403272s
Initialization time: 0.00422859s 
Runtime + Initialization: 0.0445558s
Switches per second: 15.6289M 
Successful switches per second: 9.0781M 
Runtime for 1m successful switches: 0.00694276s 
Runtime for 1m successful switches + Initialization: 0.0111713s 
Runtime for 10m successful switches: 0.0694276s 
Runtime for 10m successful switches + Initialization: 0.0736561s 

Switches successful: 58.1676% 
Runtime: 0.0401003s
Initialization time: 0.00422859s 
Runtime + Initialization: 0.0443289s
Switches per second: 15.7173M 
Successful switches per second: 9.1424M 
Runtime for 1m successful switches: 0.00689392s 
Runtime for 1m successful switches + Initialization: 0.0111225s 
Runtime for 10m successful switches: 0.0689392s 
Runtime for 10m successful switches + Initialization: 0.0731678s 

