Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-SC-GT/bio-SC-GT.simp-undir-edges
n=1716
m=33987
p=1
repeats=5
timeout=0

Switches successful: 75.4085% 
Runtime: 0.0251604s
Initialization time: 0.00332091s 
Runtime + Initialization: 0.0284813s
Switches per second: 13.5081M 
Successful switches per second: 10.1863M 
Runtime for 1m successful switches: 0.00333655s 
Runtime for 1m successful switches + Initialization: 0.00665746s 
Runtime for 10m successful switches: 0.0333655s 
Runtime for 10m successful switches + Initialization: 0.0366864s 

Switches successful: 75.3073% 
Runtime: 0.0248526s
Initialization time: 0.00332091s 
Runtime + Initialization: 0.0281735s
Switches per second: 13.6754M 
Successful switches per second: 10.2986M 
Runtime for 1m successful switches: 0.00330015s 
Runtime for 1m successful switches + Initialization: 0.00662106s 
Runtime for 10m successful switches: 0.0330015s 
Runtime for 10m successful switches + Initialization: 0.0363224s 

Switches successful: 75.3721% 
Runtime: 0.0257144s
Initialization time: 0.00332091s 
Runtime + Initialization: 0.0290353s
Switches per second: 13.2171M 
Successful switches per second: 9.96202M 
Runtime for 1m successful switches: 0.00341166s 
Runtime for 1m successful switches + Initialization: 0.00673256s 
Runtime for 10m successful switches: 0.0341166s 
Runtime for 10m successful switches + Initialization: 0.0374375s 

Switches successful: 75.3359% 
Runtime: 0.0244776s
Initialization time: 0.00332091s 
Runtime + Initialization: 0.0277985s
Switches per second: 13.8849M 
Successful switches per second: 10.4603M 
Runtime for 1m successful switches: 0.00324913s 
Runtime for 1m successful switches + Initialization: 0.00657004s 
Runtime for 10m successful switches: 0.0324913s 
Runtime for 10m successful switches + Initialization: 0.0358122s 

Switches successful: 75.3974% 
Runtime: 0.0241194s
Initialization time: 0.00332091s 
Runtime + Initialization: 0.0274403s
Switches per second: 14.0912M 
Successful switches per second: 10.6244M 
Runtime for 1m successful switches: 0.00319897s 
Runtime for 1m successful switches + Initialization: 0.00651987s 
Runtime for 10m successful switches: 0.0319897s 
Runtime for 10m successful switches + Initialization: 0.0353106s 

