Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-dmela/bio-dmela.simp-undir-edges
n=7393
m=25569
p=32
repeats=5
timeout=0

Switches successful: 96.8794% 
Runtime: 0.027566s
Initialization time: 0.0204288s 
Runtime + Initialization: 0.0479947s
Switches per second: 9.27556M 
Successful switches per second: 8.98611M 
Runtime for 1m successful switches: 0.00284539s 
Runtime for 1m successful switches + Initialization: 0.0232741s 
Runtime for 10m successful switches: 0.0284539s 
Runtime for 10m successful switches + Initialization: 0.0488827s 

Switches successful: 96.7308% 
Runtime: 0.0198671s
Initialization time: 0.0204288s 
Runtime + Initialization: 0.0402959s
Switches per second: 12.87M 
Successful switches per second: 12.4493M 
Runtime for 1m successful switches: 0.00205386s 
Runtime for 1m successful switches + Initialization: 0.0224826s 
Runtime for 10m successful switches: 0.0205386s 
Runtime for 10m successful switches + Initialization: 0.0409673s 

Switches successful: 96.6772% 
Runtime: 0.0252495s
Initialization time: 0.0204288s 
Runtime + Initialization: 0.0456782s
Switches per second: 10.1266M 
Successful switches per second: 9.79007M 
Runtime for 1m successful switches: 0.00261173s 
Runtime for 1m successful switches + Initialization: 0.0230405s 
Runtime for 10m successful switches: 0.0261173s 
Runtime for 10m successful switches + Initialization: 0.046546s 

Switches successful: 96.7641% 
Runtime: 0.0240701s
Initialization time: 0.0204288s 
Runtime + Initialization: 0.0444989s
Switches per second: 10.6227M 
Successful switches per second: 10.279M 
Runtime for 1m successful switches: 0.00248751s 
Runtime for 1m successful switches + Initialization: 0.0229163s 
Runtime for 10m successful switches: 0.0248751s 
Runtime for 10m successful switches + Initialization: 0.0453038s 

Switches successful: 96.698% 
Runtime: 0.0249616s
Initialization time: 0.0204288s 
Runtime + Initialization: 0.0453903s
Switches per second: 10.2433M 
Successful switches per second: 9.90511M 
Runtime for 1m successful switches: 0.0025814s 
Runtime for 1m successful switches + Initialization: 0.0230101s 
Runtime for 10m successful switches: 0.025814s 
Runtime for 10m successful switches + Initialization: 0.0462427s 

