Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-DM-LC/bio-DM-LC.simp-undir-edges
n=658
m=1129
p=1
repeats=5
timeout=0

Switches successful: 90.5669% 
Runtime: 0.000856411s
Initialization time: 0.000181248s 
Runtime + Initialization: 0.00103766s
Switches per second: 13.1829M 
Successful switches per second: 11.9394M 
Runtime for 1m successful switches: 9.45612e-05s 
Runtime for 1m successful switches + Initialization: 0.000275809s 
Runtime for 10m successful switches: 0.000945612s 
Runtime for 10m successful switches + Initialization: 0.00112686s 

Switches successful: 91.178% 
Runtime: 0.00121382s
Initialization time: 0.000181248s 
Runtime + Initialization: 0.00139507s
Switches per second: 9.30122M 
Successful switches per second: 8.48067M 
Runtime for 1m successful switches: 0.000133126s 
Runtime for 1m successful switches + Initialization: 0.000314374s 
Runtime for 10m successful switches: 0.00133126s 
Runtime for 10m successful switches + Initialization: 0.00151251s 

Switches successful: 90.9389% 
Runtime: 0.00116547s
Initialization time: 0.000181248s 
Runtime + Initialization: 0.00134672s
Switches per second: 9.6871M 
Successful switches per second: 8.80934M 
Runtime for 1m successful switches: 0.000128159s 
Runtime for 1m successful switches + Initialization: 0.000309407s 
Runtime for 10m successful switches: 0.00128159s 
Runtime for 10m successful switches + Initialization: 0.00146284s 

Switches successful: 90.6997% 
Runtime: 0.00110057s
Initialization time: 0.000181248s 
Runtime + Initialization: 0.00128182s
Switches per second: 10.2583M 
Successful switches per second: 9.30428M 
Runtime for 1m successful switches: 0.000121342s 
Runtime for 1m successful switches + Initialization: 0.00030259s 
Runtime for 10m successful switches: 0.00121342s 
Runtime for 10m successful switches + Initialization: 0.00139467s 

Switches successful: 90.6643% 
Runtime: 0.00108071s
Initialization time: 0.000181248s 
Runtime + Initialization: 0.00126196s
Switches per second: 10.4468M 
Successful switches per second: 9.47156M 
Runtime for 1m successful switches: 0.000119199s 
Runtime for 1m successful switches + Initialization: 0.000300447s 
Runtime for 10m successful switches: 0.00119199s 
Runtime for 10m successful switches + Initialization: 0.00137324s 

