Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bio/bio-diseasome/bio-diseasome.simp-undir-edges
n=516
m=1188
p=1
repeats=5
timeout=0

Switches successful: 93.3586% 
Runtime: 0.0011987s
Initialization time: 0.000228498s 
Runtime + Initialization: 0.0014272s
Switches per second: 9.91075M 
Successful switches per second: 9.25254M 
Runtime for 1m successful switches: 0.000128397s 
Runtime for 1m successful switches + Initialization: 0.000356895s 
Runtime for 10m successful switches: 0.00128397s 
Runtime for 10m successful switches + Initialization: 0.00151247s 

Switches successful: 93.5185% 
Runtime: 0.0011904s
Initialization time: 0.000228498s 
Runtime + Initialization: 0.0014189s
Switches per second: 9.97985M 
Successful switches per second: 9.33301M 
Runtime for 1m successful switches: 0.00012729s 
Runtime for 1m successful switches + Initialization: 0.000355788s 
Runtime for 10m successful switches: 0.0012729s 
Runtime for 10m successful switches + Initialization: 0.0015014s 

Switches successful: 93.1987% 
Runtime: 0.00117649s
Initialization time: 0.000228498s 
Runtime + Initialization: 0.00140499s
Switches per second: 10.0979M 
Successful switches per second: 9.41106M 
Runtime for 1m successful switches: 0.000126234s 
Runtime for 1m successful switches + Initialization: 0.000354732s 
Runtime for 10m successful switches: 0.00126234s 
Runtime for 10m successful switches + Initialization: 0.00149084s 

Switches successful: 93.4175% 
Runtime: 0.00116313s
Initialization time: 0.000228498s 
Runtime + Initialization: 0.00139163s
Switches per second: 10.2138M 
Successful switches per second: 9.54151M 
Runtime for 1m successful switches: 0.000124509s 
Runtime for 1m successful switches + Initialization: 0.000353007s 
Runtime for 10m successful switches: 0.00124509s 
Runtime for 10m successful switches + Initialization: 0.00147358s 

Switches successful: 93.2828% 
Runtime: 0.00120217s
Initialization time: 0.000228498s 
Runtime + Initialization: 0.00143067s
Switches per second: 9.88215M 
Successful switches per second: 9.21835M 
Runtime for 1m successful switches: 0.000128873s 
Runtime for 1m successful switches + Initialization: 0.000357371s 
Runtime for 10m successful switches: 0.00128873s 
Runtime for 10m successful switches + Initialization: 0.00151723s 

