Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-SC-GT/bio-SC-GT.simp-undir-edges
n=1716
m=33987
p=32
repeats=5
timeout=0

Switches successful: 75.3041% 
Runtime: 0.0360513s
Initialization time: 0.00955975s 
Runtime + Initialization: 0.045611s
Switches per second: 9.42741M 
Successful switches per second: 7.09922M 
Runtime for 1m successful switches: 0.00478743s 
Runtime for 1m successful switches + Initialization: 0.0143472s 
Runtime for 10m successful switches: 0.0478743s 
Runtime for 10m successful switches + Initialization: 0.057434s 

Switches successful: 74.6444% 
Runtime: 0.0224001s
Initialization time: 0.00955975s 
Runtime + Initialization: 0.0319598s
Switches per second: 15.1727M 
Successful switches per second: 11.3256M 
Runtime for 1m successful switches: 0.0030009s 
Runtime for 1m successful switches + Initialization: 0.0125607s 
Runtime for 10m successful switches: 0.030009s 
Runtime for 10m successful switches + Initialization: 0.0395688s 

Switches successful: 74.5347% 
Runtime: 0.0269228s
Initialization time: 0.00955975s 
Runtime + Initialization: 0.0364825s
Switches per second: 12.6239M 
Successful switches per second: 9.40918M 
Runtime for 1m successful switches: 0.00361211s 
Runtime for 1m successful switches + Initialization: 0.0131719s 
Runtime for 10m successful switches: 0.0361211s 
Runtime for 10m successful switches + Initialization: 0.0456809s 

Switches successful: 74.5665% 
Runtime: 0.0269016s
Initialization time: 0.00955975s 
Runtime + Initialization: 0.0364614s
Switches per second: 12.6338M 
Successful switches per second: 9.42058M 
Runtime for 1m successful switches: 0.00360774s 
Runtime for 1m successful switches + Initialization: 0.0131675s 
Runtime for 10m successful switches: 0.0360774s 
Runtime for 10m successful switches + Initialization: 0.0456371s 

Switches successful: 74.6265% 
Runtime: 0.026943s
Initialization time: 0.00955975s 
Runtime + Initialization: 0.0365028s
Switches per second: 12.6144M 
Successful switches per second: 9.41367M 
Runtime for 1m successful switches: 0.00361039s 
Runtime for 1m successful switches + Initialization: 0.0131701s 
Runtime for 10m successful switches: 0.0361039s 
Runtime for 10m successful switches + Initialization: 0.0456636s 

