Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bio//bio-HS-LC/bio-HS-LC.simp-undir-edges
n=4227
m=39484
p=1
repeats=5
timeout=0

Switches successful: 85.5377% 
Runtime: 0.0294462s
Initialization time: 0.0038986s 
Runtime + Initialization: 0.0333448s
Switches per second: 13.4089M 
Successful switches per second: 11.4696M 
Runtime for 1m successful switches: 0.00344248s 
Runtime for 1m successful switches + Initialization: 0.00734108s 
Runtime for 10m successful switches: 0.0344248s 
Runtime for 10m successful switches + Initialization: 0.0383234s 

Switches successful: 85.5754% 
Runtime: 0.027916s
Initialization time: 0.0038986s 
Runtime + Initialization: 0.0318146s
Switches per second: 14.1439M 
Successful switches per second: 12.1037M 
Runtime for 1m successful switches: 0.00326215s 
Runtime for 1m successful switches + Initialization: 0.00716075s 
Runtime for 10m successful switches: 0.0326215s 
Runtime for 10m successful switches + Initialization: 0.0365201s 

Switches successful: 85.5334% 
Runtime: 0.0296126s
Initialization time: 0.0038986s 
Runtime + Initialization: 0.0335112s
Switches per second: 13.3335M 
Successful switches per second: 11.4046M 
Runtime for 1m successful switches: 0.00346211s 
Runtime for 1m successful switches + Initialization: 0.00736071s 
Runtime for 10m successful switches: 0.0346211s 
Runtime for 10m successful switches + Initialization: 0.0385197s 

Switches successful: 85.5357% 
Runtime: 0.0284443s
Initialization time: 0.0038986s 
Runtime + Initialization: 0.0323429s
Switches per second: 13.8812M 
Successful switches per second: 11.8733M 
Runtime for 1m successful switches: 0.00332544s 
Runtime for 1m successful switches + Initialization: 0.00722404s 
Runtime for 10m successful switches: 0.0332544s 
Runtime for 10m successful switches + Initialization: 0.037153s 

Switches successful: 85.6068% 
Runtime: 0.0287853s
Initialization time: 0.0038986s 
Runtime + Initialization: 0.0326839s
Switches per second: 13.7167M 
Successful switches per second: 11.7424M 
Runtime for 1m successful switches: 0.0033625s 
Runtime for 1m successful switches + Initialization: 0.0072611s 
Runtime for 10m successful switches: 0.033625s 
Runtime for 10m successful switches + Initialization: 0.0375236s 

