Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-HS-HT/bio-HS-HT.simp-undir-edges
n=2570
m=13691
p=32
repeats=5
timeout=0

Switches successful: 90.691% 
Runtime: 0.0267196s
Initialization time: 0.0195039s 
Runtime + Initialization: 0.0462234s
Switches per second: 5.12396M 
Successful switches per second: 4.64697M 
Runtime for 1m successful switches: 0.00294622s 
Runtime for 1m successful switches + Initialization: 0.0224501s 
Runtime for 10m successful switches: 0.0294622s 
Runtime for 10m successful switches + Initialization: 0.0489661s 

Switches successful: 90.1914% 
Runtime: 0.0181889s
Initialization time: 0.0195039s 
Runtime + Initialization: 0.0376927s
Switches per second: 7.52712M 
Successful switches per second: 6.78882M 
Runtime for 1m successful switches: 0.0020167s 
Runtime for 1m successful switches + Initialization: 0.0215206s 
Runtime for 10m successful switches: 0.020167s 
Runtime for 10m successful switches + Initialization: 0.0396709s 

Switches successful: 90.0635% 
Runtime: 0.0243917s
Initialization time: 0.0195039s 
Runtime + Initialization: 0.0438956s
Switches per second: 5.61297M 
Successful switches per second: 5.05524M 
Runtime for 1m successful switches: 0.00270828s 
Runtime for 1m successful switches + Initialization: 0.0222121s 
Runtime for 10m successful switches: 0.0270828s 
Runtime for 10m successful switches + Initialization: 0.0465866s 

Switches successful: 90.1161% 
Runtime: 0.0237264s
Initialization time: 0.0195039s 
Runtime + Initialization: 0.0432303s
Switches per second: 5.77035M 
Successful switches per second: 5.20002M 
Runtime for 1m successful switches: 0.00263287s 
Runtime for 1m successful switches + Initialization: 0.0221367s 
Runtime for 10m successful switches: 0.0263287s 
Runtime for 10m successful switches + Initialization: 0.0458326s 

Switches successful: 90.2447% 
Runtime: 0.0242093s
Initialization time: 0.0195039s 
Runtime + Initialization: 0.0437132s
Switches per second: 5.65526M 
Successful switches per second: 5.10357M 
Runtime for 1m successful switches: 0.00268263s 
Runtime for 1m successful switches + Initialization: 0.0221865s 
Runtime for 10m successful switches: 0.0268263s 
Runtime for 10m successful switches + Initialization: 0.0463302s 

