Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bio//bio-CE-PG/bio-CE-PG.simp-undir-edges
n=1871
m=47754
p=32
repeats=5
timeout=0

Switches successful: 58.6776% 
Runtime: 0.0375639s
Initialization time: 0.0212896s 
Runtime + Initialization: 0.0588535s
Switches per second: 12.7127M 
Successful switches per second: 7.45953M 
Runtime for 1m successful switches: 0.00640174s 
Runtime for 1m successful switches + Initialization: 0.0276914s 
Runtime for 10m successful switches: 0.0640174s 
Runtime for 10m successful switches + Initialization: 0.085307s 

Switches successful: 57.6974% 
Runtime: 0.0292623s
Initialization time: 0.0212896s 
Runtime + Initialization: 0.0505519s
Switches per second: 16.3193M 
Successful switches per second: 9.4158M 
Runtime for 1m successful switches: 0.00507169s 
Runtime for 1m successful switches + Initialization: 0.0263613s 
Runtime for 10m successful switches: 0.0507169s 
Runtime for 10m successful switches + Initialization: 0.0720065s 

Switches successful: 57.6911% 
Runtime: 0.0321264s
Initialization time: 0.0212896s 
Runtime + Initialization: 0.053416s
Switches per second: 14.8644M 
Successful switches per second: 8.57545M 
Runtime for 1m successful switches: 0.00556869s 
Runtime for 1m successful switches + Initialization: 0.0268583s 
Runtime for 10m successful switches: 0.0556869s 
Runtime for 10m successful switches + Initialization: 0.0769765s 

Switches successful: 57.7346% 
Runtime: 0.027579s
Initialization time: 0.0212896s 
Runtime + Initialization: 0.0488686s
Switches per second: 17.3153M 
Successful switches per second: 9.99695M 
Runtime for 1m successful switches: 0.00477686s 
Runtime for 1m successful switches + Initialization: 0.0260665s 
Runtime for 10m successful switches: 0.0477686s 
Runtime for 10m successful switches + Initialization: 0.0690582s 

Switches successful: 57.85% 
Runtime: 0.028389s
Initialization time: 0.0212896s 
Runtime + Initialization: 0.0496787s
Switches per second: 16.8213M 
Successful switches per second: 9.73111M 
Runtime for 1m successful switches: 0.00490735s 
Runtime for 1m successful switches + Initialization: 0.026197s 
Runtime for 10m successful switches: 0.0490735s 
Runtime for 10m successful switches + Initialization: 0.0703632s 

