Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech/tech-routers-rf/tech-routers-rf.simp-undir-edges
n=2113
m=6632
p=32
repeats=5
timeout=0

Switches successful: 92.1803% 
Runtime: 0.0248098s
Initialization time: 0.0135569s 
Runtime + Initialization: 0.0383667s
Switches per second: 2.67314M 
Successful switches per second: 2.46411M 
Runtime for 1m successful switches: 0.00269144s 
Runtime for 1m successful switches + Initialization: 0.0162484s 
Runtime for 10m successful switches: 0.0269144s 
Runtime for 10m successful switches + Initialization: 0.0404713s 

Switches successful: 91.8109% 
Runtime: 0.0214254s
Initialization time: 0.0135569s 
Runtime + Initialization: 0.0349823s
Switches per second: 3.0954M 
Successful switches per second: 2.84191M 
Runtime for 1m successful switches: 0.00233364s 
Runtime for 1m successful switches + Initialization: 0.0158906s 
Runtime for 10m successful switches: 0.0233364s 
Runtime for 10m successful switches + Initialization: 0.0368933s 

Switches successful: 92.1969% 
Runtime: 0.0210533s
Initialization time: 0.0135569s 
Runtime + Initialization: 0.0346103s
Switches per second: 3.15009M 
Successful switches per second: 2.90429M 
Runtime for 1m successful switches: 0.00228352s 
Runtime for 1m successful switches + Initialization: 0.0158405s 
Runtime for 10m successful switches: 0.0228352s 
Runtime for 10m successful switches + Initialization: 0.0363921s 

Switches successful: 92.0507% 
Runtime: 0.0231885s
Initialization time: 0.0135569s 
Runtime + Initialization: 0.0367454s
Switches per second: 2.86004M 
Successful switches per second: 2.63269M 
Runtime for 1m successful switches: 0.0025191s 
Runtime for 1m successful switches + Initialization: 0.016076s 
Runtime for 10m successful switches: 0.025191s 
Runtime for 10m successful switches + Initialization: 0.0387479s 

Switches successful: 91.9195% 
Runtime: 0.0221104s
Initialization time: 0.0135569s 
Runtime + Initialization: 0.0356673s
Switches per second: 2.9995M 
Successful switches per second: 2.75712M 
Runtime for 1m successful switches: 0.00240541s 
Runtime for 1m successful switches + Initialization: 0.0159623s 
Runtime for 10m successful switches: 0.0240541s 
Runtime for 10m successful switches + Initialization: 0.037611s 

