Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech//tech-WHOIS/tech-WHOIS.simp-undir-edges
n=7476
m=56943
p=1
repeats=5
timeout=0

Switches successful: 75.4449% 
Runtime: 0.0460793s
Initialization time: 0.00486119s 
Runtime + Initialization: 0.0509405s
Switches per second: 12.3576M 
Successful switches per second: 9.32319M 
Runtime for 1m successful switches: 0.00610767s 
Runtime for 1m successful switches + Initialization: 0.0109689s 
Runtime for 10m successful switches: 0.0610767s 
Runtime for 10m successful switches + Initialization: 0.0659379s 

Switches successful: 75.561% 
Runtime: 0.044978s
Initialization time: 0.00486119s 
Runtime + Initialization: 0.0498392s
Switches per second: 12.6602M 
Successful switches per second: 9.56616M 
Runtime for 1m successful switches: 0.00595254s 
Runtime for 1m successful switches + Initialization: 0.0108137s 
Runtime for 10m successful switches: 0.0595254s 
Runtime for 10m successful switches + Initialization: 0.0643866s 

Switches successful: 75.5382% 
Runtime: 0.04633s
Initialization time: 0.00486119s 
Runtime + Initialization: 0.0511912s
Switches per second: 12.2907M 
Successful switches per second: 9.28421M 
Runtime for 1m successful switches: 0.00613332s 
Runtime for 1m successful switches + Initialization: 0.0109945s 
Runtime for 10m successful switches: 0.0613332s 
Runtime for 10m successful switches + Initialization: 0.0661944s 

Switches successful: 75.594% 
Runtime: 0.047189s
Initialization time: 0.00486119s 
Runtime + Initialization: 0.0520502s
Switches per second: 12.067M 
Successful switches per second: 9.12194M 
Runtime for 1m successful switches: 0.00624242s 
Runtime for 1m successful switches + Initialization: 0.0111036s 
Runtime for 10m successful switches: 0.0624242s 
Runtime for 10m successful switches + Initialization: 0.0672854s 

Switches successful: 75.431% 
Runtime: 0.0456989s
Initialization time: 0.00486119s 
Runtime + Initialization: 0.0505601s
Switches per second: 12.4605M 
Successful switches per second: 9.39906M 
Runtime for 1m successful switches: 0.00605837s 
Runtime for 1m successful switches + Initialization: 0.0109196s 
Runtime for 10m successful switches: 0.0605837s 
Runtime for 10m successful switches + Initialization: 0.0654449s 

