Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech/tech-internet-as/tech-internet-as.simp-undir-edges
n=40164
m=85123
p=32
repeats=5
timeout=0

Switches successful: 79.3252% 
Runtime: 0.0443554s
Initialization time: 0.0162722s 
Runtime + Initialization: 0.0606276s
Switches per second: 19.1911M 
Successful switches per second: 15.2234M 
Runtime for 1m successful switches: 0.00559158s 
Runtime for 1m successful switches + Initialization: 0.0218638s 
Runtime for 10m successful switches: 0.0559158s 
Runtime for 10m successful switches + Initialization: 0.0721881s 

Switches successful: 78.8857% 
Runtime: 0.040984s
Initialization time: 0.0162722s 
Runtime + Initialization: 0.0572562s
Switches per second: 20.7698M 
Successful switches per second: 16.3844M 
Runtime for 1m successful switches: 0.00519536s 
Runtime for 1m successful switches + Initialization: 0.0214676s 
Runtime for 10m successful switches: 0.0519536s 
Runtime for 10m successful switches + Initialization: 0.0682259s 

Switches successful: 78.8661% 
Runtime: 0.0451516s
Initialization time: 0.0162722s 
Runtime + Initialization: 0.0614239s
Switches per second: 18.8527M 
Successful switches per second: 14.8684M 
Runtime for 1m successful switches: 0.0057251s 
Runtime for 1m successful switches + Initialization: 0.0219973s 
Runtime for 10m successful switches: 0.057251s 
Runtime for 10m successful switches + Initialization: 0.0735232s 

Switches successful: 78.9268% 
Runtime: 0.0443472s
Initialization time: 0.0162722s 
Runtime + Initialization: 0.0606194s
Switches per second: 19.1947M 
Successful switches per second: 15.1498M 
Runtime for 1m successful switches: 0.00561877s 
Runtime for 1m successful switches + Initialization: 0.021891s 
Runtime for 10m successful switches: 0.0561877s 
Runtime for 10m successful switches + Initialization: 0.0724599s 

Switches successful: 79.011% 
Runtime: 0.0440992s
Initialization time: 0.0162722s 
Runtime + Initialization: 0.0603714s
Switches per second: 19.3026M 
Successful switches per second: 15.2512M 
Runtime for 1m successful switches: 0.0055814s 
Runtime for 1m successful switches + Initialization: 0.0218536s 
Runtime for 10m successful switches: 0.055814s 
Runtime for 10m successful switches + Initialization: 0.0720862s 

