Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech/tech-as-caida2007/tech-as-caida2007.simp-undir-edges
n=26475
m=53381
p=1
repeats=5
timeout=0

Switches successful: 77.3397% 
Runtime: 0.0399623s
Initialization time: 0.00579892s 
Runtime + Initialization: 0.0457612s
Switches per second: 13.3578M 
Successful switches per second: 10.3309M 
Runtime for 1m successful switches: 0.00516711s 
Runtime for 1m successful switches + Initialization: 0.010966s 
Runtime for 10m successful switches: 0.0516711s 
Runtime for 10m successful switches + Initialization: 0.0574701s 

Switches successful: 77.2132% 
Runtime: 0.0413253s
Initialization time: 0.00579892s 
Runtime + Initialization: 0.0471242s
Switches per second: 12.9173M 
Successful switches per second: 9.97385M 
Runtime for 1m successful switches: 0.0053521s 
Runtime for 1m successful switches + Initialization: 0.011151s 
Runtime for 10m successful switches: 0.053521s 
Runtime for 10m successful switches + Initialization: 0.0593199s 

Switches successful: 77.2863% 
Runtime: 0.0384091s
Initialization time: 0.00579892s 
Runtime + Initialization: 0.044208s
Switches per second: 13.898M 
Successful switches per second: 10.7413M 
Runtime for 1m successful switches: 0.00496972s 
Runtime for 1m successful switches + Initialization: 0.0107686s 
Runtime for 10m successful switches: 0.0496972s 
Runtime for 10m successful switches + Initialization: 0.0554961s 

Switches successful: 77.2629% 
Runtime: 0.0381444s
Initialization time: 0.00579892s 
Runtime + Initialization: 0.0439434s
Switches per second: 13.9944M 
Successful switches per second: 10.8125M 
Runtime for 1m successful switches: 0.00493697s 
Runtime for 1m successful switches + Initialization: 0.0107359s 
Runtime for 10m successful switches: 0.0493697s 
Runtime for 10m successful switches + Initialization: 0.0551686s 

Switches successful: 77.3022% 
Runtime: 0.0388506s
Initialization time: 0.00579892s 
Runtime + Initialization: 0.0446495s
Switches per second: 13.7401M 
Successful switches per second: 10.6214M 
Runtime for 1m successful switches: 0.0050258s 
Runtime for 1m successful switches + Initialization: 0.0108247s 
Runtime for 10m successful switches: 0.050258s 
Runtime for 10m successful switches + Initialization: 0.0560569s 

