Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech/tech-p2p-gnutella/tech-p2p-gnutella.simp-undir-edges
n=62561
m=147878
p=1
repeats=5
timeout=0

Switches successful: 98.9101% 
Runtime: 0.162212s
Initialization time: 0.0161423s 
Runtime + Initialization: 0.178354s
Switches per second: 9.11635M 
Successful switches per second: 9.01699M 
Runtime for 1m successful switches: 0.0163999s 
Runtime for 1m successful switches + Initialization: 0.0325422s 
Runtime for 10m successful switches: 0.163999s 
Runtime for 10m successful switches + Initialization: 0.180142s 

Switches successful: 98.9044% 
Runtime: 0.156593s
Initialization time: 0.0161423s 
Runtime + Initialization: 0.172736s
Switches per second: 9.44344M 
Successful switches per second: 9.33997M 
Runtime for 1m successful switches: 0.0158328s 
Runtime for 1m successful switches + Initialization: 0.0319751s 
Runtime for 10m successful switches: 0.158328s 
Runtime for 10m successful switches + Initialization: 0.17447s 

Switches successful: 98.9154% 
Runtime: 0.160797s
Initialization time: 0.0161423s 
Runtime + Initialization: 0.176939s
Switches per second: 9.19658M 
Successful switches per second: 9.09683M 
Runtime for 1m successful switches: 0.016256s 
Runtime for 1m successful switches + Initialization: 0.0323983s 
Runtime for 10m successful switches: 0.16256s 
Runtime for 10m successful switches + Initialization: 0.178702s 

Switches successful: 98.9234% 
Runtime: 0.161229s
Initialization time: 0.0161423s 
Runtime + Initialization: 0.177372s
Switches per second: 9.17191M 
Successful switches per second: 9.07316M 
Runtime for 1m successful switches: 0.0162984s 
Runtime for 1m successful switches + Initialization: 0.0324407s 
Runtime for 10m successful switches: 0.162984s 
Runtime for 10m successful switches + Initialization: 0.179126s 

Switches successful: 98.9192% 
Runtime: 0.158377s
Initialization time: 0.0161423s 
Runtime + Initialization: 0.17452s
Switches per second: 9.33706M 
Successful switches per second: 9.23615M 
Runtime for 1m successful switches: 0.0160108s 
Runtime for 1m successful switches + Initialization: 0.0321531s 
Runtime for 10m successful switches: 0.160108s 
Runtime for 10m successful switches + Initialization: 0.17625s 

