Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech/tech-p2p/tech-p2p.simp-undir-edges
n=5792297
m=147829887
p=32
repeats=5
timeout=0

Switches successful: 95.0729% 
Runtime: 39.2306s
Initialization time: 2.3935s 
Runtime + Initialization: 41.6241s
Switches per second: 37.6823M 
Successful switches per second: 35.8256M 
Runtime for 1m successful switches: 4.12637s 
Runtime for 1m successful switches + Initialization: 6.51987s 
Runtime for 10m successful switches: 41.2637s 
Runtime for 10m successful switches + Initialization: 43.6572s 

Switches successful: 95.0829% 
Runtime: 40.6313s
Initialization time: 2.3935s 
Runtime + Initialization: 43.0248s
Switches per second: 36.3833M 
Successful switches per second: 34.5943M 
Runtime for 1m successful switches: 4.27325s 
Runtime for 1m successful switches + Initialization: 6.66675s 
Runtime for 10m successful switches: 42.7325s 
Runtime for 10m successful switches + Initialization: 45.126s 

Switches successful: 95.0821% 
Runtime: 39.3357s
Initialization time: 2.3935s 
Runtime + Initialization: 41.7292s
Switches per second: 37.5816M 
Successful switches per second: 35.7334M 
Runtime for 1m successful switches: 4.13702s 
Runtime for 1m successful switches + Initialization: 6.53053s 
Runtime for 10m successful switches: 41.3702s 
Runtime for 10m successful switches + Initialization: 43.7638s 

Switches successful: 95.0819% 
Runtime: 39.7512s
Initialization time: 2.3935s 
Runtime + Initialization: 42.1447s
Switches per second: 37.1887M 
Successful switches per second: 35.3598M 
Runtime for 1m successful switches: 4.18074s 
Runtime for 1m successful switches + Initialization: 6.57424s 
Runtime for 10m successful switches: 41.8074s 
Runtime for 10m successful switches + Initialization: 44.2009s 

Switches successful: 95.0816% 
Runtime: 38.8251s
Initialization time: 2.3935s 
Runtime + Initialization: 41.2186s
Switches per second: 38.0759M 
Successful switches per second: 36.2032M 
Runtime for 1m successful switches: 4.08334s 
Runtime for 1m successful switches + Initialization: 6.47684s 
Runtime for 10m successful switches: 40.8334s 
Runtime for 10m successful switches + Initialization: 43.2269s 

