Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech//tech-pgp/tech-pgp.simp-undir-edges
n=10680
m=24316
p=1
repeats=5
timeout=0

Switches successful: 98.5306% 
Runtime: 0.0243552s
Initialization time: 0.00385101s 
Runtime + Initialization: 0.0282062s
Switches per second: 9.98389M 
Successful switches per second: 9.83719M 
Runtime for 1m successful switches: 0.00247184s 
Runtime for 1m successful switches + Initialization: 0.00632285s 
Runtime for 10m successful switches: 0.0247184s 
Runtime for 10m successful switches + Initialization: 0.0285694s 

Switches successful: 98.5635% 
Runtime: 0.0238748s
Initialization time: 0.00385101s 
Runtime + Initialization: 0.0277258s
Switches per second: 10.1848M 
Successful switches per second: 10.0385M 
Runtime for 1m successful switches: 0.00242228s 
Runtime for 1m successful switches + Initialization: 0.00627329s 
Runtime for 10m successful switches: 0.0242228s 
Runtime for 10m successful switches + Initialization: 0.0280738s 

Switches successful: 98.6026% 
Runtime: 0.0238274s
Initialization time: 0.00385101s 
Runtime + Initialization: 0.0276784s
Switches per second: 10.2051M 
Successful switches per second: 10.0625M 
Runtime for 1m successful switches: 0.00241651s 
Runtime for 1m successful switches + Initialization: 0.00626752s 
Runtime for 10m successful switches: 0.0241651s 
Runtime for 10m successful switches + Initialization: 0.0280161s 

Switches successful: 98.5849% 
Runtime: 0.0239232s
Initialization time: 0.00385101s 
Runtime + Initialization: 0.0277742s
Switches per second: 10.1642M 
Successful switches per second: 10.0203M 
Runtime for 1m successful switches: 0.00242666s 
Runtime for 1m successful switches + Initialization: 0.00627767s 
Runtime for 10m successful switches: 0.0242666s 
Runtime for 10m successful switches + Initialization: 0.0281176s 

Switches successful: 98.5857% 
Runtime: 0.0237993s
Initialization time: 0.00385101s 
Runtime + Initialization: 0.0276504s
Switches per second: 10.2171M 
Successful switches per second: 10.0726M 
Runtime for 1m successful switches: 0.00241408s 
Runtime for 1m successful switches + Initialization: 0.00626509s 
Runtime for 10m successful switches: 0.0241408s 
Runtime for 10m successful switches + Initialization: 0.0279918s 

