Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech//tech-as-skitter/tech-as-skitter.simp-undir-edges
n=1694616
m=11094209
p=1
repeats=5
timeout=0

Switches successful: 95.7443% 
Runtime: 37.0967s
Initialization time: 1.49984s 
Runtime + Initialization: 38.5966s
Switches per second: 2.99061M 
Successful switches per second: 2.86334M 
Runtime for 1m successful switches: 3.87457s 
Runtime for 1m successful switches + Initialization: 5.37441s 
Runtime for 10m successful switches: 38.7457s 
Runtime for 10m successful switches + Initialization: 40.2455s 

Switches successful: 95.6554% 
Runtime: 36.9597s
Initialization time: 1.49984s 
Runtime + Initialization: 38.4596s
Switches per second: 3.0017M 
Successful switches per second: 2.87129M 
Runtime for 1m successful switches: 3.86384s 
Runtime for 1m successful switches + Initialization: 5.36368s 
Runtime for 10m successful switches: 38.6384s 
Runtime for 10m successful switches + Initialization: 40.1383s 

Switches successful: 95.6549% 
Runtime: 37.0224s
Initialization time: 1.49984s 
Runtime + Initialization: 38.5222s
Switches per second: 2.99662M 
Successful switches per second: 2.86642M 
Runtime for 1m successful switches: 3.87041s 
Runtime for 1m successful switches + Initialization: 5.37025s 
Runtime for 10m successful switches: 38.7041s 
Runtime for 10m successful switches + Initialization: 40.204s 

Switches successful: 95.6553% 
Runtime: 36.9681s
Initialization time: 1.49984s 
Runtime + Initialization: 38.468s
Switches per second: 3.00102M 
Successful switches per second: 2.87064M 
Runtime for 1m successful switches: 3.86472s 
Runtime for 1m successful switches + Initialization: 5.36456s 
Runtime for 10m successful switches: 38.6472s 
Runtime for 10m successful switches + Initialization: 40.1471s 

Switches successful: 95.6546% 
Runtime: 36.7253s
Initialization time: 1.49984s 
Runtime + Initialization: 38.2252s
Switches per second: 3.02086M 
Successful switches per second: 2.88959M 
Runtime for 1m successful switches: 3.83937s 
Runtime for 1m successful switches + Initialization: 5.33921s 
Runtime for 10m successful switches: 38.3937s 
Runtime for 10m successful switches + Initialization: 39.8935s 

