Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/tech/tech-p2p/tech-p2p.simp-undir-edges
n=5792297
m=147829887
p=1
repeats=5
timeout=0

Switches successful: 95.2451% 
Runtime: 475.86s
Initialization time: 24.9938s 
Runtime + Initialization: 500.853s
Switches per second: 3.10659M 
Successful switches per second: 2.95887M 
Runtime for 1m successful switches: 49.9616s 
Runtime for 1m successful switches + Initialization: 74.9554s 
Runtime for 10m successful switches: 499.616s 
Runtime for 10m successful switches + Initialization: 524.61s 

Switches successful: 95.177% 
Runtime: 476.707s
Initialization time: 24.9938s 
Runtime + Initialization: 501.701s
Switches per second: 3.10106M 
Successful switches per second: 2.9515M 
Runtime for 1m successful switches: 50.0864s 
Runtime for 1m successful switches + Initialization: 75.0802s 
Runtime for 10m successful switches: 500.864s 
Runtime for 10m successful switches + Initialization: 525.858s 

Switches successful: 95.1776% 
Runtime: 483.556s
Initialization time: 24.9938s 
Runtime + Initialization: 508.549s
Switches per second: 3.05714M 
Successful switches per second: 2.90972M 
Runtime for 1m successful switches: 50.8056s 
Runtime for 1m successful switches + Initialization: 75.7994s 
Runtime for 10m successful switches: 508.056s 
Runtime for 10m successful switches + Initialization: 533.05s 

Switches successful: 95.1766% 
Runtime: 478.483s
Initialization time: 24.9938s 
Runtime + Initialization: 503.477s
Switches per second: 3.08955M 
Successful switches per second: 2.94053M 
Runtime for 1m successful switches: 50.2732s 
Runtime for 1m successful switches + Initialization: 75.267s 
Runtime for 10m successful switches: 502.732s 
Runtime for 10m successful switches + Initialization: 527.726s 

Switches successful: 95.1772% 
Runtime: 482.381s
Initialization time: 24.9938s 
Runtime + Initialization: 507.374s
Switches per second: 3.06459M 
Successful switches per second: 2.91679M 
Runtime for 1m successful switches: 50.6823s 
Runtime for 1m successful switches + Initialization: 75.6761s 
Runtime for 10m successful switches: 506.823s 
Runtime for 10m successful switches + Initialization: 531.817s 

