Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/power/power-685-bus/power-685-bus.simp-undir-edges
n=650
m=71
p=1
repeats=5
timeout=0

Switches successful: 97.3239% 
Runtime: 0.000104159s
Initialization time: 1.847e-05s 
Runtime + Initialization: 0.000122629s
Switches per second: 6.8165M 
Successful switches per second: 6.63409M 
Runtime for 1m successful switches: 1.07023e-05s 
Runtime for 1m successful switches + Initialization: 2.91723e-05s 
Runtime for 10m successful switches: 0.000107023s 
Runtime for 10m successful switches + Initialization: 0.000125493s 

Switches successful: 98.3099% 
Runtime: 8.2579e-05s
Initialization time: 1.847e-05s 
Runtime + Initialization: 0.000101049s
Switches per second: 8.59783M 
Successful switches per second: 8.45251M 
Runtime for 1m successful switches: 8.39987e-06s 
Runtime for 1m successful switches + Initialization: 2.68699e-05s 
Runtime for 10m successful switches: 8.39987e-05s 
Runtime for 10m successful switches + Initialization: 0.000102469s 

Switches successful: 98.3099% 
Runtime: 9.0559e-05s
Initialization time: 1.847e-05s 
Runtime + Initialization: 0.000109029s
Switches per second: 7.84019M 
Successful switches per second: 7.70768M 
Runtime for 1m successful switches: 9.21159e-06s 
Runtime for 1m successful switches + Initialization: 2.76816e-05s 
Runtime for 10m successful switches: 9.21159e-05s 
Runtime for 10m successful switches + Initialization: 0.000110586s 

Switches successful: 98.8732% 
Runtime: 7.7759e-05s
Initialization time: 1.847e-05s 
Runtime + Initialization: 9.6229e-05s
Switches per second: 9.13078M 
Successful switches per second: 9.02789M 
Runtime for 1m successful switches: 7.86451e-06s 
Runtime for 1m successful switches + Initialization: 2.63345e-05s 
Runtime for 10m successful switches: 7.86451e-05s 
Runtime for 10m successful switches + Initialization: 9.71151e-05s 

Switches successful: 98.0282% 
Runtime: 7.166e-05s
Initialization time: 1.847e-05s 
Runtime + Initialization: 9.013e-05s
Switches per second: 9.9079M 
Successful switches per second: 9.71253M 
Runtime for 1m successful switches: 7.31014e-06s 
Runtime for 1m successful switches + Initialization: 2.57801e-05s 
Runtime for 10m successful switches: 7.31014e-05s 
Runtime for 10m successful switches + Initialization: 9.15714e-05s 

