Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/power/power-685-bus/power-685-bus.simp-undir-edges
n=650
m=71
p=1
repeats=5
timeout=0

Switches successful: 98.0282% 
Runtime: 0.000102979s
Initialization time: 1.98e-05s 
Runtime + Initialization: 0.000122779s
Switches per second: 6.89461M 
Successful switches per second: 6.75866M 
Runtime for 1m successful switches: 1.0505e-05s 
Runtime for 1m successful switches + Initialization: 3.0305e-05s 
Runtime for 10m successful switches: 0.00010505s 
Runtime for 10m successful switches + Initialization: 0.00012485s 

Switches successful: 96.4789% 
Runtime: 7.4049e-05s
Initialization time: 1.98e-05s 
Runtime + Initialization: 9.3849e-05s
Switches per second: 9.58825M 
Successful switches per second: 9.25063M 
Runtime for 1m successful switches: 7.67515e-06s 
Runtime for 1m successful switches + Initialization: 2.74752e-05s 
Runtime for 10m successful switches: 7.67515e-05s 
Runtime for 10m successful switches + Initialization: 9.65515e-05s 

Switches successful: 96.4789% 
Runtime: 7.2149e-05s
Initialization time: 1.98e-05s 
Runtime + Initialization: 9.1949e-05s
Switches per second: 9.84075M 
Successful switches per second: 9.49424M 
Runtime for 1m successful switches: 7.47822e-06s 
Runtime for 1m successful switches + Initialization: 2.72782e-05s 
Runtime for 10m successful switches: 7.47822e-05s 
Runtime for 10m successful switches + Initialization: 9.45822e-05s 

Switches successful: 95.493% 
Runtime: 7.1569e-05s
Initialization time: 1.98e-05s 
Runtime + Initialization: 9.1369e-05s
Switches per second: 9.9205M 
Successful switches per second: 9.47338M 
Runtime for 1m successful switches: 7.49469e-06s 
Runtime for 1m successful switches + Initialization: 2.72947e-05s 
Runtime for 10m successful switches: 7.49469e-05s 
Runtime for 10m successful switches + Initialization: 9.47469e-05s 

Switches successful: 97.4648% 
Runtime: 7.2669e-05s
Initialization time: 1.98e-05s 
Runtime + Initialization: 9.2469e-05s
Switches per second: 9.77033M 
Successful switches per second: 9.52263M 
Runtime for 1m successful switches: 7.45592e-06s 
Runtime for 1m successful switches + Initialization: 2.72559e-05s 
Runtime for 10m successful switches: 7.45592e-05s 
Runtime for 10m successful switches + Initialization: 9.43592e-05s 

