Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/power/power-494-bus/power-494-bus.simp-undir-edges
n=455
m=26
p=32
repeats=5
timeout=0

Switches successful: 96.1538% 
Runtime: 0.00916653s
Initialization time: 0.018113s 
Runtime + Initialization: 0.0272796s
Switches per second: 0.0283641M 
Successful switches per second: 0.0272731M 
Runtime for 1m successful switches: 0.000953319s 
Runtime for 1m successful switches + Initialization: 0.0190664s 
Runtime for 10m successful switches: 0.00953319s 
Runtime for 10m successful switches + Initialization: 0.0276462s 

Switches successful: 95.3846% 
Runtime: 0.00392115s
Initialization time: 0.018113s 
Runtime + Initialization: 0.0220342s
Switches per second: 0.0663071M 
Successful switches per second: 0.0632467M 
Runtime for 1m successful switches: 0.000411088s 
Runtime for 1m successful switches + Initialization: 0.0185241s 
Runtime for 10m successful switches: 0.00411088s 
Runtime for 10m successful switches + Initialization: 0.0222239s 

Switches successful: 96.9231% 
Runtime: 0.00492691s
Initialization time: 0.018113s 
Runtime + Initialization: 0.02304s
Switches per second: 0.0527714M 
Successful switches per second: 0.0511476M 
Runtime for 1m successful switches: 0.000508332s 
Runtime for 1m successful switches + Initialization: 0.0186214s 
Runtime for 10m successful switches: 0.00508332s 
Runtime for 10m successful switches + Initialization: 0.0231964s 

Switches successful: 98.0769% 
Runtime: 0.00611251s
Initialization time: 0.018113s 
Runtime + Initialization: 0.0242256s
Switches per second: 0.0425357M 
Successful switches per second: 0.0417177M 
Runtime for 1m successful switches: 0.000623237s 
Runtime for 1m successful switches + Initialization: 0.0187363s 
Runtime for 10m successful switches: 0.00623237s 
Runtime for 10m successful switches + Initialization: 0.0243454s 

Switches successful: 97.6923% 
Runtime: 0.00609428s
Initialization time: 0.018113s 
Runtime + Initialization: 0.0242073s
Switches per second: 0.0426629M 
Successful switches per second: 0.0416784M 
Runtime for 1m successful switches: 0.000623824s 
Runtime for 1m successful switches + Initialization: 0.0187369s 
Runtime for 10m successful switches: 0.00623824s 
Runtime for 10m successful switches + Initialization: 0.0243513s 

