Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/power/power-eris1176/power-eris1176.simp-undir-edges
n=1176
m=8688
p=32
repeats=5
timeout=0

Switches successful: 70.427% 
Runtime: 0.0240945s
Initialization time: 0.0137575s 
Runtime + Initialization: 0.037852s
Switches per second: 3.6058M 
Successful switches per second: 2.53946M 
Runtime for 1m successful switches: 0.0034212s 
Runtime for 1m successful switches + Initialization: 0.0171787s 
Runtime for 10m successful switches: 0.034212s 
Runtime for 10m successful switches + Initialization: 0.0479695s 

Switches successful: 69.2541% 
Runtime: 0.0202475s
Initialization time: 0.0137575s 
Runtime + Initialization: 0.034005s
Switches per second: 4.29089M 
Successful switches per second: 2.97162M 
Runtime for 1m successful switches: 0.00292366s 
Runtime for 1m successful switches + Initialization: 0.0166811s 
Runtime for 10m successful switches: 0.0292366s 
Runtime for 10m successful switches + Initialization: 0.0429941s 

Switches successful: 69.2864% 
Runtime: 0.0232015s
Initialization time: 0.0137575s 
Runtime + Initialization: 0.036959s
Switches per second: 3.74458M 
Successful switches per second: 2.59448M 
Runtime for 1m successful switches: 0.00334864s 
Runtime for 1m successful switches + Initialization: 0.0171061s 
Runtime for 10m successful switches: 0.0334864s 
Runtime for 10m successful switches + Initialization: 0.0472439s 

Switches successful: 69.2726% 
Runtime: 0.0235931s
Initialization time: 0.0137575s 
Runtime + Initialization: 0.0373506s
Switches per second: 3.68244M 
Successful switches per second: 2.55092M 
Runtime for 1m successful switches: 0.00340583s 
Runtime for 1m successful switches + Initialization: 0.0171633s 
Runtime for 10m successful switches: 0.0340583s 
Runtime for 10m successful switches + Initialization: 0.0478158s 

Switches successful: 69.474% 
Runtime: 0.0240845s
Initialization time: 0.0137575s 
Runtime + Initialization: 0.0378419s
Switches per second: 3.6073M 
Successful switches per second: 2.50614M 
Runtime for 1m successful switches: 0.00346669s 
Runtime for 1m successful switches + Initialization: 0.0172242s 
Runtime for 10m successful switches: 0.0346669s 
Runtime for 10m successful switches + Initialization: 0.0484244s 

