Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/power/power-685-bus/power-685-bus.simp-undir-edges
n=650
m=71
p=32
repeats=5
timeout=0

Switches successful: 96.4789% 
Runtime: 0.00977618s
Initialization time: 0.0140311s 
Runtime + Initialization: 0.0238073s
Switches per second: 0.0726255M 
Successful switches per second: 0.0700683M 
Runtime for 1m successful switches: 0.0010133s 
Runtime for 1m successful switches + Initialization: 0.0150444s 
Runtime for 10m successful switches: 0.010133s 
Runtime for 10m successful switches + Initialization: 0.0241641s 

Switches successful: 97.0423% 
Runtime: 0.00389073s
Initialization time: 0.0140311s 
Runtime + Initialization: 0.0179218s
Switches per second: 0.182485M 
Successful switches per second: 0.177088M 
Runtime for 1m successful switches: 0.000400932s 
Runtime for 1m successful switches + Initialization: 0.014432s 
Runtime for 10m successful switches: 0.00400932s 
Runtime for 10m successful switches + Initialization: 0.0180404s 

Switches successful: 96.1972% 
Runtime: 0.00541952s
Initialization time: 0.0140311s 
Runtime + Initialization: 0.0194506s
Switches per second: 0.131008M 
Successful switches per second: 0.126026M 
Runtime for 1m successful switches: 0.000563376s 
Runtime for 1m successful switches + Initialization: 0.0145945s 
Runtime for 10m successful switches: 0.00563376s 
Runtime for 10m successful switches + Initialization: 0.0196648s 

Switches successful: 97.1831% 
Runtime: 0.00647515s
Initialization time: 0.0140311s 
Runtime + Initialization: 0.0205062s
Switches per second: 0.10965M 
Successful switches per second: 0.106561M 
Runtime for 1m successful switches: 0.000666284s 
Runtime for 1m successful switches + Initialization: 0.0146974s 
Runtime for 10m successful switches: 0.00666284s 
Runtime for 10m successful switches + Initialization: 0.0206939s 

Switches successful: 96.338% 
Runtime: 0.00654793s
Initialization time: 0.0140311s 
Runtime + Initialization: 0.020579s
Switches per second: 0.108431M 
Successful switches per second: 0.10446M 
Runtime for 1m successful switches: 0.000679683s 
Runtime for 1m successful switches + Initialization: 0.0147108s 
Runtime for 10m successful switches: 0.00679683s 
Runtime for 10m successful switches + Initialization: 0.0208279s 

