Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/road/road-euroroad/road-euroroad.simp-undir-edges
n=1174
m=1417
p=1
repeats=5
timeout=0

Switches successful: 99.4989% 
Runtime: 0.00150059s
Initialization time: 0.000231468s 
Runtime + Initialization: 0.00173205s
Switches per second: 9.44298M 
Successful switches per second: 9.39566M 
Runtime for 1m successful switches: 0.000150814s 
Runtime for 1m successful switches + Initialization: 0.000382282s 
Runtime for 10m successful switches: 0.00150814s 
Runtime for 10m successful switches + Initialization: 0.00173961s 

Switches successful: 99.3013% 
Runtime: 0.00143916s
Initialization time: 0.000231468s 
Runtime + Initialization: 0.00167063s
Switches per second: 9.84604M 
Successful switches per second: 9.77725M 
Runtime for 1m successful switches: 0.000144928s 
Runtime for 1m successful switches + Initialization: 0.000376396s 
Runtime for 10m successful switches: 0.00144928s 
Runtime for 10m successful switches + Initialization: 0.00168075s 

Switches successful: 99.2872% 
Runtime: 0.00148966s
Initialization time: 0.000231468s 
Runtime + Initialization: 0.00172112s
Switches per second: 9.51226M 
Successful switches per second: 9.44446M 
Runtime for 1m successful switches: 0.000150035s 
Runtime for 1m successful switches + Initialization: 0.000381503s 
Runtime for 10m successful switches: 0.00150035s 
Runtime for 10m successful switches + Initialization: 0.00173182s 

Switches successful: 99.386% 
Runtime: 0.00152953s
Initialization time: 0.000231468s 
Runtime + Initialization: 0.00176099s
Switches per second: 9.26431M 
Successful switches per second: 9.20743M 
Runtime for 1m successful switches: 0.000153897s 
Runtime for 1m successful switches + Initialization: 0.000385365s 
Runtime for 10m successful switches: 0.00153897s 
Runtime for 10m successful switches + Initialization: 0.00177044s 

Switches successful: 99.3649% 
Runtime: 0.00145983s
Initialization time: 0.000231468s 
Runtime + Initialization: 0.00169129s
Switches per second: 9.70663M 
Successful switches per second: 9.64498M 
Runtime for 1m successful switches: 0.000146916s 
Runtime for 1m successful switches + Initialization: 0.000378384s 
Runtime for 10m successful switches: 0.00146916s 
Runtime for 10m successful switches + Initialization: 0.00170063s 

