Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/road/road-germany-osm/road-germany-osm.simp-undir-edges
n=11548845
m=12369181
p=32
repeats=5
timeout=0

Switches successful: 98.9993% 
Runtime: 2.42879s
Initialization time: 0.211749s 
Runtime + Initialization: 2.64054s
Switches per second: 50.9274M 
Successful switches per second: 50.4178M 
Runtime for 1m successful switches: 0.245334s 
Runtime for 1m successful switches + Initialization: 0.457083s 
Runtime for 10m successful switches: 2.45334s 
Runtime for 10m successful switches + Initialization: 2.66509s 

Switches successful: 98.9996% 
Runtime: 2.3966s
Initialization time: 0.211749s 
Runtime + Initialization: 2.60834s
Switches per second: 51.6115M 
Successful switches per second: 51.0952M 
Runtime for 1m successful switches: 0.242081s 
Runtime for 1m successful switches + Initialization: 0.45383s 
Runtime for 10m successful switches: 2.42081s 
Runtime for 10m successful switches + Initialization: 2.63256s 

Switches successful: 98.998% 
Runtime: 2.39099s
Initialization time: 0.211749s 
Runtime + Initialization: 2.60274s
Switches per second: 51.7324M 
Successful switches per second: 51.2141M 
Runtime for 1m successful switches: 0.241519s 
Runtime for 1m successful switches + Initialization: 0.453268s 
Runtime for 10m successful switches: 2.41519s 
Runtime for 10m successful switches + Initialization: 2.62694s 

Switches successful: 98.9987% 
Runtime: 2.39899s
Initialization time: 0.211749s 
Runtime + Initialization: 2.61074s
Switches per second: 51.56M 
Successful switches per second: 51.0437M 
Runtime for 1m successful switches: 0.242325s 
Runtime for 1m successful switches + Initialization: 0.454074s 
Runtime for 10m successful switches: 2.42325s 
Runtime for 10m successful switches + Initialization: 2.635s 

Switches successful: 98.9983% 
Runtime: 2.40079s
Initialization time: 0.211749s 
Runtime + Initialization: 2.61254s
Switches per second: 51.5213M 
Successful switches per second: 51.0052M 
Runtime for 1m successful switches: 0.242508s 
Runtime for 1m successful switches + Initialization: 0.454257s 
Runtime for 10m successful switches: 2.42508s 
Runtime for 10m successful switches + Initialization: 2.63683s 

