Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/road/road-roadNet-CA/road-roadNet-CA.simp-undir-edges
n=1957027
m=2760388
p=32
repeats=5
timeout=0

Switches successful: 98.9962% 
Runtime: 0.690807s
Initialization time: 0.0532619s 
Runtime + Initialization: 0.744069s
Switches per second: 39.9589M 
Successful switches per second: 39.5578M 
Runtime for 1m successful switches: 0.0697811s 
Runtime for 1m successful switches + Initialization: 0.123043s 
Runtime for 10m successful switches: 0.697811s 
Runtime for 10m successful switches + Initialization: 0.751073s 

Switches successful: 98.9993% 
Runtime: 0.631809s
Initialization time: 0.0532619s 
Runtime + Initialization: 0.685071s
Switches per second: 43.6902M 
Successful switches per second: 43.253M 
Runtime for 1m successful switches: 0.0638195s 
Runtime for 1m successful switches + Initialization: 0.117081s 
Runtime for 10m successful switches: 0.638195s 
Runtime for 10m successful switches + Initialization: 0.691457s 

Switches successful: 98.9942% 
Runtime: 0.602463s
Initialization time: 0.0532619s 
Runtime + Initialization: 0.655725s
Switches per second: 45.8184M 
Successful switches per second: 45.3576M 
Runtime for 1m successful switches: 0.0608584s 
Runtime for 1m successful switches + Initialization: 0.11412s 
Runtime for 10m successful switches: 0.608584s 
Runtime for 10m successful switches + Initialization: 0.661846s 

Switches successful: 98.9976% 
Runtime: 0.618619s
Initialization time: 0.0532619s 
Runtime + Initialization: 0.671881s
Switches per second: 44.6218M 
Successful switches per second: 44.1745M 
Runtime for 1m successful switches: 0.0624882s 
Runtime for 1m successful switches + Initialization: 0.11575s 
Runtime for 10m successful switches: 0.624882s 
Runtime for 10m successful switches + Initialization: 0.678144s 

Switches successful: 98.9991% 
Runtime: 0.654873s
Initialization time: 0.0532619s 
Runtime + Initialization: 0.708135s
Switches per second: 42.1515M 
Successful switches per second: 41.7296M 
Runtime for 1m successful switches: 0.0661494s 
Runtime for 1m successful switches + Initialization: 0.119411s 
Runtime for 10m successful switches: 0.661494s 
Runtime for 10m successful switches + Initialization: 0.714756s 

