Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-italy-osm/road-italy-osm.simp-undir-edges
n=6686493
m=7013978
p=1
repeats=5
timeout=0

Switches successful: 99.0012% 
Runtime: 7.45187s
Initialization time: 0.967039s 
Runtime + Initialization: 8.41891s
Switches per second: 9.41237M 
Successful switches per second: 9.31836M 
Runtime for 1m successful switches: 0.752705s 
Runtime for 1m successful switches + Initialization: 1.71974s 
Runtime for 10m successful switches: 7.52705s 
Runtime for 10m successful switches + Initialization: 8.49409s 

Switches successful: 99.0002% 
Runtime: 7.36883s
Initialization time: 0.967039s 
Runtime + Initialization: 8.33587s
Switches per second: 9.51844M 
Successful switches per second: 9.42328M 
Runtime for 1m successful switches: 0.744325s 
Runtime for 1m successful switches + Initialization: 1.71136s 
Runtime for 10m successful switches: 7.44325s 
Runtime for 10m successful switches + Initialization: 8.41028s 

Switches successful: 98.9988% 
Runtime: 7.36393s
Initialization time: 0.967039s 
Runtime + Initialization: 8.33097s
Switches per second: 9.52478M 
Successful switches per second: 9.42942M 
Runtime for 1m successful switches: 0.74384s 
Runtime for 1m successful switches + Initialization: 1.71088s 
Runtime for 10m successful switches: 7.4384s 
Runtime for 10m successful switches + Initialization: 8.40544s 

Switches successful: 99.0013% 
Runtime: 7.35976s
Initialization time: 0.967039s 
Runtime + Initialization: 8.3268s
Switches per second: 9.53017M 
Successful switches per second: 9.43499M 
Runtime for 1m successful switches: 0.743401s 
Runtime for 1m successful switches + Initialization: 1.71044s 
Runtime for 10m successful switches: 7.43401s 
Runtime for 10m successful switches + Initialization: 8.40105s 

Switches successful: 98.998% 
Runtime: 7.41773s
Initialization time: 0.967039s 
Runtime + Initialization: 8.38477s
Switches per second: 9.45569M 
Successful switches per second: 9.36095M 
Runtime for 1m successful switches: 0.749281s 
Runtime for 1m successful switches + Initialization: 1.71632s 
Runtime for 10m successful switches: 7.49281s 
Runtime for 10m successful switches + Initialization: 8.45985s 

