Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/road/road-usroads-48/road-usroads-48.simp-undir-edges
n=126146
m=161950
p=1
repeats=5
timeout=0

Switches successful: 99.9948% 
Runtime: 0.10813s
Initialization time: 0.0196922s 
Runtime + Initialization: 0.127822s
Switches per second: 14.9773M 
Successful switches per second: 14.9766M 
Runtime for 1m successful switches: 0.0108136s 
Runtime for 1m successful switches + Initialization: 0.0305058s 
Runtime for 10m successful switches: 0.108136s 
Runtime for 10m successful switches + Initialization: 0.127828s 

Switches successful: 99.9952% 
Runtime: 0.105071s
Initialization time: 0.0196922s 
Runtime + Initialization: 0.124763s
Switches per second: 15.4134M 
Successful switches per second: 15.4127M 
Runtime for 1m successful switches: 0.0105076s 
Runtime for 1m successful switches + Initialization: 0.0301998s 
Runtime for 10m successful switches: 0.105076s 
Runtime for 10m successful switches + Initialization: 0.124768s 

Switches successful: 99.9951% 
Runtime: 0.105603s
Initialization time: 0.0196922s 
Runtime + Initialization: 0.125295s
Switches per second: 15.3357M 
Successful switches per second: 15.335M 
Runtime for 1m successful switches: 0.0105608s 
Runtime for 1m successful switches + Initialization: 0.030253s 
Runtime for 10m successful switches: 0.105608s 
Runtime for 10m successful switches + Initialization: 0.125301s 

Switches successful: 99.9946% 
Runtime: 0.107269s
Initialization time: 0.0196922s 
Runtime + Initialization: 0.126961s
Switches per second: 15.0976M 
Successful switches per second: 15.0968M 
Runtime for 1m successful switches: 0.0107274s 
Runtime for 1m successful switches + Initialization: 0.0304196s 
Runtime for 10m successful switches: 0.107274s 
Runtime for 10m successful switches + Initialization: 0.126967s 

Switches successful: 99.9954% 
Runtime: 0.105752s
Initialization time: 0.0196922s 
Runtime + Initialization: 0.125444s
Switches per second: 15.3142M 
Successful switches per second: 15.3135M 
Runtime for 1m successful switches: 0.0105756s 
Runtime for 1m successful switches + Initialization: 0.0302678s 
Runtime for 10m successful switches: 0.105756s 
Runtime for 10m successful switches + Initialization: 0.125449s 

