Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-minnesota/road-minnesota.simp-undir-edges
n=2642
m=3303
p=1
repeats=5
timeout=0

Switches successful: 98.2592% 
Runtime: 0.00410159s
Initialization time: 0.000474326s 
Runtime + Initialization: 0.00457592s
Switches per second: 8.05297M 
Successful switches per second: 7.91278M 
Runtime for 1m successful switches: 0.000417426s 
Runtime for 1m successful switches + Initialization: 0.000891752s 
Runtime for 10m successful switches: 0.00417426s 
Runtime for 10m successful switches + Initialization: 0.00464859s 

Switches successful: 98.3682% 
Runtime: 0.00408738s
Initialization time: 0.000474326s 
Runtime + Initialization: 0.00456171s
Switches per second: 8.08097M 
Successful switches per second: 7.9491M 
Runtime for 1m successful switches: 0.000415519s 
Runtime for 1m successful switches + Initialization: 0.000889845s 
Runtime for 10m successful switches: 0.00415519s 
Runtime for 10m successful switches + Initialization: 0.00462951s 

Switches successful: 98.2985% 
Runtime: 0.0040801s
Initialization time: 0.000474326s 
Runtime + Initialization: 0.00455443s
Switches per second: 8.09539M 
Successful switches per second: 7.95764M 
Runtime for 1m successful switches: 0.000415073s 
Runtime for 1m successful switches + Initialization: 0.000889399s 
Runtime for 10m successful switches: 0.00415073s 
Runtime for 10m successful switches + Initialization: 0.00462505s 

Switches successful: 98.3167% 
Runtime: 0.0044023s
Initialization time: 0.000474326s 
Runtime + Initialization: 0.00487663s
Switches per second: 7.5029M 
Successful switches per second: 7.3766M 
Runtime for 1m successful switches: 0.000447767s 
Runtime for 1m successful switches + Initialization: 0.000922093s 
Runtime for 10m successful switches: 0.00447767s 
Runtime for 10m successful switches + Initialization: 0.004952s 

Switches successful: 98.2773% 
Runtime: 0.0044428s
Initialization time: 0.000474326s 
Runtime + Initialization: 0.00491713s
Switches per second: 7.4345M 
Successful switches per second: 7.30643M 
Runtime for 1m successful switches: 0.000452068s 
Runtime for 1m successful switches + Initialization: 0.000926394s 
Runtime for 10m successful switches: 0.00452068s 
Runtime for 10m successful switches + Initialization: 0.004995s 

