Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-euroroad/road-euroroad.simp-undir-edges
n=1174
m=1417
p=1
repeats=5
timeout=0

Switches successful: 97.41% 
Runtime: 0.00191667s
Initialization time: 0.000188498s 
Runtime + Initialization: 0.00210517s
Switches per second: 7.39302M 
Successful switches per second: 7.20155M 
Runtime for 1m successful switches: 0.000196763s 
Runtime for 1m successful switches + Initialization: 0.000385261s 
Runtime for 10m successful switches: 0.00196763s 
Runtime for 10m successful switches + Initialization: 0.00215613s 

Switches successful: 97.2477% 
Runtime: 0.00189092s
Initialization time: 0.000188498s 
Runtime + Initialization: 0.00207942s
Switches per second: 7.49369M 
Successful switches per second: 7.28745M 
Runtime for 1m successful switches: 0.000194444s 
Runtime for 1m successful switches + Initialization: 0.000382942s 
Runtime for 10m successful switches: 0.00194444s 
Runtime for 10m successful switches + Initialization: 0.00213294s 

Switches successful: 97.2406% 
Runtime: 0.00192692s
Initialization time: 0.000188498s 
Runtime + Initialization: 0.00211542s
Switches per second: 7.3537M 
Successful switches per second: 7.15078M 
Runtime for 1m successful switches: 0.00019816s 
Runtime for 1m successful switches + Initialization: 0.000386658s 
Runtime for 10m successful switches: 0.0019816s 
Runtime for 10m successful switches + Initialization: 0.0021701s 

Switches successful: 97.2336% 
Runtime: 0.00190541s
Initialization time: 0.000188498s 
Runtime + Initialization: 0.00209391s
Switches per second: 7.43671M 
Successful switches per second: 7.23098M 
Runtime for 1m successful switches: 0.000195962s 
Runtime for 1m successful switches + Initialization: 0.00038446s 
Runtime for 10m successful switches: 0.00195962s 
Runtime for 10m successful switches + Initialization: 0.00214812s 

Switches successful: 97.163% 
Runtime: 0.00169766s
Initialization time: 0.000188498s 
Runtime + Initialization: 0.00188616s
Switches per second: 8.34676M 
Successful switches per second: 8.10997M 
Runtime for 1m successful switches: 0.000174723s 
Runtime for 1m successful switches + Initialization: 0.000363221s 
Runtime for 10m successful switches: 0.00174723s 
Runtime for 10m successful switches + Initialization: 0.00193573s 

