Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-netherlands-osm/road-netherlands-osm.simp-undir-edges
n=2216688
m=2441238
p=1
repeats=5
timeout=0

Switches successful: 99% 
Runtime: 2.3055s
Initialization time: 0.378737s 
Runtime + Initialization: 2.68423s
Switches per second: 10.5888M 
Successful switches per second: 10.4829M 
Runtime for 1m successful switches: 0.232879s 
Runtime for 1m successful switches + Initialization: 0.611616s 
Runtime for 10m successful switches: 2.32879s 
Runtime for 10m successful switches + Initialization: 2.70752s 

Switches successful: 98.9988% 
Runtime: 2.30664s
Initialization time: 0.378737s 
Runtime + Initialization: 2.68538s
Switches per second: 10.5835M 
Successful switches per second: 10.4776M 
Runtime for 1m successful switches: 0.232997s 
Runtime for 1m successful switches + Initialization: 0.611734s 
Runtime for 10m successful switches: 2.32997s 
Runtime for 10m successful switches + Initialization: 2.70871s 

Switches successful: 98.9968% 
Runtime: 2.2965s
Initialization time: 0.378737s 
Runtime + Initialization: 2.67524s
Switches per second: 10.6303M 
Successful switches per second: 10.5236M 
Runtime for 1m successful switches: 0.231977s 
Runtime for 1m successful switches + Initialization: 0.610715s 
Runtime for 10m successful switches: 2.31977s 
Runtime for 10m successful switches + Initialization: 2.69851s 

Switches successful: 99.0012% 
Runtime: 2.3435s
Initialization time: 0.378737s 
Runtime + Initialization: 2.72224s
Switches per second: 10.4171M 
Successful switches per second: 10.313M 
Runtime for 1m successful switches: 0.236714s 
Runtime for 1m successful switches + Initialization: 0.615452s 
Runtime for 10m successful switches: 2.36714s 
Runtime for 10m successful switches + Initialization: 2.74588s 

Switches successful: 99.0001% 
Runtime: 2.33904s
Initialization time: 0.378737s 
Runtime + Initialization: 2.71778s
Switches per second: 10.4369M 
Successful switches per second: 10.3326M 
Runtime for 1m successful switches: 0.236266s 
Runtime for 1m successful switches + Initialization: 0.615004s 
Runtime for 10m successful switches: 2.36266s 
Runtime for 10m successful switches + Initialization: 2.7414s 

