Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-luxembourg-osm/road-luxembourg-osm.simp-undir-edges
n=114599
m=119666
p=1
repeats=5
timeout=0

Switches successful: 98.9925% 
Runtime: 0.0853224s
Initialization time: 0.00817933s 
Runtime + Initialization: 0.0935017s
Switches per second: 14.0252M 
Successful switches per second: 13.8839M 
Runtime for 1m successful switches: 0.00861907s 
Runtime for 1m successful switches + Initialization: 0.0167984s 
Runtime for 10m successful switches: 0.0861907s 
Runtime for 10m successful switches + Initialization: 0.09437s 

Switches successful: 98.9988% 
Runtime: 0.0856803s
Initialization time: 0.00817933s 
Runtime + Initialization: 0.0938596s
Switches per second: 13.9666M 
Successful switches per second: 13.8267M 
Runtime for 1m successful switches: 0.00865468s 
Runtime for 1m successful switches + Initialization: 0.016834s 
Runtime for 10m successful switches: 0.0865468s 
Runtime for 10m successful switches + Initialization: 0.0947261s 

Switches successful: 98.9873% 
Runtime: 0.0869749s
Initialization time: 0.00817933s 
Runtime + Initialization: 0.0951542s
Switches per second: 13.7587M 
Successful switches per second: 13.6193M 
Runtime for 1m successful switches: 0.00878647s 
Runtime for 1m successful switches + Initialization: 0.0169658s 
Runtime for 10m successful switches: 0.0878647s 
Runtime for 10m successful switches + Initialization: 0.0960441s 

Switches successful: 98.978% 
Runtime: 0.0874752s
Initialization time: 0.00817933s 
Runtime + Initialization: 0.0956545s
Switches per second: 13.68M 
Successful switches per second: 13.5402M 
Runtime for 1m successful switches: 0.00883784s 
Runtime for 1m successful switches + Initialization: 0.0170172s 
Runtime for 10m successful switches: 0.0883784s 
Runtime for 10m successful switches + Initialization: 0.0965578s 

Switches successful: 98.9797% 
Runtime: 0.087884s
Initialization time: 0.00817933s 
Runtime + Initialization: 0.0960633s
Switches per second: 13.6164M 
Successful switches per second: 13.4774M 
Runtime for 1m successful switches: 0.00887899s 
Runtime for 1m successful switches + Initialization: 0.0170583s 
Runtime for 10m successful switches: 0.0887899s 
Runtime for 10m successful switches + Initialization: 0.0969692s 

