Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-roadNet-PA/road-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=1
repeats=5
timeout=0

Switches successful: 98.9963% 
Runtime: 1.45601s
Initialization time: 0.209857s 
Runtime + Initialization: 1.66586s
Switches per second: 10.5873M 
Successful switches per second: 10.481M 
Runtime for 1m successful switches: 0.147077s 
Runtime for 1m successful switches + Initialization: 0.356933s 
Runtime for 10m successful switches: 1.47077s 
Runtime for 10m successful switches + Initialization: 1.68063s 

Switches successful: 98.9995% 
Runtime: 1.44781s
Initialization time: 0.209857s 
Runtime + Initialization: 1.65767s
Switches per second: 10.6472M 
Successful switches per second: 10.5407M 
Runtime for 1m successful switches: 0.146244s 
Runtime for 1m successful switches + Initialization: 0.356101s 
Runtime for 10m successful switches: 1.46244s 
Runtime for 10m successful switches + Initialization: 1.6723s 

Switches successful: 99.0022% 
Runtime: 1.44103s
Initialization time: 0.209857s 
Runtime + Initialization: 1.65089s
Switches per second: 10.6973M 
Successful switches per second: 10.5906M 
Runtime for 1m successful switches: 0.145555s 
Runtime for 1m successful switches + Initialization: 0.355412s 
Runtime for 10m successful switches: 1.45555s 
Runtime for 10m successful switches + Initialization: 1.66541s 

Switches successful: 98.9965% 
Runtime: 1.48048s
Initialization time: 0.209857s 
Runtime + Initialization: 1.69034s
Switches per second: 10.4122M 
Successful switches per second: 10.3078M 
Runtime for 1m successful switches: 0.149549s 
Runtime for 1m successful switches + Initialization: 0.359406s 
Runtime for 10m successful switches: 1.49549s 
Runtime for 10m successful switches + Initialization: 1.70535s 

Switches successful: 98.9959% 
Runtime: 1.48195s
Initialization time: 0.209857s 
Runtime + Initialization: 1.69181s
Switches per second: 10.4019M 
Successful switches per second: 10.2975M 
Runtime for 1m successful switches: 0.149699s 
Runtime for 1m successful switches + Initialization: 0.359555s 
Runtime for 10m successful switches: 1.49699s 
Runtime for 10m successful switches + Initialization: 1.70684s 

