Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/road/road-usroads/road-usroads.simp-undir-edges
n=129164
m=165435
p=1
repeats=5
timeout=0

Switches successful: 99.9943% 
Runtime: 0.100247s
Initialization time: 0.0165546s 
Runtime + Initialization: 0.116802s
Switches per second: 16.5027M 
Successful switches per second: 16.5018M 
Runtime for 1m successful switches: 0.0100253s 
Runtime for 1m successful switches + Initialization: 0.0265799s 
Runtime for 10m successful switches: 0.100253s 
Runtime for 10m successful switches + Initialization: 0.116807s 

Switches successful: 99.9956% 
Runtime: 0.103904s
Initialization time: 0.0165546s 
Runtime + Initialization: 0.120458s
Switches per second: 15.922M 
Successful switches per second: 15.9213M 
Runtime for 1m successful switches: 0.0103908s 
Runtime for 1m successful switches + Initialization: 0.0269455s 
Runtime for 10m successful switches: 0.103908s 
Runtime for 10m successful switches + Initialization: 0.120463s 

Switches successful: 99.9947% 
Runtime: 0.105649s
Initialization time: 0.0165546s 
Runtime + Initialization: 0.122204s
Switches per second: 15.6589M 
Successful switches per second: 15.6581M 
Runtime for 1m successful switches: 0.0105655s 
Runtime for 1m successful switches + Initialization: 0.0271201s 
Runtime for 10m successful switches: 0.105655s 
Runtime for 10m successful switches + Initialization: 0.122209s 

Switches successful: 99.9937% 
Runtime: 0.102821s
Initialization time: 0.0165546s 
Runtime + Initialization: 0.119376s
Switches per second: 16.0896M 
Successful switches per second: 16.0886M 
Runtime for 1m successful switches: 0.0102827s 
Runtime for 1m successful switches + Initialization: 0.0268374s 
Runtime for 10m successful switches: 0.102827s 
Runtime for 10m successful switches + Initialization: 0.119382s 

Switches successful: 99.9952% 
Runtime: 0.104965s
Initialization time: 0.0165546s 
Runtime + Initialization: 0.12152s
Switches per second: 15.7609M 
Successful switches per second: 15.7602M 
Runtime for 1m successful switches: 0.010497s 
Runtime for 1m successful switches + Initialization: 0.0270517s 
Runtime for 10m successful switches: 0.10497s 
Runtime for 10m successful switches + Initialization: 0.121525s 

