Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-germany-osm/road-germany-osm.simp-undir-edges
n=11548845
m=12369181
p=1
repeats=5
timeout=0

Switches successful: 98.9992% 
Runtime: 13.7244s
Initialization time: 1.82298s 
Runtime + Initialization: 15.5473s
Switches per second: 9.01258M 
Successful switches per second: 8.92238M 
Runtime for 1m successful switches: 1.38631s 
Runtime for 1m successful switches + Initialization: 3.20929s 
Runtime for 10m successful switches: 13.8631s 
Runtime for 10m successful switches + Initialization: 15.6861s 

Switches successful: 98.9995% 
Runtime: 13.5371s
Initialization time: 1.82298s 
Runtime + Initialization: 15.3601s
Switches per second: 9.13725M 
Successful switches per second: 9.04583M 
Runtime for 1m successful switches: 1.36739s 
Runtime for 1m successful switches + Initialization: 3.19037s 
Runtime for 10m successful switches: 13.6739s 
Runtime for 10m successful switches + Initialization: 15.4969s 

Switches successful: 99.0002% 
Runtime: 13.5337s
Initialization time: 1.82298s 
Runtime + Initialization: 15.3567s
Switches per second: 9.13953M 
Successful switches per second: 9.04815M 
Runtime for 1m successful switches: 1.36704s 
Runtime for 1m successful switches + Initialization: 3.19002s 
Runtime for 10m successful switches: 13.6704s 
Runtime for 10m successful switches + Initialization: 15.4934s 

Switches successful: 99.0013% 
Runtime: 13.62s
Initialization time: 1.82298s 
Runtime + Initialization: 15.443s
Switches per second: 9.0816M 
Successful switches per second: 8.9909M 
Runtime for 1m successful switches: 1.37574s 
Runtime for 1m successful switches + Initialization: 3.19872s 
Runtime for 10m successful switches: 13.7574s 
Runtime for 10m successful switches + Initialization: 15.5804s 

Switches successful: 98.9999% 
Runtime: 13.5401s
Initialization time: 1.82298s 
Runtime + Initialization: 15.363s
Switches per second: 9.13525M 
Successful switches per second: 9.04389M 
Runtime for 1m successful switches: 1.36768s 
Runtime for 1m successful switches + Initialization: 3.19066s 
Runtime for 10m successful switches: 13.6768s 
Runtime for 10m successful switches + Initialization: 15.4998s 

