Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/road/road-netherlands-osm/road-netherlands-osm.simp-undir-edges
n=2216688
m=2441238
p=1
repeats=5
timeout=0

Switches successful: 99.9997% 
Runtime: 2.0808s
Initialization time: 0.379181s 
Runtime + Initialization: 2.45998s
Switches per second: 11.7322M 
Successful switches per second: 11.7322M 
Runtime for 1m successful switches: 0.208081s 
Runtime for 1m successful switches + Initialization: 0.587261s 
Runtime for 10m successful switches: 2.08081s 
Runtime for 10m successful switches + Initialization: 2.45999s 

Switches successful: 99.9998% 
Runtime: 2.08292s
Initialization time: 0.379181s 
Runtime + Initialization: 2.4621s
Switches per second: 11.7203M 
Successful switches per second: 11.7202M 
Runtime for 1m successful switches: 0.208293s 
Runtime for 1m successful switches + Initialization: 0.587473s 
Runtime for 10m successful switches: 2.08293s 
Runtime for 10m successful switches + Initialization: 2.46211s 

Switches successful: 99.9997% 
Runtime: 2.08169s
Initialization time: 0.379181s 
Runtime + Initialization: 2.46087s
Switches per second: 11.7272M 
Successful switches per second: 11.7272M 
Runtime for 1m successful switches: 0.20817s 
Runtime for 1m successful switches + Initialization: 0.58735s 
Runtime for 10m successful switches: 2.0817s 
Runtime for 10m successful switches + Initialization: 2.46088s 

Switches successful: 99.9997% 
Runtime: 2.08357s
Initialization time: 0.379181s 
Runtime + Initialization: 2.46275s
Switches per second: 11.7166M 
Successful switches per second: 11.7166M 
Runtime for 1m successful switches: 0.208358s 
Runtime for 1m successful switches + Initialization: 0.587538s 
Runtime for 10m successful switches: 2.08358s 
Runtime for 10m successful switches + Initialization: 2.46276s 

Switches successful: 99.9997% 
Runtime: 2.07879s
Initialization time: 0.379181s 
Runtime + Initialization: 2.45797s
Switches per second: 11.7436M 
Successful switches per second: 11.7435M 
Runtime for 1m successful switches: 0.207879s 
Runtime for 1m successful switches + Initialization: 0.58706s 
Runtime for 10m successful switches: 2.07879s 
Runtime for 10m successful switches + Initialization: 2.45797s 

