Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/road/road-belgium-osm/road-belgium-osm.simp-undir-edges
n=1441295
m=1549970
p=1
repeats=5
timeout=0

Switches successful: 99.0006% 
Runtime: 1.5022s
Initialization time: 0.209843s 
Runtime + Initialization: 1.71204s
Switches per second: 10.318M 
Successful switches per second: 10.2149M 
Runtime for 1m successful switches: 0.151736s 
Runtime for 1m successful switches + Initialization: 0.361579s 
Runtime for 10m successful switches: 1.51736s 
Runtime for 10m successful switches + Initialization: 1.7272s 

Switches successful: 99.0012% 
Runtime: 1.48213s
Initialization time: 0.209843s 
Runtime + Initialization: 1.69197s
Switches per second: 10.4577M 
Successful switches per second: 10.3533M 
Runtime for 1m successful switches: 0.149708s 
Runtime for 1m successful switches + Initialization: 0.359551s 
Runtime for 10m successful switches: 1.49708s 
Runtime for 10m successful switches + Initialization: 1.70692s 

Switches successful: 98.9981% 
Runtime: 1.48034s
Initialization time: 0.209843s 
Runtime + Initialization: 1.69018s
Switches per second: 10.4704M 
Successful switches per second: 10.3654M 
Runtime for 1m successful switches: 0.149532s 
Runtime for 1m successful switches + Initialization: 0.359375s 
Runtime for 10m successful switches: 1.49532s 
Runtime for 10m successful switches + Initialization: 1.70517s 

Switches successful: 99.0006% 
Runtime: 1.48172s
Initialization time: 0.209843s 
Runtime + Initialization: 1.69156s
Switches per second: 10.4606M 
Successful switches per second: 10.3561M 
Runtime for 1m successful switches: 0.149668s 
Runtime for 1m successful switches + Initialization: 0.35951s 
Runtime for 10m successful switches: 1.49668s 
Runtime for 10m successful switches + Initialization: 1.70652s 

Switches successful: 98.9968% 
Runtime: 1.48157s
Initialization time: 0.209843s 
Runtime + Initialization: 1.69141s
Switches per second: 10.4617M 
Successful switches per second: 10.3567M 
Runtime for 1m successful switches: 0.149658s 
Runtime for 1m successful switches + Initialization: 0.359501s 
Runtime for 10m successful switches: 1.49658s 
Runtime for 10m successful switches + Initialization: 1.70642s 

