Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/road/road-minnesota/road-minnesota.simp-undir-edges
n=2642
m=3303
p=1
repeats=5
timeout=0

Switches successful: 99.785% 
Runtime: 0.00364884s
Initialization time: 0.000455606s 
Runtime + Initialization: 0.00410444s
Switches per second: 9.0522M 
Successful switches per second: 9.03274M 
Runtime for 1m successful switches: 0.00036567s 
Runtime for 1m successful switches + Initialization: 0.000821276s 
Runtime for 10m successful switches: 0.0036567s 
Runtime for 10m successful switches + Initialization: 0.0041123s 

Switches successful: 99.7972% 
Runtime: 0.00361764s
Initialization time: 0.000455606s 
Runtime + Initialization: 0.00407324s
Switches per second: 9.13027M 
Successful switches per second: 9.11175M 
Runtime for 1m successful switches: 0.000362499s 
Runtime for 1m successful switches + Initialization: 0.000818105s 
Runtime for 10m successful switches: 0.00362499s 
Runtime for 10m successful switches + Initialization: 0.0040806s 

Switches successful: 99.7487% 
Runtime: 0.00369171s
Initialization time: 0.000455606s 
Runtime + Initialization: 0.00414731s
Switches per second: 8.94708M 
Successful switches per second: 8.9246M 
Runtime for 1m successful switches: 0.000370101s 
Runtime for 1m successful switches + Initialization: 0.000825707s 
Runtime for 10m successful switches: 0.00370101s 
Runtime for 10m successful switches + Initialization: 0.00415661s 

Switches successful: 99.7699% 
Runtime: 0.00355188s
Initialization time: 0.000455606s 
Runtime + Initialization: 0.00400748s
Switches per second: 9.29931M 
Successful switches per second: 9.27791M 
Runtime for 1m successful switches: 0.000356007s 
Runtime for 1m successful switches + Initialization: 0.000811613s 
Runtime for 10m successful switches: 0.00356007s 
Runtime for 10m successful switches + Initialization: 0.00401568s 

Switches successful: 99.8093% 
Runtime: 0.00359563s
Initialization time: 0.000455606s 
Runtime + Initialization: 0.00405123s
Switches per second: 9.18616M 
Successful switches per second: 9.16863M 
Runtime for 1m successful switches: 0.00036025s 
Runtime for 1m successful switches + Initialization: 0.000815856s 
Runtime for 10m successful switches: 0.0036025s 
Runtime for 10m successful switches + Initialization: 0.00405811s 

