Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/road/road-belgium-osm/road-belgium-osm.simp-undir-edges
n=1441295
m=1549970
p=32
repeats=5
timeout=0

Switches successful: 99.0015% 
Runtime: 0.326136s
Initialization time: 0.0402033s 
Runtime + Initialization: 0.366339s
Switches per second: 47.5253M 
Successful switches per second: 47.0508M 
Runtime for 1m successful switches: 0.0329425s 
Runtime for 1m successful switches + Initialization: 0.0731458s 
Runtime for 10m successful switches: 0.329425s 
Runtime for 10m successful switches + Initialization: 0.369628s 

Switches successful: 98.9988% 
Runtime: 0.34713s
Initialization time: 0.0402033s 
Runtime + Initialization: 0.387333s
Switches per second: 44.651M 
Successful switches per second: 44.2039M 
Runtime for 1m successful switches: 0.0350641s 
Runtime for 1m successful switches + Initialization: 0.0752674s 
Runtime for 10m successful switches: 0.350641s 
Runtime for 10m successful switches + Initialization: 0.390844s 

Switches successful: 98.9984% 
Runtime: 0.315284s
Initialization time: 0.0402033s 
Runtime + Initialization: 0.355487s
Switches per second: 49.1611M 
Successful switches per second: 48.6687M 
Runtime for 1m successful switches: 0.0318474s 
Runtime for 1m successful switches + Initialization: 0.0720507s 
Runtime for 10m successful switches: 0.318474s 
Runtime for 10m successful switches + Initialization: 0.358677s 

Switches successful: 98.9997% 
Runtime: 0.324357s
Initialization time: 0.0402033s 
Runtime + Initialization: 0.364561s
Switches per second: 47.7859M 
Successful switches per second: 47.3079M 
Runtime for 1m successful switches: 0.0327635s 
Runtime for 1m successful switches + Initialization: 0.0729668s 
Runtime for 10m successful switches: 0.327635s 
Runtime for 10m successful switches + Initialization: 0.367838s 

Switches successful: 99.0028% 
Runtime: 0.321774s
Initialization time: 0.0402033s 
Runtime + Initialization: 0.361977s
Switches per second: 48.1695M 
Successful switches per second: 47.6892M 
Runtime for 1m successful switches: 0.0325015s 
Runtime for 1m successful switches + Initialization: 0.0727048s 
Runtime for 10m successful switches: 0.325015s 
Runtime for 10m successful switches + Initialization: 0.365218s 

