Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/road/road-luxembourg-osm/road-luxembourg-osm.simp-undir-edges
n=114599
m=119666
p=32
repeats=5
timeout=0

Switches successful: 98.9955% 
Runtime: 0.0670311s
Initialization time: 0.0199158s 
Runtime + Initialization: 0.0869469s
Switches per second: 17.8523M 
Successful switches per second: 17.673M 
Runtime for 1m successful switches: 0.00677113s 
Runtime for 1m successful switches + Initialization: 0.0266869s 
Runtime for 10m successful switches: 0.0677113s 
Runtime for 10m successful switches + Initialization: 0.0876271s 

Switches successful: 99.0105% 
Runtime: 0.0406697s
Initialization time: 0.0199158s 
Runtime + Initialization: 0.0605855s
Switches per second: 29.4239M 
Successful switches per second: 29.1327M 
Runtime for 1m successful switches: 0.00410761s 
Runtime for 1m successful switches + Initialization: 0.0240234s 
Runtime for 10m successful switches: 0.0410761s 
Runtime for 10m successful switches + Initialization: 0.0609919s 

Switches successful: 98.978% 
Runtime: 0.0450385s
Initialization time: 0.0199158s 
Runtime + Initialization: 0.0649543s
Switches per second: 26.5697M 
Successful switches per second: 26.2982M 
Runtime for 1m successful switches: 0.00455036s 
Runtime for 1m successful switches + Initialization: 0.0244662s 
Runtime for 10m successful switches: 0.0455036s 
Runtime for 10m successful switches + Initialization: 0.0654194s 

Switches successful: 98.996% 
Runtime: 0.0470505s
Initialization time: 0.0199158s 
Runtime + Initialization: 0.0669663s
Switches per second: 25.4335M 
Successful switches per second: 25.1782M 
Runtime for 1m successful switches: 0.00475276s 
Runtime for 1m successful switches + Initialization: 0.0246686s 
Runtime for 10m successful switches: 0.0475276s 
Runtime for 10m successful switches + Initialization: 0.0674434s 

Switches successful: 99.0019% 
Runtime: 0.0439963s
Initialization time: 0.0199158s 
Runtime + Initialization: 0.0639121s
Switches per second: 27.1991M 
Successful switches per second: 26.9276M 
Runtime for 1m successful switches: 0.00444399s 
Runtime for 1m successful switches + Initialization: 0.0243598s 
Runtime for 10m successful switches: 0.0444399s 
Runtime for 10m successful switches + Initialization: 0.0643557s 

