Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/road/road-roadNet-PA/road-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=1
repeats=5
timeout=0

Switches successful: 99.9993% 
Runtime: 4.63122s
Initialization time: 0.195322s 
Runtime + Initialization: 4.82655s
Switches per second: 3.32852M 
Successful switches per second: 3.3285M 
Runtime for 1m successful switches: 0.463126s 
Runtime for 1m successful switches + Initialization: 0.658448s 
Runtime for 10m successful switches: 4.63126s 
Runtime for 10m successful switches + Initialization: 4.82658s 

Switches successful: 99.9994% 
Runtime: 4.82873s
Initialization time: 0.195322s 
Runtime + Initialization: 5.02406s
Switches per second: 3.19238M 
Successful switches per second: 3.19236M 
Runtime for 1m successful switches: 0.482877s 
Runtime for 1m successful switches + Initialization: 0.678199s 
Runtime for 10m successful switches: 4.82877s 
Runtime for 10m successful switches + Initialization: 5.02409s 

Switches successful: 99.9993% 
Runtime: 4.68665s
Initialization time: 0.195322s 
Runtime + Initialization: 4.88197s
Switches per second: 3.28916M 
Successful switches per second: 3.28914M 
Runtime for 1m successful switches: 0.468668s 
Runtime for 1m successful switches + Initialization: 0.66399s 
Runtime for 10m successful switches: 4.68668s 
Runtime for 10m successful switches + Initialization: 4.882s 

Switches successful: 99.9993% 
Runtime: 4.79584s
Initialization time: 0.195322s 
Runtime + Initialization: 4.99116s
Switches per second: 3.21427M 
Successful switches per second: 3.21425M 
Runtime for 1m successful switches: 0.479587s 
Runtime for 1m successful switches + Initialization: 0.67491s 
Runtime for 10m successful switches: 4.79587s 
Runtime for 10m successful switches + Initialization: 4.99119s 

Switches successful: 99.9993% 
Runtime: 4.62762s
Initialization time: 0.195322s 
Runtime + Initialization: 4.82294s
Switches per second: 3.33112M 
Successful switches per second: 3.33109M 
Runtime for 1m successful switches: 0.462765s 
Runtime for 1m successful switches + Initialization: 0.658087s 
Runtime for 10m successful switches: 4.62765s 
Runtime for 10m successful switches + Initialization: 4.82297s 

