Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/road/road-euroroad/road-euroroad.simp-undir-edges
n=1174
m=1417
p=1
repeats=5
timeout=0

Switches successful: 99.5272% 
Runtime: 0.00152223s
Initialization time: 0.000206219s 
Runtime + Initialization: 0.00172845s
Switches per second: 9.30872M 
Successful switches per second: 9.26471M 
Runtime for 1m successful switches: 0.000152946s 
Runtime for 1m successful switches + Initialization: 0.000359165s 
Runtime for 10m successful switches: 0.00152946s 
Runtime for 10m successful switches + Initialization: 0.00173568s 

Switches successful: 99.3296% 
Runtime: 0.00142683s
Initialization time: 0.000206219s 
Runtime + Initialization: 0.00163305s
Switches per second: 9.93111M 
Successful switches per second: 9.86453M 
Runtime for 1m successful switches: 0.000143646s 
Runtime for 1m successful switches + Initialization: 0.000349865s 
Runtime for 10m successful switches: 0.00143646s 
Runtime for 10m successful switches + Initialization: 0.00164268s 

Switches successful: 99.3225% 
Runtime: 0.00140122s
Initialization time: 0.000206219s 
Runtime + Initialization: 0.00160744s
Switches per second: 10.1126M 
Successful switches per second: 10.0441M 
Runtime for 1m successful switches: 0.000141078s 
Runtime for 1m successful switches + Initialization: 0.000347297s 
Runtime for 10m successful switches: 0.00141078s 
Runtime for 10m successful switches + Initialization: 0.001617s 

Switches successful: 99.3225% 
Runtime: 0.00144368s
Initialization time: 0.000206219s 
Runtime + Initialization: 0.0016499s
Switches per second: 9.8152M 
Successful switches per second: 9.7487M 
Runtime for 1m successful switches: 0.000145353s 
Runtime for 1m successful switches + Initialization: 0.000351572s 
Runtime for 10m successful switches: 0.00145353s 
Runtime for 10m successful switches + Initialization: 0.00165975s 

Switches successful: 99.386% 
Runtime: 0.00136698s
Initialization time: 0.000206219s 
Runtime + Initialization: 0.0015732s
Switches per second: 10.3659M 
Successful switches per second: 10.3023M 
Runtime for 1m successful switches: 0.000137542s 
Runtime for 1m successful switches + Initialization: 0.000343761s 
Runtime for 10m successful switches: 0.00137542s 
Runtime for 10m successful switches + Initialization: 0.00158164s 

