Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/road/road-roadNet-PA/road-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=32
repeats=5
timeout=0

Switches successful: 98.9964% 
Runtime: 0.409738s
Initialization time: 0.0433981s 
Runtime + Initialization: 0.453136s
Switches per second: 37.622M 
Successful switches per second: 37.2444M 
Runtime for 1m successful switches: 0.0413892s 
Runtime for 1m successful switches + Initialization: 0.0847872s 
Runtime for 10m successful switches: 0.413892s 
Runtime for 10m successful switches + Initialization: 0.45729s 

Switches successful: 99.0024% 
Runtime: 0.416858s
Initialization time: 0.0433981s 
Runtime + Initialization: 0.460256s
Switches per second: 36.9794M 
Successful switches per second: 36.6105M 
Runtime for 1m successful switches: 0.0421058s 
Runtime for 1m successful switches + Initialization: 0.0855039s 
Runtime for 10m successful switches: 0.421058s 
Runtime for 10m successful switches + Initialization: 0.464456s 

Switches successful: 98.9954% 
Runtime: 0.382576s
Initialization time: 0.0433981s 
Runtime + Initialization: 0.425974s
Switches per second: 40.2931M 
Successful switches per second: 39.8883M 
Runtime for 1m successful switches: 0.0386458s 
Runtime for 1m successful switches + Initialization: 0.0820439s 
Runtime for 10m successful switches: 0.386458s 
Runtime for 10m successful switches + Initialization: 0.429856s 

Switches successful: 98.9966% 
Runtime: 0.386041s
Initialization time: 0.0433981s 
Runtime + Initialization: 0.429439s
Switches per second: 39.9314M 
Successful switches per second: 39.5307M 
Runtime for 1m successful switches: 0.0389954s 
Runtime for 1m successful switches + Initialization: 0.0823935s 
Runtime for 10m successful switches: 0.389954s 
Runtime for 10m successful switches + Initialization: 0.433352s 

Switches successful: 99.0013% 
Runtime: 0.385926s
Initialization time: 0.0433981s 
Runtime + Initialization: 0.429324s
Switches per second: 39.9433M 
Successful switches per second: 39.5444M 
Runtime for 1m successful switches: 0.0389819s 
Runtime for 1m successful switches + Initialization: 0.0823799s 
Runtime for 10m successful switches: 0.389819s 
Runtime for 10m successful switches + Initialization: 0.433217s 

