Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/road/road-roadNet-PA/road-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=1
repeats=5
timeout=0

Switches successful: 98.9974% 
Runtime: 2.67413s
Initialization time: 0.20806s 
Runtime + Initialization: 2.88219s
Switches per second: 5.76455M 
Successful switches per second: 5.70675M 
Runtime for 1m successful switches: 0.270121s 
Runtime for 1m successful switches + Initialization: 0.478181s 
Runtime for 10m successful switches: 2.70121s 
Runtime for 10m successful switches + Initialization: 2.90927s 

Switches successful: 99.0006% 
Runtime: 2.63863s
Initialization time: 0.20806s 
Runtime + Initialization: 2.84669s
Switches per second: 5.8421M 
Successful switches per second: 5.78371M 
Runtime for 1m successful switches: 0.266527s 
Runtime for 1m successful switches + Initialization: 0.474586s 
Runtime for 10m successful switches: 2.66527s 
Runtime for 10m successful switches + Initialization: 2.87333s 

Switches successful: 99.0032% 
Runtime: 2.66253s
Initialization time: 0.20806s 
Runtime + Initialization: 2.87059s
Switches per second: 5.78966M 
Successful switches per second: 5.73195M 
Runtime for 1m successful switches: 0.268934s 
Runtime for 1m successful switches + Initialization: 0.476993s 
Runtime for 10m successful switches: 2.68934s 
Runtime for 10m successful switches + Initialization: 2.8974s 

Switches successful: 98.9975% 
Runtime: 2.65351s
Initialization time: 0.20806s 
Runtime + Initialization: 2.86157s
Switches per second: 5.80935M 
Successful switches per second: 5.75111M 
Runtime for 1m successful switches: 0.268038s 
Runtime for 1m successful switches + Initialization: 0.476097s 
Runtime for 10m successful switches: 2.68038s 
Runtime for 10m successful switches + Initialization: 2.88844s 

Switches successful: 98.9969% 
Runtime: 2.62552s
Initialization time: 0.20806s 
Runtime + Initialization: 2.83358s
Switches per second: 5.87126M 
Successful switches per second: 5.81237M 
Runtime for 1m successful switches: 0.265213s 
Runtime for 1m successful switches + Initialization: 0.473272s 
Runtime for 10m successful switches: 2.65213s 
Runtime for 10m successful switches + Initialization: 2.86019s 

