Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/road/road-chesapeake/road-chesapeake.simp-undir-edges
n=39
m=170
p=1
repeats=5
timeout=0

Switches successful: 27.7647% 
Runtime: 0.000209738s
Initialization time: 2.684e-05s 
Runtime + Initialization: 0.000236578s
Switches per second: 8.10535M 
Successful switches per second: 2.25043M 
Runtime for 1m successful switches: 7.55412e-05s 
Runtime for 1m successful switches + Initialization: 0.000102381s 
Runtime for 10m successful switches: 0.000755412s 
Runtime for 10m successful switches + Initialization: 0.000782252s 

Switches successful: 28% 
Runtime: 0.000178969s
Initialization time: 2.684e-05s 
Runtime + Initialization: 0.000205809s
Switches per second: 9.49885M 
Successful switches per second: 2.65968M 
Runtime for 1m successful switches: 6.39175e-05s 
Runtime for 1m successful switches + Initialization: 9.07575e-05s 
Runtime for 10m successful switches: 0.000639175s 
Runtime for 10m successful switches + Initialization: 0.000666015s 

Switches successful: 27.9412% 
Runtime: 0.000179278s
Initialization time: 2.684e-05s 
Runtime + Initialization: 0.000206118s
Switches per second: 9.48248M 
Successful switches per second: 2.64952M 
Runtime for 1m successful switches: 6.41627e-05s 
Runtime for 1m successful switches + Initialization: 9.10027e-05s 
Runtime for 10m successful switches: 0.000641627s 
Runtime for 10m successful switches + Initialization: 0.000668467s 

Switches successful: 27.0588% 
Runtime: 0.000176089s
Initialization time: 2.684e-05s 
Runtime + Initialization: 0.000202929s
Switches per second: 9.65421M 
Successful switches per second: 2.61232M 
Runtime for 1m successful switches: 6.50764e-05s 
Runtime for 1m successful switches + Initialization: 9.19164e-05s 
Runtime for 10m successful switches: 0.000650764s 
Runtime for 10m successful switches + Initialization: 0.000677604s 

Switches successful: 28.1176% 
Runtime: 0.000183238s
Initialization time: 2.684e-05s 
Runtime + Initialization: 0.000210078s
Switches per second: 9.27755M 
Successful switches per second: 2.60863M 
Runtime for 1m successful switches: 6.51683e-05s 
Runtime for 1m successful switches + Initialization: 9.20083e-05s 
Runtime for 10m successful switches: 0.000651683s 
Runtime for 10m successful switches + Initialization: 0.000678523s 

