Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/bibsonomy/bibsonomy.simp-undir-edges
n=977914
m=3754828
p=32
repeats=5
timeout=0

Switches successful: 78.9456% 
Runtime: 0.905239s
Initialization time: 0.0612278s 
Runtime + Initialization: 0.966467s
Switches per second: 41.4788M 
Successful switches per second: 32.7457M 
Runtime for 1m successful switches: 0.114666s 
Runtime for 1m successful switches + Initialization: 0.175894s 
Runtime for 10m successful switches: 1.14666s 
Runtime for 10m successful switches + Initialization: 1.20789s 

Switches successful: 78.5924% 
Runtime: 0.935171s
Initialization time: 0.0612278s 
Runtime + Initialization: 0.996399s
Switches per second: 40.1513M 
Successful switches per second: 31.5559M 
Runtime for 1m successful switches: 0.11899s 
Runtime for 1m successful switches + Initialization: 0.180218s 
Runtime for 10m successful switches: 1.1899s 
Runtime for 10m successful switches + Initialization: 1.25113s 

Switches successful: 78.5845% 
Runtime: 0.909385s
Initialization time: 0.0612278s 
Runtime + Initialization: 0.970613s
Switches per second: 41.2898M 
Successful switches per second: 32.4473M 
Runtime for 1m successful switches: 0.115721s 
Runtime for 1m successful switches + Initialization: 0.176948s 
Runtime for 10m successful switches: 1.15721s 
Runtime for 10m successful switches + Initialization: 1.21843s 

Switches successful: 78.5739% 
Runtime: 0.905596s
Initialization time: 0.0612278s 
Runtime + Initialization: 0.966823s
Switches per second: 41.4625M 
Successful switches per second: 32.5787M 
Runtime for 1m successful switches: 0.115254s 
Runtime for 1m successful switches + Initialization: 0.176482s 
Runtime for 10m successful switches: 1.15254s 
Runtime for 10m successful switches + Initialization: 1.21377s 

Switches successful: 78.5753% 
Runtime: 0.910795s
Initialization time: 0.0612278s 
Runtime + Initialization: 0.972023s
Switches per second: 41.2258M 
Successful switches per second: 32.3933M 
Runtime for 1m successful switches: 0.115914s 
Runtime for 1m successful switches + Initialization: 0.177141s 
Runtime for 10m successful switches: 1.15914s 
Runtime for 10m successful switches + Initialization: 1.22036s 

