Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/ia-online-ads-criteo-heter/ia-online-ads-criteo-heter.simp-undir-edges
n=15336894
m=56988087
p=32
repeats=5
timeout=0

Switches successful: 37.9122% 
Runtime: 11.6912s
Initialization time: 0.743996s 
Runtime + Initialization: 12.4352s
Switches per second: 48.7443M 
Successful switches per second: 18.48M 
Runtime for 1m successful switches: 3.08377s 
Runtime for 1m successful switches + Initialization: 3.82777s 
Runtime for 10m successful switches: 30.8377s 
Runtime for 10m successful switches + Initialization: 31.5817s 

Switches successful: 37.5346% 
Runtime: 10.8328s
Initialization time: 0.743996s 
Runtime + Initialization: 11.5768s
Switches per second: 52.607M 
Successful switches per second: 19.7458M 
Runtime for 1m successful switches: 2.88608s 
Runtime for 1m successful switches + Initialization: 3.63008s 
Runtime for 10m successful switches: 28.8608s 
Runtime for 10m successful switches + Initialization: 29.6048s 

Switches successful: 37.5397% 
Runtime: 11.3836s
Initialization time: 0.743996s 
Runtime + Initialization: 12.1276s
Switches per second: 50.0615M 
Successful switches per second: 18.793M 
Runtime for 1m successful switches: 3.03242s 
Runtime for 1m successful switches + Initialization: 3.77641s 
Runtime for 10m successful switches: 30.3242s 
Runtime for 10m successful switches + Initialization: 31.0682s 

Switches successful: 37.5347% 
Runtime: 12.5533s
Initialization time: 0.743996s 
Runtime + Initialization: 13.2973s
Switches per second: 45.3969M 
Successful switches per second: 17.0396M 
Runtime for 1m successful switches: 3.34445s 
Runtime for 1m successful switches + Initialization: 4.08844s 
Runtime for 10m successful switches: 33.4445s 
Runtime for 10m successful switches + Initialization: 34.1885s 

Switches successful: 37.5351% 
Runtime: 11.4969s
Initialization time: 0.743996s 
Runtime + Initialization: 12.2409s
Switches per second: 49.5681M 
Successful switches per second: 18.6055M 
Runtime for 1m successful switches: 3.06297s 
Runtime for 1m successful switches + Initialization: 3.80697s 
Runtime for 10m successful switches: 30.6297s 
Runtime for 10m successful switches + Initialization: 31.3737s 

