Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/lastfm/lastfm.simp-undir-edges
n=1259689
m=5311896
p=32
repeats=5
timeout=0

Switches successful: 44.2621% 
Runtime: 1.08069s
Initialization time: 0.0995121s 
Runtime + Initialization: 1.18021s
Switches per second: 49.1527M 
Successful switches per second: 21.756M 
Runtime for 1m successful switches: 0.244157s 
Runtime for 1m successful switches + Initialization: 0.343669s 
Runtime for 10m successful switches: 2.44157s 
Runtime for 10m successful switches + Initialization: 2.54109s 

Switches successful: 43.5908% 
Runtime: 1.07292s
Initialization time: 0.0995121s 
Runtime + Initialization: 1.17243s
Switches per second: 49.5088M 
Successful switches per second: 21.5813M 
Runtime for 1m successful switches: 0.246134s 
Runtime for 1m successful switches + Initialization: 0.345646s 
Runtime for 10m successful switches: 2.46134s 
Runtime for 10m successful switches + Initialization: 2.56085s 

Switches successful: 43.598% 
Runtime: 1.127s
Initialization time: 0.0995121s 
Runtime + Initialization: 1.22651s
Switches per second: 47.133M 
Successful switches per second: 20.5491M 
Runtime for 1m successful switches: 0.258498s 
Runtime for 1m successful switches + Initialization: 0.35801s 
Runtime for 10m successful switches: 2.58498s 
Runtime for 10m successful switches + Initialization: 2.6845s 

Switches successful: 43.6021% 
Runtime: 1.09297s
Initialization time: 0.0995121s 
Runtime + Initialization: 1.19249s
Switches per second: 48.6004M 
Successful switches per second: 21.1908M 
Runtime for 1m successful switches: 0.25067s 
Runtime for 1m successful switches + Initialization: 0.350182s 
Runtime for 10m successful switches: 2.5067s 
Runtime for 10m successful switches + Initialization: 2.60621s 

Switches successful: 43.5973% 
Runtime: 1.10356s
Initialization time: 0.0995121s 
Runtime + Initialization: 1.20308s
Switches per second: 48.134M 
Successful switches per second: 20.9851M 
Runtime for 1m successful switches: 0.253127s 
Runtime for 1m successful switches + Initialization: 0.352639s 
Runtime for 10m successful switches: 2.53127s 
Runtime for 10m successful switches + Initialization: 2.63078s 

