Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/livejournal/livejournal.simp-undir-edges
n=12693249
m=161017006
p=1
repeats=5
timeout=0

Switches successful: 91.969% 
Runtime: 932.561s
Initialization time: 26.9953s 
Runtime + Initialization: 959.556s
Switches per second: 1.72661M 
Successful switches per second: 1.58795M 
Runtime for 1m successful switches: 101.399s 
Runtime for 1m successful switches + Initialization: 128.395s 
Runtime for 10m successful switches: 1013.99s 
Runtime for 10m successful switches + Initialization: 1040.99s 

Switches successful: 91.8476% 
Runtime: 926.972s
Initialization time: 26.9953s 
Runtime + Initialization: 953.967s
Switches per second: 1.73702M 
Successful switches per second: 1.59541M 
Runtime for 1m successful switches: 100.925s 
Runtime for 1m successful switches + Initialization: 127.92s 
Runtime for 10m successful switches: 1009.25s 
Runtime for 10m successful switches + Initialization: 1036.25s 

Switches successful: 91.8485% 
Runtime: 926.373s
Initialization time: 26.9953s 
Runtime + Initialization: 953.368s
Switches per second: 1.73814M 
Successful switches per second: 1.59646M 
Runtime for 1m successful switches: 100.859s 
Runtime for 1m successful switches + Initialization: 127.854s 
Runtime for 10m successful switches: 1008.59s 
Runtime for 10m successful switches + Initialization: 1035.58s 

Switches successful: 91.8483% 
Runtime: 932.525s
Initialization time: 26.9953s 
Runtime + Initialization: 959.52s
Switches per second: 1.72668M 
Successful switches per second: 1.58592M 
Runtime for 1m successful switches: 101.529s 
Runtime for 1m successful switches + Initialization: 128.524s 
Runtime for 10m successful switches: 1015.29s 
Runtime for 10m successful switches + Initialization: 1042.28s 

Switches successful: 91.8487% 
Runtime: 938.885s
Initialization time: 26.9953s 
Runtime + Initialization: 965.881s
Switches per second: 1.71498M 
Successful switches per second: 1.57519M 
Runtime for 1m successful switches: 102.221s 
Runtime for 1m successful switches + Initialization: 129.216s 
Runtime for 10m successful switches: 1022.21s 
Runtime for 10m successful switches + Initialization: 1049.2s 

