Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/movielens-10m/movielens-10m.simp-undir-edges
n=97083
m=10168182
p=32
repeats=5
timeout=0

Switches successful: 52.6386% 
Runtime: 2.18167s
Initialization time: 0.163135s 
Runtime + Initialization: 2.34481s
Switches per second: 46.6073M 
Successful switches per second: 24.5334M 
Runtime for 1m successful switches: 0.414462s 
Runtime for 1m successful switches + Initialization: 0.577597s 
Runtime for 10m successful switches: 4.14462s 
Runtime for 10m successful switches + Initialization: 4.30776s 

Switches successful: 52.0394% 
Runtime: 2.16456s
Initialization time: 0.163135s 
Runtime + Initialization: 2.32769s
Switches per second: 46.9758M 
Successful switches per second: 24.4459M 
Runtime for 1m successful switches: 0.415946s 
Runtime for 1m successful switches + Initialization: 0.579081s 
Runtime for 10m successful switches: 4.15946s 
Runtime for 10m successful switches + Initialization: 4.32259s 

Switches successful: 52.0339% 
Runtime: 2.17036s
Initialization time: 0.163135s 
Runtime + Initialization: 2.33349s
Switches per second: 46.8502M 
Successful switches per second: 24.378M 
Runtime for 1m successful switches: 0.417105s 
Runtime for 1m successful switches + Initialization: 0.58024s 
Runtime for 10m successful switches: 4.17105s 
Runtime for 10m successful switches + Initialization: 4.33418s 

Switches successful: 52.0384% 
Runtime: 2.19739s
Initialization time: 0.163135s 
Runtime + Initialization: 2.36052s
Switches per second: 46.2739M 
Successful switches per second: 24.0802M 
Runtime for 1m successful switches: 0.422262s 
Runtime for 1m successful switches + Initialization: 0.585397s 
Runtime for 10m successful switches: 4.22262s 
Runtime for 10m successful switches + Initialization: 4.38576s 

Switches successful: 52.0369% 
Runtime: 2.18289s
Initialization time: 0.163135s 
Runtime + Initialization: 2.34602s
Switches per second: 46.5813M 
Successful switches per second: 24.2395M 
Runtime for 1m successful switches: 0.419489s 
Runtime for 1m successful switches + Initialization: 0.582624s 
Runtime for 10m successful switches: 4.19489s 
Runtime for 10m successful switches + Initialization: 4.35802s 

