Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/orkut/orkut.simp-undir-edges
n=11803298
m=444222386
p=1
repeats=5
timeout=0

Switches successful: 96.0638% 
Runtime: 1548.06s
Initialization time: 67.1437s 
Runtime + Initialization: 1615.21s
Switches per second: 2.86953M 
Successful switches per second: 2.75658M 
Runtime for 1m successful switches: 161.15s 
Runtime for 1m successful switches + Initialization: 228.293s 
Runtime for 10m successful switches: 1611.5s 
Runtime for 10m successful switches + Initialization: 1678.64s 

Switches successful: 96.0477% 
Runtime: 1544.37s
Initialization time: 67.1437s 
Runtime + Initialization: 1611.51s
Switches per second: 2.8764M 
Successful switches per second: 2.76272M 
Runtime for 1m successful switches: 160.792s 
Runtime for 1m successful switches + Initialization: 227.935s 
Runtime for 10m successful switches: 1607.92s 
Runtime for 10m successful switches + Initialization: 1675.06s 

Switches successful: 96.0479% 
Runtime: 1541.34s
Initialization time: 67.1437s 
Runtime + Initialization: 1608.48s
Switches per second: 2.88205M 
Successful switches per second: 2.76815M 
Runtime for 1m successful switches: 160.476s 
Runtime for 1m successful switches + Initialization: 227.62s 
Runtime for 10m successful switches: 1604.76s 
Runtime for 10m successful switches + Initialization: 1671.91s 

Switches successful: 96.0477% 
Runtime: 1544.42s
Initialization time: 67.1437s 
Runtime + Initialization: 1611.56s
Switches per second: 2.8763M 
Successful switches per second: 2.76263M 
Runtime for 1m successful switches: 160.797s 
Runtime for 1m successful switches + Initialization: 227.941s 
Runtime for 10m successful switches: 1607.97s 
Runtime for 10m successful switches + Initialization: 1675.12s 

Switches successful: 96.048% 
Runtime: 1549.48s
Initialization time: 67.1437s 
Runtime + Initialization: 1616.62s
Switches per second: 2.86691M 
Successful switches per second: 2.75361M 
Runtime for 1m successful switches: 161.324s 
Runtime for 1m successful switches + Initialization: 228.467s 
Runtime for 10m successful switches: 1613.24s 
Runtime for 10m successful switches + Initialization: 1680.38s 

