Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/heter/visualize-us/visualize-us.simp-undir-edges
n=594559
m=3247673
p=1
repeats=5
timeout=0

Switches successful: 75.1566% 
Runtime: 10.2149s
Initialization time: 0.397666s 
Runtime + Initialization: 10.6126s
Switches per second: 3.17933M 
Successful switches per second: 2.38948M 
Runtime for 1m successful switches: 1.35916s 
Runtime for 1m successful switches + Initialization: 1.75682s 
Runtime for 10m successful switches: 13.5916s 
Runtime for 10m successful switches + Initialization: 13.9892s 

Switches successful: 74.831% 
Runtime: 10.374s
Initialization time: 0.397666s 
Runtime + Initialization: 10.7717s
Switches per second: 3.13057M 
Successful switches per second: 2.34264M 
Runtime for 1m successful switches: 1.38633s 
Runtime for 1m successful switches + Initialization: 1.784s 
Runtime for 10m successful switches: 13.8633s 
Runtime for 10m successful switches + Initialization: 14.261s 

Switches successful: 74.837% 
Runtime: 10.3826s
Initialization time: 0.397666s 
Runtime + Initialization: 10.7803s
Switches per second: 3.12799M 
Successful switches per second: 2.34089M 
Runtime for 1m successful switches: 1.38737s 
Runtime for 1m successful switches + Initialization: 1.78503s 
Runtime for 10m successful switches: 13.8737s 
Runtime for 10m successful switches + Initialization: 14.2713s 

Switches successful: 74.8216% 
Runtime: 10.3446s
Initialization time: 0.397666s 
Runtime + Initialization: 10.7422s
Switches per second: 3.1395M 
Successful switches per second: 2.34902M 
Runtime for 1m successful switches: 1.38256s 
Runtime for 1m successful switches + Initialization: 1.78023s 
Runtime for 10m successful switches: 13.8256s 
Runtime for 10m successful switches + Initialization: 14.2233s 

Switches successful: 74.8467% 
Runtime: 10.2641s
Initialization time: 0.397666s 
Runtime + Initialization: 10.6618s
Switches per second: 3.16411M 
Successful switches per second: 2.36823M 
Runtime for 1m successful switches: 1.37135s 
Runtime for 1m successful switches + Initialization: 1.76902s 
Runtime for 10m successful switches: 13.7135s 
Runtime for 10m successful switches + Initialization: 14.1112s 

