Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/power/power-US-Grid/power-US-Grid.simp-undir-edges
n=4941
m=6594
p=1
repeats=5
timeout=0

Switches successful: 98.5517% 
Runtime: 0.00735502s
Initialization time: 0.00103167s 
Runtime + Initialization: 0.00838669s
Switches per second: 8.9653M 
Successful switches per second: 8.83546M 
Runtime for 1m successful switches: 0.000746311s 
Runtime for 1m successful switches + Initialization: 0.00177798s 
Runtime for 10m successful switches: 0.00746311s 
Runtime for 10m successful switches + Initialization: 0.00849478s 

Switches successful: 98.6488% 
Runtime: 0.00807319s
Initialization time: 0.00103167s 
Runtime + Initialization: 0.00910486s
Switches per second: 8.16778M 
Successful switches per second: 8.05741M 
Runtime for 1m successful switches: 0.000818377s 
Runtime for 1m successful switches + Initialization: 0.00185005s 
Runtime for 10m successful switches: 0.00818377s 
Runtime for 10m successful switches + Initialization: 0.00921544s 

Switches successful: 98.4653% 
Runtime: 0.00910686s
Initialization time: 0.00103167s 
Runtime + Initialization: 0.0101385s
Switches per second: 7.2407M 
Successful switches per second: 7.12957M 
Runtime for 1m successful switches: 0.00092488s 
Runtime for 1m successful switches + Initialization: 0.00195655s 
Runtime for 10m successful switches: 0.0092488s 
Runtime for 10m successful switches + Initialization: 0.0102805s 

Switches successful: 98.5047% 
Runtime: 0.00616519s
Initialization time: 0.00103167s 
Runtime + Initialization: 0.00719687s
Switches per second: 10.6955M 
Successful switches per second: 10.5356M 
Runtime for 1m successful switches: 0.000625878s 
Runtime for 1m successful switches + Initialization: 0.00165755s 
Runtime for 10m successful switches: 0.00625878s 
Runtime for 10m successful switches + Initialization: 0.00729045s 

Switches successful: 98.5987% 
Runtime: 0.00819357s
Initialization time: 0.00103167s 
Runtime + Initialization: 0.00922524s
Switches per second: 8.04777M 
Successful switches per second: 7.935M 
Runtime for 1m successful switches: 0.000831002s 
Runtime for 1m successful switches + Initialization: 0.00186267s 
Runtime for 10m successful switches: 0.00831002s 
Runtime for 10m successful switches + Initialization: 0.00934169s 

