Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/power/power-662-bus/power-662-bus.simp-undir-edges
n=658
m=27
p=1
repeats=5
timeout=0

Switches successful: 33.7037% 
Runtime: 6.8439e-05s
Initialization time: 8.33e-06s 
Runtime + Initialization: 7.6769e-05s
Switches per second: 3.94512M 
Successful switches per second: 1.32965M 
Runtime for 1m successful switches: 2.03061e-05s 
Runtime for 1m successful switches + Initialization: 2.86361e-05s 
Runtime for 10m successful switches: 0.000203061s 
Runtime for 10m successful switches + Initialization: 0.000211391s 

Switches successful: 35.1852% 
Runtime: 4.472e-05s
Initialization time: 8.33e-06s 
Runtime + Initialization: 5.305e-05s
Switches per second: 6.03757M 
Successful switches per second: 2.12433M 
Runtime for 1m successful switches: 1.27099e-05s 
Runtime for 1m successful switches + Initialization: 2.10399e-05s 
Runtime for 10m successful switches: 0.000127099s 
Runtime for 10m successful switches + Initialization: 0.000135429s 

Switches successful: 36.2963% 
Runtime: 4.2729e-05s
Initialization time: 8.33e-06s 
Runtime + Initialization: 5.1059e-05s
Switches per second: 6.31889M 
Successful switches per second: 2.29352M 
Runtime for 1m successful switches: 1.17723e-05s 
Runtime for 1m successful switches + Initialization: 2.01023e-05s 
Runtime for 10m successful switches: 0.000117723s 
Runtime for 10m successful switches + Initialization: 0.000126053s 

Switches successful: 35.5556% 
Runtime: 4.466e-05s
Initialization time: 8.33e-06s 
Runtime + Initialization: 5.299e-05s
Switches per second: 6.04568M 
Successful switches per second: 2.14957M 
Runtime for 1m successful switches: 1.25606e-05s 
Runtime for 1m successful switches + Initialization: 2.08906e-05s 
Runtime for 10m successful switches: 0.000125606s 
Runtime for 10m successful switches + Initialization: 0.000133936s 

Switches successful: 34.8148% 
Runtime: 3.679e-05s
Initialization time: 8.33e-06s 
Runtime + Initialization: 4.512e-05s
Switches per second: 7.33895M 
Successful switches per second: 2.55504M 
Runtime for 1m successful switches: 1.05673e-05s 
Runtime for 1m successful switches + Initialization: 1.88973e-05s 
Runtime for 10m successful switches: 0.000105673s 
Runtime for 10m successful switches + Initialization: 0.000114003s 

