Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/power/power-494-bus/power-494-bus.simp-undir-edges
n=455
m=26
p=1
repeats=5
timeout=0

Switches successful: 35.3846% 
Runtime: 6.6319e-05s
Initialization time: 7.56e-06s 
Runtime + Initialization: 7.3879e-05s
Switches per second: 3.92045M 
Successful switches per second: 1.38723M 
Runtime for 1m successful switches: 1.87423e-05s 
Runtime for 1m successful switches + Initialization: 2.63023e-05s 
Runtime for 10m successful switches: 0.000187423s 
Runtime for 10m successful switches + Initialization: 0.000194983s 

Switches successful: 37.6923% 
Runtime: 4.582e-05s
Initialization time: 7.56e-06s 
Runtime + Initialization: 5.338e-05s
Switches per second: 5.67438M 
Successful switches per second: 2.1388M 
Runtime for 1m successful switches: 1.21563e-05s 
Runtime for 1m successful switches + Initialization: 1.97163e-05s 
Runtime for 10m successful switches: 0.000121563s 
Runtime for 10m successful switches + Initialization: 0.000129123s 

Switches successful: 33.8462% 
Runtime: 4.49e-05s
Initialization time: 7.56e-06s 
Runtime + Initialization: 5.246e-05s
Switches per second: 5.79065M 
Successful switches per second: 1.95991M 
Runtime for 1m successful switches: 1.32659e-05s 
Runtime for 1m successful switches + Initialization: 2.08259e-05s 
Runtime for 10m successful switches: 0.000132659s 
Runtime for 10m successful switches + Initialization: 0.000140219s 

Switches successful: 35.7692% 
Runtime: 4.8969e-05s
Initialization time: 7.56e-06s 
Runtime + Initialization: 5.6529e-05s
Switches per second: 5.30948M 
Successful switches per second: 1.89916M 
Runtime for 1m successful switches: 1.36903e-05s 
Runtime for 1m successful switches + Initialization: 2.12503e-05s 
Runtime for 10m successful switches: 0.000136903s 
Runtime for 10m successful switches + Initialization: 0.000144463s 

Switches successful: 36.5385% 
Runtime: 3.342e-05s
Initialization time: 7.56e-06s 
Runtime + Initialization: 4.098e-05s
Switches per second: 7.77977M 
Successful switches per second: 2.84261M 
Runtime for 1m successful switches: 9.14653e-06s 
Runtime for 1m successful switches + Initialization: 1.67065e-05s 
Runtime for 10m successful switches: 9.14653e-05s 
Runtime for 10m successful switches + Initialization: 9.90253e-05s 

