Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/power/power-bcspwr09/power-bcspwr09.simp-undir-edges
n=1723
m=2394
p=32
repeats=5
timeout=0

Switches successful: 98.3626% 
Runtime: 0.0125717s
Initialization time: 0.0181345s 
Runtime + Initialization: 0.0307062s
Switches per second: 1.90428M 
Successful switches per second: 1.8731M 
Runtime for 1m successful switches: 0.0012781s 
Runtime for 1m successful switches + Initialization: 0.0194126s 
Runtime for 10m successful switches: 0.012781s 
Runtime for 10m successful switches + Initialization: 0.0309154s 

Switches successful: 98.4545% 
Runtime: 0.00853606s
Initialization time: 0.0181345s 
Runtime + Initialization: 0.0266705s
Switches per second: 2.80457M 
Successful switches per second: 2.76123M 
Runtime for 1m successful switches: 0.000867006s 
Runtime for 1m successful switches + Initialization: 0.0190015s 
Runtime for 10m successful switches: 0.00867006s 
Runtime for 10m successful switches + Initialization: 0.0268045s 

Switches successful: 98.3793% 
Runtime: 0.0116291s
Initialization time: 0.0181345s 
Runtime + Initialization: 0.0297636s
Switches per second: 2.05863M 
Successful switches per second: 2.02526M 
Runtime for 1m successful switches: 0.00118207s 
Runtime for 1m successful switches + Initialization: 0.0193165s 
Runtime for 10m successful switches: 0.0118207s 
Runtime for 10m successful switches + Initialization: 0.0299552s 

Switches successful: 98.2414% 
Runtime: 0.00943426s
Initialization time: 0.0181345s 
Runtime + Initialization: 0.0275687s
Switches per second: 2.53756M 
Successful switches per second: 2.49293M 
Runtime for 1m successful switches: 0.000960314s 
Runtime for 1m successful switches + Initialization: 0.0190948s 
Runtime for 10m successful switches: 0.00960314s 
Runtime for 10m successful switches + Initialization: 0.0277376s 

Switches successful: 98.3835% 
Runtime: 0.01157s
Initialization time: 0.0181345s 
Runtime + Initialization: 0.0297044s
Switches per second: 2.06915M 
Successful switches per second: 2.0357M 
Runtime for 1m successful switches: 0.00117601s 
Runtime for 1m successful switches + Initialization: 0.0193105s 
Runtime for 10m successful switches: 0.0117601s 
Runtime for 10m successful switches + Initialization: 0.0298945s 

