Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/power/power-685-bus/power-685-bus.simp-undir-edges
n=650
m=71
p=32
repeats=5
timeout=0

Switches successful: 96.4789% 
Runtime: 0.00940605s
Initialization time: 0.014765s 
Runtime + Initialization: 0.024171s
Switches per second: 0.0754833M 
Successful switches per second: 0.0728254M 
Runtime for 1m successful switches: 0.000974934s 
Runtime for 1m successful switches + Initialization: 0.0157399s 
Runtime for 10m successful switches: 0.00974934s 
Runtime for 10m successful switches + Initialization: 0.0245143s 

Switches successful: 97.0423% 
Runtime: 0.0052648s
Initialization time: 0.014765s 
Runtime + Initialization: 0.0200298s
Switches per second: 0.134858M 
Successful switches per second: 0.130869M 
Runtime for 1m successful switches: 0.000542527s 
Runtime for 1m successful switches + Initialization: 0.0153075s 
Runtime for 10m successful switches: 0.00542527s 
Runtime for 10m successful switches + Initialization: 0.0201902s 

Switches successful: 96.1972% 
Runtime: 0.00518918s
Initialization time: 0.014765s 
Runtime + Initialization: 0.0199541s
Switches per second: 0.136823M 
Successful switches per second: 0.13162M 
Runtime for 1m successful switches: 0.000539432s 
Runtime for 1m successful switches + Initialization: 0.0153044s 
Runtime for 10m successful switches: 0.00539432s 
Runtime for 10m successful switches + Initialization: 0.0201593s 

Switches successful: 97.1831% 
Runtime: 0.00609724s
Initialization time: 0.014765s 
Runtime + Initialization: 0.0208622s
Switches per second: 0.116446M 
Successful switches per second: 0.113166M 
Runtime for 1m successful switches: 0.000627398s 
Runtime for 1m successful switches + Initialization: 0.0153924s 
Runtime for 10m successful switches: 0.00627398s 
Runtime for 10m successful switches + Initialization: 0.0210389s 

Switches successful: 96.338% 
Runtime: 0.0062667s
Initialization time: 0.014765s 
Runtime + Initialization: 0.0210317s
Switches per second: 0.113297M 
Successful switches per second: 0.109148M 
Runtime for 1m successful switches: 0.000650491s 
Runtime for 1m successful switches + Initialization: 0.0154154s 
Runtime for 10m successful switches: 0.00650491s 
Runtime for 10m successful switches + Initialization: 0.0212699s 

