Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/power/power-bcspwr09/power-bcspwr09.simp-undir-edges
n=1723
m=2394
p=1
repeats=5
timeout=0

Switches successful: 97.7151% 
Runtime: 0.00278208s
Initialization time: 0.000450236s 
Runtime + Initialization: 0.00323232s
Switches per second: 8.60506M 
Successful switches per second: 8.40844M 
Runtime for 1m successful switches: 0.000284714s 
Runtime for 1m successful switches + Initialization: 0.00073495s 
Runtime for 10m successful switches: 0.00284714s 
Runtime for 10m successful switches + Initialization: 0.00329737s 

Switches successful: 97.7235% 
Runtime: 0.0027173s
Initialization time: 0.000450236s 
Runtime + Initialization: 0.00316753s
Switches per second: 8.81023M 
Successful switches per second: 8.60967M 
Runtime for 1m successful switches: 0.00027806s 
Runtime for 1m successful switches + Initialization: 0.000728296s 
Runtime for 10m successful switches: 0.0027806s 
Runtime for 10m successful switches + Initialization: 0.00323083s 

Switches successful: 97.7402% 
Runtime: 0.00270682s
Initialization time: 0.000450236s 
Runtime + Initialization: 0.00315705s
Switches per second: 8.84434M 
Successful switches per second: 8.64448M 
Runtime for 1m successful switches: 0.00027694s 
Runtime for 1m successful switches + Initialization: 0.000727176s 
Runtime for 10m successful switches: 0.0027694s 
Runtime for 10m successful switches + Initialization: 0.00321963s 

Switches successful: 97.9741% 
Runtime: 0.00272799s
Initialization time: 0.000450236s 
Runtime + Initialization: 0.00317823s
Switches per second: 8.77568M 
Successful switches per second: 8.59789M 
Runtime for 1m successful switches: 0.00027844s 
Runtime for 1m successful switches + Initialization: 0.000728676s 
Runtime for 10m successful switches: 0.0027844s 
Runtime for 10m successful switches + Initialization: 0.00323464s 

Switches successful: 97.5564% 
Runtime: 0.00272711s
Initialization time: 0.000450236s 
Runtime + Initialization: 0.00317734s
Switches per second: 8.77854M 
Successful switches per second: 8.56403M 
Runtime for 1m successful switches: 0.000279541s 
Runtime for 1m successful switches + Initialization: 0.000729777s 
Runtime for 10m successful switches: 0.00279541s 
Runtime for 10m successful switches + Initialization: 0.00324565s 

