Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/power/power-bcspwr09/power-bcspwr09.simp-undir-edges
n=1723
m=2394
p=1
repeats=5
timeout=0

Switches successful: 99.2899% 
Runtime: 0.00242993s
Initialization time: 0.000399536s 
Runtime + Initialization: 0.00282946s
Switches per second: 9.85214M 
Successful switches per second: 9.78218M 
Runtime for 1m successful switches: 0.000244731s 
Runtime for 1m successful switches + Initialization: 0.000644267s 
Runtime for 10m successful switches: 0.00244731s 
Runtime for 10m successful switches + Initialization: 0.00284684s 

Switches successful: 99.3066% 
Runtime: 0.00243347s
Initialization time: 0.000399536s 
Runtime + Initialization: 0.002833s
Switches per second: 9.83782M 
Successful switches per second: 9.7696M 
Runtime for 1m successful switches: 0.000245046s 
Runtime for 1m successful switches + Initialization: 0.000644582s 
Runtime for 10m successful switches: 0.00245046s 
Runtime for 10m successful switches + Initialization: 0.00284999s 

Switches successful: 99.4277% 
Runtime: 0.00239455s
Initialization time: 0.000399536s 
Runtime + Initialization: 0.00279408s
Switches per second: 9.99771M 
Successful switches per second: 9.9405M 
Runtime for 1m successful switches: 0.000240833s 
Runtime for 1m successful switches + Initialization: 0.000640369s 
Runtime for 10m successful switches: 0.00240833s 
Runtime for 10m successful switches + Initialization: 0.00280787s 

Switches successful: 99.4069% 
Runtime: 0.00242321s
Initialization time: 0.000399536s 
Runtime + Initialization: 0.00282274s
Switches per second: 9.87947M 
Successful switches per second: 9.82087M 
Runtime for 1m successful switches: 0.000243767s 
Runtime for 1m successful switches + Initialization: 0.000643303s 
Runtime for 10m successful switches: 0.00243767s 
Runtime for 10m successful switches + Initialization: 0.0028372s 

Switches successful: 99.2523% 
Runtime: 0.00235821s
Initialization time: 0.000399536s 
Runtime + Initialization: 0.00275774s
Switches per second: 10.1518M 
Successful switches per second: 10.0759M 
Runtime for 1m successful switches: 0.000237597s 
Runtime for 1m successful switches + Initialization: 0.000637133s 
Runtime for 10m successful switches: 0.00237597s 
Runtime for 10m successful switches + Initialization: 0.00277551s 

