Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/power/power-1138-bus/power-1138-bus.simp-undir-edges
n=1103
m=67
p=1
repeats=5
timeout=0

Switches successful: 73.4328% 
Runtime: 0.00011193s
Initialization time: 1.762e-05s 
Runtime + Initialization: 0.00012955s
Switches per second: 5.98588M 
Successful switches per second: 4.3956M 
Runtime for 1m successful switches: 1.52425e-05s 
Runtime for 1m successful switches + Initialization: 3.28625e-05s 
Runtime for 10m successful switches: 0.000152425s 
Runtime for 10m successful switches + Initialization: 0.000170045s 

Switches successful: 73.8806% 
Runtime: 9.1409e-05s
Initialization time: 1.762e-05s 
Runtime + Initialization: 0.000109029s
Switches per second: 7.32969M 
Successful switches per second: 5.41522M 
Runtime for 1m successful switches: 1.23725e-05s 
Runtime for 1m successful switches + Initialization: 2.99925e-05s 
Runtime for 10m successful switches: 0.000123725s 
Runtime for 10m successful switches + Initialization: 0.000141345s 

Switches successful: 73.5821% 
Runtime: 6.8019e-05s
Initialization time: 1.762e-05s 
Runtime + Initialization: 8.5639e-05s
Switches per second: 9.85019M 
Successful switches per second: 7.24797M 
Runtime for 1m successful switches: 9.24396e-06s 
Runtime for 1m successful switches + Initialization: 2.6864e-05s 
Runtime for 10m successful switches: 9.24396e-05s 
Runtime for 10m successful switches + Initialization: 0.00011006s 

Switches successful: 73.4328% 
Runtime: 9.2259e-05s
Initialization time: 1.762e-05s 
Runtime + Initialization: 0.000109879s
Switches per second: 7.26216M 
Successful switches per second: 5.33281M 
Runtime for 1m successful switches: 1.25637e-05s 
Runtime for 1m successful switches + Initialization: 3.01837e-05s 
Runtime for 10m successful switches: 0.000125637s 
Runtime for 10m successful switches + Initialization: 0.000143257s 

Switches successful: 73.2836% 
Runtime: 0.000113029s
Initialization time: 1.762e-05s 
Runtime + Initialization: 0.000130649s
Switches per second: 5.92768M 
Successful switches per second: 4.34402M 
Runtime for 1m successful switches: 1.54235e-05s 
Runtime for 1m successful switches + Initialization: 3.30435e-05s 
Runtime for 10m successful switches: 0.000154235s 
Runtime for 10m successful switches + Initialization: 0.000171855s 

