Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/power/power-662-bus/power-662-bus.simp-undir-edges
n=658
m=27
p=1
repeats=5
timeout=0

Switches successful: 87.7778% 
Runtime: 6.565e-05s
Initialization time: 8.9e-06s 
Runtime + Initialization: 7.455e-05s
Switches per second: 4.11272M 
Successful switches per second: 3.61005M 
Runtime for 1m successful switches: 7.47911e-06s 
Runtime for 1m successful switches + Initialization: 1.63791e-05s 
Runtime for 10m successful switches: 7.47911e-05s 
Runtime for 10m successful switches + Initialization: 8.36911e-05s 

Switches successful: 91.1111% 
Runtime: 3.8359e-05s
Initialization time: 8.9e-06s 
Runtime + Initialization: 4.7259e-05s
Switches per second: 7.03877M 
Successful switches per second: 6.4131M 
Runtime for 1m successful switches: 4.21013e-06s 
Runtime for 1m successful switches + Initialization: 1.31101e-05s 
Runtime for 10m successful switches: 4.21013e-05s 
Runtime for 10m successful switches + Initialization: 5.10013e-05s 

Switches successful: 93.3333% 
Runtime: 4.0229e-05s
Initialization time: 8.9e-06s 
Runtime + Initialization: 4.9129e-05s
Switches per second: 6.71158M 
Successful switches per second: 6.26414M 
Runtime for 1m successful switches: 4.31025e-06s 
Runtime for 1m successful switches + Initialization: 1.32102e-05s 
Runtime for 10m successful switches: 4.31025e-05s 
Runtime for 10m successful switches + Initialization: 5.20025e-05s 

Switches successful: 93.7037% 
Runtime: 3.865e-05s
Initialization time: 8.9e-06s 
Runtime + Initialization: 4.755e-05s
Switches per second: 6.98577M 
Successful switches per second: 6.54592M 
Runtime for 1m successful switches: 4.1247e-06s 
Runtime for 1m successful switches + Initialization: 1.30247e-05s 
Runtime for 10m successful switches: 4.1247e-05s 
Runtime for 10m successful switches + Initialization: 5.0147e-05s 

Switches successful: 90% 
Runtime: 4.1119e-05s
Initialization time: 8.9e-06s 
Runtime + Initialization: 5.0019e-05s
Switches per second: 6.56631M 
Successful switches per second: 5.90968M 
Runtime for 1m successful switches: 4.56878e-06s 
Runtime for 1m successful switches + Initialization: 1.34688e-05s 
Runtime for 10m successful switches: 4.56878e-05s 
Runtime for 10m successful switches + Initialization: 5.45878e-05s 

