Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/power/power-eris1176/power-eris1176.simp-undir-edges
n=1176
m=8688
p=32
repeats=5
timeout=0

Switches successful: 70.4984% 
Runtime: 0.0187139s
Initialization time: 0.0211603s 
Runtime + Initialization: 0.0398742s
Switches per second: 4.64253M 
Successful switches per second: 3.27291M 
Runtime for 1m successful switches: 0.00265452s 
Runtime for 1m successful switches + Initialization: 0.0238148s 
Runtime for 10m successful switches: 0.0265452s 
Runtime for 10m successful switches + Initialization: 0.0477055s 

Switches successful: 69.5361% 
Runtime: 0.0177606s
Initialization time: 0.0211603s 
Runtime + Initialization: 0.0389209s
Switches per second: 4.89173M 
Successful switches per second: 3.40152M 
Runtime for 1m successful switches: 0.00255415s 
Runtime for 1m successful switches + Initialization: 0.0237144s 
Runtime for 10m successful switches: 0.0255415s 
Runtime for 10m successful switches + Initialization: 0.0467018s 

Switches successful: 69.1586% 
Runtime: 0.0222744s
Initialization time: 0.0211603s 
Runtime + Initialization: 0.0434347s
Switches per second: 3.90044M 
Successful switches per second: 2.69749M 
Runtime for 1m successful switches: 0.00322077s 
Runtime for 1m successful switches + Initialization: 0.024381s 
Runtime for 10m successful switches: 0.0322077s 
Runtime for 10m successful switches + Initialization: 0.053368s 

Switches successful: 69.2265% 
Runtime: 0.0229433s
Initialization time: 0.0211603s 
Runtime + Initialization: 0.0441036s
Switches per second: 3.78673M 
Successful switches per second: 2.62142M 
Runtime for 1m successful switches: 0.00331424s 
Runtime for 1m successful switches + Initialization: 0.0244745s 
Runtime for 10m successful switches: 0.0331424s 
Runtime for 10m successful switches + Initialization: 0.0543026s 

Switches successful: 69.2933% 
Runtime: 0.022804s
Initialization time: 0.0211603s 
Runtime + Initialization: 0.0439643s
Switches per second: 3.80985M 
Successful switches per second: 2.63997M 
Runtime for 1m successful switches: 0.00329094s 
Runtime for 1m successful switches + Initialization: 0.0244512s 
Runtime for 10m successful switches: 0.0329094s 
Runtime for 10m successful switches + Initialization: 0.0540697s 

