Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/power/power-1138-bus/power-1138-bus.simp-undir-edges
n=1103
m=67
p=1
repeats=5
timeout=0

Switches successful: 97.9104% 
Runtime: 0.000101589s
Initialization time: 2.068e-05s 
Runtime + Initialization: 0.000122269s
Switches per second: 6.5952M 
Successful switches per second: 6.45739M 
Runtime for 1m successful switches: 1.03757e-05s 
Runtime for 1m successful switches + Initialization: 3.10557e-05s 
Runtime for 10m successful switches: 0.000103757s 
Runtime for 10m successful switches + Initialization: 0.000124437s 

Switches successful: 97.6119% 
Runtime: 7.7539e-05s
Initialization time: 2.068e-05s 
Runtime + Initialization: 9.8219e-05s
Switches per second: 8.64081M 
Successful switches per second: 8.43447M 
Runtime for 1m successful switches: 7.9436e-06s 
Runtime for 1m successful switches + Initialization: 2.86236e-05s 
Runtime for 10m successful switches: 7.9436e-05s 
Runtime for 10m successful switches + Initialization: 0.000100116s 

Switches successful: 97.1642% 
Runtime: 7.5289e-05s
Initialization time: 2.068e-05s 
Runtime + Initialization: 9.5969e-05s
Switches per second: 8.89904M 
Successful switches per second: 8.64668M 
Runtime for 1m successful switches: 7.74864e-06s 
Runtime for 1m successful switches + Initialization: 2.84286e-05s 
Runtime for 10m successful switches: 7.74864e-05s 
Runtime for 10m successful switches + Initialization: 9.81664e-05s 

Switches successful: 97.1642% 
Runtime: 7.6429e-05s
Initialization time: 2.068e-05s 
Runtime + Initialization: 9.7109e-05s
Switches per second: 8.76631M 
Successful switches per second: 8.51771M 
Runtime for 1m successful switches: 7.86596e-06s 
Runtime for 1m successful switches + Initialization: 2.8546e-05s 
Runtime for 10m successful switches: 7.86596e-05s 
Runtime for 10m successful switches + Initialization: 9.93396e-05s 

Switches successful: 96.8657% 
Runtime: 7.479e-05s
Initialization time: 2.068e-05s 
Runtime + Initialization: 9.547e-05s
Switches per second: 8.95842M 
Successful switches per second: 8.67763M 
Runtime for 1m successful switches: 7.721e-06s 
Runtime for 1m successful switches + Initialization: 2.8401e-05s 
Runtime for 10m successful switches: 7.721e-05s 
Runtime for 10m successful switches + Initialization: 9.789e-05s 

