Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/power/power-eris1176/power-eris1176.simp-undir-edges
n=1176
m=8688
p=1
repeats=5
timeout=0

Switches successful: 70.8345% 
Runtime: 0.00875425s
Initialization time: 0.00155794s 
Runtime + Initialization: 0.0103122s
Switches per second: 9.92432M 
Successful switches per second: 7.02984M 
Runtime for 1m successful switches: 0.00123587s 
Runtime for 1m successful switches + Initialization: 0.00279381s 
Runtime for 10m successful switches: 0.0123587s 
Runtime for 10m successful switches + Initialization: 0.0139167s 

Switches successful: 70.9231% 
Runtime: 0.00881561s
Initialization time: 0.00155794s 
Runtime + Initialization: 0.0103735s
Switches per second: 9.85525M 
Successful switches per second: 6.98965M 
Runtime for 1m successful switches: 0.00124298s 
Runtime for 1m successful switches + Initialization: 0.00280092s 
Runtime for 10m successful switches: 0.0124298s 
Runtime for 10m successful switches + Initialization: 0.0139877s 

Switches successful: 70.8886% 
Runtime: 0.00886406s
Initialization time: 0.00155794s 
Runtime + Initialization: 0.010422s
Switches per second: 9.80138M 
Successful switches per second: 6.94806M 
Runtime for 1m successful switches: 0.00125042s 
Runtime for 1m successful switches + Initialization: 0.00280836s 
Runtime for 10m successful switches: 0.0125042s 
Runtime for 10m successful switches + Initialization: 0.0140621s 

Switches successful: 70.9392% 
Runtime: 0.00879393s
Initialization time: 0.00155794s 
Runtime + Initialization: 0.0103519s
Switches per second: 9.87954M 
Successful switches per second: 7.00847M 
Runtime for 1m successful switches: 0.00123964s 
Runtime for 1m successful switches + Initialization: 0.00279758s 
Runtime for 10m successful switches: 0.0123964s 
Runtime for 10m successful switches + Initialization: 0.0139544s 

Switches successful: 70.686% 
Runtime: 0.00871463s
Initialization time: 0.00155794s 
Runtime + Initialization: 0.0102726s
Switches per second: 9.96944M 
Successful switches per second: 7.047M 
Runtime for 1m successful switches: 0.00123287s 
Runtime for 1m successful switches + Initialization: 0.0027908s 
Runtime for 10m successful switches: 0.0123287s 
Runtime for 10m successful switches + Initialization: 0.0138866s 

