Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/AIDS/AIDS.simp-undir-edges
n=31385
m=32390
p=1
repeats=5
timeout=0

Switches successful: 98.9784% 
Runtime: 0.0271695s
Initialization time: 0.00213729s 
Runtime + Initialization: 0.0293068s
Switches per second: 11.9215M 
Successful switches per second: 11.7997M 
Runtime for 1m successful switches: 0.00274499s 
Runtime for 1m successful switches + Initialization: 0.00488229s 
Runtime for 10m successful switches: 0.0274499s 
Runtime for 10m successful switches + Initialization: 0.0295872s 

Switches successful: 98.9768% 
Runtime: 0.0253284s
Initialization time: 0.00213729s 
Runtime + Initialization: 0.0274657s
Switches per second: 12.788M 
Successful switches per second: 12.6572M 
Runtime for 1m successful switches: 0.00255903s 
Runtime for 1m successful switches + Initialization: 0.00469632s 
Runtime for 10m successful switches: 0.0255903s 
Runtime for 10m successful switches + Initialization: 0.0277276s 

Switches successful: 98.988% 
Runtime: 0.0287437s
Initialization time: 0.00213729s 
Runtime + Initialization: 0.030881s
Switches per second: 11.2686M 
Successful switches per second: 11.1545M 
Runtime for 1m successful switches: 0.00290376s 
Runtime for 1m successful switches + Initialization: 0.00504105s 
Runtime for 10m successful switches: 0.0290376s 
Runtime for 10m successful switches + Initialization: 0.0311749s 

Switches successful: 98.9932% 
Runtime: 0.0262031s
Initialization time: 0.00213729s 
Runtime + Initialization: 0.0283404s
Switches per second: 12.3611M 
Successful switches per second: 12.2367M 
Runtime for 1m successful switches: 0.00264696s 
Runtime for 1m successful switches + Initialization: 0.00478425s 
Runtime for 10m successful switches: 0.0264696s 
Runtime for 10m successful switches + Initialization: 0.0286069s 

Switches successful: 98.9799% 
Runtime: 0.027054s
Initialization time: 0.00213729s 
Runtime + Initialization: 0.0291913s
Switches per second: 11.9723M 
Successful switches per second: 11.8502M 
Runtime for 1m successful switches: 0.00273329s 
Runtime for 1m successful switches + Initialization: 0.00487058s 
Runtime for 10m successful switches: 0.0273329s 
Runtime for 10m successful switches + Initialization: 0.0294701s 

