Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/AIDS/AIDS.simp-undir-edges
n=31385
m=32390
p=32
repeats=5
timeout=0

Switches successful: 98.9759% 
Runtime: 0.0298782s
Initialization time: 0.0199954s 
Runtime + Initialization: 0.0498736s
Switches per second: 10.8407M 
Successful switches per second: 10.7297M 
Runtime for 1m successful switches: 0.00301874s 
Runtime for 1m successful switches + Initialization: 0.0230141s 
Runtime for 10m successful switches: 0.0301874s 
Runtime for 10m successful switches + Initialization: 0.0501828s 

Switches successful: 99.0123% 
Runtime: 0.0231337s
Initialization time: 0.0199954s 
Runtime + Initialization: 0.0431291s
Switches per second: 14.0012M 
Successful switches per second: 13.863M 
Runtime for 1m successful switches: 0.00233644s 
Runtime for 1m successful switches + Initialization: 0.0223318s 
Runtime for 10m successful switches: 0.0233644s 
Runtime for 10m successful switches + Initialization: 0.0433598s 

Switches successful: 98.9812% 
Runtime: 0.0255323s
Initialization time: 0.0199954s 
Runtime + Initialization: 0.0455277s
Switches per second: 12.6859M 
Successful switches per second: 12.5567M 
Runtime for 1m successful switches: 0.00257951s 
Runtime for 1m successful switches + Initialization: 0.0225749s 
Runtime for 10m successful switches: 0.0257951s 
Runtime for 10m successful switches + Initialization: 0.0457905s 

Switches successful: 99.0247% 
Runtime: 0.0246547s
Initialization time: 0.0199954s 
Runtime + Initialization: 0.0446501s
Switches per second: 13.1375M 
Successful switches per second: 13.0093M 
Runtime for 1m successful switches: 0.00248975s 
Runtime for 1m successful switches + Initialization: 0.0224851s 
Runtime for 10m successful switches: 0.0248975s 
Runtime for 10m successful switches + Initialization: 0.0448929s 

Switches successful: 98.9701% 
Runtime: 0.0286487s
Initialization time: 0.0199954s 
Runtime + Initialization: 0.0486441s
Switches per second: 11.3059M 
Successful switches per second: 11.1895M 
Runtime for 1m successful switches: 0.00289468s 
Runtime for 1m successful switches + Initialization: 0.0228901s 
Runtime for 10m successful switches: 0.0289468s 
Runtime for 10m successful switches + Initialization: 0.0489422s 

