Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/COLLAB/COLLAB.simp-undir-edges
n=372474
m=12286079
p=32
repeats=5
timeout=0

Switches successful: 98.6991% 
Runtime: 2.89318s
Initialization time: 0.17295s 
Runtime + Initialization: 3.06613s
Switches per second: 42.4656M 
Successful switches per second: 41.9132M 
Runtime for 1m successful switches: 0.293132s 
Runtime for 1m successful switches + Initialization: 0.466082s 
Runtime for 10m successful switches: 2.93132s 
Runtime for 10m successful switches + Initialization: 3.10427s 

Switches successful: 98.7747% 
Runtime: 2.87981s
Initialization time: 0.17295s 
Runtime + Initialization: 3.05276s
Switches per second: 42.6628M 
Successful switches per second: 42.1401M 
Runtime for 1m successful switches: 0.291553s 
Runtime for 1m successful switches + Initialization: 0.464503s 
Runtime for 10m successful switches: 2.91553s 
Runtime for 10m successful switches + Initialization: 3.08848s 

Switches successful: 98.7734% 
Runtime: 2.88739s
Initialization time: 0.17295s 
Runtime + Initialization: 3.06034s
Switches per second: 42.5508M 
Successful switches per second: 42.0288M 
Runtime for 1m successful switches: 0.292325s 
Runtime for 1m successful switches + Initialization: 0.465275s 
Runtime for 10m successful switches: 2.92325s 
Runtime for 10m successful switches + Initialization: 3.0962s 

Switches successful: 98.7729% 
Runtime: 2.9032s
Initialization time: 0.17295s 
Runtime + Initialization: 3.07615s
Switches per second: 42.319M 
Successful switches per second: 41.7997M 
Runtime for 1m successful switches: 0.293927s 
Runtime for 1m successful switches + Initialization: 0.466877s 
Runtime for 10m successful switches: 2.93927s 
Runtime for 10m successful switches + Initialization: 3.11222s 

Switches successful: 98.7738% 
Runtime: 2.88778s
Initialization time: 0.17295s 
Runtime + Initialization: 3.06073s
Switches per second: 42.545M 
Successful switches per second: 42.0233M 
Runtime for 1m successful switches: 0.292363s 
Runtime for 1m successful switches + Initialization: 0.465313s 
Runtime for 10m successful switches: 2.92363s 
Runtime for 10m successful switches + Initialization: 3.09658s 

