Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD21/DD21.simp-undir-edges
n=5748
m=14267
p=1
repeats=5
timeout=0

Switches successful: 99.7904% 
Runtime: 0.0157564s
Initialization time: 0.00122598s 
Runtime + Initialization: 0.0169823s
Switches per second: 9.05475M 
Successful switches per second: 9.03578M 
Runtime for 1m successful switches: 0.00157895s 
Runtime for 1m successful switches + Initialization: 0.00280493s 
Runtime for 10m successful switches: 0.0157895s 
Runtime for 10m successful switches + Initialization: 0.0170154s 

Switches successful: 99.7827% 
Runtime: 0.0156051s
Initialization time: 0.00122598s 
Runtime + Initialization: 0.0168311s
Switches per second: 9.14251M 
Successful switches per second: 9.12264M 
Runtime for 1m successful switches: 0.00156391s 
Runtime for 1m successful switches + Initialization: 0.00278989s 
Runtime for 10m successful switches: 0.0156391s 
Runtime for 10m successful switches + Initialization: 0.0168651s 

Switches successful: 99.7561% 
Runtime: 0.0158844s
Initialization time: 0.00122598s 
Runtime + Initialization: 0.0171104s
Switches per second: 8.98177M 
Successful switches per second: 8.95986M 
Runtime for 1m successful switches: 0.00159232s 
Runtime for 1m successful switches + Initialization: 0.0028183s 
Runtime for 10m successful switches: 0.0159232s 
Runtime for 10m successful switches + Initialization: 0.0171492s 

Switches successful: 99.7806% 
Runtime: 0.0160444s
Initialization time: 0.00122598s 
Runtime + Initialization: 0.0172704s
Switches per second: 8.89218M 
Successful switches per second: 8.87267M 
Runtime for 1m successful switches: 0.00160797s 
Runtime for 1m successful switches + Initialization: 0.00283395s 
Runtime for 10m successful switches: 0.0160797s 
Runtime for 10m successful switches + Initialization: 0.0173057s 

Switches successful: 99.7897% 
Runtime: 0.0156538s
Initialization time: 0.00122598s 
Runtime + Initialization: 0.0168797s
Switches per second: 9.1141M 
Successful switches per second: 9.09494M 
Runtime for 1m successful switches: 0.00156868s 
Runtime for 1m successful switches + Initialization: 0.00279466s 
Runtime for 10m successful switches: 0.0156868s 
Runtime for 10m successful switches + Initialization: 0.0169127s 

