Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD244/DD244.simp-undir-edges
n=291
m=822
p=32
repeats=5
timeout=0

Switches successful: 94.927% 
Runtime: 0.00983056s
Initialization time: 0.0186037s 
Runtime + Initialization: 0.0284342s
Switches per second: 0.836168M 
Successful switches per second: 0.79375M 
Runtime for 1m successful switches: 0.00103559s 
Runtime for 1m successful switches + Initialization: 0.0196393s 
Runtime for 10m successful switches: 0.0103559s 
Runtime for 10m successful switches + Initialization: 0.0289596s 

Switches successful: 94.0998% 
Runtime: 0.00410888s
Initialization time: 0.0186037s 
Runtime + Initialization: 0.0227126s
Switches per second: 2.00055M 
Successful switches per second: 1.88251M 
Runtime for 1m successful switches: 0.000436652s 
Runtime for 1m successful switches + Initialization: 0.0190403s 
Runtime for 10m successful switches: 0.00436652s 
Runtime for 10m successful switches + Initialization: 0.0229702s 

Switches successful: 94.4161% 
Runtime: 0.00566714s
Initialization time: 0.0186037s 
Runtime + Initialization: 0.0242708s
Switches per second: 1.45047M 
Successful switches per second: 1.36947M 
Runtime for 1m successful switches: 0.00060023s 
Runtime for 1m successful switches + Initialization: 0.0192039s 
Runtime for 10m successful switches: 0.0060023s 
Runtime for 10m successful switches + Initialization: 0.024606s 

Switches successful: 94.3674% 
Runtime: 0.00604401s
Initialization time: 0.0186037s 
Runtime + Initialization: 0.0246477s
Switches per second: 1.36002M 
Successful switches per second: 1.28342M 
Runtime for 1m successful switches: 0.000640477s 
Runtime for 1m successful switches + Initialization: 0.0192442s 
Runtime for 10m successful switches: 0.00640477s 
Runtime for 10m successful switches + Initialization: 0.0250085s 

Switches successful: 94.6229% 
Runtime: 0.00724145s
Initialization time: 0.0186037s 
Runtime + Initialization: 0.0258451s
Switches per second: 1.13513M 
Successful switches per second: 1.07409M 
Runtime for 1m successful switches: 0.000765296s 
Runtime for 1m successful switches + Initialization: 0.019369s 
Runtime for 10m successful switches: 0.00765296s 
Runtime for 10m successful switches + Initialization: 0.0262566s 

