Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD349/DD349.simp-undir-edges
n=897
m=2087
p=32
repeats=5
timeout=0

Switches successful: 97.7719% 
Runtime: 0.0102677s
Initialization time: 0.0185077s 
Runtime + Initialization: 0.0287754s
Switches per second: 2.03259M 
Successful switches per second: 1.9873M 
Runtime for 1m successful switches: 0.00105017s 
Runtime for 1m successful switches + Initialization: 0.0195579s 
Runtime for 10m successful switches: 0.0105017s 
Runtime for 10m successful switches + Initialization: 0.0290094s 

Switches successful: 97.6665% 
Runtime: 0.00554922s
Initialization time: 0.0185077s 
Runtime + Initialization: 0.0240569s
Switches per second: 3.76089M 
Successful switches per second: 3.67313M 
Runtime for 1m successful switches: 0.00056818s 
Runtime for 1m successful switches + Initialization: 0.0190759s 
Runtime for 10m successful switches: 0.0056818s 
Runtime for 10m successful switches + Initialization: 0.0241895s 

Switches successful: 97.7192% 
Runtime: 0.00904002s
Initialization time: 0.0185077s 
Runtime + Initialization: 0.0275477s
Switches per second: 2.30862M 
Successful switches per second: 2.25597M 
Runtime for 1m successful switches: 0.000925102s 
Runtime for 1m successful switches + Initialization: 0.0194328s 
Runtime for 10m successful switches: 0.00925102s 
Runtime for 10m successful switches + Initialization: 0.0277587s 

Switches successful: 97.7575% 
Runtime: 0.00713911s
Initialization time: 0.0185077s 
Runtime + Initialization: 0.0256468s
Switches per second: 2.92333M 
Successful switches per second: 2.85778M 
Runtime for 1m successful switches: 0.000730287s 
Runtime for 1m successful switches + Initialization: 0.019238s 
Runtime for 10m successful switches: 0.00730287s 
Runtime for 10m successful switches + Initialization: 0.0258106s 

Switches successful: 97.7336% 
Runtime: 0.0105943s
Initialization time: 0.0185077s 
Runtime + Initialization: 0.029102s
Switches per second: 1.96992M 
Successful switches per second: 1.92528M 
Runtime for 1m successful switches: 0.001084s 
Runtime for 1m successful switches + Initialization: 0.0195917s 
Runtime for 10m successful switches: 0.01084s 
Runtime for 10m successful switches + Initialization: 0.0293477s 

