Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD349/DD349.simp-undir-edges
n=897
m=2087
p=1
repeats=5
timeout=0

Switches successful: 98.7973% 
Runtime: 0.00219235s
Initialization time: 0.000402267s 
Runtime + Initialization: 0.00259462s
Switches per second: 9.51946M 
Successful switches per second: 9.40497M 
Runtime for 1m successful switches: 0.000221904s 
Runtime for 1m successful switches + Initialization: 0.000624171s 
Runtime for 10m successful switches: 0.00221904s 
Runtime for 10m successful switches + Initialization: 0.00262131s 

Switches successful: 98.7302% 
Runtime: 0.001933s
Initialization time: 0.000402267s 
Runtime + Initialization: 0.00233527s
Switches per second: 10.7967M 
Successful switches per second: 10.6596M 
Runtime for 1m successful switches: 0.000195786s 
Runtime for 1m successful switches + Initialization: 0.000598053s 
Runtime for 10m successful switches: 0.00195786s 
Runtime for 10m successful switches + Initialization: 0.00236013s 

Switches successful: 98.7063% 
Runtime: 0.00206737s
Initialization time: 0.000402267s 
Runtime + Initialization: 0.00246964s
Switches per second: 10.0949M 
Successful switches per second: 9.96434M 
Runtime for 1m successful switches: 0.000209447s 
Runtime for 1m successful switches + Initialization: 0.000611714s 
Runtime for 10m successful switches: 0.00209447s 
Runtime for 10m successful switches + Initialization: 0.00249674s 

Switches successful: 98.6296% 
Runtime: 0.00192486s
Initialization time: 0.000402267s 
Runtime + Initialization: 0.00232713s
Switches per second: 10.8423M 
Successful switches per second: 10.6937M 
Runtime for 1m successful switches: 0.000195161s 
Runtime for 1m successful switches + Initialization: 0.000597428s 
Runtime for 10m successful switches: 0.00195161s 
Runtime for 10m successful switches + Initialization: 0.00235388s 

Switches successful: 98.6584% 
Runtime: 0.00206316s
Initialization time: 0.000402267s 
Runtime + Initialization: 0.00246543s
Switches per second: 10.1155M 
Successful switches per second: 9.97982M 
Runtime for 1m successful switches: 0.000209122s 
Runtime for 1m successful switches + Initialization: 0.000611389s 
Runtime for 10m successful switches: 0.00209122s 
Runtime for 10m successful switches + Initialization: 0.00249349s 

