Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD497/DD497.simp-undir-edges
n=903
m=2453
p=1
repeats=5
timeout=0

Switches successful: 97.7578% 
Runtime: 0.00281719s
Initialization time: 0.000463776s 
Runtime + Initialization: 0.00328097s
Switches per second: 8.70726M 
Successful switches per second: 8.51203M 
Runtime for 1m successful switches: 0.00028818s 
Runtime for 1m successful switches + Initialization: 0.000751956s 
Runtime for 10m successful switches: 0.0028818s 
Runtime for 10m successful switches + Initialization: 0.00334558s 

Switches successful: 97.5132% 
Runtime: 0.00279745s
Initialization time: 0.000463776s 
Runtime + Initialization: 0.00326122s
Switches per second: 8.7687M 
Successful switches per second: 8.55065M 
Runtime for 1m successful switches: 0.000286879s 
Runtime for 1m successful switches + Initialization: 0.000750655s 
Runtime for 10m successful switches: 0.00286879s 
Runtime for 10m successful switches + Initialization: 0.00333256s 

Switches successful: 97.6641% 
Runtime: 0.00272987s
Initialization time: 0.000463776s 
Runtime + Initialization: 0.00319365s
Switches per second: 8.98578M 
Successful switches per second: 8.77588M 
Runtime for 1m successful switches: 0.000279516s 
Runtime for 1m successful switches + Initialization: 0.000743292s 
Runtime for 10m successful switches: 0.00279516s 
Runtime for 10m successful switches + Initialization: 0.00325894s 

Switches successful: 97.5744% 
Runtime: 0.00294104s
Initialization time: 0.000463776s 
Runtime + Initialization: 0.00340481s
Switches per second: 8.34059M 
Successful switches per second: 8.13828M 
Runtime for 1m successful switches: 0.000301415s 
Runtime for 1m successful switches + Initialization: 0.000765191s 
Runtime for 10m successful switches: 0.00301415s 
Runtime for 10m successful switches + Initialization: 0.00347793s 

Switches successful: 97.5581% 
Runtime: 0.00274099s
Initialization time: 0.000463776s 
Runtime + Initialization: 0.00320477s
Switches per second: 8.94932M 
Successful switches per second: 8.73079M 
Runtime for 1m successful switches: 0.00028096s 
Runtime for 1m successful switches + Initialization: 0.000744736s 
Runtime for 10m successful switches: 0.0028096s 
Runtime for 10m successful switches + Initialization: 0.00327337s 

