Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD68/DD68.simp-undir-edges
n=775
m=2093
p=32
repeats=5
timeout=0

Switches successful: 97.2766% 
Runtime: 0.0112873s
Initialization time: 0.0107124s 
Runtime + Initialization: 0.0219997s
Switches per second: 1.8543M 
Successful switches per second: 1.8038M 
Runtime for 1m successful switches: 0.00116033s 
Runtime for 1m successful switches + Initialization: 0.0118728s 
Runtime for 10m successful switches: 0.0116033s 
Runtime for 10m successful switches + Initialization: 0.0223157s 

Switches successful: 97.1763% 
Runtime: 0.0060889s
Initialization time: 0.0107124s 
Runtime + Initialization: 0.0168013s
Switches per second: 3.43741M 
Successful switches per second: 3.34034M 
Runtime for 1m successful switches: 0.000626582s 
Runtime for 1m successful switches + Initialization: 0.011339s 
Runtime for 10m successful switches: 0.00626582s 
Runtime for 10m successful switches + Initialization: 0.0169783s 

Switches successful: 96.9613% 
Runtime: 0.00905461s
Initialization time: 0.0107124s 
Runtime + Initialization: 0.0197671s
Switches per second: 2.31153M 
Successful switches per second: 2.24129M 
Runtime for 1m successful switches: 0.000933838s 
Runtime for 1m successful switches + Initialization: 0.0116463s 
Runtime for 10m successful switches: 0.00933838s 
Runtime for 10m successful switches + Initialization: 0.0200508s 

Switches successful: 97.1763% 
Runtime: 0.0091324s
Initialization time: 0.0107124s 
Runtime + Initialization: 0.0198448s
Switches per second: 2.29184M 
Successful switches per second: 2.22712M 
Runtime for 1m successful switches: 0.000939777s 
Runtime for 1m successful switches + Initialization: 0.0116522s 
Runtime for 10m successful switches: 0.00939777s 
Runtime for 10m successful switches + Initialization: 0.0201102s 

Switches successful: 97.033% 
Runtime: 0.0102524s
Initialization time: 0.0107124s 
Runtime + Initialization: 0.0209648s
Switches per second: 2.04148M 
Successful switches per second: 1.98091M 
Runtime for 1m successful switches: 0.00105659s 
Runtime for 1m successful switches + Initialization: 0.011769s 
Runtime for 10m successful switches: 0.0105659s 
Runtime for 10m successful switches + Initialization: 0.0212783s 

