Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD6/DD6.simp-undir-edges
n=4152
m=10320
p=32
repeats=5
timeout=0

Switches successful: 98.7655% 
Runtime: 0.025864s
Initialization time: 0.0192773s 
Runtime + Initialization: 0.0451413s
Switches per second: 3.99011M 
Successful switches per second: 3.94085M 
Runtime for 1m successful switches: 0.00261873s 
Runtime for 1m successful switches + Initialization: 0.0218961s 
Runtime for 10m successful switches: 0.0261873s 
Runtime for 10m successful switches + Initialization: 0.0454646s 

Switches successful: 98.7587% 
Runtime: 0.0199643s
Initialization time: 0.0192773s 
Runtime + Initialization: 0.0392416s
Switches per second: 5.16923M 
Successful switches per second: 5.10507M 
Runtime for 1m successful switches: 0.00202152s 
Runtime for 1m successful switches + Initialization: 0.0212989s 
Runtime for 10m successful switches: 0.0202152s 
Runtime for 10m successful switches + Initialization: 0.0394926s 

Switches successful: 98.7122% 
Runtime: 0.0223182s
Initialization time: 0.0192773s 
Runtime + Initialization: 0.0415956s
Switches per second: 4.62403M 
Successful switches per second: 4.56448M 
Runtime for 1m successful switches: 0.00226094s 
Runtime for 1m successful switches + Initialization: 0.0215383s 
Runtime for 10m successful switches: 0.0226094s 
Runtime for 10m successful switches + Initialization: 0.0418867s 

Switches successful: 98.7568% 
Runtime: 0.0225999s
Initialization time: 0.0192773s 
Runtime + Initialization: 0.0418772s
Switches per second: 4.56639M 
Successful switches per second: 4.50962M 
Runtime for 1m successful switches: 0.00228844s 
Runtime for 1m successful switches + Initialization: 0.0215658s 
Runtime for 10m successful switches: 0.0228844s 
Runtime for 10m successful switches + Initialization: 0.0421617s 

Switches successful: 98.7452% 
Runtime: 0.023433s
Initialization time: 0.0192773s 
Runtime + Initialization: 0.0427104s
Switches per second: 4.40404M 
Successful switches per second: 4.34877M 
Runtime for 1m successful switches: 0.00237308s 
Runtime for 1m successful switches + Initialization: 0.0216504s 
Runtime for 10m successful switches: 0.0237308s 
Runtime for 10m successful switches + Initialization: 0.0430082s 

