Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DD/DD.simp-undir-edges
n=334925
m=843046
p=32
repeats=5
timeout=0

Switches successful: 98.986% 
Runtime: 0.184514s
Initialization time: 0.0365809s 
Runtime + Initialization: 0.221095s
Switches per second: 45.6902M 
Successful switches per second: 45.2269M 
Runtime for 1m successful switches: 0.0186404s 
Runtime for 1m successful switches + Initialization: 0.0552213s 
Runtime for 10m successful switches: 0.186404s 
Runtime for 10m successful switches + Initialization: 0.222985s 

Switches successful: 98.9998% 
Runtime: 0.208406s
Initialization time: 0.0365809s 
Runtime + Initialization: 0.244986s
Switches per second: 40.4522M 
Successful switches per second: 40.0476M 
Runtime for 1m successful switches: 0.0210511s 
Runtime for 1m successful switches + Initialization: 0.057632s 
Runtime for 10m successful switches: 0.210511s 
Runtime for 10m successful switches + Initialization: 0.247092s 

Switches successful: 98.9885% 
Runtime: 0.205674s
Initialization time: 0.0365809s 
Runtime + Initialization: 0.242255s
Switches per second: 40.9895M 
Successful switches per second: 40.5748M 
Runtime for 1m successful switches: 0.0207776s 
Runtime for 1m successful switches + Initialization: 0.0573584s 
Runtime for 10m successful switches: 0.207776s 
Runtime for 10m successful switches + Initialization: 0.244356s 

Switches successful: 98.9873% 
Runtime: 0.195542s
Initialization time: 0.0365809s 
Runtime + Initialization: 0.232123s
Switches per second: 43.1133M 
Successful switches per second: 42.6767M 
Runtime for 1m successful switches: 0.0197542s 
Runtime for 1m successful switches + Initialization: 0.0563351s 
Runtime for 10m successful switches: 0.197542s 
Runtime for 10m successful switches + Initialization: 0.234123s 

Switches successful: 99.0005% 
Runtime: 0.207427s
Initialization time: 0.0365809s 
Runtime + Initialization: 0.244008s
Switches per second: 40.643M 
Successful switches per second: 40.2368M 
Runtime for 1m successful switches: 0.0209521s 
Runtime for 1m successful switches + Initialization: 0.057533s 
Runtime for 10m successful switches: 0.209521s 
Runtime for 10m successful switches + Initialization: 0.246102s 

