Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR-MD/DHFR-MD.simp-undir-edges
n=9380
m=111226
p=1
repeats=5
timeout=0

Switches successful: 98.4719% 
Runtime: 0.0820775s
Initialization time: 0.00850794s 
Runtime + Initialization: 0.0905854s
Switches per second: 13.5513M 
Successful switches per second: 13.3443M 
Runtime for 1m successful switches: 0.00833511s 
Runtime for 1m successful switches + Initialization: 0.0168431s 
Runtime for 10m successful switches: 0.0833511s 
Runtime for 10m successful switches + Initialization: 0.0918591s 

Switches successful: 98.4649% 
Runtime: 0.0697901s
Initialization time: 0.00850794s 
Runtime + Initialization: 0.0782981s
Switches per second: 15.9372M 
Successful switches per second: 15.6926M 
Runtime for 1m successful switches: 0.00708782s 
Runtime for 1m successful switches + Initialization: 0.0155958s 
Runtime for 10m successful switches: 0.0708782s 
Runtime for 10m successful switches + Initialization: 0.0793861s 

Switches successful: 98.4655% 
Runtime: 0.0808671s
Initialization time: 0.00850794s 
Runtime + Initialization: 0.089375s
Switches per second: 13.7542M 
Successful switches per second: 13.5431M 
Runtime for 1m successful switches: 0.00821274s 
Runtime for 1m successful switches + Initialization: 0.0167207s 
Runtime for 10m successful switches: 0.0821274s 
Runtime for 10m successful switches + Initialization: 0.0906353s 

Switches successful: 98.4804% 
Runtime: 0.0817104s
Initialization time: 0.00850794s 
Runtime + Initialization: 0.0902183s
Switches per second: 13.6122M 
Successful switches per second: 13.4054M 
Runtime for 1m successful switches: 0.00829712s 
Runtime for 1m successful switches + Initialization: 0.0168051s 
Runtime for 10m successful switches: 0.0829712s 
Runtime for 10m successful switches + Initialization: 0.0914792s 

Switches successful: 98.4717% 
Runtime: 0.0810182s
Initialization time: 0.00850794s 
Runtime + Initialization: 0.0895261s
Switches per second: 13.7285M 
Successful switches per second: 13.5187M 
Runtime for 1m successful switches: 0.00822756s 
Runtime for 1m successful switches + Initialization: 0.0167355s 
Runtime for 10m successful switches: 0.0822756s 
Runtime for 10m successful switches + Initialization: 0.0907835s 

