Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR/DHFR.simp-undir-edges
n=32075
m=33676
p=32
repeats=5
timeout=0

Switches successful: 99.0138% 
Runtime: 0.0301196s
Initialization time: 0.020427s 
Runtime + Initialization: 0.0505466s
Switches per second: 11.1808M 
Successful switches per second: 11.0705M 
Runtime for 1m successful switches: 0.00304195s 
Runtime for 1m successful switches + Initialization: 0.023469s 
Runtime for 10m successful switches: 0.0304195s 
Runtime for 10m successful switches + Initialization: 0.0508466s 

Switches successful: 99.0171% 
Runtime: 0.0236596s
Initialization time: 0.020427s 
Runtime + Initialization: 0.0440867s
Switches per second: 14.2335M 
Successful switches per second: 14.0936M 
Runtime for 1m successful switches: 0.00238945s 
Runtime for 1m successful switches + Initialization: 0.0228165s 
Runtime for 10m successful switches: 0.0238945s 
Runtime for 10m successful switches + Initialization: 0.0443215s 

Switches successful: 98.9708% 
Runtime: 0.0277648s
Initialization time: 0.020427s 
Runtime + Initialization: 0.0481919s
Switches per second: 12.129M 
Successful switches per second: 12.0042M 
Runtime for 1m successful switches: 0.00280536s 
Runtime for 1m successful switches + Initialization: 0.0232324s 
Runtime for 10m successful switches: 0.0280536s 
Runtime for 10m successful switches + Initialization: 0.0484806s 

Switches successful: 98.9622% 
Runtime: 0.0250218s
Initialization time: 0.020427s 
Runtime + Initialization: 0.0454489s
Switches per second: 13.4586M 
Successful switches per second: 13.319M 
Runtime for 1m successful switches: 0.00252843s 
Runtime for 1m successful switches + Initialization: 0.0229555s 
Runtime for 10m successful switches: 0.0252843s 
Runtime for 10m successful switches + Initialization: 0.0457113s 

Switches successful: 98.9993% 
Runtime: 0.0268669s
Initialization time: 0.020427s 
Runtime + Initialization: 0.047294s
Switches per second: 12.5344M 
Successful switches per second: 12.4089M 
Runtime for 1m successful switches: 0.00271385s 
Runtime for 1m successful switches + Initialization: 0.0231409s 
Runtime for 10m successful switches: 0.0271385s 
Runtime for 10m successful switches + Initialization: 0.0475655s 

