Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/escorts/escorts.simp-undir-edges
n=10106
m=39016
p=1
repeats=5
timeout=0

Switches successful: 96.4299% 
Runtime: 0.031033s
Initialization time: 0.00378641s 
Runtime + Initialization: 0.0348194s
Switches per second: 12.5724M 
Successful switches per second: 12.1236M 
Runtime for 1m successful switches: 0.00321819s 
Runtime for 1m successful switches + Initialization: 0.00700461s 
Runtime for 10m successful switches: 0.0321819s 
Runtime for 10m successful switches + Initialization: 0.0359684s 

Switches successful: 96.4738% 
Runtime: 0.0269553s
Initialization time: 0.00378641s 
Runtime + Initialization: 0.0307418s
Switches per second: 14.4743M 
Successful switches per second: 13.9639M 
Runtime for 1m successful switches: 0.00279406s 
Runtime for 1m successful switches + Initialization: 0.00658047s 
Runtime for 10m successful switches: 0.0279406s 
Runtime for 10m successful switches + Initialization: 0.031727s 

Switches successful: 96.4266% 
Runtime: 0.0278878s
Initialization time: 0.00378641s 
Runtime + Initialization: 0.0316742s
Switches per second: 13.9903M 
Successful switches per second: 13.4904M 
Runtime for 1m successful switches: 0.00289213s 
Runtime for 1m successful switches + Initialization: 0.00667854s 
Runtime for 10m successful switches: 0.0289213s 
Runtime for 10m successful switches + Initialization: 0.0327077s 

Switches successful: 96.4722% 
Runtime: 0.0289178s
Initialization time: 0.00378641s 
Runtime + Initialization: 0.0327042s
Switches per second: 13.4921M 
Successful switches per second: 13.0161M 
Runtime for 1m successful switches: 0.00299752s 
Runtime for 1m successful switches + Initialization: 0.00678393s 
Runtime for 10m successful switches: 0.0299752s 
Runtime for 10m successful switches + Initialization: 0.0337616s 

Switches successful: 96.4404% 
Runtime: 0.0284873s
Initialization time: 0.00378641s 
Runtime + Initialization: 0.0322737s
Switches per second: 13.6959M 
Successful switches per second: 13.2084M 
Runtime for 1m successful switches: 0.00295388s 
Runtime for 1m successful switches + Initialization: 0.00674029s 
Runtime for 10m successful switches: 0.0295388s 
Runtime for 10m successful switches + Initialization: 0.0333252s 

