Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/KKI/KKI.simp-undir-edges
n=2238
m=4019
p=32
repeats=5
timeout=0

Switches successful: 98.323% 
Runtime: 0.017495s
Initialization time: 0.0206452s 
Runtime + Initialization: 0.0381402s
Switches per second: 2.29723M 
Successful switches per second: 2.2587M 
Runtime for 1m successful switches: 0.00177934s 
Runtime for 1m successful switches + Initialization: 0.0224246s 
Runtime for 10m successful switches: 0.0177934s 
Runtime for 10m successful switches + Initialization: 0.0384386s 

Switches successful: 98.3777% 
Runtime: 0.0148007s
Initialization time: 0.0206452s 
Runtime + Initialization: 0.0354459s
Switches per second: 2.71542M 
Successful switches per second: 2.67136M 
Runtime for 1m successful switches: 0.00150448s 
Runtime for 1m successful switches + Initialization: 0.0221497s 
Runtime for 10m successful switches: 0.0150448s 
Runtime for 10m successful switches + Initialization: 0.03569s 

Switches successful: 98.2558% 
Runtime: 0.01623s
Initialization time: 0.0206452s 
Runtime + Initialization: 0.0368752s
Switches per second: 2.47628M 
Successful switches per second: 2.43308M 
Runtime for 1m successful switches: 0.00165181s 
Runtime for 1m successful switches + Initialization: 0.022297s 
Runtime for 10m successful switches: 0.0165181s 
Runtime for 10m successful switches + Initialization: 0.0371633s 

Switches successful: 98.1637% 
Runtime: 0.0153708s
Initialization time: 0.0206452s 
Runtime + Initialization: 0.036016s
Switches per second: 2.6147M 
Successful switches per second: 2.56668M 
Runtime for 1m successful switches: 0.00156583s 
Runtime for 1m successful switches + Initialization: 0.0222111s 
Runtime for 10m successful switches: 0.0156583s 
Runtime for 10m successful switches + Initialization: 0.0363036s 

Switches successful: 98.1737% 
Runtime: 0.0173304s
Initialization time: 0.0206452s 
Runtime + Initialization: 0.0379756s
Switches per second: 2.31905M 
Successful switches per second: 2.2767M 
Runtime for 1m successful switches: 0.00176527s 
Runtime for 1m successful switches + Initialization: 0.0224105s 
Runtime for 10m successful switches: 0.0176527s 
Runtime for 10m successful switches + Initialization: 0.038298s 

