Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Letter-low/Letter-low.simp-undir-edges
n=10522
m=7046
p=1
repeats=5
timeout=0

Switches successful: 99.9617% 
Runtime: 0.00871454s
Initialization time: 0.000876793s 
Runtime + Initialization: 0.00959134s
Switches per second: 8.08534M 
Successful switches per second: 8.08224M 
Runtime for 1m successful switches: 0.000871788s 
Runtime for 1m successful switches + Initialization: 0.00174858s 
Runtime for 10m successful switches: 0.00871788s 
Runtime for 10m successful switches + Initialization: 0.00959468s 

Switches successful: 99.9702% 
Runtime: 0.00878558s
Initialization time: 0.000876793s 
Runtime + Initialization: 0.00966237s
Switches per second: 8.01996M 
Successful switches per second: 8.01757M 
Runtime for 1m successful switches: 0.00087882s 
Runtime for 1m successful switches + Initialization: 0.00175561s 
Runtime for 10m successful switches: 0.0087882s 
Runtime for 10m successful switches + Initialization: 0.00966499s 

Switches successful: 99.9603% 
Runtime: 0.00869715s
Initialization time: 0.000876793s 
Runtime + Initialization: 0.00957394s
Switches per second: 8.1015M 
Successful switches per second: 8.09828M 
Runtime for 1m successful switches: 0.000870061s 
Runtime for 1m successful switches + Initialization: 0.00174685s 
Runtime for 10m successful switches: 0.00870061s 
Runtime for 10m successful switches + Initialization: 0.0095774s 

Switches successful: 99.9631% 
Runtime: 0.00862713s
Initialization time: 0.000876793s 
Runtime + Initialization: 0.00950392s
Switches per second: 8.16726M 
Successful switches per second: 8.16424M 
Runtime for 1m successful switches: 0.000863032s 
Runtime for 1m successful switches + Initialization: 0.00173982s 
Runtime for 10m successful switches: 0.00863032s 
Runtime for 10m successful switches + Initialization: 0.00950711s 

Switches successful: 99.9716% 
Runtime: 0.00863312s
Initialization time: 0.000876793s 
Runtime + Initialization: 0.00950992s
Switches per second: 8.16159M 
Successful switches per second: 8.15927M 
Runtime for 1m successful switches: 0.000863557s 
Runtime for 1m successful switches + Initialization: 0.00174035s 
Runtime for 10m successful switches: 0.00863557s 
Runtime for 10m successful switches + Initialization: 0.00951237s 

