Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Letter-low/Letter-low.simp-undir-edges
n=10522
m=7046
p=1
repeats=5
timeout=0

Switches successful: 98.9299% 
Runtime: 0.00896005s
Initialization time: 0.000771484s 
Runtime + Initialization: 0.00973154s
Switches per second: 7.86379M 
Successful switches per second: 7.77964M 
Runtime for 1m successful switches: 0.000905697s 
Runtime for 1m successful switches + Initialization: 0.00167718s 
Runtime for 10m successful switches: 0.00905697s 
Runtime for 10m successful switches + Initialization: 0.00982846s 

Switches successful: 98.9824% 
Runtime: 0.00861722s
Initialization time: 0.000771484s 
Runtime + Initialization: 0.0093887s
Switches per second: 8.17665M 
Successful switches per second: 8.09345M 
Runtime for 1m successful switches: 0.000870581s 
Runtime for 1m successful switches + Initialization: 0.00164206s 
Runtime for 10m successful switches: 0.00870581s 
Runtime for 10m successful switches + Initialization: 0.00947729s 

Switches successful: 98.9668% 
Runtime: 0.0085588s
Initialization time: 0.000771484s 
Runtime + Initialization: 0.00933028s
Switches per second: 8.23247M 
Successful switches per second: 8.14741M 
Runtime for 1m successful switches: 0.000864815s 
Runtime for 1m successful switches + Initialization: 0.0016363s 
Runtime for 10m successful switches: 0.00864815s 
Runtime for 10m successful switches + Initialization: 0.00941963s 

Switches successful: 98.954% 
Runtime: 0.00903575s
Initialization time: 0.000771484s 
Runtime + Initialization: 0.00980724s
Switches per second: 7.79791M 
Successful switches per second: 7.71635M 
Runtime for 1m successful switches: 0.000913126s 
Runtime for 1m successful switches + Initialization: 0.00168461s 
Runtime for 10m successful switches: 0.00913126s 
Runtime for 10m successful switches + Initialization: 0.00990275s 

Switches successful: 98.9867% 
Runtime: 0.00853639s
Initialization time: 0.000771484s 
Runtime + Initialization: 0.00930787s
Switches per second: 8.25408M 
Successful switches per second: 8.17044M 
Runtime for 1m successful switches: 0.000862378s 
Runtime for 1m successful switches + Initialization: 0.00163386s 
Runtime for 10m successful switches: 0.00862378s 
Runtime for 10m successful switches + Initialization: 0.00939526s 

