Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/MSRC-21C/MSRC-21C.simp-undir-edges
n=8418
m=20190
p=32
repeats=5
timeout=0

Switches successful: 98.846% 
Runtime: 0.0320815s
Initialization time: 0.020619s 
Runtime + Initialization: 0.0527006s
Switches per second: 6.29334M 
Successful switches per second: 6.22071M 
Runtime for 1m successful switches: 0.00324561s 
Runtime for 1m successful switches + Initialization: 0.0238647s 
Runtime for 10m successful switches: 0.0324561s 
Runtime for 10m successful switches + Initialization: 0.0530751s 

Switches successful: 98.8588% 
Runtime: 0.0195176s
Initialization time: 0.020619s 
Runtime + Initialization: 0.0401366s
Switches per second: 10.3445M 
Successful switches per second: 10.2265M 
Runtime for 1m successful switches: 0.00197429s 
Runtime for 1m successful switches + Initialization: 0.0225933s 
Runtime for 10m successful switches: 0.0197429s 
Runtime for 10m successful switches + Initialization: 0.0403619s 

Switches successful: 98.8158% 
Runtime: 0.0255615s
Initialization time: 0.020619s 
Runtime + Initialization: 0.0461805s
Switches per second: 7.89861M 
Successful switches per second: 7.80507M 
Runtime for 1m successful switches: 0.00258678s 
Runtime for 1m successful switches + Initialization: 0.0232058s 
Runtime for 10m successful switches: 0.0258678s 
Runtime for 10m successful switches + Initialization: 0.0464868s 

Switches successful: 98.8945% 
Runtime: 0.0239375s
Initialization time: 0.020619s 
Runtime + Initialization: 0.0445566s
Switches per second: 8.43445M 
Successful switches per second: 8.34121M 
Runtime for 1m successful switches: 0.00242051s 
Runtime for 1m successful switches + Initialization: 0.0230396s 
Runtime for 10m successful switches: 0.0242051s 
Runtime for 10m successful switches + Initialization: 0.0448242s 

Switches successful: 98.8336% 
Runtime: 0.0234506s
Initialization time: 0.020619s 
Runtime + Initialization: 0.0440696s
Switches per second: 8.6096M 
Successful switches per second: 8.50918M 
Runtime for 1m successful switches: 0.00237273s 
Runtime for 1m successful switches + Initialization: 0.0229918s 
Runtime for 10m successful switches: 0.0237273s 
Runtime for 10m successful switches + Initialization: 0.0443464s 

