Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/MSRC-21/MSRC-21.simp-undir-edges
n=43644
m=111656
p=32
repeats=5
timeout=0

Switches successful: 98.9681% 
Runtime: 0.0668741s
Initialization time: 0.0231528s 
Runtime + Initialization: 0.0900268s
Switches per second: 16.6965M 
Successful switches per second: 16.5242M 
Runtime for 1m successful switches: 0.00675713s 
Runtime for 1m successful switches + Initialization: 0.0299099s 
Runtime for 10m successful switches: 0.0675713s 
Runtime for 10m successful switches + Initialization: 0.0907241s 

Switches successful: 98.9816% 
Runtime: 0.0424949s
Initialization time: 0.0231528s 
Runtime + Initialization: 0.0656476s
Switches per second: 26.2752M 
Successful switches per second: 26.0076M 
Runtime for 1m successful switches: 0.00429321s 
Runtime for 1m successful switches + Initialization: 0.027446s 
Runtime for 10m successful switches: 0.0429321s 
Runtime for 10m successful switches + Initialization: 0.0660849s 

Switches successful: 98.9573% 
Runtime: 0.0428127s
Initialization time: 0.0231528s 
Runtime + Initialization: 0.0659654s
Switches per second: 26.0801M 
Successful switches per second: 25.8082M 
Runtime for 1m successful switches: 0.00432638s 
Runtime for 1m successful switches + Initialization: 0.0274791s 
Runtime for 10m successful switches: 0.0432638s 
Runtime for 10m successful switches + Initialization: 0.0664165s 

Switches successful: 98.9624% 
Runtime: 0.0464143s
Initialization time: 0.0231528s 
Runtime + Initialization: 0.0695671s
Switches per second: 24.0564M 
Successful switches per second: 23.8068M 
Runtime for 1m successful switches: 0.0046901s 
Runtime for 1m successful switches + Initialization: 0.0278429s 
Runtime for 10m successful switches: 0.046901s 
Runtime for 10m successful switches + Initialization: 0.0700537s 

Switches successful: 98.9727% 
Runtime: 0.0427521s
Initialization time: 0.0231528s 
Runtime + Initialization: 0.0659049s
Switches per second: 26.1171M 
Successful switches per second: 25.8488M 
Runtime for 1m successful switches: 0.00431959s 
Runtime for 1m successful switches + Initialization: 0.0274723s 
Runtime for 10m successful switches: 0.0431959s 
Runtime for 10m successful switches + Initialization: 0.0663486s 

