Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Mutagenicity/Mutagenicity.simp-undir-edges
n=131488
m=133447
p=32
repeats=5
timeout=0

Switches successful: 98.9983% 
Runtime: 0.0437241s
Initialization time: 0.0248423s 
Runtime + Initialization: 0.0685663s
Switches per second: 30.5203M 
Successful switches per second: 30.2145M 
Runtime for 1m successful switches: 0.00441665s 
Runtime for 1m successful switches + Initialization: 0.0292589s 
Runtime for 10m successful switches: 0.0441665s 
Runtime for 10m successful switches + Initialization: 0.0690088s 

Switches successful: 99.0059% 
Runtime: 0.0450015s
Initialization time: 0.0248423s 
Runtime + Initialization: 0.0698437s
Switches per second: 29.6539M 
Successful switches per second: 29.3591M 
Runtime for 1m successful switches: 0.00454533s 
Runtime for 1m successful switches + Initialization: 0.0293876s 
Runtime for 10m successful switches: 0.0454533s 
Runtime for 10m successful switches + Initialization: 0.0702956s 

Switches successful: 98.9862% 
Runtime: 0.0447634s
Initialization time: 0.0248423s 
Runtime + Initialization: 0.0696056s
Switches per second: 29.8117M 
Successful switches per second: 29.5094M 
Runtime for 1m successful switches: 0.00452218s 
Runtime for 1m successful switches + Initialization: 0.0293644s 
Runtime for 10m successful switches: 0.0452218s 
Runtime for 10m successful switches + Initialization: 0.0700641s 

Switches successful: 98.9771% 
Runtime: 0.0494336s
Initialization time: 0.0248423s 
Runtime + Initialization: 0.0742759s
Switches per second: 26.9952M 
Successful switches per second: 26.7191M 
Runtime for 1m successful switches: 0.00499445s 
Runtime for 1m successful switches + Initialization: 0.0298367s 
Runtime for 10m successful switches: 0.0499445s 
Runtime for 10m successful switches + Initialization: 0.0747867s 

Switches successful: 98.9922% 
Runtime: 0.0466568s
Initialization time: 0.0248423s 
Runtime + Initialization: 0.0714991s
Switches per second: 28.6018M 
Successful switches per second: 28.3136M 
Runtime for 1m successful switches: 0.00471318s 
Runtime for 1m successful switches + Initialization: 0.0295555s 
Runtime for 10m successful switches: 0.0471318s 
Runtime for 10m successful switches + Initialization: 0.0719741s 

