Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/NCI109/NCI109.simp-undir-edges
n=122494
m=132604
p=32
repeats=5
timeout=0

Switches successful: 98.9931% 
Runtime: 0.051384s
Initialization time: 0.0176689s 
Runtime + Initialization: 0.0690529s
Switches per second: 25.8065M 
Successful switches per second: 25.5466M 
Runtime for 1m successful switches: 0.00519067s 
Runtime for 1m successful switches + Initialization: 0.0228596s 
Runtime for 10m successful switches: 0.0519067s 
Runtime for 10m successful switches + Initialization: 0.0695756s 

Switches successful: 98.9943% 
Runtime: 0.0383225s
Initialization time: 0.0176689s 
Runtime + Initialization: 0.0559914s
Switches per second: 34.6021M 
Successful switches per second: 34.2541M 
Runtime for 1m successful switches: 0.00387118s 
Runtime for 1m successful switches + Initialization: 0.0215401s 
Runtime for 10m successful switches: 0.0387118s 
Runtime for 10m successful switches + Initialization: 0.0563807s 

Switches successful: 98.9785% 
Runtime: 0.0438695s
Initialization time: 0.0176689s 
Runtime + Initialization: 0.0615384s
Switches per second: 30.2269M 
Successful switches per second: 29.9181M 
Runtime for 1m successful switches: 0.00443223s 
Runtime for 1m successful switches + Initialization: 0.0221011s 
Runtime for 10m successful switches: 0.0443223s 
Runtime for 10m successful switches + Initialization: 0.0619912s 

Switches successful: 98.9892% 
Runtime: 0.0441115s
Initialization time: 0.0176689s 
Runtime + Initialization: 0.0617804s
Switches per second: 30.0611M 
Successful switches per second: 29.7572M 
Runtime for 1m successful switches: 0.0044562s 
Runtime for 1m successful switches + Initialization: 0.0221251s 
Runtime for 10m successful switches: 0.044562s 
Runtime for 10m successful switches + Initialization: 0.0622309s 

Switches successful: 99.0021% 
Runtime: 0.0433738s
Initialization time: 0.0176689s 
Runtime + Initialization: 0.0610427s
Switches per second: 30.5724M 
Successful switches per second: 30.2673M 
Runtime for 1m successful switches: 0.0043811s 
Runtime for 1m successful switches + Initialization: 0.02205s 
Runtime for 10m successful switches: 0.043811s 
Runtime for 10m successful switches + Initialization: 0.0614799s 

