Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/OHSU/OHSU.simp-undir-edges
n=6479
m=15773
p=1
repeats=5
timeout=0

Switches successful: 99.4858% 
Runtime: 0.0176732s
Initialization time: 0.000952673s 
Runtime + Initialization: 0.0186259s
Switches per second: 8.92479M 
Successful switches per second: 8.8789M 
Runtime for 1m successful switches: 0.00177646s 
Runtime for 1m successful switches + Initialization: 0.00272913s 
Runtime for 10m successful switches: 0.0177646s 
Runtime for 10m successful switches + Initialization: 0.0187173s 

Switches successful: 99.5061% 
Runtime: 0.0185415s
Initialization time: 0.000952673s 
Runtime + Initialization: 0.0194942s
Switches per second: 8.50686M 
Successful switches per second: 8.46485M 
Runtime for 1m successful switches: 0.00186335s 
Runtime for 1m successful switches + Initialization: 0.00281603s 
Runtime for 10m successful switches: 0.0186335s 
Runtime for 10m successful switches + Initialization: 0.0195862s 

Switches successful: 99.5049% 
Runtime: 0.0170865s
Initialization time: 0.000952673s 
Runtime + Initialization: 0.0180392s
Switches per second: 9.23127M 
Successful switches per second: 9.18556M 
Runtime for 1m successful switches: 0.00171715s 
Runtime for 1m successful switches + Initialization: 0.00266982s 
Runtime for 10m successful switches: 0.0171715s 
Runtime for 10m successful switches + Initialization: 0.0181242s 

Switches successful: 99.5017% 
Runtime: 0.0186116s
Initialization time: 0.000952673s 
Runtime + Initialization: 0.0195643s
Switches per second: 8.47481M 
Successful switches per second: 8.43258M 
Runtime for 1m successful switches: 0.00187048s 
Runtime for 1m successful switches + Initialization: 0.00282316s 
Runtime for 10m successful switches: 0.0187048s 
Runtime for 10m successful switches + Initialization: 0.0196575s 

Switches successful: 99.5175% 
Runtime: 0.017173s
Initialization time: 0.000952673s 
Runtime + Initialization: 0.0181257s
Switches per second: 9.18476M 
Successful switches per second: 9.14045M 
Runtime for 1m successful switches: 0.00172563s 
Runtime for 1m successful switches + Initialization: 0.0026783s 
Runtime for 10m successful switches: 0.0172563s 
Runtime for 10m successful switches + Initialization: 0.0182089s 

