Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/reality-call/reality-call.simp-undir-edges
n=27045
m=7680
p=32
repeats=5
timeout=0

Switches successful: 67.8216% 
Runtime: 0.0272956s
Initialization time: 0.0188615s 
Runtime + Initialization: 0.0461571s
Switches per second: 2.81364M 
Successful switches per second: 1.90825M 
Runtime for 1m successful switches: 0.00402462s 
Runtime for 1m successful switches + Initialization: 0.0228861s 
Runtime for 10m successful switches: 0.0402462s 
Runtime for 10m successful switches + Initialization: 0.0591077s 

Switches successful: 66.8372% 
Runtime: 0.0224977s
Initialization time: 0.0188615s 
Runtime + Initialization: 0.0413592s
Switches per second: 3.41368M 
Successful switches per second: 2.28161M 
Runtime for 1m successful switches: 0.00336605s 
Runtime for 1m successful switches + Initialization: 0.0222275s 
Runtime for 10m successful switches: 0.0336605s 
Runtime for 10m successful switches + Initialization: 0.0525219s 

Switches successful: 67.0247% 
Runtime: 0.0240136s
Initialization time: 0.0188615s 
Runtime + Initialization: 0.0428751s
Switches per second: 3.19818M 
Successful switches per second: 2.14357M 
Runtime for 1m successful switches: 0.0035828s 
Runtime for 1m successful switches + Initialization: 0.0224443s 
Runtime for 10m successful switches: 0.035828s 
Runtime for 10m successful switches + Initialization: 0.0546895s 

Switches successful: 66.9935% 
Runtime: 0.0233048s
Initialization time: 0.0188615s 
Runtime + Initialization: 0.0421662s
Switches per second: 3.29546M 
Successful switches per second: 2.20775M 
Runtime for 1m successful switches: 0.00347866s 
Runtime for 1m successful switches + Initialization: 0.0223401s 
Runtime for 10m successful switches: 0.0347866s 
Runtime for 10m successful switches + Initialization: 0.0536481s 

Switches successful: 66.8958% 
Runtime: 0.0244895s
Initialization time: 0.0188615s 
Runtime + Initialization: 0.0433509s
Switches per second: 3.13604M 
Successful switches per second: 2.09788M 
Runtime for 1m successful switches: 0.00366084s 
Runtime for 1m successful switches + Initialization: 0.0225223s 
Runtime for 10m successful switches: 0.0366084s 
Runtime for 10m successful switches + Initialization: 0.0554698s 

