Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/REDDIT-MULTI-5K/REDDIT-MULTI-5K.simp-undir-edges
n=2542071
m=2973778
p=1
repeats=5
timeout=0

Switches successful: 98.8507% 
Runtime: 5.28601s
Initialization time: 0.40338s 
Runtime + Initialization: 5.68939s
Switches per second: 5.62576M 
Successful switches per second: 5.5611M 
Runtime for 1m successful switches: 0.534747s 
Runtime for 1m successful switches + Initialization: 0.938127s 
Runtime for 10m successful switches: 5.34747s 
Runtime for 10m successful switches + Initialization: 5.75085s 

Switches successful: 98.8514% 
Runtime: 5.29394s
Initialization time: 0.40338s 
Runtime + Initialization: 5.69732s
Switches per second: 5.61733M 
Successful switches per second: 5.55281M 
Runtime for 1m successful switches: 0.535545s 
Runtime for 1m successful switches + Initialization: 0.938925s 
Runtime for 10m successful switches: 5.35545s 
Runtime for 10m successful switches + Initialization: 5.75883s 

Switches successful: 98.8491% 
Runtime: 5.30922s
Initialization time: 0.40338s 
Runtime + Initialization: 5.7126s
Switches per second: 5.60116M 
Successful switches per second: 5.5367M 
Runtime for 1m successful switches: 0.537103s 
Runtime for 1m successful switches + Initialization: 0.940484s 
Runtime for 10m successful switches: 5.37103s 
Runtime for 10m successful switches + Initialization: 5.77441s 

Switches successful: 98.8511% 
Runtime: 5.32111s
Initialization time: 0.40338s 
Runtime + Initialization: 5.72449s
Switches per second: 5.58864M 
Successful switches per second: 5.52443M 
Runtime for 1m successful switches: 0.538296s 
Runtime for 1m successful switches + Initialization: 0.941676s 
Runtime for 10m successful switches: 5.38296s 
Runtime for 10m successful switches + Initialization: 5.78634s 

Switches successful: 98.8479% 
Runtime: 5.29449s
Initialization time: 0.40338s 
Runtime + Initialization: 5.69787s
Switches per second: 5.61674M 
Successful switches per second: 5.55203M 
Runtime for 1m successful switches: 0.53562s 
Runtime for 1m successful switches + Initialization: 0.939s 
Runtime for 10m successful switches: 5.3562s 
Runtime for 10m successful switches + Initialization: 5.75958s 

