Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/soc-YouTube-ASU/soc-YouTube-ASU.simp-undir-edges
n=1138499
m=2990443
p=1
repeats=5
timeout=0

Switches successful: 96.3257% 
Runtime: 5.44255s
Initialization time: 0.420446s 
Runtime + Initialization: 5.863s
Switches per second: 5.49456M 
Successful switches per second: 5.29267M 
Runtime for 1m successful switches: 0.565016s 
Runtime for 1m successful switches + Initialization: 0.985462s 
Runtime for 10m successful switches: 5.65016s 
Runtime for 10m successful switches + Initialization: 6.0706s 

Switches successful: 96.3027% 
Runtime: 5.40084s
Initialization time: 0.420446s 
Runtime + Initialization: 5.82128s
Switches per second: 5.537M 
Successful switches per second: 5.33228M 
Runtime for 1m successful switches: 0.560819s 
Runtime for 1m successful switches + Initialization: 0.981265s 
Runtime for 10m successful switches: 5.60819s 
Runtime for 10m successful switches + Initialization: 6.02864s 

Switches successful: 96.2973% 
Runtime: 5.38773s
Initialization time: 0.420446s 
Runtime + Initialization: 5.80818s
Switches per second: 5.55047M 
Successful switches per second: 5.34495M 
Runtime for 1m successful switches: 0.559489s 
Runtime for 1m successful switches + Initialization: 0.979935s 
Runtime for 10m successful switches: 5.59489s 
Runtime for 10m successful switches + Initialization: 6.01534s 

Switches successful: 96.2973% 
Runtime: 5.41952s
Initialization time: 0.420446s 
Runtime + Initialization: 5.83997s
Switches per second: 5.51791M 
Successful switches per second: 5.3136M 
Runtime for 1m successful switches: 0.562791s 
Runtime for 1m successful switches + Initialization: 0.983236s 
Runtime for 10m successful switches: 5.62791s 
Runtime for 10m successful switches + Initialization: 6.04835s 

Switches successful: 96.2942% 
Runtime: 5.4153s
Initialization time: 0.420446s 
Runtime + Initialization: 5.83574s
Switches per second: 5.52221M 
Successful switches per second: 5.31757M 
Runtime for 1m successful switches: 0.56237s 
Runtime for 1m successful switches + Initialization: 0.982815s 
Runtime for 10m successful switches: 5.6237s 
Runtime for 10m successful switches + Initialization: 6.04414s 

