Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/soc-Flickr-ASU/soc-Flickr-ASU.simp-undir-edges
n=80513
m=5899882
p=32
repeats=5
timeout=0

Switches successful: 90.3251% 
Runtime: 1.37545s
Initialization time: 0.0980922s 
Runtime + Initialization: 1.47354s
Switches per second: 42.8942M 
Successful switches per second: 38.7442M 
Runtime for 1m successful switches: 0.152278s 
Runtime for 1m successful switches + Initialization: 0.25037s 
Runtime for 10m successful switches: 1.52278s 
Runtime for 10m successful switches + Initialization: 1.62087s 

Switches successful: 90.0619% 
Runtime: 1.41414s
Initialization time: 0.0980922s 
Runtime + Initialization: 1.51223s
Switches per second: 41.7207M 
Successful switches per second: 37.5745M 
Runtime for 1m successful switches: 0.157018s 
Runtime for 1m successful switches + Initialization: 0.25511s 
Runtime for 10m successful switches: 1.57018s 
Runtime for 10m successful switches + Initialization: 1.66828s 

Switches successful: 90.0636% 
Runtime: 1.38076s
Initialization time: 0.0980922s 
Runtime + Initialization: 1.47886s
Switches per second: 42.7291M 
Successful switches per second: 38.4834M 
Runtime for 1m successful switches: 0.15331s 
Runtime for 1m successful switches + Initialization: 0.251402s 
Runtime for 10m successful switches: 1.5331s 
Runtime for 10m successful switches + Initialization: 1.63119s 

Switches successful: 90.0584% 
Runtime: 1.37741s
Initialization time: 0.0980922s 
Runtime + Initialization: 1.4755s
Switches per second: 42.8331M 
Successful switches per second: 38.5748M 
Runtime for 1m successful switches: 0.152947s 
Runtime for 1m successful switches + Initialization: 0.251039s 
Runtime for 10m successful switches: 1.52947s 
Runtime for 10m successful switches + Initialization: 1.62756s 

Switches successful: 90.0587% 
Runtime: 1.40797s
Initialization time: 0.0980922s 
Runtime + Initialization: 1.50606s
Switches per second: 41.9035M 
Successful switches per second: 37.7378M 
Runtime for 1m successful switches: 0.156339s 
Runtime for 1m successful switches + Initialization: 0.254431s 
Runtime for 10m successful switches: 1.56339s 
Runtime for 10m successful switches + Initialization: 1.66148s 

