Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Synthie/Synthie.simp-undir-edges
n=38000
m=69171
p=1
repeats=5
timeout=0

Switches successful: 98.9487% 
Runtime: 0.0529643s
Initialization time: 0.00683809s 
Runtime + Initialization: 0.0598024s
Switches per second: 13.0599M 
Successful switches per second: 12.9226M 
Runtime for 1m successful switches: 0.0053527s 
Runtime for 1m successful switches + Initialization: 0.0121908s 
Runtime for 10m successful switches: 0.053527s 
Runtime for 10m successful switches + Initialization: 0.0603651s 

Switches successful: 98.9299% 
Runtime: 0.0520856s
Initialization time: 0.00683809s 
Runtime + Initialization: 0.0589237s
Switches per second: 13.2802M 
Successful switches per second: 13.1381M 
Runtime for 1m successful switches: 0.0052649s 
Runtime for 1m successful switches + Initialization: 0.012103s 
Runtime for 10m successful switches: 0.052649s 
Runtime for 10m successful switches + Initialization: 0.0594871s 

Switches successful: 98.9465% 
Runtime: 0.052859s
Initialization time: 0.00683809s 
Runtime + Initialization: 0.0596971s
Switches per second: 13.0859M 
Successful switches per second: 12.9481M 
Runtime for 1m successful switches: 0.00534218s 
Runtime for 1m successful switches + Initialization: 0.0121803s 
Runtime for 10m successful switches: 0.0534218s 
Runtime for 10m successful switches + Initialization: 0.0602599s 

Switches successful: 98.9686% 
Runtime: 0.0502086s
Initialization time: 0.00683809s 
Runtime + Initialization: 0.0570467s
Switches per second: 13.7767M 
Successful switches per second: 13.6346M 
Runtime for 1m successful switches: 0.00507319s 
Runtime for 1m successful switches + Initialization: 0.0119113s 
Runtime for 10m successful switches: 0.0507319s 
Runtime for 10m successful switches + Initialization: 0.05757s 

Switches successful: 98.9577% 
Runtime: 0.0525752s
Initialization time: 0.00683809s 
Runtime + Initialization: 0.0594133s
Switches per second: 13.1566M 
Successful switches per second: 13.0195M 
Runtime for 1m successful switches: 0.0053129s 
Runtime for 1m successful switches + Initialization: 0.012151s 
Runtime for 10m successful switches: 0.053129s 
Runtime for 10m successful switches + Initialization: 0.059967s 

