Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-PPAR-gamma/Tox21-PPAR-gamma.simp-undir-edges
n=140999
m=143622
p=32
repeats=5
timeout=0

Switches successful: 98.997% 
Runtime: 0.0559115s
Initialization time: 0.0245571s 
Runtime + Initialization: 0.0804686s
Switches per second: 25.6874M 
Successful switches per second: 25.4297M 
Runtime for 1m successful switches: 0.0056478s 
Runtime for 1m successful switches + Initialization: 0.0302049s 
Runtime for 10m successful switches: 0.056478s 
Runtime for 10m successful switches + Initialization: 0.0810351s 

Switches successful: 99.0061% 
Runtime: 0.0496307s
Initialization time: 0.0245571s 
Runtime + Initialization: 0.0741878s
Switches per second: 28.9381M 
Successful switches per second: 28.6505M 
Runtime for 1m successful switches: 0.00501289s 
Runtime for 1m successful switches + Initialization: 0.02957s 
Runtime for 10m successful switches: 0.0501289s 
Runtime for 10m successful switches + Initialization: 0.074686s 

Switches successful: 98.9836% 
Runtime: 0.051285s
Initialization time: 0.0245571s 
Runtime + Initialization: 0.0758421s
Switches per second: 28.0047M 
Successful switches per second: 27.72M 
Runtime for 1m successful switches: 0.00518116s 
Runtime for 1m successful switches + Initialization: 0.0297383s 
Runtime for 10m successful switches: 0.0518116s 
Runtime for 10m successful switches + Initialization: 0.0763687s 

Switches successful: 98.992% 
Runtime: 0.0549401s
Initialization time: 0.0245571s 
Runtime + Initialization: 0.0794972s
Switches per second: 26.1416M 
Successful switches per second: 25.8781M 
Runtime for 1m successful switches: 0.00554995s 
Runtime for 1m successful switches + Initialization: 0.0301071s 
Runtime for 10m successful switches: 0.0554995s 
Runtime for 10m successful switches + Initialization: 0.0800567s 

Switches successful: 98.9979% 
Runtime: 0.0456961s
Initialization time: 0.0245571s 
Runtime + Initialization: 0.0702533s
Switches per second: 31.4298M 
Successful switches per second: 31.1148M 
Runtime for 1m successful switches: 0.00461587s 
Runtime for 1m successful switches + Initialization: 0.029173s 
Runtime for 10m successful switches: 0.0461587s 
Runtime for 10m successful switches + Initialization: 0.0707158s 

