Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AR-LBD/Tox21-AR-LBD.simp-undir-edges
n=152772
m=156144
p=1
repeats=5
timeout=0

Switches successful: 99.9958% 
Runtime: 0.20565s
Initialization time: 0.0168063s 
Runtime + Initialization: 0.222457s
Switches per second: 7.59269M 
Successful switches per second: 7.59237M 
Runtime for 1m successful switches: 0.0205659s 
Runtime for 1m successful switches + Initialization: 0.0373722s 
Runtime for 10m successful switches: 0.205659s 
Runtime for 10m successful switches + Initialization: 0.222465s 

Switches successful: 99.9962% 
Runtime: 0.203584s
Initialization time: 0.0168063s 
Runtime + Initialization: 0.22039s
Switches per second: 7.66975M 
Successful switches per second: 7.66946M 
Runtime for 1m successful switches: 0.0203592s 
Runtime for 1m successful switches + Initialization: 0.0371655s 
Runtime for 10m successful switches: 0.203592s 
Runtime for 10m successful switches + Initialization: 0.220398s 

Switches successful: 99.9969% 
Runtime: 0.196774s
Initialization time: 0.0168063s 
Runtime + Initialization: 0.21358s
Switches per second: 7.93521M 
Successful switches per second: 7.93496M 
Runtime for 1m successful switches: 0.019678s 
Runtime for 1m successful switches + Initialization: 0.0364842s 
Runtime for 10m successful switches: 0.19678s 
Runtime for 10m successful switches + Initialization: 0.213586s 

Switches successful: 99.9965% 
Runtime: 0.202369s
Initialization time: 0.0168063s 
Runtime + Initialization: 0.219175s
Switches per second: 7.71582M 
Successful switches per second: 7.71555M 
Runtime for 1m successful switches: 0.0202376s 
Runtime for 1m successful switches + Initialization: 0.0370438s 
Runtime for 10m successful switches: 0.202376s 
Runtime for 10m successful switches + Initialization: 0.219182s 

Switches successful: 99.9969% 
Runtime: 0.200446s
Initialization time: 0.0168063s 
Runtime + Initialization: 0.217252s
Switches per second: 7.78985M 
Successful switches per second: 7.78961M 
Runtime for 1m successful switches: 0.0200452s 
Runtime for 1m successful switches + Initialization: 0.0368514s 
Runtime for 10m successful switches: 0.200452s 
Runtime for 10m successful switches + Initialization: 0.217258s 

