Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-p53/Tox21-p53.simp-undir-edges
n=153562
m=157023
p=1
repeats=5
timeout=0

Switches successful: 98.989% 
Runtime: 0.169218s
Initialization time: 0.0179898s 
Runtime + Initialization: 0.187208s
Switches per second: 9.27934M 
Successful switches per second: 9.18553M 
Runtime for 1m successful switches: 0.0170946s 
Runtime for 1m successful switches + Initialization: 0.0350844s 
Runtime for 10m successful switches: 0.170946s 
Runtime for 10m successful switches + Initialization: 0.188936s 

Switches successful: 98.9945% 
Runtime: 0.17967s
Initialization time: 0.0179898s 
Runtime + Initialization: 0.19766s
Switches per second: 8.73951M 
Successful switches per second: 8.65164M 
Runtime for 1m successful switches: 0.0181495s 
Runtime for 1m successful switches + Initialization: 0.0361393s 
Runtime for 10m successful switches: 0.181495s 
Runtime for 10m successful switches + Initialization: 0.199485s 

Switches successful: 98.9944% 
Runtime: 0.177549s
Initialization time: 0.0179898s 
Runtime + Initialization: 0.195539s
Switches per second: 8.84394M 
Successful switches per second: 8.75501M 
Runtime for 1m successful switches: 0.0179352s 
Runtime for 1m successful switches + Initialization: 0.035925s 
Runtime for 10m successful switches: 0.179352s 
Runtime for 10m successful switches + Initialization: 0.197342s 

Switches successful: 98.9964% 
Runtime: 0.17197s
Initialization time: 0.0179898s 
Runtime + Initialization: 0.189959s
Switches per second: 9.13086M 
Successful switches per second: 9.03922M 
Runtime for 1m successful switches: 0.0173713s 
Runtime for 1m successful switches + Initialization: 0.0353611s 
Runtime for 10m successful switches: 0.173713s 
Runtime for 10m successful switches + Initialization: 0.191703s 

Switches successful: 98.9899% 
Runtime: 0.1725s
Initialization time: 0.0179898s 
Runtime + Initialization: 0.19049s
Switches per second: 9.10279M 
Successful switches per second: 9.01085M 
Runtime for 1m successful switches: 0.017426s 
Runtime for 1m successful switches + Initialization: 0.0354158s 
Runtime for 10m successful switches: 0.17426s 
Runtime for 10m successful switches + Initialization: 0.19225s 

