Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AR/Tox21-AR.simp-undir-edges
n=172175
m=176425
p=32
repeats=5
timeout=0

Switches successful: 98.9954% 
Runtime: 0.0870997s
Initialization time: 0.0253414s 
Runtime + Initialization: 0.112441s
Switches per second: 20.2555M 
Successful switches per second: 20.052M 
Runtime for 1m successful switches: 0.00879835s 
Runtime for 1m successful switches + Initialization: 0.0341398s 
Runtime for 10m successful switches: 0.0879835s 
Runtime for 10m successful switches + Initialization: 0.113325s 

Switches successful: 99.0055% 
Runtime: 0.050322s
Initialization time: 0.0253414s 
Runtime + Initialization: 0.0756634s
Switches per second: 35.0592M 
Successful switches per second: 34.7106M 
Runtime for 1m successful switches: 0.00508275s 
Runtime for 1m successful switches + Initialization: 0.0304242s 
Runtime for 10m successful switches: 0.0508275s 
Runtime for 10m successful switches + Initialization: 0.0761689s 

Switches successful: 98.9847% 
Runtime: 0.0580768s
Initialization time: 0.0253414s 
Runtime + Initialization: 0.0834182s
Switches per second: 30.3779M 
Successful switches per second: 30.0695M 
Runtime for 1m successful switches: 0.00586724s 
Runtime for 1m successful switches + Initialization: 0.0312087s 
Runtime for 10m successful switches: 0.0586724s 
Runtime for 10m successful switches + Initialization: 0.0840139s 

Switches successful: 98.9891% 
Runtime: 0.0556511s
Initialization time: 0.0253414s 
Runtime + Initialization: 0.0809925s
Switches per second: 31.702M 
Successful switches per second: 31.3815M 
Runtime for 1m successful switches: 0.00562194s 
Runtime for 1m successful switches + Initialization: 0.0309633s 
Runtime for 10m successful switches: 0.0562194s 
Runtime for 10m successful switches + Initialization: 0.0815608s 

Switches successful: 98.9981% 
Runtime: 0.0465067s
Initialization time: 0.0253414s 
Runtime + Initialization: 0.0718481s
Switches per second: 37.9354M 
Successful switches per second: 37.5554M 
Runtime for 1m successful switches: 0.00469773s 
Runtime for 1m successful switches + Initialization: 0.0300391s 
Runtime for 10m successful switches: 0.0469773s 
Runtime for 10m successful switches + Initialization: 0.0723187s 

