Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AR/Tox21-AR.simp-undir-edges
n=172175
m=176425
p=1
repeats=5
timeout=0

Switches successful: 99.9966% 
Runtime: 0.220874s
Initialization time: 0.019124s 
Runtime + Initialization: 0.239998s
Switches per second: 7.98758M 
Successful switches per second: 7.98731M 
Runtime for 1m successful switches: 0.0220882s 
Runtime for 1m successful switches + Initialization: 0.0412122s 
Runtime for 10m successful switches: 0.220882s 
Runtime for 10m successful switches + Initialization: 0.240006s 

Switches successful: 99.9968% 
Runtime: 0.21835s
Initialization time: 0.019124s 
Runtime + Initialization: 0.237474s
Switches per second: 8.07991M 
Successful switches per second: 8.07965M 
Runtime for 1m successful switches: 0.0218357s 
Runtime for 1m successful switches + Initialization: 0.0409597s 
Runtime for 10m successful switches: 0.218357s 
Runtime for 10m successful switches + Initialization: 0.237481s 

Switches successful: 99.9954% 
Runtime: 0.221554s
Initialization time: 0.019124s 
Runtime + Initialization: 0.240678s
Switches per second: 7.96308M 
Successful switches per second: 7.96271M 
Runtime for 1m successful switches: 0.0221564s 
Runtime for 1m successful switches + Initialization: 0.0412804s 
Runtime for 10m successful switches: 0.221564s 
Runtime for 10m successful switches + Initialization: 0.240688s 

Switches successful: 99.9966% 
Runtime: 0.21844s
Initialization time: 0.019124s 
Runtime + Initialization: 0.237564s
Switches per second: 8.07659M 
Successful switches per second: 8.07631M 
Runtime for 1m successful switches: 0.0218448s 
Runtime for 1m successful switches + Initialization: 0.0409688s 
Runtime for 10m successful switches: 0.218448s 
Runtime for 10m successful switches + Initialization: 0.237572s 

Switches successful: 99.9969% 
Runtime: 0.219084s
Initialization time: 0.019124s 
Runtime + Initialization: 0.238208s
Switches per second: 8.05286M 
Successful switches per second: 8.05261M 
Runtime for 1m successful switches: 0.021909s 
Runtime for 1m successful switches + Initialization: 0.0410331s 
Runtime for 10m successful switches: 0.21909s 
Runtime for 10m successful switches + Initialization: 0.238214s 

