Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-ER-LBD/Tox21-ER-LBD.simp-undir-edges
n=158058
m=161703
p=1
repeats=5
timeout=0

Switches successful: 99.0019% 
Runtime: 0.18725s
Initialization time: 0.0198476s 
Runtime + Initialization: 0.207098s
Switches per second: 8.63565M 
Successful switches per second: 8.54946M 
Runtime for 1m successful switches: 0.0189138s 
Runtime for 1m successful switches + Initialization: 0.0387614s 
Runtime for 10m successful switches: 0.189138s 
Runtime for 10m successful switches + Initialization: 0.208986s 

Switches successful: 98.9993% 
Runtime: 0.186231s
Initialization time: 0.0198476s 
Runtime + Initialization: 0.206078s
Switches per second: 8.68294M 
Successful switches per second: 8.59605M 
Runtime for 1m successful switches: 0.0188113s 
Runtime for 1m successful switches + Initialization: 0.0386589s 
Runtime for 10m successful switches: 0.188113s 
Runtime for 10m successful switches + Initialization: 0.207961s 

Switches successful: 98.9991% 
Runtime: 0.185798s
Initialization time: 0.0198476s 
Runtime + Initialization: 0.205646s
Switches per second: 8.70316M 
Successful switches per second: 8.61605M 
Runtime for 1m successful switches: 0.0187677s 
Runtime for 1m successful switches + Initialization: 0.0386152s 
Runtime for 10m successful switches: 0.187677s 
Runtime for 10m successful switches + Initialization: 0.207524s 

Switches successful: 99.0018% 
Runtime: 0.180482s
Initialization time: 0.0198476s 
Runtime + Initialization: 0.200329s
Switches per second: 8.95953M 
Successful switches per second: 8.87009M 
Runtime for 1m successful switches: 0.0182301s 
Runtime for 1m successful switches + Initialization: 0.0380777s 
Runtime for 10m successful switches: 0.182301s 
Runtime for 10m successful switches + Initialization: 0.202149s 

Switches successful: 99.006% 
Runtime: 0.180931s
Initialization time: 0.0198476s 
Runtime + Initialization: 0.200779s
Switches per second: 8.93727M 
Successful switches per second: 8.84843M 
Runtime for 1m successful switches: 0.0182748s 
Runtime for 1m successful switches + Initialization: 0.0381223s 
Runtime for 10m successful switches: 0.182748s 
Runtime for 10m successful switches + Initialization: 0.202595s 

