Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-aromatase/Tox21-aromatase.simp-undir-edges
n=126483
m=128546
p=1
repeats=5
timeout=0

Switches successful: 99.996% 
Runtime: 0.108567s
Initialization time: 0.00958434s 
Runtime + Initialization: 0.118151s
Switches per second: 11.8402M 
Successful switches per second: 11.8398M 
Runtime for 1m successful switches: 0.0108571s 
Runtime for 1m successful switches + Initialization: 0.0204415s 
Runtime for 10m successful switches: 0.108571s 
Runtime for 10m successful switches + Initialization: 0.118156s 

Switches successful: 99.996% 
Runtime: 0.109771s
Initialization time: 0.00958434s 
Runtime + Initialization: 0.119355s
Switches per second: 11.7104M 
Successful switches per second: 11.7099M 
Runtime for 1m successful switches: 0.0109776s 
Runtime for 1m successful switches + Initialization: 0.0205619s 
Runtime for 10m successful switches: 0.109776s 
Runtime for 10m successful switches + Initialization: 0.11936s 

Switches successful: 99.9954% 
Runtime: 0.108252s
Initialization time: 0.00958434s 
Runtime + Initialization: 0.117836s
Switches per second: 11.8747M 
Successful switches per second: 11.8742M 
Runtime for 1m successful switches: 0.0108257s 
Runtime for 1m successful switches + Initialization: 0.02041s 
Runtime for 10m successful switches: 0.108257s 
Runtime for 10m successful switches + Initialization: 0.117841s 

Switches successful: 99.9947% 
Runtime: 0.107738s
Initialization time: 0.00958434s 
Runtime + Initialization: 0.117322s
Switches per second: 11.9314M 
Successful switches per second: 11.9308M 
Runtime for 1m successful switches: 0.0107743s 
Runtime for 1m successful switches + Initialization: 0.0203587s 
Runtime for 10m successful switches: 0.107743s 
Runtime for 10m successful switches + Initialization: 0.117328s 

Switches successful: 99.9952% 
Runtime: 0.103713s
Initialization time: 0.00958434s 
Runtime + Initialization: 0.113297s
Switches per second: 12.3944M 
Successful switches per second: 12.3938M 
Runtime for 1m successful switches: 0.0103718s 
Runtime for 1m successful switches + Initialization: 0.0199561s 
Runtime for 10m successful switches: 0.103718s 
Runtime for 10m successful switches + Initialization: 0.113302s 

