Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/eco/eco-foodweb-baywet/eco-foodweb-baywet.simp-undir-edges
n=128
m=2075
p=32
repeats=5
timeout=0

Switches successful: 37.706% 
Runtime: 0.0124779s
Initialization time: 0.0126621s 
Runtime + Initialization: 0.02514s
Switches per second: 1.66294M 
Successful switches per second: 0.627027M 
Runtime for 1m successful switches: 0.00330927s 
Runtime for 1m successful switches + Initialization: 0.0159714s 
Runtime for 10m successful switches: 0.0330927s 
Runtime for 10m successful switches + Initialization: 0.0457548s 

Switches successful: 36.641% 
Runtime: 0.0086434s
Initialization time: 0.0126621s 
Runtime + Initialization: 0.0213055s
Switches per second: 2.40068M 
Successful switches per second: 0.879631M 
Runtime for 1m successful switches: 0.00235894s 
Runtime for 1m successful switches + Initialization: 0.015021s 
Runtime for 10m successful switches: 0.0235894s 
Runtime for 10m successful switches + Initialization: 0.0362515s 

Switches successful: 37.1566% 
Runtime: 0.0115734s
Initialization time: 0.0126621s 
Runtime + Initialization: 0.0242355s
Switches per second: 1.79291M 
Successful switches per second: 0.666183M 
Runtime for 1m successful switches: 0.00311476s 
Runtime for 1m successful switches + Initialization: 0.0157769s 
Runtime for 10m successful switches: 0.0311476s 
Runtime for 10m successful switches + Initialization: 0.0438097s 

Switches successful: 37.1518% 
Runtime: 0.0111233s
Initialization time: 0.0126621s 
Runtime + Initialization: 0.0237854s
Switches per second: 1.86545M 
Successful switches per second: 0.693047M 
Runtime for 1m successful switches: 0.00299403s 
Runtime for 1m successful switches + Initialization: 0.0156561s 
Runtime for 10m successful switches: 0.0299403s 
Runtime for 10m successful switches + Initialization: 0.0426024s 

Switches successful: 36.8771% 
Runtime: 0.0110729s
Initialization time: 0.0126621s 
Runtime + Initialization: 0.023735s
Switches per second: 1.87395M 
Successful switches per second: 0.691059M 
Runtime for 1m successful switches: 0.00300264s 
Runtime for 1m successful switches + Initialization: 0.0156647s 
Runtime for 10m successful switches: 0.0300264s 
Runtime for 10m successful switches + Initialization: 0.0426885s 

