Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/eco/eco-stmarks/eco-stmarks.simp-undir-edges
n=54
m=350
p=1
repeats=5
timeout=0

Switches successful: 30.2286% 
Runtime: 0.000322357s
Initialization time: 4.612e-05s 
Runtime + Initialization: 0.000368477s
Switches per second: 10.8575M 
Successful switches per second: 3.28208M 
Runtime for 1m successful switches: 0.00010664s 
Runtime for 1m successful switches + Initialization: 0.00015276s 
Runtime for 10m successful switches: 0.0010664s 
Runtime for 10m successful switches + Initialization: 0.00111252s 

Switches successful: 31.3429% 
Runtime: 0.000310997s
Initialization time: 4.612e-05s 
Runtime + Initialization: 0.000357117s
Switches per second: 11.2541M 
Successful switches per second: 3.52737M 
Runtime for 1m successful switches: 9.92242e-05s 
Runtime for 1m successful switches + Initialization: 0.000145344s 
Runtime for 10m successful switches: 0.000992242s 
Runtime for 10m successful switches + Initialization: 0.00103836s 

Switches successful: 31.9714% 
Runtime: 0.000294697s
Initialization time: 4.612e-05s 
Runtime + Initialization: 0.000340817s
Switches per second: 11.8766M 
Successful switches per second: 3.79712M 
Runtime for 1m successful switches: 9.21751e-05s 
Runtime for 1m successful switches + Initialization: 0.000138295s 
Runtime for 10m successful switches: 0.000921751s 
Runtime for 10m successful switches + Initialization: 0.000967871s 

Switches successful: 30.6286% 
Runtime: 0.000303257s
Initialization time: 4.612e-05s 
Runtime + Initialization: 0.000349377s
Switches per second: 11.5414M 
Successful switches per second: 3.53496M 
Runtime for 1m successful switches: 9.90111e-05s 
Runtime for 1m successful switches + Initialization: 0.000145131s 
Runtime for 10m successful switches: 0.000990111s 
Runtime for 10m successful switches + Initialization: 0.00103623s 

Switches successful: 31.6571% 
Runtime: 0.000299907s
Initialization time: 4.612e-05s 
Runtime + Initialization: 0.000346027s
Switches per second: 11.6703M 
Successful switches per second: 3.69448M 
Runtime for 1m successful switches: 9.4736e-05s 
Runtime for 1m successful switches + Initialization: 0.000140856s 
Runtime for 10m successful switches: 0.00094736s 
Runtime for 10m successful switches + Initialization: 0.00099348s 

