Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/eco/eco-foodweb-baydry/eco-foodweb-baydry.simp-undir-edges
n=128
m=2106
p=1
repeats=5
timeout=0

Switches successful: 38.0579% 
Runtime: 0.0018228s
Initialization time: 0.000369587s 
Runtime + Initialization: 0.00219239s
Switches per second: 11.5536M 
Successful switches per second: 4.39708M 
Runtime for 1m successful switches: 0.000478955s 
Runtime for 1m successful switches + Initialization: 0.000848542s 
Runtime for 10m successful switches: 0.00478955s 
Runtime for 10m successful switches + Initialization: 0.00515913s 

Switches successful: 37.5071% 
Runtime: 0.00176339s
Initialization time: 0.000369587s 
Runtime + Initialization: 0.00213298s
Switches per second: 11.9429M 
Successful switches per second: 4.47944M 
Runtime for 1m successful switches: 0.000470149s 
Runtime for 1m successful switches + Initialization: 0.000839736s 
Runtime for 10m successful switches: 0.00470149s 
Runtime for 10m successful switches + Initialization: 0.00507107s 

Switches successful: 37.8632% 
Runtime: 0.00176362s
Initialization time: 0.000369587s 
Runtime + Initialization: 0.00213321s
Switches per second: 11.9413M 
Successful switches per second: 4.52137M 
Runtime for 1m successful switches: 0.000465788s 
Runtime for 1m successful switches + Initialization: 0.000835375s 
Runtime for 10m successful switches: 0.00465788s 
Runtime for 10m successful switches + Initialization: 0.00502746s 

Switches successful: 37.5641% 
Runtime: 0.00175647s
Initialization time: 0.000369587s 
Runtime + Initialization: 0.00212606s
Switches per second: 11.9899M 
Successful switches per second: 4.50391M 
Runtime for 1m successful switches: 0.000467593s 
Runtime for 1m successful switches + Initialization: 0.00083718s 
Runtime for 10m successful switches: 0.00467593s 
Runtime for 10m successful switches + Initialization: 0.00504552s 

Switches successful: 37.6923% 
Runtime: 0.00176171s
Initialization time: 0.000369587s 
Runtime + Initialization: 0.0021313s
Switches per second: 11.9543M 
Successful switches per second: 4.50584M 
Runtime for 1m successful switches: 0.000467393s 
Runtime for 1m successful switches + Initialization: 0.00083698s 
Runtime for 10m successful switches: 0.00467393s 
Runtime for 10m successful switches + Initialization: 0.00504352s 

