Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/eco/eco-foodweb-baydry/eco-foodweb-baydry.simp-undir-edges
n=128
m=2106
p=1
repeats=5
timeout=0

Switches successful: 37.2697% 
Runtime: 0.0022089s
Initialization time: 0.000380036s 
Runtime + Initialization: 0.00258894s
Switches per second: 9.53416M 
Successful switches per second: 3.55335M 
Runtime for 1m successful switches: 0.00059268s 
Runtime for 1m successful switches + Initialization: 0.000972716s 
Runtime for 10m successful switches: 0.0059268s 
Runtime for 10m successful switches + Initialization: 0.00630683s 

Switches successful: 36.9991% 
Runtime: 0.0021309s
Initialization time: 0.000380036s 
Runtime + Initialization: 0.00251094s
Switches per second: 9.88315M 
Successful switches per second: 3.65667M 
Runtime for 1m successful switches: 0.000575934s 
Runtime for 1m successful switches + Initialization: 0.00095597s 
Runtime for 10m successful switches: 0.00575934s 
Runtime for 10m successful switches + Initialization: 0.00613937s 

Switches successful: 36.6714% 
Runtime: 0.00218874s
Initialization time: 0.000380036s 
Runtime + Initialization: 0.00256878s
Switches per second: 9.62197M 
Successful switches per second: 3.52851M 
Runtime for 1m successful switches: 0.000596852s 
Runtime for 1m successful switches + Initialization: 0.000976888s 
Runtime for 10m successful switches: 0.00596852s 
Runtime for 10m successful switches + Initialization: 0.00634855s 

Switches successful: 36.8281% 
Runtime: 0.00215096s
Initialization time: 0.000380036s 
Runtime + Initialization: 0.002531s
Switches per second: 9.79098M 
Successful switches per second: 3.60583M 
Runtime for 1m successful switches: 0.000584054s 
Runtime for 1m successful switches + Initialization: 0.00096409s 
Runtime for 10m successful switches: 0.00584054s 
Runtime for 10m successful switches + Initialization: 0.00622057s 

Switches successful: 36.9991% 
Runtime: 0.00210396s
Initialization time: 0.000380036s 
Runtime + Initialization: 0.002484s
Switches per second: 10.0097M 
Successful switches per second: 3.70349M 
Runtime for 1m successful switches: 0.000568653s 
Runtime for 1m successful switches + Initialization: 0.000948689s 
Runtime for 10m successful switches: 0.00568653s 
Runtime for 10m successful switches + Initialization: 0.00606656s 

