Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/eco/eco-everglades/eco-everglades.simp-undir-edges
n=69
m=880
p=1
repeats=5
timeout=0

Switches successful: 15.8182% 
Runtime: 0.000749663s
Initialization time: 0.000105609s 
Runtime + Initialization: 0.000855272s
Switches per second: 11.7386M 
Successful switches per second: 1.85683M 
Runtime for 1m successful switches: 0.000473925s 
Runtime for 1m successful switches + Initialization: 0.000579534s 
Runtime for 10m successful switches: 0.00473925s 
Runtime for 10m successful switches + Initialization: 0.00484486s 

Switches successful: 15.5909% 
Runtime: 0.000691534s
Initialization time: 0.000105609s 
Runtime + Initialization: 0.000797143s
Switches per second: 12.7253M 
Successful switches per second: 1.984M 
Runtime for 1m successful switches: 0.00044355s 
Runtime for 1m successful switches + Initialization: 0.000549159s 
Runtime for 10m successful switches: 0.0044355s 
Runtime for 10m successful switches + Initialization: 0.0045411s 

Switches successful: 15.5682% 
Runtime: 0.000679173s
Initialization time: 0.000105609s 
Runtime + Initialization: 0.000784782s
Switches per second: 12.9569M 
Successful switches per second: 2.01716M 
Runtime for 1m successful switches: 0.000436257s 
Runtime for 1m successful switches + Initialization: 0.000541866s 
Runtime for 10m successful switches: 0.00436257s 
Runtime for 10m successful switches + Initialization: 0.00446818s 

Switches successful: 14.6364% 
Runtime: 0.000673594s
Initialization time: 0.000105609s 
Runtime + Initialization: 0.000779203s
Switches per second: 13.0642M 
Successful switches per second: 1.91213M 
Runtime for 1m successful switches: 0.00046022s 
Runtime for 1m successful switches + Initialization: 0.000565829s 
Runtime for 10m successful switches: 0.0046022s 
Runtime for 10m successful switches + Initialization: 0.0047078s 

Switches successful: 15.1136% 
Runtime: 0.000718184s
Initialization time: 0.000105609s 
Runtime + Initialization: 0.000823793s
Switches per second: 12.2531M 
Successful switches per second: 1.85189M 
Runtime for 1m successful switches: 0.000475189s 
Runtime for 1m successful switches + Initialization: 0.000580798s 
Runtime for 10m successful switches: 0.00475189s 
Runtime for 10m successful switches + Initialization: 0.0048575s 

