Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/eco/eco-everglades/eco-everglades.simp-undir-edges
n=69
m=880
p=32
repeats=5
timeout=0

Switches successful: 16.1591% 
Runtime: 0.00474316s
Initialization time: 0.0193588s 
Runtime + Initialization: 0.0241019s
Switches per second: 1.8553M 
Successful switches per second: 0.2998M 
Runtime for 1m successful switches: 0.00293529s 
Runtime for 1m successful switches + Initialization: 0.0222941s 
Runtime for 10m successful switches: 0.0293529s 
Runtime for 10m successful switches + Initialization: 0.0487116s 

Switches successful: 15.4091% 
Runtime: 0.00579397s
Initialization time: 0.0193588s 
Runtime + Initialization: 0.0251527s
Switches per second: 1.51882M 
Successful switches per second: 0.234037M 
Runtime for 1m successful switches: 0.0037601s 
Runtime for 1m successful switches + Initialization: 0.0231189s 
Runtime for 10m successful switches: 0.037601s 
Runtime for 10m successful switches + Initialization: 0.0569597s 

Switches successful: 15.4773% 
Runtime: 0.00738801s
Initialization time: 0.0193588s 
Runtime + Initialization: 0.0267468s
Switches per second: 1.19112M 
Successful switches per second: 0.184353M 
Runtime for 1m successful switches: 0.00477346s 
Runtime for 1m successful switches + Initialization: 0.0241322s 
Runtime for 10m successful switches: 0.0477346s 
Runtime for 10m successful switches + Initialization: 0.0670934s 

Switches successful: 15.4432% 
Runtime: 0.00752104s
Initialization time: 0.0193588s 
Runtime + Initialization: 0.0268798s
Switches per second: 1.17005M 
Successful switches per second: 0.180693M 
Runtime for 1m successful switches: 0.00487014s 
Runtime for 1m successful switches + Initialization: 0.0242289s 
Runtime for 10m successful switches: 0.0487014s 
Runtime for 10m successful switches + Initialization: 0.0680601s 

Switches successful: 15.7386% 
Runtime: 0.00792757s
Initialization time: 0.0193588s 
Runtime + Initialization: 0.0272863s
Switches per second: 1.11005M 
Successful switches per second: 0.174707M 
Runtime for 1m successful switches: 0.00503701s 
Runtime for 1m successful switches + Initialization: 0.0243958s 
Runtime for 10m successful switches: 0.0503701s 
Runtime for 10m successful switches + Initialization: 0.0697289s 

