Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/cit/cit-patent/cit-patent.simp-undir-edges
n=3774768
m=16518947
p=1
repeats=5
timeout=0

Switches successful: 99.9972% 
Runtime: 18.5986s
Initialization time: 2.04637s 
Runtime + Initialization: 20.645s
Switches per second: 8.8818M 
Successful switches per second: 8.88155M 
Runtime for 1m successful switches: 1.85992s 
Runtime for 1m successful switches + Initialization: 3.90629s 
Runtime for 10m successful switches: 18.5992s 
Runtime for 10m successful switches + Initialization: 20.6455s 

Switches successful: 99.9972% 
Runtime: 18.6042s
Initialization time: 2.04637s 
Runtime + Initialization: 20.6506s
Switches per second: 8.87916M 
Successful switches per second: 8.87891M 
Runtime for 1m successful switches: 1.86047s 
Runtime for 1m successful switches + Initialization: 3.90684s 
Runtime for 10m successful switches: 18.6047s 
Runtime for 10m successful switches + Initialization: 20.6511s 

Switches successful: 99.9972% 
Runtime: 18.5568s
Initialization time: 2.04637s 
Runtime + Initialization: 20.6031s
Switches per second: 8.90185M 
Successful switches per second: 8.9016M 
Runtime for 1m successful switches: 1.85573s 
Runtime for 1m successful switches + Initialization: 3.9021s 
Runtime for 10m successful switches: 18.5573s 
Runtime for 10m successful switches + Initialization: 20.6036s 

Switches successful: 99.9972% 
Runtime: 18.4752s
Initialization time: 2.04637s 
Runtime + Initialization: 20.5215s
Switches per second: 8.94116M 
Successful switches per second: 8.94091M 
Runtime for 1m successful switches: 1.84757s 
Runtime for 1m successful switches + Initialization: 3.89394s 
Runtime for 10m successful switches: 18.4757s 
Runtime for 10m successful switches + Initialization: 20.5221s 

Switches successful: 99.9973% 
Runtime: 18.4408s
Initialization time: 2.04637s 
Runtime + Initialization: 20.4871s
Switches per second: 8.95784M 
Successful switches per second: 8.9576M 
Runtime for 1m successful switches: 1.84413s 
Runtime for 1m successful switches + Initialization: 3.8905s 
Runtime for 10m successful switches: 18.4413s 
Runtime for 10m successful switches + Initialization: 20.4876s 

