Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepTh/cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=1
repeats=5
timeout=0

Switches successful: 74.9491% 
Runtime: 1.91793s
Initialization time: 0.326711s 
Runtime + Initialization: 2.24464s
Switches per second: 12.7471M 
Successful switches per second: 9.55383M 
Runtime for 1m successful switches: 0.255897s 
Runtime for 1m successful switches + Initialization: 0.582609s 
Runtime for 10m successful switches: 2.55897s 
Runtime for 10m successful switches + Initialization: 2.88568s 

Switches successful: 75.0833% 
Runtime: 1.94395s
Initialization time: 0.326711s 
Runtime + Initialization: 2.27066s
Switches per second: 12.5765M 
Successful switches per second: 9.44282M 
Runtime for 1m successful switches: 0.258905s 
Runtime for 1m successful switches + Initialization: 0.585617s 
Runtime for 10m successful switches: 2.58905s 
Runtime for 10m successful switches + Initialization: 2.91576s 

Switches successful: 75.0862% 
Runtime: 1.94591s
Initialization time: 0.326711s 
Runtime + Initialization: 2.27262s
Switches per second: 12.5638M 
Successful switches per second: 9.43365M 
Runtime for 1m successful switches: 0.259157s 
Runtime for 1m successful switches + Initialization: 0.585868s 
Runtime for 10m successful switches: 2.59157s 
Runtime for 10m successful switches + Initialization: 2.91828s 

Switches successful: 75.0785% 
Runtime: 1.91057s
Initialization time: 0.326711s 
Runtime + Initialization: 2.23728s
Switches per second: 12.7962M 
Successful switches per second: 9.60717M 
Runtime for 1m successful switches: 0.254476s 
Runtime for 1m successful switches + Initialization: 0.581188s 
Runtime for 10m successful switches: 2.54476s 
Runtime for 10m successful switches + Initialization: 2.87148s 

Switches successful: 75.0772% 
Runtime: 1.91715s
Initialization time: 0.326711s 
Runtime + Initialization: 2.24386s
Switches per second: 12.7523M 
Successful switches per second: 9.57404M 
Runtime for 1m successful switches: 0.255357s 
Runtime for 1m successful switches + Initialization: 0.582068s 
Runtime for 10m successful switches: 2.55357s 
Runtime for 10m successful switches + Initialization: 2.88028s 

