Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepPh/cit-HepPh.simp-undir-edges
n=28093
m=3148447
p=32
repeats=5
timeout=0

Switches successful: 85.9046% 
Runtime: 0.702554s
Initialization time: 0.0494851s 
Runtime + Initialization: 0.752039s
Switches per second: 44.8143M 
Successful switches per second: 38.4976M 
Runtime for 1m successful switches: 0.081783s 
Runtime for 1m successful switches + Initialization: 0.131268s 
Runtime for 10m successful switches: 0.81783s 
Runtime for 10m successful switches + Initialization: 0.867315s 

Switches successful: 85.4649% 
Runtime: 0.745525s
Initialization time: 0.0494851s 
Runtime + Initialization: 0.79501s
Switches per second: 42.2313M 
Successful switches per second: 36.0929M 
Runtime for 1m successful switches: 0.0872316s 
Runtime for 1m successful switches + Initialization: 0.136717s 
Runtime for 10m successful switches: 0.872316s 
Runtime for 10m successful switches + Initialization: 0.921802s 

Switches successful: 85.4779% 
Runtime: 0.762236s
Initialization time: 0.0494851s 
Runtime + Initialization: 0.811721s
Switches per second: 41.3054M 
Successful switches per second: 35.307M 
Runtime for 1m successful switches: 0.0891734s 
Runtime for 1m successful switches + Initialization: 0.138658s 
Runtime for 10m successful switches: 0.891734s 
Runtime for 10m successful switches + Initialization: 0.941219s 

Switches successful: 85.4707% 
Runtime: 0.709953s
Initialization time: 0.0494851s 
Runtime + Initialization: 0.759438s
Switches per second: 44.3473M 
Successful switches per second: 37.9039M 
Runtime for 1m successful switches: 0.0830639s 
Runtime for 1m successful switches + Initialization: 0.132549s 
Runtime for 10m successful switches: 0.830639s 
Runtime for 10m successful switches + Initialization: 0.880124s 

Switches successful: 85.4746% 
Runtime: 0.691086s
Initialization time: 0.0494851s 
Runtime + Initialization: 0.740571s
Switches per second: 45.558M 
Successful switches per second: 38.9405M 
Runtime for 1m successful switches: 0.0808528s 
Runtime for 1m successful switches + Initialization: 0.130338s 
Runtime for 10m successful switches: 0.808528s 
Runtime for 10m successful switches + Initialization: 0.858013s 

