Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/cit/cit-patent/cit-patent.simp-undir-edges
n=3774768
m=16518947
p=32
repeats=5
timeout=0

Switches successful: 98.9794% 
Runtime: 3.25853s
Initialization time: 0.228602s 
Runtime + Initialization: 3.48713s
Switches per second: 50.6945M 
Successful switches per second: 50.1771M 
Runtime for 1m successful switches: 0.329213s 
Runtime for 1m successful switches + Initialization: 0.557815s 
Runtime for 10m successful switches: 3.29213s 
Runtime for 10m successful switches + Initialization: 3.52073s 

Switches successful: 98.9958% 
Runtime: 3.27292s
Initialization time: 0.228602s 
Runtime + Initialization: 3.50153s
Switches per second: 50.4715M 
Successful switches per second: 49.9647M 
Runtime for 1m successful switches: 0.330612s 
Runtime for 1m successful switches + Initialization: 0.559214s 
Runtime for 10m successful switches: 3.30612s 
Runtime for 10m successful switches + Initialization: 3.53473s 

Switches successful: 98.9951% 
Runtime: 3.36203s
Initialization time: 0.228602s 
Runtime + Initialization: 3.59063s
Switches per second: 49.1339M 
Successful switches per second: 48.6402M 
Runtime for 1m successful switches: 0.339615s 
Runtime for 1m successful switches + Initialization: 0.568217s 
Runtime for 10m successful switches: 3.39615s 
Runtime for 10m successful switches + Initialization: 3.62475s 

Switches successful: 98.9945% 
Runtime: 3.35339s
Initialization time: 0.228602s 
Runtime + Initialization: 3.58199s
Switches per second: 49.2604M 
Successful switches per second: 48.7651M 
Runtime for 1m successful switches: 0.338745s 
Runtime for 1m successful switches + Initialization: 0.567347s 
Runtime for 10m successful switches: 3.38745s 
Runtime for 10m successful switches + Initialization: 3.61605s 

Switches successful: 98.9954% 
Runtime: 3.3241s
Initialization time: 0.228602s 
Runtime + Initialization: 3.5527s
Switches per second: 49.6945M 
Successful switches per second: 49.1953M 
Runtime for 1m successful switches: 0.335783s 
Runtime for 1m successful switches + Initialization: 0.564385s 
Runtime for 10m successful switches: 3.35783s 
Runtime for 10m successful switches + Initialization: 3.58643s 

