Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepTh/cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=1
repeats=5
timeout=0

Switches successful: 74.2672% 
Runtime: 2.15511s
Initialization time: 0.335115s 
Runtime + Initialization: 2.49023s
Switches per second: 11.3442M 
Successful switches per second: 8.42501M 
Runtime for 1m successful switches: 0.290183s 
Runtime for 1m successful switches + Initialization: 0.625299s 
Runtime for 10m successful switches: 2.90183s 
Runtime for 10m successful switches + Initialization: 3.23695s 

Switches successful: 74.3448% 
Runtime: 2.14363s
Initialization time: 0.335115s 
Runtime + Initialization: 2.47874s
Switches per second: 11.405M 
Successful switches per second: 8.479M 
Runtime for 1m successful switches: 0.288336s 
Runtime for 1m successful switches + Initialization: 0.623451s 
Runtime for 10m successful switches: 2.88336s 
Runtime for 10m successful switches + Initialization: 3.21847s 

Switches successful: 74.329% 
Runtime: 2.1388s
Initialization time: 0.335115s 
Runtime + Initialization: 2.47392s
Switches per second: 11.4307M 
Successful switches per second: 8.49631M 
Runtime for 1m successful switches: 0.287748s 
Runtime for 1m successful switches + Initialization: 0.622863s 
Runtime for 10m successful switches: 2.87748s 
Runtime for 10m successful switches + Initialization: 3.2126s 

Switches successful: 74.3406% 
Runtime: 2.13541s
Initialization time: 0.335115s 
Runtime + Initialization: 2.47053s
Switches per second: 11.4488M 
Successful switches per second: 8.51113M 
Runtime for 1m successful switches: 0.287247s 
Runtime for 1m successful switches + Initialization: 0.622363s 
Runtime for 10m successful switches: 2.87247s 
Runtime for 10m successful switches + Initialization: 3.20759s 

Switches successful: 74.3438% 
Runtime: 2.14104s
Initialization time: 0.335115s 
Runtime + Initialization: 2.47616s
Switches per second: 11.4187M 
Successful switches per second: 8.48911M 
Runtime for 1m successful switches: 0.287992s 
Runtime for 1m successful switches + Initialization: 0.623108s 
Runtime for 10m successful switches: 2.87992s 
Runtime for 10m successful switches + Initialization: 3.21504s 

