Starting experiment with parameters
algo=global-no-wait
switches=10m
file=initial-graphs/netrep-sample/ca-hollywood-2009
n=1069126
m=56306653
p=32
repeats=5
timeout=0

Switches successful: 97.512% 
Runtime: 10.7434s
Initialization time: 0.689712s 
Runtime + Initialization: 11.4331s
Switches per second: 52.4106M 
Successful switches per second: 51.1067M 
Runtime for 1m successful switches: 1.10175s 
Runtime for 1m successful switches + Initialization: 1.79146s 
Runtime for 10m successful switches: 11.0175s 
Runtime for 10m successful switches + Initialization: 11.7072s 

Switches successful: 97.6705% 
Runtime: 10.7732s
Initialization time: 0.689712s 
Runtime + Initialization: 11.4629s
Switches per second: 52.2656M 
Successful switches per second: 51.048M 
Runtime for 1m successful switches: 1.10301s 
Runtime for 1m successful switches + Initialization: 1.79273s 
Runtime for 10m successful switches: 11.0301s 
Runtime for 10m successful switches + Initialization: 11.7198s 

Switches successful: 97.6698% 
Runtime: 10.7944s
Initialization time: 0.689712s 
Runtime + Initialization: 11.4841s
Switches per second: 52.1629M 
Successful switches per second: 50.9474M 
Runtime for 1m successful switches: 1.10519s 
Runtime for 1m successful switches + Initialization: 1.7949s 
Runtime for 10m successful switches: 11.0519s 
Runtime for 10m successful switches + Initialization: 11.7416s 

Switches successful: 97.6694% 
Runtime: 10.7504s
Initialization time: 0.689712s 
Runtime + Initialization: 11.4401s
Switches per second: 52.3765M 
Successful switches per second: 51.1558M 
Runtime for 1m successful switches: 1.10069s 
Runtime for 1m successful switches + Initialization: 1.7904s 
Runtime for 10m successful switches: 11.0069s 
Runtime for 10m successful switches + Initialization: 11.6966s 

Switches successful: 97.6709% 
Runtime: 10.803s
Initialization time: 0.689712s 
Runtime + Initialization: 11.4927s
Switches per second: 52.1214M 
Successful switches per second: 50.9074M 
Runtime for 1m successful switches: 1.10606s 
Runtime for 1m successful switches + Initialization: 1.79577s 
Runtime for 10m successful switches: 11.0606s 
Runtime for 10m successful switches + Initialization: 11.7503s 

