Starting experiment with parameters
algo=naive-v2
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=32
repeats=5
timeout=0

PERF num_switches=24447980,num_successful_switches=18324597,num_sync_retries=137418,num_sync_collisions=1250
Switches successful: 74.9534% 
Runtime: 0.231893s
Initialization time: 0.0379494s 
Runtime + Initialization: 0.269843s
Switches per second: 105.428M 
Successful switches per second: 79.0217M 
Runtime for 1m successful switches: 0.0309383s 
Runtime for 1m successful switches + Initialization: 0.0688877s 
Runtime for 10m successful switches: 0.309383s 
Runtime for 10m successful switches + Initialization: 0.347332s 

PERF num_switches=24447980,num_successful_switches=18358194,num_sync_retries=1334,num_sync_collisions=1333
Switches successful: 75.0908% 
Runtime: 0.210358s
Initialization time: 0.0379494s 
Runtime + Initialization: 0.248307s
Switches per second: 116.221M 
Successful switches per second: 87.2714M 
Runtime for 1m successful switches: 0.0280138s 
Runtime for 1m successful switches + Initialization: 0.0659632s 
Runtime for 10m successful switches: 0.280138s 
Runtime for 10m successful switches + Initialization: 0.318087s 

PERF num_switches=24447980,num_successful_switches=18355235,num_sync_retries=1224,num_sync_collisions=1224
Switches successful: 75.0787% 
Runtime: 0.210245s
Initialization time: 0.0379494s 
Runtime + Initialization: 0.248195s
Switches per second: 116.283M 
Successful switches per second: 87.3038M 
Runtime for 1m successful switches: 0.0280033s 
Runtime for 1m successful switches + Initialization: 0.0659528s 
Runtime for 10m successful switches: 0.280033s 
Runtime for 10m successful switches + Initialization: 0.317983s 

PERF num_switches=24447980,num_successful_switches=18360173,num_sync_retries=1209,num_sync_collisions=1201
Switches successful: 75.0989% 
Runtime: 0.215939s
Initialization time: 0.0379494s 
Runtime + Initialization: 0.253889s
Switches per second: 113.217M 
Successful switches per second: 85.0248M 
Runtime for 1m successful switches: 0.028754s 
Runtime for 1m successful switches + Initialization: 0.0667034s 
Runtime for 10m successful switches: 0.28754s 
Runtime for 10m successful switches + Initialization: 0.325489s 

PERF num_switches=24447980,num_successful_switches=18356601,num_sync_retries=1291,num_sync_collisions=1291
Switches successful: 75.0843% 
Runtime: 0.216837s
Initialization time: 0.0379494s 
Runtime + Initialization: 0.254787s
Switches per second: 112.748M 
Successful switches per second: 84.6562M 
Runtime for 1m successful switches: 0.0288792s 
Runtime for 1m successful switches + Initialization: 0.0668286s 
Runtime for 10m successful switches: 0.288792s 
Runtime for 10m successful switches + Initialization: 0.326741s 

