Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=32
repeats=5
timeout=0

Switches successful: 95.0728% 
Runtime: 34.7446s
Initialization time: 2.55544s 
Runtime + Initialization: 37.3001s
Switches per second: 42.5476M 
Successful switches per second: 40.4512M 
Runtime for 1m successful switches: 3.65453s 
Runtime for 1m successful switches + Initialization: 6.20997s 
Runtime for 10m successful switches: 36.5453s 
Runtime for 10m successful switches + Initialization: 39.1007s 

Switches successful: 95.0821% 
Runtime: 34.6498s
Initialization time: 2.55544s 
Runtime + Initialization: 37.2053s
Switches per second: 42.664M 
Successful switches per second: 40.5658M 
Runtime for 1m successful switches: 3.6442s 
Runtime for 1m successful switches + Initialization: 6.19964s 
Runtime for 10m successful switches: 36.442s 
Runtime for 10m successful switches + Initialization: 38.9974s 

Switches successful: 95.0823% 
Runtime: 34.7052s
Initialization time: 2.55544s 
Runtime + Initialization: 37.2606s
Switches per second: 42.5959M 
Successful switches per second: 40.5012M 
Runtime for 1m successful switches: 3.65001s 
Runtime for 1m successful switches + Initialization: 6.20546s 
Runtime for 10m successful switches: 36.5001s 
Runtime for 10m successful switches + Initialization: 39.0556s 

Switches successful: 95.0814% 
Runtime: 34.6904s
Initialization time: 2.55544s 
Runtime + Initialization: 37.2459s
Switches per second: 42.6141M 
Successful switches per second: 40.518M 
Runtime for 1m successful switches: 3.6485s 
Runtime for 1m successful switches + Initialization: 6.20394s 
Runtime for 10m successful switches: 36.485s 
Runtime for 10m successful switches + Initialization: 39.0404s 

Switches successful: 95.083% 
Runtime: 34.67s
Initialization time: 2.55544s 
Runtime + Initialization: 37.2254s
Switches per second: 42.6392M 
Successful switches per second: 40.5426M 
Runtime for 1m successful switches: 3.64628s 
Runtime for 1m successful switches + Initialization: 6.20173s 
Runtime for 10m successful switches: 36.4628s 
Runtime for 10m successful switches + Initialization: 39.0183s 

