Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-cat-mixed-species_brain_1/bn-cat-mixed-species_brain_1.simp-undir-edges
n=65
m=730
p=1
repeats=5
timeout=0

Switches successful: 23.9589% 
Runtime: 0.000607615s
Initialization time: 9.4919e-05s 
Runtime + Initialization: 0.000702534s
Switches per second: 12.0142M 
Successful switches per second: 2.87847M 
Runtime for 1m successful switches: 0.000253607s 
Runtime for 1m successful switches + Initialization: 0.000348526s 
Runtime for 10m successful switches: 0.00253607s 
Runtime for 10m successful switches + Initialization: 0.00263099s 

Switches successful: 25.3836% 
Runtime: 0.000553905s
Initialization time: 9.4919e-05s 
Runtime + Initialization: 0.000648824s
Switches per second: 13.1792M 
Successful switches per second: 3.34534M 
Runtime for 1m successful switches: 0.000218214s 
Runtime for 1m successful switches + Initialization: 0.000313133s 
Runtime for 10m successful switches: 0.00218214s 
Runtime for 10m successful switches + Initialization: 0.00227706s 

Switches successful: 24.589% 
Runtime: 0.000527305s
Initialization time: 9.4919e-05s 
Runtime + Initialization: 0.000622224s
Switches per second: 13.844M 
Successful switches per second: 3.4041M 
Runtime for 1m successful switches: 0.000214447s 
Runtime for 1m successful switches + Initialization: 0.000309366s 
Runtime for 10m successful switches: 0.00214447s 
Runtime for 10m successful switches + Initialization: 0.00223939s 

Switches successful: 25.7671% 
Runtime: 0.000531276s
Initialization time: 9.4919e-05s 
Runtime + Initialization: 0.000626195s
Switches per second: 13.7405M 
Successful switches per second: 3.54053M 
Runtime for 1m successful switches: 0.000206184s 
Runtime for 1m successful switches + Initialization: 0.000301103s 
Runtime for 10m successful switches: 0.00206184s 
Runtime for 10m successful switches + Initialization: 0.00215676s 

Switches successful: 24.6986% 
Runtime: 0.000528095s
Initialization time: 9.4919e-05s 
Runtime + Initialization: 0.000623014s
Switches per second: 13.8233M 
Successful switches per second: 3.41416M 
Runtime for 1m successful switches: 0.000213816s 
Runtime for 1m successful switches + Initialization: 0.000308735s 
Runtime for 10m successful switches: 0.00213816s 
Runtime for 10m successful switches + Initialization: 0.00223307s 

