Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025870_session_1-bg/bn-human-BNU_1_0025870_session_1-bg.simp-undir-edges
n=1827227
m=148754618
p=1
repeats=5
timeout=0

Switches successful: 99.1117% 
Runtime: 857.245s
Initialization time: 24.2629s 
Runtime + Initialization: 881.508s
Switches per second: 1.73526M 
Successful switches per second: 1.71985M 
Runtime for 1m successful switches: 86.4928s 
Runtime for 1m successful switches + Initialization: 110.756s 
Runtime for 10m successful switches: 864.928s 
Runtime for 10m successful switches + Initialization: 889.191s 

Switches successful: 99.1225% 
Runtime: 856.401s
Initialization time: 24.2629s 
Runtime + Initialization: 880.664s
Switches per second: 1.73697M 
Successful switches per second: 1.72173M 
Runtime for 1m successful switches: 86.3982s 
Runtime for 1m successful switches + Initialization: 110.661s 
Runtime for 10m successful switches: 863.982s 
Runtime for 10m successful switches + Initialization: 888.245s 

Switches successful: 99.1233% 
Runtime: 846.517s
Initialization time: 24.2629s 
Runtime + Initialization: 870.78s
Switches per second: 1.75726M 
Successful switches per second: 1.74185M 
Runtime for 1m successful switches: 85.4004s 
Runtime for 1m successful switches + Initialization: 109.663s 
Runtime for 10m successful switches: 854.004s 
Runtime for 10m successful switches + Initialization: 878.267s 

Switches successful: 99.1228% 
Runtime: 860.422s
Initialization time: 24.2629s 
Runtime + Initialization: 884.685s
Switches per second: 1.72886M 
Successful switches per second: 1.71369M 
Runtime for 1m successful switches: 86.8037s 
Runtime for 1m successful switches + Initialization: 111.067s 
Runtime for 10m successful switches: 868.037s 
Runtime for 10m successful switches + Initialization: 892.3s 

Switches successful: 99.1231% 
Runtime: 867.954s
Initialization time: 24.2629s 
Runtime + Initialization: 892.217s
Switches per second: 1.71385M 
Successful switches per second: 1.69882M 
Runtime for 1m successful switches: 87.5632s 
Runtime for 1m successful switches + Initialization: 111.826s 
Runtime for 10m successful switches: 875.632s 
Runtime for 10m successful switches + Initialization: 899.895s 

