Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=temp/bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=1
repeats=5
timeout=0

Switches successful: 99.2357% 
Runtime: 830.122s
Initialization time: 24.0923s 
Runtime + Initialization: 854.215s
Switches per second: 1.76432M 
Successful switches per second: 1.75084M 
Runtime for 1m successful switches: 83.6516s 
Runtime for 1m successful switches + Initialization: 107.744s 
Runtime for 10m successful switches: 836.516s 
Runtime for 10m successful switches + Initialization: 860.608s 

Switches successful: 99.2405% 
Runtime: 842.572s
Initialization time: 24.0923s 
Runtime + Initialization: 866.664s
Switches per second: 1.73826M 
Successful switches per second: 1.72505M 
Runtime for 1m successful switches: 84.902s 
Runtime for 1m successful switches + Initialization: 108.994s 
Runtime for 10m successful switches: 849.02s 
Runtime for 10m successful switches + Initialization: 873.112s 

Switches successful: 99.2402% 
Runtime: 833.849s
Initialization time: 24.0923s 
Runtime + Initialization: 857.941s
Switches per second: 1.75644M 
Successful switches per second: 1.74309M 
Runtime for 1m successful switches: 84.0233s 
Runtime for 1m successful switches + Initialization: 108.116s 
Runtime for 10m successful switches: 840.233s 
Runtime for 10m successful switches + Initialization: 864.325s 

Switches successful: 99.2405% 
Runtime: 834.217s
Initialization time: 24.0923s 
Runtime + Initialization: 858.309s
Switches per second: 1.75566M 
Successful switches per second: 1.74233M 
Runtime for 1m successful switches: 84.0601s 
Runtime for 1m successful switches + Initialization: 108.152s 
Runtime for 10m successful switches: 840.601s 
Runtime for 10m successful switches + Initialization: 864.693s 

Switches successful: 99.241% 
Runtime: 850.091s
Initialization time: 24.0923s 
Runtime + Initialization: 874.183s
Switches per second: 1.72288M 
Successful switches per second: 1.7098M 
Runtime for 1m successful switches: 85.6593s 
Runtime for 1m successful switches + Initialization: 109.752s 
Runtime for 10m successful switches: 856.593s 
Runtime for 10m successful switches + Initialization: 880.685s 

