Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025870_session_1-bg/bn-human-BNU_1_0025870_session_1-bg.simp-undir-edges
n=1827227
m=148754618
p=1
repeats=5
timeout=0

Switches successful: 98.1276% 
Runtime: 481.421s
Initialization time: 24.2616s 
Runtime + Initialization: 505.682s
Switches per second: 3.08991M 
Successful switches per second: 3.03205M 
Runtime for 1m successful switches: 49.0607s 
Runtime for 1m successful switches + Initialization: 73.3223s 
Runtime for 10m successful switches: 490.607s 
Runtime for 10m successful switches + Initialization: 514.868s 

Switches successful: 98.1316% 
Runtime: 479.61s
Initialization time: 24.2616s 
Runtime + Initialization: 503.871s
Switches per second: 3.10158M 
Successful switches per second: 3.04363M 
Runtime for 1m successful switches: 48.8741s 
Runtime for 1m successful switches + Initialization: 73.1358s 
Runtime for 10m successful switches: 488.741s 
Runtime for 10m successful switches + Initialization: 513.003s 

Switches successful: 98.1319% 
Runtime: 478.72s
Initialization time: 24.2616s 
Runtime + Initialization: 502.982s
Switches per second: 3.10734M 
Successful switches per second: 3.04929M 
Runtime for 1m successful switches: 48.7834s 
Runtime for 1m successful switches + Initialization: 73.045s 
Runtime for 10m successful switches: 487.834s 
Runtime for 10m successful switches + Initialization: 512.095s 

Switches successful: 98.1315% 
Runtime: 487.844s
Initialization time: 24.2616s 
Runtime + Initialization: 512.105s
Switches per second: 3.04923M 
Successful switches per second: 2.99225M 
Runtime for 1m successful switches: 49.7133s 
Runtime for 1m successful switches + Initialization: 73.9749s 
Runtime for 10m successful switches: 497.133s 
Runtime for 10m successful switches + Initialization: 521.394s 

Switches successful: 98.1312% 
Runtime: 478.551s
Initialization time: 24.2616s 
Runtime + Initialization: 502.813s
Switches per second: 3.10844M 
Successful switches per second: 3.05035M 
Runtime for 1m successful switches: 48.7664s 
Runtime for 1m successful switches + Initialization: 73.0281s 
Runtime for 10m successful switches: 487.664s 
Runtime for 10m successful switches + Initialization: 511.926s 

