Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_2-bg/bn-human-BNU_1_0025869_session_2-bg.simp-undir-edges
n=1827211
m=151544915
p=32
repeats=5
timeout=0

Switches successful: 97.0988% 
Runtime: 40.7686s
Initialization time: 2.37772s 
Runtime + Initialization: 43.1464s
Switches per second: 37.1719M 
Successful switches per second: 36.0935M 
Runtime for 1m successful switches: 4.19868s 
Runtime for 1m successful switches + Initialization: 6.5764s 
Runtime for 10m successful switches: 41.9868s 
Runtime for 10m successful switches + Initialization: 44.3645s 

Switches successful: 97.399% 
Runtime: 40.9011s
Initialization time: 2.37772s 
Runtime + Initialization: 43.2788s
Switches per second: 37.0516M 
Successful switches per second: 36.0879M 
Runtime for 1m successful switches: 4.19933s 
Runtime for 1m successful switches + Initialization: 6.57705s 
Runtime for 10m successful switches: 41.9933s 
Runtime for 10m successful switches + Initialization: 44.371s 

Switches successful: 97.3986% 
Runtime: 42.176s
Initialization time: 2.37772s 
Runtime + Initialization: 44.5537s
Switches per second: 35.9316M 
Successful switches per second: 34.9969M 
Runtime for 1m successful switches: 4.33024s 
Runtime for 1m successful switches + Initialization: 6.70796s 
Runtime for 10m successful switches: 43.3024s 
Runtime for 10m successful switches + Initialization: 45.6801s 

Switches successful: 97.3991% 
Runtime: 40.1396s
Initialization time: 2.37772s 
Runtime + Initialization: 42.5173s
Switches per second: 37.7545M 
Successful switches per second: 36.7725M 
Runtime for 1m successful switches: 4.12114s 
Runtime for 1m successful switches + Initialization: 6.49886s 
Runtime for 10m successful switches: 41.2114s 
Runtime for 10m successful switches + Initialization: 43.5891s 

Switches successful: 97.3989% 
Runtime: 41.9642s
Initialization time: 2.37772s 
Runtime + Initialization: 44.3419s
Switches per second: 36.1129M 
Successful switches per second: 35.1736M 
Runtime for 1m successful switches: 4.30849s 
Runtime for 1m successful switches + Initialization: 6.68621s 
Runtime for 10m successful switches: 43.0849s 
Runtime for 10m successful switches + Initialization: 45.4626s 

