Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025868_session_1-bg/bn-human-BNU_1_0025868_session_1-bg.simp-undir-edges
n=1827230
m=150443553
p=32
repeats=5
timeout=0

Switches successful: 97.5585% 
Runtime: 41.8817s
Initialization time: 2.37585s 
Runtime + Initialization: 44.2575s
Switches per second: 35.9211M 
Successful switches per second: 35.0441M 
Runtime for 1m successful switches: 4.29298s 
Runtime for 1m successful switches + Initialization: 6.66883s 
Runtime for 10m successful switches: 42.9298s 
Runtime for 10m successful switches + Initialization: 45.3057s 

Switches successful: 97.8481% 
Runtime: 40.8312s
Initialization time: 2.37585s 
Runtime + Initialization: 43.207s
Switches per second: 36.8453M 
Successful switches per second: 36.0524M 
Runtime for 1m successful switches: 4.17291s 
Runtime for 1m successful switches + Initialization: 6.54877s 
Runtime for 10m successful switches: 41.7291s 
Runtime for 10m successful switches + Initialization: 44.105s 

Switches successful: 97.8488% 
Runtime: 40.3524s
Initialization time: 2.37585s 
Runtime + Initialization: 42.7283s
Switches per second: 37.2824M 
Successful switches per second: 36.4804M 
Runtime for 1m successful switches: 4.12396s 
Runtime for 1m successful switches + Initialization: 6.49981s 
Runtime for 10m successful switches: 41.2396s 
Runtime for 10m successful switches + Initialization: 43.6154s 

Switches successful: 97.8475% 
Runtime: 40.9994s
Initialization time: 2.37585s 
Runtime + Initialization: 43.3753s
Switches per second: 36.6941M 
Successful switches per second: 35.9042M 
Runtime for 1m successful switches: 4.19014s 
Runtime for 1m successful switches + Initialization: 6.56599s 
Runtime for 10m successful switches: 41.9014s 
Runtime for 10m successful switches + Initialization: 44.2772s 

Switches successful: 97.8487% 
Runtime: 40.8677s
Initialization time: 2.37585s 
Runtime + Initialization: 43.2435s
Switches per second: 36.8124M 
Successful switches per second: 36.0204M 
Runtime for 1m successful switches: 4.17662s 
Runtime for 1m successful switches + Initialization: 6.55247s 
Runtime for 10m successful switches: 41.7662s 
Runtime for 10m successful switches + Initialization: 44.142s 

