Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=temp/bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=1
repeats=5
timeout=0

Switches successful: 98.2472% 
Runtime: 471.702s
Initialization time: 24.1386s 
Runtime + Initialization: 495.841s
Switches per second: 3.10494M 
Successful switches per second: 3.05051M 
Runtime for 1m successful switches: 48.0118s 
Runtime for 1m successful switches + Initialization: 72.1503s 
Runtime for 10m successful switches: 480.118s 
Runtime for 10m successful switches + Initialization: 504.256s 

Switches successful: 98.2483% 
Runtime: 473.563s
Initialization time: 24.1386s 
Runtime + Initialization: 497.702s
Switches per second: 3.09273M 
Successful switches per second: 3.03856M 
Runtime for 1m successful switches: 48.2006s 
Runtime for 1m successful switches + Initialization: 72.3392s 
Runtime for 10m successful switches: 482.006s 
Runtime for 10m successful switches + Initialization: 506.145s 

Switches successful: 98.2488% 
Runtime: 471.544s
Initialization time: 24.1386s 
Runtime + Initialization: 495.683s
Switches per second: 3.10597M 
Successful switches per second: 3.05158M 
Runtime for 1m successful switches: 47.9949s 
Runtime for 1m successful switches + Initialization: 72.1335s 
Runtime for 10m successful switches: 479.949s 
Runtime for 10m successful switches + Initialization: 504.088s 

Switches successful: 98.2485% 
Runtime: 472.262s
Initialization time: 24.1386s 
Runtime + Initialization: 496.4s
Switches per second: 3.10126M 
Successful switches per second: 3.04694M 
Runtime for 1m successful switches: 48.0681s 
Runtime for 1m successful switches + Initialization: 72.2067s 
Runtime for 10m successful switches: 480.681s 
Runtime for 10m successful switches + Initialization: 504.82s 

Switches successful: 98.2486% 
Runtime: 473.356s
Initialization time: 24.1386s 
Runtime + Initialization: 497.494s
Switches per second: 3.09409M 
Successful switches per second: 3.0399M 
Runtime for 1m successful switches: 48.1794s 
Runtime for 1m successful switches + Initialization: 72.3179s 
Runtime for 10m successful switches: 481.794s 
Runtime for 10m successful switches + Initialization: 505.932s 

