Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_1-bg/bn-human-BNU_1_0025869_session_1-bg.simp-undir-edges
n=1827241
m=135038917
p=32
repeats=5
timeout=0

Switches successful: 97.4986% 
Runtime: 35.767s
Initialization time: 2.32162s 
Runtime + Initialization: 38.0886s
Switches per second: 37.7552M 
Successful switches per second: 36.8108M 
Runtime for 1m successful switches: 3.66846s 
Runtime for 1m successful switches + Initialization: 5.99009s 
Runtime for 10m successful switches: 36.6846s 
Runtime for 10m successful switches + Initialization: 39.0062s 

Switches successful: 97.7795% 
Runtime: 36.8675s
Initialization time: 2.32162s 
Runtime + Initialization: 39.1892s
Switches per second: 36.6281M 
Successful switches per second: 35.8148M 
Runtime for 1m successful switches: 3.77048s 
Runtime for 1m successful switches + Initialization: 6.0921s 
Runtime for 10m successful switches: 37.7048s 
Runtime for 10m successful switches + Initialization: 40.0264s 

Switches successful: 97.7782% 
Runtime: 35.578s
Initialization time: 2.32162s 
Runtime + Initialization: 37.8997s
Switches per second: 37.9557M 
Successful switches per second: 37.1124M 
Runtime for 1m successful switches: 3.63865s 
Runtime for 1m successful switches + Initialization: 5.96027s 
Runtime for 10m successful switches: 36.3865s 
Runtime for 10m successful switches + Initialization: 38.7081s 

Switches successful: 97.7793% 
Runtime: 36.0012s
Initialization time: 2.32162s 
Runtime + Initialization: 38.3228s
Switches per second: 37.5096M 
Successful switches per second: 36.6766M 
Runtime for 1m successful switches: 3.68188s 
Runtime for 1m successful switches + Initialization: 6.0035s 
Runtime for 10m successful switches: 36.8188s 
Runtime for 10m successful switches + Initialization: 39.1404s 

Switches successful: 97.7784% 
Runtime: 35.587s
Initialization time: 2.32162s 
Runtime + Initialization: 37.9087s
Switches per second: 37.9461M 
Successful switches per second: 37.1031M 
Runtime for 1m successful switches: 3.63956s 
Runtime for 1m successful switches + Initialization: 5.96118s 
Runtime for 10m successful switches: 36.3956s 
Runtime for 10m successful switches + Initialization: 38.7172s 

