Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025865_session_2-bg/bn-human-BNU_1_0025865_session_2-bg.simp-undir-edges
n=1827229
m=155182525
p=32
repeats=5
timeout=0

Switches successful: 97.8097% 
Runtime: 42.6974s
Initialization time: 2.39354s 
Runtime + Initialization: 45.0909s
Switches per second: 36.3447M 
Successful switches per second: 35.5487M 
Runtime for 1m successful switches: 4.36535s 
Runtime for 1m successful switches + Initialization: 6.75889s 
Runtime for 10m successful switches: 43.6535s 
Runtime for 10m successful switches + Initialization: 46.047s 

Switches successful: 98.106% 
Runtime: 41.5468s
Initialization time: 2.39354s 
Runtime + Initialization: 43.9403s
Switches per second: 37.3513M 
Successful switches per second: 36.6439M 
Runtime for 1m successful switches: 4.23488s 
Runtime for 1m successful switches + Initialization: 6.62842s 
Runtime for 10m successful switches: 42.3488s 
Runtime for 10m successful switches + Initialization: 44.7424s 

Switches successful: 98.1056% 
Runtime: 42.5173s
Initialization time: 2.39354s 
Runtime + Initialization: 44.9108s
Switches per second: 36.4987M 
Successful switches per second: 35.8073M 
Runtime for 1m successful switches: 4.33383s 
Runtime for 1m successful switches + Initialization: 6.72736s 
Runtime for 10m successful switches: 43.3383s 
Runtime for 10m successful switches + Initialization: 45.7318s 

Switches successful: 98.1063% 
Runtime: 41.1627s
Initialization time: 2.39354s 
Runtime + Initialization: 43.5563s
Switches per second: 37.6998M 
Successful switches per second: 36.9858M 
Runtime for 1m successful switches: 4.19573s 
Runtime for 1m successful switches + Initialization: 6.58927s 
Runtime for 10m successful switches: 41.9573s 
Runtime for 10m successful switches + Initialization: 44.3508s 

Switches successful: 98.1062% 
Runtime: 40.8359s
Initialization time: 2.39354s 
Runtime + Initialization: 43.2294s
Switches per second: 38.0015M 
Successful switches per second: 37.2818M 
Runtime for 1m successful switches: 4.16242s 
Runtime for 1m successful switches + Initialization: 6.55595s 
Runtime for 10m successful switches: 41.6242s 
Runtime for 10m successful switches + Initialization: 44.0177s 

