Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025864_session_2-bg/bn-human-BNU_1_0025864_session_2-bg.simp-undir-edges
n=1827154
m=133727516
p=32
repeats=5
timeout=0

Switches successful: 97.6231% 
Runtime: 36.0827s
Initialization time: 1.41008s 
Runtime + Initialization: 37.4928s
Switches per second: 37.0614M 
Successful switches per second: 36.1804M 
Runtime for 1m successful switches: 3.69613s 
Runtime for 1m successful switches + Initialization: 5.10621s 
Runtime for 10m successful switches: 36.9613s 
Runtime for 10m successful switches + Initialization: 38.3714s 

Switches successful: 97.895% 
Runtime: 39.545s
Initialization time: 1.41008s 
Runtime + Initialization: 40.9551s
Switches per second: 33.8165M 
Successful switches per second: 33.1047M 
Runtime for 1m successful switches: 4.03954s 
Runtime for 1m successful switches + Initialization: 5.44962s 
Runtime for 10m successful switches: 40.3954s 
Runtime for 10m successful switches + Initialization: 41.8054s 

Switches successful: 97.8943% 
Runtime: 34.5457s
Initialization time: 1.41008s 
Runtime + Initialization: 35.9558s
Switches per second: 38.7103M 
Successful switches per second: 37.8952M 
Runtime for 1m successful switches: 3.52888s 
Runtime for 1m successful switches + Initialization: 4.93896s 
Runtime for 10m successful switches: 35.2888s 
Runtime for 10m successful switches + Initialization: 36.6989s 

Switches successful: 97.8947% 
Runtime: 35.1957s
Initialization time: 1.41008s 
Runtime + Initialization: 36.6058s
Switches per second: 37.9954M 
Successful switches per second: 37.1955M 
Runtime for 1m successful switches: 3.59526s 
Runtime for 1m successful switches + Initialization: 5.00534s 
Runtime for 10m successful switches: 35.9526s 
Runtime for 10m successful switches + Initialization: 37.3627s 

Switches successful: 97.8944% 
Runtime: 35.8471s
Initialization time: 1.41008s 
Runtime + Initialization: 37.2572s
Switches per second: 37.305M 
Successful switches per second: 36.5195M 
Runtime for 1m successful switches: 3.66181s 
Runtime for 1m successful switches + Initialization: 5.07189s 
Runtime for 10m successful switches: 36.6181s 
Runtime for 10m successful switches + Initialization: 38.0282s 

