Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_1-bg/bn-human-BNU_1_0025869_session_1-bg.simp-undir-edges
n=1827241
m=135038917
p=1
repeats=5
timeout=0

Switches successful: 97.8529% 
Runtime: 434.684s
Initialization time: 22.9703s 
Runtime + Initialization: 457.655s
Switches per second: 3.1066M 
Successful switches per second: 3.0399M 
Runtime for 1m successful switches: 44.4222s 
Runtime for 1m successful switches + Initialization: 67.3926s 
Runtime for 10m successful switches: 444.222s 
Runtime for 10m successful switches + Initialization: 467.193s 

Switches successful: 97.8608% 
Runtime: 428.069s
Initialization time: 22.9703s 
Runtime + Initialization: 451.039s
Switches per second: 3.15461M 
Successful switches per second: 3.08713M 
Runtime for 1m successful switches: 43.7426s 
Runtime for 1m successful switches + Initialization: 66.7129s 
Runtime for 10m successful switches: 437.426s 
Runtime for 10m successful switches + Initialization: 460.396s 

Switches successful: 97.8605% 
Runtime: 429.57s
Initialization time: 22.9703s 
Runtime + Initialization: 452.54s
Switches per second: 3.14359M 
Successful switches per second: 3.07633M 
Runtime for 1m successful switches: 43.8961s 
Runtime for 1m successful switches + Initialization: 66.8664s 
Runtime for 10m successful switches: 438.961s 
Runtime for 10m successful switches + Initialization: 461.931s 

Switches successful: 97.8605% 
Runtime: 427.849s
Initialization time: 22.9703s 
Runtime + Initialization: 450.82s
Switches per second: 3.15622M 
Successful switches per second: 3.0887M 
Runtime for 1m successful switches: 43.7204s 
Runtime for 1m successful switches + Initialization: 66.6907s 
Runtime for 10m successful switches: 437.204s 
Runtime for 10m successful switches + Initialization: 460.174s 

Switches successful: 97.861% 
Runtime: 431.675s
Initialization time: 22.9703s 
Runtime + Initialization: 454.645s
Switches per second: 3.12825M 
Successful switches per second: 3.06134M 
Runtime for 1m successful switches: 44.111s 
Runtime for 1m successful switches + Initialization: 67.0814s 
Runtime for 10m successful switches: 441.11s 
Runtime for 10m successful switches + Initialization: 464.081s 

