Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025864_session_1-bg/bn-human-BNU_1_0025864_session_1-bg.simp-undir-edges
n=1827217
m=143158339
p=1
repeats=5
timeout=0

Switches successful: 97.8408% 
Runtime: 466.485s
Initialization time: 23.7755s 
Runtime + Initialization: 490.26s
Switches per second: 3.06887M 
Successful switches per second: 3.00261M 
Runtime for 1m successful switches: 47.6779s 
Runtime for 1m successful switches + Initialization: 71.4535s 
Runtime for 10m successful switches: 476.779s 
Runtime for 10m successful switches + Initialization: 500.555s 

Switches successful: 97.8493% 
Runtime: 461.756s
Initialization time: 23.7755s 
Runtime + Initialization: 485.531s
Switches per second: 3.1003M 
Successful switches per second: 3.03363M 
Runtime for 1m successful switches: 47.1905s 
Runtime for 1m successful switches + Initialization: 70.966s 
Runtime for 10m successful switches: 471.905s 
Runtime for 10m successful switches + Initialization: 495.681s 

Switches successful: 97.8487% 
Runtime: 474.152s
Initialization time: 23.7755s 
Runtime + Initialization: 497.928s
Switches per second: 3.01925M 
Successful switches per second: 2.95429M 
Runtime for 1m successful switches: 48.4577s 
Runtime for 1m successful switches + Initialization: 72.2332s 
Runtime for 10m successful switches: 484.577s 
Runtime for 10m successful switches + Initialization: 508.353s 

Switches successful: 97.8493% 
Runtime: 460.945s
Initialization time: 23.7755s 
Runtime + Initialization: 484.721s
Switches per second: 3.10576M 
Successful switches per second: 3.03896M 
Runtime for 1m successful switches: 47.1077s 
Runtime for 1m successful switches + Initialization: 70.8832s 
Runtime for 10m successful switches: 471.077s 
Runtime for 10m successful switches + Initialization: 494.852s 

Switches successful: 97.849% 
Runtime: 460.95s
Initialization time: 23.7755s 
Runtime + Initialization: 484.725s
Switches per second: 3.10573M 
Successful switches per second: 3.03892M 
Runtime for 1m successful switches: 47.1083s 
Runtime for 1m successful switches + Initialization: 70.8838s 
Runtime for 10m successful switches: 471.083s 
Runtime for 10m successful switches + Initialization: 494.858s 

