Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025868_session_2-bg/bn-human-BNU_1_0025868_session_2-bg.simp-undir-edges
n=1827177
m=158620929
p=32
repeats=5
timeout=0

Switches successful: 97.2605% 
Runtime: 44.4687s
Initialization time: 2.40934s 
Runtime + Initialization: 46.878s
Switches per second: 35.6703M 
Successful switches per second: 34.6931M 
Runtime for 1m successful switches: 4.57212s 
Runtime for 1m successful switches + Initialization: 6.98146s 
Runtime for 10m successful switches: 45.7212s 
Runtime for 10m successful switches + Initialization: 48.1306s 

Switches successful: 97.5601% 
Runtime: 43.4295s
Initialization time: 2.40934s 
Runtime + Initialization: 45.8388s
Switches per second: 36.5238M 
Successful switches per second: 35.6326M 
Runtime for 1m successful switches: 4.45157s 
Runtime for 1m successful switches + Initialization: 6.86091s 
Runtime for 10m successful switches: 44.5157s 
Runtime for 10m successful switches + Initialization: 46.925s 

Switches successful: 97.5598% 
Runtime: 44.7739s
Initialization time: 2.40934s 
Runtime + Initialization: 47.1833s
Switches per second: 35.4271M 
Successful switches per second: 34.5626M 
Runtime for 1m successful switches: 4.58938s 
Runtime for 1m successful switches + Initialization: 6.99872s 
Runtime for 10m successful switches: 45.8938s 
Runtime for 10m successful switches + Initialization: 48.3032s 

Switches successful: 97.5602% 
Runtime: 44.258s
Initialization time: 2.40934s 
Runtime + Initialization: 46.6674s
Switches per second: 35.84M 
Successful switches per second: 34.9656M 
Runtime for 1m successful switches: 4.53648s 
Runtime for 1m successful switches + Initialization: 6.94582s 
Runtime for 10m successful switches: 45.3648s 
Runtime for 10m successful switches + Initialization: 47.7742s 

Switches successful: 97.5597% 
Runtime: 43.1047s
Initialization time: 2.40934s 
Runtime + Initialization: 45.514s
Switches per second: 36.799M 
Successful switches per second: 35.901M 
Runtime for 1m successful switches: 4.41829s 
Runtime for 1m successful switches + Initialization: 6.82763s 
Runtime for 10m successful switches: 44.1829s 
Runtime for 10m successful switches + Initialization: 46.5922s 

