Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025865_session_2-bg/bn-human-BNU_1_0025865_session_2-bg.simp-undir-edges
n=1827229
m=155182525
p=1
repeats=5
timeout=0

Switches successful: 99.1513% 
Runtime: 895.16s
Initialization time: 24.8368s 
Runtime + Initialization: 919.997s
Switches per second: 1.73357M 
Successful switches per second: 1.71886M 
Runtime for 1m successful switches: 90.2822s 
Runtime for 1m successful switches + Initialization: 115.119s 
Runtime for 10m successful switches: 902.822s 
Runtime for 10m successful switches + Initialization: 927.659s 

Switches successful: 99.1595% 
Runtime: 883.72s
Initialization time: 24.8368s 
Runtime + Initialization: 908.557s
Switches per second: 1.75601M 
Successful switches per second: 1.74126M 
Runtime for 1m successful switches: 89.1211s 
Runtime for 1m successful switches + Initialization: 113.958s 
Runtime for 10m successful switches: 891.211s 
Runtime for 10m successful switches + Initialization: 916.047s 

Switches successful: 99.1594% 
Runtime: 904.093s
Initialization time: 24.8368s 
Runtime + Initialization: 928.93s
Switches per second: 1.71644M 
Successful switches per second: 1.70202M 
Runtime for 1m successful switches: 91.1757s 
Runtime for 1m successful switches + Initialization: 116.012s 
Runtime for 10m successful switches: 911.757s 
Runtime for 10m successful switches + Initialization: 936.594s 

Switches successful: 99.1595% 
Runtime: 881.975s
Initialization time: 24.8368s 
Runtime + Initialization: 906.812s
Switches per second: 1.75949M 
Successful switches per second: 1.7447M 
Runtime for 1m successful switches: 88.9451s 
Runtime for 1m successful switches + Initialization: 113.782s 
Runtime for 10m successful switches: 889.451s 
Runtime for 10m successful switches + Initialization: 914.288s 

Switches successful: 99.1595% 
Runtime: 886.786s
Initialization time: 24.8368s 
Runtime + Initialization: 911.622s
Switches per second: 1.74994M 
Successful switches per second: 1.73524M 
Runtime for 1m successful switches: 89.4303s 
Runtime for 1m successful switches + Initialization: 114.267s 
Runtime for 10m successful switches: 894.303s 
Runtime for 10m successful switches + Initialization: 919.139s 

