Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025867_session_2-bg/bn-human-BNU_1_0025867_session_2-bg.simp-undir-edges
n=1826974
m=154669030
p=1
repeats=5
timeout=0

Switches successful: 99.0459% 
Runtime: 900.818s
Initialization time: 24.7966s 
Runtime + Initialization: 925.615s
Switches per second: 1.71698M 
Successful switches per second: 1.7006M 
Runtime for 1m successful switches: 90.9496s 
Runtime for 1m successful switches + Initialization: 115.746s 
Runtime for 10m successful switches: 909.496s 
Runtime for 10m successful switches + Initialization: 934.292s 

Switches successful: 99.0607% 
Runtime: 881.722s
Initialization time: 24.7966s 
Runtime + Initialization: 906.518s
Switches per second: 1.75417M 
Successful switches per second: 1.73769M 
Runtime for 1m successful switches: 89.0082s 
Runtime for 1m successful switches + Initialization: 113.805s 
Runtime for 10m successful switches: 890.082s 
Runtime for 10m successful switches + Initialization: 914.878s 

Switches successful: 99.0605% 
Runtime: 898.563s
Initialization time: 24.7966s 
Runtime + Initialization: 923.36s
Switches per second: 1.72129M 
Successful switches per second: 1.70512M 
Runtime for 1m successful switches: 90.7085s 
Runtime for 1m successful switches + Initialization: 115.505s 
Runtime for 10m successful switches: 907.085s 
Runtime for 10m successful switches + Initialization: 931.882s 

Switches successful: 99.0603% 
Runtime: 887.454s
Initialization time: 24.7966s 
Runtime + Initialization: 912.25s
Switches per second: 1.74284M 
Successful switches per second: 1.72646M 
Runtime for 1m successful switches: 89.5872s 
Runtime for 1m successful switches + Initialization: 114.384s 
Runtime for 10m successful switches: 895.872s 
Runtime for 10m successful switches + Initialization: 920.669s 

Switches successful: 99.0604% 
Runtime: 888.649s
Initialization time: 24.7966s 
Runtime + Initialization: 913.446s
Switches per second: 1.7405M 
Successful switches per second: 1.72414M 
Runtime for 1m successful switches: 89.7079s 
Runtime for 1m successful switches + Initialization: 114.504s 
Runtime for 10m successful switches: 897.079s 
Runtime for 10m successful switches + Initialization: 921.875s 

