Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp/bn-macaque-rhesus_brain_1
n=242
m=3054
p=32
repeats=5
timeout=0

Switches successful: 56.8337% 
Runtime: 0.0151648s
Initialization time: 0.0121626s 
Runtime + Initialization: 0.0273274s
Switches per second: 2.01388M 
Successful switches per second: 1.14456M 
Runtime for 1m successful switches: 0.00266828s 
Runtime for 1m successful switches + Initialization: 0.0148309s 
Runtime for 10m successful switches: 0.0266828s 
Runtime for 10m successful switches + Initialization: 0.0388454s 

Switches successful: 56.5062% 
Runtime: 0.00955104s
Initialization time: 0.0121626s 
Runtime + Initialization: 0.0217137s
Switches per second: 3.19756M 
Successful switches per second: 1.80682M 
Runtime for 1m successful switches: 0.00169026s 
Runtime for 1m successful switches + Initialization: 0.0138529s 
Runtime for 10m successful switches: 0.0169026s 
Runtime for 10m successful switches + Initialization: 0.0290652s 

Switches successful: 56.205% 
Runtime: 0.0122442s
Initialization time: 0.0121626s 
Runtime + Initialization: 0.0244068s
Switches per second: 2.49425M 
Successful switches per second: 1.40189M 
Runtime for 1m successful switches: 0.00217848s 
Runtime for 1m successful switches + Initialization: 0.0143411s 
Runtime for 10m successful switches: 0.0217848s 
Runtime for 10m successful switches + Initialization: 0.0339474s 

Switches successful: 56.0347% 
Runtime: 0.0154903s
Initialization time: 0.0121626s 
Runtime + Initialization: 0.0276529s
Switches per second: 1.97156M 
Successful switches per second: 1.10476M 
Runtime for 1m successful switches: 0.00276441s 
Runtime for 1m successful switches + Initialization: 0.014927s 
Runtime for 10m successful switches: 0.0276441s 
Runtime for 10m successful switches + Initialization: 0.0398067s 

Switches successful: 56.2017% 
Runtime: 0.0134637s
Initialization time: 0.0121626s 
Runtime + Initialization: 0.0256263s
Switches per second: 2.26832M 
Successful switches per second: 1.27483M 
Runtime for 1m successful switches: 0.00239561s 
Runtime for 1m successful switches + Initialization: 0.0145582s 
Runtime for 10m successful switches: 0.0239561s 
Runtime for 10m successful switches + Initialization: 0.0361187s 

