Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=temp/bn-macaque-rhesus_brain_2
n=91
m=582
p=1
repeats=5
timeout=0

Switches successful: 2.30241% 
Runtime: 0.000401487s
Initialization time: 9.4759e-05s 
Runtime + Initialization: 0.000496246s
Switches per second: 14.4961M 
Successful switches per second: 0.333759M 
Runtime for 1m successful switches: 0.00174377s 
Runtime for 1m successful switches + Initialization: 0.00183853s 
Runtime for 10m successful switches: 0.0174377s 
Runtime for 10m successful switches + Initialization: 0.0175325s 

Switches successful: 1.4433% 
Runtime: 0.000346687s
Initialization time: 9.4759e-05s 
Runtime + Initialization: 0.000441446s
Switches per second: 16.7875M 
Successful switches per second: 0.242293M 
Runtime for 1m successful switches: 0.00240205s 
Runtime for 1m successful switches + Initialization: 0.0024968s 
Runtime for 10m successful switches: 0.0240205s 
Runtime for 10m successful switches + Initialization: 0.0241152s 

Switches successful: 1.35739% 
Runtime: 0.000358627s
Initialization time: 9.4759e-05s 
Runtime + Initialization: 0.000453386s
Switches per second: 16.2286M 
Successful switches per second: 0.220285M 
Runtime for 1m successful switches: 0.00264204s 
Runtime for 1m successful switches + Initialization: 0.0027368s 
Runtime for 10m successful switches: 0.0264204s 
Runtime for 10m successful switches + Initialization: 0.0265151s 

Switches successful: 1.54639% 
Runtime: 0.000341617s
Initialization time: 9.4759e-05s 
Runtime + Initialization: 0.000436376s
Switches per second: 17.0366M 
Successful switches per second: 0.263453M 
Runtime for 1m successful switches: 0.00220912s 
Runtime for 1m successful switches + Initialization: 0.00230388s 
Runtime for 10m successful switches: 0.0220912s 
Runtime for 10m successful switches + Initialization: 0.022186s 

Switches successful: 1.87285% 
Runtime: 0.000342547s
Initialization time: 9.4759e-05s 
Runtime + Initialization: 0.000437306s
Switches per second: 16.9904M 
Successful switches per second: 0.318205M 
Runtime for 1m successful switches: 0.00182901s 
Runtime for 1m successful switches + Initialization: 0.00192377s 
Runtime for 10m successful switches: 0.0182901s 
Runtime for 10m successful switches + Initialization: 0.0183849s 

