Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp/bn-mouse_visual-cortex_2
n=194
m=214
p=32
repeats=5
timeout=0

Switches successful: 53.785% 
Runtime: 0.0101494s
Initialization time: 0.0106242s 
Runtime + Initialization: 0.0207736s
Switches per second: 0.21085M 
Successful switches per second: 0.113406M 
Runtime for 1m successful switches: 0.00188703s 
Runtime for 1m successful switches + Initialization: 0.0125112s 
Runtime for 10m successful switches: 0.0188703s 
Runtime for 10m successful switches + Initialization: 0.0294945s 

Switches successful: 53.1776% 
Runtime: 0.00365596s
Initialization time: 0.0106242s 
Runtime + Initialization: 0.0142801s
Switches per second: 0.585345M 
Successful switches per second: 0.311272M 
Runtime for 1m successful switches: 0.000687501s 
Runtime for 1m successful switches + Initialization: 0.0113117s 
Runtime for 10m successful switches: 0.00687501s 
Runtime for 10m successful switches + Initialization: 0.0174992s 

Switches successful: 54.2991% 
Runtime: 0.00560507s
Initialization time: 0.0106242s 
Runtime + Initialization: 0.0162292s
Switches per second: 0.381797M 
Successful switches per second: 0.207312M 
Runtime for 1m successful switches: 0.00103226s 
Runtime for 1m successful switches + Initialization: 0.0116564s 
Runtime for 10m successful switches: 0.0103226s 
Runtime for 10m successful switches + Initialization: 0.0209468s 

Switches successful: 54.2523% 
Runtime: 0.00526201s
Initialization time: 0.0106242s 
Runtime + Initialization: 0.0158862s
Switches per second: 0.406689M 
Successful switches per second: 0.220638M 
Runtime for 1m successful switches: 0.000969914s 
Runtime for 1m successful switches + Initialization: 0.0115941s 
Runtime for 10m successful switches: 0.00969914s 
Runtime for 10m successful switches + Initialization: 0.0203233s 

Switches successful: 54.6262% 
Runtime: 0.00645795s
Initialization time: 0.0106242s 
Runtime + Initialization: 0.0170821s
Switches per second: 0.331374M 
Successful switches per second: 0.181017M 
Runtime for 1m successful switches: 0.00118221s 
Runtime for 1m successful switches + Initialization: 0.0118064s 
Runtime for 10m successful switches: 0.0118221s 
Runtime for 10m successful switches + Initialization: 0.0224462s 

