Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp/bn-mouse_visual-cortex_1
n=29
m=44
p=32
repeats=5
timeout=0

Switches successful: 67.7273% 
Runtime: 0.0102168s
Initialization time: 0.00864276s 
Runtime + Initialization: 0.0188596s
Switches per second: 0.0430663M 
Successful switches per second: 0.0291677M 
Runtime for 1m successful switches: 0.00150852s 
Runtime for 1m successful switches + Initialization: 0.0101513s 
Runtime for 10m successful switches: 0.0150852s 
Runtime for 10m successful switches + Initialization: 0.023728s 

Switches successful: 65.6818% 
Runtime: 0.00391901s
Initialization time: 0.00864276s 
Runtime + Initialization: 0.0125618s
Switches per second: 0.112273M 
Successful switches per second: 0.0737431M 
Runtime for 1m successful switches: 0.000596666s 
Runtime for 1m successful switches + Initialization: 0.00923942s 
Runtime for 10m successful switches: 0.00596666s 
Runtime for 10m successful switches + Initialization: 0.0146094s 

Switches successful: 62.9545% 
Runtime: 0.0047336s
Initialization time: 0.00864276s 
Runtime + Initialization: 0.0133764s
Switches per second: 0.0929526M 
Successful switches per second: 0.0585179M 
Runtime for 1m successful switches: 0.000751907s 
Runtime for 1m successful switches + Initialization: 0.00939466s 
Runtime for 10m successful switches: 0.00751907s 
Runtime for 10m successful switches + Initialization: 0.0161618s 

Switches successful: 63.1818% 
Runtime: 0.00552952s
Initialization time: 0.00864276s 
Runtime + Initialization: 0.0141723s
Switches per second: 0.0795729M 
Successful switches per second: 0.0502756M 
Runtime for 1m successful switches: 0.000875176s 
Runtime for 1m successful switches + Initialization: 0.00951793s 
Runtime for 10m successful switches: 0.00875176s 
Runtime for 10m successful switches + Initialization: 0.0173945s 

Switches successful: 67.5% 
Runtime: 0.00630221s
Initialization time: 0.00864276s 
Runtime + Initialization: 0.014945s
Switches per second: 0.0698167M 
Successful switches per second: 0.0471263M 
Runtime for 1m successful switches: 0.000933661s 
Runtime for 1m successful switches + Initialization: 0.00957642s 
Runtime for 10m successful switches: 0.00933661s 
Runtime for 10m successful switches + Initialization: 0.0179794s 

