Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-delaunay_n23/sc-delaunay_n23.simp-undir-edges
n=8388608
m=25165784
p=32
repeats=5
timeout=0

Switches successful: 98.9891% 
Runtime: 6.21933s
Initialization time: 0.371113s 
Runtime + Initialization: 6.59045s
Switches per second: 40.4638M 
Successful switches per second: 40.0547M 
Runtime for 1m successful switches: 0.628285s 
Runtime for 1m successful switches + Initialization: 0.999398s 
Runtime for 10m successful switches: 6.28285s 
Runtime for 10m successful switches + Initialization: 6.65396s 

Switches successful: 98.9989% 
Runtime: 6.38219s
Initialization time: 0.371113s 
Runtime + Initialization: 6.75331s
Switches per second: 39.4312M 
Successful switches per second: 39.0365M 
Runtime for 1m successful switches: 0.644673s 
Runtime for 1m successful switches + Initialization: 1.01579s 
Runtime for 10m successful switches: 6.44673s 
Runtime for 10m successful switches + Initialization: 6.81785s 

Switches successful: 98.9978% 
Runtime: 5.78009s
Initialization time: 0.371113s 
Runtime + Initialization: 6.1512s
Switches per second: 43.5387M 
Successful switches per second: 43.1024M 
Runtime for 1m successful switches: 0.58386s 
Runtime for 1m successful switches + Initialization: 0.954973s 
Runtime for 10m successful switches: 5.8386s 
Runtime for 10m successful switches + Initialization: 6.20972s 

Switches successful: 98.9982% 
Runtime: 5.64283s
Initialization time: 0.371113s 
Runtime + Initialization: 6.01395s
Switches per second: 44.5978M 
Successful switches per second: 44.151M 
Runtime for 1m successful switches: 0.569994s 
Runtime for 1m successful switches + Initialization: 0.941107s 
Runtime for 10m successful switches: 5.69994s 
Runtime for 10m successful switches + Initialization: 6.07105s 

Switches successful: 98.998% 
Runtime: 6.30025s
Initialization time: 0.371113s 
Runtime + Initialization: 6.67137s
Switches per second: 39.9441M 
Successful switches per second: 39.5438M 
Runtime for 1m successful switches: 0.636402s 
Runtime for 1m successful switches + Initialization: 1.00752s 
Runtime for 10m successful switches: 6.36402s 
Runtime for 10m successful switches + Initialization: 6.73513s 

