Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-msdoor/sc-msdoor.simp-undir-edges
n=415863
m=9378650
p=32
repeats=5
timeout=0

Switches successful: 98.9349% 
Runtime: 2.18515s
Initialization time: 0.167279s 
Runtime + Initialization: 2.35243s
Switches per second: 42.92M 
Successful switches per second: 42.4628M 
Runtime for 1m successful switches: 0.220867s 
Runtime for 1m successful switches + Initialization: 0.388146s 
Runtime for 10m successful switches: 2.20867s 
Runtime for 10m successful switches + Initialization: 2.37595s 

Switches successful: 98.9719% 
Runtime: 2.19347s
Initialization time: 0.167279s 
Runtime + Initialization: 2.36075s
Switches per second: 42.7571M 
Successful switches per second: 42.3175M 
Runtime for 1m successful switches: 0.221626s 
Runtime for 1m successful switches + Initialization: 0.388904s 
Runtime for 10m successful switches: 2.21626s 
Runtime for 10m successful switches + Initialization: 2.38353s 

Switches successful: 98.9705% 
Runtime: 2.19103s
Initialization time: 0.167279s 
Runtime + Initialization: 2.35831s
Switches per second: 42.8048M 
Successful switches per second: 42.3641M 
Runtime for 1m successful switches: 0.221382s 
Runtime for 1m successful switches + Initialization: 0.388661s 
Runtime for 10m successful switches: 2.21382s 
Runtime for 10m successful switches + Initialization: 2.3811s 

Switches successful: 98.9693% 
Runtime: 2.19921s
Initialization time: 0.167279s 
Runtime + Initialization: 2.36648s
Switches per second: 42.6456M 
Successful switches per second: 42.2061M 
Runtime for 1m successful switches: 0.222211s 
Runtime for 1m successful switches + Initialization: 0.38949s 
Runtime for 10m successful switches: 2.22211s 
Runtime for 10m successful switches + Initialization: 2.38939s 

Switches successful: 98.972% 
Runtime: 2.18478s
Initialization time: 0.167279s 
Runtime + Initialization: 2.35206s
Switches per second: 42.9272M 
Successful switches per second: 42.4859M 
Runtime for 1m successful switches: 0.220747s 
Runtime for 1m successful switches + Initialization: 0.388026s 
Runtime for 10m successful switches: 2.20747s 
Runtime for 10m successful switches + Initialization: 2.37475s 

