Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-nasasrb/sc-nasasrb.simp-undir-edges
n=54870
m=1311227
p=32
repeats=5
timeout=0

Switches successful: 98.7701% 
Runtime: 0.308321s
Initialization time: 0.0329932s 
Runtime + Initialization: 0.341315s
Switches per second: 42.5279M 
Successful switches per second: 42.0049M 
Runtime for 1m successful switches: 0.0312161s 
Runtime for 1m successful switches + Initialization: 0.0642093s 
Runtime for 10m successful switches: 0.312161s 
Runtime for 10m successful switches + Initialization: 0.345154s 

Switches successful: 98.8054% 
Runtime: 0.309676s
Initialization time: 0.0329932s 
Runtime + Initialization: 0.34267s
Switches per second: 42.3419M 
Successful switches per second: 41.836M 
Runtime for 1m successful switches: 0.0313421s 
Runtime for 1m successful switches + Initialization: 0.0643352s 
Runtime for 10m successful switches: 0.313421s 
Runtime for 10m successful switches + Initialization: 0.346414s 

Switches successful: 98.7969% 
Runtime: 0.316712s
Initialization time: 0.0329932s 
Runtime + Initialization: 0.349705s
Switches per second: 41.4012M 
Successful switches per second: 40.9031M 
Runtime for 1m successful switches: 0.0320569s 
Runtime for 1m successful switches + Initialization: 0.0650501s 
Runtime for 10m successful switches: 0.320569s 
Runtime for 10m successful switches + Initialization: 0.353562s 

Switches successful: 98.7999% 
Runtime: 0.319393s
Initialization time: 0.0329932s 
Runtime + Initialization: 0.352386s
Switches per second: 41.0538M 
Successful switches per second: 40.5611M 
Runtime for 1m successful switches: 0.0323272s 
Runtime for 1m successful switches + Initialization: 0.0653204s 
Runtime for 10m successful switches: 0.323272s 
Runtime for 10m successful switches + Initialization: 0.356265s 

Switches successful: 98.7981% 
Runtime: 0.316395s
Initialization time: 0.0329932s 
Runtime + Initialization: 0.349388s
Switches per second: 41.4427M 
Successful switches per second: 40.9446M 
Runtime for 1m successful switches: 0.0320244s 
Runtime for 1m successful switches + Initialization: 0.0650176s 
Runtime for 10m successful switches: 0.320244s 
Runtime for 10m successful switches + Initialization: 0.353237s 

