Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk11/sc-pkustk11.simp-undir-edges
n=87804
m=2565054
p=32
repeats=5
timeout=0

Switches successful: 98.7591% 
Runtime: 0.628499s
Initialization time: 0.0456157s 
Runtime + Initialization: 0.674115s
Switches per second: 40.8123M 
Successful switches per second: 40.3059M 
Runtime for 1m successful switches: 0.0636397s 
Runtime for 1m successful switches + Initialization: 0.109255s 
Runtime for 10m successful switches: 0.636397s 
Runtime for 10m successful switches + Initialization: 0.682012s 

Switches successful: 98.8037% 
Runtime: 0.614327s
Initialization time: 0.0456157s 
Runtime + Initialization: 0.659942s
Switches per second: 41.7539M 
Successful switches per second: 41.2544M 
Runtime for 1m successful switches: 0.0621765s 
Runtime for 1m successful switches + Initialization: 0.107792s 
Runtime for 10m successful switches: 0.621765s 
Runtime for 10m successful switches + Initialization: 0.667381s 

Switches successful: 98.7981% 
Runtime: 0.641095s
Initialization time: 0.0456157s 
Runtime + Initialization: 0.68671s
Switches per second: 40.0105M 
Successful switches per second: 39.5296M 
Runtime for 1m successful switches: 0.0648894s 
Runtime for 1m successful switches + Initialization: 0.110505s 
Runtime for 10m successful switches: 0.648894s 
Runtime for 10m successful switches + Initialization: 0.69451s 

Switches successful: 98.7975% 
Runtime: 0.642192s
Initialization time: 0.0456157s 
Runtime + Initialization: 0.687808s
Switches per second: 39.9421M 
Successful switches per second: 39.4618M 
Runtime for 1m successful switches: 0.0650009s 
Runtime for 1m successful switches + Initialization: 0.110617s 
Runtime for 10m successful switches: 0.650009s 
Runtime for 10m successful switches + Initialization: 0.695625s 

Switches successful: 98.801% 
Runtime: 0.639637s
Initialization time: 0.0456157s 
Runtime + Initialization: 0.685253s
Switches per second: 40.1017M 
Successful switches per second: 39.6209M 
Runtime for 1m successful switches: 0.0647399s 
Runtime for 1m successful switches + Initialization: 0.110356s 
Runtime for 10m successful switches: 0.647399s 
Runtime for 10m successful switches + Initialization: 0.693015s 

