Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pwtk/sc-pwtk.simp-undir-edges
n=217891
m=5653221
p=1
repeats=5
timeout=0

Switches successful: 98.9513% 
Runtime: 10.4344s
Initialization time: 0.69775s 
Runtime + Initialization: 11.1322s
Switches per second: 5.41786M 
Successful switches per second: 5.36104M 
Runtime for 1m successful switches: 1.0545s 
Runtime for 1m successful switches + Initialization: 1.75225s 
Runtime for 10m successful switches: 10.545s 
Runtime for 10m successful switches + Initialization: 11.2428s 

Switches successful: 98.9507% 
Runtime: 10.4757s
Initialization time: 0.69775s 
Runtime + Initialization: 11.1734s
Switches per second: 5.39653M 
Successful switches per second: 5.33991M 
Runtime for 1m successful switches: 1.05867s 
Runtime for 1m successful switches + Initialization: 1.75642s 
Runtime for 10m successful switches: 10.5867s 
Runtime for 10m successful switches + Initialization: 11.2845s 

Switches successful: 98.9508% 
Runtime: 10.4722s
Initialization time: 0.69775s 
Runtime + Initialization: 11.1699s
Switches per second: 5.39832M 
Successful switches per second: 5.34168M 
Runtime for 1m successful switches: 1.05832s 
Runtime for 1m successful switches + Initialization: 1.75607s 
Runtime for 10m successful switches: 10.5832s 
Runtime for 10m successful switches + Initialization: 11.281s 

Switches successful: 98.9527% 
Runtime: 10.4206s
Initialization time: 0.69775s 
Runtime + Initialization: 11.1184s
Switches per second: 5.42502M 
Successful switches per second: 5.36821M 
Runtime for 1m successful switches: 1.05309s 
Runtime for 1m successful switches + Initialization: 1.75084s 
Runtime for 10m successful switches: 10.5309s 
Runtime for 10m successful switches + Initialization: 11.2287s 

Switches successful: 98.9534% 
Runtime: 10.413s
Initialization time: 0.69775s 
Runtime + Initialization: 11.1107s
Switches per second: 5.42901M 
Successful switches per second: 5.37219M 
Runtime for 1m successful switches: 1.05231s 
Runtime for 1m successful switches + Initialization: 1.75006s 
Runtime for 10m successful switches: 10.5231s 
Runtime for 10m successful switches + Initialization: 11.2209s 

