Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pwtk/sc-pwtk.simp-undir-edges
n=217891
m=5653221
p=32
repeats=5
timeout=0

Switches successful: 98.9064% 
Runtime: 1.3915s
Initialization time: 0.0929762s 
Runtime + Initialization: 1.48448s
Switches per second: 40.6267M 
Successful switches per second: 40.1824M 
Runtime for 1m successful switches: 0.140689s 
Runtime for 1m successful switches + Initialization: 0.233665s 
Runtime for 10m successful switches: 1.40689s 
Runtime for 10m successful switches + Initialization: 1.49987s 

Switches successful: 98.9473% 
Runtime: 1.36209s
Initialization time: 0.0929762s 
Runtime + Initialization: 1.45507s
Switches per second: 41.504M 
Successful switches per second: 41.0671M 
Runtime for 1m successful switches: 0.137658s 
Runtime for 1m successful switches + Initialization: 0.230634s 
Runtime for 10m successful switches: 1.37658s 
Runtime for 10m successful switches + Initialization: 1.46956s 

Switches successful: 98.9451% 
Runtime: 1.37607s
Initialization time: 0.0929762s 
Runtime + Initialization: 1.46905s
Switches per second: 41.0822M 
Successful switches per second: 40.6489M 
Runtime for 1m successful switches: 0.139075s 
Runtime for 1m successful switches + Initialization: 0.232051s 
Runtime for 10m successful switches: 1.39075s 
Runtime for 10m successful switches + Initialization: 1.48372s 

Switches successful: 98.9437% 
Runtime: 1.3603s
Initialization time: 0.0929762s 
Runtime + Initialization: 1.45327s
Switches per second: 41.5587M 
Successful switches per second: 41.1197M 
Runtime for 1m successful switches: 0.137482s 
Runtime for 1m successful switches + Initialization: 0.230458s 
Runtime for 10m successful switches: 1.37482s 
Runtime for 10m successful switches + Initialization: 1.4678s 

Switches successful: 98.9477% 
Runtime: 1.36953s
Initialization time: 0.0929762s 
Runtime + Initialization: 1.4625s
Switches per second: 41.2787M 
Successful switches per second: 40.8443M 
Runtime for 1m successful switches: 0.138409s 
Runtime for 1m successful switches + Initialization: 0.231385s 
Runtime for 10m successful switches: 1.38409s 
Runtime for 10m successful switches + Initialization: 1.47707s 

