Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk13/sc-pkustk13.simp-undir-edges
n=94893
m=3260967
p=1
repeats=5
timeout=0

Switches successful: 98.7834% 
Runtime: 5.97273s
Initialization time: 0.384731s 
Runtime + Initialization: 6.35746s
Switches per second: 5.45976M 
Successful switches per second: 5.39334M 
Runtime for 1m successful switches: 0.604629s 
Runtime for 1m successful switches + Initialization: 0.98936s 
Runtime for 10m successful switches: 6.04629s 
Runtime for 10m successful switches + Initialization: 6.43102s 

Switches successful: 98.7816% 
Runtime: 5.94904s
Initialization time: 0.384731s 
Runtime + Initialization: 6.33377s
Switches per second: 5.4815M 
Successful switches per second: 5.41472M 
Runtime for 1m successful switches: 0.602242s 
Runtime for 1m successful switches + Initialization: 0.986973s 
Runtime for 10m successful switches: 6.02242s 
Runtime for 10m successful switches + Initialization: 6.40715s 

Switches successful: 98.7849% 
Runtime: 5.98136s
Initialization time: 0.384731s 
Runtime + Initialization: 6.36609s
Switches per second: 5.45188M 
Successful switches per second: 5.38564M 
Runtime for 1m successful switches: 0.605493s 
Runtime for 1m successful switches + Initialization: 0.990225s 
Runtime for 10m successful switches: 6.05493s 
Runtime for 10m successful switches + Initialization: 6.43966s 

Switches successful: 98.7849% 
Runtime: 5.98288s
Initialization time: 0.384731s 
Runtime + Initialization: 6.36761s
Switches per second: 5.4505M 
Successful switches per second: 5.38427M 
Runtime for 1m successful switches: 0.605647s 
Runtime for 1m successful switches + Initialization: 0.990378s 
Runtime for 10m successful switches: 6.05647s 
Runtime for 10m successful switches + Initialization: 6.4412s 

Switches successful: 98.7863% 
Runtime: 5.95178s
Initialization time: 0.384731s 
Runtime + Initialization: 6.33652s
Switches per second: 5.47897M 
Successful switches per second: 5.41248M 
Runtime for 1m successful switches: 0.602491s 
Runtime for 1m successful switches + Initialization: 0.987222s 
Runtime for 10m successful switches: 6.02491s 
Runtime for 10m successful switches + Initialization: 6.40964s 

