Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk13/sc-pkustk13.simp-undir-edges
n=94893
m=3260967
p=32
repeats=5
timeout=0

Switches successful: 98.7208% 
Runtime: 0.891645s
Initialization time: 0.0484718s 
Runtime + Initialization: 0.940117s
Switches per second: 36.5725M 
Successful switches per second: 36.1046M 
Runtime for 1m successful switches: 0.0903199s 
Runtime for 1m successful switches + Initialization: 0.138792s 
Runtime for 10m successful switches: 0.903199s 
Runtime for 10m successful switches + Initialization: 0.951671s 

Switches successful: 98.7662% 
Runtime: 0.823377s
Initialization time: 0.0484718s 
Runtime + Initialization: 0.871848s
Switches per second: 39.6048M 
Successful switches per second: 39.1162M 
Runtime for 1m successful switches: 0.0833662s 
Runtime for 1m successful switches + Initialization: 0.131838s 
Runtime for 10m successful switches: 0.833662s 
Runtime for 10m successful switches + Initialization: 0.882134s 

Switches successful: 98.7687% 
Runtime: 0.835473s
Initialization time: 0.0484718s 
Runtime + Initialization: 0.883945s
Switches per second: 39.0314M 
Successful switches per second: 38.5508M 
Runtime for 1m successful switches: 0.0845888s 
Runtime for 1m successful switches + Initialization: 0.133061s 
Runtime for 10m successful switches: 0.845888s 
Runtime for 10m successful switches + Initialization: 0.89436s 

Switches successful: 98.7678% 
Runtime: 0.813408s
Initialization time: 0.0484718s 
Runtime + Initialization: 0.86188s
Switches per second: 40.0902M 
Successful switches per second: 39.5962M 
Runtime for 1m successful switches: 0.0823556s 
Runtime for 1m successful switches + Initialization: 0.130827s 
Runtime for 10m successful switches: 0.823556s 
Runtime for 10m successful switches + Initialization: 0.872027s 

Switches successful: 98.767% 
Runtime: 0.841813s
Initialization time: 0.0484718s 
Runtime + Initialization: 0.890285s
Switches per second: 38.7374M 
Successful switches per second: 38.2598M 
Runtime for 1m successful switches: 0.0852322s 
Runtime for 1m successful switches + Initialization: 0.133704s 
Runtime for 10m successful switches: 0.852322s 
Runtime for 10m successful switches + Initialization: 0.900794s 

