Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk11/sc-pkustk11.simp-undir-edges
n=87804
m=2565054
p=1
repeats=5
timeout=0

Switches successful: 98.8153% 
Runtime: 4.56515s
Initialization time: 0.331462s 
Runtime + Initialization: 4.89661s
Switches per second: 5.61878M 
Successful switches per second: 5.55221M 
Runtime for 1m successful switches: 0.461988s 
Runtime for 1m successful switches + Initialization: 0.79345s 
Runtime for 10m successful switches: 4.61988s 
Runtime for 10m successful switches + Initialization: 4.95134s 

Switches successful: 98.8163% 
Runtime: 4.5212s
Initialization time: 0.331462s 
Runtime + Initialization: 4.85267s
Switches per second: 5.67339M 
Successful switches per second: 5.60623M 
Runtime for 1m successful switches: 0.457536s 
Runtime for 1m successful switches + Initialization: 0.788999s 
Runtime for 10m successful switches: 4.57536s 
Runtime for 10m successful switches + Initialization: 4.90683s 

Switches successful: 98.8189% 
Runtime: 4.54138s
Initialization time: 0.331462s 
Runtime + Initialization: 4.87285s
Switches per second: 5.64818M 
Successful switches per second: 5.58147M 
Runtime for 1m successful switches: 0.459566s 
Runtime for 1m successful switches + Initialization: 0.791029s 
Runtime for 10m successful switches: 4.59566s 
Runtime for 10m successful switches + Initialization: 4.92713s 

Switches successful: 98.8175% 
Runtime: 4.54828s
Initialization time: 0.331462s 
Runtime + Initialization: 4.87974s
Switches per second: 5.63962M 
Successful switches per second: 5.57293M 
Runtime for 1m successful switches: 0.46027s 
Runtime for 1m successful switches + Initialization: 0.791733s 
Runtime for 10m successful switches: 4.6027s 
Runtime for 10m successful switches + Initialization: 4.93417s 

Switches successful: 98.818% 
Runtime: 4.52996s
Initialization time: 0.331462s 
Runtime + Initialization: 4.86142s
Switches per second: 5.66242M 
Successful switches per second: 5.59549M 
Runtime for 1m successful switches: 0.458414s 
Runtime for 1m successful switches + Initialization: 0.789877s 
Runtime for 10m successful switches: 4.58414s 
Runtime for 10m successful switches + Initialization: 4.9156s 

