Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pwtk/sc-pwtk.simp-undir-edges
n=217891
m=5653221
p=1
repeats=5
timeout=0

Switches successful: 99.9514% 
Runtime: 18.3097s
Initialization time: 0.686398s 
Runtime + Initialization: 18.9961s
Switches per second: 3.08755M 
Successful switches per second: 3.08605M 
Runtime for 1m successful switches: 1.83186s 
Runtime for 1m successful switches + Initialization: 2.51826s 
Runtime for 10m successful switches: 18.3186s 
Runtime for 10m successful switches + Initialization: 19.005s 

Switches successful: 99.9515% 
Runtime: 18.4915s
Initialization time: 0.686398s 
Runtime + Initialization: 19.1779s
Switches per second: 3.0572M 
Successful switches per second: 3.05572M 
Runtime for 1m successful switches: 1.85005s 
Runtime for 1m successful switches + Initialization: 2.53644s 
Runtime for 10m successful switches: 18.5005s 
Runtime for 10m successful switches + Initialization: 19.1869s 

Switches successful: 99.9517% 
Runtime: 18.491s
Initialization time: 0.686398s 
Runtime + Initialization: 19.1774s
Switches per second: 3.05729M 
Successful switches per second: 3.05581M 
Runtime for 1m successful switches: 1.84999s 
Runtime for 1m successful switches + Initialization: 2.53639s 
Runtime for 10m successful switches: 18.4999s 
Runtime for 10m successful switches + Initialization: 19.1863s 

Switches successful: 99.9517% 
Runtime: 18.2627s
Initialization time: 0.686398s 
Runtime + Initialization: 18.9491s
Switches per second: 3.0955M 
Successful switches per second: 3.09401M 
Runtime for 1m successful switches: 1.82715s 
Runtime for 1m successful switches + Initialization: 2.51355s 
Runtime for 10m successful switches: 18.2715s 
Runtime for 10m successful switches + Initialization: 18.9579s 

Switches successful: 99.9513% 
Runtime: 18.3634s
Initialization time: 0.686398s 
Runtime + Initialization: 19.0497s
Switches per second: 3.07853M 
Successful switches per second: 3.07704M 
Runtime for 1m successful switches: 1.83723s 
Runtime for 1m successful switches + Initialization: 2.52363s 
Runtime for 10m successful switches: 18.3723s 
Runtime for 10m successful switches + Initialization: 19.0587s 

