Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk11/sc-pkustk11.simp-undir-edges
n=87804
m=2565054
p=1
repeats=5
timeout=0

Switches successful: 99.8153% 
Runtime: 8.04665s
Initialization time: 0.324248s 
Runtime + Initialization: 8.3709s
Switches per second: 3.18773M 
Successful switches per second: 3.18184M 
Runtime for 1m successful switches: 0.806154s 
Runtime for 1m successful switches + Initialization: 1.1304s 
Runtime for 10m successful switches: 8.06154s 
Runtime for 10m successful switches + Initialization: 8.38579s 

Switches successful: 99.8126% 
Runtime: 8.17853s
Initialization time: 0.324248s 
Runtime + Initialization: 8.50277s
Switches per second: 3.13633M 
Successful switches per second: 3.13045M 
Runtime for 1m successful switches: 0.819388s 
Runtime for 1m successful switches + Initialization: 1.14364s 
Runtime for 10m successful switches: 8.19388s 
Runtime for 10m successful switches + Initialization: 8.51813s 

Switches successful: 99.8145% 
Runtime: 8.10566s
Initialization time: 0.324248s 
Runtime + Initialization: 8.42991s
Switches per second: 3.16452M 
Successful switches per second: 3.15865M 
Runtime for 1m successful switches: 0.812072s 
Runtime for 1m successful switches + Initialization: 1.13632s 
Runtime for 10m successful switches: 8.12072s 
Runtime for 10m successful switches + Initialization: 8.44497s 

Switches successful: 99.8134% 
Runtime: 7.9853s
Initialization time: 0.324248s 
Runtime + Initialization: 8.30955s
Switches per second: 3.21222M 
Successful switches per second: 3.20622M 
Runtime for 1m successful switches: 0.800023s 
Runtime for 1m successful switches + Initialization: 1.12427s 
Runtime for 10m successful switches: 8.00023s 
Runtime for 10m successful switches + Initialization: 8.32448s 

Switches successful: 99.8137% 
Runtime: 8.00279s
Initialization time: 0.324248s 
Runtime + Initialization: 8.32704s
Switches per second: 3.2052M 
Successful switches per second: 3.19923M 
Runtime for 1m successful switches: 0.801773s 
Runtime for 1m successful switches + Initialization: 1.12602s 
Runtime for 10m successful switches: 8.01773s 
Runtime for 10m successful switches + Initialization: 8.34198s 

