Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-rel9/sc-rel9.simp-undir-edges
n=5921786
m=23667162
p=1
repeats=5
timeout=0

Switches successful: 98.9886% 
Runtime: 48.9317s
Initialization time: 3.22827s 
Runtime + Initialization: 52.16s
Switches per second: 4.83677M 
Successful switches per second: 4.78785M 
Runtime for 1m successful switches: 4.94317s 
Runtime for 1m successful switches + Initialization: 8.17144s 
Runtime for 10m successful switches: 49.4317s 
Runtime for 10m successful switches + Initialization: 52.6599s 

Switches successful: 98.9884% 
Runtime: 48.8471s
Initialization time: 3.22827s 
Runtime + Initialization: 52.0754s
Switches per second: 4.84515M 
Successful switches per second: 4.79614M 
Runtime for 1m successful switches: 4.93463s 
Runtime for 1m successful switches + Initialization: 8.1629s 
Runtime for 10m successful switches: 49.3463s 
Runtime for 10m successful switches + Initialization: 52.5746s 

Switches successful: 98.9898% 
Runtime: 48.417s
Initialization time: 3.22827s 
Runtime + Initialization: 51.6452s
Switches per second: 4.8882M 
Successful switches per second: 4.83882M 
Runtime for 1m successful switches: 4.8911s 
Runtime for 1m successful switches + Initialization: 8.11938s 
Runtime for 10m successful switches: 48.911s 
Runtime for 10m successful switches + Initialization: 52.1393s 

Switches successful: 98.9894% 
Runtime: 48.3714s
Initialization time: 3.22827s 
Runtime + Initialization: 51.5996s
Switches per second: 4.8928M 
Successful switches per second: 4.84336M 
Runtime for 1m successful switches: 4.88652s 
Runtime for 1m successful switches + Initialization: 8.11479s 
Runtime for 10m successful switches: 48.8652s 
Runtime for 10m successful switches + Initialization: 52.0935s 

Switches successful: 98.9904% 
Runtime: 48.2542s
Initialization time: 3.22827s 
Runtime + Initialization: 51.4825s
Switches per second: 4.90468M 
Successful switches per second: 4.85517M 
Runtime for 1m successful switches: 4.87464s 
Runtime for 1m successful switches + Initialization: 8.10291s 
Runtime for 10m successful switches: 48.7464s 
Runtime for 10m successful switches + Initialization: 51.9746s 

