Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-rel9/sc-rel9.simp-undir-edges
n=5921786
m=23667162
p=32
repeats=5
timeout=0

Switches successful: 98.976% 
Runtime: 5.96544s
Initialization time: 0.358787s 
Runtime + Initialization: 6.32423s
Switches per second: 39.6738M 
Successful switches per second: 39.2675M 
Runtime for 1m successful switches: 0.602716s 
Runtime for 1m successful switches + Initialization: 0.961503s 
Runtime for 10m successful switches: 6.02716s 
Runtime for 10m successful switches + Initialization: 6.38594s 

Switches successful: 98.9869% 
Runtime: 5.52279s
Initialization time: 0.358787s 
Runtime + Initialization: 5.88158s
Switches per second: 42.8536M 
Successful switches per second: 42.4194M 
Runtime for 1m successful switches: 0.557932s 
Runtime for 1m successful switches + Initialization: 0.916719s 
Runtime for 10m successful switches: 5.57932s 
Runtime for 10m successful switches + Initialization: 5.93811s 

Switches successful: 98.9868% 
Runtime: 5.84467s
Initialization time: 0.358787s 
Runtime + Initialization: 6.20345s
Switches per second: 40.4936M 
Successful switches per second: 40.0833M 
Runtime for 1m successful switches: 0.590449s 
Runtime for 1m successful switches + Initialization: 0.949236s 
Runtime for 10m successful switches: 5.90449s 
Runtime for 10m successful switches + Initialization: 6.26328s 

Switches successful: 98.9865% 
Runtime: 5.61107s
Initialization time: 0.358787s 
Runtime + Initialization: 5.96986s
Switches per second: 42.1794M 
Successful switches per second: 41.7519M 
Runtime for 1m successful switches: 0.566852s 
Runtime for 1m successful switches + Initialization: 0.925639s 
Runtime for 10m successful switches: 5.66852s 
Runtime for 10m successful switches + Initialization: 6.02731s 

Switches successful: 98.9868% 
Runtime: 6.00289s
Initialization time: 0.358787s 
Runtime + Initialization: 6.36167s
Switches per second: 39.4263M 
Successful switches per second: 39.0268M 
Runtime for 1m successful switches: 0.606433s 
Runtime for 1m successful switches + Initialization: 0.96522s 
Runtime for 10m successful switches: 6.06433s 
Runtime for 10m successful switches + Initialization: 6.42312s 

