Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-shipsec1/sc-shipsec1.simp-undir-edges
n=140385
m=1707759
p=1
repeats=5
timeout=0

Switches successful: 98.9501% 
Runtime: 3.00931s
Initialization time: 0.186738s 
Runtime + Initialization: 3.19605s
Switches per second: 5.67492M 
Successful switches per second: 5.61534M 
Runtime for 1m successful switches: 0.304124s 
Runtime for 1m successful switches + Initialization: 0.490862s 
Runtime for 10m successful switches: 3.04124s 
Runtime for 10m successful switches + Initialization: 3.22798s 

Switches successful: 98.9515% 
Runtime: 2.98418s
Initialization time: 0.186738s 
Runtime + Initialization: 3.17092s
Switches per second: 5.7227M 
Successful switches per second: 5.6627M 
Runtime for 1m successful switches: 0.30158s 
Runtime for 1m successful switches + Initialization: 0.488318s 
Runtime for 10m successful switches: 3.0158s 
Runtime for 10m successful switches + Initialization: 3.20254s 

Switches successful: 98.9516% 
Runtime: 2.96336s
Initialization time: 0.186738s 
Runtime + Initialization: 3.1501s
Switches per second: 5.76291M 
Successful switches per second: 5.70249M 
Runtime for 1m successful switches: 0.299476s 
Runtime for 1m successful switches + Initialization: 0.486214s 
Runtime for 10m successful switches: 2.99476s 
Runtime for 10m successful switches + Initialization: 3.1815s 

Switches successful: 98.951% 
Runtime: 2.98605s
Initialization time: 0.186738s 
Runtime + Initialization: 3.17279s
Switches per second: 5.71912M 
Successful switches per second: 5.65912M 
Runtime for 1m successful switches: 0.301771s 
Runtime for 1m successful switches + Initialization: 0.488509s 
Runtime for 10m successful switches: 3.01771s 
Runtime for 10m successful switches + Initialization: 3.20445s 

Switches successful: 98.9525% 
Runtime: 2.97417s
Initialization time: 0.186738s 
Runtime + Initialization: 3.16091s
Switches per second: 5.74197M 
Successful switches per second: 5.68182M 
Runtime for 1m successful switches: 0.300565s 
Runtime for 1m successful switches + Initialization: 0.487303s 
Runtime for 10m successful switches: 3.00565s 
Runtime for 10m successful switches + Initialization: 3.19239s 

