Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/sc/sc-TSOPF-RS-b2383-c1/sc-TSOPF-RS-b2383-c1.simp-undir-edges
n=38120
m=16115324
p=32
repeats=5
timeout=0

Switches successful: 64.9017% 
Runtime: 3.53031s
Initialization time: 0.191416s 
Runtime + Initialization: 3.72173s
Switches per second: 45.6485M 
Successful switches per second: 29.6266M 
Runtime for 1m successful switches: 0.543947s 
Runtime for 1m successful switches + Initialization: 0.735363s 
Runtime for 10m successful switches: 5.43947s 
Runtime for 10m successful switches + Initialization: 5.63089s 

Switches successful: 64.9931% 
Runtime: 3.50982s
Initialization time: 0.191416s 
Runtime + Initialization: 3.70123s
Switches per second: 45.915M 
Successful switches per second: 29.8416M 
Runtime for 1m successful switches: 0.540029s 
Runtime for 1m successful switches + Initialization: 0.731445s 
Runtime for 10m successful switches: 5.40029s 
Runtime for 10m successful switches + Initialization: 5.59171s 

Switches successful: 64.991% 
Runtime: 3.5525s
Initialization time: 0.191416s 
Runtime + Initialization: 3.74391s
Switches per second: 45.3634M 
Successful switches per second: 29.4821M 
Runtime for 1m successful switches: 0.546614s 
Runtime for 1m successful switches + Initialization: 0.73803s 
Runtime for 10m successful switches: 5.46614s 
Runtime for 10m successful switches + Initialization: 5.65756s 

Switches successful: 64.9929% 
Runtime: 2.91954s
Initialization time: 0.191416s 
Runtime + Initialization: 3.11096s
Switches per second: 55.1982M 
Successful switches per second: 35.8749M 
Runtime for 1m successful switches: 0.449209s 
Runtime for 1m successful switches + Initialization: 0.640625s 
Runtime for 10m successful switches: 4.49209s 
Runtime for 10m successful switches + Initialization: 4.6835s 

Switches successful: 64.9922% 
Runtime: 3.5594s
Initialization time: 0.191416s 
Runtime + Initialization: 3.75082s
Switches per second: 45.2753M 
Successful switches per second: 29.4255M 
Runtime for 1m successful switches: 0.547666s 
Runtime for 1m successful switches + Initialization: 0.739082s 
Runtime for 10m successful switches: 5.47666s 
Runtime for 10m successful switches + Initialization: 5.66808s 

