Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-media/fb-pages-media.simp-undir-edges
n=27917
m=205964
p=1
repeats=5
timeout=0

Switches successful: 97.8134% 
Runtime: 0.302733s
Initialization time: 0.0237379s 
Runtime + Initialization: 0.326471s
Switches per second: 6.80349M 
Successful switches per second: 6.65472M 
Runtime for 1m successful switches: 0.0309501s 
Runtime for 1m successful switches + Initialization: 0.054688s 
Runtime for 10m successful switches: 0.309501s 
Runtime for 10m successful switches + Initialization: 0.333239s 

Switches successful: 97.8181% 
Runtime: 0.301859s
Initialization time: 0.0237379s 
Runtime + Initialization: 0.325597s
Switches per second: 6.82319M 
Successful switches per second: 6.67431M 
Runtime for 1m successful switches: 0.0308592s 
Runtime for 1m successful switches + Initialization: 0.0545972s 
Runtime for 10m successful switches: 0.308592s 
Runtime for 10m successful switches + Initialization: 0.33233s 

Switches successful: 97.8235% 
Runtime: 0.301611s
Initialization time: 0.0237379s 
Runtime + Initialization: 0.325349s
Switches per second: 6.82879M 
Successful switches per second: 6.68017M 
Runtime for 1m successful switches: 0.0308322s 
Runtime for 1m successful switches + Initialization: 0.0545701s 
Runtime for 10m successful switches: 0.308322s 
Runtime for 10m successful switches + Initialization: 0.33206s 

Switches successful: 97.8198% 
Runtime: 0.30105s
Initialization time: 0.0237379s 
Runtime + Initialization: 0.324788s
Switches per second: 6.84152M 
Successful switches per second: 6.69236M 
Runtime for 1m successful switches: 0.030776s 
Runtime for 1m successful switches + Initialization: 0.0545139s 
Runtime for 10m successful switches: 0.30776s 
Runtime for 10m successful switches + Initialization: 0.331498s 

Switches successful: 97.8093% 
Runtime: 0.300833s
Initialization time: 0.0237379s 
Runtime + Initialization: 0.324571s
Switches per second: 6.84646M 
Successful switches per second: 6.69647M 
Runtime for 1m successful switches: 0.0307571s 
Runtime for 1m successful switches + Initialization: 0.054495s 
Runtime for 10m successful switches: 0.307571s 
Runtime for 10m successful switches + Initialization: 0.331309s 

