Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-artist/fb-pages-artist.simp-undir-edges
n=50515
m=819090
p=32
repeats=5
timeout=0

Switches successful: 96.1323% 
Runtime: 0.176943s
Initialization time: 0.0254593s 
Runtime + Initialization: 0.202402s
Switches per second: 46.2911M 
Successful switches per second: 44.5007M 
Runtime for 1m successful switches: 0.0184062s 
Runtime for 1m successful switches + Initialization: 0.0438655s 
Runtime for 10m successful switches: 0.184062s 
Runtime for 10m successful switches + Initialization: 0.209521s 

Switches successful: 96.0293% 
Runtime: 0.193488s
Initialization time: 0.0254593s 
Runtime + Initialization: 0.218947s
Switches per second: 42.3329M 
Successful switches per second: 40.652M 
Runtime for 1m successful switches: 0.0201488s 
Runtime for 1m successful switches + Initialization: 0.0456081s 
Runtime for 10m successful switches: 0.201488s 
Runtime for 10m successful switches + Initialization: 0.226947s 

Switches successful: 96.0066% 
Runtime: 0.199191s
Initialization time: 0.0254593s 
Runtime + Initialization: 0.22465s
Switches per second: 41.1209M 
Successful switches per second: 39.4788M 
Runtime for 1m successful switches: 0.0207476s 
Runtime for 1m successful switches + Initialization: 0.0462069s 
Runtime for 10m successful switches: 0.207476s 
Runtime for 10m successful switches + Initialization: 0.232935s 

Switches successful: 96.0281% 
Runtime: 0.180902s
Initialization time: 0.0254593s 
Runtime + Initialization: 0.206361s
Switches per second: 45.2782M 
Successful switches per second: 43.4798M 
Runtime for 1m successful switches: 0.0188384s 
Runtime for 1m successful switches + Initialization: 0.0442977s 
Runtime for 10m successful switches: 0.188384s 
Runtime for 10m successful switches + Initialization: 0.213844s 

Switches successful: 96.0306% 
Runtime: 0.189344s
Initialization time: 0.0254593s 
Runtime + Initialization: 0.214804s
Switches per second: 43.2593M 
Successful switches per second: 41.5422M 
Runtime for 1m successful switches: 0.0197171s 
Runtime for 1m successful switches + Initialization: 0.0451764s 
Runtime for 10m successful switches: 0.197171s 
Runtime for 10m successful switches + Initialization: 0.22263s 

