Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-gemsec-HU/soc-gemsec-HU.simp-undir-edges
n=47538
m=222887
p=1
repeats=5
timeout=0

Switches successful: 99.8948% 
Runtime: 0.302204s
Initialization time: 0.0231181s 
Runtime + Initialization: 0.325322s
Switches per second: 7.37539M 
Successful switches per second: 7.36763M 
Runtime for 1m successful switches: 0.0302522s 
Runtime for 1m successful switches + Initialization: 0.0533703s 
Runtime for 10m successful switches: 0.302522s 
Runtime for 10m successful switches + Initialization: 0.32564s 

Switches successful: 99.8963% 
Runtime: 0.303152s
Initialization time: 0.0231181s 
Runtime + Initialization: 0.32627s
Switches per second: 7.35232M 
Successful switches per second: 7.34469M 
Runtime for 1m successful switches: 0.0303467s 
Runtime for 1m successful switches + Initialization: 0.0534648s 
Runtime for 10m successful switches: 0.303467s 
Runtime for 10m successful switches + Initialization: 0.326585s 

Switches successful: 99.8934% 
Runtime: 0.295867s
Initialization time: 0.0231181s 
Runtime + Initialization: 0.318985s
Switches per second: 7.53335M 
Successful switches per second: 7.52532M 
Runtime for 1m successful switches: 0.0296183s 
Runtime for 1m successful switches + Initialization: 0.0527364s 
Runtime for 10m successful switches: 0.296183s 
Runtime for 10m successful switches + Initialization: 0.319301s 

Switches successful: 99.8982% 
Runtime: 0.297674s
Initialization time: 0.0231181s 
Runtime + Initialization: 0.320792s
Switches per second: 7.48762M 
Successful switches per second: 7.47999M 
Runtime for 1m successful switches: 0.0297977s 
Runtime for 1m successful switches + Initialization: 0.0529158s 
Runtime for 10m successful switches: 0.297977s 
Runtime for 10m successful switches + Initialization: 0.321096s 

Switches successful: 99.8954% 
Runtime: 0.300561s
Initialization time: 0.0231181s 
Runtime + Initialization: 0.323679s
Switches per second: 7.4157M 
Successful switches per second: 7.40794M 
Runtime for 1m successful switches: 0.0300876s 
Runtime for 1m successful switches + Initialization: 0.0532057s 
Runtime for 10m successful switches: 0.300876s 
Runtime for 10m successful switches + Initialization: 0.323994s 

