Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-livejournal/soc-livejournal.simp-undir-edges
n=4033137
m=27933062
p=1
repeats=5
timeout=0

Switches successful: 99.9842% 
Runtime: 103.118s
Initialization time: 3.60909s 
Runtime + Initialization: 106.727s
Switches per second: 2.70884M 
Successful switches per second: 2.70841M 
Runtime for 1m successful switches: 10.3134s 
Runtime for 1m successful switches + Initialization: 13.9225s 
Runtime for 10m successful switches: 103.134s 
Runtime for 10m successful switches + Initialization: 106.744s 

Switches successful: 99.9848% 
Runtime: 103.145s
Initialization time: 3.60909s 
Runtime + Initialization: 106.754s
Switches per second: 2.70813M 
Successful switches per second: 2.70772M 
Runtime for 1m successful switches: 10.3161s 
Runtime for 1m successful switches + Initialization: 13.9252s 
Runtime for 10m successful switches: 103.161s 
Runtime for 10m successful switches + Initialization: 106.77s 

Switches successful: 99.9848% 
Runtime: 103.231s
Initialization time: 3.60909s 
Runtime + Initialization: 106.84s
Switches per second: 2.70589M 
Successful switches per second: 2.70548M 
Runtime for 1m successful switches: 10.3246s 
Runtime for 1m successful switches + Initialization: 13.9337s 
Runtime for 10m successful switches: 103.246s 
Runtime for 10m successful switches + Initialization: 106.855s 

Switches successful: 99.9847% 
Runtime: 102.537s
Initialization time: 3.60909s 
Runtime + Initialization: 106.146s
Switches per second: 2.72419M 
Successful switches per second: 2.72377M 
Runtime for 1m successful switches: 10.2553s 
Runtime for 1m successful switches + Initialization: 13.8644s 
Runtime for 10m successful switches: 102.553s 
Runtime for 10m successful switches + Initialization: 106.162s 

Switches successful: 99.9847% 
Runtime: 102.852s
Initialization time: 3.60909s 
Runtime + Initialization: 106.461s
Switches per second: 2.71584M 
Successful switches per second: 2.71543M 
Runtime for 1m successful switches: 10.2868s 
Runtime for 1m successful switches + Initialization: 13.8959s 
Runtime for 10m successful switches: 102.868s 
Runtime for 10m successful switches + Initialization: 106.477s 

