Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot081106/soc-sign-Slashdot081106.simp-undir-edges
n=77357
m=468554
p=1
repeats=5
timeout=0

Switches successful: 95.0683% 
Runtime: 0.771902s
Initialization time: 0.0494128s 
Runtime + Initialization: 0.821315s
Switches per second: 6.07012M 
Successful switches per second: 5.77076M 
Runtime for 1m successful switches: 0.0811944s 
Runtime for 1m successful switches + Initialization: 0.130607s 
Runtime for 10m successful switches: 0.811944s 
Runtime for 10m successful switches + Initialization: 0.861357s 

Switches successful: 95.0586% 
Runtime: 0.85954s
Initialization time: 0.0494128s 
Runtime + Initialization: 0.908952s
Switches per second: 5.45122M 
Successful switches per second: 5.18185M 
Runtime for 1m successful switches: 0.0904221s 
Runtime for 1m successful switches + Initialization: 0.139835s 
Runtime for 10m successful switches: 0.904221s 
Runtime for 10m successful switches + Initialization: 0.953634s 

Switches successful: 95.0948% 
Runtime: 0.860784s
Initialization time: 0.0494128s 
Runtime + Initialization: 0.910197s
Switches per second: 5.44334M 
Successful switches per second: 5.17633M 
Runtime for 1m successful switches: 0.0905185s 
Runtime for 1m successful switches + Initialization: 0.139931s 
Runtime for 10m successful switches: 0.905185s 
Runtime for 10m successful switches + Initialization: 0.954598s 

Switches successful: 95.0767% 
Runtime: 0.842515s
Initialization time: 0.0494128s 
Runtime + Initialization: 0.891928s
Switches per second: 5.56137M 
Successful switches per second: 5.28757M 
Runtime for 1m successful switches: 0.0886143s 
Runtime for 1m successful switches + Initialization: 0.138027s 
Runtime for 10m successful switches: 0.886143s 
Runtime for 10m successful switches + Initialization: 0.935555s 

Switches successful: 95.0698% 
Runtime: 0.838652s
Initialization time: 0.0494128s 
Runtime + Initialization: 0.888065s
Switches per second: 5.58699M 
Successful switches per second: 5.31154M 
Runtime for 1m successful switches: 0.0882143s 
Runtime for 1m successful switches + Initialization: 0.137627s 
Runtime for 10m successful switches: 0.882143s 
Runtime for 10m successful switches + Initialization: 0.931556s 

