Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-ljournal-2008/soc-ljournal-2008.simp-undir-edges
n=5363186
m=49514271
p=32
repeats=5
timeout=0

Switches successful: 98.8609% 
Runtime: 12.5326s
Initialization time: 0.673524s 
Runtime + Initialization: 13.2061s
Switches per second: 39.5083M 
Successful switches per second: 39.0583M 
Runtime for 1m successful switches: 1.2677s 
Runtime for 1m successful switches + Initialization: 1.94123s 
Runtime for 10m successful switches: 12.677s 
Runtime for 10m successful switches + Initialization: 13.3505s 

Switches successful: 98.914% 
Runtime: 11.6385s
Initialization time: 0.673524s 
Runtime + Initialization: 12.312s
Switches per second: 42.5435M 
Successful switches per second: 42.0815M 
Runtime for 1m successful switches: 1.17663s 
Runtime for 1m successful switches + Initialization: 1.85015s 
Runtime for 10m successful switches: 11.7663s 
Runtime for 10m successful switches + Initialization: 12.4398s 

Switches successful: 98.9138% 
Runtime: 12.0759s
Initialization time: 0.673524s 
Runtime + Initialization: 12.7494s
Switches per second: 41.0025M 
Successful switches per second: 40.5572M 
Runtime for 1m successful switches: 1.22085s 
Runtime for 1m successful switches + Initialization: 1.89438s 
Runtime for 10m successful switches: 12.2085s 
Runtime for 10m successful switches + Initialization: 12.882s 

Switches successful: 98.9131% 
Runtime: 12.4293s
Initialization time: 0.673524s 
Runtime + Initialization: 13.1028s
Switches per second: 39.8367M 
Successful switches per second: 39.4037M 
Runtime for 1m successful switches: 1.25659s 
Runtime for 1m successful switches + Initialization: 1.93011s 
Runtime for 10m successful switches: 12.5659s 
Runtime for 10m successful switches + Initialization: 13.2394s 

Switches successful: 98.9138% 
Runtime: 13.0435s
Initialization time: 0.673524s 
Runtime + Initialization: 13.717s
Switches per second: 37.9608M 
Successful switches per second: 37.5485M 
Runtime for 1m successful switches: 1.31867s 
Runtime for 1m successful switches + Initialization: 1.9922s 
Runtime for 10m successful switches: 13.1867s 
Runtime for 10m successful switches + Initialization: 13.8603s 

