Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-loc-brightkite/soc-loc-brightkite.simp-undir-edges
n=58228
m=214078
p=1
repeats=5
timeout=0

Switches successful: 97.3025% 
Runtime: 0.27961s
Initialization time: 0.0206842s 
Runtime + Initialization: 0.300294s
Switches per second: 7.65631M 
Successful switches per second: 7.44978M 
Runtime for 1m successful switches: 0.0287361s 
Runtime for 1m successful switches + Initialization: 0.0494203s 
Runtime for 10m successful switches: 0.287361s 
Runtime for 10m successful switches + Initialization: 0.308046s 

Switches successful: 97.3226% 
Runtime: 0.275311s
Initialization time: 0.0206842s 
Runtime + Initialization: 0.295995s
Switches per second: 7.77585M 
Successful switches per second: 7.56766M 
Runtime for 1m successful switches: 0.0282885s 
Runtime for 1m successful switches + Initialization: 0.0489727s 
Runtime for 10m successful switches: 0.282885s 
Runtime for 10m successful switches + Initialization: 0.30357s 

Switches successful: 97.3228% 
Runtime: 0.277239s
Initialization time: 0.0206842s 
Runtime + Initialization: 0.297923s
Switches per second: 7.72179M 
Successful switches per second: 7.51507M 
Runtime for 1m successful switches: 0.0284865s 
Runtime for 1m successful switches + Initialization: 0.0491707s 
Runtime for 10m successful switches: 0.284865s 
Runtime for 10m successful switches + Initialization: 0.305549s 

Switches successful: 97.319% 
Runtime: 0.276848s
Initialization time: 0.0206842s 
Runtime + Initialization: 0.297532s
Switches per second: 7.7327M 
Successful switches per second: 7.52539M 
Runtime for 1m successful switches: 0.0284474s 
Runtime for 1m successful switches + Initialization: 0.0491316s 
Runtime for 10m successful switches: 0.284474s 
Runtime for 10m successful switches + Initialization: 0.305159s 

Switches successful: 97.3192% 
Runtime: 0.27767s
Initialization time: 0.0206842s 
Runtime + Initialization: 0.298355s
Switches per second: 7.70979M 
Successful switches per second: 7.50311M 
Runtime for 1m successful switches: 0.0285319s 
Runtime for 1m successful switches + Initialization: 0.0492161s 
Runtime for 10m successful switches: 0.285319s 
Runtime for 10m successful switches + Initialization: 0.306003s 

