Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-epinions/soc-sign-epinions.simp-undir-edges
n=131828
m=711210
p=32
repeats=5
timeout=0

Switches successful: 91.3348% 
Runtime: 0.160435s
Initialization time: 0.0399993s 
Runtime + Initialization: 0.200434s
Switches per second: 44.3302M 
Successful switches per second: 40.4889M 
Runtime for 1m successful switches: 0.0175656s 
Runtime for 1m successful switches + Initialization: 0.0575648s 
Runtime for 10m successful switches: 0.175656s 
Runtime for 10m successful switches + Initialization: 0.215655s 

Switches successful: 91.0106% 
Runtime: 0.176164s
Initialization time: 0.0399993s 
Runtime + Initialization: 0.216163s
Switches per second: 40.3721M 
Successful switches per second: 36.7429M 
Runtime for 1m successful switches: 0.0193564s 
Runtime for 1m successful switches + Initialization: 0.0593556s 
Runtime for 10m successful switches: 0.193564s 
Runtime for 10m successful switches + Initialization: 0.233563s 

Switches successful: 91.0375% 
Runtime: 0.173718s
Initialization time: 0.0399993s 
Runtime + Initialization: 0.213717s
Switches per second: 40.9404M 
Successful switches per second: 37.2712M 
Runtime for 1m successful switches: 0.019082s 
Runtime for 1m successful switches + Initialization: 0.0590813s 
Runtime for 10m successful switches: 0.19082s 
Runtime for 10m successful switches + Initialization: 0.23082s 

Switches successful: 91.0263% 
Runtime: 0.17663s
Initialization time: 0.0399993s 
Runtime + Initialization: 0.216629s
Switches per second: 40.2656M 
Successful switches per second: 36.6523M 
Runtime for 1m successful switches: 0.0194043s 
Runtime for 1m successful switches + Initialization: 0.0594035s 
Runtime for 10m successful switches: 0.194043s 
Runtime for 10m successful switches + Initialization: 0.234042s 

Switches successful: 91.0386% 
Runtime: 0.177382s
Initialization time: 0.0399993s 
Runtime + Initialization: 0.217381s
Switches per second: 40.0948M 
Successful switches per second: 36.5018M 
Runtime for 1m successful switches: 0.0194843s 
Runtime for 1m successful switches + Initialization: 0.0594835s 
Runtime for 10m successful switches: 0.194843s 
Runtime for 10m successful switches + Initialization: 0.234842s 

