Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot090221/soc-sign-Slashdot090221.simp-undir-edges
n=82144
m=500481
p=1
repeats=5
timeout=0

Switches successful: 96.2274% 
Runtime: 1.14984s
Initialization time: 0.0518409s 
Runtime + Initialization: 1.20168s
Switches per second: 4.35261M 
Successful switches per second: 4.1884M 
Runtime for 1m successful switches: 0.119492s 
Runtime for 1m successful switches + Initialization: 0.171333s 
Runtime for 10m successful switches: 1.19492s 
Runtime for 10m successful switches + Initialization: 1.24676s 

Switches successful: 96.2206% 
Runtime: 1.26601s
Initialization time: 0.0518409s 
Runtime + Initialization: 1.31785s
Switches per second: 3.95322M 
Successful switches per second: 3.80382M 
Runtime for 1m successful switches: 0.131573s 
Runtime for 1m successful switches + Initialization: 0.183414s 
Runtime for 10m successful switches: 1.31573s 
Runtime for 10m successful switches + Initialization: 1.36757s 

Switches successful: 96.2165% 
Runtime: 1.25087s
Initialization time: 0.0518409s 
Runtime + Initialization: 1.30271s
Switches per second: 4.00107M 
Successful switches per second: 3.84969M 
Runtime for 1m successful switches: 0.130006s 
Runtime for 1m successful switches + Initialization: 0.181846s 
Runtime for 10m successful switches: 1.30006s 
Runtime for 10m successful switches + Initialization: 1.3519s 

Switches successful: 96.2287% 
Runtime: 1.23999s
Initialization time: 0.0518409s 
Runtime + Initialization: 1.29183s
Switches per second: 4.03617M 
Successful switches per second: 3.88395M 
Runtime for 1m successful switches: 0.128859s 
Runtime for 1m successful switches + Initialization: 0.1807s 
Runtime for 10m successful switches: 1.28859s 
Runtime for 10m successful switches + Initialization: 1.34043s 

Switches successful: 96.2183% 
Runtime: 1.24111s
Initialization time: 0.0518409s 
Runtime + Initialization: 1.29295s
Switches per second: 4.03253M 
Successful switches per second: 3.88003M 
Runtime for 1m successful switches: 0.128989s 
Runtime for 1m successful switches + Initialization: 0.18083s 
Runtime for 10m successful switches: 1.28989s 
Runtime for 10m successful switches + Initialization: 1.34173s 

