Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-2010/soc-twitter-2010.simp-undir-edges
n=21297772
m=265025545
p=1
repeats=5
timeout=0

Switches successful: 93.5972% 
Runtime: 901.504s
Initialization time: 38.4371s 
Runtime + Initialization: 939.941s
Switches per second: 2.93982M 
Successful switches per second: 2.75159M 
Runtime for 1m successful switches: 96.3174s 
Runtime for 1m successful switches + Initialization: 134.754s 
Runtime for 10m successful switches: 963.174s 
Runtime for 10m successful switches + Initialization: 1001.61s 

Switches successful: 93.6109% 
Runtime: 903.113s
Initialization time: 38.4371s 
Runtime + Initialization: 941.55s
Switches per second: 2.93458M 
Successful switches per second: 2.74708M 
Runtime for 1m successful switches: 96.4752s 
Runtime for 1m successful switches + Initialization: 134.912s 
Runtime for 10m successful switches: 964.752s 
Runtime for 10m successful switches + Initialization: 1003.19s 

Switches successful: 93.6118% 
Runtime: 907.241s
Initialization time: 38.4371s 
Runtime + Initialization: 945.678s
Switches per second: 2.92123M 
Successful switches per second: 2.73461M 
Runtime for 1m successful switches: 96.9152s 
Runtime for 1m successful switches + Initialization: 135.352s 
Runtime for 10m successful switches: 969.152s 
Runtime for 10m successful switches + Initialization: 1007.59s 

Switches successful: 93.6111% 
Runtime: 900.824s
Initialization time: 38.4371s 
Runtime + Initialization: 939.261s
Switches per second: 2.94203M 
Successful switches per second: 2.75407M 
Runtime for 1m successful switches: 96.2305s 
Runtime for 1m successful switches + Initialization: 134.668s 
Runtime for 10m successful switches: 962.305s 
Runtime for 10m successful switches + Initialization: 1000.74s 

Switches successful: 93.6115% 
Runtime: 903.209s
Initialization time: 38.4371s 
Runtime + Initialization: 941.646s
Switches per second: 2.93427M 
Successful switches per second: 2.74681M 
Runtime for 1m successful switches: 96.4848s 
Runtime for 1m successful switches + Initialization: 134.922s 
Runtime for 10m successful switches: 964.848s 
Runtime for 10m successful switches + Initialization: 1003.29s 

