Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sinaweibo/soc-sinaweibo.simp-undir-edges
n=58655849
m=261321033
p=1
repeats=5
timeout=0

Switches successful: 97.3702% 
Runtime: 1596.06s
Initialization time: 45.3906s 
Runtime + Initialization: 1641.45s
Switches per second: 1.63729M 
Successful switches per second: 1.59423M 
Runtime for 1m successful switches: 163.917s 
Runtime for 1m successful switches + Initialization: 209.307s 
Runtime for 10m successful switches: 1639.17s 
Runtime for 10m successful switches + Initialization: 1684.56s 

Switches successful: 97.257% 
Runtime: 1598.07s
Initialization time: 45.3906s 
Runtime + Initialization: 1643.46s
Switches per second: 1.63523M 
Successful switches per second: 1.59037M 
Runtime for 1m successful switches: 164.314s 
Runtime for 1m successful switches + Initialization: 209.705s 
Runtime for 10m successful switches: 1643.14s 
Runtime for 10m successful switches + Initialization: 1688.53s 

Switches successful: 97.2571% 
Runtime: 1599.83s
Initialization time: 45.3906s 
Runtime + Initialization: 1645.23s
Switches per second: 1.63343M 
Successful switches per second: 1.58862M 
Runtime for 1m successful switches: 164.495s 
Runtime for 1m successful switches + Initialization: 209.886s 
Runtime for 10m successful switches: 1644.95s 
Runtime for 10m successful switches + Initialization: 1690.35s 

Switches successful: 97.2567% 
Runtime: 1597.23s
Initialization time: 45.3906s 
Runtime + Initialization: 1642.62s
Switches per second: 1.63609M 
Successful switches per second: 1.59121M 
Runtime for 1m successful switches: 164.228s 
Runtime for 1m successful switches + Initialization: 209.619s 
Runtime for 10m successful switches: 1642.28s 
Runtime for 10m successful switches + Initialization: 1687.67s 

Switches successful: 97.2565% 
Runtime: 1606.54s
Initialization time: 45.3906s 
Runtime + Initialization: 1651.93s
Switches per second: 1.62661M 
Successful switches per second: 1.58199M 
Runtime for 1m successful switches: 165.185s 
Runtime for 1m successful switches + Initialization: 210.576s 
Runtime for 10m successful switches: 1651.85s 
Runtime for 10m successful switches + Initialization: 1697.24s 

