Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-catster/soc-catster.simp-undir-edges
n=149700
m=5448197
p=32
repeats=5
timeout=0

Switches successful: 47.6818% 
Runtime: 1.10942s
Initialization time: 0.0891993s 
Runtime + Initialization: 1.19862s
Switches per second: 49.1083M 
Successful switches per second: 23.4157M 
Runtime for 1m successful switches: 0.232673s 
Runtime for 1m successful switches + Initialization: 0.321872s 
Runtime for 10m successful switches: 2.32673s 
Runtime for 10m successful switches + Initialization: 2.41592s 

Switches successful: 47.1777% 
Runtime: 1.10002s
Initialization time: 0.0891993s 
Runtime + Initialization: 1.18922s
Switches per second: 49.528M 
Successful switches per second: 23.3662M 
Runtime for 1m successful switches: 0.233166s 
Runtime for 1m successful switches + Initialization: 0.322365s 
Runtime for 10m successful switches: 2.33166s 
Runtime for 10m successful switches + Initialization: 2.42086s 

Switches successful: 47.1887% 
Runtime: 1.11975s
Initialization time: 0.0891993s 
Runtime + Initialization: 1.20895s
Switches per second: 48.6554M 
Successful switches per second: 22.9598M 
Runtime for 1m successful switches: 0.237292s 
Runtime for 1m successful switches + Initialization: 0.326492s 
Runtime for 10m successful switches: 2.37292s 
Runtime for 10m successful switches + Initialization: 2.46212s 

Switches successful: 47.1758% 
Runtime: 1.10265s
Initialization time: 0.0891993s 
Runtime + Initialization: 1.19185s
Switches per second: 49.4102M 
Successful switches per second: 23.3097M 
Runtime for 1m successful switches: 0.233731s 
Runtime for 1m successful switches + Initialization: 0.32293s 
Runtime for 10m successful switches: 2.33731s 
Runtime for 10m successful switches + Initialization: 2.42651s 

Switches successful: 47.1805% 
Runtime: 1.12171s
Initialization time: 0.0891993s 
Runtime + Initialization: 1.21091s
Switches per second: 48.5705M 
Successful switches per second: 22.9158M 
Runtime for 1m successful switches: 0.237749s 
Runtime for 1m successful switches + Initialization: 0.326948s 
Runtime for 10m successful switches: 2.37749s 
Runtime for 10m successful switches + Initialization: 2.46669s 

