Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-bitcoinotc/soc-sign-bitcoinotc.simp-undir-edges
n=6005
m=21492
p=32
repeats=5
timeout=0

Switches successful: 81.2656% 
Runtime: 0.0292865s
Initialization time: 0.0193521s 
Runtime + Initialization: 0.0486385s
Switches per second: 7.33854M 
Successful switches per second: 5.96371M 
Runtime for 1m successful switches: 0.0036038s 
Runtime for 1m successful switches + Initialization: 0.0229559s 
Runtime for 10m successful switches: 0.036038s 
Runtime for 10m successful switches + Initialization: 0.05539s 

Switches successful: 80.6221% 
Runtime: 0.0278665s
Initialization time: 0.0193521s 
Runtime + Initialization: 0.0472186s
Switches per second: 7.71249M 
Successful switches per second: 6.21797M 
Runtime for 1m successful switches: 0.00345643s 
Runtime for 1m successful switches + Initialization: 0.0228085s 
Runtime for 10m successful switches: 0.0345643s 
Runtime for 10m successful switches + Initialization: 0.0539164s 

Switches successful: 80.6491% 
Runtime: 0.0277474s
Initialization time: 0.0193521s 
Runtime + Initialization: 0.0470995s
Switches per second: 7.74559M 
Successful switches per second: 6.24675M 
Runtime for 1m successful switches: 0.00344051s 
Runtime for 1m successful switches + Initialization: 0.0227926s 
Runtime for 10m successful switches: 0.0344051s 
Runtime for 10m successful switches + Initialization: 0.0537572s 

Switches successful: 80.6672% 
Runtime: 0.027445s
Initialization time: 0.0193521s 
Runtime + Initialization: 0.0467971s
Switches per second: 7.83094M 
Successful switches per second: 6.317M 
Runtime for 1m successful switches: 0.00340225s 
Runtime for 1m successful switches + Initialization: 0.0227543s 
Runtime for 10m successful switches: 0.0340225s 
Runtime for 10m successful switches + Initialization: 0.0533746s 

Switches successful: 80.7747% 
Runtime: 0.0280094s
Initialization time: 0.0193521s 
Runtime + Initialization: 0.0473615s
Switches per second: 7.67313M 
Successful switches per second: 6.19795M 
Runtime for 1m successful switches: 0.0034676s 
Runtime for 1m successful switches + Initialization: 0.0228197s 
Runtime for 10m successful switches: 0.034676s 
Runtime for 10m successful switches + Initialization: 0.0540281s 

