Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-myspace/soc-myspace.simp-undir-edges
n=854498
m=5635296
p=1
repeats=5
timeout=0

Switches successful: 98.1494% 
Runtime: 10.4011s
Initialization time: 0.750102s 
Runtime + Initialization: 11.1512s
Switches per second: 5.418M 
Successful switches per second: 5.31773M 
Runtime for 1m successful switches: 1.05972s 
Runtime for 1m successful switches + Initialization: 1.80982s 
Runtime for 10m successful switches: 10.5972s 
Runtime for 10m successful switches + Initialization: 11.3473s 

Switches successful: 98.1366% 
Runtime: 10.3794s
Initialization time: 0.750102s 
Runtime + Initialization: 11.1295s
Switches per second: 5.42933M 
Successful switches per second: 5.32816M 
Runtime for 1m successful switches: 1.05764s 
Runtime for 1m successful switches + Initialization: 1.80775s 
Runtime for 10m successful switches: 10.5764s 
Runtime for 10m successful switches + Initialization: 11.3265s 

Switches successful: 98.1387% 
Runtime: 10.4257s
Initialization time: 0.750102s 
Runtime + Initialization: 11.1758s
Switches per second: 5.4052M 
Successful switches per second: 5.30459M 
Runtime for 1m successful switches: 1.06234s 
Runtime for 1m successful switches + Initialization: 1.81244s 
Runtime for 10m successful switches: 10.6234s 
Runtime for 10m successful switches + Initialization: 11.3735s 

Switches successful: 98.1376% 
Runtime: 10.3841s
Initialization time: 0.750102s 
Runtime + Initialization: 11.1342s
Switches per second: 5.42684M 
Successful switches per second: 5.32577M 
Runtime for 1m successful switches: 1.05812s 
Runtime for 1m successful switches + Initialization: 1.80822s 
Runtime for 10m successful switches: 10.5812s 
Runtime for 10m successful switches + Initialization: 11.3313s 

Switches successful: 98.1382% 
Runtime: 10.3441s
Initialization time: 0.750102s 
Runtime + Initialization: 11.0942s
Switches per second: 5.44785M 
Successful switches per second: 5.34643M 
Runtime for 1m successful switches: 1.05403s 
Runtime for 1m successful switches + Initialization: 1.80413s 
Runtime for 10m successful switches: 10.5403s 
Runtime for 10m successful switches + Initialization: 11.2904s 

