Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-BlogCatalog/soc-BlogCatalog.simp-undir-edges
n=88784
m=2093195
p=32
repeats=5
timeout=0

Switches successful: 66.9702% 
Runtime: 0.495292s
Initialization time: 0.0300659s 
Runtime + Initialization: 0.525358s
Switches per second: 42.2618M 
Successful switches per second: 28.3028M 
Runtime for 1m successful switches: 0.0739571s 
Runtime for 1m successful switches + Initialization: 0.104023s 
Runtime for 10m successful switches: 0.739571s 
Runtime for 10m successful switches + Initialization: 0.769637s 

Switches successful: 66.4268% 
Runtime: 0.509031s
Initialization time: 0.0300659s 
Runtime + Initialization: 0.539097s
Switches per second: 41.1212M 
Successful switches per second: 27.3155M 
Runtime for 1m successful switches: 0.0766303s 
Runtime for 1m successful switches + Initialization: 0.106696s 
Runtime for 10m successful switches: 0.766303s 
Runtime for 10m successful switches + Initialization: 0.796369s 

Switches successful: 66.4249% 
Runtime: 0.497629s
Initialization time: 0.0300659s 
Runtime + Initialization: 0.527695s
Switches per second: 42.0633M 
Successful switches per second: 27.9405M 
Runtime for 1m successful switches: 0.0749161s 
Runtime for 1m successful switches + Initialization: 0.104982s 
Runtime for 10m successful switches: 0.749161s 
Runtime for 10m successful switches + Initialization: 0.779227s 

Switches successful: 66.4168% 
Runtime: 0.492009s
Initialization time: 0.0300659s 
Runtime + Initialization: 0.522075s
Switches per second: 42.5438M 
Successful switches per second: 28.2563M 
Runtime for 1m successful switches: 0.074079s 
Runtime for 1m successful switches + Initialization: 0.104145s 
Runtime for 10m successful switches: 0.74079s 
Runtime for 10m successful switches + Initialization: 0.770856s 

Switches successful: 66.4093% 
Runtime: 0.497699s
Initialization time: 0.0300659s 
Runtime + Initialization: 0.527765s
Switches per second: 42.0574M 
Successful switches per second: 27.93M 
Runtime for 1m successful switches: 0.0749442s 
Runtime for 1m successful switches + Initialization: 0.10501s 
Runtime for 10m successful switches: 0.749442s 
Runtime for 10m successful switches + Initialization: 0.779508s 

