Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot081106/soc-sign-Slashdot081106.simp-undir-edges
n=77357
m=468554
p=1
repeats=5
timeout=0

Switches successful: 96.0345% 
Runtime: 1.06912s
Initialization time: 0.0457493s 
Runtime + Initialization: 1.11487s
Switches per second: 4.38261M 
Successful switches per second: 4.20882M 
Runtime for 1m successful switches: 0.111327s 
Runtime for 1m successful switches + Initialization: 0.157076s 
Runtime for 10m successful switches: 1.11327s 
Runtime for 10m successful switches + Initialization: 1.15902s 

Switches successful: 96.0409% 
Runtime: 1.0597s
Initialization time: 0.0457493s 
Runtime + Initialization: 1.10545s
Switches per second: 4.42157M 
Successful switches per second: 4.24651M 
Runtime for 1m successful switches: 0.110339s 
Runtime for 1m successful switches + Initialization: 0.156088s 
Runtime for 10m successful switches: 1.10339s 
Runtime for 10m successful switches + Initialization: 1.14913s 

Switches successful: 96.0295% 
Runtime: 1.16102s
Initialization time: 0.0457493s 
Runtime + Initialization: 1.20677s
Switches per second: 4.03572M 
Successful switches per second: 3.87548M 
Runtime for 1m successful switches: 0.120902s 
Runtime for 1m successful switches + Initialization: 0.166651s 
Runtime for 10m successful switches: 1.20902s 
Runtime for 10m successful switches + Initialization: 1.25477s 

Switches successful: 96.0349% 
Runtime: 1.16157s
Initialization time: 0.0457493s 
Runtime + Initialization: 1.20732s
Switches per second: 4.03379M 
Successful switches per second: 3.87384M 
Runtime for 1m successful switches: 0.120953s 
Runtime for 1m successful switches + Initialization: 0.166703s 
Runtime for 10m successful switches: 1.20953s 
Runtime for 10m successful switches + Initialization: 1.25528s 

Switches successful: 96.0339% 
Runtime: 1.15196s
Initialization time: 0.0457493s 
Runtime + Initialization: 1.19771s
Switches per second: 4.06744M 
Successful switches per second: 3.90612M 
Runtime for 1m successful switches: 0.119954s 
Runtime for 1m successful switches + Initialization: 0.165703s 
Runtime for 10m successful switches: 1.19954s 
Runtime for 10m successful switches + Initialization: 1.24529s 

