Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-physicians/soc-physicians.simp-undir-edges
n=241
m=923
p=1
repeats=5
timeout=0

Switches successful: 89.2849% 
Runtime: 0.00103905s
Initialization time: 0.000135549s 
Runtime + Initialization: 0.0011746s
Switches per second: 8.8831M 
Successful switches per second: 7.93127M 
Runtime for 1m successful switches: 0.000116375s 
Runtime for 1m successful switches + Initialization: 0.000251924s 
Runtime for 10m successful switches: 0.00116375s 
Runtime for 10m successful switches + Initialization: 0.0012993s 

Switches successful: 89.6966% 
Runtime: 0.000942693s
Initialization time: 0.000135549s 
Runtime + Initialization: 0.00107824s
Switches per second: 9.7911M 
Successful switches per second: 8.78229M 
Runtime for 1m successful switches: 0.000105098s 
Runtime for 1m successful switches + Initialization: 0.000240647s 
Runtime for 10m successful switches: 0.00105098s 
Runtime for 10m successful switches + Initialization: 0.00118653s 

Switches successful: 90.065% 
Runtime: 0.000991633s
Initialization time: 0.000135549s 
Runtime + Initialization: 0.00112718s
Switches per second: 9.30788M 
Successful switches per second: 8.38314M 
Runtime for 1m successful switches: 0.000110102s 
Runtime for 1m successful switches + Initialization: 0.000245651s 
Runtime for 10m successful switches: 0.00110102s 
Runtime for 10m successful switches + Initialization: 0.00123657s 

Switches successful: 89.9025% 
Runtime: 0.000986983s
Initialization time: 0.000135549s 
Runtime + Initialization: 0.00112253s
Switches per second: 9.35173M 
Successful switches per second: 8.40744M 
Runtime for 1m successful switches: 0.000109784s 
Runtime for 1m successful switches + Initialization: 0.000245333s 
Runtime for 10m successful switches: 0.00109784s 
Runtime for 10m successful switches + Initialization: 0.00123339s 

Switches successful: 89.9892% 
Runtime: 0.000943502s
Initialization time: 0.000135549s 
Runtime + Initialization: 0.00107905s
Switches per second: 9.7827M 
Successful switches per second: 8.80337M 
Runtime for 1m successful switches: 0.000104846s 
Runtime for 1m successful switches + Initialization: 0.000240395s 
Runtime for 10m successful switches: 0.00104846s 
Runtime for 10m successful switches + Initialization: 0.00118401s 

