Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-tribes/soc-tribes.simp-undir-edges
n=16
m=58
p=1
repeats=5
timeout=0

Switches successful: 19.8276% 
Runtime: 8.9909e-05s
Initialization time: 1.708e-05s 
Runtime + Initialization: 0.000106989s
Switches per second: 6.45097M 
Successful switches per second: 1.27907M 
Runtime for 1m successful switches: 4.53454e-05s 
Runtime for 1m successful switches + Initialization: 6.24254e-05s 
Runtime for 10m successful switches: 0.000453454s 
Runtime for 10m successful switches + Initialization: 0.000470534s 

Switches successful: 22.4138% 
Runtime: 5.216e-05s
Initialization time: 1.708e-05s 
Runtime + Initialization: 6.924e-05s
Switches per second: 11.1196M 
Successful switches per second: 2.49233M 
Runtime for 1m successful switches: 2.32714e-05s 
Runtime for 1m successful switches + Initialization: 4.03514e-05s 
Runtime for 10m successful switches: 0.000232714s 
Runtime for 10m successful switches + Initialization: 0.000249794s 

Switches successful: 22.069% 
Runtime: 5.258e-05s
Initialization time: 1.708e-05s 
Runtime + Initialization: 6.966e-05s
Switches per second: 11.0308M 
Successful switches per second: 2.43439M 
Runtime for 1m successful switches: 2.38253e-05s 
Runtime for 1m successful switches + Initialization: 4.09053e-05s 
Runtime for 10m successful switches: 0.000238253s 
Runtime for 10m successful switches + Initialization: 0.000255333s 

Switches successful: 21.0345% 
Runtime: 5.7719e-05s
Initialization time: 1.708e-05s 
Runtime + Initialization: 7.4799e-05s
Switches per second: 10.0487M 
Successful switches per second: 2.11369M 
Runtime for 1m successful switches: 2.74402e-05s 
Runtime for 1m successful switches + Initialization: 4.45202e-05s 
Runtime for 10m successful switches: 0.000274402s 
Runtime for 10m successful switches + Initialization: 0.000291482s 

Switches successful: 16.0345% 
Runtime: 5.1179e-05s
Initialization time: 1.708e-05s 
Runtime + Initialization: 6.8259e-05s
Switches per second: 11.3328M 
Successful switches per second: 1.81715M 
Runtime for 1m successful switches: 3.19181e-05s 
Runtime for 1m successful switches + Initialization: 4.89981e-05s 
Runtime for 10m successful switches: 0.000319181s 
Runtime for 10m successful switches + Initialization: 0.000336261s 

