Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-myspace/soc-myspace.simp-undir-edges
n=854498
m=5635296
p=1
repeats=5
timeout=0

Switches successful: 99.1473% 
Runtime: 18.3545s
Initialization time: 0.747312s 
Runtime + Initialization: 19.1018s
Switches per second: 3.07025M 
Successful switches per second: 3.04407M 
Runtime for 1m successful switches: 1.85124s 
Runtime for 1m successful switches + Initialization: 2.59855s 
Runtime for 10m successful switches: 18.5124s 
Runtime for 10m successful switches + Initialization: 19.2597s 

Switches successful: 99.1296% 
Runtime: 18.5354s
Initialization time: 0.747312s 
Runtime + Initialization: 19.2828s
Switches per second: 3.04028M 
Successful switches per second: 3.01382M 
Runtime for 1m successful switches: 1.86982s 
Runtime for 1m successful switches + Initialization: 2.61713s 
Runtime for 10m successful switches: 18.6982s 
Runtime for 10m successful switches + Initialization: 19.4455s 

Switches successful: 99.1299% 
Runtime: 18.5194s
Initialization time: 0.747312s 
Runtime + Initialization: 19.2667s
Switches per second: 3.04292M 
Successful switches per second: 3.01645M 
Runtime for 1m successful switches: 1.86819s 
Runtime for 1m successful switches + Initialization: 2.6155s 
Runtime for 10m successful switches: 18.6819s 
Runtime for 10m successful switches + Initialization: 19.4292s 

Switches successful: 99.1298% 
Runtime: 18.4216s
Initialization time: 0.747312s 
Runtime + Initialization: 19.1689s
Switches per second: 3.05907M 
Successful switches per second: 3.03245M 
Runtime for 1m successful switches: 1.85833s 
Runtime for 1m successful switches + Initialization: 2.60564s 
Runtime for 10m successful switches: 18.5833s 
Runtime for 10m successful switches + Initialization: 19.3306s 

Switches successful: 99.1282% 
Runtime: 18.3052s
Initialization time: 0.747312s 
Runtime + Initialization: 19.0526s
Switches per second: 3.07851M 
Successful switches per second: 3.05168M 
Runtime for 1m successful switches: 1.84662s 
Runtime for 1m successful switches + Initialization: 2.59393s 
Runtime for 10m successful switches: 18.4662s 
Runtime for 10m successful switches + Initialization: 19.2135s 

