Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-hamsterster/soc-hamsterster.simp-undir-edges
n=2426
m=16630
p=1
repeats=5
timeout=0

Switches successful: 89.9092% 
Runtime: 0.0165599s
Initialization time: 0.0018044s 
Runtime + Initialization: 0.0183643s
Switches per second: 10.0423M 
Successful switches per second: 9.02896M 
Runtime for 1m successful switches: 0.00184185s 
Runtime for 1m successful switches + Initialization: 0.00364625s 
Runtime for 10m successful switches: 0.0184185s 
Runtime for 10m successful switches + Initialization: 0.0202229s 

Switches successful: 89.9465% 
Runtime: 0.0160754s
Initialization time: 0.0018044s 
Runtime + Initialization: 0.0178798s
Switches per second: 10.345M 
Successful switches per second: 9.30498M 
Runtime for 1m successful switches: 0.00178721s 
Runtime for 1m successful switches + Initialization: 0.00359161s 
Runtime for 10m successful switches: 0.0178721s 
Runtime for 10m successful switches + Initialization: 0.0196765s 

Switches successful: 90.074% 
Runtime: 0.0180065s
Initialization time: 0.0018044s 
Runtime + Initialization: 0.0198109s
Switches per second: 9.23554M 
Successful switches per second: 8.31882M 
Runtime for 1m successful switches: 0.00199908s 
Runtime for 1m successful switches + Initialization: 0.00380348s 
Runtime for 10m successful switches: 0.0199908s 
Runtime for 10m successful switches + Initialization: 0.0217952s 

Switches successful: 89.8936% 
Runtime: 0.016727s
Initialization time: 0.0018044s 
Runtime + Initialization: 0.0185314s
Switches per second: 9.94201M 
Successful switches per second: 8.93723M 
Runtime for 1m successful switches: 0.00186076s 
Runtime for 1m successful switches + Initialization: 0.00366515s 
Runtime for 10m successful switches: 0.0186076s 
Runtime for 10m successful switches + Initialization: 0.0204119s 

Switches successful: 89.8118% 
Runtime: 0.0162675s
Initialization time: 0.0018044s 
Runtime + Initialization: 0.0180719s
Switches per second: 10.2228M 
Successful switches per second: 9.18132M 
Runtime for 1m successful switches: 0.00181129s 
Runtime for 1m successful switches + Initialization: 0.00361568s 
Runtime for 10m successful switches: 0.0181129s 
Runtime for 10m successful switches + Initialization: 0.0199173s 

