Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-digg/soc-digg.simp-undir-edges
n=770799
m=5907132
p=32
repeats=5
timeout=0

Switches successful: 92.5708% 
Runtime: 1.39328s
Initialization time: 0.0987783s 
Runtime + Initialization: 1.49205s
Switches per second: 42.3974M 
Successful switches per second: 39.2477M 
Runtime for 1m successful switches: 0.150509s 
Runtime for 1m successful switches + Initialization: 0.249287s 
Runtime for 10m successful switches: 1.50509s 
Runtime for 10m successful switches + Initialization: 1.60387s 

Switches successful: 92.3299% 
Runtime: 1.43479s
Initialization time: 0.0987783s 
Runtime + Initialization: 1.53357s
Switches per second: 41.1707M 
Successful switches per second: 38.0128M 
Runtime for 1m successful switches: 0.155398s 
Runtime for 1m successful switches + Initialization: 0.254177s 
Runtime for 10m successful switches: 1.55398s 
Runtime for 10m successful switches + Initialization: 1.65276s 

Switches successful: 92.3294% 
Runtime: 1.43646s
Initialization time: 0.0987783s 
Runtime + Initialization: 1.53523s
Switches per second: 41.1229M 
Successful switches per second: 37.9686M 
Runtime for 1m successful switches: 0.15558s 
Runtime for 1m successful switches + Initialization: 0.254358s 
Runtime for 10m successful switches: 1.5558s 
Runtime for 10m successful switches + Initialization: 1.65457s 

Switches successful: 92.3323% 
Runtime: 1.40927s
Initialization time: 0.0987783s 
Runtime + Initialization: 1.50805s
Switches per second: 41.9161M 
Successful switches per second: 38.7021M 
Runtime for 1m successful switches: 0.152631s 
Runtime for 1m successful switches + Initialization: 0.251409s 
Runtime for 10m successful switches: 1.52631s 
Runtime for 10m successful switches + Initialization: 1.62509s 

Switches successful: 92.3335% 
Runtime: 1.40852s
Initialization time: 0.0987783s 
Runtime + Initialization: 1.5073s
Switches per second: 41.9386M 
Successful switches per second: 38.7233M 
Runtime for 1m successful switches: 0.152547s 
Runtime for 1m successful switches + Initialization: 0.251325s 
Runtime for 10m successful switches: 1.52547s 
Runtime for 10m successful switches + Initialization: 1.62425s 

