Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-LiveJournal1/soc-LiveJournal1.simp-undir-edges
n=4847571
m=42851237
p=32
repeats=5
timeout=0

Switches successful: 98.9012% 
Runtime: 10.8748s
Initialization time: 0.641911s 
Runtime + Initialization: 11.5167s
Switches per second: 39.404M 
Successful switches per second: 38.9711M 
Runtime for 1m successful switches: 1.09957s 
Runtime for 1m successful switches + Initialization: 1.74148s 
Runtime for 10m successful switches: 10.9957s 
Runtime for 10m successful switches + Initialization: 11.6376s 

Switches successful: 98.9293% 
Runtime: 10.7297s
Initialization time: 0.641911s 
Runtime + Initialization: 11.3716s
Switches per second: 39.937M 
Successful switches per second: 39.5094M 
Runtime for 1m successful switches: 1.08458s 
Runtime for 1m successful switches + Initialization: 1.72649s 
Runtime for 10m successful switches: 10.8458s 
Runtime for 10m successful switches + Initialization: 11.4877s 

Switches successful: 98.9282% 
Runtime: 9.25164s
Initialization time: 0.641911s 
Runtime + Initialization: 9.89355s
Switches per second: 46.3175M 
Successful switches per second: 45.821M 
Runtime for 1m successful switches: 0.935187s 
Runtime for 1m successful switches + Initialization: 1.5771s 
Runtime for 10m successful switches: 9.35187s 
Runtime for 10m successful switches + Initialization: 9.99378s 

Switches successful: 98.9278% 
Runtime: 10.9893s
Initialization time: 0.641911s 
Runtime + Initialization: 11.6312s
Switches per second: 38.9935M 
Successful switches per second: 38.5754M 
Runtime for 1m successful switches: 1.11084s 
Runtime for 1m successful switches + Initialization: 1.75275s 
Runtime for 10m successful switches: 11.1084s 
Runtime for 10m successful switches + Initialization: 11.7503s 

Switches successful: 98.9295% 
Runtime: 11.9856s
Initialization time: 0.641911s 
Runtime + Initialization: 12.6275s
Switches per second: 35.7523M 
Successful switches per second: 35.3696M 
Runtime for 1m successful switches: 1.21153s 
Runtime for 1m successful switches + Initialization: 1.85344s 
Runtime for 10m successful switches: 12.1153s 
Runtime for 10m successful switches + Initialization: 12.7572s 

