Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-flixster/soc-flixster.simp-undir-edges
n=2523386
m=7918801
p=1
repeats=5
timeout=0

Switches successful: 98.4091% 
Runtime: 15.4065s
Initialization time: 0.975221s 
Runtime + Initialization: 16.3817s
Switches per second: 5.13992M 
Successful switches per second: 5.05814M 
Runtime for 1m successful switches: 1.56555s 
Runtime for 1m successful switches + Initialization: 2.54078s 
Runtime for 10m successful switches: 15.6555s 
Runtime for 10m successful switches + Initialization: 16.6308s 

Switches successful: 98.4023% 
Runtime: 15.4075s
Initialization time: 0.975221s 
Runtime + Initialization: 16.3828s
Switches per second: 5.13956M 
Successful switches per second: 5.05744M 
Runtime for 1m successful switches: 1.56577s 
Runtime for 1m successful switches + Initialization: 2.54099s 
Runtime for 10m successful switches: 15.6577s 
Runtime for 10m successful switches + Initialization: 16.6329s 

Switches successful: 98.4004% 
Runtime: 15.3964s
Initialization time: 0.975221s 
Runtime + Initialization: 16.3716s
Switches per second: 5.14329M 
Successful switches per second: 5.06101M 
Runtime for 1m successful switches: 1.56467s 
Runtime for 1m successful switches + Initialization: 2.53989s 
Runtime for 10m successful switches: 15.6467s 
Runtime for 10m successful switches + Initialization: 16.6219s 

Switches successful: 98.4019% 
Runtime: 15.4051s
Initialization time: 0.975221s 
Runtime + Initialization: 16.3803s
Switches per second: 5.14039M 
Successful switches per second: 5.05824M 
Runtime for 1m successful switches: 1.56552s 
Runtime for 1m successful switches + Initialization: 2.54075s 
Runtime for 10m successful switches: 15.6552s 
Runtime for 10m successful switches + Initialization: 16.6305s 

Switches successful: 98.4017% 
Runtime: 15.3922s
Initialization time: 0.975221s 
Runtime + Initialization: 16.3675s
Switches per second: 5.14467M 
Successful switches per second: 5.06245M 
Runtime for 1m successful switches: 1.56422s 
Runtime for 1m successful switches + Initialization: 2.53945s 
Runtime for 10m successful switches: 15.6422s 
Runtime for 10m successful switches + Initialization: 16.6175s 

