Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-youtube-snap/soc-youtube-snap.simp-undir-edges
n=1134890
m=2987624
p=1
repeats=5
timeout=0

Switches successful: 96.3131% 
Runtime: 5.38838s
Initialization time: 0.415041s 
Runtime + Initialization: 5.80342s
Switches per second: 5.54457M 
Successful switches per second: 5.34014M 
Runtime for 1m successful switches: 0.559465s 
Runtime for 1m successful switches + Initialization: 0.974506s 
Runtime for 10m successful switches: 5.59465s 
Runtime for 10m successful switches + Initialization: 6.00969s 

Switches successful: 96.2899% 
Runtime: 5.37039s
Initialization time: 0.415041s 
Runtime + Initialization: 5.78543s
Switches per second: 5.56314M 
Successful switches per second: 5.35674M 
Runtime for 1m successful switches: 0.557732s 
Runtime for 1m successful switches + Initialization: 0.972772s 
Runtime for 10m successful switches: 5.57732s 
Runtime for 10m successful switches + Initialization: 5.99236s 

Switches successful: 96.2873% 
Runtime: 5.38548s
Initialization time: 0.415041s 
Runtime + Initialization: 5.80052s
Switches per second: 5.54755M 
Successful switches per second: 5.34159M 
Runtime for 1m successful switches: 0.559314s 
Runtime for 1m successful switches + Initialization: 0.974354s 
Runtime for 10m successful switches: 5.59314s 
Runtime for 10m successful switches + Initialization: 6.00818s 

Switches successful: 96.2896% 
Runtime: 5.36005s
Initialization time: 0.415041s 
Runtime + Initialization: 5.7751s
Switches per second: 5.57387M 
Successful switches per second: 5.36706M 
Runtime for 1m successful switches: 0.55666s 
Runtime for 1m successful switches + Initialization: 0.9717s 
Runtime for 10m successful switches: 5.5666s 
Runtime for 10m successful switches + Initialization: 5.98164s 

Switches successful: 96.2886% 
Runtime: 5.35942s
Initialization time: 0.415041s 
Runtime + Initialization: 5.77447s
Switches per second: 5.57452M 
Successful switches per second: 5.36763M 
Runtime for 1m successful switches: 0.5566s 
Runtime for 1m successful switches + Initialization: 0.971641s 
Runtime for 10m successful switches: 5.566s 
Runtime for 10m successful switches + Initialization: 5.98104s 

