Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-student-coop/soc-student-coop.simp-undir-edges
n=185
m=311
p=1
repeats=5
timeout=0

Switches successful: 95.6592% 
Runtime: 0.000339397s
Initialization time: 5.7519e-05s 
Runtime + Initialization: 0.000396916s
Switches per second: 9.16331M 
Successful switches per second: 8.76555M 
Runtime for 1m successful switches: 3.54798e-05s 
Runtime for 1m successful switches + Initialization: 9.29988e-05s 
Runtime for 10m successful switches: 0.000354798s 
Runtime for 10m successful switches + Initialization: 0.000412317s 

Switches successful: 95.5627% 
Runtime: 0.000281708s
Initialization time: 5.7519e-05s 
Runtime + Initialization: 0.000339227s
Switches per second: 11.0398M 
Successful switches per second: 10.5499M 
Runtime for 1m successful switches: 2.94789e-05s 
Runtime for 1m successful switches + Initialization: 8.69979e-05s 
Runtime for 10m successful switches: 0.000294789s 
Runtime for 10m successful switches + Initialization: 0.000352308s 

Switches successful: 94.9518% 
Runtime: 0.000281977s
Initialization time: 5.7519e-05s 
Runtime + Initialization: 0.000339496s
Switches per second: 11.0293M 
Successful switches per second: 10.4725M 
Runtime for 1m successful switches: 2.96969e-05s 
Runtime for 1m successful switches + Initialization: 8.72159e-05s 
Runtime for 10m successful switches: 0.000296969s 
Runtime for 10m successful switches + Initialization: 0.000354488s 

Switches successful: 95.6913% 
Runtime: 0.000299358s
Initialization time: 5.7519e-05s 
Runtime + Initialization: 0.000356877s
Switches per second: 10.3889M 
Successful switches per second: 9.94127M 
Runtime for 1m successful switches: 3.12837e-05s 
Runtime for 1m successful switches + Initialization: 8.88027e-05s 
Runtime for 10m successful switches: 0.000312837s 
Runtime for 10m successful switches + Initialization: 0.000370356s 

Switches successful: 95.8521% 
Runtime: 0.000323438s
Initialization time: 5.7519e-05s 
Runtime + Initialization: 0.000380957s
Switches per second: 9.61544M 
Successful switches per second: 9.2166M 
Runtime for 1m successful switches: 3.37434e-05s 
Runtime for 1m successful switches + Initialization: 9.12624e-05s 
Runtime for 10m successful switches: 0.000337434s 
Runtime for 10m successful switches + Initialization: 0.000394953s 

