Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-LiveMocha/soc-LiveMocha.simp-undir-edges
n=104103
m=2193083
p=1
repeats=5
timeout=0

Switches successful: 94.5576% 
Runtime: 3.84689s
Initialization time: 0.315785s 
Runtime + Initialization: 4.16267s
Switches per second: 5.70093M 
Successful switches per second: 5.39066M 
Runtime for 1m successful switches: 0.40683s 
Runtime for 1m successful switches + Initialization: 0.722615s 
Runtime for 10m successful switches: 4.0683s 
Runtime for 10m successful switches + Initialization: 4.38409s 

Switches successful: 94.5359% 
Runtime: 3.83222s
Initialization time: 0.315785s 
Runtime + Initialization: 4.148s
Switches per second: 5.72275M 
Successful switches per second: 5.41005M 
Runtime for 1m successful switches: 0.405372s 
Runtime for 1m successful switches + Initialization: 0.721157s 
Runtime for 10m successful switches: 4.05372s 
Runtime for 10m successful switches + Initialization: 4.3695s 

Switches successful: 94.5405% 
Runtime: 3.81447s
Initialization time: 0.315785s 
Runtime + Initialization: 4.13026s
Switches per second: 5.74937M 
Successful switches per second: 5.43549M 
Runtime for 1m successful switches: 0.403475s 
Runtime for 1m successful switches + Initialization: 0.71926s 
Runtime for 10m successful switches: 4.03475s 
Runtime for 10m successful switches + Initialization: 4.35053s 

Switches successful: 94.5334% 
Runtime: 3.83285s
Initialization time: 0.315785s 
Runtime + Initialization: 4.14863s
Switches per second: 5.72181M 
Successful switches per second: 5.40902M 
Runtime for 1m successful switches: 0.405449s 
Runtime for 1m successful switches + Initialization: 0.721234s 
Runtime for 10m successful switches: 4.05449s 
Runtime for 10m successful switches + Initialization: 4.37028s 

Switches successful: 94.541% 
Runtime: 3.81825s
Initialization time: 0.315785s 
Runtime + Initialization: 4.13403s
Switches per second: 5.74369M 
Successful switches per second: 5.43015M 
Runtime for 1m successful switches: 0.403872s 
Runtime for 1m successful switches + Initialization: 0.719657s 
Runtime for 10m successful switches: 4.03872s 
Runtime for 10m successful switches + Initialization: 4.3545s 

