Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-ljournal-2008/soc-ljournal-2008.simp-undir-edges
n=5363186
m=49514271
p=1
repeats=5
timeout=0

Switches successful: 98.921% 
Runtime: 124.363s
Initialization time: 6.76225s 
Runtime + Initialization: 131.125s
Switches per second: 3.98143M 
Successful switches per second: 3.93847M 
Runtime for 1m successful switches: 12.572s 
Runtime for 1m successful switches + Initialization: 19.3342s 
Runtime for 10m successful switches: 125.72s 
Runtime for 10m successful switches + Initialization: 132.482s 

Switches successful: 98.9216% 
Runtime: 121.589s
Initialization time: 6.76225s 
Runtime + Initialization: 128.352s
Switches per second: 4.07226M 
Successful switches per second: 4.02834M 
Runtime for 1m successful switches: 12.2915s 
Runtime for 1m successful switches + Initialization: 19.0537s 
Runtime for 10m successful switches: 122.915s 
Runtime for 10m successful switches + Initialization: 129.677s 

Switches successful: 98.9211% 
Runtime: 124.999s
Initialization time: 6.76225s 
Runtime + Initialization: 131.761s
Switches per second: 3.96118M 
Successful switches per second: 3.91844M 
Runtime for 1m successful switches: 12.6362s 
Runtime for 1m successful switches + Initialization: 19.3985s 
Runtime for 10m successful switches: 126.362s 
Runtime for 10m successful switches + Initialization: 133.124s 

Switches successful: 98.9213% 
Runtime: 124.575s
Initialization time: 6.76225s 
Runtime + Initialization: 131.337s
Switches per second: 3.97465M 
Successful switches per second: 3.93178M 
Runtime for 1m successful switches: 12.5933s 
Runtime for 1m successful switches + Initialization: 19.3556s 
Runtime for 10m successful switches: 125.933s 
Runtime for 10m successful switches + Initialization: 132.696s 

Switches successful: 98.9217% 
Runtime: 121.63s
Initialization time: 6.76225s 
Runtime + Initialization: 128.392s
Switches per second: 4.0709M 
Successful switches per second: 4.027M 
Runtime for 1m successful switches: 12.2956s 
Runtime for 1m successful switches + Initialization: 19.0578s 
Runtime for 10m successful switches: 122.956s 
Runtime for 10m successful switches + Initialization: 129.718s 

