Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-delicious/soc-delicious.simp-undir-edges
n=536108
m=1365961
p=32
repeats=5
timeout=0

Switches successful: 98.3326% 
Runtime: 0.375443s
Initialization time: 0.0305294s 
Runtime + Initialization: 0.405972s
Switches per second: 36.3827M 
Successful switches per second: 35.776M 
Runtime for 1m successful switches: 0.0381809s 
Runtime for 1m successful switches + Initialization: 0.0687104s 
Runtime for 10m successful switches: 0.381809s 
Runtime for 10m successful switches + Initialization: 0.412339s 

Switches successful: 98.3036% 
Runtime: 0.332303s
Initialization time: 0.0305294s 
Runtime + Initialization: 0.362832s
Switches per second: 41.106M 
Successful switches per second: 40.4086M 
Runtime for 1m successful switches: 0.0338037s 
Runtime for 1m successful switches + Initialization: 0.0643331s 
Runtime for 10m successful switches: 0.338037s 
Runtime for 10m successful switches + Initialization: 0.368566s 

Switches successful: 98.3025% 
Runtime: 0.338498s
Initialization time: 0.0305294s 
Runtime + Initialization: 0.369028s
Switches per second: 40.3536M 
Successful switches per second: 39.6686M 
Runtime for 1m successful switches: 0.0344343s 
Runtime for 1m successful switches + Initialization: 0.0649638s 
Runtime for 10m successful switches: 0.344343s 
Runtime for 10m successful switches + Initialization: 0.374873s 

Switches successful: 98.2954% 
Runtime: 0.336353s
Initialization time: 0.0305294s 
Runtime + Initialization: 0.366883s
Switches per second: 40.6109M 
Successful switches per second: 39.9186M 
Runtime for 1m successful switches: 0.0342186s 
Runtime for 1m successful switches + Initialization: 0.0647481s 
Runtime for 10m successful switches: 0.342186s 
Runtime for 10m successful switches + Initialization: 0.372716s 

Switches successful: 98.3027% 
Runtime: 0.336855s
Initialization time: 0.0305294s 
Runtime + Initialization: 0.367385s
Switches per second: 40.5504M 
Successful switches per second: 39.8621M 
Runtime for 1m successful switches: 0.0342671s 
Runtime for 1m successful switches + Initialization: 0.0647966s 
Runtime for 10m successful switches: 0.342671s 
Runtime for 10m successful switches + Initialization: 0.373201s 

