Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot081106/soc-sign-Slashdot081106.simp-undir-edges
n=77357
m=468554
p=32
repeats=5
timeout=0

Switches successful: 95.0636% 
Runtime: 0.11472s
Initialization time: 0.033941s 
Runtime + Initialization: 0.148661s
Switches per second: 40.8433M 
Successful switches per second: 38.8272M 
Runtime for 1m successful switches: 0.0120677s 
Runtime for 1m successful switches + Initialization: 0.0460087s 
Runtime for 10m successful switches: 0.120677s 
Runtime for 10m successful switches + Initialization: 0.154618s 

Switches successful: 94.8634% 
Runtime: 0.119468s
Initialization time: 0.033941s 
Runtime + Initialization: 0.153409s
Switches per second: 39.22M 
Successful switches per second: 37.2054M 
Runtime for 1m successful switches: 0.0125937s 
Runtime for 1m successful switches + Initialization: 0.0465347s 
Runtime for 10m successful switches: 0.125937s 
Runtime for 10m successful switches + Initialization: 0.159878s 

Switches successful: 94.8568% 
Runtime: 0.127266s
Initialization time: 0.033941s 
Runtime + Initialization: 0.161207s
Switches per second: 36.817M 
Successful switches per second: 34.9234M 
Runtime for 1m successful switches: 0.0134166s 
Runtime for 1m successful switches + Initialization: 0.0473576s 
Runtime for 10m successful switches: 0.134166s 
Runtime for 10m successful switches + Initialization: 0.168107s 

Switches successful: 94.8683% 
Runtime: 0.129984s
Initialization time: 0.033941s 
Runtime + Initialization: 0.163925s
Switches per second: 36.047M 
Successful switches per second: 34.1972M 
Runtime for 1m successful switches: 0.0137015s 
Runtime for 1m successful switches + Initialization: 0.0476425s 
Runtime for 10m successful switches: 0.137015s 
Runtime for 10m successful switches + Initialization: 0.170956s 

Switches successful: 94.8639% 
Runtime: 0.128773s
Initialization time: 0.033941s 
Runtime + Initialization: 0.162714s
Switches per second: 36.386M 
Successful switches per second: 34.5172M 
Runtime for 1m successful switches: 0.0135745s 
Runtime for 1m successful switches + Initialization: 0.0475155s 
Runtime for 10m successful switches: 0.135745s 
Runtime for 10m successful switches + Initialization: 0.169686s 

