Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-pokec/soc-pokec.simp-undir-edges
n=1632803
m=22301964
p=32
repeats=5
timeout=0

Switches successful: 98.9269% 
Runtime: 5.58449s
Initialization time: 0.343586s 
Runtime + Initialization: 5.92807s
Switches per second: 39.9355M 
Successful switches per second: 39.507M 
Runtime for 1m successful switches: 0.564506s 
Runtime for 1m successful switches + Initialization: 0.908092s 
Runtime for 10m successful switches: 5.64506s 
Runtime for 10m successful switches + Initialization: 5.98865s 

Switches successful: 98.9566% 
Runtime: 4.90684s
Initialization time: 0.343586s 
Runtime + Initialization: 5.25043s
Switches per second: 45.4507M 
Successful switches per second: 44.9765M 
Runtime for 1m successful switches: 0.495858s 
Runtime for 1m successful switches + Initialization: 0.839444s 
Runtime for 10m successful switches: 4.95858s 
Runtime for 10m successful switches + Initialization: 5.30217s 

Switches successful: 98.9563% 
Runtime: 5.1223s
Initialization time: 0.343586s 
Runtime + Initialization: 5.46588s
Switches per second: 43.539M 
Successful switches per second: 43.0846M 
Runtime for 1m successful switches: 0.517632s 
Runtime for 1m successful switches + Initialization: 0.861218s 
Runtime for 10m successful switches: 5.17632s 
Runtime for 10m successful switches + Initialization: 5.51991s 

Switches successful: 98.9557% 
Runtime: 5.10941s
Initialization time: 0.343586s 
Runtime + Initialization: 5.453s
Switches per second: 43.6488M 
Successful switches per second: 43.193M 
Runtime for 1m successful switches: 0.516333s 
Runtime for 1m successful switches + Initialization: 0.859919s 
Runtime for 10m successful switches: 5.16333s 
Runtime for 10m successful switches + Initialization: 5.50692s 

Switches successful: 98.9564% 
Runtime: 5.08866s
Initialization time: 0.343586s 
Runtime + Initialization: 5.43225s
Switches per second: 43.8268M 
Successful switches per second: 43.3694M 
Runtime for 1m successful switches: 0.514232s 
Runtime for 1m successful switches + Initialization: 0.857818s 
Runtime for 10m successful switches: 5.14232s 
Runtime for 10m successful switches + Initialization: 5.48591s 

