Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-digg/soc-digg.simp-undir-edges
n=770799
m=5907132
p=1
repeats=5
timeout=0

Switches successful: 92.6454% 
Runtime: 10.9518s
Initialization time: 0.762669s 
Runtime + Initialization: 11.7144s
Switches per second: 5.39378M 
Successful switches per second: 4.99708M 
Runtime for 1m successful switches: 1.18212s 
Runtime for 1m successful switches + Initialization: 1.94478s 
Runtime for 10m successful switches: 11.8212s 
Runtime for 10m successful switches + Initialization: 12.5838s 

Switches successful: 92.6198% 
Runtime: 10.9883s
Initialization time: 0.762669s 
Runtime + Initialization: 11.751s
Switches per second: 5.37583M 
Successful switches per second: 4.97909M 
Runtime for 1m successful switches: 1.18639s 
Runtime for 1m successful switches + Initialization: 1.94906s 
Runtime for 10m successful switches: 11.8639s 
Runtime for 10m successful switches + Initialization: 12.6266s 

Switches successful: 92.6254% 
Runtime: 10.9478s
Initialization time: 0.762669s 
Runtime + Initialization: 11.7105s
Switches per second: 5.39571M 
Successful switches per second: 4.9978M 
Runtime for 1m successful switches: 1.18195s 
Runtime for 1m successful switches + Initialization: 1.94462s 
Runtime for 10m successful switches: 11.8195s 
Runtime for 10m successful switches + Initialization: 12.5821s 

Switches successful: 92.6182% 
Runtime: 10.9527s
Initialization time: 0.762669s 
Runtime + Initialization: 11.7154s
Switches per second: 5.39329M 
Successful switches per second: 4.99517M 
Runtime for 1m successful switches: 1.18257s 
Runtime for 1m successful switches + Initialization: 1.94524s 
Runtime for 10m successful switches: 11.8257s 
Runtime for 10m successful switches + Initialization: 12.5884s 

Switches successful: 92.6251% 
Runtime: 10.9757s
Initialization time: 0.762669s 
Runtime + Initialization: 11.7384s
Switches per second: 5.38199M 
Successful switches per second: 4.98508M 
Runtime for 1m successful switches: 1.18496s 
Runtime for 1m successful switches + Initialization: 1.94763s 
Runtime for 10m successful switches: 11.8496s 
Runtime for 10m successful switches + Initialization: 12.6123s 

