Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-slashdot-zoo/soc-slashdot-zoo.simp-undir-edges
n=79120
m=467869
p=1
repeats=5
timeout=0

Switches successful: 96.076% 
Runtime: 1.17711s
Initialization time: 0.047069s 
Runtime + Initialization: 1.22418s
Switches per second: 3.97472M 
Successful switches per second: 3.81875M 
Runtime for 1m successful switches: 0.122519s 
Runtime for 1m successful switches + Initialization: 0.169588s 
Runtime for 10m successful switches: 1.22519s 
Runtime for 10m successful switches + Initialization: 1.27226s 

Switches successful: 96.0406% 
Runtime: 1.16319s
Initialization time: 0.047069s 
Runtime + Initialization: 1.21026s
Switches per second: 4.02228M 
Successful switches per second: 3.86302M 
Runtime for 1m successful switches: 0.121115s 
Runtime for 1m successful switches + Initialization: 0.168184s 
Runtime for 10m successful switches: 1.21115s 
Runtime for 10m successful switches + Initialization: 1.25822s 

Switches successful: 96.044% 
Runtime: 1.19328s
Initialization time: 0.047069s 
Runtime + Initialization: 1.24035s
Switches per second: 3.92086M 
Successful switches per second: 3.76575M 
Runtime for 1m successful switches: 0.124243s 
Runtime for 1m successful switches + Initialization: 0.171312s 
Runtime for 10m successful switches: 1.24243s 
Runtime for 10m successful switches + Initialization: 1.2895s 

Switches successful: 96.0423% 
Runtime: 1.17322s
Initialization time: 0.047069s 
Runtime + Initialization: 1.22029s
Switches per second: 3.98791M 
Successful switches per second: 3.83008M 
Runtime for 1m successful switches: 0.122156s 
Runtime for 1m successful switches + Initialization: 0.169226s 
Runtime for 10m successful switches: 1.22156s 
Runtime for 10m successful switches + Initialization: 1.26863s 

Switches successful: 96.0457% 
Runtime: 1.16646s
Initialization time: 0.047069s 
Runtime + Initialization: 1.21353s
Switches per second: 4.01101M 
Successful switches per second: 3.8524M 
Runtime for 1m successful switches: 0.121449s 
Runtime for 1m successful switches + Initialization: 0.168518s 
Runtime for 10m successful switches: 1.21449s 
Runtime for 10m successful switches + Initialization: 1.26156s 

