Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-flixster/soc-flixster.simp-undir-edges
n=2523386
m=7918801
p=32
repeats=5
timeout=0

Switches successful: 98.3915% 
Runtime: 1.80287s
Initialization time: 0.113669s 
Runtime + Initialization: 1.91654s
Switches per second: 43.9234M 
Successful switches per second: 43.2168M 
Runtime for 1m successful switches: 0.183234s 
Runtime for 1m successful switches + Initialization: 0.296903s 
Runtime for 10m successful switches: 1.83234s 
Runtime for 10m successful switches + Initialization: 1.94601s 

Switches successful: 98.3574% 
Runtime: 1.97713s
Initialization time: 0.113669s 
Runtime + Initialization: 2.0908s
Switches per second: 40.052M 
Successful switches per second: 39.3941M 
Runtime for 1m successful switches: 0.201015s 
Runtime for 1m successful switches + Initialization: 0.314683s 
Runtime for 10m successful switches: 2.01015s 
Runtime for 10m successful switches + Initialization: 2.12382s 

Switches successful: 98.3564% 
Runtime: 1.99403s
Initialization time: 0.113669s 
Runtime + Initialization: 2.1077s
Switches per second: 39.7126M 
Successful switches per second: 39.0599M 
Runtime for 1m successful switches: 0.202735s 
Runtime for 1m successful switches + Initialization: 0.316403s 
Runtime for 10m successful switches: 2.02735s 
Runtime for 10m successful switches + Initialization: 2.14102s 

Switches successful: 98.3572% 
Runtime: 1.98521s
Initialization time: 0.113669s 
Runtime + Initialization: 2.09888s
Switches per second: 39.8889M 
Successful switches per second: 39.2336M 
Runtime for 1m successful switches: 0.201837s 
Runtime for 1m successful switches + Initialization: 0.315506s 
Runtime for 10m successful switches: 2.01837s 
Runtime for 10m successful switches + Initialization: 2.13204s 

Switches successful: 98.3573% 
Runtime: 1.97455s
Initialization time: 0.113669s 
Runtime + Initialization: 2.08822s
Switches per second: 40.1043M 
Successful switches per second: 39.4455M 
Runtime for 1m successful switches: 0.200753s 
Runtime for 1m successful switches + Initialization: 0.314422s 
Runtime for 10m successful switches: 2.00753s 
Runtime for 10m successful switches + Initialization: 2.1212s 

