Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-dolphins/soc-dolphins.simp-undir-edges
n=62
m=159
p=1
repeats=5
timeout=0

Switches successful: 73.4591% 
Runtime: 0.000191709s
Initialization time: 3.5539e-05s 
Runtime + Initialization: 0.000227248s
Switches per second: 8.29382M 
Successful switches per second: 6.09257M 
Runtime for 1m successful switches: 2.60974e-05s 
Runtime for 1m successful switches + Initialization: 6.16364e-05s 
Runtime for 10m successful switches: 0.000260974s 
Runtime for 10m successful switches + Initialization: 0.000296513s 

Switches successful: 73.2704% 
Runtime: 0.000164259s
Initialization time: 3.5539e-05s 
Runtime + Initialization: 0.000199798s
Switches per second: 9.67983M 
Successful switches per second: 7.09246M 
Runtime for 1m successful switches: 2.24182e-05s 
Runtime for 1m successful switches + Initialization: 5.79572e-05s 
Runtime for 10m successful switches: 0.000224182s 
Runtime for 10m successful switches + Initialization: 0.000259721s 

Switches successful: 72.4528% 
Runtime: 0.000149028s
Initialization time: 3.5539e-05s 
Runtime + Initialization: 0.000184567s
Switches per second: 10.6691M 
Successful switches per second: 7.73009M 
Runtime for 1m successful switches: 2.0569e-05s 
Runtime for 1m successful switches + Initialization: 5.6108e-05s 
Runtime for 10m successful switches: 0.00020569s 
Runtime for 10m successful switches + Initialization: 0.000241229s 

Switches successful: 70.8176% 
Runtime: 0.000176128s
Initialization time: 3.5539e-05s 
Runtime + Initialization: 0.000211667s
Switches per second: 9.02753M 
Successful switches per second: 6.39308M 
Runtime for 1m successful switches: 2.48707e-05s 
Runtime for 1m successful switches + Initialization: 6.04097e-05s 
Runtime for 10m successful switches: 0.000248707s 
Runtime for 10m successful switches + Initialization: 0.000284246s 

Switches successful: 73.8365% 
Runtime: 0.000138099s
Initialization time: 3.5539e-05s 
Runtime + Initialization: 0.000173638s
Switches per second: 11.5135M 
Successful switches per second: 8.50115M 
Runtime for 1m successful switches: 1.87034e-05s 
Runtime for 1m successful switches + Initialization: 5.42424e-05s 
Runtime for 10m successful switches: 0.000187034s 
Runtime for 10m successful switches + Initialization: 0.000222573s 

