Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-Slashdot0811/soc-Slashdot0811.simp-undir-edges
n=77360
m=469180
p=1
repeats=5
timeout=0

Switches successful: 95.0842% 
Runtime: 0.778576s
Initialization time: 0.0545146s 
Runtime + Initialization: 0.833091s
Switches per second: 6.02613M 
Successful switches per second: 5.7299M 
Runtime for 1m successful switches: 0.0818828s 
Runtime for 1m successful switches + Initialization: 0.136397s 
Runtime for 10m successful switches: 0.818828s 
Runtime for 10m successful switches + Initialization: 0.873343s 

Switches successful: 95.0581% 
Runtime: 0.732506s
Initialization time: 0.0545146s 
Runtime + Initialization: 0.787021s
Switches per second: 6.40513M 
Successful switches per second: 6.0886M 
Runtime for 1m successful switches: 0.0770587s 
Runtime for 1m successful switches + Initialization: 0.131573s 
Runtime for 10m successful switches: 0.770587s 
Runtime for 10m successful switches + Initialization: 0.825102s 

Switches successful: 95.0753% 
Runtime: 0.806288s
Initialization time: 0.0545146s 
Runtime + Initialization: 0.860803s
Switches per second: 5.81901M 
Successful switches per second: 5.53244M 
Runtime for 1m successful switches: 0.0848052s 
Runtime for 1m successful switches + Initialization: 0.13932s 
Runtime for 10m successful switches: 0.848052s 
Runtime for 10m successful switches + Initialization: 0.902567s 

Switches successful: 95.0632% 
Runtime: 0.808187s
Initialization time: 0.0545146s 
Runtime + Initialization: 0.862702s
Switches per second: 5.80534M 
Successful switches per second: 5.51874M 
Runtime for 1m successful switches: 0.0850158s 
Runtime for 1m successful switches + Initialization: 0.13953s 
Runtime for 10m successful switches: 0.850158s 
Runtime for 10m successful switches + Initialization: 0.904672s 

Switches successful: 95.0539% 
Runtime: 0.75083s
Initialization time: 0.0545146s 
Runtime + Initialization: 0.805344s
Switches per second: 6.24882M 
Successful switches per second: 5.93975M 
Runtime for 1m successful switches: 0.0789899s 
Runtime for 1m successful switches + Initialization: 0.133504s 
Runtime for 10m successful switches: 0.789899s 
Runtime for 10m successful switches + Initialization: 0.844413s 

