Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/soc/soc-slashdot/soc-slashdot.simp-undir-edges
n=70068
m=358647
p=32
repeats=5
timeout=0

Switches successful: 95.2049% 
Runtime: 0.0934913s
Initialization time: 0.0183074s 
Runtime + Initialization: 0.111799s
Switches per second: 38.3616M 
Successful switches per second: 36.5221M 
Runtime for 1m successful switches: 0.00982s 
Runtime for 1m successful switches + Initialization: 0.0281275s 
Runtime for 10m successful switches: 0.0982s 
Runtime for 10m successful switches + Initialization: 0.116507s 

Switches successful: 95.0072% 
Runtime: 0.0875861s
Initialization time: 0.0183074s 
Runtime + Initialization: 0.105894s
Switches per second: 40.948M 
Successful switches per second: 38.9035M 
Runtime for 1m successful switches: 0.00921889s 
Runtime for 1m successful switches + Initialization: 0.0275263s 
Runtime for 10m successful switches: 0.0921889s 
Runtime for 10m successful switches + Initialization: 0.110496s 

Switches successful: 95.0012% 
Runtime: 0.0908145s
Initialization time: 0.0183074s 
Runtime + Initialization: 0.109122s
Switches per second: 39.4923M 
Successful switches per second: 37.5181M 
Runtime for 1m successful switches: 0.0095593s 
Runtime for 1m successful switches + Initialization: 0.0278667s 
Runtime for 10m successful switches: 0.095593s 
Runtime for 10m successful switches + Initialization: 0.1139s 

Switches successful: 95% 
Runtime: 0.0989484s
Initialization time: 0.0183074s 
Runtime + Initialization: 0.117256s
Switches per second: 36.2459M 
Successful switches per second: 34.4336M 
Runtime for 1m successful switches: 0.0104156s 
Runtime for 1m successful switches + Initialization: 0.0287231s 
Runtime for 10m successful switches: 0.104156s 
Runtime for 10m successful switches + Initialization: 0.122464s 

Switches successful: 95.0299% 
Runtime: 0.0983299s
Initialization time: 0.0183074s 
Runtime + Initialization: 0.116637s
Switches per second: 36.4739M 
Successful switches per second: 34.6611M 
Runtime for 1m successful switches: 0.0103473s 
Runtime for 1m successful switches + Initialization: 0.0286547s 
Runtime for 10m successful switches: 0.103473s 
Runtime for 10m successful switches + Initialization: 0.12178s 

