Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-aminer/ca-aminer.simp-undir-edges
n=1056941
m=3929876
p=1
repeats=5
timeout=0

Switches successful: 99.9756% 
Runtime: 3.7102s
Initialization time: 0.480187s 
Runtime + Initialization: 4.19039s
Switches per second: 10.5921M 
Successful switches per second: 10.5895M 
Runtime for 1m successful switches: 0.371111s 
Runtime for 1m successful switches + Initialization: 0.851298s 
Runtime for 10m successful switches: 3.71111s 
Runtime for 10m successful switches + Initialization: 4.1913s 

Switches successful: 99.9761% 
Runtime: 3.74604s
Initialization time: 0.480187s 
Runtime + Initialization: 4.22622s
Switches per second: 10.4908M 
Successful switches per second: 10.4882M 
Runtime for 1m successful switches: 0.374693s 
Runtime for 1m successful switches + Initialization: 0.85488s 
Runtime for 10m successful switches: 3.74693s 
Runtime for 10m successful switches + Initialization: 4.22712s 

Switches successful: 99.9759% 
Runtime: 3.74632s
Initialization time: 0.480187s 
Runtime + Initialization: 4.22651s
Switches per second: 10.49M 
Successful switches per second: 10.4874M 
Runtime for 1m successful switches: 0.374723s 
Runtime for 1m successful switches + Initialization: 0.854909s 
Runtime for 10m successful switches: 3.74723s 
Runtime for 10m successful switches + Initialization: 4.22741s 

Switches successful: 99.9762% 
Runtime: 3.74061s
Initialization time: 0.480187s 
Runtime + Initialization: 4.22079s
Switches per second: 10.506M 
Successful switches per second: 10.5035M 
Runtime for 1m successful switches: 0.37415s 
Runtime for 1m successful switches + Initialization: 0.854336s 
Runtime for 10m successful switches: 3.7415s 
Runtime for 10m successful switches + Initialization: 4.22168s 

Switches successful: 99.9759% 
Runtime: 3.74677s
Initialization time: 0.480187s 
Runtime + Initialization: 4.22696s
Switches per second: 10.4887M 
Successful switches per second: 10.4862M 
Runtime for 1m successful switches: 0.374768s 
Runtime for 1m successful switches + Initialization: 0.854954s 
Runtime for 10m successful switches: 3.74768s 
Runtime for 10m successful switches + Initialization: 4.22787s 

