Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-AstroPh/ca-AstroPh.simp-undir-edges
n=17903
m=196972
p=1
repeats=5
timeout=0

Switches successful: 97.819% 
Runtime: 0.129362s
Initialization time: 0.0190052s 
Runtime + Initialization: 0.148367s
Switches per second: 15.2264M 
Successful switches per second: 14.8943M 
Runtime for 1m successful switches: 0.0132246s 
Runtime for 1m successful switches + Initialization: 0.0322299s 
Runtime for 10m successful switches: 0.132246s 
Runtime for 10m successful switches + Initialization: 0.151252s 

Switches successful: 97.8447% 
Runtime: 0.1357s
Initialization time: 0.0190052s 
Runtime + Initialization: 0.154705s
Switches per second: 14.5153M 
Successful switches per second: 14.2024M 
Runtime for 1m successful switches: 0.0138689s 
Runtime for 1m successful switches + Initialization: 0.0328741s 
Runtime for 10m successful switches: 0.138689s 
Runtime for 10m successful switches + Initialization: 0.157694s 

Switches successful: 97.8478% 
Runtime: 0.135692s
Initialization time: 0.0190052s 
Runtime + Initialization: 0.154698s
Switches per second: 14.5161M 
Successful switches per second: 14.2037M 
Runtime for 1m successful switches: 0.0138677s 
Runtime for 1m successful switches + Initialization: 0.0328729s 
Runtime for 10m successful switches: 0.138677s 
Runtime for 10m successful switches + Initialization: 0.157682s 

Switches successful: 97.8322% 
Runtime: 0.135824s
Initialization time: 0.0190052s 
Runtime + Initialization: 0.154829s
Switches per second: 14.502M 
Successful switches per second: 14.1876M 
Runtime for 1m successful switches: 0.0138833s 
Runtime for 1m successful switches + Initialization: 0.0328886s 
Runtime for 10m successful switches: 0.138833s 
Runtime for 10m successful switches + Initialization: 0.157839s 

Switches successful: 97.8387% 
Runtime: 0.135793s
Initialization time: 0.0190052s 
Runtime + Initialization: 0.154798s
Switches per second: 14.5053M 
Successful switches per second: 14.1918M 
Runtime for 1m successful switches: 0.0138792s 
Runtime for 1m successful switches + Initialization: 0.0328845s 
Runtime for 10m successful switches: 0.138792s 
Runtime for 10m successful switches + Initialization: 0.157798s 

