Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-aminer/ca-aminer.simp-undir-edges
n=1056941
m=3929876
p=32
repeats=5
timeout=0

Switches successful: 98.9626% 
Runtime: 0.923471s
Initialization time: 0.0589808s 
Runtime + Initialization: 0.982452s
Switches per second: 42.5555M 
Successful switches per second: 42.114M 
Runtime for 1m successful switches: 0.0933151s 
Runtime for 1m successful switches + Initialization: 0.152296s 
Runtime for 10m successful switches: 0.933151s 
Runtime for 10m successful switches + Initialization: 0.992132s 

Switches successful: 98.9754% 
Runtime: 0.982157s
Initialization time: 0.0589808s 
Runtime + Initialization: 1.04114s
Switches per second: 40.0127M 
Successful switches per second: 39.6027M 
Runtime for 1m successful switches: 0.0992324s 
Runtime for 1m successful switches + Initialization: 0.158213s 
Runtime for 10m successful switches: 0.992324s 
Runtime for 10m successful switches + Initialization: 1.0513s 

Switches successful: 98.9719% 
Runtime: 0.900882s
Initialization time: 0.0589808s 
Runtime + Initialization: 0.959863s
Switches per second: 43.6225M 
Successful switches per second: 43.1741M 
Runtime for 1m successful switches: 0.091024s 
Runtime for 1m successful switches + Initialization: 0.150005s 
Runtime for 10m successful switches: 0.91024s 
Runtime for 10m successful switches + Initialization: 0.969221s 

Switches successful: 98.9715% 
Runtime: 0.862549s
Initialization time: 0.0589808s 
Runtime + Initialization: 0.92153s
Switches per second: 45.5612M 
Successful switches per second: 45.0926M 
Runtime for 1m successful switches: 0.0871512s 
Runtime for 1m successful switches + Initialization: 0.146132s 
Runtime for 10m successful switches: 0.871512s 
Runtime for 10m successful switches + Initialization: 0.930493s 

Switches successful: 98.9735% 
Runtime: 0.894721s
Initialization time: 0.0589808s 
Runtime + Initialization: 0.953701s
Switches per second: 43.9229M 
Successful switches per second: 43.472M 
Runtime for 1m successful switches: 0.0904001s 
Runtime for 1m successful switches + Initialization: 0.149381s 
Runtime for 10m successful switches: 0.904001s 
Runtime for 10m successful switches + Initialization: 0.962981s 

