Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ca/ca-CondMat/ca-CondMat.simp-undir-edges
n=21363
m=91286
p=1
repeats=5
timeout=0

Switches successful: 98.4411% 
Runtime: 0.0629693s
Initialization time: 0.00771274s 
Runtime + Initialization: 0.0706821s
Switches per second: 14.4969M 
Successful switches per second: 14.2709M 
Runtime for 1m successful switches: 0.00639665s 
Runtime for 1m successful switches + Initialization: 0.0141094s 
Runtime for 10m successful switches: 0.0639665s 
Runtime for 10m successful switches + Initialization: 0.0716793s 

Switches successful: 98.4271% 
Runtime: 0.0625688s
Initialization time: 0.00771274s 
Runtime + Initialization: 0.0702815s
Switches per second: 14.5897M 
Successful switches per second: 14.3602M 
Runtime for 1m successful switches: 0.00635686s 
Runtime for 1m successful switches + Initialization: 0.0140696s 
Runtime for 10m successful switches: 0.0635686s 
Runtime for 10m successful switches + Initialization: 0.0712813s 

Switches successful: 98.4505% 
Runtime: 0.0634317s
Initialization time: 0.00771274s 
Runtime + Initialization: 0.0711444s
Switches per second: 14.3912M 
Successful switches per second: 14.1682M 
Runtime for 1m successful switches: 0.006443s 
Runtime for 1m successful switches + Initialization: 0.0141557s 
Runtime for 10m successful switches: 0.06443s 
Runtime for 10m successful switches + Initialization: 0.0721428s 

Switches successful: 98.4351% 
Runtime: 0.0637182s
Initialization time: 0.00771274s 
Runtime + Initialization: 0.0714309s
Switches per second: 14.3265M 
Successful switches per second: 14.1023M 
Runtime for 1m successful switches: 0.00647311s 
Runtime for 1m successful switches + Initialization: 0.0141859s 
Runtime for 10m successful switches: 0.0647311s 
Runtime for 10m successful switches + Initialization: 0.0724439s 

Switches successful: 98.4573% 
Runtime: 0.0624577s
Initialization time: 0.00771274s 
Runtime + Initialization: 0.0701705s
Switches per second: 14.6156M 
Successful switches per second: 14.3902M 
Runtime for 1m successful switches: 0.00634364s 
Runtime for 1m successful switches + Initialization: 0.0140564s 
Runtime for 10m successful switches: 0.0634364s 
Runtime for 10m successful switches + Initialization: 0.0711491s 

