Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-CondMat/ca-CondMat.simp-undir-edges
n=21363
m=91286
p=32
repeats=5
timeout=0

Switches successful: 98.4616% 
Runtime: 0.0507725s
Initialization time: 0.018304s 
Runtime + Initialization: 0.0690765s
Switches per second: 17.9794M 
Successful switches per second: 17.7028M 
Runtime for 1m successful switches: 0.00515657s 
Runtime for 1m successful switches + Initialization: 0.0234606s 
Runtime for 10m successful switches: 0.0515657s 
Runtime for 10m successful switches + Initialization: 0.0698698s 

Switches successful: 98.434% 
Runtime: 0.032996s
Initialization time: 0.018304s 
Runtime + Initialization: 0.0513s
Switches per second: 27.6658M 
Successful switches per second: 27.2325M 
Runtime for 1m successful switches: 0.00335209s 
Runtime for 1m successful switches + Initialization: 0.0216561s 
Runtime for 10m successful switches: 0.0335209s 
Runtime for 10m successful switches + Initialization: 0.051825s 

Switches successful: 98.3932% 
Runtime: 0.0356072s
Initialization time: 0.018304s 
Runtime + Initialization: 0.0539112s
Switches per second: 25.637M 
Successful switches per second: 25.225M 
Runtime for 1m successful switches: 0.00361887s 
Runtime for 1m successful switches + Initialization: 0.0219229s 
Runtime for 10m successful switches: 0.0361887s 
Runtime for 10m successful switches + Initialization: 0.0544927s 

Switches successful: 98.4213% 
Runtime: 0.0366843s
Initialization time: 0.018304s 
Runtime + Initialization: 0.0549883s
Switches per second: 24.8842M 
Successful switches per second: 24.4914M 
Runtime for 1m successful switches: 0.00372727s 
Runtime for 1m successful switches + Initialization: 0.0220313s 
Runtime for 10m successful switches: 0.0372727s 
Runtime for 10m successful switches + Initialization: 0.0555767s 

Switches successful: 98.4202% 
Runtime: 0.0370952s
Initialization time: 0.018304s 
Runtime + Initialization: 0.0553992s
Switches per second: 24.6086M 
Successful switches per second: 24.2198M 
Runtime for 1m successful switches: 0.00376906s 
Runtime for 1m successful switches + Initialization: 0.0220731s 
Runtime for 10m successful switches: 0.0376906s 
Runtime for 10m successful switches + Initialization: 0.0559946s 

