Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ca/ca-CSphd/ca-CSphd.simp-undir-edges
n=1882
m=1740
p=1
repeats=5
timeout=0

Switches successful: 96.9425% 
Runtime: 0.00228949s
Initialization time: 0.000247808s 
Runtime + Initialization: 0.00253729s
Switches per second: 7.59996M 
Successful switches per second: 7.36759M 
Runtime for 1m successful switches: 0.000236169s 
Runtime for 1m successful switches + Initialization: 0.000483977s 
Runtime for 10m successful switches: 0.00236169s 
Runtime for 10m successful switches + Initialization: 0.0026095s 

Switches successful: 96.954% 
Runtime: 0.00221551s
Initialization time: 0.000247808s 
Runtime + Initialization: 0.00246332s
Switches per second: 7.85373M 
Successful switches per second: 7.61451M 
Runtime for 1m successful switches: 0.000228511s 
Runtime for 1m successful switches + Initialization: 0.000476319s 
Runtime for 10m successful switches: 0.00228511s 
Runtime for 10m successful switches + Initialization: 0.00253292s 

Switches successful: 96.6954% 
Runtime: 0.00222565s
Initialization time: 0.000247808s 
Runtime + Initialization: 0.00247345s
Switches per second: 7.81795M 
Successful switches per second: 7.5596M 
Runtime for 1m successful switches: 0.000230171s 
Runtime for 1m successful switches + Initialization: 0.000477979s 
Runtime for 10m successful switches: 0.00230171s 
Runtime for 10m successful switches + Initialization: 0.00254952s 

Switches successful: 96.8391% 
Runtime: 0.00230292s
Initialization time: 0.000247808s 
Runtime + Initialization: 0.00255072s
Switches per second: 7.55564M 
Successful switches per second: 7.31681M 
Runtime for 1m successful switches: 0.000237809s 
Runtime for 1m successful switches + Initialization: 0.000485617s 
Runtime for 10m successful switches: 0.00237809s 
Runtime for 10m successful switches + Initialization: 0.00262589s 

Switches successful: 96.8333% 
Runtime: 0.00219806s
Initialization time: 0.000247808s 
Runtime + Initialization: 0.00244587s
Switches per second: 7.91608M 
Successful switches per second: 7.6654M 
Runtime for 1m successful switches: 0.000226994s 
Runtime for 1m successful switches + Initialization: 0.000474802s 
Runtime for 10m successful switches: 0.00226994s 
Runtime for 10m successful switches + Initialization: 0.00251775s 

