Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-coauthors-dblp/ca-coauthors-dblp.simp-undir-edges
n=540486
m=15245729
p=32
repeats=5
timeout=0

Switches successful: 98.8232% 
Runtime: 3.00934s
Initialization time: 0.186386s 
Runtime + Initialization: 3.19573s
Switches per second: 50.6613M 
Successful switches per second: 50.0652M 
Runtime for 1m successful switches: 0.304518s 
Runtime for 1m successful switches + Initialization: 0.490903s 
Runtime for 10m successful switches: 3.04518s 
Runtime for 10m successful switches + Initialization: 3.23156s 

Switches successful: 98.8725% 
Runtime: 2.98376s
Initialization time: 0.186386s 
Runtime + Initialization: 3.17014s
Switches per second: 51.0957M 
Successful switches per second: 50.5196M 
Runtime for 1m successful switches: 0.301779s 
Runtime for 1m successful switches + Initialization: 0.488164s 
Runtime for 10m successful switches: 3.01779s 
Runtime for 10m successful switches + Initialization: 3.20417s 

Switches successful: 98.8715% 
Runtime: 3.02402s
Initialization time: 0.186386s 
Runtime + Initialization: 3.21041s
Switches per second: 50.4154M 
Successful switches per second: 49.8464M 
Runtime for 1m successful switches: 0.305854s 
Runtime for 1m successful switches + Initialization: 0.49224s 
Runtime for 10m successful switches: 3.05854s 
Runtime for 10m successful switches + Initialization: 3.24493s 

Switches successful: 98.8728% 
Runtime: 3.02141s
Initialization time: 0.186386s 
Runtime + Initialization: 3.20779s
Switches per second: 50.459M 
Successful switches per second: 49.8902M 
Runtime for 1m successful switches: 0.305585s 
Runtime for 1m successful switches + Initialization: 0.491971s 
Runtime for 10m successful switches: 3.05585s 
Runtime for 10m successful switches + Initialization: 3.24224s 

Switches successful: 98.8722% 
Runtime: 2.99999s
Initialization time: 0.186386s 
Runtime + Initialization: 3.18637s
Switches per second: 50.8193M 
Successful switches per second: 50.2462M 
Runtime for 1m successful switches: 0.30342s 
Runtime for 1m successful switches + Initialization: 0.489806s 
Runtime for 10m successful switches: 3.0342s 
Runtime for 10m successful switches + Initialization: 3.22059s 

