Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-CSphd/ca-CSphd.simp-undir-edges
n=1882
m=1740
p=1
repeats=5
timeout=0

Switches successful: 98.7011% 
Runtime: 0.00202152s
Initialization time: 0.000266428s 
Runtime + Initialization: 0.00228795s
Switches per second: 8.60739M 
Successful switches per second: 8.49559M 
Runtime for 1m successful switches: 0.000204812s 
Runtime for 1m successful switches + Initialization: 0.00047124s 
Runtime for 10m successful switches: 0.00204812s 
Runtime for 10m successful switches + Initialization: 0.00231455s 

Switches successful: 98.4885% 
Runtime: 0.00192324s
Initialization time: 0.000266428s 
Runtime + Initialization: 0.00218967s
Switches per second: 9.04723M 
Successful switches per second: 8.91048M 
Runtime for 1m successful switches: 0.000195276s 
Runtime for 1m successful switches + Initialization: 0.000461704s 
Runtime for 10m successful switches: 0.00195276s 
Runtime for 10m successful switches + Initialization: 0.00221918s 

Switches successful: 98.7989% 
Runtime: 0.00193222s
Initialization time: 0.000266428s 
Runtime + Initialization: 0.00219865s
Switches per second: 9.00518M 
Successful switches per second: 8.89702M 
Runtime for 1m successful switches: 0.000195571s 
Runtime for 1m successful switches + Initialization: 0.000461999s 
Runtime for 10m successful switches: 0.00195571s 
Runtime for 10m successful switches + Initialization: 0.00222214s 

Switches successful: 98.6667% 
Runtime: 0.00195451s
Initialization time: 0.000266428s 
Runtime + Initialization: 0.00222094s
Switches per second: 8.90248M 
Successful switches per second: 8.78378M 
Runtime for 1m successful switches: 0.000198092s 
Runtime for 1m successful switches + Initialization: 0.00046452s 
Runtime for 10m successful switches: 0.00198092s 
Runtime for 10m successful switches + Initialization: 0.00224735s 

Switches successful: 98.5402% 
Runtime: 0.0019145s
Initialization time: 0.000266428s 
Runtime + Initialization: 0.00218093s
Switches per second: 9.08853M 
Successful switches per second: 8.95586M 
Runtime for 1m successful switches: 0.000194286s 
Runtime for 1m successful switches + Initialization: 0.000460714s 
Runtime for 10m successful switches: 0.00194286s 
Runtime for 10m successful switches + Initialization: 0.00220929s 

