Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-citeseer/ca-citeseer.simp-undir-edges
n=227320
m=814134
p=32
repeats=5
timeout=0

Switches successful: 98.9198% 
Runtime: 0.151925s
Initialization time: 0.0335024s 
Runtime + Initialization: 0.185428s
Switches per second: 53.5878M 
Successful switches per second: 53.0089M 
Runtime for 1m successful switches: 0.0153584s 
Runtime for 1m successful switches + Initialization: 0.0488609s 
Runtime for 10m successful switches: 0.153584s 
Runtime for 10m successful switches + Initialization: 0.187087s 

Switches successful: 98.9324% 
Runtime: 0.159877s
Initialization time: 0.0335024s 
Runtime + Initialization: 0.19338s
Switches per second: 50.9224M 
Successful switches per second: 50.3787M 
Runtime for 1m successful switches: 0.0161603s 
Runtime for 1m successful switches + Initialization: 0.0496627s 
Runtime for 10m successful switches: 0.161603s 
Runtime for 10m successful switches + Initialization: 0.195105s 

Switches successful: 98.9281% 
Runtime: 0.165787s
Initialization time: 0.0335024s 
Runtime + Initialization: 0.199289s
Switches per second: 49.1073M 
Successful switches per second: 48.5809M 
Runtime for 1m successful switches: 0.0167583s 
Runtime for 1m successful switches + Initialization: 0.0502607s 
Runtime for 10m successful switches: 0.167583s 
Runtime for 10m successful switches + Initialization: 0.201086s 

Switches successful: 98.9344% 
Runtime: 0.168995s
Initialization time: 0.0335024s 
Runtime + Initialization: 0.202498s
Switches per second: 48.1749M 
Successful switches per second: 47.6616M 
Runtime for 1m successful switches: 0.0170816s 
Runtime for 1m successful switches + Initialization: 0.050584s 
Runtime for 10m successful switches: 0.170816s 
Runtime for 10m successful switches + Initialization: 0.204318s 

Switches successful: 98.9349% 
Runtime: 0.166204s
Initialization time: 0.0335024s 
Runtime + Initialization: 0.199706s
Switches per second: 48.9841M 
Successful switches per second: 48.4623M 
Runtime for 1m successful switches: 0.0167993s 
Runtime for 1m successful switches + Initialization: 0.0503017s 
Runtime for 10m successful switches: 0.167993s 
Runtime for 10m successful switches + Initialization: 0.201496s 

