Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-cit-HepTh/ca-cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=32
repeats=5
timeout=0

Switches successful: 74.1667% 
Runtime: 0.5664s
Initialization time: 0.049503s 
Runtime + Initialization: 0.615903s
Switches per second: 43.1638M 
Successful switches per second: 32.0131M 
Runtime for 1m successful switches: 0.0763686s 
Runtime for 1m successful switches + Initialization: 0.125872s 
Runtime for 10m successful switches: 0.763686s 
Runtime for 10m successful switches + Initialization: 0.813189s 

Switches successful: 73.6764% 
Runtime: 0.579369s
Initialization time: 0.049503s 
Runtime + Initialization: 0.628872s
Switches per second: 42.1976M 
Successful switches per second: 31.0897M 
Runtime for 1m successful switches: 0.078637s 
Runtime for 1m successful switches + Initialization: 0.12814s 
Runtime for 10m successful switches: 0.78637s 
Runtime for 10m successful switches + Initialization: 0.835873s 

Switches successful: 73.67% 
Runtime: 0.584227s
Initialization time: 0.049503s 
Runtime + Initialization: 0.63373s
Switches per second: 41.8467M 
Successful switches per second: 30.8285M 
Runtime for 1m successful switches: 0.0793032s 
Runtime for 1m successful switches + Initialization: 0.128806s 
Runtime for 10m successful switches: 0.793032s 
Runtime for 10m successful switches + Initialization: 0.842535s 

Switches successful: 73.6648% 
Runtime: 0.528499s
Initialization time: 0.049503s 
Runtime + Initialization: 0.578002s
Switches per second: 46.2593M 
Successful switches per second: 34.0768M 
Runtime for 1m successful switches: 0.0717438s 
Runtime for 1m successful switches + Initialization: 0.121247s 
Runtime for 10m successful switches: 0.717438s 
Runtime for 10m successful switches + Initialization: 0.766941s 

Switches successful: 73.6717% 
Runtime: 0.51473s
Initialization time: 0.049503s 
Runtime + Initialization: 0.564233s
Switches per second: 47.4967M 
Successful switches per second: 34.9916M 
Runtime for 1m successful switches: 0.0698681s 
Runtime for 1m successful switches + Initialization: 0.119371s 
Runtime for 10m successful switches: 0.698681s 
Runtime for 10m successful switches + Initialization: 0.748184s 

