Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-dblp-2010/ca-dblp-2010.simp-undir-edges
n=226413
m=716460
p=1
repeats=5
timeout=0

Switches successful: 99.9511% 
Runtime: 0.550669s
Initialization time: 0.0866355s 
Runtime + Initialization: 0.637305s
Switches per second: 13.0107M 
Successful switches per second: 13.0044M 
Runtime for 1m successful switches: 0.0550939s 
Runtime for 1m successful switches + Initialization: 0.141729s 
Runtime for 10m successful switches: 0.550939s 
Runtime for 10m successful switches + Initialization: 0.637574s 

Switches successful: 99.9517% 
Runtime: 0.603415s
Initialization time: 0.0866355s 
Runtime + Initialization: 0.69005s
Switches per second: 11.8734M 
Successful switches per second: 11.8677M 
Runtime for 1m successful switches: 0.0603707s 
Runtime for 1m successful switches + Initialization: 0.147006s 
Runtime for 10m successful switches: 0.603707s 
Runtime for 10m successful switches + Initialization: 0.690342s 

Switches successful: 99.9525% 
Runtime: 0.60114s
Initialization time: 0.0866355s 
Runtime + Initialization: 0.687775s
Switches per second: 11.9184M 
Successful switches per second: 11.9127M 
Runtime for 1m successful switches: 0.0601426s 
Runtime for 1m successful switches + Initialization: 0.146778s 
Runtime for 10m successful switches: 0.601426s 
Runtime for 10m successful switches + Initialization: 0.688061s 

Switches successful: 99.952% 
Runtime: 0.606078s
Initialization time: 0.0866355s 
Runtime + Initialization: 0.692713s
Switches per second: 11.8213M 
Successful switches per second: 11.8156M 
Runtime for 1m successful switches: 0.0606369s 
Runtime for 1m successful switches + Initialization: 0.147272s 
Runtime for 10m successful switches: 0.606369s 
Runtime for 10m successful switches + Initialization: 0.693004s 

Switches successful: 99.953% 
Runtime: 0.604009s
Initialization time: 0.0866355s 
Runtime + Initialization: 0.690644s
Switches per second: 11.8617M 
Successful switches per second: 11.8562M 
Runtime for 1m successful switches: 0.0604293s 
Runtime for 1m successful switches + Initialization: 0.147065s 
Runtime for 10m successful switches: 0.604293s 
Runtime for 10m successful switches + Initialization: 0.690928s 

