Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-Erdos992/ca-Erdos992.simp-undir-edges
n=6100
m=7515
p=1
repeats=5
timeout=0

Switches successful: 96.5762% 
Runtime: 0.00873975s
Initialization time: 0.00107051s 
Runtime + Initialization: 0.00981026s
Switches per second: 8.59864M 
Successful switches per second: 8.30424M 
Runtime for 1m successful switches: 0.000904959s 
Runtime for 1m successful switches + Initialization: 0.00197547s 
Runtime for 10m successful switches: 0.00904959s 
Runtime for 10m successful switches + Initialization: 0.0101201s 

Switches successful: 96.5296% 
Runtime: 0.00889588s
Initialization time: 0.00107051s 
Runtime + Initialization: 0.00996639s
Switches per second: 8.44773M 
Successful switches per second: 8.15456M 
Runtime for 1m successful switches: 0.00092157s 
Runtime for 1m successful switches + Initialization: 0.00199208s 
Runtime for 10m successful switches: 0.0092157s 
Runtime for 10m successful switches + Initialization: 0.0102862s 

Switches successful: 96.5709% 
Runtime: 0.00877323s
Initialization time: 0.00107051s 
Runtime + Initialization: 0.00984374s
Switches per second: 8.56583M 
Successful switches per second: 8.27209M 
Runtime for 1m successful switches: 0.000908476s 
Runtime for 1m successful switches + Initialization: 0.00197899s 
Runtime for 10m successful switches: 0.00908476s 
Runtime for 10m successful switches + Initialization: 0.0101553s 

Switches successful: 96.4245% 
Runtime: 0.00887883s
Initialization time: 0.00107051s 
Runtime + Initialization: 0.00994934s
Switches per second: 8.46395M 
Successful switches per second: 8.16132M 
Runtime for 1m successful switches: 0.000920807s 
Runtime for 1m successful switches + Initialization: 0.00199132s 
Runtime for 10m successful switches: 0.00920807s 
Runtime for 10m successful switches + Initialization: 0.0102786s 

Switches successful: 96.5349% 
Runtime: 0.00874496s
Initialization time: 0.00107051s 
Runtime + Initialization: 0.00981547s
Switches per second: 8.59352M 
Successful switches per second: 8.29575M 
Runtime for 1m successful switches: 0.000905886s 
Runtime for 1m successful switches + Initialization: 0.00197639s 
Runtime for 10m successful switches: 0.00905886s 
Runtime for 10m successful switches + Initialization: 0.0101294s 

