Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-Erdos992/ca-Erdos992.simp-undir-edges
n=6100
m=7515
p=32
repeats=5
timeout=0

Switches successful: 95.7711% 
Runtime: 0.0185885s
Initialization time: 0.0169018s 
Runtime + Initialization: 0.0354903s
Switches per second: 4.04282M 
Successful switches per second: 3.87185M 
Runtime for 1m successful switches: 0.00194093s 
Runtime for 1m successful switches + Initialization: 0.0188428s 
Runtime for 10m successful switches: 0.0194093s 
Runtime for 10m successful switches + Initialization: 0.0363111s 

Switches successful: 95.2295% 
Runtime: 0.0173087s
Initialization time: 0.0169018s 
Runtime + Initialization: 0.0342105s
Switches per second: 4.34175M 
Successful switches per second: 4.13462M 
Runtime for 1m successful switches: 0.00181758s 
Runtime for 1m successful switches + Initialization: 0.0187194s 
Runtime for 10m successful switches: 0.0181758s 
Runtime for 10m successful switches + Initialization: 0.0350776s 

Switches successful: 95.4504% 
Runtime: 0.0178435s
Initialization time: 0.0169018s 
Runtime + Initialization: 0.0347454s
Switches per second: 4.21161M 
Successful switches per second: 4.02M 
Runtime for 1m successful switches: 0.0018694s 
Runtime for 1m successful switches + Initialization: 0.0187712s 
Runtime for 10m successful switches: 0.018694s 
Runtime for 10m successful switches + Initialization: 0.0355959s 

Switches successful: 95.2947% 
Runtime: 0.0181566s
Initialization time: 0.0169018s 
Runtime + Initialization: 0.0350585s
Switches per second: 4.13898M 
Successful switches per second: 3.94423M 
Runtime for 1m successful switches: 0.00190531s 
Runtime for 1m successful switches + Initialization: 0.0188071s 
Runtime for 10m successful switches: 0.0190531s 
Runtime for 10m successful switches + Initialization: 0.035955s 

Switches successful: 95.4504% 
Runtime: 0.0217247s
Initialization time: 0.0169018s 
Runtime + Initialization: 0.0386265s
Switches per second: 3.4592M 
Successful switches per second: 3.30182M 
Runtime for 1m successful switches: 0.00227602s 
Runtime for 1m successful switches + Initialization: 0.0191778s 
Runtime for 10m successful switches: 0.0227602s 
Runtime for 10m successful switches + Initialization: 0.039662s 

