Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ca/ca-GrQc/ca-GrQc.simp-undir-edges
n=4158
m=13422
p=1
repeats=5
timeout=0

Switches successful: 96.6011% 
Runtime: 0.0133349s
Initialization time: 0.00154279s 
Runtime + Initialization: 0.0148777s
Switches per second: 10.0653M 
Successful switches per second: 9.72323M 
Runtime for 1m successful switches: 0.00138041s 
Runtime for 1m successful switches + Initialization: 0.0029232s 
Runtime for 10m successful switches: 0.0138041s 
Runtime for 10m successful switches + Initialization: 0.0153469s 

Switches successful: 96.4037% 
Runtime: 0.0147192s
Initialization time: 0.00154279s 
Runtime + Initialization: 0.016262s
Switches per second: 9.11868M 
Successful switches per second: 8.79075M 
Runtime for 1m successful switches: 0.00152683s 
Runtime for 1m successful switches + Initialization: 0.00306963s 
Runtime for 10m successful switches: 0.0152683s 
Runtime for 10m successful switches + Initialization: 0.0168111s 

Switches successful: 96.546% 
Runtime: 0.0131483s
Initialization time: 0.00154279s 
Runtime + Initialization: 0.0146911s
Switches per second: 10.2082M 
Successful switches per second: 9.8556M 
Runtime for 1m successful switches: 0.00136186s 
Runtime for 1m successful switches + Initialization: 0.00290466s 
Runtime for 10m successful switches: 0.0136186s 
Runtime for 10m successful switches + Initialization: 0.0151614s 

Switches successful: 96.5728% 
Runtime: 0.014706s
Initialization time: 0.00154279s 
Runtime + Initialization: 0.0162487s
Switches per second: 9.12692M 
Successful switches per second: 8.81412M 
Runtime for 1m successful switches: 0.00152278s 
Runtime for 1m successful switches + Initialization: 0.00306558s 
Runtime for 10m successful switches: 0.0152278s 
Runtime for 10m successful switches + Initialization: 0.0167706s 

Switches successful: 96.5132% 
Runtime: 0.0153417s
Initialization time: 0.00154279s 
Runtime + Initialization: 0.0168845s
Switches per second: 8.7487M 
Successful switches per second: 8.44365M 
Runtime for 1m successful switches: 0.0015896s 
Runtime for 1m successful switches + Initialization: 0.00313239s 
Runtime for 10m successful switches: 0.015896s 
Runtime for 10m successful switches + Initialization: 0.0174388s 

