Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-GrQc/ca-GrQc.simp-undir-edges
n=4158
m=13422
p=32
repeats=5
timeout=0

Switches successful: 96.6495% 
Runtime: 0.0230292s
Initialization time: 0.020048s 
Runtime + Initialization: 0.0430772s
Switches per second: 5.82824M 
Successful switches per second: 5.63297M 
Runtime for 1m successful switches: 0.00238276s 
Runtime for 1m successful switches + Initialization: 0.0224308s 
Runtime for 10m successful switches: 0.0238276s 
Runtime for 10m successful switches + Initialization: 0.0438756s 

Switches successful: 96.4901% 
Runtime: 0.0187874s
Initialization time: 0.020048s 
Runtime + Initialization: 0.0388354s
Switches per second: 7.14416M 
Successful switches per second: 6.8934M 
Runtime for 1m successful switches: 0.00194708s 
Runtime for 1m successful switches + Initialization: 0.0219951s 
Runtime for 10m successful switches: 0.0194708s 
Runtime for 10m successful switches + Initialization: 0.0395188s 

Switches successful: 96.5683% 
Runtime: 0.0227247s
Initialization time: 0.020048s 
Runtime + Initialization: 0.0427727s
Switches per second: 5.90635M 
Successful switches per second: 5.70367M 
Runtime for 1m successful switches: 0.00235322s 
Runtime for 1m successful switches + Initialization: 0.0224012s 
Runtime for 10m successful switches: 0.0235322s 
Runtime for 10m successful switches + Initialization: 0.0435802s 

Switches successful: 96.5087% 
Runtime: 0.0217363s
Initialization time: 0.020048s 
Runtime + Initialization: 0.0417843s
Switches per second: 6.17491M 
Successful switches per second: 5.95933M 
Runtime for 1m successful switches: 0.00225227s 
Runtime for 1m successful switches + Initialization: 0.0223003s 
Runtime for 10m successful switches: 0.0225227s 
Runtime for 10m successful switches + Initialization: 0.0425707s 

Switches successful: 96.499% 
Runtime: 0.0212786s
Initialization time: 0.020048s 
Runtime + Initialization: 0.0413266s
Switches per second: 6.30774M 
Successful switches per second: 6.08691M 
Runtime for 1m successful switches: 0.00220506s 
Runtime for 1m successful switches + Initialization: 0.0222531s 
Runtime for 10m successful switches: 0.0220506s 
Runtime for 10m successful switches + Initialization: 0.0420986s 

