Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ca/ca-HepPh/ca-HepPh.simp-undir-edges
n=11204
m=117619
p=1
repeats=5
timeout=0

Switches successful: 85.7855% 
Runtime: 0.0817737s
Initialization time: 0.010003s 
Runtime + Initialization: 0.0917767s
Switches per second: 14.3835M 
Successful switches per second: 12.3389M 
Runtime for 1m successful switches: 0.00953234s 
Runtime for 1m successful switches + Initialization: 0.0195353s 
Runtime for 10m successful switches: 0.0953234s 
Runtime for 10m successful switches + Initialization: 0.105326s 

Switches successful: 85.8691% 
Runtime: 0.0829464s
Initialization time: 0.010003s 
Runtime + Initialization: 0.0929494s
Switches per second: 14.1801M 
Successful switches per second: 12.1763M 
Runtime for 1m successful switches: 0.00965963s 
Runtime for 1m successful switches + Initialization: 0.0196626s 
Runtime for 10m successful switches: 0.0965963s 
Runtime for 10m successful switches + Initialization: 0.106599s 

Switches successful: 85.9165% 
Runtime: 0.0832062s
Initialization time: 0.010003s 
Runtime + Initialization: 0.0932092s
Switches per second: 14.1358M 
Successful switches per second: 12.145M 
Runtime for 1m successful switches: 0.00968454s 
Runtime for 1m successful switches + Initialization: 0.0196876s 
Runtime for 10m successful switches: 0.0968454s 
Runtime for 10m successful switches + Initialization: 0.106848s 

Switches successful: 85.9299% 
Runtime: 0.0828371s
Initialization time: 0.010003s 
Runtime + Initialization: 0.0928401s
Switches per second: 14.1988M 
Successful switches per second: 12.201M 
Runtime for 1m successful switches: 0.00964008s 
Runtime for 1m successful switches + Initialization: 0.0196431s 
Runtime for 10m successful switches: 0.0964008s 
Runtime for 10m successful switches + Initialization: 0.106404s 

Switches successful: 85.8598% 
Runtime: 0.0820836s
Initialization time: 0.010003s 
Runtime + Initialization: 0.0920866s
Switches per second: 14.3292M 
Successful switches per second: 12.303M 
Runtime for 1m successful switches: 0.00956019s 
Runtime for 1m successful switches + Initialization: 0.0195632s 
Runtime for 10m successful switches: 0.0956019s 
Runtime for 10m successful switches + Initialization: 0.105605s 

