Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-HepPh/ca-HepPh.simp-undir-edges
n=11204
m=117619
p=1
repeats=5
timeout=0

Switches successful: 86.4552% 
Runtime: 0.0722705s
Initialization time: 0.00904952s 
Runtime + Initialization: 0.08132s
Switches per second: 16.2748M 
Successful switches per second: 14.0704M 
Runtime for 1m successful switches: 0.0083593s 
Runtime for 1m successful switches + Initialization: 0.0174088s 
Runtime for 10m successful switches: 0.083593s 
Runtime for 10m successful switches + Initialization: 0.0926426s 

Switches successful: 86.743% 
Runtime: 0.071819s
Initialization time: 0.00904952s 
Runtime + Initialization: 0.0808685s
Switches per second: 16.3772M 
Successful switches per second: 14.206M 
Runtime for 1m successful switches: 0.00827951s 
Runtime for 1m successful switches + Initialization: 0.017329s 
Runtime for 10m successful switches: 0.0827951s 
Runtime for 10m successful switches + Initialization: 0.0918446s 

Switches successful: 86.7729% 
Runtime: 0.0718341s
Initialization time: 0.00904952s 
Runtime + Initialization: 0.0808836s
Switches per second: 16.3737M 
Successful switches per second: 14.2079M 
Runtime for 1m successful switches: 0.0082784s 
Runtime for 1m successful switches + Initialization: 0.0173279s 
Runtime for 10m successful switches: 0.082784s 
Runtime for 10m successful switches + Initialization: 0.0918335s 

Switches successful: 86.7982% 
Runtime: 0.0740733s
Initialization time: 0.00904952s 
Runtime + Initialization: 0.0831228s
Switches per second: 15.8787M 
Successful switches per second: 13.7825M 
Runtime for 1m successful switches: 0.00853396s 
Runtime for 1m successful switches + Initialization: 0.0175835s 
Runtime for 10m successful switches: 0.0853396s 
Runtime for 10m successful switches + Initialization: 0.0943891s 

Switches successful: 86.7244% 
Runtime: 0.0727929s
Initialization time: 0.00904952s 
Runtime + Initialization: 0.0818425s
Switches per second: 16.158M 
Successful switches per second: 14.013M 
Runtime for 1m successful switches: 0.00839359s 
Runtime for 1m successful switches + Initialization: 0.0174431s 
Runtime for 10m successful switches: 0.0839359s 
Runtime for 10m successful switches + Initialization: 0.0929854s 

