Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-IMDB/ca-IMDB.simp-undir-edges
n=896308
m=3782447
p=32
repeats=5
timeout=0

Switches successful: 98.9256% 
Runtime: 0.873714s
Initialization time: 0.0748125s 
Runtime + Initialization: 0.948527s
Switches per second: 43.2916M 
Successful switches per second: 42.8265M 
Runtime for 1m successful switches: 0.0883203s 
Runtime for 1m successful switches + Initialization: 0.163133s 
Runtime for 10m successful switches: 0.883203s 
Runtime for 10m successful switches + Initialization: 0.958016s 

Switches successful: 98.947% 
Runtime: 0.885683s
Initialization time: 0.0748125s 
Runtime + Initialization: 0.960495s
Switches per second: 42.7066M 
Successful switches per second: 42.2569M 
Runtime for 1m successful switches: 0.0895108s 
Runtime for 1m successful switches + Initialization: 0.164323s 
Runtime for 10m successful switches: 0.895108s 
Runtime for 10m successful switches + Initialization: 0.969921s 

Switches successful: 98.9434% 
Runtime: 0.890582s
Initialization time: 0.0748125s 
Runtime + Initialization: 0.965395s
Switches per second: 42.4716M 
Successful switches per second: 42.0229M 
Runtime for 1m successful switches: 0.0900093s 
Runtime for 1m successful switches + Initialization: 0.164822s 
Runtime for 10m successful switches: 0.900093s 
Runtime for 10m successful switches + Initialization: 0.974905s 

Switches successful: 98.9411% 
Runtime: 0.901565s
Initialization time: 0.0748125s 
Runtime + Initialization: 0.976378s
Switches per second: 41.9542M 
Successful switches per second: 41.51M 
Runtime for 1m successful switches: 0.0911214s 
Runtime for 1m successful switches + Initialization: 0.165934s 
Runtime for 10m successful switches: 0.911214s 
Runtime for 10m successful switches + Initialization: 0.986026s 

Switches successful: 98.9465% 
Runtime: 0.897418s
Initialization time: 0.0748125s 
Runtime + Initialization: 0.97223s
Switches per second: 42.1481M 
Successful switches per second: 41.7041M 
Runtime for 1m successful switches: 0.0906973s 
Runtime for 1m successful switches + Initialization: 0.16551s 
Runtime for 10m successful switches: 0.906973s 
Runtime for 10m successful switches + Initialization: 0.981785s 

