Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ca/ca-netscience/ca-netscience.simp-undir-edges
n=379
m=914
p=32
repeats=5
timeout=0

Switches successful: 92.4508% 
Runtime: 0.00987033s
Initialization time: 0.0136959s 
Runtime + Initialization: 0.0235662s
Switches per second: 0.926007M 
Successful switches per second: 0.856101M 
Runtime for 1m successful switches: 0.00106763s 
Runtime for 1m successful switches + Initialization: 0.0147635s 
Runtime for 10m successful switches: 0.0106763s 
Runtime for 10m successful switches + Initialization: 0.0243722s 

Switches successful: 92.2976% 
Runtime: 0.00400723s
Initialization time: 0.0136959s 
Runtime + Initialization: 0.0177031s
Switches per second: 2.28088M 
Successful switches per second: 2.10519M 
Runtime for 1m successful switches: 0.000434164s 
Runtime for 1m successful switches + Initialization: 0.01413s 
Runtime for 10m successful switches: 0.00434164s 
Runtime for 10m successful switches + Initialization: 0.0180375s 

Switches successful: 92.0788% 
Runtime: 0.00626853s
Initialization time: 0.0136959s 
Runtime + Initialization: 0.0199644s
Switches per second: 1.45808M 
Successful switches per second: 1.34258M 
Runtime for 1m successful switches: 0.000680779s 
Runtime for 1m successful switches + Initialization: 0.0143766s 
Runtime for 10m successful switches: 0.00680779s 
Runtime for 10m successful switches + Initialization: 0.0205037s 

Switches successful: 92.2976% 
Runtime: 0.00800268s
Initialization time: 0.0136959s 
Runtime + Initialization: 0.0216985s
Switches per second: 1.14212M 
Successful switches per second: 1.05415M 
Runtime for 1m successful switches: 0.000867052s 
Runtime for 1m successful switches + Initialization: 0.0145629s 
Runtime for 10m successful switches: 0.00867052s 
Runtime for 10m successful switches + Initialization: 0.0223664s 

Switches successful: 91.7615% 
Runtime: 0.00774968s
Initialization time: 0.0136959s 
Runtime + Initialization: 0.0214455s
Switches per second: 1.1794M 
Successful switches per second: 1.08224M 
Runtime for 1m successful switches: 0.000844546s 
Runtime for 1m successful switches + Initialization: 0.0145404s 
Runtime for 10m successful switches: 0.00844546s 
Runtime for 10m successful switches + Initialization: 0.0221413s 

