Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ca/ca-netscience/ca-netscience.simp-undir-edges
n=379
m=914
p=1
repeats=5
timeout=0

Switches successful: 93.1291% 
Runtime: 0.00104687s
Initialization time: 0.000150459s 
Runtime + Initialization: 0.00119733s
Switches per second: 8.7308M 
Successful switches per second: 8.13091M 
Runtime for 1m successful switches: 0.000112411s 
Runtime for 1m successful switches + Initialization: 0.00026287s 
Runtime for 10m successful switches: 0.00112411s 
Runtime for 10m successful switches + Initialization: 0.00127456s 

Switches successful: 93.3042% 
Runtime: 0.00101076s
Initialization time: 0.000150459s 
Runtime + Initialization: 0.00116122s
Switches per second: 9.0427M 
Successful switches per second: 8.43722M 
Runtime for 1m successful switches: 0.00010833s 
Runtime for 1m successful switches + Initialization: 0.000258789s 
Runtime for 10m successful switches: 0.0010833s 
Runtime for 10m successful switches + Initialization: 0.00123375s 

Switches successful: 93.2166% 
Runtime: 0.00103298s
Initialization time: 0.000150459s 
Runtime + Initialization: 0.00118344s
Switches per second: 8.84819M 
Successful switches per second: 8.24798M 
Runtime for 1m successful switches: 0.000110815s 
Runtime for 1m successful switches + Initialization: 0.000261274s 
Runtime for 10m successful switches: 0.00110815s 
Runtime for 10m successful switches + Initialization: 0.00125861s 

Switches successful: 93.1729% 
Runtime: 0.00101642s
Initialization time: 0.000150459s 
Runtime + Initialization: 0.00116688s
Switches per second: 8.99235M 
Successful switches per second: 8.37843M 
Runtime for 1m successful switches: 0.00010909s 
Runtime for 1m successful switches + Initialization: 0.000259549s 
Runtime for 10m successful switches: 0.0010909s 
Runtime for 10m successful switches + Initialization: 0.00124136s 

Switches successful: 93.0525% 
Runtime: 0.00102577s
Initialization time: 0.000150459s 
Runtime + Initialization: 0.00117623s
Switches per second: 8.91039M 
Successful switches per second: 8.29134M 
Runtime for 1m successful switches: 0.000110235s 
Runtime for 1m successful switches + Initialization: 0.000260694s 
Runtime for 10m successful switches: 0.00110235s 
Runtime for 10m successful switches + Initialization: 0.00125281s 

