Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/cit/cit-patent/cit-patent.simp-undir-edges
n=3774768
m=16518947
p=1
repeats=5
timeout=0

Switches successful: 98.9973% 
Runtime: 33.4746s
Initialization time: 2.03295s 
Runtime + Initialization: 35.5075s
Switches per second: 4.93478M 
Successful switches per second: 4.8853M 
Runtime for 1m successful switches: 3.38136s 
Runtime for 1m successful switches + Initialization: 5.41431s 
Runtime for 10m successful switches: 33.8136s 
Runtime for 10m successful switches + Initialization: 35.8466s 

Switches successful: 98.9975% 
Runtime: 33.4608s
Initialization time: 2.03295s 
Runtime + Initialization: 35.4937s
Switches per second: 4.93681M 
Successful switches per second: 4.88732M 
Runtime for 1m successful switches: 3.37996s 
Runtime for 1m successful switches + Initialization: 5.41291s 
Runtime for 10m successful switches: 33.7996s 
Runtime for 10m successful switches + Initialization: 35.8326s 

Switches successful: 98.9969% 
Runtime: 33.6123s
Initialization time: 2.03295s 
Runtime + Initialization: 35.6453s
Switches per second: 4.91455M 
Successful switches per second: 4.86525M 
Runtime for 1m successful switches: 3.39529s 
Runtime for 1m successful switches + Initialization: 5.42824s 
Runtime for 10m successful switches: 33.9529s 
Runtime for 10m successful switches + Initialization: 35.9859s 

Switches successful: 98.9967% 
Runtime: 33.5877s
Initialization time: 2.03295s 
Runtime + Initialization: 35.6206s
Switches per second: 4.91816M 
Successful switches per second: 4.86881M 
Runtime for 1m successful switches: 3.39281s 
Runtime for 1m successful switches + Initialization: 5.42576s 
Runtime for 10m successful switches: 33.9281s 
Runtime for 10m successful switches + Initialization: 35.961s 

Switches successful: 98.997% 
Runtime: 33.3752s
Initialization time: 2.03295s 
Runtime + Initialization: 35.4081s
Switches per second: 4.94947M 
Successful switches per second: 4.89983M 
Runtime for 1m successful switches: 3.37133s 
Runtime for 1m successful switches + Initialization: 5.40428s 
Runtime for 10m successful switches: 33.7133s 
Runtime for 10m successful switches + Initialization: 35.7462s 

