Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepTh/cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=1
repeats=5
timeout=0

Switches successful: 74.2677% 
Runtime: 4.25949s
Initialization time: 0.340641s 
Runtime + Initialization: 4.60013s
Switches per second: 5.73965M 
Successful switches per second: 4.26271M 
Runtime for 1m successful switches: 0.573531s 
Runtime for 1m successful switches + Initialization: 0.914172s 
Runtime for 10m successful switches: 5.73531s 
Runtime for 10m successful switches + Initialization: 6.07595s 

Switches successful: 74.3453% 
Runtime: 4.238s
Initialization time: 0.340641s 
Runtime + Initialization: 4.57864s
Switches per second: 5.76875M 
Successful switches per second: 4.2888M 
Runtime for 1m successful switches: 0.570042s 
Runtime for 1m successful switches + Initialization: 0.910683s 
Runtime for 10m successful switches: 5.70042s 
Runtime for 10m successful switches + Initialization: 6.04106s 

Switches successful: 74.3295% 
Runtime: 4.23207s
Initialization time: 0.340641s 
Runtime + Initialization: 4.57271s
Switches per second: 5.77683M 
Successful switches per second: 4.29389M 
Runtime for 1m successful switches: 0.569367s 
Runtime for 1m successful switches + Initialization: 0.910008s 
Runtime for 10m successful switches: 5.69367s 
Runtime for 10m successful switches + Initialization: 6.03431s 

Switches successful: 74.341% 
Runtime: 4.29069s
Initialization time: 0.340641s 
Runtime + Initialization: 4.63133s
Switches per second: 5.69792M 
Successful switches per second: 4.23589M 
Runtime for 1m successful switches: 0.577163s 
Runtime for 1m successful switches + Initialization: 0.917804s 
Runtime for 10m successful switches: 5.77163s 
Runtime for 10m successful switches + Initialization: 6.11227s 

Switches successful: 74.3443% 
Runtime: 4.28705s
Initialization time: 0.340641s 
Runtime + Initialization: 4.62769s
Switches per second: 5.70276M 
Successful switches per second: 4.23967M 
Runtime for 1m successful switches: 0.576648s 
Runtime for 1m successful switches + Initialization: 0.917289s 
Runtime for 10m successful switches: 5.76648s 
Runtime for 10m successful switches + Initialization: 6.10712s 

