Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepPh/cit-HepPh.simp-undir-edges
n=28093
m=3148447
p=32
repeats=5
timeout=0

Switches successful: 85.9088% 
Runtime: 0.78254s
Initialization time: 0.0561846s 
Runtime + Initialization: 0.838724s
Switches per second: 40.2337M 
Successful switches per second: 34.5643M 
Runtime for 1m successful switches: 0.0910896s 
Runtime for 1m successful switches + Initialization: 0.147274s 
Runtime for 10m successful switches: 0.910896s 
Runtime for 10m successful switches + Initialization: 0.96708s 

Switches successful: 85.4732% 
Runtime: 0.773017s
Initialization time: 0.0561846s 
Runtime + Initialization: 0.829202s
Switches per second: 40.7293M 
Successful switches per second: 34.8127M 
Runtime for 1m successful switches: 0.0904397s 
Runtime for 1m successful switches + Initialization: 0.146624s 
Runtime for 10m successful switches: 0.904397s 
Runtime for 10m successful switches + Initialization: 0.960581s 

Switches successful: 85.4742% 
Runtime: 0.753087s
Initialization time: 0.0561846s 
Runtime + Initialization: 0.809271s
Switches per second: 41.8072M 
Successful switches per second: 35.7344M 
Runtime for 1m successful switches: 0.0881069s 
Runtime for 1m successful switches + Initialization: 0.144292s 
Runtime for 10m successful switches: 0.881069s 
Runtime for 10m successful switches + Initialization: 0.937254s 

Switches successful: 85.472% 
Runtime: 0.761591s
Initialization time: 0.0561846s 
Runtime + Initialization: 0.817776s
Switches per second: 41.3404M 
Successful switches per second: 35.3344M 
Runtime for 1m successful switches: 0.0891042s 
Runtime for 1m successful switches + Initialization: 0.145289s 
Runtime for 10m successful switches: 0.891042s 
Runtime for 10m successful switches + Initialization: 0.947227s 

Switches successful: 85.471% 
Runtime: 0.759573s
Initialization time: 0.0561846s 
Runtime + Initialization: 0.815758s
Switches per second: 41.4502M 
Successful switches per second: 35.4279M 
Runtime for 1m successful switches: 0.0888691s 
Runtime for 1m successful switches + Initialization: 0.145054s 
Runtime for 10m successful switches: 0.888691s 
Runtime for 10m successful switches + Initialization: 0.944876s 

