Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/cit/cit-DBLP/cit-DBLP.simp-undir-edges
n=12591
m=49620
p=1
repeats=5
timeout=0

Switches successful: 95.8218% 
Runtime: 0.0378162s
Initialization time: 0.00342349s 
Runtime + Initialization: 0.0412397s
Switches per second: 13.1214M 
Successful switches per second: 12.5731M 
Runtime for 1m successful switches: 0.00394651s 
Runtime for 1m successful switches + Initialization: 0.00737s 
Runtime for 10m successful switches: 0.0394651s 
Runtime for 10m successful switches + Initialization: 0.0428886s 

Switches successful: 95.7515% 
Runtime: 0.0364479s
Initialization time: 0.00342349s 
Runtime + Initialization: 0.0398714s
Switches per second: 13.614M 
Successful switches per second: 13.0356M 
Runtime for 1m successful switches: 0.00380651s 
Runtime for 1m successful switches + Initialization: 0.00723s 
Runtime for 10m successful switches: 0.0380651s 
Runtime for 10m successful switches + Initialization: 0.0414886s 

Switches successful: 95.7805% 
Runtime: 0.035923s
Initialization time: 0.00342349s 
Runtime + Initialization: 0.0393465s
Switches per second: 13.8129M 
Successful switches per second: 13.2301M 
Runtime for 1m successful switches: 0.00375055s 
Runtime for 1m successful switches + Initialization: 0.00717404s 
Runtime for 10m successful switches: 0.0375055s 
Runtime for 10m successful switches + Initialization: 0.040929s 

Switches successful: 95.7793% 
Runtime: 0.0381025s
Initialization time: 0.00342349s 
Runtime + Initialization: 0.041526s
Switches per second: 13.0228M 
Successful switches per second: 12.4731M 
Runtime for 1m successful switches: 0.00397816s 
Runtime for 1m successful switches + Initialization: 0.00740165s 
Runtime for 10m successful switches: 0.0397816s 
Runtime for 10m successful switches + Initialization: 0.0432051s 

Switches successful: 95.8035% 
Runtime: 0.0357466s
Initialization time: 0.00342349s 
Runtime + Initialization: 0.0391701s
Switches per second: 13.881M 
Successful switches per second: 13.2985M 
Runtime for 1m successful switches: 0.00373124s 
Runtime for 1m successful switches + Initialization: 0.00715473s 
Runtime for 10m successful switches: 0.0373124s 
Runtime for 10m successful switches + Initialization: 0.0407359s 

