Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepTh/cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=32
repeats=5
timeout=0

Switches successful: 74.1589% 
Runtime: 0.592874s
Initialization time: 0.0478974s 
Runtime + Initialization: 0.640772s
Switches per second: 41.2364M 
Successful switches per second: 30.5804M 
Runtime for 1m successful switches: 0.0799465s 
Runtime for 1m successful switches + Initialization: 0.127844s 
Runtime for 10m successful switches: 0.799465s 
Runtime for 10m successful switches + Initialization: 0.847362s 

Switches successful: 73.6635% 
Runtime: 0.596605s
Initialization time: 0.0478974s 
Runtime + Initialization: 0.644503s
Switches per second: 40.9785M 
Successful switches per second: 30.1862M 
Runtime for 1m successful switches: 0.0809907s 
Runtime for 1m successful switches + Initialization: 0.128888s 
Runtime for 10m successful switches: 0.809907s 
Runtime for 10m successful switches + Initialization: 0.857804s 

Switches successful: 73.6722% 
Runtime: 0.595671s
Initialization time: 0.0478974s 
Runtime + Initialization: 0.643569s
Switches per second: 41.0427M 
Successful switches per second: 30.2371M 
Runtime for 1m successful switches: 0.0808542s 
Runtime for 1m successful switches + Initialization: 0.128752s 
Runtime for 10m successful switches: 0.808542s 
Runtime for 10m successful switches + Initialization: 0.85644s 

Switches successful: 73.6625% 
Runtime: 0.586902s
Initialization time: 0.0478974s 
Runtime + Initialization: 0.6348s
Switches per second: 41.656M 
Successful switches per second: 30.6848M 
Runtime for 1m successful switches: 0.0796745s 
Runtime for 1m successful switches + Initialization: 0.127572s 
Runtime for 10m successful switches: 0.796745s 
Runtime for 10m successful switches + Initialization: 0.844642s 

Switches successful: 73.6669% 
Runtime: 0.591415s
Initialization time: 0.0478974s 
Runtime + Initialization: 0.639312s
Switches per second: 41.3381M 
Successful switches per second: 30.4525M 
Runtime for 1m successful switches: 0.0802823s 
Runtime for 1m successful switches + Initialization: 0.12818s 
Runtime for 10m successful switches: 0.802823s 
Runtime for 10m successful switches + Initialization: 0.85072s 

