Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/cit/cit-HepPh/cit-HepPh.simp-undir-edges
n=28093
m=3148447
p=1
repeats=5
timeout=0

Switches successful: 86.8867% 
Runtime: 10.0256s
Initialization time: 0.360152s 
Runtime + Initialization: 10.3857s
Switches per second: 3.14042M 
Successful switches per second: 2.72861M 
Runtime for 1m successful switches: 1.15386s 
Runtime for 1m successful switches + Initialization: 1.51402s 
Runtime for 10m successful switches: 11.5386s 
Runtime for 10m successful switches + Initialization: 11.8988s 

Switches successful: 86.9053% 
Runtime: 10.1093s
Initialization time: 0.360152s 
Runtime + Initialization: 10.4694s
Switches per second: 3.11442M 
Successful switches per second: 2.70659M 
Runtime for 1m successful switches: 1.16325s 
Runtime for 1m successful switches + Initialization: 1.5234s 
Runtime for 10m successful switches: 11.6325s 
Runtime for 10m successful switches + Initialization: 11.9927s 

Switches successful: 86.9103% 
Runtime: 10.0273s
Initialization time: 0.360152s 
Runtime + Initialization: 10.3874s
Switches per second: 3.13988M 
Successful switches per second: 2.72888M 
Runtime for 1m successful switches: 1.15375s 
Runtime for 1m successful switches + Initialization: 1.5139s 
Runtime for 10m successful switches: 11.5375s 
Runtime for 10m successful switches + Initialization: 11.8977s 

Switches successful: 86.9165% 
Runtime: 9.86366s
Initialization time: 0.360152s 
Runtime + Initialization: 10.2238s
Switches per second: 3.19197M 
Successful switches per second: 2.77435M 
Runtime for 1m successful switches: 1.13484s 
Runtime for 1m successful switches + Initialization: 1.495s 
Runtime for 10m successful switches: 11.3484s 
Runtime for 10m successful switches + Initialization: 11.7086s 

Switches successful: 86.9211% 
Runtime: 10.0615s
Initialization time: 0.360152s 
Runtime + Initialization: 10.4216s
Switches per second: 3.12921M 
Successful switches per second: 2.71995M 
Runtime for 1m successful switches: 1.15754s 
Runtime for 1m successful switches + Initialization: 1.51769s 
Runtime for 10m successful switches: 11.5754s 
Runtime for 10m successful switches + Initialization: 11.9355s 

