Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/AIDS/AIDS.simp-undir-edges
n=31385
m=32390
p=1
repeats=5
timeout=0

Switches successful: 98.929% 
Runtime: 0.0274303s
Initialization time: 0.00221823s 
Runtime + Initialization: 0.0296485s
Switches per second: 11.8081M 
Successful switches per second: 11.6816M 
Runtime for 1m successful switches: 0.00277273s 
Runtime for 1m successful switches + Initialization: 0.00499096s 
Runtime for 10m successful switches: 0.0277273s 
Runtime for 10m successful switches + Initialization: 0.0299455s 

Switches successful: 98.9274% 
Runtime: 0.0276027s
Initialization time: 0.00221823s 
Runtime + Initialization: 0.0298209s
Switches per second: 11.7344M 
Successful switches per second: 11.6085M 
Runtime for 1m successful switches: 0.0027902s 
Runtime for 1m successful switches + Initialization: 0.00500843s 
Runtime for 10m successful switches: 0.027902s 
Runtime for 10m successful switches + Initialization: 0.0301202s 

Switches successful: 98.9386% 
Runtime: 0.0277321s
Initialization time: 0.00221823s 
Runtime + Initialization: 0.0299503s
Switches per second: 11.6796M 
Successful switches per second: 11.5556M 
Runtime for 1m successful switches: 0.00280296s 
Runtime for 1m successful switches + Initialization: 0.00502119s 
Runtime for 10m successful switches: 0.0280296s 
Runtime for 10m successful switches + Initialization: 0.0302478s 

Switches successful: 98.9438% 
Runtime: 0.0277597s
Initialization time: 0.00221823s 
Runtime + Initialization: 0.0299779s
Switches per second: 11.668M 
Successful switches per second: 11.5448M 
Runtime for 1m successful switches: 0.0028056s 
Runtime for 1m successful switches + Initialization: 0.00502383s 
Runtime for 10m successful switches: 0.028056s 
Runtime for 10m successful switches + Initialization: 0.0302742s 

Switches successful: 98.9305% 
Runtime: 0.0277685s
Initialization time: 0.00221823s 
Runtime + Initialization: 0.0299867s
Switches per second: 11.6643M 
Successful switches per second: 11.5395M 
Runtime for 1m successful switches: 0.00280687s 
Runtime for 1m successful switches + Initialization: 0.0050251s 
Runtime for 10m successful switches: 0.0280687s 
Runtime for 10m successful switches + Initialization: 0.0302869s 

