Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/BZR/BZR.simp-undir-edges
n=14479
m=15535
p=1
repeats=5
timeout=0

Switches successful: 99.9517% 
Runtime: 0.0173185s
Initialization time: 0.00190744s 
Runtime + Initialization: 0.0192259s
Switches per second: 8.97019M 
Successful switches per second: 8.96586M 
Runtime for 1m successful switches: 0.00173268s 
Runtime for 1m successful switches + Initialization: 0.00364013s 
Runtime for 10m successful switches: 0.0173268s 
Runtime for 10m successful switches + Initialization: 0.0192343s 

Switches successful: 99.9466% 
Runtime: 0.01652s
Initialization time: 0.00190744s 
Runtime + Initialization: 0.0184275s
Switches per second: 9.40373M 
Successful switches per second: 9.39871M 
Runtime for 1m successful switches: 0.00165289s 
Runtime for 1m successful switches + Initialization: 0.00356033s 
Runtime for 10m successful switches: 0.0165289s 
Runtime for 10m successful switches + Initialization: 0.0184363s 

Switches successful: 99.9472% 
Runtime: 0.0142281s
Initialization time: 0.00190744s 
Runtime + Initialization: 0.0161356s
Switches per second: 10.9185M 
Successful switches per second: 10.9127M 
Runtime for 1m successful switches: 0.00142356s 
Runtime for 1m successful switches + Initialization: 0.00333101s 
Runtime for 10m successful switches: 0.0142356s 
Runtime for 10m successful switches + Initialization: 0.0161431s 

Switches successful: 99.953% 
Runtime: 0.0170643s
Initialization time: 0.00190744s 
Runtime + Initialization: 0.0189718s
Switches per second: 9.10378M 
Successful switches per second: 9.09951M 
Runtime for 1m successful switches: 0.00170724s 
Runtime for 1m successful switches + Initialization: 0.00361468s 
Runtime for 10m successful switches: 0.0170724s 
Runtime for 10m successful switches + Initialization: 0.0189798s 

Switches successful: 99.962% 
Runtime: 0.0163289s
Initialization time: 0.00190744s 
Runtime + Initialization: 0.0182363s
Switches per second: 9.51383M 
Successful switches per second: 9.51022M 
Runtime for 1m successful switches: 0.00163351s 
Runtime for 1m successful switches + Initialization: 0.00354095s 
Runtime for 10m successful switches: 0.0163351s 
Runtime for 10m successful switches + Initialization: 0.0182425s 

