Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/BZR/BZR.simp-undir-edges
n=14479
m=15535
p=32
repeats=5
timeout=0

Switches successful: 99.0016% 
Runtime: 0.0262933s
Initialization time: 0.0090892s 
Runtime + Initialization: 0.0353825s
Switches per second: 5.90835M 
Successful switches per second: 5.84936M 
Runtime for 1m successful switches: 0.00265585s 
Runtime for 1m successful switches + Initialization: 0.011745s 
Runtime for 10m successful switches: 0.0265585s 
Runtime for 10m successful switches + Initialization: 0.0356477s 

Switches successful: 99.0235% 
Runtime: 0.0174436s
Initialization time: 0.0090892s 
Runtime + Initialization: 0.0265328s
Switches per second: 8.90582M 
Successful switches per second: 8.81885M 
Runtime for 1m successful switches: 0.00176157s 
Runtime for 1m successful switches + Initialization: 0.0108508s 
Runtime for 10m successful switches: 0.0176157s 
Runtime for 10m successful switches + Initialization: 0.0267049s 

Switches successful: 98.945% 
Runtime: 0.0211377s
Initialization time: 0.0090892s 
Runtime + Initialization: 0.0302269s
Switches per second: 7.34944M 
Successful switches per second: 7.2719M 
Runtime for 1m successful switches: 0.0021363s 
Runtime for 1m successful switches + Initialization: 0.0112255s 
Runtime for 10m successful switches: 0.021363s 
Runtime for 10m successful switches + Initialization: 0.0304522s 

Switches successful: 98.9662% 
Runtime: 0.0200554s
Initialization time: 0.0090892s 
Runtime + Initialization: 0.0291446s
Switches per second: 7.74605M 
Successful switches per second: 7.66597M 
Runtime for 1m successful switches: 0.00202649s 
Runtime for 1m successful switches + Initialization: 0.0111157s 
Runtime for 10m successful switches: 0.0202649s 
Runtime for 10m successful switches + Initialization: 0.0293541s 

Switches successful: 98.9559% 
Runtime: 0.0212954s
Initialization time: 0.0090892s 
Runtime + Initialization: 0.0303845s
Switches per second: 7.29502M 
Successful switches per second: 7.21885M 
Runtime for 1m successful switches: 0.002152s 
Runtime for 1m successful switches + Initialization: 0.0112412s 
Runtime for 10m successful switches: 0.02152s 
Runtime for 10m successful switches + Initialization: 0.0306092s 

