Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/COIL-DEL/COIL-DEL.simp-undir-edges
n=83995
m=211524
p=1
repeats=5
timeout=0

Switches successful: 98.9693% 
Runtime: 0.175389s
Initialization time: 0.0189689s 
Runtime + Initialization: 0.194358s
Switches per second: 12.0603M 
Successful switches per second: 11.936M 
Runtime for 1m successful switches: 0.0177215s 
Runtime for 1m successful switches + Initialization: 0.0366904s 
Runtime for 10m successful switches: 0.177215s 
Runtime for 10m successful switches + Initialization: 0.196184s 

Switches successful: 98.9863% 
Runtime: 0.176542s
Initialization time: 0.0189689s 
Runtime + Initialization: 0.19551s
Switches per second: 11.9815M 
Successful switches per second: 11.8601M 
Runtime for 1m successful switches: 0.0178349s 
Runtime for 1m successful switches + Initialization: 0.0368038s 
Runtime for 10m successful switches: 0.178349s 
Runtime for 10m successful switches + Initialization: 0.197318s 

Switches successful: 98.9767% 
Runtime: 0.176696s
Initialization time: 0.0189689s 
Runtime + Initialization: 0.195665s
Switches per second: 11.9711M 
Successful switches per second: 11.8486M 
Runtime for 1m successful switches: 0.0178523s 
Runtime for 1m successful switches + Initialization: 0.0368211s 
Runtime for 10m successful switches: 0.178523s 
Runtime for 10m successful switches + Initialization: 0.197491s 

Switches successful: 98.9913% 
Runtime: 0.18067s
Initialization time: 0.0189689s 
Runtime + Initialization: 0.199639s
Switches per second: 11.7078M 
Successful switches per second: 11.5897M 
Runtime for 1m successful switches: 0.0182511s 
Runtime for 1m successful switches + Initialization: 0.03722s 
Runtime for 10m successful switches: 0.182511s 
Runtime for 10m successful switches + Initialization: 0.20148s 

Switches successful: 98.9899% 
Runtime: 0.177445s
Initialization time: 0.0189689s 
Runtime + Initialization: 0.196414s
Switches per second: 11.9205M 
Successful switches per second: 11.8001M 
Runtime for 1m successful switches: 0.0179255s 
Runtime for 1m successful switches + Initialization: 0.0368944s 
Runtime for 10m successful switches: 0.179255s 
Runtime for 10m successful switches + Initialization: 0.198224s 

