Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/COIL-DEL/COIL-DEL.simp-undir-edges
n=83995
m=211524
p=32
repeats=5
timeout=0

Switches successful: 98.976% 
Runtime: 0.0514752s
Initialization time: 0.0207167s 
Runtime + Initialization: 0.0721919s
Switches per second: 41.0924M 
Successful switches per second: 40.6716M 
Runtime for 1m successful switches: 0.00520078s 
Runtime for 1m successful switches + Initialization: 0.0259175s 
Runtime for 10m successful switches: 0.0520078s 
Runtime for 10m successful switches + Initialization: 0.0727244s 

Switches successful: 98.9882% 
Runtime: 0.0537308s
Initialization time: 0.0207167s 
Runtime + Initialization: 0.0744475s
Switches per second: 39.3674M 
Successful switches per second: 38.9691M 
Runtime for 1m successful switches: 0.005428s 
Runtime for 1m successful switches + Initialization: 0.0261447s 
Runtime for 10m successful switches: 0.05428s 
Runtime for 10m successful switches + Initialization: 0.0749967s 

Switches successful: 98.9717% 
Runtime: 0.0572044s
Initialization time: 0.0207167s 
Runtime + Initialization: 0.0779211s
Switches per second: 36.9768M 
Successful switches per second: 36.5966M 
Runtime for 1m successful switches: 0.00577988s 
Runtime for 1m successful switches + Initialization: 0.0264966s 
Runtime for 10m successful switches: 0.0577988s 
Runtime for 10m successful switches + Initialization: 0.0785155s 

Switches successful: 98.9909% 
Runtime: 0.0569835s
Initialization time: 0.0207167s 
Runtime + Initialization: 0.0777002s
Switches per second: 37.1202M 
Successful switches per second: 36.7456M 
Runtime for 1m successful switches: 0.00575644s 
Runtime for 1m successful switches + Initialization: 0.0264731s 
Runtime for 10m successful switches: 0.0575644s 
Runtime for 10m successful switches + Initialization: 0.0782811s 

Switches successful: 98.9848% 
Runtime: 0.0553526s
Initialization time: 0.0207167s 
Runtime + Initialization: 0.0760693s
Switches per second: 38.2139M 
Successful switches per second: 37.826M 
Runtime for 1m successful switches: 0.00559203s 
Runtime for 1m successful switches + Initialization: 0.0263087s 
Runtime for 10m successful switches: 0.0559203s 
Runtime for 10m successful switches + Initialization: 0.076637s 

