Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/COX2-MD/COX2-MD.simp-undir-edges
n=7962
m=101542
p=1
repeats=5
timeout=0

Switches successful: 99.3458% 
Runtime: 0.0627926s
Initialization time: 0.00744526s 
Runtime + Initialization: 0.0702378s
Switches per second: 16.171M 
Successful switches per second: 16.0652M 
Runtime for 1m successful switches: 0.00632061s 
Runtime for 1m successful switches + Initialization: 0.0137659s 
Runtime for 10m successful switches: 0.0632061s 
Runtime for 10m successful switches + Initialization: 0.0706513s 

Switches successful: 99.3482% 
Runtime: 0.0651095s
Initialization time: 0.00744526s 
Runtime + Initialization: 0.0725547s
Switches per second: 15.5956M 
Successful switches per second: 15.4939M 
Runtime for 1m successful switches: 0.00655367s 
Runtime for 1m successful switches + Initialization: 0.0139989s 
Runtime for 10m successful switches: 0.0655367s 
Runtime for 10m successful switches + Initialization: 0.0729819s 

Switches successful: 99.3353% 
Runtime: 0.0629027s
Initialization time: 0.00744526s 
Runtime + Initialization: 0.070348s
Switches per second: 16.1427M 
Successful switches per second: 16.0354M 
Runtime for 1m successful switches: 0.00633236s 
Runtime for 1m successful switches + Initialization: 0.0137776s 
Runtime for 10m successful switches: 0.0633236s 
Runtime for 10m successful switches + Initialization: 0.0707688s 

Switches successful: 99.35% 
Runtime: 0.0667117s
Initialization time: 0.00744526s 
Runtime + Initialization: 0.074157s
Switches per second: 15.221M 
Successful switches per second: 15.1221M 
Runtime for 1m successful switches: 0.00671482s 
Runtime for 1m successful switches + Initialization: 0.0141601s 
Runtime for 10m successful switches: 0.0671482s 
Runtime for 10m successful switches + Initialization: 0.0745934s 

Switches successful: 99.3459% 
Runtime: 0.0655364s
Initialization time: 0.00744526s 
Runtime + Initialization: 0.0729817s
Switches per second: 15.494M 
Successful switches per second: 15.3926M 
Runtime for 1m successful switches: 0.00659679s 
Runtime for 1m successful switches + Initialization: 0.0140421s 
Runtime for 10m successful switches: 0.0659679s 
Runtime for 10m successful switches + Initialization: 0.0734132s 

