Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/COX2/COX2.simp-undir-edges
n=19252
m=20289
p=1
repeats=5
timeout=0

Switches successful: 99.9665% 
Runtime: 0.017267s
Initialization time: 0.00314329s 
Runtime + Initialization: 0.0204102s
Switches per second: 11.7502M 
Successful switches per second: 11.7463M 
Runtime for 1m successful switches: 0.00172727s 
Runtime for 1m successful switches + Initialization: 0.00487057s 
Runtime for 10m successful switches: 0.0172727s 
Runtime for 10m successful switches + Initialization: 0.020416s 

Switches successful: 99.9561% 
Runtime: 0.0186972s
Initialization time: 0.00314329s 
Runtime + Initialization: 0.0218405s
Switches per second: 10.8514M 
Successful switches per second: 10.8466M 
Runtime for 1m successful switches: 0.00187054s 
Runtime for 1m successful switches + Initialization: 0.00501383s 
Runtime for 10m successful switches: 0.0187054s 
Runtime for 10m successful switches + Initialization: 0.0218487s 

Switches successful: 99.9556% 
Runtime: 0.0171276s
Initialization time: 0.00314329s 
Runtime + Initialization: 0.0202709s
Switches per second: 11.8458M 
Successful switches per second: 11.8405M 
Runtime for 1m successful switches: 0.00171352s 
Runtime for 1m successful switches + Initialization: 0.00485681s 
Runtime for 10m successful switches: 0.0171352s 
Runtime for 10m successful switches + Initialization: 0.0202785s 

Switches successful: 99.964% 
Runtime: 0.0163519s
Initialization time: 0.00314329s 
Runtime + Initialization: 0.0194952s
Switches per second: 12.4077M 
Successful switches per second: 12.4033M 
Runtime for 1m successful switches: 0.00163578s 
Runtime for 1m successful switches + Initialization: 0.00477907s 
Runtime for 10m successful switches: 0.0163578s 
Runtime for 10m successful switches + Initialization: 0.0195011s 

Switches successful: 99.963% 
Runtime: 0.0183097s
Initialization time: 0.00314329s 
Runtime + Initialization: 0.0214529s
Switches per second: 11.081M 
Successful switches per second: 11.0769M 
Runtime for 1m successful switches: 0.00183164s 
Runtime for 1m successful switches + Initialization: 0.00497493s 
Runtime for 10m successful switches: 0.0183164s 
Runtime for 10m successful switches + Initialization: 0.0214597s 

