Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/DD199/DD199.simp-undir-edges
n=841
m=1902
p=1
repeats=5
timeout=0

Switches successful: 98.8275% 
Runtime: 0.00226407s
Initialization time: 0.000275058s 
Runtime + Initialization: 0.00253913s
Switches per second: 8.40081M 
Successful switches per second: 8.30231M 
Runtime for 1m successful switches: 0.000229093s 
Runtime for 1m successful switches + Initialization: 0.000504151s 
Runtime for 10m successful switches: 0.00229093s 
Runtime for 10m successful switches + Initialization: 0.00256599s 

Switches successful: 98.6593% 
Runtime: 0.00220025s
Initialization time: 0.000275058s 
Runtime + Initialization: 0.00247531s
Switches per second: 8.64447M 
Successful switches per second: 8.52858M 
Runtime for 1m successful switches: 0.000223015s 
Runtime for 1m successful switches + Initialization: 0.000498073s 
Runtime for 10m successful switches: 0.00223015s 
Runtime for 10m successful switches + Initialization: 0.00250521s 

Switches successful: 98.7224% 
Runtime: 0.00222364s
Initialization time: 0.000275058s 
Runtime + Initialization: 0.0024987s
Switches per second: 8.55354M 
Successful switches per second: 8.44426M 
Runtime for 1m successful switches: 0.000225242s 
Runtime for 1m successful switches + Initialization: 0.0005003s 
Runtime for 10m successful switches: 0.00225242s 
Runtime for 10m successful switches + Initialization: 0.00252747s 

Switches successful: 98.7539% 
Runtime: 0.00221568s
Initialization time: 0.000275058s 
Runtime + Initialization: 0.00249074s
Switches per second: 8.58427M 
Successful switches per second: 8.47731M 
Runtime for 1m successful switches: 0.000224364s 
Runtime for 1m successful switches + Initialization: 0.000499422s 
Runtime for 10m successful switches: 0.00224364s 
Runtime for 10m successful switches + Initialization: 0.00251869s 

Switches successful: 98.7487% 
Runtime: 0.00222781s
Initialization time: 0.000275058s 
Runtime + Initialization: 0.00250287s
Switches per second: 8.53753M 
Successful switches per second: 8.4307M 
Runtime for 1m successful switches: 0.000225604s 
Runtime for 1m successful switches + Initialization: 0.000500662s 
Runtime for 10m successful switches: 0.00225604s 
Runtime for 10m successful switches + Initialization: 0.0025311s 

