Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/DD199/DD199.simp-undir-edges
n=841
m=1902
p=1
repeats=5
timeout=0

Switches successful: 96.8927% 
Runtime: 0.00251561s
Initialization time: 0.000261497s 
Runtime + Initialization: 0.0027771s
Switches per second: 7.5608M 
Successful switches per second: 7.32587M 
Runtime for 1m successful switches: 0.000259628s 
Runtime for 1m successful switches + Initialization: 0.000521125s 
Runtime for 10m successful switches: 0.00259628s 
Runtime for 10m successful switches + Initialization: 0.00285778s 

Switches successful: 96.8612% 
Runtime: 0.00246144s
Initialization time: 0.000261497s 
Runtime + Initialization: 0.00272293s
Switches per second: 7.72719M 
Successful switches per second: 7.48465M 
Runtime for 1m successful switches: 0.00025412s 
Runtime for 1m successful switches + Initialization: 0.000515617s 
Runtime for 10m successful switches: 0.0025412s 
Runtime for 10m successful switches + Initialization: 0.0028027s 

Switches successful: 97.0137% 
Runtime: 0.00245464s
Initialization time: 0.000261497s 
Runtime + Initialization: 0.00271613s
Switches per second: 7.7486M 
Successful switches per second: 7.5172M 
Runtime for 1m successful switches: 0.00025302s 
Runtime for 1m successful switches + Initialization: 0.000514517s 
Runtime for 10m successful switches: 0.0025302s 
Runtime for 10m successful switches + Initialization: 0.00279169s 

Switches successful: 97.082% 
Runtime: 0.00248629s
Initialization time: 0.000261497s 
Runtime + Initialization: 0.00274778s
Switches per second: 7.64996M 
Successful switches per second: 7.42674M 
Runtime for 1m successful switches: 0.000256102s 
Runtime for 1m successful switches + Initialization: 0.000517599s 
Runtime for 10m successful switches: 0.00256102s 
Runtime for 10m successful switches + Initialization: 0.00282251s 

Switches successful: 96.6667% 
Runtime: 0.00243805s
Initialization time: 0.000261497s 
Runtime + Initialization: 0.00269954s
Switches per second: 7.80132M 
Successful switches per second: 7.54128M 
Runtime for 1m successful switches: 0.000252212s 
Runtime for 1m successful switches + Initialization: 0.000513709s 
Runtime for 10m successful switches: 0.00252212s 
Runtime for 10m successful switches + Initialization: 0.00278362s 

