Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/DD242/DD242.simp-undir-edges
n=1284
m=3303
p=1
repeats=5
timeout=0

Switches successful: 99.0796% 
Runtime: 0.00362653s
Initialization time: 0.000458326s 
Runtime + Initialization: 0.00408485s
Switches per second: 9.10789M 
Successful switches per second: 9.02406M 
Runtime for 1m successful switches: 0.000366021s 
Runtime for 1m successful switches + Initialization: 0.000824347s 
Runtime for 10m successful switches: 0.00366021s 
Runtime for 10m successful switches + Initialization: 0.00411854s 

Switches successful: 99.0191% 
Runtime: 0.00361197s
Initialization time: 0.000458326s 
Runtime + Initialization: 0.00407029s
Switches per second: 9.1446M 
Successful switches per second: 9.0549M 
Runtime for 1m successful switches: 0.000364775s 
Runtime for 1m successful switches + Initialization: 0.000823101s 
Runtime for 10m successful switches: 0.00364775s 
Runtime for 10m successful switches + Initialization: 0.00410607s 

Switches successful: 99.0887% 
Runtime: 0.00358846s
Initialization time: 0.000458326s 
Runtime + Initialization: 0.00404678s
Switches per second: 9.20452M 
Successful switches per second: 9.12064M 
Runtime for 1m successful switches: 0.000362146s 
Runtime for 1m successful switches + Initialization: 0.000820472s 
Runtime for 10m successful switches: 0.00362146s 
Runtime for 10m successful switches + Initialization: 0.00407978s 

Switches successful: 99.0978% 
Runtime: 0.00360508s
Initialization time: 0.000458326s 
Runtime + Initialization: 0.0040634s
Switches per second: 9.16208M 
Successful switches per second: 9.07942M 
Runtime for 1m successful switches: 0.00036379s 
Runtime for 1m successful switches + Initialization: 0.000822116s 
Runtime for 10m successful switches: 0.0036379s 
Runtime for 10m successful switches + Initialization: 0.00409622s 

Switches successful: 99.1099% 
Runtime: 0.00361772s
Initialization time: 0.000458326s 
Runtime + Initialization: 0.00407604s
Switches per second: 9.13007M 
Successful switches per second: 9.0488M 
Runtime for 1m successful switches: 0.000365021s 
Runtime for 1m successful switches + Initialization: 0.000823347s 
Runtime for 10m successful switches: 0.00365021s 
Runtime for 10m successful switches + Initialization: 0.00410853s 

