Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/DD242/DD242.simp-undir-edges
n=1284
m=3303
p=32
repeats=5
timeout=0

Switches successful: 98.0745% 
Runtime: 0.0112695s
Initialization time: 0.0208278s 
Runtime + Initialization: 0.0320974s
Switches per second: 2.93091M 
Successful switches per second: 2.87447M 
Runtime for 1m successful switches: 0.00114908s 
Runtime for 1m successful switches + Initialization: 0.0219769s 
Runtime for 10m successful switches: 0.0114908s 
Runtime for 10m successful switches + Initialization: 0.0323186s 

Switches successful: 98.02% 
Runtime: 0.0118623s
Initialization time: 0.0208278s 
Runtime + Initialization: 0.0326901s
Switches per second: 2.78446M 
Successful switches per second: 2.72933M 
Runtime for 1m successful switches: 0.00121019s 
Runtime for 1m successful switches + Initialization: 0.022038s 
Runtime for 10m successful switches: 0.0121019s 
Runtime for 10m successful switches + Initialization: 0.0329297s 

Switches successful: 97.9685% 
Runtime: 0.0145499s
Initialization time: 0.0208278s 
Runtime + Initialization: 0.0353777s
Switches per second: 2.27012M 
Successful switches per second: 2.224M 
Runtime for 1m successful switches: 0.00148516s 
Runtime for 1m successful switches + Initialization: 0.022313s 
Runtime for 10m successful switches: 0.0148516s 
Runtime for 10m successful switches + Initialization: 0.0356794s 

Switches successful: 97.9322% 
Runtime: 0.0145784s
Initialization time: 0.0208278s 
Runtime + Initialization: 0.0354063s
Switches per second: 2.26567M 
Successful switches per second: 2.21882M 
Runtime for 1m successful switches: 0.00148863s 
Runtime for 1m successful switches + Initialization: 0.0223164s 
Runtime for 10m successful switches: 0.0148863s 
Runtime for 10m successful switches + Initialization: 0.0357141s 

Switches successful: 97.9594% 
Runtime: 0.0142797s
Initialization time: 0.0208278s 
Runtime + Initialization: 0.0351075s
Switches per second: 2.31308M 
Successful switches per second: 2.26588M 
Runtime for 1m successful switches: 0.00145771s 
Runtime for 1m successful switches + Initialization: 0.0222855s 
Runtime for 10m successful switches: 0.0145771s 
Runtime for 10m successful switches + Initialization: 0.0354049s 

