Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/DD497/DD497.simp-undir-edges
n=903
m=2453
p=1
repeats=5
timeout=0

Switches successful: 98.6996% 
Runtime: 0.00250433s
Initialization time: 0.000437806s 
Runtime + Initialization: 0.00294213s
Switches per second: 9.79505M 
Successful switches per second: 9.66767M 
Runtime for 1m successful switches: 0.000253732s 
Runtime for 1m successful switches + Initialization: 0.000691538s 
Runtime for 10m successful switches: 0.00253732s 
Runtime for 10m successful switches + Initialization: 0.00297513s 

Switches successful: 98.6588% 
Runtime: 0.00244904s
Initialization time: 0.000437806s 
Runtime + Initialization: 0.00288684s
Switches per second: 10.0162M 
Successful switches per second: 9.88184M 
Runtime for 1m successful switches: 0.000248233s 
Runtime for 1m successful switches + Initialization: 0.000686039s 
Runtime for 10m successful switches: 0.00248233s 
Runtime for 10m successful switches + Initialization: 0.00292014s 

Switches successful: 98.4223% 
Runtime: 0.00244189s
Initialization time: 0.000437806s 
Runtime + Initialization: 0.00287969s
Switches per second: 10.0455M 
Successful switches per second: 9.88702M 
Runtime for 1m successful switches: 0.000248103s 
Runtime for 1m successful switches + Initialization: 0.000685909s 
Runtime for 10m successful switches: 0.00248103s 
Runtime for 10m successful switches + Initialization: 0.00291884s 

Switches successful: 98.6139% 
Runtime: 0.00246092s
Initialization time: 0.000437806s 
Runtime + Initialization: 0.00289872s
Switches per second: 9.96783M 
Successful switches per second: 9.82967M 
Runtime for 1m successful switches: 0.000249551s 
Runtime for 1m successful switches + Initialization: 0.000687357s 
Runtime for 10m successful switches: 0.00249551s 
Runtime for 10m successful switches + Initialization: 0.00293331s 

Switches successful: 98.6343% 
Runtime: 0.00242799s
Initialization time: 0.000437806s 
Runtime + Initialization: 0.00286579s
Switches per second: 10.103M 
Successful switches per second: 9.96505M 
Runtime for 1m successful switches: 0.00024616s 
Runtime for 1m successful switches + Initialization: 0.000683966s 
Runtime for 10m successful switches: 0.0024616s 
Runtime for 10m successful switches + Initialization: 0.00289941s 

