Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/DD497/DD497.simp-undir-edges
n=903
m=2453
p=1
repeats=5
timeout=0

Switches successful: 97.0811% 
Runtime: 0.00285065s
Initialization time: 0.000364957s 
Runtime + Initialization: 0.00321561s
Switches per second: 8.60504M 
Successful switches per second: 8.35387M 
Runtime for 1m successful switches: 0.000293636s 
Runtime for 1m successful switches + Initialization: 0.000658593s 
Runtime for 10m successful switches: 0.00293636s 
Runtime for 10m successful switches + Initialization: 0.00330132s 

Switches successful: 96.8447% 
Runtime: 0.0028657s
Initialization time: 0.000364957s 
Runtime + Initialization: 0.00323066s
Switches per second: 8.55985M 
Successful switches per second: 8.28976M 
Runtime for 1m successful switches: 0.000295907s 
Runtime for 1m successful switches + Initialization: 0.000660864s 
Runtime for 10m successful switches: 0.00295907s 
Runtime for 10m successful switches + Initialization: 0.00332403s 

Switches successful: 96.9874% 
Runtime: 0.00284702s
Initialization time: 0.000364957s 
Runtime + Initialization: 0.00321198s
Switches per second: 8.61601M 
Successful switches per second: 8.35645M 
Runtime for 1m successful switches: 0.000293546s 
Runtime for 1m successful switches + Initialization: 0.000658503s 
Runtime for 10m successful switches: 0.00293546s 
Runtime for 10m successful switches + Initialization: 0.00330042s 

Switches successful: 96.9058% 
Runtime: 0.00283501s
Initialization time: 0.000364957s 
Runtime + Initialization: 0.00319997s
Switches per second: 8.65251M 
Successful switches per second: 8.38479M 
Runtime for 1m successful switches: 0.000292554s 
Runtime for 1m successful switches + Initialization: 0.000657511s 
Runtime for 10m successful switches: 0.00292554s 
Runtime for 10m successful switches + Initialization: 0.00329049s 

Switches successful: 96.8854% 
Runtime: 0.00282271s
Initialization time: 0.000364957s 
Runtime + Initialization: 0.00318767s
Switches per second: 8.69022M 
Successful switches per second: 8.41956M 
Runtime for 1m successful switches: 0.000291346s 
Runtime for 1m successful switches + Initialization: 0.000656303s 
Runtime for 10m successful switches: 0.00291346s 
Runtime for 10m successful switches + Initialization: 0.00327841s 

