Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/DD6/DD6.simp-undir-edges
n=4152
m=10320
p=1
repeats=5
timeout=0

Switches successful: 98.5804% 
Runtime: 0.0108587s
Initialization time: 0.00170997s 
Runtime + Initialization: 0.0125687s
Switches per second: 9.50387M 
Successful switches per second: 9.36896M 
Runtime for 1m successful switches: 0.00110151s 
Runtime for 1m successful switches + Initialization: 0.00281148s 
Runtime for 10m successful switches: 0.0110151s 
Runtime for 10m successful switches + Initialization: 0.0127251s 

Switches successful: 98.5388% 
Runtime: 0.0123049s
Initialization time: 0.00170997s 
Runtime + Initialization: 0.0140149s
Switches per second: 8.38688M 
Successful switches per second: 8.26433M 
Runtime for 1m successful switches: 0.00124874s 
Runtime for 1m successful switches + Initialization: 0.00295871s 
Runtime for 10m successful switches: 0.0124874s 
Runtime for 10m successful switches + Initialization: 0.0141974s 

Switches successful: 98.6134% 
Runtime: 0.0123476s
Initialization time: 0.00170997s 
Runtime + Initialization: 0.0140576s
Switches per second: 8.35789M 
Successful switches per second: 8.242M 
Runtime for 1m successful switches: 0.00125212s 
Runtime for 1m successful switches + Initialization: 0.0029621s 
Runtime for 10m successful switches: 0.0125212s 
Runtime for 10m successful switches + Initialization: 0.0142312s 

Switches successful: 98.5959% 
Runtime: 0.0120605s
Initialization time: 0.00170997s 
Runtime + Initialization: 0.0137705s
Switches per second: 8.55682M 
Successful switches per second: 8.43668M 
Runtime for 1m successful switches: 0.00122323s 
Runtime for 1m successful switches + Initialization: 0.0029332s 
Runtime for 10m successful switches: 0.0122323s 
Runtime for 10m successful switches + Initialization: 0.0139423s 

Switches successful: 98.5678% 
Runtime: 0.0110243s
Initialization time: 0.00170997s 
Runtime + Initialization: 0.0127342s
Switches per second: 9.36117M 
Successful switches per second: 9.2271M 
Runtime for 1m successful switches: 0.00111844s 
Runtime for 1m successful switches + Initialization: 0.00282842s 
Runtime for 10m successful switches: 0.0111844s 
Runtime for 10m successful switches + Initialization: 0.0128944s 

