Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/DD/DD.simp-undir-edges
n=334925
m=843046
p=32
repeats=5
timeout=0

Switches successful: 98.9858% 
Runtime: 0.153728s
Initialization time: 0.0337682s 
Runtime + Initialization: 0.187496s
Switches per second: 54.8401M 
Successful switches per second: 54.2839M 
Runtime for 1m successful switches: 0.0155303s 
Runtime for 1m successful switches + Initialization: 0.0492985s 
Runtime for 10m successful switches: 0.155303s 
Runtime for 10m successful switches + Initialization: 0.189071s 

Switches successful: 98.9997% 
Runtime: 0.16389s
Initialization time: 0.0337682s 
Runtime + Initialization: 0.197658s
Switches per second: 51.4398M 
Successful switches per second: 50.9253M 
Runtime for 1m successful switches: 0.0165546s 
Runtime for 1m successful switches + Initialization: 0.0503227s 
Runtime for 10m successful switches: 0.165546s 
Runtime for 10m successful switches + Initialization: 0.199314s 

Switches successful: 98.988% 
Runtime: 0.159465s
Initialization time: 0.0337682s 
Runtime + Initialization: 0.193233s
Switches per second: 52.8672M 
Successful switches per second: 52.3322M 
Runtime for 1m successful switches: 0.0161095s 
Runtime for 1m successful switches + Initialization: 0.0498777s 
Runtime for 10m successful switches: 0.161095s 
Runtime for 10m successful switches + Initialization: 0.194863s 

Switches successful: 98.9871% 
Runtime: 0.163294s
Initialization time: 0.0337682s 
Runtime + Initialization: 0.197062s
Switches per second: 51.6274M 
Successful switches per second: 51.1045M 
Runtime for 1m successful switches: 0.0164965s 
Runtime for 1m successful switches + Initialization: 0.0502647s 
Runtime for 10m successful switches: 0.164965s 
Runtime for 10m successful switches + Initialization: 0.198733s 

Switches successful: 99.0002% 
Runtime: 0.159495s
Initialization time: 0.0337682s 
Runtime + Initialization: 0.193263s
Switches per second: 52.8573M 
Successful switches per second: 52.3289M 
Runtime for 1m successful switches: 0.0161105s 
Runtime for 1m successful switches + Initialization: 0.0498787s 
Runtime for 10m successful switches: 0.161105s 
Runtime for 10m successful switches + Initialization: 0.194873s 

