Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/DD/DD.simp-undir-edges
n=334925
m=843046
p=1
repeats=5
timeout=0

Switches successful: 98.9875% 
Runtime: 0.812238s
Initialization time: 0.10181s 
Runtime + Initialization: 0.914048s
Switches per second: 10.3793M 
Successful switches per second: 10.2742M 
Runtime for 1m successful switches: 0.0820546s 
Runtime for 1m successful switches + Initialization: 0.183865s 
Runtime for 10m successful switches: 0.820546s 
Runtime for 10m successful switches + Initialization: 0.922356s 

Switches successful: 98.996% 
Runtime: 0.798887s
Initialization time: 0.10181s 
Runtime + Initialization: 0.900697s
Switches per second: 10.5528M 
Successful switches per second: 10.4468M 
Runtime for 1m successful switches: 0.0806989s 
Runtime for 1m successful switches + Initialization: 0.182509s 
Runtime for 10m successful switches: 0.806989s 
Runtime for 10m successful switches + Initialization: 0.908799s 

Switches successful: 98.9948% 
Runtime: 0.797428s
Initialization time: 0.10181s 
Runtime + Initialization: 0.899238s
Switches per second: 10.5721M 
Successful switches per second: 10.4658M 
Runtime for 1m successful switches: 0.0805525s 
Runtime for 1m successful switches + Initialization: 0.182363s 
Runtime for 10m successful switches: 0.805525s 
Runtime for 10m successful switches + Initialization: 0.907335s 

Switches successful: 98.9972% 
Runtime: 0.799989s
Initialization time: 0.10181s 
Runtime + Initialization: 0.901799s
Switches per second: 10.5382M 
Successful switches per second: 10.4325M 
Runtime for 1m successful switches: 0.0808092s 
Runtime for 1m successful switches + Initialization: 0.182619s 
Runtime for 10m successful switches: 0.808092s 
Runtime for 10m successful switches + Initialization: 0.909902s 

Switches successful: 98.9928% 
Runtime: 0.799276s
Initialization time: 0.10181s 
Runtime + Initialization: 0.901086s
Switches per second: 10.5476M 
Successful switches per second: 10.4414M 
Runtime for 1m successful switches: 0.0807408s 
Runtime for 1m successful switches + Initialization: 0.182551s 
Runtime for 10m successful switches: 0.807408s 
Runtime for 10m successful switches + Initialization: 0.909218s 

