Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR-MD/DHFR-MD.simp-undir-edges
n=9380
m=111226
p=1
repeats=5
timeout=0

Switches successful: 98.4576% 
Runtime: 0.0795416s
Initialization time: 0.00782775s 
Runtime + Initialization: 0.0873694s
Switches per second: 13.9834M 
Successful switches per second: 13.7677M 
Runtime for 1m successful switches: 0.00807877s 
Runtime for 1m successful switches + Initialization: 0.0159065s 
Runtime for 10m successful switches: 0.0807877s 
Runtime for 10m successful switches + Initialization: 0.0886155s 

Switches successful: 98.4506% 
Runtime: 0.0766882s
Initialization time: 0.00782775s 
Runtime + Initialization: 0.0845159s
Switches per second: 14.5037M 
Successful switches per second: 14.279M 
Runtime for 1m successful switches: 0.00778951s 
Runtime for 1m successful switches + Initialization: 0.0156173s 
Runtime for 10m successful switches: 0.0778951s 
Runtime for 10m successful switches + Initialization: 0.0857228s 

Switches successful: 98.4512% 
Runtime: 0.0765199s
Initialization time: 0.00782775s 
Runtime + Initialization: 0.0843477s
Switches per second: 14.5356M 
Successful switches per second: 14.3104M 
Runtime for 1m successful switches: 0.00777237s 
Runtime for 1m successful switches + Initialization: 0.0156001s 
Runtime for 10m successful switches: 0.0777237s 
Runtime for 10m successful switches + Initialization: 0.0855515s 

Switches successful: 98.466% 
Runtime: 0.0765339s
Initialization time: 0.00782775s 
Runtime + Initialization: 0.0843616s
Switches per second: 14.5329M 
Successful switches per second: 14.31M 
Runtime for 1m successful switches: 0.00777262s 
Runtime for 1m successful switches + Initialization: 0.0156004s 
Runtime for 10m successful switches: 0.0777262s 
Runtime for 10m successful switches + Initialization: 0.085554s 

Switches successful: 98.4574% 
Runtime: 0.0755031s
Initialization time: 0.00782775s 
Runtime + Initialization: 0.0833309s
Switches per second: 14.7313M 
Successful switches per second: 14.5041M 
Runtime for 1m successful switches: 0.00766861s 
Runtime for 1m successful switches + Initialization: 0.0154964s 
Runtime for 10m successful switches: 0.0766861s 
Runtime for 10m successful switches + Initialization: 0.0845138s 

