Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR/DHFR.simp-undir-edges
n=32075
m=33676
p=1
repeats=5
timeout=0

Switches successful: 98.9245% 
Runtime: 0.0245241s
Initialization time: 0.00626574s 
Runtime + Initialization: 0.0307898s
Switches per second: 13.7318M 
Successful switches per second: 13.5841M 
Runtime for 1m successful switches: 0.00247907s 
Runtime for 1m successful switches + Initialization: 0.00874481s 
Runtime for 10m successful switches: 0.0247907s 
Runtime for 10m successful switches + Initialization: 0.0310564s 

Switches successful: 98.9206% 
Runtime: 0.0263995s
Initialization time: 0.00626574s 
Runtime + Initialization: 0.0326653s
Switches per second: 12.7563M 
Successful switches per second: 12.6186M 
Runtime for 1m successful switches: 0.00266876s 
Runtime for 1m successful switches + Initialization: 0.0089345s 
Runtime for 10m successful switches: 0.0266876s 
Runtime for 10m successful switches + Initialization: 0.0329534s 

Switches successful: 98.9613% 
Runtime: 0.0249971s
Initialization time: 0.00626574s 
Runtime + Initialization: 0.0312629s
Switches per second: 13.472M 
Successful switches per second: 13.332M 
Runtime for 1m successful switches: 0.00252595s 
Runtime for 1m successful switches + Initialization: 0.00879169s 
Runtime for 10m successful switches: 0.0252595s 
Runtime for 10m successful switches + Initialization: 0.0315252s 

Switches successful: 98.9491% 
Runtime: 0.0266404s
Initialization time: 0.00626574s 
Runtime + Initialization: 0.0329061s
Switches per second: 12.641M 
Successful switches per second: 12.5081M 
Runtime for 1m successful switches: 0.00269233s 
Runtime for 1m successful switches + Initialization: 0.00895808s 
Runtime for 10m successful switches: 0.0269233s 
Runtime for 10m successful switches + Initialization: 0.0331891s 

Switches successful: 98.953% 
Runtime: 0.0244771s
Initialization time: 0.00626574s 
Runtime + Initialization: 0.0307428s
Switches per second: 13.7582M 
Successful switches per second: 13.6141M 
Runtime for 1m successful switches: 0.00247361s 
Runtime for 1m successful switches + Initialization: 0.00873935s 
Runtime for 10m successful switches: 0.0247361s 
Runtime for 10m successful switches + Initialization: 0.0310018s 

