Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR-MD/DHFR-MD.simp-undir-edges
n=9380
m=111226
p=1
repeats=5
timeout=0

Switches successful: 99.4606% 
Runtime: 0.069297s
Initialization time: 0.00789272s 
Runtime + Initialization: 0.0771897s
Switches per second: 16.0506M 
Successful switches per second: 15.9641M 
Runtime for 1m successful switches: 0.00696728s 
Runtime for 1m successful switches + Initialization: 0.01486s 
Runtime for 10m successful switches: 0.0696728s 
Runtime for 10m successful switches + Initialization: 0.0775655s 

Switches successful: 99.4535% 
Runtime: 0.0688211s
Initialization time: 0.00789272s 
Runtime + Initialization: 0.0767138s
Switches per second: 16.1616M 
Successful switches per second: 16.0733M 
Runtime for 1m successful switches: 0.00691992s 
Runtime for 1m successful switches + Initialization: 0.0148126s 
Runtime for 10m successful switches: 0.0691992s 
Runtime for 10m successful switches + Initialization: 0.0770919s 

Switches successful: 99.4683% 
Runtime: 0.0682308s
Initialization time: 0.00789272s 
Runtime + Initialization: 0.0761235s
Switches per second: 16.3014M 
Successful switches per second: 16.2148M 
Runtime for 1m successful switches: 0.00685955s 
Runtime for 1m successful switches + Initialization: 0.0147523s 
Runtime for 10m successful switches: 0.0685955s 
Runtime for 10m successful switches + Initialization: 0.0764882s 

Switches successful: 99.4724% 
Runtime: 0.0701483s
Initialization time: 0.00789272s 
Runtime + Initialization: 0.078041s
Switches per second: 15.8558M 
Successful switches per second: 15.7722M 
Runtime for 1m successful switches: 0.00705203s 
Runtime for 1m successful switches + Initialization: 0.0149447s 
Runtime for 10m successful switches: 0.0705203s 
Runtime for 10m successful switches + Initialization: 0.078413s 

Switches successful: 99.4667% 
Runtime: 0.0687124s
Initialization time: 0.00789272s 
Runtime + Initialization: 0.0766051s
Switches per second: 16.1872M 
Successful switches per second: 16.1009M 
Runtime for 1m successful switches: 0.00690808s 
Runtime for 1m successful switches + Initialization: 0.0148008s 
Runtime for 10m successful switches: 0.0690808s 
Runtime for 10m successful switches + Initialization: 0.0769735s 

