Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR-MD/DHFR-MD.simp-undir-edges
n=9380
m=111226
p=32
repeats=5
timeout=0

Switches successful: 98.4549% 
Runtime: 0.0623491s
Initialization time: 0.0219585s 
Runtime + Initialization: 0.0843077s
Switches per second: 17.8392M 
Successful switches per second: 17.5636M 
Runtime for 1m successful switches: 0.00633276s 
Runtime for 1m successful switches + Initialization: 0.0282913s 
Runtime for 10m successful switches: 0.0633276s 
Runtime for 10m successful switches + Initialization: 0.0852862s 

Switches successful: 98.4426% 
Runtime: 0.031522s
Initialization time: 0.0219585s 
Runtime + Initialization: 0.0534806s
Switches per second: 35.2852M 
Successful switches per second: 34.7357M 
Runtime for 1m successful switches: 0.00320207s 
Runtime for 1m successful switches + Initialization: 0.0251606s 
Runtime for 10m successful switches: 0.0320207s 
Runtime for 10m successful switches + Initialization: 0.0539792s 

Switches successful: 98.412% 
Runtime: 0.0360445s
Initialization time: 0.0219585s 
Runtime + Initialization: 0.0580031s
Switches per second: 30.8579M 
Successful switches per second: 30.3679M 
Runtime for 1m successful switches: 0.00366262s 
Runtime for 1m successful switches + Initialization: 0.0256212s 
Runtime for 10m successful switches: 0.0366262s 
Runtime for 10m successful switches + Initialization: 0.0585847s 

Switches successful: 98.4231% 
Runtime: 0.0362533s
Initialization time: 0.0219585s 
Runtime + Initialization: 0.0582118s
Switches per second: 30.6803M 
Successful switches per second: 30.1965M 
Runtime for 1m successful switches: 0.00368341s 
Runtime for 1m successful switches + Initialization: 0.025642s 
Runtime for 10m successful switches: 0.0368341s 
Runtime for 10m successful switches + Initialization: 0.0587926s 

Switches successful: 98.4401% 
Runtime: 0.0369594s
Initialization time: 0.0219585s 
Runtime + Initialization: 0.058918s
Switches per second: 30.0941M 
Successful switches per second: 29.6246M 
Runtime for 1m successful switches: 0.00375451s 
Runtime for 1m successful switches + Initialization: 0.0257131s 
Runtime for 10m successful switches: 0.0375451s 
Runtime for 10m successful switches + Initialization: 0.0595036s 

