Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR/DHFR.simp-undir-edges
n=32075
m=33676
p=1
repeats=5
timeout=0

Switches successful: 99.9754% 
Runtime: 0.0245754s
Initialization time: 0.00623499s 
Runtime + Initialization: 0.0308104s
Switches per second: 13.7031M 
Successful switches per second: 13.6998M 
Runtime for 1m successful switches: 0.00245814s 
Runtime for 1m successful switches + Initialization: 0.00869314s 
Runtime for 10m successful switches: 0.0245814s 
Runtime for 10m successful switches + Initialization: 0.0308164s 

Switches successful: 99.9789% 
Runtime: 0.0241492s
Initialization time: 0.00623499s 
Runtime + Initialization: 0.0303842s
Switches per second: 13.945M 
Successful switches per second: 13.942M 
Runtime for 1m successful switches: 0.00241543s 
Runtime for 1m successful switches + Initialization: 0.00865042s 
Runtime for 10m successful switches: 0.0241543s 
Runtime for 10m successful switches + Initialization: 0.0303893s 

Switches successful: 99.9804% 
Runtime: 0.0240543s
Initialization time: 0.00623499s 
Runtime + Initialization: 0.0302893s
Switches per second: 14M 
Successful switches per second: 13.9973M 
Runtime for 1m successful switches: 0.0024059s 
Runtime for 1m successful switches + Initialization: 0.00864089s 
Runtime for 10m successful switches: 0.024059s 
Runtime for 10m successful switches + Initialization: 0.030294s 

Switches successful: 99.978% 
Runtime: 0.0178363s
Initialization time: 0.00623499s 
Runtime + Initialization: 0.0240712s
Switches per second: 18.8806M 
Successful switches per second: 18.8765M 
Runtime for 1m successful switches: 0.00178402s 
Runtime for 1m successful switches + Initialization: 0.00801901s 
Runtime for 10m successful switches: 0.0178402s 
Runtime for 10m successful switches + Initialization: 0.0240752s 

Switches successful: 99.9777% 
Runtime: 0.0205984s
Initialization time: 0.00623499s 
Runtime + Initialization: 0.0268333s
Switches per second: 16.3489M 
Successful switches per second: 16.3452M 
Runtime for 1m successful switches: 0.00206029s 
Runtime for 1m successful switches + Initialization: 0.00829529s 
Runtime for 10m successful switches: 0.0206029s 
Runtime for 10m successful switches + Initialization: 0.0268379s 

