Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/DHFR/DHFR.simp-undir-edges
n=32075
m=33676
p=32
repeats=5
timeout=0

Switches successful: 99.0183% 
Runtime: 0.0261943s
Initialization time: 0.0195628s 
Runtime + Initialization: 0.0457571s
Switches per second: 12.8563M 
Successful switches per second: 12.73M 
Runtime for 1m successful switches: 0.0026454s 
Runtime for 1m successful switches + Initialization: 0.0222082s 
Runtime for 10m successful switches: 0.026454s 
Runtime for 10m successful switches + Initialization: 0.0460168s 

Switches successful: 99.0132% 
Runtime: 0.0185273s
Initialization time: 0.0195628s 
Runtime + Initialization: 0.0380902s
Switches per second: 18.1764M 
Successful switches per second: 17.997M 
Runtime for 1m successful switches: 0.0018712s 
Runtime for 1m successful switches + Initialization: 0.021434s 
Runtime for 10m successful switches: 0.018712s 
Runtime for 10m successful switches + Initialization: 0.0382748s 

Switches successful: 98.969% 
Runtime: 0.0222011s
Initialization time: 0.0195628s 
Runtime + Initialization: 0.0417639s
Switches per second: 15.1686M 
Successful switches per second: 15.0123M 
Runtime for 1m successful switches: 0.00224323s 
Runtime for 1m successful switches + Initialization: 0.0218061s 
Runtime for 10m successful switches: 0.0224323s 
Runtime for 10m successful switches + Initialization: 0.0419952s 

Switches successful: 98.9657% 
Runtime: 0.0230699s
Initialization time: 0.0195628s 
Runtime + Initialization: 0.0426327s
Switches per second: 14.5974M 
Successful switches per second: 14.4464M 
Runtime for 1m successful switches: 0.0023311s 
Runtime for 1m successful switches + Initialization: 0.0218939s 
Runtime for 10m successful switches: 0.023311s 
Runtime for 10m successful switches + Initialization: 0.0428738s 

Switches successful: 99.0017% 
Runtime: 0.0216442s
Initialization time: 0.0195628s 
Runtime + Initialization: 0.041207s
Switches per second: 15.5589M 
Successful switches per second: 15.4036M 
Runtime for 1m successful switches: 0.00218625s 
Runtime for 1m successful switches + Initialization: 0.0217491s 
Runtime for 10m successful switches: 0.0218625s 
Runtime for 10m successful switches + Initialization: 0.0414253s 

