Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/ER-MD/ER-MD.simp-undir-edges
n=9512
m=104741
p=32
repeats=5
timeout=0

Switches successful: 98.4683% 
Runtime: 0.0502471s
Initialization time: 0.0216125s 
Runtime + Initialization: 0.0718596s
Switches per second: 20.8452M 
Successful switches per second: 20.5259M 
Runtime for 1m successful switches: 0.00510287s 
Runtime for 1m successful switches + Initialization: 0.0267154s 
Runtime for 10m successful switches: 0.0510287s 
Runtime for 10m successful switches + Initialization: 0.0726412s 

Switches successful: 98.4441% 
Runtime: 0.0373533s
Initialization time: 0.0216125s 
Runtime + Initialization: 0.0589657s
Switches per second: 28.0407M 
Successful switches per second: 27.6044M 
Runtime for 1m successful switches: 0.00379436s 
Runtime for 1m successful switches + Initialization: 0.0254068s 
Runtime for 10m successful switches: 0.0379436s 
Runtime for 10m successful switches + Initialization: 0.0595561s 

Switches successful: 98.3904% 
Runtime: 0.0382148s
Initialization time: 0.0216125s 
Runtime + Initialization: 0.0598272s
Switches per second: 27.4085M 
Successful switches per second: 26.9673M 
Runtime for 1m successful switches: 0.00388399s 
Runtime for 1m successful switches + Initialization: 0.0254965s 
Runtime for 10m successful switches: 0.0388399s 
Runtime for 10m successful switches + Initialization: 0.0604524s 

Switches successful: 98.4473% 
Runtime: 0.0383598s
Initialization time: 0.0216125s 
Runtime + Initialization: 0.0599723s
Switches per second: 27.3049M 
Successful switches per second: 26.8809M 
Runtime for 1m successful switches: 0.00389648s 
Runtime for 1m successful switches + Initialization: 0.025509s 
Runtime for 10m successful switches: 0.0389648s 
Runtime for 10m successful switches + Initialization: 0.0605773s 

Switches successful: 98.4285% 
Runtime: 0.0381331s
Initialization time: 0.0216125s 
Runtime + Initialization: 0.0597456s
Switches per second: 27.4672M 
Successful switches per second: 27.0356M 
Runtime for 1m successful switches: 0.00387419s 
Runtime for 1m successful switches + Initialization: 0.0254867s 
Runtime for 10m successful switches: 0.0387419s 
Runtime for 10m successful switches + Initialization: 0.0603544s 

