Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/ER-MD/ER-MD.simp-undir-edges
n=9512
m=104741
p=1
repeats=5
timeout=0

Switches successful: 99.4557% 
Runtime: 0.0638713s
Initialization time: 0.0092116s 
Runtime + Initialization: 0.0730829s
Switches per second: 16.3988M 
Successful switches per second: 16.3095M 
Runtime for 1m successful switches: 0.00642208s 
Runtime for 1m successful switches + Initialization: 0.0156337s 
Runtime for 10m successful switches: 0.0642208s 
Runtime for 10m successful switches + Initialization: 0.0734324s 

Switches successful: 99.4674% 
Runtime: 0.0634163s
Initialization time: 0.0092116s 
Runtime + Initialization: 0.0726279s
Switches per second: 16.5164M 
Successful switches per second: 16.4284M 
Runtime for 1m successful switches: 0.00637559s 
Runtime for 1m successful switches + Initialization: 0.0155872s 
Runtime for 10m successful switches: 0.0637559s 
Runtime for 10m successful switches + Initialization: 0.0729675s 

Switches successful: 99.4678% 
Runtime: 0.0639056s
Initialization time: 0.0092116s 
Runtime + Initialization: 0.0731172s
Switches per second: 16.3899M 
Successful switches per second: 16.3027M 
Runtime for 1m successful switches: 0.00642475s 
Runtime for 1m successful switches + Initialization: 0.0156364s 
Runtime for 10m successful switches: 0.0642475s 
Runtime for 10m successful switches + Initialization: 0.0734591s 

Switches successful: 99.4709% 
Runtime: 0.0636768s
Initialization time: 0.0092116s 
Runtime + Initialization: 0.0728884s
Switches per second: 16.4489M 
Successful switches per second: 16.3618M 
Runtime for 1m successful switches: 0.00640155s 
Runtime for 1m successful switches + Initialization: 0.0156132s 
Runtime for 10m successful switches: 0.0640155s 
Runtime for 10m successful switches + Initialization: 0.0732271s 

Switches successful: 99.4525% 
Runtime: 0.0637581s
Initialization time: 0.0092116s 
Runtime + Initialization: 0.0729697s
Switches per second: 16.4279M 
Successful switches per second: 16.3379M 
Runtime for 1m successful switches: 0.00641091s 
Runtime for 1m successful switches + Initialization: 0.0156225s 
Runtime for 10m successful switches: 0.0641091s 
Runtime for 10m successful switches + Initialization: 0.0733207s 

