Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/ER-MD/ER-MD.simp-undir-edges
n=9512
m=104741
p=1
repeats=5
timeout=0

Switches successful: 98.438% 
Runtime: 0.0735114s
Initialization time: 0.00854605s 
Runtime + Initialization: 0.0820575s
Switches per second: 14.2483M 
Successful switches per second: 14.0257M 
Runtime for 1m successful switches: 0.00746779s 
Runtime for 1m successful switches + Initialization: 0.0160138s 
Runtime for 10m successful switches: 0.0746779s 
Runtime for 10m successful switches + Initialization: 0.083224s 

Switches successful: 98.46% 
Runtime: 0.0727771s
Initialization time: 0.00854605s 
Runtime + Initialization: 0.0813231s
Switches per second: 14.392M 
Successful switches per second: 14.1704M 
Runtime for 1m successful switches: 0.00739154s 
Runtime for 1m successful switches + Initialization: 0.0159376s 
Runtime for 10m successful switches: 0.0739154s 
Runtime for 10m successful switches + Initialization: 0.0824614s 

Switches successful: 98.4523% 
Runtime: 0.0743681s
Initialization time: 0.00854605s 
Runtime + Initialization: 0.0829141s
Switches per second: 14.0841M 
Successful switches per second: 13.8662M 
Runtime for 1m successful switches: 0.00755372s 
Runtime for 1m successful switches + Initialization: 0.0160998s 
Runtime for 10m successful switches: 0.0755372s 
Runtime for 10m successful switches + Initialization: 0.0840832s 

Switches successful: 98.4752% 
Runtime: 0.0715912s
Initialization time: 0.00854605s 
Runtime + Initialization: 0.0801373s
Switches per second: 14.6304M 
Successful switches per second: 14.4073M 
Runtime for 1m successful switches: 0.00726997s 
Runtime for 1m successful switches + Initialization: 0.015816s 
Runtime for 10m successful switches: 0.0726997s 
Runtime for 10m successful switches + Initialization: 0.0812458s 

Switches successful: 98.4473% 
Runtime: 0.0718072s
Initialization time: 0.00854605s 
Runtime + Initialization: 0.0803533s
Switches per second: 14.5864M 
Successful switches per second: 14.3599M 
Runtime for 1m successful switches: 0.00729397s 
Runtime for 1m successful switches + Initialization: 0.01584s 
Runtime for 10m successful switches: 0.0729397s 
Runtime for 10m successful switches + Initialization: 0.0814858s 

