Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/escorts/escorts.simp-undir-edges
n=10106
m=39016
p=32
repeats=5
timeout=0

Switches successful: 96.503% 
Runtime: 0.0364019s
Initialization time: 0.0221849s 
Runtime + Initialization: 0.0585868s
Switches per second: 10.7181M 
Successful switches per second: 10.3433M 
Runtime for 1m successful switches: 0.0037721s 
Runtime for 1m successful switches + Initialization: 0.025957s 
Runtime for 10m successful switches: 0.037721s 
Runtime for 10m successful switches + Initialization: 0.0599059s 

Switches successful: 96.3059% 
Runtime: 0.0227205s
Initialization time: 0.0221849s 
Runtime + Initialization: 0.0449054s
Switches per second: 17.1722M 
Successful switches per second: 16.5378M 
Runtime for 1m successful switches: 0.0023592s 
Runtime for 1m successful switches + Initialization: 0.0245441s 
Runtime for 10m successful switches: 0.023592s 
Runtime for 10m successful switches + Initialization: 0.0457769s 

Switches successful: 96.2854% 
Runtime: 0.0258742s
Initialization time: 0.0221849s 
Runtime + Initialization: 0.0480591s
Switches per second: 15.0791M 
Successful switches per second: 14.519M 
Runtime for 1m successful switches: 0.00268724s 
Runtime for 1m successful switches + Initialization: 0.0248722s 
Runtime for 10m successful switches: 0.0268724s 
Runtime for 10m successful switches + Initialization: 0.0490573s 

Switches successful: 96.3548% 
Runtime: 0.0258297s
Initialization time: 0.0221849s 
Runtime + Initialization: 0.0480146s
Switches per second: 15.1051M 
Successful switches per second: 14.5545M 
Runtime for 1m successful switches: 0.00268069s 
Runtime for 1m successful switches + Initialization: 0.0248656s 
Runtime for 10m successful switches: 0.0268069s 
Runtime for 10m successful switches + Initialization: 0.0489918s 

Switches successful: 96.2669% 
Runtime: 0.0246604s
Initialization time: 0.0221849s 
Runtime + Initialization: 0.0468453s
Switches per second: 15.8213M 
Successful switches per second: 15.2307M 
Runtime for 1m successful switches: 0.00256166s 
Runtime for 1m successful switches + Initialization: 0.0247466s 
Runtime for 10m successful switches: 0.0256166s 
Runtime for 10m successful switches + Initialization: 0.0478016s 

