Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Fingerprint/Fingerprint.simp-undir-edges
n=15167
m=12378
p=32
repeats=5
timeout=0

Switches successful: 98.9732% 
Runtime: 0.0229388s
Initialization time: 0.0199906s 
Runtime + Initialization: 0.0429294s
Switches per second: 5.3961M 
Successful switches per second: 5.34069M 
Runtime for 1m successful switches: 0.00231768s 
Runtime for 1m successful switches + Initialization: 0.0223083s 
Runtime for 10m successful switches: 0.0231768s 
Runtime for 10m successful switches + Initialization: 0.0431674s 

Switches successful: 98.995% 
Runtime: 0.0149254s
Initialization time: 0.0199906s 
Runtime + Initialization: 0.034916s
Switches per second: 8.29324M 
Successful switches per second: 8.2099M 
Runtime for 1m successful switches: 0.00150769s 
Runtime for 1m successful switches + Initialization: 0.0214983s 
Runtime for 10m successful switches: 0.0150769s 
Runtime for 10m successful switches + Initialization: 0.0350676s 

Switches successful: 98.9958% 
Runtime: 0.0186728s
Initialization time: 0.0199906s 
Runtime + Initialization: 0.0386634s
Switches per second: 6.6289M 
Successful switches per second: 6.56233M 
Runtime for 1m successful switches: 0.00188622s 
Runtime for 1m successful switches + Initialization: 0.0218769s 
Runtime for 10m successful switches: 0.0188622s 
Runtime for 10m successful switches + Initialization: 0.0388528s 

Switches successful: 98.9562% 
Runtime: 0.0191523s
Initialization time: 0.0199906s 
Runtime + Initialization: 0.0391429s
Switches per second: 6.46293M 
Successful switches per second: 6.39547M 
Runtime for 1m successful switches: 0.00193543s 
Runtime for 1m successful switches + Initialization: 0.0219261s 
Runtime for 10m successful switches: 0.0193543s 
Runtime for 10m successful switches + Initialization: 0.039345s 

Switches successful: 98.9473% 
Runtime: 0.0196332s
Initialization time: 0.0199906s 
Runtime + Initialization: 0.0396239s
Switches per second: 6.30462M 
Successful switches per second: 6.23825M 
Runtime for 1m successful switches: 0.00198421s 
Runtime for 1m successful switches + Initialization: 0.0219749s 
Runtime for 10m successful switches: 0.0198421s 
Runtime for 10m successful switches + Initialization: 0.0398327s 

