Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/FRANKENSTEIN/FRANKENSTEIN.simp-undir-edges
n=73283
m=77534
p=32
repeats=5
timeout=0

Switches successful: 99.0026% 
Runtime: 0.0357302s
Initialization time: 0.0215527s 
Runtime + Initialization: 0.0572828s
Switches per second: 21.6999M 
Successful switches per second: 21.4834M 
Runtime for 1m successful switches: 0.00360901s 
Runtime for 1m successful switches + Initialization: 0.0251617s 
Runtime for 10m successful switches: 0.0360901s 
Runtime for 10m successful switches + Initialization: 0.0576428s 

Switches successful: 99.0017% 
Runtime: 0.0291687s
Initialization time: 0.0215527s 
Runtime + Initialization: 0.0507213s
Switches per second: 26.5813M 
Successful switches per second: 26.3159M 
Runtime for 1m successful switches: 0.00294628s 
Runtime for 1m successful switches + Initialization: 0.0244989s 
Runtime for 10m successful switches: 0.0294628s 
Runtime for 10m successful switches + Initialization: 0.0510155s 

Switches successful: 98.9712% 
Runtime: 0.0349709s
Initialization time: 0.0215527s 
Runtime + Initialization: 0.0565236s
Switches per second: 22.171M 
Successful switches per second: 21.9429M 
Runtime for 1m successful switches: 0.00353345s 
Runtime for 1m successful switches + Initialization: 0.0250861s 
Runtime for 10m successful switches: 0.0353345s 
Runtime for 10m successful switches + Initialization: 0.0568871s 

Switches successful: 98.9888% 
Runtime: 0.0341148s
Initialization time: 0.0215527s 
Runtime + Initialization: 0.0556675s
Switches per second: 22.7274M 
Successful switches per second: 22.4976M 
Runtime for 1m successful switches: 0.00344633s 
Runtime for 1m successful switches + Initialization: 0.024999s 
Runtime for 10m successful switches: 0.0344633s 
Runtime for 10m successful switches + Initialization: 0.0560159s 

Switches successful: 99.0011% 
Runtime: 0.0330576s
Initialization time: 0.0215527s 
Runtime + Initialization: 0.0546103s
Switches per second: 23.4542M 
Successful switches per second: 23.2199M 
Runtime for 1m successful switches: 0.00333911s 
Runtime for 1m successful switches + Initialization: 0.0248918s 
Runtime for 10m successful switches: 0.0333911s 
Runtime for 10m successful switches + Initialization: 0.0549438s 

