Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/IMDB-MULTI/IMDB-MULTI.simp-undir-edges
n=19502
m=98903
p=1
repeats=5
timeout=0

Switches successful: 99.727% 
Runtime: 0.0589771s
Initialization time: 0.00837822s 
Runtime + Initialization: 0.0673554s
Switches per second: 16.7697M 
Successful switches per second: 16.7239M 
Runtime for 1m successful switches: 0.00591386s 
Runtime for 1m successful switches + Initialization: 0.0142921s 
Runtime for 10m successful switches: 0.0591386s 
Runtime for 10m successful switches + Initialization: 0.0675168s 

Switches successful: 99.7199% 
Runtime: 0.059383s
Initialization time: 0.00837822s 
Runtime + Initialization: 0.0677612s
Switches per second: 16.6551M 
Successful switches per second: 16.6085M 
Runtime for 1m successful switches: 0.00595498s 
Runtime for 1m successful switches + Initialization: 0.0143332s 
Runtime for 10m successful switches: 0.0595498s 
Runtime for 10m successful switches + Initialization: 0.067928s 

Switches successful: 99.7282% 
Runtime: 0.0595004s
Initialization time: 0.00837822s 
Runtime + Initialization: 0.0678786s
Switches per second: 16.6222M 
Successful switches per second: 16.5771M 
Runtime for 1m successful switches: 0.00596625s 
Runtime for 1m successful switches + Initialization: 0.0143445s 
Runtime for 10m successful switches: 0.0596625s 
Runtime for 10m successful switches + Initialization: 0.0680407s 

Switches successful: 99.7165% 
Runtime: 0.0598393s
Initialization time: 0.00837822s 
Runtime + Initialization: 0.0682175s
Switches per second: 16.5281M 
Successful switches per second: 16.4812M 
Runtime for 1m successful switches: 0.00600094s 
Runtime for 1m successful switches + Initialization: 0.0143792s 
Runtime for 10m successful switches: 0.0600094s 
Runtime for 10m successful switches + Initialization: 0.0683876s 

Switches successful: 99.7249% 
Runtime: 0.0599827s
Initialization time: 0.00837822s 
Runtime + Initialization: 0.0683609s
Switches per second: 16.4886M 
Successful switches per second: 16.4432M 
Runtime for 1m successful switches: 0.00601481s 
Runtime for 1m successful switches + Initialization: 0.014393s 
Runtime for 10m successful switches: 0.0601481s 
Runtime for 10m successful switches + Initialization: 0.0685264s 

