Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/IMDB/IMDB.simp-undir-edges
n=896308
m=3782447
p=1
repeats=5
timeout=0

Switches successful: 99.9497% 
Runtime: 3.53347s
Initialization time: 0.464695s 
Runtime + Initialization: 3.99816s
Switches per second: 10.7046M 
Successful switches per second: 10.6992M 
Runtime for 1m successful switches: 0.353525s 
Runtime for 1m successful switches + Initialization: 0.81822s 
Runtime for 10m successful switches: 3.53525s 
Runtime for 10m successful switches + Initialization: 3.99994s 

Switches successful: 99.95% 
Runtime: 3.51569s
Initialization time: 0.464695s 
Runtime + Initialization: 3.98038s
Switches per second: 10.7588M 
Successful switches per second: 10.7534M 
Runtime for 1m successful switches: 0.351745s 
Runtime for 1m successful switches + Initialization: 0.81644s 
Runtime for 10m successful switches: 3.51745s 
Runtime for 10m successful switches + Initialization: 3.98214s 

Switches successful: 99.9491% 
Runtime: 3.538s
Initialization time: 0.464695s 
Runtime + Initialization: 4.0027s
Switches per second: 10.6909M 
Successful switches per second: 10.6855M 
Runtime for 1m successful switches: 0.353981s 
Runtime for 1m successful switches + Initialization: 0.818676s 
Runtime for 10m successful switches: 3.53981s 
Runtime for 10m successful switches + Initialization: 4.0045s 

Switches successful: 99.9494% 
Runtime: 3.53512s
Initialization time: 0.464695s 
Runtime + Initialization: 3.99982s
Switches per second: 10.6996M 
Successful switches per second: 10.6942M 
Runtime for 1m successful switches: 0.353691s 
Runtime for 1m successful switches + Initialization: 0.818386s 
Runtime for 10m successful switches: 3.53691s 
Runtime for 10m successful switches + Initialization: 4.0016s 

Switches successful: 99.9495% 
Runtime: 3.51353s
Initialization time: 0.464695s 
Runtime + Initialization: 3.97823s
Switches per second: 10.7654M 
Successful switches per second: 10.7599M 
Runtime for 1m successful switches: 0.35153s 
Runtime for 1m successful switches + Initialization: 0.816225s 
Runtime for 10m successful switches: 3.5153s 
Runtime for 10m successful switches + Initialization: 3.98s 

