Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/internet-industry-partnerships/internet-industry-partnerships.simp-undir-edges
n=219
m=630
p=1
repeats=5
timeout=0

Switches successful: 67.4921% 
Runtime: 0.000731794s
Initialization time: 9.6829e-05s 
Runtime + Initialization: 0.000828623s
Switches per second: 8.60898M 
Successful switches per second: 5.81038M 
Runtime for 1m successful switches: 0.000108427s 
Runtime for 1m successful switches + Initialization: 0.000205256s 
Runtime for 10m successful switches: 0.00108427s 
Runtime for 10m successful switches + Initialization: 0.0011811s 

Switches successful: 67.2857% 
Runtime: 0.000689334s
Initialization time: 9.6829e-05s 
Runtime + Initialization: 0.000786163s
Switches per second: 9.13926M 
Successful switches per second: 6.14941M 
Runtime for 1m successful switches: 0.000102449s 
Runtime for 1m successful switches + Initialization: 0.000199278s 
Runtime for 10m successful switches: 0.00102449s 
Runtime for 10m successful switches + Initialization: 0.00112132s 

Switches successful: 67.127% 
Runtime: 0.000701923s
Initialization time: 9.6829e-05s 
Runtime + Initialization: 0.000798752s
Switches per second: 8.97534M 
Successful switches per second: 6.02488M 
Runtime for 1m successful switches: 0.000104566s 
Runtime for 1m successful switches + Initialization: 0.000201395s 
Runtime for 10m successful switches: 0.00104566s 
Runtime for 10m successful switches + Initialization: 0.00114249s 

Switches successful: 67.3333% 
Runtime: 0.000493316s
Initialization time: 9.6829e-05s 
Runtime + Initialization: 0.000590145s
Switches per second: 12.7707M 
Successful switches per second: 8.59895M 
Runtime for 1m successful switches: 7.32648e-05s 
Runtime for 1m successful switches + Initialization: 0.000170094s 
Runtime for 10m successful switches: 0.000732648s 
Runtime for 10m successful switches + Initialization: 0.000829477s 

Switches successful: 66.5873% 
Runtime: 0.000689814s
Initialization time: 9.6829e-05s 
Runtime + Initialization: 0.000786643s
Switches per second: 9.1329M 
Successful switches per second: 6.08135M 
Runtime for 1m successful switches: 0.000103595s 
Runtime for 1m successful switches + Initialization: 0.000200424s 
Runtime for 10m successful switches: 0.00103595s 
Runtime for 10m successful switches + Initialization: 0.00113278s 

