Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Letter-med/Letter-med.simp-undir-edges
n=10518
m=7213
p=1
repeats=5
timeout=0

Switches successful: 98.7592% 
Runtime: 0.00929222s
Initialization time: 0.000828243s 
Runtime + Initialization: 0.0101205s
Switches per second: 7.7624M 
Successful switches per second: 7.66609M 
Runtime for 1m successful switches: 0.000940897s 
Runtime for 1m successful switches + Initialization: 0.00176914s 
Runtime for 10m successful switches: 0.00940897s 
Runtime for 10m successful switches + Initialization: 0.0102372s 

Switches successful: 98.7051% 
Runtime: 0.00935117s
Initialization time: 0.000828243s 
Runtime + Initialization: 0.0101794s
Switches per second: 7.71347M 
Successful switches per second: 7.61359M 
Runtime for 1m successful switches: 0.000947385s 
Runtime for 1m successful switches + Initialization: 0.00177563s 
Runtime for 10m successful switches: 0.00947385s 
Runtime for 10m successful switches + Initialization: 0.0103021s 

Switches successful: 98.6746% 
Runtime: 0.0092007s
Initialization time: 0.000828243s 
Runtime + Initialization: 0.0100289s
Switches per second: 7.83962M 
Successful switches per second: 7.73571M 
Runtime for 1m successful switches: 0.000932429s 
Runtime for 1m successful switches + Initialization: 0.00176067s 
Runtime for 10m successful switches: 0.00932429s 
Runtime for 10m successful switches + Initialization: 0.0101525s 

Switches successful: 98.7758% 
Runtime: 0.00928665s
Initialization time: 0.000828243s 
Runtime + Initialization: 0.0101149s
Switches per second: 7.76706M 
Successful switches per second: 7.67198M 
Runtime for 1m successful switches: 0.000940175s 
Runtime for 1m successful switches + Initialization: 0.00176842s 
Runtime for 10m successful switches: 0.00940175s 
Runtime for 10m successful switches + Initialization: 0.01023s 

Switches successful: 98.8091% 
Runtime: 0.00945714s
Initialization time: 0.000828243s 
Runtime + Initialization: 0.0102854s
Switches per second: 7.62704M 
Successful switches per second: 7.53621M 
Runtime for 1m successful switches: 0.000957113s 
Runtime for 1m successful switches + Initialization: 0.00178536s 
Runtime for 10m successful switches: 0.00957113s 
Runtime for 10m successful switches + Initialization: 0.0103994s 

