Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Letter-med/Letter-med.simp-undir-edges
n=10518
m=7213
p=1
repeats=5
timeout=0

Switches successful: 99.9626% 
Runtime: 0.00827741s
Initialization time: 0.00102611s 
Runtime + Initialization: 0.00930352s
Switches per second: 8.71407M 
Successful switches per second: 8.71081M 
Runtime for 1m successful switches: 0.000828051s 
Runtime for 1m successful switches + Initialization: 0.00185416s 
Runtime for 10m successful switches: 0.00828051s 
Runtime for 10m successful switches + Initialization: 0.00930662s 

Switches successful: 99.9556% 
Runtime: 0.00835282s
Initialization time: 0.00102611s 
Runtime + Initialization: 0.00937893s
Switches per second: 8.6354M 
Successful switches per second: 8.63157M 
Runtime for 1m successful switches: 0.000835653s 
Runtime for 1m successful switches + Initialization: 0.00186176s 
Runtime for 10m successful switches: 0.00835653s 
Runtime for 10m successful switches + Initialization: 0.00938264s 

Switches successful: 99.9598% 
Runtime: 0.00905893s
Initialization time: 0.00102611s 
Runtime + Initialization: 0.010085s
Switches per second: 7.96231M 
Successful switches per second: 7.95911M 
Runtime for 1m successful switches: 0.000906257s 
Runtime for 1m successful switches + Initialization: 0.00193237s 
Runtime for 10m successful switches: 0.00906257s 
Runtime for 10m successful switches + Initialization: 0.0100887s 

Switches successful: 99.957% 
Runtime: 0.00630881s
Initialization time: 0.00102611s 
Runtime + Initialization: 0.00733492s
Switches per second: 11.4332M 
Successful switches per second: 11.4283M 
Runtime for 1m successful switches: 0.000631152s 
Runtime for 1m successful switches + Initialization: 0.00165726s 
Runtime for 10m successful switches: 0.00631152s 
Runtime for 10m successful switches + Initialization: 0.00733763s 

Switches successful: 99.9376% 
Runtime: 0.00898606s
Initialization time: 0.00102611s 
Runtime + Initialization: 0.0100122s
Switches per second: 8.02688M 
Successful switches per second: 8.02187M 
Runtime for 1m successful switches: 0.000899167s 
Runtime for 1m successful switches + Initialization: 0.00192528s 
Runtime for 10m successful switches: 0.00899167s 
Runtime for 10m successful switches + Initialization: 0.0100178s 

