Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Letter-high/Letter-high.simp-undir-edges
n=10507
m=10125
p=1
repeats=5
timeout=0

Switches successful: 98.8326% 
Runtime: 0.00987398s
Initialization time: 0.00141644s 
Runtime + Initialization: 0.0112904s
Switches per second: 10.2542M 
Successful switches per second: 10.1345M 
Runtime for 1m successful switches: 0.000999061s 
Runtime for 1m successful switches + Initialization: 0.0024155s 
Runtime for 10m successful switches: 0.00999061s 
Runtime for 10m successful switches + Initialization: 0.011407s 

Switches successful: 98.8079% 
Runtime: 0.0105184s
Initialization time: 0.00141644s 
Runtime + Initialization: 0.0119348s
Switches per second: 9.62603M 
Successful switches per second: 9.51128M 
Runtime for 1m successful switches: 0.00106453s 
Runtime for 1m successful switches + Initialization: 0.00248096s 
Runtime for 10m successful switches: 0.0106453s 
Runtime for 10m successful switches + Initialization: 0.0120617s 

Switches successful: 98.802% 
Runtime: 0.0122479s
Initialization time: 0.00141644s 
Runtime + Initialization: 0.0136643s
Switches per second: 8.26673M 
Successful switches per second: 8.16769M 
Runtime for 1m successful switches: 0.00123964s 
Runtime for 1m successful switches + Initialization: 0.00265608s 
Runtime for 10m successful switches: 0.0123964s 
Runtime for 10m successful switches + Initialization: 0.0138128s 

Switches successful: 98.7546% 
Runtime: 0.0121427s
Initialization time: 0.00141644s 
Runtime + Initialization: 0.0135591s
Switches per second: 8.33834M 
Successful switches per second: 8.2345M 
Runtime for 1m successful switches: 0.00122958s 
Runtime for 1m successful switches + Initialization: 0.00264602s 
Runtime for 10m successful switches: 0.0122958s 
Runtime for 10m successful switches + Initialization: 0.0137123s 

Switches successful: 98.8365% 
Runtime: 0.0123725s
Initialization time: 0.00141644s 
Runtime + Initialization: 0.013789s
Switches per second: 8.18345M 
Successful switches per second: 8.08824M 
Runtime for 1m successful switches: 0.00125182s 
Runtime for 1m successful switches + Initialization: 0.00266825s 
Runtime for 10m successful switches: 0.0125182s 
Runtime for 10m successful switches + Initialization: 0.0139346s 

