Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Letter-low/Letter-low.simp-undir-edges
n=10522
m=7046
p=1
repeats=5
timeout=0

Switches successful: 98.7028% 
Runtime: 0.0089267s
Initialization time: 0.000778833s 
Runtime + Initialization: 0.00970553s
Switches per second: 7.89318M 
Successful switches per second: 7.79079M 
Runtime for 1m successful switches: 0.000904402s 
Runtime for 1m successful switches + Initialization: 0.00168323s 
Runtime for 10m successful switches: 0.00904402s 
Runtime for 10m successful switches + Initialization: 0.00982285s 

Switches successful: 98.7553% 
Runtime: 0.0089746s
Initialization time: 0.000778833s 
Runtime + Initialization: 0.00975343s
Switches per second: 7.85105M 
Successful switches per second: 7.75333M 
Runtime for 1m successful switches: 0.000908771s 
Runtime for 1m successful switches + Initialization: 0.0016876s 
Runtime for 10m successful switches: 0.00908771s 
Runtime for 10m successful switches + Initialization: 0.00986654s 

Switches successful: 98.7397% 
Runtime: 0.00943473s
Initialization time: 0.000778833s 
Runtime + Initialization: 0.0102136s
Switches per second: 7.46815M 
Successful switches per second: 7.37403M 
Runtime for 1m successful switches: 0.000955516s 
Runtime for 1m successful switches + Initialization: 0.00173435s 
Runtime for 10m successful switches: 0.00955516s 
Runtime for 10m successful switches + Initialization: 0.010334s 

Switches successful: 98.7269% 
Runtime: 0.0088951s
Initialization time: 0.000778833s 
Runtime + Initialization: 0.00967393s
Switches per second: 7.92122M 
Successful switches per second: 7.82037M 
Runtime for 1m successful switches: 0.00090098s 
Runtime for 1m successful switches + Initialization: 0.00167981s 
Runtime for 10m successful switches: 0.0090098s 
Runtime for 10m successful switches + Initialization: 0.00978863s 

Switches successful: 98.7596% 
Runtime: 0.00538629s
Initialization time: 0.000778833s 
Runtime + Initialization: 0.00616512s
Switches per second: 13.0814M 
Successful switches per second: 12.9191M 
Runtime for 1m successful switches: 0.000545394s 
Runtime for 1m successful switches + Initialization: 0.00132423s 
Runtime for 10m successful switches: 0.00545394s 
Runtime for 10m successful switches + Initialization: 0.00623277s 

