Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/MSRC-21C/MSRC-21C.simp-undir-edges
n=8418
m=20190
p=1
repeats=5
timeout=0

Switches successful: 99.8291% 
Runtime: 0.0180684s
Initialization time: 0.00274328s 
Runtime + Initialization: 0.0208117s
Switches per second: 11.1742M 
Successful switches per second: 11.1551M 
Runtime for 1m successful switches: 0.00180993s 
Runtime for 1m successful switches + Initialization: 0.00455322s 
Runtime for 10m successful switches: 0.0180993s 
Runtime for 10m successful switches + Initialization: 0.0208426s 

Switches successful: 99.8331% 
Runtime: 0.019049s
Initialization time: 0.00274328s 
Runtime + Initialization: 0.0217923s
Switches per second: 10.599M 
Successful switches per second: 10.5813M 
Runtime for 1m successful switches: 0.00190808s 
Runtime for 1m successful switches + Initialization: 0.00465137s 
Runtime for 10m successful switches: 0.0190808s 
Runtime for 10m successful switches + Initialization: 0.0218241s 

Switches successful: 99.837% 
Runtime: 0.0172951s
Initialization time: 0.00274328s 
Runtime + Initialization: 0.0200384s
Switches per second: 11.6738M 
Successful switches per second: 11.6548M 
Runtime for 1m successful switches: 0.00173233s 
Runtime for 1m successful switches + Initialization: 0.00447561s 
Runtime for 10m successful switches: 0.0173233s 
Runtime for 10m successful switches + Initialization: 0.0200666s 

Switches successful: 99.8395% 
Runtime: 0.0186304s
Initialization time: 0.00274328s 
Runtime + Initialization: 0.0213737s
Switches per second: 10.8371M 
Successful switches per second: 10.8197M 
Runtime for 1m successful switches: 0.00186604s 
Runtime for 1m successful switches + Initialization: 0.00460932s 
Runtime for 10m successful switches: 0.0186604s 
Runtime for 10m successful switches + Initialization: 0.0214037s 

Switches successful: 99.8356% 
Runtime: 0.0171655s
Initialization time: 0.00274328s 
Runtime + Initialization: 0.0199087s
Switches per second: 11.762M 
Successful switches per second: 11.7426M 
Runtime for 1m successful switches: 0.00171937s 
Runtime for 1m successful switches + Initialization: 0.00446266s 
Runtime for 10m successful switches: 0.0171937s 
Runtime for 10m successful switches + Initialization: 0.019937s 

