Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/MSRC-21/MSRC-21.simp-undir-edges
n=43644
m=111656
p=32
repeats=5
timeout=0

Switches successful: 98.9641% 
Runtime: 0.0598201s
Initialization time: 0.0226822s 
Runtime + Initialization: 0.0825022s
Switches per second: 18.6653M 
Successful switches per second: 18.472M 
Runtime for 1m successful switches: 0.00604462s 
Runtime for 1m successful switches + Initialization: 0.0287268s 
Runtime for 10m successful switches: 0.0604462s 
Runtime for 10m successful switches + Initialization: 0.0831284s 

Switches successful: 98.9796% 
Runtime: 0.0372636s
Initialization time: 0.0226822s 
Runtime + Initialization: 0.0599458s
Switches per second: 29.9638M 
Successful switches per second: 29.6581M 
Runtime for 1m successful switches: 0.00376478s 
Runtime for 1m successful switches + Initialization: 0.0264469s 
Runtime for 10m successful switches: 0.0376478s 
Runtime for 10m successful switches + Initialization: 0.06033s 

Switches successful: 98.9552% 
Runtime: 0.0384064s
Initialization time: 0.0226822s 
Runtime + Initialization: 0.0610886s
Switches per second: 29.0722M 
Successful switches per second: 28.7685M 
Runtime for 1m successful switches: 0.00388119s 
Runtime for 1m successful switches + Initialization: 0.0265634s 
Runtime for 10m successful switches: 0.0388119s 
Runtime for 10m successful switches + Initialization: 0.0614941s 

Switches successful: 98.9647% 
Runtime: 0.037769s
Initialization time: 0.0226822s 
Runtime + Initialization: 0.0604512s
Switches per second: 29.5629M 
Successful switches per second: 29.2568M 
Runtime for 1m successful switches: 0.00381641s 
Runtime for 1m successful switches + Initialization: 0.0264986s 
Runtime for 10m successful switches: 0.0381641s 
Runtime for 10m successful switches + Initialization: 0.0608463s 

Switches successful: 98.9698% 
Runtime: 0.0351678s
Initialization time: 0.0226822s 
Runtime + Initialization: 0.05785s
Switches per second: 31.7495M 
Successful switches per second: 31.4224M 
Runtime for 1m successful switches: 0.00355339s 
Runtime for 1m successful switches + Initialization: 0.0262356s 
Runtime for 10m successful switches: 0.0355339s 
Runtime for 10m successful switches + Initialization: 0.0582161s 

