Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/MSRC-21/MSRC-21.simp-undir-edges
n=43644
m=111656
p=1
repeats=5
timeout=0

Switches successful: 99.9666% 
Runtime: 0.0691744s
Initialization time: 0.00902404s 
Runtime + Initialization: 0.0781984s
Switches per second: 16.1412M 
Successful switches per second: 16.1358M 
Runtime for 1m successful switches: 0.00691975s 
Runtime for 1m successful switches + Initialization: 0.0159438s 
Runtime for 10m successful switches: 0.0691975s 
Runtime for 10m successful switches + Initialization: 0.0782215s 

Switches successful: 99.9685% 
Runtime: 0.0700294s
Initialization time: 0.00902404s 
Runtime + Initialization: 0.0790535s
Switches per second: 15.9442M 
Successful switches per second: 15.9391M 
Runtime for 1m successful switches: 0.00700515s 
Runtime for 1m successful switches + Initialization: 0.0160292s 
Runtime for 10m successful switches: 0.0700515s 
Runtime for 10m successful switches + Initialization: 0.0790756s 

Switches successful: 99.9695% 
Runtime: 0.0689026s
Initialization time: 0.00902404s 
Runtime + Initialization: 0.0779266s
Switches per second: 16.2049M 
Successful switches per second: 16.2M 
Runtime for 1m successful switches: 0.00689236s 
Runtime for 1m successful switches + Initialization: 0.0159164s 
Runtime for 10m successful switches: 0.0689236s 
Runtime for 10m successful switches + Initialization: 0.0779477s 

Switches successful: 99.967% 
Runtime: 0.0687361s
Initialization time: 0.00902404s 
Runtime + Initialization: 0.0777601s
Switches per second: 16.2442M 
Successful switches per second: 16.2388M 
Runtime for 1m successful switches: 0.00687587s 
Runtime for 1m successful switches + Initialization: 0.0158999s 
Runtime for 10m successful switches: 0.0687587s 
Runtime for 10m successful switches + Initialization: 0.0777828s 

Switches successful: 99.9667% 
Runtime: 0.0698708s
Initialization time: 0.00902404s 
Runtime + Initialization: 0.0788949s
Switches per second: 15.9803M 
Successful switches per second: 15.975M 
Runtime for 1m successful switches: 0.00698941s 
Runtime for 1m successful switches + Initialization: 0.0160134s 
Runtime for 10m successful switches: 0.0698941s 
Runtime for 10m successful switches + Initialization: 0.0789181s 

