Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/MSRC-21C/MSRC-21C.simp-undir-edges
n=8418
m=20190
p=32
repeats=5
timeout=0

Switches successful: 98.8276% 
Runtime: 0.0246543s
Initialization time: 0.019254s 
Runtime + Initialization: 0.0439083s
Switches per second: 8.18925M 
Successful switches per second: 8.09324M 
Runtime for 1m successful switches: 0.00249467s 
Runtime for 1m successful switches + Initialization: 0.0217487s 
Runtime for 10m successful switches: 0.0249467s 
Runtime for 10m successful switches + Initialization: 0.0442007s 

Switches successful: 98.8816% 
Runtime: 0.017625s
Initialization time: 0.019254s 
Runtime + Initialization: 0.036879s
Switches per second: 11.4553M 
Successful switches per second: 11.3272M 
Runtime for 1m successful switches: 0.00178244s 
Runtime for 1m successful switches + Initialization: 0.0210364s 
Runtime for 10m successful switches: 0.0178244s 
Runtime for 10m successful switches + Initialization: 0.0370783s 

Switches successful: 98.8103% 
Runtime: 0.0217138s
Initialization time: 0.019254s 
Runtime + Initialization: 0.0409678s
Switches per second: 9.29821M 
Successful switches per second: 9.18759M 
Runtime for 1m successful switches: 0.00219753s 
Runtime for 1m successful switches + Initialization: 0.0214515s 
Runtime for 10m successful switches: 0.0219753s 
Runtime for 10m successful switches + Initialization: 0.0412293s 

Switches successful: 98.8846% 
Runtime: 0.0218783s
Initialization time: 0.019254s 
Runtime + Initialization: 0.0411323s
Switches per second: 9.22833M 
Successful switches per second: 9.1254M 
Runtime for 1m successful switches: 0.00221251s 
Runtime for 1m successful switches + Initialization: 0.0214665s 
Runtime for 10m successful switches: 0.0221251s 
Runtime for 10m successful switches + Initialization: 0.0413791s 

Switches successful: 98.8276% 
Runtime: 0.0215403s
Initialization time: 0.019254s 
Runtime + Initialization: 0.0407943s
Switches per second: 9.37312M 
Successful switches per second: 9.26323M 
Runtime for 1m successful switches: 0.00217958s 
Runtime for 1m successful switches + Initialization: 0.0214336s 
Runtime for 10m successful switches: 0.0217958s 
Runtime for 10m successful switches + Initialization: 0.0410498s 

