Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Mutagenicity/Mutagenicity.simp-undir-edges
n=131488
m=133447
p=32
repeats=5
timeout=0

Switches successful: 98.9969% 
Runtime: 0.0647947s
Initialization time: 0.0244678s 
Runtime + Initialization: 0.0892625s
Switches per second: 20.5954M 
Successful switches per second: 20.3888M 
Runtime for 1m successful switches: 0.00654512s 
Runtime for 1m successful switches + Initialization: 0.0310129s 
Runtime for 10m successful switches: 0.0654512s 
Runtime for 10m successful switches + Initialization: 0.089919s 

Switches successful: 99.0058% 
Runtime: 0.033648s
Initialization time: 0.0244678s 
Runtime + Initialization: 0.0581158s
Switches per second: 39.6598M 
Successful switches per second: 39.2655M 
Runtime for 1m successful switches: 0.00339858s 
Runtime for 1m successful switches + Initialization: 0.0278664s 
Runtime for 10m successful switches: 0.0339858s 
Runtime for 10m successful switches + Initialization: 0.0584537s 

Switches successful: 98.9857% 
Runtime: 0.0389008s
Initialization time: 0.0244678s 
Runtime + Initialization: 0.0633686s
Switches per second: 34.3045M 
Successful switches per second: 33.9565M 
Runtime for 1m successful switches: 0.00392994s 
Runtime for 1m successful switches + Initialization: 0.0283978s 
Runtime for 10m successful switches: 0.0392994s 
Runtime for 10m successful switches + Initialization: 0.0637672s 

Switches successful: 98.9785% 
Runtime: 0.0392833s
Initialization time: 0.0244678s 
Runtime + Initialization: 0.0637511s
Switches per second: 33.9704M 
Successful switches per second: 33.6234M 
Runtime for 1m successful switches: 0.00396887s 
Runtime for 1m successful switches + Initialization: 0.0284367s 
Runtime for 10m successful switches: 0.0396887s 
Runtime for 10m successful switches + Initialization: 0.0641565s 

Switches successful: 98.9922% 
Runtime: 0.0407387s
Initialization time: 0.0244678s 
Runtime + Initialization: 0.0652065s
Switches per second: 32.7568M 
Successful switches per second: 32.4267M 
Runtime for 1m successful switches: 0.00411534s 
Runtime for 1m successful switches + Initialization: 0.0285832s 
Runtime for 10m successful switches: 0.0411534s 
Runtime for 10m successful switches + Initialization: 0.0656213s 

