Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Peking-1/Peking-1.simp-undir-edges
n=3341
m=6575
p=1
repeats=5
timeout=0

Switches successful: 99.3247% 
Runtime: 0.0074289s
Initialization time: 0.000739774s 
Runtime + Initialization: 0.00816868s
Switches per second: 8.85057M 
Successful switches per second: 8.7908M 
Runtime for 1m successful switches: 0.000747941s 
Runtime for 1m successful switches + Initialization: 0.00148771s 
Runtime for 10m successful switches: 0.00747941s 
Runtime for 10m successful switches + Initialization: 0.00821918s 

Switches successful: 99.346% 
Runtime: 0.00573264s
Initialization time: 0.000739774s 
Runtime + Initialization: 0.00647241s
Switches per second: 11.4694M 
Successful switches per second: 11.3944M 
Runtime for 1m successful switches: 0.000577037s 
Runtime for 1m successful switches + Initialization: 0.00131681s 
Runtime for 10m successful switches: 0.00577037s 
Runtime for 10m successful switches + Initialization: 0.00651015s 

Switches successful: 99.3308% 
Runtime: 0.00747715s
Initialization time: 0.000739774s 
Runtime + Initialization: 0.00821692s
Switches per second: 8.79346M 
Successful switches per second: 8.73461M 
Runtime for 1m successful switches: 0.000752753s 
Runtime for 1m successful switches + Initialization: 0.00149253s 
Runtime for 10m successful switches: 0.00752753s 
Runtime for 10m successful switches + Initialization: 0.0082673s 

Switches successful: 99.3521% 
Runtime: 0.00766284s
Initialization time: 0.000739774s 
Runtime + Initialization: 0.00840261s
Switches per second: 8.58037M 
Successful switches per second: 8.52478M 
Runtime for 1m successful switches: 0.000771281s 
Runtime for 1m successful switches + Initialization: 0.00151106s 
Runtime for 10m successful switches: 0.00771281s 
Runtime for 10m successful switches + Initialization: 0.00845258s 

Switches successful: 99.4099% 
Runtime: 0.00764709s
Initialization time: 0.000739774s 
Runtime + Initialization: 0.00838686s
Switches per second: 8.59804M 
Successful switches per second: 8.5473M 
Runtime for 1m successful switches: 0.000769248s 
Runtime for 1m successful switches + Initialization: 0.00150902s 
Runtime for 10m successful switches: 0.00769248s 
Runtime for 10m successful switches + Initialization: 0.00843226s 

