Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Peking-1/Peking-1.simp-undir-edges
n=3341
m=6575
p=1
repeats=5
timeout=0

Switches successful: 98.1643% 
Runtime: 0.0072176s
Initialization time: 0.000945421s 
Runtime + Initialization: 0.00816302s
Switches per second: 9.10967M 
Successful switches per second: 8.94244M 
Runtime for 1m successful switches: 0.000735258s 
Runtime for 1m successful switches + Initialization: 0.00168068s 
Runtime for 10m successful switches: 0.00735258s 
Runtime for 10m successful switches + Initialization: 0.008298s 

Switches successful: 98.0867% 
Runtime: 0.00825976s
Initialization time: 0.000945421s 
Runtime + Initialization: 0.00920518s
Switches per second: 7.96028M 
Successful switches per second: 7.80797M 
Runtime for 1m successful switches: 0.000842088s 
Runtime for 1m successful switches + Initialization: 0.00178751s 
Runtime for 10m successful switches: 0.00842088s 
Runtime for 10m successful switches + Initialization: 0.0093663s 

Switches successful: 98.1612% 
Runtime: 0.0060577s
Initialization time: 0.000945421s 
Runtime + Initialization: 0.00700312s
Switches per second: 10.8539M 
Successful switches per second: 10.6544M 
Runtime for 1m successful switches: 0.000617118s 
Runtime for 1m successful switches + Initialization: 0.00156254s 
Runtime for 10m successful switches: 0.00617118s 
Runtime for 10m successful switches + Initialization: 0.0071166s 

Switches successful: 98.0837% 
Runtime: 0.00806439s
Initialization time: 0.000945421s 
Runtime + Initialization: 0.00900981s
Switches per second: 8.15313M 
Successful switches per second: 7.99689M 
Runtime for 1m successful switches: 0.000822195s 
Runtime for 1m successful switches + Initialization: 0.00176762s 
Runtime for 10m successful switches: 0.00822195s 
Runtime for 10m successful switches + Initialization: 0.00916737s 

Switches successful: 98.0897% 
Runtime: 0.00822248s
Initialization time: 0.000945421s 
Runtime + Initialization: 0.00916791s
Switches per second: 7.99637M 
Successful switches per second: 7.84362M 
Runtime for 1m successful switches: 0.000838261s 
Runtime for 1m successful switches + Initialization: 0.00178368s 
Runtime for 10m successful switches: 0.00838261s 
Runtime for 10m successful switches + Initialization: 0.00932804s 

