Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/PTC-FM/PTC-FM.simp-undir-edges
n=4925
m=5055
p=32
repeats=5
timeout=0

Switches successful: 98.8605% 
Runtime: 0.0197383s
Initialization time: 0.0186055s 
Runtime + Initialization: 0.0383437s
Switches per second: 2.56101M 
Successful switches per second: 2.53183M 
Runtime for 1m successful switches: 0.00199658s 
Runtime for 1m successful switches + Initialization: 0.020602s 
Runtime for 10m successful switches: 0.0199658s 
Runtime for 10m successful switches + Initialization: 0.0385712s 

Switches successful: 98.9634% 
Runtime: 0.0152094s
Initialization time: 0.0186055s 
Runtime + Initialization: 0.0338148s
Switches per second: 3.3236M 
Successful switches per second: 3.28915M 
Runtime for 1m successful switches: 0.00153687s 
Runtime for 1m successful switches + Initialization: 0.0201423s 
Runtime for 10m successful switches: 0.0153687s 
Runtime for 10m successful switches + Initialization: 0.0339742s 

Switches successful: 98.9575% 
Runtime: 0.0145947s
Initialization time: 0.0186055s 
Runtime + Initialization: 0.0332002s
Switches per second: 3.46358M 
Successful switches per second: 3.42747M 
Runtime for 1m successful switches: 0.00147485s 
Runtime for 1m successful switches + Initialization: 0.0200803s 
Runtime for 10m successful switches: 0.0147485s 
Runtime for 10m successful switches + Initialization: 0.0333539s 

Switches successful: 98.9298% 
Runtime: 0.0180866s
Initialization time: 0.0186055s 
Runtime + Initialization: 0.0366921s
Switches per second: 2.79488M 
Successful switches per second: 2.76497M 
Runtime for 1m successful switches: 0.00182823s 
Runtime for 1m successful switches + Initialization: 0.0204337s 
Runtime for 10m successful switches: 0.0182823s 
Runtime for 10m successful switches + Initialization: 0.0368878s 

Switches successful: 98.8724% 
Runtime: 0.0177156s
Initialization time: 0.0186055s 
Runtime + Initialization: 0.0363211s
Switches per second: 2.85341M 
Successful switches per second: 2.82124M 
Runtime for 1m successful switches: 0.00179177s 
Runtime for 1m successful switches + Initialization: 0.0203972s 
Runtime for 10m successful switches: 0.0179177s 
Runtime for 10m successful switches + Initialization: 0.0365231s 

