Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/PTC-FM/PTC-FM.simp-undir-edges
n=4925
m=5055
p=1
repeats=5
timeout=0

Switches successful: 99.8773% 
Runtime: 0.00524448s
Initialization time: 0.000825472s 
Runtime + Initialization: 0.00606995s
Switches per second: 9.6387M 
Successful switches per second: 9.62688M 
Runtime for 1m successful switches: 0.000525092s 
Runtime for 1m successful switches + Initialization: 0.00135056s 
Runtime for 10m successful switches: 0.00525092s 
Runtime for 10m successful switches + Initialization: 0.00607639s 

Switches successful: 99.8694% 
Runtime: 0.00528348s
Initialization time: 0.000825472s 
Runtime + Initialization: 0.00610895s
Switches per second: 9.56756M 
Successful switches per second: 9.55506M 
Runtime for 1m successful switches: 0.000529039s 
Runtime for 1m successful switches + Initialization: 0.00135451s 
Runtime for 10m successful switches: 0.00529039s 
Runtime for 10m successful switches + Initialization: 0.00611586s 

Switches successful: 99.8694% 
Runtime: 0.00534393s
Initialization time: 0.000825472s 
Runtime + Initialization: 0.0061694s
Switches per second: 9.45933M 
Successful switches per second: 9.44698M 
Runtime for 1m successful switches: 0.000535092s 
Runtime for 1m successful switches + Initialization: 0.00136056s 
Runtime for 10m successful switches: 0.00535092s 
Runtime for 10m successful switches + Initialization: 0.00617639s 

Switches successful: 99.8417% 
Runtime: 0.00539716s
Initialization time: 0.000825472s 
Runtime + Initialization: 0.00622263s
Switches per second: 9.36604M 
Successful switches per second: 9.35121M 
Runtime for 1m successful switches: 0.000540572s 
Runtime for 1m successful switches + Initialization: 0.00136604s 
Runtime for 10m successful switches: 0.00540572s 
Runtime for 10m successful switches + Initialization: 0.00623119s 

Switches successful: 99.8754% 
Runtime: 0.00534558s
Initialization time: 0.000825472s 
Runtime + Initialization: 0.00617105s
Switches per second: 9.45641M 
Successful switches per second: 9.44462M 
Runtime for 1m successful switches: 0.000535225s 
Runtime for 1m successful switches + Initialization: 0.0013607s 
Runtime for 10m successful switches: 0.00535225s 
Runtime for 10m successful switches + Initialization: 0.00617772s 

