Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/PTC-MM/PTC-MM.simp-undir-edges
n=4695
m=4812
p=1
repeats=5
timeout=0

Switches successful: 98.51% 
Runtime: 0.00553097s
Initialization time: 0.000685524s 
Runtime + Initialization: 0.00621649s
Switches per second: 8.7001M 
Successful switches per second: 8.57047M 
Runtime for 1m successful switches: 0.000561463s 
Runtime for 1m successful switches + Initialization: 0.00124699s 
Runtime for 10m successful switches: 0.00561463s 
Runtime for 10m successful switches + Initialization: 0.00630015s 

Switches successful: 98.6305% 
Runtime: 0.00549682s
Initialization time: 0.000685524s 
Runtime + Initialization: 0.00618234s
Switches per second: 8.75415M 
Successful switches per second: 8.63427M 
Runtime for 1m successful switches: 0.000557314s 
Runtime for 1m successful switches + Initialization: 0.00124284s 
Runtime for 10m successful switches: 0.00557314s 
Runtime for 10m successful switches + Initialization: 0.00625867s 

Switches successful: 98.6076% 
Runtime: 0.00550905s
Initialization time: 0.000685524s 
Runtime + Initialization: 0.00619457s
Switches per second: 8.73472M 
Successful switches per second: 8.6131M 
Runtime for 1m successful switches: 0.000558684s 
Runtime for 1m successful switches + Initialization: 0.00124421s 
Runtime for 10m successful switches: 0.00558684s 
Runtime for 10m successful switches + Initialization: 0.00627236s 

Switches successful: 98.5266% 
Runtime: 0.00555338s
Initialization time: 0.000685524s 
Runtime + Initialization: 0.0062389s
Switches per second: 8.66499M 
Successful switches per second: 8.53732M 
Runtime for 1m successful switches: 0.000563643s 
Runtime for 1m successful switches + Initialization: 0.00124917s 
Runtime for 10m successful switches: 0.00563643s 
Runtime for 10m successful switches + Initialization: 0.00632195s 

Switches successful: 98.5723% 
Runtime: 0.00554028s
Initialization time: 0.000685524s 
Runtime + Initialization: 0.0062258s
Switches per second: 8.68548M 
Successful switches per second: 8.56148M 
Runtime for 1m successful switches: 0.000562052s 
Runtime for 1m successful switches + Initialization: 0.00124758s 
Runtime for 10m successful switches: 0.00562052s 
Runtime for 10m successful switches + Initialization: 0.00630605s 

