Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/PubMed/PubMed.simp-undir-edges
n=20054216
m=44324
p=1
repeats=5
timeout=0

Switches successful: 99.3651% 
Runtime: 0.029621s
Initialization time: 0.0441756s 
Runtime + Initialization: 0.0737967s
Switches per second: 14.9637M 
Successful switches per second: 14.8687M 
Runtime for 1m successful switches: 0.00298103s 
Runtime for 1m successful switches + Initialization: 0.0471567s 
Runtime for 10m successful switches: 0.0298103s 
Runtime for 10m successful switches + Initialization: 0.0739859s 

Switches successful: 99.3789% 
Runtime: 0.0308504s
Initialization time: 0.0441756s 
Runtime + Initialization: 0.0750261s
Switches per second: 14.3674M 
Successful switches per second: 14.2781M 
Runtime for 1m successful switches: 0.00310432s 
Runtime for 1m successful switches + Initialization: 0.04728s 
Runtime for 10m successful switches: 0.0310432s 
Runtime for 10m successful switches + Initialization: 0.0752189s 

Switches successful: 99.3834% 
Runtime: 0.0293144s
Initialization time: 0.0441756s 
Runtime + Initialization: 0.0734901s
Switches per second: 15.1202M 
Successful switches per second: 15.027M 
Runtime for 1m successful switches: 0.00294963s 
Runtime for 1m successful switches + Initialization: 0.0471253s 
Runtime for 10m successful switches: 0.0294963s 
Runtime for 10m successful switches + Initialization: 0.0736719s 

Switches successful: 99.3626% 
Runtime: 0.0240848s
Initialization time: 0.0441756s 
Runtime + Initialization: 0.0682605s
Switches per second: 18.4033M 
Successful switches per second: 18.286M 
Runtime for 1m successful switches: 0.00242393s 
Runtime for 1m successful switches + Initialization: 0.0465996s 
Runtime for 10m successful switches: 0.0242393s 
Runtime for 10m successful switches + Initialization: 0.068415s 

Switches successful: 99.3417% 
Runtime: 0.0305601s
Initialization time: 0.0441756s 
Runtime + Initialization: 0.0747358s
Switches per second: 14.5039M 
Successful switches per second: 14.4084M 
Runtime for 1m successful switches: 0.00307626s 
Runtime for 1m successful switches + Initialization: 0.0472519s 
Runtime for 10m successful switches: 0.0307626s 
Runtime for 10m successful switches + Initialization: 0.0749383s 

