Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/reality-call/reality-call.simp-undir-edges
n=27045
m=7680
p=32
repeats=5
timeout=0

Switches successful: 67.6523% 
Runtime: 0.0258475s
Initialization time: 0.0188321s 
Runtime + Initialization: 0.0446796s
Switches per second: 2.97127M 
Successful switches per second: 2.01014M 
Runtime for 1m successful switches: 0.00382064s 
Runtime for 1m successful switches + Initialization: 0.0226527s 
Runtime for 10m successful switches: 0.0382064s 
Runtime for 10m successful switches + Initialization: 0.0570384s 

Switches successful: 66.9062% 
Runtime: 0.019758s
Initialization time: 0.0188321s 
Runtime + Initialization: 0.0385901s
Switches per second: 3.88703M 
Successful switches per second: 2.60067M 
Runtime for 1m successful switches: 0.00295309s 
Runtime for 1m successful switches + Initialization: 0.0217852s 
Runtime for 10m successful switches: 0.0295309s 
Runtime for 10m successful switches + Initialization: 0.048363s 

Switches successful: 66.8776% 
Runtime: 0.0240975s
Initialization time: 0.0188321s 
Runtime + Initialization: 0.0429296s
Switches per second: 3.18705M 
Successful switches per second: 2.13142M 
Runtime for 1m successful switches: 0.00360323s 
Runtime for 1m successful switches + Initialization: 0.0224353s 
Runtime for 10m successful switches: 0.0360323s 
Runtime for 10m successful switches + Initialization: 0.0548644s 

Switches successful: 66.862% 
Runtime: 0.0223617s
Initialization time: 0.0188321s 
Runtime + Initialization: 0.0411938s
Switches per second: 3.43444M 
Successful switches per second: 2.29634M 
Runtime for 1m successful switches: 0.00334446s 
Runtime for 1m successful switches + Initialization: 0.0221765s 
Runtime for 10m successful switches: 0.0334446s 
Runtime for 10m successful switches + Initialization: 0.0522766s 

Switches successful: 66.7956% 
Runtime: 0.0236194s
Initialization time: 0.0188321s 
Runtime + Initialization: 0.0424515s
Switches per second: 3.25156M 
Successful switches per second: 2.1719M 
Runtime for 1m successful switches: 0.00353608s 
Runtime for 1m successful switches + Initialization: 0.0223681s 
Runtime for 10m successful switches: 0.0353608s 
Runtime for 10m successful switches + Initialization: 0.0541928s 

