Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/reality-call/reality-call.simp-undir-edges
n=27045
m=7680
p=1
repeats=5
timeout=0

Switches successful: 67.3021% 
Runtime: 0.00969525s
Initialization time: 0.00112265s 
Runtime + Initialization: 0.0108179s
Switches per second: 7.9214M 
Successful switches per second: 5.33127M 
Runtime for 1m successful switches: 0.00144056s 
Runtime for 1m successful switches + Initialization: 0.00256321s 
Runtime for 10m successful switches: 0.0144056s 
Runtime for 10m successful switches + Initialization: 0.0155282s 

Switches successful: 66.9023% 
Runtime: 0.00944736s
Initialization time: 0.00112265s 
Runtime + Initialization: 0.01057s
Switches per second: 8.12925M 
Successful switches per second: 5.43866M 
Runtime for 1m successful switches: 0.00141211s 
Runtime for 1m successful switches + Initialization: 0.00253476s 
Runtime for 10m successful switches: 0.0141211s 
Runtime for 10m successful switches + Initialization: 0.0152438s 

Switches successful: 66.8047% 
Runtime: 0.00976567s
Initialization time: 0.00112265s 
Runtime + Initialization: 0.0108883s
Switches per second: 7.86428M 
Successful switches per second: 5.25371M 
Runtime for 1m successful switches: 0.00146182s 
Runtime for 1m successful switches + Initialization: 0.00258447s 
Runtime for 10m successful switches: 0.0146182s 
Runtime for 10m successful switches + Initialization: 0.0157409s 

Switches successful: 66.8464% 
Runtime: 0.00798754s
Initialization time: 0.00112265s 
Runtime + Initialization: 0.00911019s
Switches per second: 9.61498M 
Successful switches per second: 6.42726M 
Runtime for 1m successful switches: 0.00119491s 
Runtime for 1m successful switches + Initialization: 0.00231756s 
Runtime for 10m successful switches: 0.0119491s 
Runtime for 10m successful switches + Initialization: 0.0130717s 

Switches successful: 66.8203% 
Runtime: 0.00943273s
Initialization time: 0.00112265s 
Runtime + Initialization: 0.0105554s
Switches per second: 8.14186M 
Successful switches per second: 5.44042M 
Runtime for 1m successful switches: 0.00141166s 
Runtime for 1m successful switches + Initialization: 0.00253431s 
Runtime for 10m successful switches: 0.0141166s 
Runtime for 10m successful switches + Initialization: 0.0152392s 

