Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/REDDIT-BINARY/REDDIT-BINARY.simp-undir-edges
n=859254
m=995508
p=1
repeats=5
timeout=0

Switches successful: 98.0237% 
Runtime: 0.857512s
Initialization time: 0.109934s 
Runtime + Initialization: 0.967446s
Switches per second: 11.6093M 
Successful switches per second: 11.3798M 
Runtime for 1m successful switches: 0.08748s 
Runtime for 1m successful switches + Initialization: 0.197414s 
Runtime for 10m successful switches: 0.8748s 
Runtime for 10m successful switches + Initialization: 0.984735s 

Switches successful: 97.9453% 
Runtime: 0.873514s
Initialization time: 0.109934s 
Runtime + Initialization: 0.983449s
Switches per second: 11.3966M 
Successful switches per second: 11.1624M 
Runtime for 1m successful switches: 0.0891839s 
Runtime for 1m successful switches + Initialization: 0.199118s 
Runtime for 10m successful switches: 0.891839s 
Runtime for 10m successful switches + Initialization: 1.00177s 

Switches successful: 97.9623% 
Runtime: 0.934297s
Initialization time: 0.109934s 
Runtime + Initialization: 1.04423s
Switches per second: 10.6552M 
Successful switches per second: 10.438M 
Runtime for 1m successful switches: 0.0953731s 
Runtime for 1m successful switches + Initialization: 0.205307s 
Runtime for 10m successful switches: 0.953731s 
Runtime for 10m successful switches + Initialization: 1.06367s 

Switches successful: 97.9512% 
Runtime: 0.935152s
Initialization time: 0.109934s 
Runtime + Initialization: 1.04509s
Switches per second: 10.6454M 
Successful switches per second: 10.4273M 
Runtime for 1m successful switches: 0.0954712s 
Runtime for 1m successful switches + Initialization: 0.205406s 
Runtime for 10m successful switches: 0.954712s 
Runtime for 10m successful switches + Initialization: 1.06465s 

Switches successful: 97.95% 
Runtime: 0.934926s
Initialization time: 0.109934s 
Runtime + Initialization: 1.04486s
Switches per second: 10.648M 
Successful switches per second: 10.4297M 
Runtime for 1m successful switches: 0.0954493s 
Runtime for 1m successful switches + Initialization: 0.205384s 
Runtime for 10m successful switches: 0.954493s 
Runtime for 10m successful switches + Initialization: 1.06443s 

