Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/REDDIT-MULTI-5K/REDDIT-MULTI-5K.simp-undir-edges
n=2542071
m=2973778
p=1
repeats=5
timeout=0

Switches successful: 99.8525% 
Runtime: 2.60145s
Initialization time: 0.439816s 
Runtime + Initialization: 3.04127s
Switches per second: 11.4312M 
Successful switches per second: 11.4144M 
Runtime for 1m successful switches: 0.260529s 
Runtime for 1m successful switches + Initialization: 0.700345s 
Runtime for 10m successful switches: 2.60529s 
Runtime for 10m successful switches + Initialization: 3.04511s 

Switches successful: 99.8469% 
Runtime: 2.61014s
Initialization time: 0.439816s 
Runtime + Initialization: 3.04996s
Switches per second: 11.3932M 
Successful switches per second: 11.3757M 
Runtime for 1m successful switches: 0.261414s 
Runtime for 1m successful switches + Initialization: 0.70123s 
Runtime for 10m successful switches: 2.61414s 
Runtime for 10m successful switches + Initialization: 3.05396s 

Switches successful: 99.8466% 
Runtime: 2.61101s
Initialization time: 0.439816s 
Runtime + Initialization: 3.05082s
Switches per second: 11.3894M 
Successful switches per second: 11.3719M 
Runtime for 1m successful switches: 0.261502s 
Runtime for 1m successful switches + Initialization: 0.701317s 
Runtime for 10m successful switches: 2.61502s 
Runtime for 10m successful switches + Initialization: 3.05483s 

Switches successful: 99.8461% 
Runtime: 2.61201s
Initialization time: 0.439816s 
Runtime + Initialization: 3.05182s
Switches per second: 11.385M 
Successful switches per second: 11.3675M 
Runtime for 1m successful switches: 0.261603s 
Runtime for 1m successful switches + Initialization: 0.701419s 
Runtime for 10m successful switches: 2.61603s 
Runtime for 10m successful switches + Initialization: 3.05585s 

Switches successful: 99.8461% 
Runtime: 2.60743s
Initialization time: 0.439816s 
Runtime + Initialization: 3.04724s
Switches per second: 11.405M 
Successful switches per second: 11.3875M 
Runtime for 1m successful switches: 0.261145s 
Runtime for 1m successful switches + Initialization: 0.70096s 
Runtime for 10m successful switches: 2.61145s 
Runtime for 10m successful switches + Initialization: 3.05126s 

