Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/REDDIT-MULTI-12K/REDDIT-MULTI-12K.simp-undir-edges
n=4669116
m=5450243
p=1
repeats=5
timeout=0

Switches successful: 99.8841% 
Runtime: 5.01133s
Initialization time: 0.768217s 
Runtime + Initialization: 5.77955s
Switches per second: 10.8758M 
Successful switches per second: 10.8632M 
Runtime for 1m successful switches: 0.501715s 
Runtime for 1m successful switches + Initialization: 1.26993s 
Runtime for 10m successful switches: 5.01715s 
Runtime for 10m successful switches + Initialization: 5.78536s 

Switches successful: 99.879% 
Runtime: 5.02201s
Initialization time: 0.768217s 
Runtime + Initialization: 5.79023s
Switches per second: 10.8527M 
Successful switches per second: 10.8396M 
Runtime for 1m successful switches: 0.50281s 
Runtime for 1m successful switches + Initialization: 1.27103s 
Runtime for 10m successful switches: 5.0281s 
Runtime for 10m successful switches + Initialization: 5.79632s 

Switches successful: 99.8798% 
Runtime: 5.02016s
Initialization time: 0.768217s 
Runtime + Initialization: 5.78838s
Switches per second: 10.8567M 
Successful switches per second: 10.8437M 
Runtime for 1m successful switches: 0.50262s 
Runtime for 1m successful switches + Initialization: 1.27084s 
Runtime for 10m successful switches: 5.0262s 
Runtime for 10m successful switches + Initialization: 5.79442s 

Switches successful: 99.8808% 
Runtime: 5.02582s
Initialization time: 0.768217s 
Runtime + Initialization: 5.79403s
Switches per second: 10.8445M 
Successful switches per second: 10.8316M 
Runtime for 1m successful switches: 0.503181s 
Runtime for 1m successful switches + Initialization: 1.2714s 
Runtime for 10m successful switches: 5.03181s 
Runtime for 10m successful switches + Initialization: 5.80003s 

Switches successful: 99.8797% 
Runtime: 5.02407s
Initialization time: 0.768217s 
Runtime + Initialization: 5.79229s
Switches per second: 10.8483M 
Successful switches per second: 10.8352M 
Runtime for 1m successful switches: 0.503012s 
Runtime for 1m successful switches + Initialization: 1.27123s 
Runtime for 10m successful switches: 5.03012s 
Runtime for 10m successful switches + Initialization: 5.79834s 

