Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/REDDIT-MULTI-5K/REDDIT-MULTI-5K.simp-undir-edges
n=2542071
m=2973778
p=1
repeats=5
timeout=0

Switches successful: 98.8501% 
Runtime: 2.94569s
Initialization time: 0.407428s 
Runtime + Initialization: 3.35312s
Switches per second: 10.0953M 
Successful switches per second: 9.97927M 
Runtime for 1m successful switches: 0.297996s 
Runtime for 1m successful switches + Initialization: 0.705424s 
Runtime for 10m successful switches: 2.97996s 
Runtime for 10m successful switches + Initialization: 3.38738s 

Switches successful: 98.8509% 
Runtime: 2.91537s
Initialization time: 0.407428s 
Runtime + Initialization: 3.3228s
Switches per second: 10.2003M 
Successful switches per second: 10.0831M 
Runtime for 1m successful switches: 0.294926s 
Runtime for 1m successful switches + Initialization: 0.702354s 
Runtime for 10m successful switches: 2.94926s 
Runtime for 10m successful switches + Initialization: 3.35669s 

Switches successful: 98.8486% 
Runtime: 2.96567s
Initialization time: 0.407428s 
Runtime + Initialization: 3.3731s
Switches per second: 10.0273M 
Successful switches per second: 9.91189M 
Runtime for 1m successful switches: 0.300021s 
Runtime for 1m successful switches + Initialization: 0.707449s 
Runtime for 10m successful switches: 3.00021s 
Runtime for 10m successful switches + Initialization: 3.40764s 

Switches successful: 98.8505% 
Runtime: 2.95143s
Initialization time: 0.407428s 
Runtime + Initialization: 3.35886s
Switches per second: 10.0757M 
Successful switches per second: 9.9599M 
Runtime for 1m successful switches: 0.298575s 
Runtime for 1m successful switches + Initialization: 0.706003s 
Runtime for 10m successful switches: 2.98575s 
Runtime for 10m successful switches + Initialization: 3.39318s 

Switches successful: 98.8474% 
Runtime: 2.91321s
Initialization time: 0.407428s 
Runtime + Initialization: 3.32063s
Switches per second: 10.2079M 
Successful switches per second: 10.0903M 
Runtime for 1m successful switches: 0.294717s 
Runtime for 1m successful switches + Initialization: 0.702146s 
Runtime for 10m successful switches: 2.94717s 
Runtime for 10m successful switches + Initialization: 3.3546s 

