Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/REDDIT-MULTI-12K/REDDIT-MULTI-12K.simp-undir-edges
n=4669116
m=5450243
p=1
repeats=5
timeout=0

Switches successful: 98.8843% 
Runtime: 5.51659s
Initialization time: 0.761332s 
Runtime + Initialization: 6.27793s
Switches per second: 9.87973M 
Successful switches per second: 9.7695M 
Runtime for 1m successful switches: 0.557883s 
Runtime for 1m successful switches + Initialization: 1.31922s 
Runtime for 10m successful switches: 5.57883s 
Runtime for 10m successful switches + Initialization: 6.34017s 

Switches successful: 98.8817% 
Runtime: 5.47905s
Initialization time: 0.761332s 
Runtime + Initialization: 6.24038s
Switches per second: 9.94743M 
Successful switches per second: 9.83619M 
Runtime for 1m successful switches: 0.554101s 
Runtime for 1m successful switches + Initialization: 1.31543s 
Runtime for 10m successful switches: 5.54101s 
Runtime for 10m successful switches + Initialization: 6.30234s 

Switches successful: 98.8801% 
Runtime: 5.49698s
Initialization time: 0.761332s 
Runtime + Initialization: 6.25831s
Switches per second: 9.91498M 
Successful switches per second: 9.80394M 
Runtime for 1m successful switches: 0.555923s 
Runtime for 1m successful switches + Initialization: 1.31726s 
Runtime for 10m successful switches: 5.55923s 
Runtime for 10m successful switches + Initialization: 6.32057s 

Switches successful: 98.8805% 
Runtime: 5.47473s
Initialization time: 0.761332s 
Runtime + Initialization: 6.23606s
Switches per second: 9.95527M 
Successful switches per second: 9.84382M 
Runtime for 1m successful switches: 0.553671s 
Runtime for 1m successful switches + Initialization: 1.315s 
Runtime for 10m successful switches: 5.53671s 
Runtime for 10m successful switches + Initialization: 6.29805s 

Switches successful: 98.8809% 
Runtime: 5.53989s
Initialization time: 0.761332s 
Runtime + Initialization: 6.30122s
Switches per second: 9.83818M 
Successful switches per second: 9.72808M 
Runtime for 1m successful switches: 0.560259s 
Runtime for 1m successful switches + Initialization: 1.32159s 
Runtime for 10m successful switches: 5.60259s 
Runtime for 10m successful switches + Initialization: 6.36392s 

