Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/soc-Flickr-ASU/soc-Flickr-ASU.simp-undir-edges
n=80513
m=5899882
p=32
repeats=5
timeout=0

Switches successful: 90.3186% 
Runtime: 1.23824s
Initialization time: 0.0871858s 
Runtime + Initialization: 1.32543s
Switches per second: 47.6473M 
Successful switches per second: 43.0343M 
Runtime for 1m successful switches: 0.137097s 
Runtime for 1m successful switches + Initialization: 0.224283s 
Runtime for 10m successful switches: 1.37097s 
Runtime for 10m successful switches + Initialization: 1.45816s 

Switches successful: 90.0606% 
Runtime: 1.2685s
Initialization time: 0.0871858s 
Runtime + Initialization: 1.35569s
Switches per second: 46.5106M 
Successful switches per second: 41.8877M 
Runtime for 1m successful switches: 0.14085s 
Runtime for 1m successful switches + Initialization: 0.228036s 
Runtime for 10m successful switches: 1.4085s 
Runtime for 10m successful switches + Initialization: 1.49568s 

Switches successful: 90.0623% 
Runtime: 1.25899s
Initialization time: 0.0871858s 
Runtime + Initialization: 1.34617s
Switches per second: 46.8622M 
Successful switches per second: 42.2052M 
Runtime for 1m successful switches: 0.139791s 
Runtime for 1m successful switches + Initialization: 0.226976s 
Runtime for 10m successful switches: 1.39791s 
Runtime for 10m successful switches + Initialization: 1.48509s 

Switches successful: 90.058% 
Runtime: 1.22407s
Initialization time: 0.0871858s 
Runtime + Initialization: 1.31126s
Switches per second: 48.1988M 
Successful switches per second: 43.4069M 
Runtime for 1m successful switches: 0.13592s 
Runtime for 1m successful switches + Initialization: 0.223106s 
Runtime for 10m successful switches: 1.3592s 
Runtime for 10m successful switches + Initialization: 1.44639s 

Switches successful: 90.0629% 
Runtime: 1.244s
Initialization time: 0.0871858s 
Runtime + Initialization: 1.33118s
Switches per second: 47.4268M 
Successful switches per second: 42.714M 
Runtime for 1m successful switches: 0.138125s 
Runtime for 1m successful switches + Initialization: 0.225311s 
Runtime for 10m successful switches: 1.38125s 
Runtime for 10m successful switches + Initialization: 1.46844s 

