Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/soc-Flickr-ASU/soc-Flickr-ASU.simp-undir-edges
n=80513
m=5899882
p=1
repeats=5
timeout=0

Switches successful: 91.3461% 
Runtime: 5.38342s
Initialization time: 0.709644s 
Runtime + Initialization: 6.09307s
Switches per second: 10.9593M 
Successful switches per second: 10.0109M 
Runtime for 1m successful switches: 0.589343s 
Runtime for 1m successful switches + Initialization: 1.29899s 
Runtime for 10m successful switches: 5.89343s 
Runtime for 10m successful switches + Initialization: 6.60308s 

Switches successful: 91.4033% 
Runtime: 5.39418s
Initialization time: 0.709644s 
Runtime + Initialization: 6.10382s
Switches per second: 10.9375M 
Successful switches per second: 9.99724M 
Runtime for 1m successful switches: 0.590151s 
Runtime for 1m successful switches + Initialization: 1.2998s 
Runtime for 10m successful switches: 5.90151s 
Runtime for 10m successful switches + Initialization: 6.61116s 

Switches successful: 91.3952% 
Runtime: 5.40132s
Initialization time: 0.709644s 
Runtime + Initialization: 6.11096s
Switches per second: 10.923M 
Successful switches per second: 9.98314M 
Runtime for 1m successful switches: 0.590985s 
Runtime for 1m successful switches + Initialization: 1.30063s 
Runtime for 10m successful switches: 5.90985s 
Runtime for 10m successful switches + Initialization: 6.61949s 

Switches successful: 91.4% 
Runtime: 5.38429s
Initialization time: 0.709644s 
Runtime + Initialization: 6.09394s
Switches per second: 10.9576M 
Successful switches per second: 10.0152M 
Runtime for 1m successful switches: 0.589091s 
Runtime for 1m successful switches + Initialization: 1.29874s 
Runtime for 10m successful switches: 5.89091s 
Runtime for 10m successful switches + Initialization: 6.60056s 

Switches successful: 91.3925% 
Runtime: 5.3755s
Initialization time: 0.709644s 
Runtime + Initialization: 6.08514s
Switches per second: 10.9755M 
Successful switches per second: 10.0308M 
Runtime for 1m successful switches: 0.588177s 
Runtime for 1m successful switches + Initialization: 1.29782s 
Runtime for 10m successful switches: 5.88177s 
Runtime for 10m successful switches + Initialization: 6.59141s 

