Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/soc-YouTube-ASU/soc-YouTube-ASU.simp-undir-edges
n=1138499
m=2990443
p=1
repeats=5
timeout=0

Switches successful: 97.3164% 
Runtime: 2.60908s
Initialization time: 0.406644s 
Runtime + Initialization: 3.01572s
Switches per second: 11.4617M 
Successful switches per second: 11.1541M 
Runtime for 1m successful switches: 0.268103s 
Runtime for 1m successful switches + Initialization: 0.674746s 
Runtime for 10m successful switches: 2.68103s 
Runtime for 10m successful switches + Initialization: 3.08767s 

Switches successful: 97.2697% 
Runtime: 2.62518s
Initialization time: 0.406644s 
Runtime + Initialization: 3.03182s
Switches per second: 11.3914M 
Successful switches per second: 11.0804M 
Runtime for 1m successful switches: 0.269887s 
Runtime for 1m successful switches + Initialization: 0.67653s 
Runtime for 10m successful switches: 2.69887s 
Runtime for 10m successful switches + Initialization: 3.10551s 

Switches successful: 97.2684% 
Runtime: 2.62639s
Initialization time: 0.406644s 
Runtime + Initialization: 3.03304s
Switches per second: 11.3861M 
Successful switches per second: 11.0751M 
Runtime for 1m successful switches: 0.270015s 
Runtime for 1m successful switches + Initialization: 0.676659s 
Runtime for 10m successful switches: 2.70015s 
Runtime for 10m successful switches + Initialization: 3.10679s 

Switches successful: 97.27% 
Runtime: 2.60491s
Initialization time: 0.406644s 
Runtime + Initialization: 3.01155s
Switches per second: 11.48M 
Successful switches per second: 11.1666M 
Runtime for 1m successful switches: 0.267802s 
Runtime for 1m successful switches + Initialization: 0.674445s 
Runtime for 10m successful switches: 2.67802s 
Runtime for 10m successful switches + Initialization: 3.08466s 

Switches successful: 97.2715% 
Runtime: 2.60831s
Initialization time: 0.406644s 
Runtime + Initialization: 3.01495s
Switches per second: 11.4651M 
Successful switches per second: 11.1523M 
Runtime for 1m successful switches: 0.268147s 
Runtime for 1m successful switches + Initialization: 0.674791s 
Runtime for 10m successful switches: 2.68147s 
Runtime for 10m successful switches + Initialization: 3.08811s 

