Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/soc-political-retweet/soc-political-retweet.simp-undir-edges
n=18470
m=48053
p=1
repeats=5
timeout=0

Switches successful: 94.2214% 
Runtime: 0.0321432s
Initialization time: 0.0035918s 
Runtime + Initialization: 0.035735s
Switches per second: 14.9497M 
Successful switches per second: 14.0858M 
Runtime for 1m successful switches: 0.00341145s 
Runtime for 1m successful switches + Initialization: 0.00700325s 
Runtime for 10m successful switches: 0.0341145s 
Runtime for 10m successful switches + Initialization: 0.0377063s 

Switches successful: 94.1679% 
Runtime: 0.0317631s
Initialization time: 0.0035918s 
Runtime + Initialization: 0.0353549s
Switches per second: 15.1286M 
Successful switches per second: 14.2462M 
Runtime for 1m successful switches: 0.00337303s 
Runtime for 1m successful switches + Initialization: 0.00696483s 
Runtime for 10m successful switches: 0.0337303s 
Runtime for 10m successful switches + Initialization: 0.0373221s 

Switches successful: 94.129% 
Runtime: 0.0319066s
Initialization time: 0.0035918s 
Runtime + Initialization: 0.0354984s
Switches per second: 15.0605M 
Successful switches per second: 14.1763M 
Runtime for 1m successful switches: 0.00338967s 
Runtime for 1m successful switches + Initialization: 0.00698146s 
Runtime for 10m successful switches: 0.0338967s 
Runtime for 10m successful switches + Initialization: 0.0374885s 

Switches successful: 94.1063% 
Runtime: 0.0318454s
Initialization time: 0.0035918s 
Runtime + Initialization: 0.0354372s
Switches per second: 15.0895M 
Successful switches per second: 14.2002M 
Runtime for 1m successful switches: 0.00338398s 
Runtime for 1m successful switches + Initialization: 0.00697578s 
Runtime for 10m successful switches: 0.0338398s 
Runtime for 10m successful switches + Initialization: 0.0374316s 

Switches successful: 94.1546% 
Runtime: 0.0285042s
Initialization time: 0.0035918s 
Runtime + Initialization: 0.032096s
Switches per second: 16.8582M 
Successful switches per second: 15.8728M 
Runtime for 1m successful switches: 0.00302738s 
Runtime for 1m successful switches + Initialization: 0.00661918s 
Runtime for 10m successful switches: 0.0302738s 
Runtime for 10m successful switches + Initialization: 0.0338656s 

