Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/soc-political-retweet/soc-political-retweet.simp-undir-edges
n=18470
m=48053
p=32
repeats=5
timeout=0

Switches successful: 93.2175% 
Runtime: 0.033605s
Initialization time: 0.0218024s 
Runtime + Initialization: 0.0554074s
Switches per second: 14.2993M 
Successful switches per second: 13.3295M 
Runtime for 1m successful switches: 0.00360501s 
Runtime for 1m successful switches + Initialization: 0.0254074s 
Runtime for 10m successful switches: 0.0360501s 
Runtime for 10m successful switches + Initialization: 0.0578525s 

Switches successful: 92.9644% 
Runtime: 0.0267068s
Initialization time: 0.0218024s 
Runtime + Initialization: 0.0485092s
Switches per second: 17.9928M 
Successful switches per second: 16.7269M 
Runtime for 1m successful switches: 0.0028728s 
Runtime for 1m successful switches + Initialization: 0.0246752s 
Runtime for 10m successful switches: 0.028728s 
Runtime for 10m successful switches + Initialization: 0.0505303s 

Switches successful: 92.8995% 
Runtime: 0.0272273s
Initialization time: 0.0218024s 
Runtime + Initialization: 0.0490297s
Switches per second: 17.6488M 
Successful switches per second: 16.3957M 
Runtime for 1m successful switches: 0.00293084s 
Runtime for 1m successful switches + Initialization: 0.0247332s 
Runtime for 10m successful switches: 0.0293084s 
Runtime for 10m successful switches + Initialization: 0.0511107s 

Switches successful: 92.8735% 
Runtime: 0.0268275s
Initialization time: 0.0218024s 
Runtime + Initialization: 0.0486299s
Switches per second: 17.9118M 
Successful switches per second: 16.6353M 
Runtime for 1m successful switches: 0.00288861s 
Runtime for 1m successful switches + Initialization: 0.024691s 
Runtime for 10m successful switches: 0.0288861s 
Runtime for 10m successful switches + Initialization: 0.0506884s 

Switches successful: 92.9934% 
Runtime: 0.0269326s
Initialization time: 0.0218024s 
Runtime + Initialization: 0.048735s
Switches per second: 17.8419M 
Successful switches per second: 16.5918M 
Runtime for 1m successful switches: 0.00289619s 
Runtime for 1m successful switches + Initialization: 0.0246985s 
Runtime for 10m successful switches: 0.0289619s 
Runtime for 10m successful switches + Initialization: 0.0507642s 

