Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/soc-political-retweet/soc-political-retweet.simp-undir-edges
n=18470
m=48053
p=1
repeats=5
timeout=0

Switches successful: 93.2483% 
Runtime: 0.0348871s
Initialization time: 0.00502877s 
Runtime + Initialization: 0.0399159s
Switches per second: 13.7738M 
Successful switches per second: 12.8439M 
Runtime for 1m successful switches: 0.00374132s 
Runtime for 1m successful switches + Initialization: 0.00877009s 
Runtime for 10m successful switches: 0.0374132s 
Runtime for 10m successful switches + Initialization: 0.0424419s 

Switches successful: 93.18% 
Runtime: 0.0333818s
Initialization time: 0.00502877s 
Runtime + Initialization: 0.0384106s
Switches per second: 14.395M 
Successful switches per second: 13.4132M 
Runtime for 1m successful switches: 0.00358251s 
Runtime for 1m successful switches + Initialization: 0.00861128s 
Runtime for 10m successful switches: 0.0358251s 
Runtime for 10m successful switches + Initialization: 0.0408538s 

Switches successful: 93.1565% 
Runtime: 0.0346977s
Initialization time: 0.00502877s 
Runtime + Initialization: 0.0397264s
Switches per second: 13.8491M 
Successful switches per second: 12.9013M 
Runtime for 1m successful switches: 0.00372466s 
Runtime for 1m successful switches + Initialization: 0.00875344s 
Runtime for 10m successful switches: 0.0372466s 
Runtime for 10m successful switches + Initialization: 0.0422754s 

Switches successful: 93.1838% 
Runtime: 0.0264028s
Initialization time: 0.00502877s 
Runtime + Initialization: 0.0314316s
Switches per second: 18.2M 
Successful switches per second: 16.9594M 
Runtime for 1m successful switches: 0.00283341s 
Runtime for 1m successful switches + Initialization: 0.00786219s 
Runtime for 10m successful switches: 0.0283341s 
Runtime for 10m successful switches + Initialization: 0.0333629s 

Switches successful: 93.1209% 
Runtime: 0.0340394s
Initialization time: 0.00502877s 
Runtime + Initialization: 0.0390682s
Switches per second: 14.1169M 
Successful switches per second: 13.1458M 
Runtime for 1m successful switches: 0.0036554s 
Runtime for 1m successful switches + Initialization: 0.00868417s 
Runtime for 10m successful switches: 0.036554s 
Runtime for 10m successful switches + Initialization: 0.0415827s 

