Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/SYNTHETIC/SYNTHETIC.simp-undir-edges
n=30000
m=58800
p=1
repeats=5
timeout=0

Switches successful: 99.9643% 
Runtime: 0.0401733s
Initialization time: 0.00378476s 
Runtime + Initialization: 0.0439581s
Switches per second: 14.6366M 
Successful switches per second: 14.6314M 
Runtime for 1m successful switches: 0.00401877s 
Runtime for 1m successful switches + Initialization: 0.00780353s 
Runtime for 10m successful switches: 0.0401877s 
Runtime for 10m successful switches + Initialization: 0.0439724s 

Switches successful: 99.9653% 
Runtime: 0.0398636s
Initialization time: 0.00378476s 
Runtime + Initialization: 0.0436484s
Switches per second: 14.7503M 
Successful switches per second: 14.7452M 
Runtime for 1m successful switches: 0.00398774s 
Runtime for 1m successful switches + Initialization: 0.00777251s 
Runtime for 10m successful switches: 0.0398774s 
Runtime for 10m successful switches + Initialization: 0.0436622s 

Switches successful: 99.9641% 
Runtime: 0.0398135s
Initialization time: 0.00378476s 
Runtime + Initialization: 0.0435982s
Switches per second: 14.7689M 
Successful switches per second: 14.7636M 
Runtime for 1m successful switches: 0.00398278s 
Runtime for 1m successful switches + Initialization: 0.00776754s 
Runtime for 10m successful switches: 0.0398278s 
Runtime for 10m successful switches + Initialization: 0.0436125s 

Switches successful: 99.9621% 
Runtime: 0.0398018s
Initialization time: 0.00378476s 
Runtime + Initialization: 0.0435866s
Switches per second: 14.7732M 
Successful switches per second: 14.7676M 
Runtime for 1m successful switches: 0.00398169s 
Runtime for 1m successful switches + Initialization: 0.00776646s 
Runtime for 10m successful switches: 0.0398169s 
Runtime for 10m successful switches + Initialization: 0.0436017s 

Switches successful: 99.9651% 
Runtime: 0.0420429s
Initialization time: 0.00378476s 
Runtime + Initialization: 0.0458277s
Switches per second: 13.9857M 
Successful switches per second: 13.9808M 
Runtime for 1m successful switches: 0.00420576s 
Runtime for 1m successful switches + Initialization: 0.00799053s 
Runtime for 10m successful switches: 0.0420576s 
Runtime for 10m successful switches + Initialization: 0.0458424s 

