Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/SYNTHETICnew/SYNTHETICnew.simp-undir-edges
n=30000
m=58875
p=1
repeats=5
timeout=0

Switches successful: 98.9398% 
Runtime: 0.0426613s
Initialization time: 0.00405775s 
Runtime + Initialization: 0.046719s
Switches per second: 13.8006M 
Successful switches per second: 13.6543M 
Runtime for 1m successful switches: 0.00431184s 
Runtime for 1m successful switches + Initialization: 0.0083696s 
Runtime for 10m successful switches: 0.0431184s 
Runtime for 10m successful switches + Initialization: 0.0471762s 

Switches successful: 98.9141% 
Runtime: 0.0433776s
Initialization time: 0.00405775s 
Runtime + Initialization: 0.0474354s
Switches per second: 13.5727M 
Successful switches per second: 13.4253M 
Runtime for 1m successful switches: 0.00438538s 
Runtime for 1m successful switches + Initialization: 0.00844313s 
Runtime for 10m successful switches: 0.0438538s 
Runtime for 10m successful switches + Initialization: 0.0479116s 

Switches successful: 98.9367% 
Runtime: 0.0433907s
Initialization time: 0.00405775s 
Runtime + Initialization: 0.0474485s
Switches per second: 13.5686M 
Successful switches per second: 13.4243M 
Runtime for 1m successful switches: 0.00438571s 
Runtime for 1m successful switches + Initialization: 0.00844346s 
Runtime for 10m successful switches: 0.0438571s 
Runtime for 10m successful switches + Initialization: 0.0479148s 

Switches successful: 98.9344% 
Runtime: 0.043754s
Initialization time: 0.00405775s 
Runtime + Initialization: 0.0478117s
Switches per second: 13.4559M 
Successful switches per second: 13.3125M 
Runtime for 1m successful switches: 0.00442253s 
Runtime for 1m successful switches + Initialization: 0.00848028s 
Runtime for 10m successful switches: 0.0442253s 
Runtime for 10m successful switches + Initialization: 0.048283s 

Switches successful: 98.9199% 
Runtime: 0.0439347s
Initialization time: 0.00405775s 
Runtime + Initialization: 0.0479924s
Switches per second: 13.4006M 
Successful switches per second: 13.2558M 
Runtime for 1m successful switches: 0.00444144s 
Runtime for 1m successful switches + Initialization: 0.00849919s 
Runtime for 10m successful switches: 0.0444144s 
Runtime for 10m successful switches + Initialization: 0.0484721s 

