Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/SYNTHETICnew/SYNTHETICnew.simp-undir-edges
n=30000
m=58875
p=1
repeats=5
timeout=0

Switches successful: 99.965% 
Runtime: 0.0409278s
Initialization time: 0.0047381s 
Runtime + Initialization: 0.0456659s
Switches per second: 14.3851M 
Successful switches per second: 14.3801M 
Runtime for 1m successful switches: 0.00409421s 
Runtime for 1m successful switches + Initialization: 0.00883231s 
Runtime for 10m successful switches: 0.0409421s 
Runtime for 10m successful switches + Initialization: 0.0456802s 

Switches successful: 99.9597% 
Runtime: 0.0402632s
Initialization time: 0.0047381s 
Runtime + Initialization: 0.0450013s
Switches per second: 14.6225M 
Successful switches per second: 14.6166M 
Runtime for 1m successful switches: 0.00402794s 
Runtime for 1m successful switches + Initialization: 0.00876604s 
Runtime for 10m successful switches: 0.0402794s 
Runtime for 10m successful switches + Initialization: 0.0450175s 

Switches successful: 99.9611% 
Runtime: 0.0400151s
Initialization time: 0.0047381s 
Runtime + Initialization: 0.0447532s
Switches per second: 14.7132M 
Successful switches per second: 14.7075M 
Runtime for 1m successful switches: 0.00400307s 
Runtime for 1m successful switches + Initialization: 0.00874117s 
Runtime for 10m successful switches: 0.0400307s 
Runtime for 10m successful switches + Initialization: 0.0447688s 

Switches successful: 99.9623% 
Runtime: 0.0424349s
Initialization time: 0.0047381s 
Runtime + Initialization: 0.047173s
Switches per second: 13.8742M 
Successful switches per second: 13.869M 
Runtime for 1m successful switches: 0.00424509s 
Runtime for 1m successful switches + Initialization: 0.00898319s 
Runtime for 10m successful switches: 0.0424509s 
Runtime for 10m successful switches + Initialization: 0.047189s 

Switches successful: 99.9609% 
Runtime: 0.0429587s
Initialization time: 0.0047381s 
Runtime + Initialization: 0.0476968s
Switches per second: 13.705M 
Successful switches per second: 13.6997M 
Runtime for 1m successful switches: 0.00429755s 
Runtime for 1m successful switches + Initialization: 0.00903565s 
Runtime for 10m successful switches: 0.0429755s 
Runtime for 10m successful switches + Initialization: 0.0477136s 

