Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/TerroristRel/TerroristRel.simp-undir-edges
n=881
m=8592
p=1
repeats=5
timeout=0

Switches successful: 92.2509% 
Runtime: 0.00979558s
Initialization time: 0.00155642s 
Runtime + Initialization: 0.011352s
Switches per second: 8.7713M 
Successful switches per second: 8.09161M 
Runtime for 1m successful switches: 0.00106184s 
Runtime for 1m successful switches + Initialization: 0.00261826s 
Runtime for 10m successful switches: 0.0106184s 
Runtime for 10m successful switches + Initialization: 0.0121748s 

Switches successful: 92.2509% 
Runtime: 0.00856149s
Initialization time: 0.00155642s 
Runtime + Initialization: 0.0101179s
Switches per second: 10.0356M 
Successful switches per second: 9.25797M 
Runtime for 1m successful switches: 0.000928066s 
Runtime for 1m successful switches + Initialization: 0.00248448s 
Runtime for 10m successful switches: 0.00928066s 
Runtime for 10m successful switches + Initialization: 0.0108371s 

Switches successful: 92.2684% 
Runtime: 0.00998419s
Initialization time: 0.00155642s 
Runtime + Initialization: 0.0115406s
Switches per second: 8.60561M 
Successful switches per second: 7.94026M 
Runtime for 1m successful switches: 0.00108208s 
Runtime for 1m successful switches + Initialization: 0.0026385s 
Runtime for 10m successful switches: 0.0108208s 
Runtime for 10m successful switches + Initialization: 0.0123772s 

Switches successful: 92.3883% 
Runtime: 0.0102578s
Initialization time: 0.00155642s 
Runtime + Initialization: 0.0118142s
Switches per second: 8.37608M 
Successful switches per second: 7.73851M 
Runtime for 1m successful switches: 0.00111029s 
Runtime for 1m successful switches + Initialization: 0.00266671s 
Runtime for 10m successful switches: 0.0111029s 
Runtime for 10m successful switches + Initialization: 0.0126593s 

Switches successful: 92.166% 
Runtime: 0.00940114s
Initialization time: 0.00155642s 
Runtime + Initialization: 0.0109576s
Switches per second: 9.13931M 
Successful switches per second: 8.42334M 
Runtime for 1m successful switches: 0.00102002s 
Runtime for 1m successful switches + Initialization: 0.00257644s 
Runtime for 10m successful switches: 0.0102002s 
Runtime for 10m successful switches + Initialization: 0.0117566s 

