Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/TerroristRel/TerroristRel.simp-undir-edges
n=881
m=8592
p=1
repeats=5
timeout=0

Switches successful: 93.3636% 
Runtime: 0.00869683s
Initialization time: 0.00120113s 
Runtime + Initialization: 0.00989796s
Switches per second: 9.87946M 
Successful switches per second: 9.22382M 
Runtime for 1m successful switches: 0.000931501s 
Runtime for 1m successful switches + Initialization: 0.00213263s 
Runtime for 10m successful switches: 0.00931501s 
Runtime for 10m successful switches + Initialization: 0.0105161s 

Switches successful: 93.2798% 
Runtime: 0.00875775s
Initialization time: 0.00120113s 
Runtime + Initialization: 0.00995888s
Switches per second: 9.81074M 
Successful switches per second: 9.15144M 
Runtime for 1m successful switches: 0.000938869s 
Runtime for 1m successful switches + Initialization: 0.00214s 
Runtime for 10m successful switches: 0.00938869s 
Runtime for 10m successful switches + Initialization: 0.0105898s 

Switches successful: 93.324% 
Runtime: 0.00871719s
Initialization time: 0.00120113s 
Runtime + Initialization: 0.00991832s
Switches per second: 9.85639M 
Successful switches per second: 9.19838M 
Runtime for 1m successful switches: 0.000934078s 
Runtime for 1m successful switches + Initialization: 0.00213521s 
Runtime for 10m successful switches: 0.00934078s 
Runtime for 10m successful switches + Initialization: 0.0105419s 

Switches successful: 93.4963% 
Runtime: 0.00879742s
Initialization time: 0.00120113s 
Runtime + Initialization: 0.00999855s
Switches per second: 9.7665M 
Successful switches per second: 9.13131M 
Runtime for 1m successful switches: 0.000940938s 
Runtime for 1m successful switches + Initialization: 0.00214207s 
Runtime for 10m successful switches: 0.00940938s 
Runtime for 10m successful switches + Initialization: 0.0106105s 

Switches successful: 93.3205% 
Runtime: 0.00860896s
Initialization time: 0.00120113s 
Runtime + Initialization: 0.00981009s
Switches per second: 9.9803M 
Successful switches per second: 9.31367M 
Runtime for 1m successful switches: 0.000922515s 
Runtime for 1m successful switches + Initialization: 0.00212364s 
Runtime for 10m successful switches: 0.00922515s 
Runtime for 10m successful switches + Initialization: 0.0104263s 

