Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-PPAR-gamma/Tox21-PPAR-gamma.simp-undir-edges
n=140999
m=143622
p=1
repeats=5
timeout=0

Switches successful: 98.9914% 
Runtime: 0.112334s
Initialization time: 0.0190076s 
Runtime + Initialization: 0.131342s
Switches per second: 12.7853M 
Successful switches per second: 12.6563M 
Runtime for 1m successful switches: 0.0113479s 
Runtime for 1m successful switches + Initialization: 0.0303554s 
Runtime for 10m successful switches: 0.113479s 
Runtime for 10m successful switches + Initialization: 0.132486s 

Switches successful: 98.9902% 
Runtime: 0.11282s
Initialization time: 0.0190076s 
Runtime + Initialization: 0.131828s
Switches per second: 12.7301M 
Successful switches per second: 12.6016M 
Runtime for 1m successful switches: 0.0113971s 
Runtime for 1m successful switches + Initialization: 0.0304047s 
Runtime for 10m successful switches: 0.113971s 
Runtime for 10m successful switches + Initialization: 0.132979s 

Switches successful: 98.9616% 
Runtime: 0.113398s
Initialization time: 0.0190076s 
Runtime + Initialization: 0.132405s
Switches per second: 12.6653M 
Successful switches per second: 12.5338M 
Runtime for 1m successful switches: 0.0114588s 
Runtime for 1m successful switches + Initialization: 0.0304663s 
Runtime for 10m successful switches: 0.114588s 
Runtime for 10m successful switches + Initialization: 0.133595s 

Switches successful: 98.979% 
Runtime: 0.112527s
Initialization time: 0.0190076s 
Runtime + Initialization: 0.131535s
Switches per second: 12.7633M 
Successful switches per second: 12.633M 
Runtime for 1m successful switches: 0.0113688s 
Runtime for 1m successful switches + Initialization: 0.0303764s 
Runtime for 10m successful switches: 0.113688s 
Runtime for 10m successful switches + Initialization: 0.132695s 

Switches successful: 98.9885% 
Runtime: 0.114793s
Initialization time: 0.0190076s 
Runtime + Initialization: 0.1338s
Switches per second: 12.5114M 
Successful switches per second: 12.3849M 
Runtime for 1m successful switches: 0.0115966s 
Runtime for 1m successful switches + Initialization: 0.0306042s 
Runtime for 10m successful switches: 0.115966s 
Runtime for 10m successful switches + Initialization: 0.134973s 

