Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-p53/Tox21-p53.simp-undir-edges
n=153562
m=157023
p=32
repeats=5
timeout=0

Switches successful: 98.9988% 
Runtime: 0.0525869s
Initialization time: 0.0163707s 
Runtime + Initialization: 0.0689575s
Switches per second: 29.8597M 
Successful switches per second: 29.5608M 
Runtime for 1m successful switches: 0.00531187s 
Runtime for 1m successful switches + Initialization: 0.0216825s 
Runtime for 10m successful switches: 0.0531187s 
Runtime for 10m successful switches + Initialization: 0.0694894s 

Switches successful: 99.0051% 
Runtime: 0.0406601s
Initialization time: 0.0163707s 
Runtime + Initialization: 0.0570307s
Switches per second: 38.6185M 
Successful switches per second: 38.2342M 
Runtime for 1m successful switches: 0.00410687s 
Runtime for 1m successful switches + Initialization: 0.0204775s 
Runtime for 10m successful switches: 0.0410687s 
Runtime for 10m successful switches + Initialization: 0.0574394s 

Switches successful: 98.9832% 
Runtime: 0.0451102s
Initialization time: 0.0163707s 
Runtime + Initialization: 0.0614808s
Switches per second: 34.8088M 
Successful switches per second: 34.4548M 
Runtime for 1m successful switches: 0.00455736s 
Runtime for 1m successful switches + Initialization: 0.020928s 
Runtime for 10m successful switches: 0.0455736s 
Runtime for 10m successful switches + Initialization: 0.0619442s 

Switches successful: 98.9921% 
Runtime: 0.0431887s
Initialization time: 0.0163707s 
Runtime + Initialization: 0.0595593s
Switches per second: 36.3575M 
Successful switches per second: 35.991M 
Runtime for 1m successful switches: 0.00436284s 
Runtime for 1m successful switches + Initialization: 0.0207335s 
Runtime for 10m successful switches: 0.0436284s 
Runtime for 10m successful switches + Initialization: 0.0599991s 

Switches successful: 98.998% 
Runtime: 0.0425228s
Initialization time: 0.0163707s 
Runtime + Initialization: 0.0588935s
Switches per second: 36.9268M 
Successful switches per second: 36.5568M 
Runtime for 1m successful switches: 0.00429532s 
Runtime for 1m successful switches + Initialization: 0.020666s 
Runtime for 10m successful switches: 0.0429532s 
Runtime for 10m successful switches + Initialization: 0.0593239s 

