Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-ER-LBD/Tox21-ER-LBD.simp-undir-edges
n=158058
m=161703
p=32
repeats=5
timeout=0

Switches successful: 98.9931% 
Runtime: 0.0702591s
Initialization time: 0.0246767s 
Runtime + Initialization: 0.0949358s
Switches per second: 23.0152M 
Successful switches per second: 22.7835M 
Runtime for 1m successful switches: 0.00709737s 
Runtime for 1m successful switches + Initialization: 0.031774s 
Runtime for 10m successful switches: 0.0709737s 
Runtime for 10m successful switches + Initialization: 0.0956504s 

Switches successful: 99.0112% 
Runtime: 0.0412082s
Initialization time: 0.0246767s 
Runtime + Initialization: 0.0658849s
Switches per second: 39.2405M 
Successful switches per second: 38.8525M 
Runtime for 1m successful switches: 0.00416197s 
Runtime for 1m successful switches + Initialization: 0.0288386s 
Runtime for 10m successful switches: 0.0416197s 
Runtime for 10m successful switches + Initialization: 0.0662964s 

Switches successful: 98.9855% 
Runtime: 0.0433821s
Initialization time: 0.0246767s 
Runtime + Initialization: 0.0680588s
Switches per second: 37.2741M 
Successful switches per second: 36.896M 
Runtime for 1m successful switches: 0.00438267s 
Runtime for 1m successful switches + Initialization: 0.0290593s 
Runtime for 10m successful switches: 0.0438267s 
Runtime for 10m successful switches + Initialization: 0.0685034s 

Switches successful: 99.0013% 
Runtime: 0.0441919s
Initialization time: 0.0246767s 
Runtime + Initialization: 0.0688685s
Switches per second: 36.5911M 
Successful switches per second: 36.2257M 
Runtime for 1m successful switches: 0.00446377s 
Runtime for 1m successful switches + Initialization: 0.0291404s 
Runtime for 10m successful switches: 0.0446377s 
Runtime for 10m successful switches + Initialization: 0.0693143s 

Switches successful: 98.9979% 
Runtime: 0.0422002s
Initialization time: 0.0246767s 
Runtime + Initialization: 0.0668768s
Switches per second: 38.3181M 
Successful switches per second: 37.9341M 
Runtime for 1m successful switches: 0.00426274s 
Runtime for 1m successful switches + Initialization: 0.0289394s 
Runtime for 10m successful switches: 0.0426274s 
Runtime for 10m successful switches + Initialization: 0.067304s 

