Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AR-LBD/Tox21-AR-LBD.simp-undir-edges
n=152772
m=156144
p=1
repeats=5
timeout=0

Switches successful: 98.9934% 
Runtime: 0.126255s
Initialization time: 0.0198547s 
Runtime + Initialization: 0.14611s
Switches per second: 12.3673M 
Successful switches per second: 12.2428M 
Runtime for 1m successful switches: 0.0127539s 
Runtime for 1m successful switches + Initialization: 0.0326086s 
Runtime for 10m successful switches: 0.127539s 
Runtime for 10m successful switches + Initialization: 0.147394s 

Switches successful: 99.0027% 
Runtime: 0.115928s
Initialization time: 0.0198547s 
Runtime + Initialization: 0.135783s
Switches per second: 13.469M 
Successful switches per second: 13.3347M 
Runtime for 1m successful switches: 0.0117096s 
Runtime for 1m successful switches + Initialization: 0.0315643s 
Runtime for 10m successful switches: 0.117096s 
Runtime for 10m successful switches + Initialization: 0.136951s 

Switches successful: 98.9832% 
Runtime: 0.110402s
Initialization time: 0.0198547s 
Runtime + Initialization: 0.130256s
Switches per second: 14.1433M 
Successful switches per second: 13.9995M 
Runtime for 1m successful switches: 0.0111536s 
Runtime for 1m successful switches + Initialization: 0.0310082s 
Runtime for 10m successful switches: 0.111536s 
Runtime for 10m successful switches + Initialization: 0.13139s 

Switches successful: 98.9879% 
Runtime: 0.122955s
Initialization time: 0.0198547s 
Runtime + Initialization: 0.14281s
Switches per second: 12.6993M 
Successful switches per second: 12.5707M 
Runtime for 1m successful switches: 0.0124212s 
Runtime for 1m successful switches + Initialization: 0.0322759s 
Runtime for 10m successful switches: 0.124212s 
Runtime for 10m successful switches + Initialization: 0.144067s 

Switches successful: 98.9865% 
Runtime: 0.128183s
Initialization time: 0.0198547s 
Runtime + Initialization: 0.148037s
Switches per second: 12.1814M 
Successful switches per second: 12.0579M 
Runtime for 1m successful switches: 0.0129495s 
Runtime for 1m successful switches + Initialization: 0.0328042s 
Runtime for 10m successful switches: 0.129495s 
Runtime for 10m successful switches + Initialization: 0.14935s 

