Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-aromatase/Tox21-aromatase.simp-undir-edges
n=126483
m=128546
p=32
repeats=5
timeout=0

Switches successful: 99.0017% 
Runtime: 0.0527128s
Initialization time: 0.0088601s 
Runtime + Initialization: 0.0615729s
Switches per second: 24.3861M 
Successful switches per second: 24.1427M 
Runtime for 1m successful switches: 0.00532444s 
Runtime for 1m successful switches + Initialization: 0.0141845s 
Runtime for 10m successful switches: 0.0532444s 
Runtime for 10m successful switches + Initialization: 0.0621045s 

Switches successful: 99.0071% 
Runtime: 0.042906s
Initialization time: 0.0088601s 
Runtime + Initialization: 0.0517661s
Switches per second: 29.9599M 
Successful switches per second: 29.6624M 
Runtime for 1m successful switches: 0.00433363s 
Runtime for 1m successful switches + Initialization: 0.0131937s 
Runtime for 10m successful switches: 0.0433363s 
Runtime for 10m successful switches + Initialization: 0.0521964s 

Switches successful: 99.0018% 
Runtime: 0.0446057s
Initialization time: 0.0088601s 
Runtime + Initialization: 0.0534658s
Switches per second: 28.8183M 
Successful switches per second: 28.5306M 
Runtime for 1m successful switches: 0.00450555s 
Runtime for 1m successful switches + Initialization: 0.0133656s 
Runtime for 10m successful switches: 0.0450555s 
Runtime for 10m successful switches + Initialization: 0.0539156s 

Switches successful: 99.0047% 
Runtime: 0.0425519s
Initialization time: 0.0088601s 
Runtime + Initialization: 0.051412s
Switches per second: 30.2092M 
Successful switches per second: 29.9085M 
Runtime for 1m successful switches: 0.00429797s 
Runtime for 1m successful switches + Initialization: 0.0131581s 
Runtime for 10m successful switches: 0.0429797s 
Runtime for 10m successful switches + Initialization: 0.0518398s 

Switches successful: 98.9953% 
Runtime: 0.04164s
Initialization time: 0.0088601s 
Runtime + Initialization: 0.0505001s
Switches per second: 30.8708M 
Successful switches per second: 30.5607M 
Runtime for 1m successful switches: 0.00420626s 
Runtime for 1m successful switches + Initialization: 0.0130664s 
Runtime for 10m successful switches: 0.0420626s 
Runtime for 10m successful switches + Initialization: 0.0509227s 

