Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AR/Tox21-AR.simp-undir-edges
n=172175
m=176425
p=1
repeats=5
timeout=0

Switches successful: 98.999% 
Runtime: 0.14324s
Initialization time: 0.0205103s 
Runtime + Initialization: 0.16375s
Switches per second: 12.3168M 
Successful switches per second: 12.1935M 
Runtime for 1m successful switches: 0.0144688s 
Runtime for 1m successful switches + Initialization: 0.0349791s 
Runtime for 10m successful switches: 0.144688s 
Runtime for 10m successful switches + Initialization: 0.165198s 

Switches successful: 98.9848% 
Runtime: 0.142977s
Initialization time: 0.0205103s 
Runtime + Initialization: 0.163487s
Switches per second: 12.3394M 
Successful switches per second: 12.2141M 
Runtime for 1m successful switches: 0.0144443s 
Runtime for 1m successful switches + Initialization: 0.0349546s 
Runtime for 10m successful switches: 0.144443s 
Runtime for 10m successful switches + Initialization: 0.164954s 

Switches successful: 98.9839% 
Runtime: 0.145033s
Initialization time: 0.0205103s 
Runtime + Initialization: 0.165544s
Switches per second: 12.1645M 
Successful switches per second: 12.0408M 
Runtime for 1m successful switches: 0.0146522s 
Runtime for 1m successful switches + Initialization: 0.0351625s 
Runtime for 10m successful switches: 0.146522s 
Runtime for 10m successful switches + Initialization: 0.167032s 

Switches successful: 98.9806% 
Runtime: 0.144332s
Initialization time: 0.0205103s 
Runtime + Initialization: 0.164842s
Switches per second: 12.2236M 
Successful switches per second: 12.0989M 
Runtime for 1m successful switches: 0.0145819s 
Runtime for 1m successful switches + Initialization: 0.0350921s 
Runtime for 10m successful switches: 0.145819s 
Runtime for 10m successful switches + Initialization: 0.166329s 

Switches successful: 98.9912% 
Runtime: 0.143336s
Initialization time: 0.0205103s 
Runtime + Initialization: 0.163846s
Switches per second: 12.3085M 
Successful switches per second: 12.1843M 
Runtime for 1m successful switches: 0.0144797s 
Runtime for 1m successful switches + Initialization: 0.0349899s 
Runtime for 10m successful switches: 0.144797s 
Runtime for 10m successful switches + Initialization: 0.165307s 

