Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21_p53/Tox21_p53.simp-undir-edges
n=153562
m=157023
p=32
repeats=5
timeout=0

Switches successful: 98.9994% 
Runtime: 0.0538176s
Initialization time: 0.0155915s 
Runtime + Initialization: 0.069409s
Switches per second: 29.1769M 
Successful switches per second: 28.885M 
Runtime for 1m successful switches: 0.00543615s 
Runtime for 1m successful switches + Initialization: 0.0210276s 
Runtime for 10m successful switches: 0.0543615s 
Runtime for 10m successful switches + Initialization: 0.069953s 

Switches successful: 99.0059% 
Runtime: 0.0398235s
Initialization time: 0.0155915s 
Runtime + Initialization: 0.0554149s
Switches per second: 39.4298M 
Successful switches per second: 39.0378M 
Runtime for 1m successful switches: 0.00402233s 
Runtime for 1m successful switches + Initialization: 0.0196138s 
Runtime for 10m successful switches: 0.0402233s 
Runtime for 10m successful switches + Initialization: 0.0558148s 

Switches successful: 98.9835% 
Runtime: 0.0456059s
Initialization time: 0.0155915s 
Runtime + Initialization: 0.0611974s
Switches per second: 34.4304M 
Successful switches per second: 34.0804M 
Runtime for 1m successful switches: 0.00460743s 
Runtime for 1m successful switches + Initialization: 0.0201989s 
Runtime for 10m successful switches: 0.0460743s 
Runtime for 10m successful switches + Initialization: 0.0616657s 

Switches successful: 98.9922% 
Runtime: 0.0436053s
Initialization time: 0.0155915s 
Runtime + Initialization: 0.0591967s
Switches per second: 36.0101M 
Successful switches per second: 35.6472M 
Runtime for 1m successful switches: 0.00440492s 
Runtime for 1m successful switches + Initialization: 0.0199964s 
Runtime for 10m successful switches: 0.0440492s 
Runtime for 10m successful switches + Initialization: 0.0596407s 

Switches successful: 98.9963% 
Runtime: 0.0387812s
Initialization time: 0.0155915s 
Runtime + Initialization: 0.0543726s
Switches per second: 40.4895M 
Successful switches per second: 40.0831M 
Runtime for 1m successful switches: 0.00391744s 
Runtime for 1m successful switches + Initialization: 0.0195089s 
Runtime for 10m successful switches: 0.0391744s 
Runtime for 10m successful switches + Initialization: 0.0547658s 

