Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21_p53/Tox21_p53.simp-undir-edges
n=153562
m=157023
p=1
repeats=5
timeout=0

Switches successful: 99.9969% 
Runtime: 0.0980452s
Initialization time: 0.0187102s 
Runtime + Initialization: 0.116755s
Switches per second: 16.0154M 
Successful switches per second: 16.0149M 
Runtime for 1m successful switches: 0.00980482s 
Runtime for 1m successful switches + Initialization: 0.028515s 
Runtime for 10m successful switches: 0.0980482s 
Runtime for 10m successful switches + Initialization: 0.116758s 

Switches successful: 99.9968% 
Runtime: 0.0965283s
Initialization time: 0.0187102s 
Runtime + Initialization: 0.115238s
Switches per second: 16.267M 
Successful switches per second: 16.2665M 
Runtime for 1m successful switches: 0.00965313s 
Runtime for 1m successful switches + Initialization: 0.0283633s 
Runtime for 10m successful switches: 0.0965313s 
Runtime for 10m successful switches + Initialization: 0.115242s 

Switches successful: 99.9973% 
Runtime: 0.0995265s
Initialization time: 0.0187102s 
Runtime + Initialization: 0.118237s
Switches per second: 15.777M 
Successful switches per second: 15.7766M 
Runtime for 1m successful switches: 0.00995291s 
Runtime for 1m successful switches + Initialization: 0.0286631s 
Runtime for 10m successful switches: 0.0995291s 
Runtime for 10m successful switches + Initialization: 0.118239s 

Switches successful: 99.9965% 
Runtime: 0.0996s
Initialization time: 0.0187102s 
Runtime + Initialization: 0.11831s
Switches per second: 15.7654M 
Successful switches per second: 15.7648M 
Runtime for 1m successful switches: 0.00996035s 
Runtime for 1m successful switches + Initialization: 0.0286705s 
Runtime for 10m successful switches: 0.0996035s 
Runtime for 10m successful switches + Initialization: 0.118314s 

Switches successful: 99.9956% 
Runtime: 0.0997823s
Initialization time: 0.0187102s 
Runtime + Initialization: 0.118492s
Switches per second: 15.7366M 
Successful switches per second: 15.7359M 
Runtime for 1m successful switches: 0.00997867s 
Runtime for 1m successful switches + Initialization: 0.0286888s 
Runtime for 10m successful switches: 0.0997867s 
Runtime for 10m successful switches + Initialization: 0.118497s 

