Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-aromatase/Tox21-aromatase.simp-undir-edges
n=126483
m=128546
p=1
repeats=5
timeout=0

Switches successful: 99.9957% 
Runtime: 0.0825854s
Initialization time: 0.00991218s 
Runtime + Initialization: 0.0924976s
Switches per second: 15.5652M 
Successful switches per second: 15.5646M 
Runtime for 1m successful switches: 0.00825889s 
Runtime for 1m successful switches + Initialization: 0.0181711s 
Runtime for 10m successful switches: 0.0825889s 
Runtime for 10m successful switches + Initialization: 0.0925011s 

Switches successful: 99.9956% 
Runtime: 0.0828s
Initialization time: 0.00991218s 
Runtime + Initialization: 0.0927121s
Switches per second: 15.5249M 
Successful switches per second: 15.5242M 
Runtime for 1m successful switches: 0.00828036s 
Runtime for 1m successful switches + Initialization: 0.0181925s 
Runtime for 10m successful switches: 0.0828036s 
Runtime for 10m successful switches + Initialization: 0.0927158s 

Switches successful: 99.9951% 
Runtime: 0.083615s
Initialization time: 0.00991218s 
Runtime + Initialization: 0.0935271s
Switches per second: 15.3736M 
Successful switches per second: 15.3728M 
Runtime for 1m successful switches: 0.00836191s 
Runtime for 1m successful switches + Initialization: 0.0182741s 
Runtime for 10m successful switches: 0.0836191s 
Runtime for 10m successful switches + Initialization: 0.0935312s 

Switches successful: 99.9944% 
Runtime: 0.0814263s
Initialization time: 0.00991218s 
Runtime + Initialization: 0.0913385s
Switches per second: 15.7868M 
Successful switches per second: 15.7859M 
Runtime for 1m successful switches: 0.00814309s 
Runtime for 1m successful switches + Initialization: 0.0180553s 
Runtime for 10m successful switches: 0.0814309s 
Runtime for 10m successful switches + Initialization: 0.0913431s 

Switches successful: 99.9949% 
Runtime: 0.0825827s
Initialization time: 0.00991218s 
Runtime + Initialization: 0.0924949s
Switches per second: 15.5657M 
Successful switches per second: 15.5649M 
Runtime for 1m successful switches: 0.00825869s 
Runtime for 1m successful switches + Initialization: 0.0181709s 
Runtime for 10m successful switches: 0.0825869s 
Runtime for 10m successful switches + Initialization: 0.0924991s 

