Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-HSE/Tox21-HSE.simp-undir-edges
n=136238
m=138841
p=32
repeats=5
timeout=0

Switches successful: 98.996% 
Runtime: 0.0571286s
Initialization time: 0.0247903s 
Runtime + Initialization: 0.0819188s
Switches per second: 24.3032M 
Successful switches per second: 24.0593M 
Runtime for 1m successful switches: 0.00577079s 
Runtime for 1m successful switches + Initialization: 0.0305611s 
Runtime for 10m successful switches: 0.0577079s 
Runtime for 10m successful switches + Initialization: 0.0824982s 

Switches successful: 99.0073% 
Runtime: 0.038708s
Initialization time: 0.0247903s 
Runtime + Initialization: 0.0634983s
Switches per second: 35.8688M 
Successful switches per second: 35.5127M 
Runtime for 1m successful switches: 0.00390961s 
Runtime for 1m successful switches + Initialization: 0.0286999s 
Runtime for 10m successful switches: 0.0390961s 
Runtime for 10m successful switches + Initialization: 0.0638864s 

Switches successful: 98.98% 
Runtime: 0.0419285s
Initialization time: 0.0247903s 
Runtime + Initialization: 0.0667188s
Switches per second: 33.1137M 
Successful switches per second: 32.776M 
Runtime for 1m successful switches: 0.00423606s 
Runtime for 1m successful switches + Initialization: 0.0290263s 
Runtime for 10m successful switches: 0.0423606s 
Runtime for 10m successful switches + Initialization: 0.0671509s 

Switches successful: 98.9893% 
Runtime: 0.0432096s
Initialization time: 0.0247903s 
Runtime + Initialization: 0.0679998s
Switches per second: 32.132M 
Successful switches per second: 31.8073M 
Runtime for 1m successful switches: 0.00436507s 
Runtime for 1m successful switches + Initialization: 0.0291553s 
Runtime for 10m successful switches: 0.0436507s 
Runtime for 10m successful switches + Initialization: 0.068441s 

Switches successful: 99.0041% 
Runtime: 0.0453324s
Initialization time: 0.0247903s 
Runtime + Initialization: 0.0701226s
Switches per second: 30.6274M 
Successful switches per second: 30.3223M 
Runtime for 1m successful switches: 0.00457884s 
Runtime for 1m successful switches + Initialization: 0.0293691s 
Runtime for 10m successful switches: 0.0457884s 
Runtime for 10m successful switches + Initialization: 0.0705786s 

