Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-PPAR-gamma/Tox21-PPAR-gamma.simp-undir-edges
n=140999
m=143622
p=1
repeats=5
timeout=0

Switches successful: 99.9955% 
Runtime: 0.0890663s
Initialization time: 0.0168756s 
Runtime + Initialization: 0.105942s
Switches per second: 16.1253M 
Successful switches per second: 16.1246M 
Runtime for 1m successful switches: 0.00890704s 
Runtime for 1m successful switches + Initialization: 0.0257826s 
Runtime for 10m successful switches: 0.0890704s 
Runtime for 10m successful switches + Initialization: 0.105946s 

Switches successful: 99.9959% 
Runtime: 0.0906457s
Initialization time: 0.0168756s 
Runtime + Initialization: 0.107521s
Switches per second: 15.8443M 
Successful switches per second: 15.8437M 
Runtime for 1m successful switches: 0.00906494s 
Runtime for 1m successful switches + Initialization: 0.0259405s 
Runtime for 10m successful switches: 0.0906494s 
Runtime for 10m successful switches + Initialization: 0.107525s 

Switches successful: 99.9951% 
Runtime: 0.0869022s
Initialization time: 0.0168756s 
Runtime + Initialization: 0.103778s
Switches per second: 16.5269M 
Successful switches per second: 16.526M 
Runtime for 1m successful switches: 0.00869065s 
Runtime for 1m successful switches + Initialization: 0.0255662s 
Runtime for 10m successful switches: 0.0869065s 
Runtime for 10m successful switches + Initialization: 0.103782s 

Switches successful: 99.9958% 
Runtime: 0.0914047s
Initialization time: 0.0168756s 
Runtime + Initialization: 0.10828s
Switches per second: 15.7128M 
Successful switches per second: 15.7121M 
Runtime for 1m successful switches: 0.00914085s 
Runtime for 1m successful switches + Initialization: 0.0260164s 
Runtime for 10m successful switches: 0.0914085s 
Runtime for 10m successful switches + Initialization: 0.108284s 

Switches successful: 99.9956% 
Runtime: 0.0915504s
Initialization time: 0.0168756s 
Runtime + Initialization: 0.108426s
Switches per second: 15.6878M 
Successful switches per second: 15.6871M 
Runtime for 1m successful switches: 0.00915544s 
Runtime for 1m successful switches + Initialization: 0.026031s 
Runtime for 10m successful switches: 0.0915544s 
Runtime for 10m successful switches + Initialization: 0.10843s 

