Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AHR/Tox21-AHR.simp-undir-edges
n=147772
m=151094
p=1
repeats=5
timeout=0

Switches successful: 98.9716% 
Runtime: 0.115483s
Initialization time: 0.0164921s 
Runtime + Initialization: 0.131975s
Switches per second: 13.0836M 
Successful switches per second: 12.9491M 
Runtime for 1m successful switches: 0.0116683s 
Runtime for 1m successful switches + Initialization: 0.0281604s 
Runtime for 10m successful switches: 0.116683s 
Runtime for 10m successful switches + Initialization: 0.133175s 

Switches successful: 98.9908% 
Runtime: 0.133906s
Initialization time: 0.0164921s 
Runtime + Initialization: 0.150398s
Switches per second: 11.2836M 
Successful switches per second: 11.1697M 
Runtime for 1m successful switches: 0.0135271s 
Runtime for 1m successful switches + Initialization: 0.0300192s 
Runtime for 10m successful switches: 0.135271s 
Runtime for 10m successful switches + Initialization: 0.151763s 

Switches successful: 98.9945% 
Runtime: 0.13472s
Initialization time: 0.0164921s 
Runtime + Initialization: 0.151212s
Switches per second: 11.2154M 
Successful switches per second: 11.1026M 
Runtime for 1m successful switches: 0.0136088s 
Runtime for 1m successful switches + Initialization: 0.0301009s 
Runtime for 10m successful switches: 0.136088s 
Runtime for 10m successful switches + Initialization: 0.15258s 

Switches successful: 98.9908% 
Runtime: 0.132085s
Initialization time: 0.0164921s 
Runtime + Initialization: 0.148578s
Switches per second: 11.4391M 
Successful switches per second: 11.3237M 
Runtime for 1m successful switches: 0.0133432s 
Runtime for 1m successful switches + Initialization: 0.0298353s 
Runtime for 10m successful switches: 0.133432s 
Runtime for 10m successful switches + Initialization: 0.149924s 

Switches successful: 98.9957% 
Runtime: 0.131931s
Initialization time: 0.0164921s 
Runtime + Initialization: 0.148423s
Switches per second: 11.4525M 
Successful switches per second: 11.3374M 
Runtime for 1m successful switches: 0.013327s 
Runtime for 1m successful switches + Initialization: 0.029819s 
Runtime for 10m successful switches: 0.13327s 
Runtime for 10m successful switches + Initialization: 0.149762s 

