Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-ER/Tox21-ER.simp-undir-edges
n=135276
m=138076
p=32
repeats=5
timeout=0

Switches successful: 98.9999% 
Runtime: 0.0549587s
Initialization time: 0.0250035s 
Runtime + Initialization: 0.0799623s
Switches per second: 25.1236M 
Successful switches per second: 24.8723M 
Runtime for 1m successful switches: 0.00555139s 
Runtime for 1m successful switches + Initialization: 0.0305549s 
Runtime for 10m successful switches: 0.0555139s 
Runtime for 10m successful switches + Initialization: 0.0805175s 

Switches successful: 99.0163% 
Runtime: 0.0375858s
Initialization time: 0.0250035s 
Runtime + Initialization: 0.0625893s
Switches per second: 36.7363M 
Successful switches per second: 36.3749M 
Runtime for 1m successful switches: 0.00379591s 
Runtime for 1m successful switches + Initialization: 0.0287995s 
Runtime for 10m successful switches: 0.0379591s 
Runtime for 10m successful switches + Initialization: 0.0629627s 

Switches successful: 98.9769% 
Runtime: 0.0425703s
Initialization time: 0.0250035s 
Runtime + Initialization: 0.0675738s
Switches per second: 32.4348M 
Successful switches per second: 32.103M 
Runtime for 1m successful switches: 0.00430103s 
Runtime for 1m successful switches + Initialization: 0.0293046s 
Runtime for 10m successful switches: 0.0430103s 
Runtime for 10m successful switches + Initialization: 0.0680139s 

Switches successful: 99.0012% 
Runtime: 0.0396084s
Initialization time: 0.0250035s 
Runtime + Initialization: 0.0646119s
Switches per second: 34.8603M 
Successful switches per second: 34.5121M 
Runtime for 1m successful switches: 0.0040008s 
Runtime for 1m successful switches + Initialization: 0.0290043s 
Runtime for 10m successful switches: 0.040008s 
Runtime for 10m successful switches + Initialization: 0.0650115s 

Switches successful: 98.9941% 
Runtime: 0.0404443s
Initialization time: 0.0250035s 
Runtime + Initialization: 0.0654478s
Switches per second: 34.1398M 
Successful switches per second: 33.7964M 
Runtime for 1m successful switches: 0.00408553s 
Runtime for 1m successful switches + Initialization: 0.0290891s 
Runtime for 10m successful switches: 0.0408553s 
Runtime for 10m successful switches + Initialization: 0.0658588s 

