Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AHR/Tox21-AHR.simp-undir-edges
n=147772
m=151094
p=32
repeats=5
timeout=0

Switches successful: 98.9953% 
Runtime: 0.0551278s
Initialization time: 0.0237471s 
Runtime + Initialization: 0.0788749s
Switches per second: 27.408M 
Successful switches per second: 27.1326M 
Runtime for 1m successful switches: 0.00556873s 
Runtime for 1m successful switches + Initialization: 0.0293158s 
Runtime for 10m successful switches: 0.0556873s 
Runtime for 10m successful switches + Initialization: 0.0794344s 

Switches successful: 99.0102% 
Runtime: 0.0442326s
Initialization time: 0.0237471s 
Runtime + Initialization: 0.0679797s
Switches per second: 34.159M 
Successful switches per second: 33.8209M 
Runtime for 1m successful switches: 0.00446748s 
Runtime for 1m successful switches + Initialization: 0.0282146s 
Runtime for 10m successful switches: 0.0446748s 
Runtime for 10m successful switches + Initialization: 0.0684219s 

Switches successful: 98.9867% 
Runtime: 0.0438466s
Initialization time: 0.0237471s 
Runtime + Initialization: 0.0675937s
Switches per second: 34.4597M 
Successful switches per second: 34.1105M 
Runtime for 1m successful switches: 0.00442955s 
Runtime for 1m successful switches + Initialization: 0.0281766s 
Runtime for 10m successful switches: 0.0442955s 
Runtime for 10m successful switches + Initialization: 0.0680426s 

Switches successful: 99.001% 
Runtime: 0.0450073s
Initialization time: 0.0237471s 
Runtime + Initialization: 0.0687544s
Switches per second: 33.571M 
Successful switches per second: 33.2356M 
Runtime for 1m successful switches: 0.00454615s 
Runtime for 1m successful switches + Initialization: 0.0282932s 
Runtime for 10m successful switches: 0.0454615s 
Runtime for 10m successful switches + Initialization: 0.0692086s 

Switches successful: 98.999% 
Runtime: 0.0422814s
Initialization time: 0.0237471s 
Runtime + Initialization: 0.0660285s
Switches per second: 35.7354M 
Successful switches per second: 35.3777M 
Runtime for 1m successful switches: 0.00427089s 
Runtime for 1m successful switches + Initialization: 0.028018s 
Runtime for 10m successful switches: 0.0427089s 
Runtime for 10m successful switches + Initialization: 0.066456s 

