Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-ER/Tox21-ER.simp-undir-edges
n=135276
m=138076
p=1
repeats=5
timeout=0

Switches successful: 99.9962% 
Runtime: 0.0858785s
Initialization time: 0.0175803s 
Runtime + Initialization: 0.103459s
Switches per second: 16.0781M 
Successful switches per second: 16.0775M 
Runtime for 1m successful switches: 0.00858817s 
Runtime for 1m successful switches + Initialization: 0.0261685s 
Runtime for 10m successful switches: 0.0858817s 
Runtime for 10m successful switches + Initialization: 0.103462s 

Switches successful: 99.9958% 
Runtime: 0.0866131s
Initialization time: 0.0175803s 
Runtime + Initialization: 0.104193s
Switches per second: 15.9417M 
Successful switches per second: 15.941M 
Runtime for 1m successful switches: 0.00866167s 
Runtime for 1m successful switches + Initialization: 0.0262419s 
Runtime for 10m successful switches: 0.0866167s 
Runtime for 10m successful switches + Initialization: 0.104197s 

Switches successful: 99.9957% 
Runtime: 0.0869756s
Initialization time: 0.0175803s 
Runtime + Initialization: 0.104556s
Switches per second: 15.8753M 
Successful switches per second: 15.8746M 
Runtime for 1m successful switches: 0.00869794s 
Runtime for 1m successful switches + Initialization: 0.0262782s 
Runtime for 10m successful switches: 0.0869794s 
Runtime for 10m successful switches + Initialization: 0.10456s 

Switches successful: 99.9954% 
Runtime: 0.0875141s
Initialization time: 0.0175803s 
Runtime + Initialization: 0.105094s
Switches per second: 15.7776M 
Successful switches per second: 15.7768M 
Runtime for 1m successful switches: 0.00875181s 
Runtime for 1m successful switches + Initialization: 0.0263321s 
Runtime for 10m successful switches: 0.0875181s 
Runtime for 10m successful switches + Initialization: 0.105098s 

Switches successful: 99.9961% 
Runtime: 0.087515s
Initialization time: 0.0175803s 
Runtime + Initialization: 0.105095s
Switches per second: 15.7774M 
Successful switches per second: 15.7768M 
Runtime for 1m successful switches: 0.00875184s 
Runtime for 1m successful switches + Initialization: 0.0263321s 
Runtime for 10m successful switches: 0.0875184s 
Runtime for 10m successful switches + Initialization: 0.105099s 

