Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-AR-LBD/Tox21-AR-LBD.simp-undir-edges
n=152772
m=156144
p=32
repeats=5
timeout=0

Switches successful: 99.0005% 
Runtime: 0.0524397s
Initialization time: 0.0219826s 
Runtime + Initialization: 0.0744223s
Switches per second: 29.7759M 
Successful switches per second: 29.4783M 
Runtime for 1m successful switches: 0.00529691s 
Runtime for 1m successful switches + Initialization: 0.0272795s 
Runtime for 10m successful switches: 0.0529691s 
Runtime for 10m successful switches + Initialization: 0.0749518s 

Switches successful: 99.0062% 
Runtime: 0.039507s
Initialization time: 0.0219826s 
Runtime + Initialization: 0.0614897s
Switches per second: 39.5231M 
Successful switches per second: 39.1303M 
Runtime for 1m successful switches: 0.00399036s 
Runtime for 1m successful switches + Initialization: 0.025973s 
Runtime for 10m successful switches: 0.0399036s 
Runtime for 10m successful switches + Initialization: 0.0618862s 

Switches successful: 99.0018% 
Runtime: 0.0431781s
Initialization time: 0.0219826s 
Runtime + Initialization: 0.0651607s
Switches per second: 36.1628M 
Successful switches per second: 35.8018M 
Runtime for 1m successful switches: 0.00436134s 
Runtime for 1m successful switches + Initialization: 0.026344s 
Runtime for 10m successful switches: 0.0436134s 
Runtime for 10m successful switches + Initialization: 0.065596s 

Switches successful: 99.0035% 
Runtime: 0.0395085s
Initialization time: 0.0219826s 
Runtime + Initialization: 0.0614911s
Switches per second: 39.5216M 
Successful switches per second: 39.1278M 
Runtime for 1m successful switches: 0.00399061s 
Runtime for 1m successful switches + Initialization: 0.0259732s 
Runtime for 10m successful switches: 0.0399061s 
Runtime for 10m successful switches + Initialization: 0.0618888s 

Switches successful: 98.9967% 
Runtime: 0.039667s
Initialization time: 0.0219826s 
Runtime + Initialization: 0.0616497s
Switches per second: 39.3637M 
Successful switches per second: 38.9687M 
Runtime for 1m successful switches: 0.0040069s 
Runtime for 1m successful switches + Initialization: 0.0259895s 
Runtime for 10m successful switches: 0.040069s 
Runtime for 10m successful switches + Initialization: 0.0620517s 

