Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-ER-LBD/Tox21-ER-LBD.simp-undir-edges
n=158058
m=161703
p=1
repeats=5
timeout=0

Switches successful: 98.9915% 
Runtime: 0.132776s
Initialization time: 0.0194082s 
Runtime + Initialization: 0.152184s
Switches per second: 12.1787M 
Successful switches per second: 12.0558M 
Runtime for 1m successful switches: 0.0134128s 
Runtime for 1m successful switches + Initialization: 0.032821s 
Runtime for 10m successful switches: 0.134128s 
Runtime for 10m successful switches + Initialization: 0.153536s 

Switches successful: 98.9889% 
Runtime: 0.13392s
Initialization time: 0.0194082s 
Runtime + Initialization: 0.153328s
Switches per second: 12.0746M 
Successful switches per second: 11.9525M 
Runtime for 1m successful switches: 0.0135288s 
Runtime for 1m successful switches + Initialization: 0.032937s 
Runtime for 10m successful switches: 0.135288s 
Runtime for 10m successful switches + Initialization: 0.154696s 

Switches successful: 98.9887% 
Runtime: 0.13247s
Initialization time: 0.0194082s 
Runtime + Initialization: 0.151878s
Switches per second: 12.2068M 
Successful switches per second: 12.0833M 
Runtime for 1m successful switches: 0.0133823s 
Runtime for 1m successful switches + Initialization: 0.0327905s 
Runtime for 10m successful switches: 0.133823s 
Runtime for 10m successful switches + Initialization: 0.153232s 

Switches successful: 98.9914% 
Runtime: 0.13117s
Initialization time: 0.0194082s 
Runtime + Initialization: 0.150578s
Switches per second: 12.3277M 
Successful switches per second: 12.2034M 
Runtime for 1m successful switches: 0.0132507s 
Runtime for 1m successful switches + Initialization: 0.0326588s 
Runtime for 10m successful switches: 0.132507s 
Runtime for 10m successful switches + Initialization: 0.151915s 

Switches successful: 98.9956% 
Runtime: 0.131611s
Initialization time: 0.0194082s 
Runtime + Initialization: 0.151019s
Switches per second: 12.2864M 
Successful switches per second: 12.163M 
Runtime for 1m successful switches: 0.0132947s 
Runtime for 1m successful switches + Initialization: 0.0327028s 
Runtime for 10m successful switches: 0.132947s 
Runtime for 10m successful switches + Initialization: 0.152355s 

