Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/Tox21-MMP/Tox21-MMP.simp-undir-edges
n=127998
m=130481
p=1
repeats=5
timeout=0

Switches successful: 99.9958% 
Runtime: 0.0837821s
Initialization time: 0.00882611s 
Runtime + Initialization: 0.0926082s
Switches per second: 15.5738M 
Successful switches per second: 15.5732M 
Runtime for 1m successful switches: 0.00837857s 
Runtime for 1m successful switches + Initialization: 0.0172047s 
Runtime for 10m successful switches: 0.0837857s 
Runtime for 10m successful switches + Initialization: 0.0926118s 

Switches successful: 99.9949% 
Runtime: 0.0834492s
Initialization time: 0.00882611s 
Runtime + Initialization: 0.0922753s
Switches per second: 15.636M 
Successful switches per second: 15.6352M 
Runtime for 1m successful switches: 0.00834534s 
Runtime for 1m successful switches + Initialization: 0.0171714s 
Runtime for 10m successful switches: 0.0834534s 
Runtime for 10m successful switches + Initialization: 0.0922795s 

Switches successful: 99.9955% 
Runtime: 0.0838925s
Initialization time: 0.00882611s 
Runtime + Initialization: 0.0927186s
Switches per second: 15.5534M 
Successful switches per second: 15.5526M 
Runtime for 1m successful switches: 0.00838963s 
Runtime for 1m successful switches + Initialization: 0.0172157s 
Runtime for 10m successful switches: 0.0838963s 
Runtime for 10m successful switches + Initialization: 0.0927224s 

Switches successful: 99.995% 
Runtime: 0.0835255s
Initialization time: 0.00882611s 
Runtime + Initialization: 0.0923517s
Switches per second: 15.6217M 
Successful switches per second: 15.6209M 
Runtime for 1m successful switches: 0.00835297s 
Runtime for 1m successful switches + Initialization: 0.0171791s 
Runtime for 10m successful switches: 0.0835297s 
Runtime for 10m successful switches + Initialization: 0.0923558s 

Switches successful: 99.9949% 
Runtime: 0.0774185s
Initialization time: 0.00882611s 
Runtime + Initialization: 0.0862446s
Switches per second: 16.854M 
Successful switches per second: 16.8531M 
Runtime for 1m successful switches: 0.00774224s 
Runtime for 1m successful switches + Initialization: 0.0165684s 
Runtime for 10m successful switches: 0.0774224s 
Runtime for 10m successful switches + Initialization: 0.0862486s 

