Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/labeled/TWITTER-Real-Graph-Partial/TWITTER-Real-Graph-Partial.simp-undir-edges
n=580768
m=717558
p=1
repeats=5
timeout=0

Switches successful: 98.9952% 
Runtime: 0.659949s
Initialization time: 0.082237s 
Runtime + Initialization: 0.742186s
Switches per second: 10.8729M 
Successful switches per second: 10.7637M 
Runtime for 1m successful switches: 0.0666648s 
Runtime for 1m successful switches + Initialization: 0.148902s 
Runtime for 10m successful switches: 0.666648s 
Runtime for 10m successful switches + Initialization: 0.748885s 

Switches successful: 98.9916% 
Runtime: 0.647782s
Initialization time: 0.082237s 
Runtime + Initialization: 0.730019s
Switches per second: 11.0772M 
Successful switches per second: 10.9655M 
Runtime for 1m successful switches: 0.065438s 
Runtime for 1m successful switches + Initialization: 0.147675s 
Runtime for 10m successful switches: 0.65438s 
Runtime for 10m successful switches + Initialization: 0.736617s 

Switches successful: 98.9956% 
Runtime: 0.647742s
Initialization time: 0.082237s 
Runtime + Initialization: 0.729979s
Switches per second: 11.0778M 
Successful switches per second: 10.9666M 
Runtime for 1m successful switches: 0.0654315s 
Runtime for 1m successful switches + Initialization: 0.147668s 
Runtime for 10m successful switches: 0.654315s 
Runtime for 10m successful switches + Initialization: 0.736552s 

Switches successful: 98.9973% 
Runtime: 0.646858s
Initialization time: 0.082237s 
Runtime + Initialization: 0.729095s
Switches per second: 11.093M 
Successful switches per second: 10.9817M 
Runtime for 1m successful switches: 0.065341s 
Runtime for 1m successful switches + Initialization: 0.147578s 
Runtime for 10m successful switches: 0.65341s 
Runtime for 10m successful switches + Initialization: 0.735647s 

Switches successful: 98.9954% 
Runtime: 0.658712s
Initialization time: 0.082237s 
Runtime + Initialization: 0.740949s
Switches per second: 10.8934M 
Successful switches per second: 10.7839M 
Runtime for 1m successful switches: 0.0665396s 
Runtime for 1m successful switches + Initialization: 0.148777s 
Runtime for 10m successful switches: 0.665396s 
Runtime for 10m successful switches + Initialization: 0.747633s 

