Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/labeled/webkb-wisc/webkb-wisc.simp-undir-edges
n=265
m=459
p=1
repeats=5
timeout=0

Switches successful: 68.1264% 
Runtime: 0.000526045s
Initialization time: 5.58e-05s 
Runtime + Initialization: 0.000581845s
Switches per second: 8.72549M 
Successful switches per second: 5.94436M 
Runtime for 1m successful switches: 7.72161e-05s 
Runtime for 1m successful switches + Initialization: 0.000133016s 
Runtime for 10m successful switches: 0.000772161s 
Runtime for 10m successful switches + Initialization: 0.000827961s 

Switches successful: 69.0632% 
Runtime: 0.000486966s
Initialization time: 5.58e-05s 
Runtime + Initialization: 0.000542766s
Switches per second: 9.42571M 
Successful switches per second: 6.50969M 
Runtime for 1m successful switches: 7.05102e-05s 
Runtime for 1m successful switches + Initialization: 0.00012631s 
Runtime for 10m successful switches: 0.000705102s 
Runtime for 10m successful switches + Initialization: 0.000760902s 

Switches successful: 70.1525% 
Runtime: 0.000492986s
Initialization time: 5.58e-05s 
Runtime + Initialization: 0.000548786s
Switches per second: 9.31061M 
Successful switches per second: 6.53163M 
Runtime for 1m successful switches: 7.02735e-05s 
Runtime for 1m successful switches + Initialization: 0.000126073s 
Runtime for 10m successful switches: 0.000702735s 
Runtime for 10m successful switches + Initialization: 0.000758535s 

Switches successful: 69.1285% 
Runtime: 0.000505826s
Initialization time: 5.58e-05s 
Runtime + Initialization: 0.000561626s
Switches per second: 9.07427M 
Successful switches per second: 6.27291M 
Runtime for 1m successful switches: 7.31718e-05s 
Runtime for 1m successful switches + Initialization: 0.000128972s 
Runtime for 10m successful switches: 0.000731718s 
Runtime for 10m successful switches + Initialization: 0.000787518s 

Switches successful: 67.4946% 
Runtime: 0.000528665s
Initialization time: 5.58e-05s 
Runtime + Initialization: 0.000584465s
Switches per second: 8.68225M 
Successful switches per second: 5.86004M 
Runtime for 1m successful switches: 7.83271e-05s 
Runtime for 1m successful switches + Initialization: 0.000134127s 
Runtime for 10m successful switches: 0.000783271s 
Runtime for 10m successful switches + Initialization: 0.000839071s 

