Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/random//random_20_100
n=1048576
m=104862657
p=1
repeats=5
timeout=0

Switches successful: 98.9617% 
Runtime: 575.89s
Initialization time: 1.37655s 
Runtime + Initialization: 577.266s
Switches per second: 1.82088M 
Successful switches per second: 1.80198M 
Runtime for 1m successful switches: 58.1932s 
Runtime for 1m successful switches + Initialization: 59.5697s 
Runtime for 10m successful switches: 581.932s 
Runtime for 10m successful switches + Initialization: 583.308s 

Switches successful: 98.959% 
Runtime: 584.704s
Initialization time: 1.37655s 
Runtime + Initialization: 586.081s
Switches per second: 1.79343M 
Successful switches per second: 1.77476M 
Runtime for 1m successful switches: 59.0855s 
Runtime for 1m successful switches + Initialization: 60.462s 
Runtime for 10m successful switches: 590.855s 
Runtime for 10m successful switches + Initialization: 592.232s 

Switches successful: 98.9594% 
Runtime: 578.438s
Initialization time: 1.37655s 
Runtime + Initialization: 579.814s
Switches per second: 1.81286M 
Successful switches per second: 1.794M 
Runtime for 1m successful switches: 58.452s 
Runtime for 1m successful switches + Initialization: 59.8286s 
Runtime for 10m successful switches: 584.52s 
Runtime for 10m successful switches + Initialization: 585.897s 

Switches successful: 98.9588% 
Runtime: 584.089s
Initialization time: 1.37655s 
Runtime + Initialization: 585.465s
Switches per second: 1.79532M 
Successful switches per second: 1.77663M 
Runtime for 1m successful switches: 59.0234s 
Runtime for 1m successful switches + Initialization: 60.4s 
Runtime for 10m successful switches: 590.234s 
Runtime for 10m successful switches + Initialization: 591.611s 

Switches successful: 98.9587% 
Runtime: 583.036s
Initialization time: 1.37655s 
Runtime + Initialization: 584.413s
Switches per second: 1.79856M 
Successful switches per second: 1.77983M 
Runtime for 1m successful switches: 58.9171s 
Runtime for 1m successful switches + Initialization: 60.2937s 
Runtime for 10m successful switches: 589.171s 
Runtime for 10m successful switches + Initialization: 590.548s 

