Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/random//random_16_1000
n=65536
m=65540617
p=2
repeats=5
timeout=0

Switches successful: 92.4402% 
Runtime: 183.758s
Initialization time: 0.734527s 
Runtime + Initialization: 184.492s
Switches per second: 3.56669M 
Successful switches per second: 3.29705M 
Runtime for 1m successful switches: 19.8785s 
Runtime for 1m successful switches + Initialization: 20.6131s 
Runtime for 10m successful switches: 198.785s 
Runtime for 10m successful switches + Initialization: 199.52s 

Switches successful: 92.6629% 
Runtime: 169.237s
Initialization time: 0.734527s 
Runtime + Initialization: 169.972s
Switches per second: 3.87271M 
Successful switches per second: 3.58856M 
Runtime for 1m successful switches: 18.2638s 
Runtime for 1m successful switches + Initialization: 18.9983s 
Runtime for 10m successful switches: 182.638s 
Runtime for 10m successful switches + Initialization: 183.372s 

Switches successful: 92.6631% 
Runtime: 172.792s
Initialization time: 0.734527s 
Runtime + Initialization: 173.526s
Switches per second: 3.79304M 
Successful switches per second: 3.51475M 
Runtime for 1m successful switches: 18.6473s 
Runtime for 1m successful switches + Initialization: 19.3819s 
Runtime for 10m successful switches: 186.473s 
Runtime for 10m successful switches + Initialization: 187.208s 

Switches successful: 92.6642% 
Runtime: 167.687s
Initialization time: 0.734527s 
Runtime + Initialization: 168.422s
Switches per second: 3.9085M 
Successful switches per second: 3.62178M 
Runtime for 1m successful switches: 18.0963s 
Runtime for 1m successful switches + Initialization: 18.8308s 
Runtime for 10m successful switches: 180.963s 
Runtime for 10m successful switches + Initialization: 181.697s 

Switches successful: 92.6602% 
Runtime: 173.112s
Initialization time: 0.734527s 
Runtime + Initialization: 173.847s
Switches per second: 3.78602M 
Successful switches per second: 3.50814M 
Runtime for 1m successful switches: 18.6825s 
Runtime for 1m successful switches + Initialization: 19.417s 
Runtime for 10m successful switches: 186.825s 
Runtime for 10m successful switches + Initialization: 187.559s 

