Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-EPA/web-EPA.simp-undir-edges
n=4772
m=8909
p=1
repeats=5
timeout=0

Switches successful: 91.604% 
Runtime: 0.00935028s
Initialization time: 0.00161625s 
Runtime + Initialization: 0.0109665s
Switches per second: 9.52806M 
Successful switches per second: 8.72808M 
Runtime for 1m successful switches: 0.00102073s 
Runtime for 1m successful switches + Initialization: 0.00263698s 
Runtime for 10m successful switches: 0.0102073s 
Runtime for 10m successful switches + Initialization: 0.0118235s 

Switches successful: 91.5097% 
Runtime: 0.0102776s
Initialization time: 0.00161625s 
Runtime + Initialization: 0.0118939s
Switches per second: 8.66833M 
Successful switches per second: 7.93236M 
Runtime for 1m successful switches: 0.00112312s 
Runtime for 1m successful switches + Initialization: 0.00273937s 
Runtime for 10m successful switches: 0.0112312s 
Runtime for 10m successful switches + Initialization: 0.0128475s 

Switches successful: 91.4603% 
Runtime: 0.0102612s
Initialization time: 0.00161625s 
Runtime + Initialization: 0.0118775s
Switches per second: 8.68221M 
Successful switches per second: 7.94077M 
Runtime for 1m successful switches: 0.00112193s 
Runtime for 1m successful switches + Initialization: 0.00273819s 
Runtime for 10m successful switches: 0.0112193s 
Runtime for 10m successful switches + Initialization: 0.0128356s 

Switches successful: 91.4469% 
Runtime: 0.0103342s
Initialization time: 0.00161625s 
Runtime + Initialization: 0.0119504s
Switches per second: 8.6209M 
Successful switches per second: 7.88354M 
Runtime for 1m successful switches: 0.00113008s 
Runtime for 1m successful switches + Initialization: 0.00274633s 
Runtime for 10m successful switches: 0.0113008s 
Runtime for 10m successful switches + Initialization: 0.012917s 

Switches successful: 91.494% 
Runtime: 0.00837941s
Initialization time: 0.00161625s 
Runtime + Initialization: 0.00999567s
Switches per second: 10.632M 
Successful switches per second: 9.72765M 
Runtime for 1m successful switches: 0.000915843s 
Runtime for 1m successful switches + Initialization: 0.0025321s 
Runtime for 10m successful switches: 0.00915843s 
Runtime for 10m successful switches + Initialization: 0.0107747s 

