Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-google/web-google.simp-undir-edges
n=1299
m=2773
p=32
repeats=5
timeout=0

Switches successful: 94.7349% 
Runtime: 0.0109074s
Initialization time: 0.0172801s 
Runtime + Initialization: 0.0281874s
Switches per second: 2.54232M 
Successful switches per second: 2.40846M 
Runtime for 1m successful switches: 0.00115136s 
Runtime for 1m successful switches + Initialization: 0.0184314s 
Runtime for 10m successful switches: 0.0115136s 
Runtime for 10m successful switches + Initialization: 0.0287936s 

Switches successful: 94.6015% 
Runtime: 0.00762562s
Initialization time: 0.0172801s 
Runtime + Initialization: 0.0249057s
Switches per second: 3.63642M 
Successful switches per second: 3.44011M 
Runtime for 1m successful switches: 0.000806078s 
Runtime for 1m successful switches + Initialization: 0.0180861s 
Runtime for 10m successful switches: 0.00806078s 
Runtime for 10m successful switches + Initialization: 0.0253409s 

Switches successful: 94.3599% 
Runtime: 0.0123925s
Initialization time: 0.0172801s 
Runtime + Initialization: 0.0296726s
Switches per second: 2.23765M 
Successful switches per second: 2.11144M 
Runtime for 1m successful switches: 0.00131332s 
Runtime for 1m successful switches + Initialization: 0.0185934s 
Runtime for 10m successful switches: 0.0131332s 
Runtime for 10m successful switches + Initialization: 0.0304133s 

Switches successful: 94.3022% 
Runtime: 0.0124275s
Initialization time: 0.0172801s 
Runtime + Initialization: 0.0297076s
Switches per second: 2.23134M 
Successful switches per second: 2.10421M 
Runtime for 1m successful switches: 0.00131784s 
Runtime for 1m successful switches + Initialization: 0.0185979s 
Runtime for 10m successful switches: 0.0131784s 
Runtime for 10m successful switches + Initialization: 0.0304584s 

Switches successful: 94.3743% 
Runtime: 0.0138743s
Initialization time: 0.0172801s 
Runtime + Initialization: 0.0311544s
Switches per second: 1.99866M 
Successful switches per second: 1.88622M 
Runtime for 1m successful switches: 0.00147014s 
Runtime for 1m successful switches + Initialization: 0.0187502s 
Runtime for 10m successful switches: 0.0147014s 
Runtime for 10m successful switches + Initialization: 0.0319814s 

