Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-google-dir/web-google-dir.simp-undir-edges
n=875713
m=4322051
p=1
repeats=5
timeout=0

Switches successful: 99.5603% 
Runtime: 3.80722s
Initialization time: 0.670347s 
Runtime + Initialization: 4.47756s
Switches per second: 11.3523M 
Successful switches per second: 11.3023M 
Runtime for 1m successful switches: 0.382403s 
Runtime for 1m successful switches + Initialization: 1.05275s 
Runtime for 10m successful switches: 3.82403s 
Runtime for 10m successful switches + Initialization: 4.49438s 

Switches successful: 99.55% 
Runtime: 3.80697s
Initialization time: 0.670347s 
Runtime + Initialization: 4.47731s
Switches per second: 11.353M 
Successful switches per second: 11.3019M 
Runtime for 1m successful switches: 0.382417s 
Runtime for 1m successful switches + Initialization: 1.05276s 
Runtime for 10m successful switches: 3.82417s 
Runtime for 10m successful switches + Initialization: 4.49452s 

Switches successful: 99.5486% 
Runtime: 3.80777s
Initialization time: 0.670347s 
Runtime + Initialization: 4.47811s
Switches per second: 11.3506M 
Successful switches per second: 11.2994M 
Runtime for 1m successful switches: 0.382503s 
Runtime for 1m successful switches + Initialization: 1.05285s 
Runtime for 10m successful switches: 3.82503s 
Runtime for 10m successful switches + Initialization: 4.49538s 

Switches successful: 99.5498% 
Runtime: 3.80212s
Initialization time: 0.670347s 
Runtime + Initialization: 4.47246s
Switches per second: 11.3675M 
Successful switches per second: 11.3163M 
Runtime for 1m successful switches: 0.381931s 
Runtime for 1m successful switches + Initialization: 1.05228s 
Runtime for 10m successful switches: 3.81931s 
Runtime for 10m successful switches + Initialization: 4.48966s 

Switches successful: 99.5494% 
Runtime: 3.80273s
Initialization time: 0.670347s 
Runtime + Initialization: 4.47307s
Switches per second: 11.3657M 
Successful switches per second: 11.3144M 
Runtime for 1m successful switches: 0.381994s 
Runtime for 1m successful switches + Initialization: 1.05234s 
Runtime for 10m successful switches: 3.81994s 
Runtime for 10m successful switches + Initialization: 4.49029s 

