Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-Stanford/web-Stanford.simp-undir-edges
n=281903
m=1992636
p=1
repeats=5
timeout=0

Switches successful: 86.0612% 
Runtime: 2.04622s
Initialization time: 0.217281s 
Runtime + Initialization: 2.2635s
Switches per second: 9.73812M 
Successful switches per second: 8.38074M 
Runtime for 1m successful switches: 0.237764s 
Runtime for 1m successful switches + Initialization: 0.455045s 
Runtime for 10m successful switches: 2.37764s 
Runtime for 10m successful switches + Initialization: 2.59492s 

Switches successful: 85.9805% 
Runtime: 2.02168s
Initialization time: 0.217281s 
Runtime + Initialization: 2.23896s
Switches per second: 9.85635M 
Successful switches per second: 8.47454M 
Runtime for 1m successful switches: 0.235132s 
Runtime for 1m successful switches + Initialization: 0.452413s 
Runtime for 10m successful switches: 2.35132s 
Runtime for 10m successful switches + Initialization: 2.5686s 

Switches successful: 85.9691% 
Runtime: 1.99708s
Initialization time: 0.217281s 
Runtime + Initialization: 2.21436s
Switches per second: 9.97777M 
Successful switches per second: 8.5778M 
Runtime for 1m successful switches: 0.232302s 
Runtime for 1m successful switches + Initialization: 0.449583s 
Runtime for 10m successful switches: 2.32302s 
Runtime for 10m successful switches + Initialization: 2.5403s 

Switches successful: 85.9576% 
Runtime: 1.99157s
Initialization time: 0.217281s 
Runtime + Initialization: 2.20886s
Switches per second: 10.0053M 
Successful switches per second: 8.60034M 
Runtime for 1m successful switches: 0.231693s 
Runtime for 1m successful switches + Initialization: 0.448974s 
Runtime for 10m successful switches: 2.31693s 
Runtime for 10m successful switches + Initialization: 2.53421s 

Switches successful: 85.9753% 
Runtime: 2.02097s
Initialization time: 0.217281s 
Runtime + Initialization: 2.23825s
Switches per second: 9.85982M 
Successful switches per second: 8.47701M 
Runtime for 1m successful switches: 0.235064s 
Runtime for 1m successful switches + Initialization: 0.452345s 
Runtime for 10m successful switches: 2.35064s 
Runtime for 10m successful switches + Initialization: 2.56792s 

