Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-edu/web-edu.simp-undir-edges
n=3031
m=6474
p=1
repeats=5
timeout=0

Switches successful: 95.2595% 
Runtime: 0.00733556s
Initialization time: 0.000863091s 
Runtime + Initialization: 0.00819865s
Switches per second: 8.8255M 
Successful switches per second: 8.40713M 
Runtime for 1m successful switches: 0.000770061s 
Runtime for 1m successful switches + Initialization: 0.00163315s 
Runtime for 10m successful switches: 0.00770061s 
Runtime for 10m successful switches + Initialization: 0.0085637s 

Switches successful: 95.2641% 
Runtime: 0.00745255s
Initialization time: 0.000863091s 
Runtime + Initialization: 0.00831564s
Switches per second: 8.68696M 
Successful switches per second: 8.27556M 
Runtime for 1m successful switches: 0.000782304s 
Runtime for 1m successful switches + Initialization: 0.00164539s 
Runtime for 10m successful switches: 0.00782304s 
Runtime for 10m successful switches + Initialization: 0.00868613s 

Switches successful: 95.3414% 
Runtime: 0.00736504s
Initialization time: 0.000863091s 
Runtime + Initialization: 0.00822813s
Switches per second: 8.79018M 
Successful switches per second: 8.38068M 
Runtime for 1m successful switches: 0.000772491s 
Runtime for 1m successful switches + Initialization: 0.00163558s 
Runtime for 10m successful switches: 0.00772491s 
Runtime for 10m successful switches + Initialization: 0.008588s 

Switches successful: 95.4711% 
Runtime: 0.00737736s
Initialization time: 0.000863091s 
Runtime + Initialization: 0.00824045s
Switches per second: 8.7755M 
Successful switches per second: 8.37807M 
Runtime for 1m successful switches: 0.000772732s 
Runtime for 1m successful switches + Initialization: 0.00163582s 
Runtime for 10m successful switches: 0.00772732s 
Runtime for 10m successful switches + Initialization: 0.00859041s 

Switches successful: 95.1807% 
Runtime: 0.00762015s
Initialization time: 0.000863091s 
Runtime + Initialization: 0.00848324s
Switches per second: 8.4959M 
Successful switches per second: 8.08646M 
Runtime for 1m successful switches: 0.000800598s 
Runtime for 1m successful switches + Initialization: 0.00166369s 
Runtime for 10m successful switches: 0.00800598s 
Runtime for 10m successful switches + Initialization: 0.00886907s 

