Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-hudong/web-hudong.simp-undir-edges
n=1984484
m=14428382
p=32
repeats=5
timeout=0

Switches successful: 94.893% 
Runtime: 2.8307s
Initialization time: 0.186684s 
Runtime + Initialization: 3.01738s
Switches per second: 50.9711M 
Successful switches per second: 48.368M 
Runtime for 1m successful switches: 0.298304s 
Runtime for 1m successful switches + Initialization: 0.484988s 
Runtime for 10m successful switches: 2.98304s 
Runtime for 10m successful switches + Initialization: 3.16973s 

Switches successful: 94.7267% 
Runtime: 2.71591s
Initialization time: 0.186684s 
Runtime + Initialization: 2.90259s
Switches per second: 53.1254M 
Successful switches per second: 50.3239M 
Runtime for 1m successful switches: 0.28671s 
Runtime for 1m successful switches + Initialization: 0.473394s 
Runtime for 10m successful switches: 2.8671s 
Runtime for 10m successful switches + Initialization: 3.05378s 

Switches successful: 94.7192% 
Runtime: 2.62711s
Initialization time: 0.186684s 
Runtime + Initialization: 2.81379s
Switches per second: 54.9212M 
Successful switches per second: 52.0209M 
Runtime for 1m successful switches: 0.277357s 
Runtime for 1m successful switches + Initialization: 0.464041s 
Runtime for 10m successful switches: 2.77357s 
Runtime for 10m successful switches + Initialization: 2.96026s 

Switches successful: 94.7265% 
Runtime: 2.81983s
Initialization time: 0.186684s 
Runtime + Initialization: 3.00651s
Switches per second: 51.1676M 
Successful switches per second: 48.4693M 
Runtime for 1m successful switches: 0.297681s 
Runtime for 1m successful switches + Initialization: 0.484365s 
Runtime for 10m successful switches: 2.97681s 
Runtime for 10m successful switches + Initialization: 3.16349s 

Switches successful: 94.7222% 
Runtime: 2.85139s
Initialization time: 0.186684s 
Runtime + Initialization: 3.03807s
Switches per second: 50.6012M 
Successful switches per second: 47.9306M 
Runtime for 1m successful switches: 0.301027s 
Runtime for 1m successful switches + Initialization: 0.48771s 
Runtime for 10m successful switches: 3.01027s 
Runtime for 10m successful switches + Initialization: 3.19695s 

