Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-frwikinews-user-edits/web-frwikinews-user-edits.simp-undir-edges
n=25138
m=68675
p=1
repeats=5
timeout=0

Switches successful: 35.4675% 
Runtime: 0.0435847s
Initialization time: 0.00652829s 
Runtime + Initialization: 0.050113s
Switches per second: 15.7567M 
Successful switches per second: 5.58849M 
Runtime for 1m successful switches: 0.0122886s 
Runtime for 1m successful switches + Initialization: 0.0188169s 
Runtime for 10m successful switches: 0.122886s 
Runtime for 10m successful switches + Initialization: 0.129415s 

Switches successful: 35.2764% 
Runtime: 0.044195s
Initialization time: 0.00652829s 
Runtime + Initialization: 0.0507233s
Switches per second: 15.5391M 
Successful switches per second: 5.48164M 
Runtime for 1m successful switches: 0.0125282s 
Runtime for 1m successful switches + Initialization: 0.0190565s 
Runtime for 10m successful switches: 0.125282s 
Runtime for 10m successful switches + Initialization: 0.13181s 

Switches successful: 35.1518% 
Runtime: 0.0430914s
Initialization time: 0.00652829s 
Runtime + Initialization: 0.0496197s
Switches per second: 15.9371M 
Successful switches per second: 5.60216M 
Runtime for 1m successful switches: 0.0122587s 
Runtime for 1m successful switches + Initialization: 0.018787s 
Runtime for 10m successful switches: 0.122587s 
Runtime for 10m successful switches + Initialization: 0.129115s 

Switches successful: 35.223% 
Runtime: 0.0413727s
Initialization time: 0.00652829s 
Runtime + Initialization: 0.047901s
Switches per second: 16.5991M 
Successful switches per second: 5.84671M 
Runtime for 1m successful switches: 0.0117459s 
Runtime for 1m successful switches + Initialization: 0.0182742s 
Runtime for 10m successful switches: 0.117459s 
Runtime for 10m successful switches + Initialization: 0.123988s 

Switches successful: 35.213% 
Runtime: 0.0428697s
Initialization time: 0.00652829s 
Runtime + Initialization: 0.049398s
Switches per second: 16.0195M 
Successful switches per second: 5.64093M 
Runtime for 1m successful switches: 0.0121744s 
Runtime for 1m successful switches + Initialization: 0.0187027s 
Runtime for 10m successful switches: 0.121744s 
Runtime for 10m successful switches + Initialization: 0.128272s 

