Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-baidu-baike/web-baidu-baike.simp-undir-edges
n=2141300
m=17014946
p=1
repeats=5
timeout=0

Switches successful: 96.57% 
Runtime: 25.1498s
Initialization time: 2.61263s 
Runtime + Initialization: 27.7625s
Switches per second: 6.76543M 
Successful switches per second: 6.53338M 
Runtime for 1m successful switches: 2.60431s 
Runtime for 1m successful switches + Initialization: 5.21694s 
Runtime for 10m successful switches: 26.0431s 
Runtime for 10m successful switches + Initialization: 28.6557s 

Switches successful: 96.5012% 
Runtime: 24.1069s
Initialization time: 2.61263s 
Runtime + Initialization: 26.7195s
Switches per second: 7.05812M 
Successful switches per second: 6.81117M 
Runtime for 1m successful switches: 2.4981s 
Runtime for 1m successful switches + Initialization: 5.11073s 
Runtime for 10m successful switches: 24.981s 
Runtime for 10m successful switches + Initialization: 27.5936s 

Switches successful: 96.4999% 
Runtime: 23.7935s
Initialization time: 2.61263s 
Runtime + Initialization: 26.4062s
Switches per second: 7.15108M 
Successful switches per second: 6.90079M 
Runtime for 1m successful switches: 2.46565s 
Runtime for 1m successful switches + Initialization: 5.07828s 
Runtime for 10m successful switches: 24.6565s 
Runtime for 10m successful switches + Initialization: 27.2692s 

Switches successful: 96.503% 
Runtime: 24.8342s
Initialization time: 2.61263s 
Runtime + Initialization: 27.4468s
Switches per second: 6.85141M 
Successful switches per second: 6.61182M 
Runtime for 1m successful switches: 2.57342s 
Runtime for 1m successful switches + Initialization: 5.18604s 
Runtime for 10m successful switches: 25.7342s 
Runtime for 10m successful switches + Initialization: 28.3468s 

Switches successful: 96.5031% 
Runtime: 24.9852s
Initialization time: 2.61263s 
Runtime + Initialization: 27.5978s
Switches per second: 6.81001M 
Successful switches per second: 6.57187M 
Runtime for 1m successful switches: 2.58906s 
Runtime for 1m successful switches + Initialization: 5.20169s 
Runtime for 10m successful switches: 25.8906s 
Runtime for 10m successful switches + Initialization: 28.5032s 

