Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-wiki-chameleon/web-wiki-chameleon.simp-undir-edges
n=2277
m=31371
p=1
repeats=5
timeout=0

Switches successful: 72.7184% 
Runtime: 0.0279806s
Initialization time: 0.00293368s 
Runtime + Initialization: 0.0309143s
Switches per second: 11.2117M 
Successful switches per second: 8.15298M 
Runtime for 1m successful switches: 0.0038478s 
Runtime for 1m successful switches + Initialization: 0.00678148s 
Runtime for 10m successful switches: 0.038478s 
Runtime for 10m successful switches + Initialization: 0.0414117s 

Switches successful: 72.5485% 
Runtime: 0.0252426s
Initialization time: 0.00293368s 
Runtime + Initialization: 0.0281763s
Switches per second: 12.4278M 
Successful switches per second: 9.01618M 
Runtime for 1m successful switches: 0.00347941s 
Runtime for 1m successful switches + Initialization: 0.00641309s 
Runtime for 10m successful switches: 0.0347941s 
Runtime for 10m successful switches + Initialization: 0.0377278s 

Switches successful: 72.5677% 
Runtime: 0.0247677s
Initialization time: 0.00293368s 
Runtime + Initialization: 0.0277014s
Switches per second: 12.6661M 
Successful switches per second: 9.19148M 
Runtime for 1m successful switches: 0.00341305s 
Runtime for 1m successful switches + Initialization: 0.00634673s 
Runtime for 10m successful switches: 0.0341305s 
Runtime for 10m successful switches + Initialization: 0.0370642s 

Switches successful: 72.7395% 
Runtime: 0.0240361s
Initialization time: 0.00293368s 
Runtime + Initialization: 0.0269698s
Switches per second: 13.0516M 
Successful switches per second: 9.49366M 
Runtime for 1m successful switches: 0.00330442s 
Runtime for 1m successful switches + Initialization: 0.0062381s 
Runtime for 10m successful switches: 0.0330442s 
Runtime for 10m successful switches + Initialization: 0.0359778s 

Switches successful: 72.5967% 
Runtime: 0.0240001s
Initialization time: 0.00293368s 
Runtime + Initialization: 0.0269337s
Switches per second: 13.0712M 
Successful switches per second: 9.48926M 
Runtime for 1m successful switches: 0.00330595s 
Runtime for 1m successful switches + Initialization: 0.00623963s 
Runtime for 10m successful switches: 0.0330595s 
Runtime for 10m successful switches + Initialization: 0.0359931s 

