Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-polblogs/web-polblogs.simp-undir-edges
n=643
m=2280
p=32
repeats=5
timeout=0

Switches successful: 77.2982% 
Runtime: 0.0115933s
Initialization time: 0.0184125s 
Runtime + Initialization: 0.0300058s
Switches per second: 1.96665M 
Successful switches per second: 1.52019M 
Runtime for 1m successful switches: 0.00149982s 
Runtime for 1m successful switches + Initialization: 0.0199123s 
Runtime for 10m successful switches: 0.0149982s 
Runtime for 10m successful switches + Initialization: 0.0334107s 

Switches successful: 76.3728% 
Runtime: 0.0109502s
Initialization time: 0.0184125s 
Runtime + Initialization: 0.0293627s
Switches per second: 2.08216M 
Successful switches per second: 1.5902M 
Runtime for 1m successful switches: 0.00143378s 
Runtime for 1m successful switches + Initialization: 0.0198463s 
Runtime for 10m successful switches: 0.0143378s 
Runtime for 10m successful switches + Initialization: 0.0327503s 

Switches successful: 76.8509% 
Runtime: 0.0124471s
Initialization time: 0.0184125s 
Runtime + Initialization: 0.0308596s
Switches per second: 1.83175M 
Successful switches per second: 1.40772M 
Runtime for 1m successful switches: 0.00161964s 
Runtime for 1m successful switches + Initialization: 0.0200321s 
Runtime for 10m successful switches: 0.0161964s 
Runtime for 10m successful switches + Initialization: 0.0346089s 

Switches successful: 76.4035% 
Runtime: 0.0116217s
Initialization time: 0.0184125s 
Runtime + Initialization: 0.0300342s
Switches per second: 1.96185M 
Successful switches per second: 1.49892M 
Runtime for 1m successful switches: 0.00152109s 
Runtime for 1m successful switches + Initialization: 0.0199336s 
Runtime for 10m successful switches: 0.0152109s 
Runtime for 10m successful switches + Initialization: 0.0336234s 

Switches successful: 76.1184% 
Runtime: 0.0133044s
Initialization time: 0.0184125s 
Runtime + Initialization: 0.0317169s
Switches per second: 1.71372M 
Successful switches per second: 1.30446M 
Runtime for 1m successful switches: 0.00174786s 
Runtime for 1m successful switches + Initialization: 0.0201604s 
Runtime for 10m successful switches: 0.0174786s 
Runtime for 10m successful switches + Initialization: 0.035891s 

