Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-wikipedia2009/web-wikipedia2009.simp-undir-edges
n=1864433
m=4507315
p=1
repeats=5
timeout=0

Switches successful: 98.9797% 
Runtime: 4.41144s
Initialization time: 0.727014s 
Runtime + Initialization: 5.13846s
Switches per second: 10.2173M 
Successful switches per second: 10.1131M 
Runtime for 1m successful switches: 0.445692s 
Runtime for 1m successful switches + Initialization: 1.17271s 
Runtime for 10m successful switches: 4.45692s 
Runtime for 10m successful switches + Initialization: 5.18393s 

Switches successful: 98.9785% 
Runtime: 4.42074s
Initialization time: 0.727014s 
Runtime + Initialization: 5.14775s
Switches per second: 10.1958M 
Successful switches per second: 10.0917M 
Runtime for 1m successful switches: 0.446636s 
Runtime for 1m successful switches + Initialization: 1.17365s 
Runtime for 10m successful switches: 4.46636s 
Runtime for 10m successful switches + Initialization: 5.19337s 

Switches successful: 98.9785% 
Runtime: 4.41664s
Initialization time: 0.727014s 
Runtime + Initialization: 5.14366s
Switches per second: 10.2053M 
Successful switches per second: 10.101M 
Runtime for 1m successful switches: 0.446223s 
Runtime for 1m successful switches + Initialization: 1.17324s 
Runtime for 10m successful switches: 4.46223s 
Runtime for 10m successful switches + Initialization: 5.18924s 

Switches successful: 98.976% 
Runtime: 4.38408s
Initialization time: 0.727014s 
Runtime + Initialization: 5.11109s
Switches per second: 10.2811M 
Successful switches per second: 10.1758M 
Runtime for 1m successful switches: 0.442944s 
Runtime for 1m successful switches + Initialization: 1.16996s 
Runtime for 10m successful switches: 4.42944s 
Runtime for 10m successful switches + Initialization: 5.15645s 

Switches successful: 98.9778% 
Runtime: 4.4035s
Initialization time: 0.727014s 
Runtime + Initialization: 5.13052s
Switches per second: 10.2357M 
Successful switches per second: 10.1311M 
Runtime for 1m successful switches: 0.444898s 
Runtime for 1m successful switches + Initialization: 1.17191s 
Runtime for 10m successful switches: 4.44898s 
Runtime for 10m successful switches + Initialization: 5.17599s 

