Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-wikipedia2009/web-wikipedia2009.simp-undir-edges
n=1864433
m=4507315
p=32
repeats=5
timeout=0

Switches successful: 98.9669% 
Runtime: 1.0321s
Initialization time: 0.101725s 
Runtime + Initialization: 1.13383s
Switches per second: 43.6711M 
Successful switches per second: 43.2199M 
Runtime for 1m successful switches: 0.104288s 
Runtime for 1m successful switches + Initialization: 0.206013s 
Runtime for 10m successful switches: 1.04288s 
Runtime for 10m successful switches + Initialization: 1.1446s 

Switches successful: 98.9764% 
Runtime: 0.958985s
Initialization time: 0.101725s 
Runtime + Initialization: 1.06071s
Switches per second: 47.0009M 
Successful switches per second: 46.5198M 
Runtime for 1m successful switches: 0.0968902s 
Runtime for 1m successful switches + Initialization: 0.198615s 
Runtime for 10m successful switches: 0.968902s 
Runtime for 10m successful switches + Initialization: 1.07063s 

Switches successful: 98.9718% 
Runtime: 0.944512s
Initialization time: 0.101725s 
Runtime + Initialization: 1.04624s
Switches per second: 47.7211M 
Successful switches per second: 47.2304M 
Runtime for 1m successful switches: 0.0954325s 
Runtime for 1m successful switches + Initialization: 0.197157s 
Runtime for 10m successful switches: 0.954325s 
Runtime for 10m successful switches + Initialization: 1.05605s 

Switches successful: 98.9724% 
Runtime: 0.914161s
Initialization time: 0.101725s 
Runtime + Initialization: 1.01589s
Switches per second: 49.3055M 
Successful switches per second: 48.7988M 
Runtime for 1m successful switches: 0.0923652s 
Runtime for 1m successful switches + Initialization: 0.19409s 
Runtime for 10m successful switches: 0.923652s 
Runtime for 10m successful switches + Initialization: 1.02538s 

Switches successful: 98.9747% 
Runtime: 0.929571s
Initialization time: 0.101725s 
Runtime + Initialization: 1.0313s
Switches per second: 48.4881M 
Successful switches per second: 47.991M 
Runtime for 1m successful switches: 0.0939201s 
Runtime for 1m successful switches + Initialization: 0.195645s 
Runtime for 10m successful switches: 0.939201s 
Runtime for 10m successful switches + Initialization: 1.04093s 

