Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-EPA/web-EPA.simp-undir-edges
n=4772
m=8909
p=32
repeats=5
timeout=0

Switches successful: 91.9003% 
Runtime: 0.0213342s
Initialization time: 0.0130814s 
Runtime + Initialization: 0.0344156s
Switches per second: 4.17593M 
Successful switches per second: 3.83769M 
Runtime for 1m successful switches: 0.00232145s 
Runtime for 1m successful switches + Initialization: 0.0154028s 
Runtime for 10m successful switches: 0.0232145s 
Runtime for 10m successful switches + Initialization: 0.0362959s 

Switches successful: 91.3335% 
Runtime: 0.0184006s
Initialization time: 0.0130814s 
Runtime + Initialization: 0.031482s
Switches per second: 4.84169M 
Successful switches per second: 4.42209M 
Runtime for 1m successful switches: 0.00201466s 
Runtime for 1m successful switches + Initialization: 0.0150961s 
Runtime for 10m successful switches: 0.0201466s 
Runtime for 10m successful switches + Initialization: 0.033228s 

Switches successful: 91.3425% 
Runtime: 0.0230343s
Initialization time: 0.0130814s 
Runtime + Initialization: 0.0361157s
Switches per second: 3.8677M 
Successful switches per second: 3.53285M 
Runtime for 1m successful switches: 0.00252176s 
Runtime for 1m successful switches + Initialization: 0.0156032s 
Runtime for 10m successful switches: 0.0252176s 
Runtime for 10m successful switches + Initialization: 0.038299s 

Switches successful: 91.3593% 
Runtime: 0.0208924s
Initialization time: 0.0130814s 
Runtime + Initialization: 0.0339737s
Switches per second: 4.26424M 
Successful switches per second: 3.89578M 
Runtime for 1m successful switches: 0.00228683s 
Runtime for 1m successful switches + Initialization: 0.0153682s 
Runtime for 10m successful switches: 0.0228683s 
Runtime for 10m successful switches + Initialization: 0.0359497s 

Switches successful: 91.4861% 
Runtime: 0.022813s
Initialization time: 0.0130814s 
Runtime + Initialization: 0.0358944s
Switches per second: 3.90524M 
Successful switches per second: 3.57275M 
Runtime for 1m successful switches: 0.0024936s 
Runtime for 1m successful switches + Initialization: 0.015575s 
Runtime for 10m successful switches: 0.024936s 
Runtime for 10m successful switches + Initialization: 0.0380174s 

