Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-baidu-baike-related/web-baidu-baike-related.simp-undir-edges
n=415641
m=2374044
p=1
repeats=5
timeout=0

Switches successful: 55.6973% 
Runtime: 1.76217s
Initialization time: 0.331217s 
Runtime + Initialization: 2.09339s
Switches per second: 13.4723M 
Successful switches per second: 7.50368M 
Runtime for 1m successful switches: 0.316384s 
Runtime for 1m successful switches + Initialization: 0.647601s 
Runtime for 10m successful switches: 3.16384s 
Runtime for 10m successful switches + Initialization: 3.49506s 

Switches successful: 55.0771% 
Runtime: 1.75679s
Initialization time: 0.331217s 
Runtime + Initialization: 2.08801s
Switches per second: 13.5135M 
Successful switches per second: 7.44286M 
Runtime for 1m successful switches: 0.318969s 
Runtime for 1m successful switches + Initialization: 0.650187s 
Runtime for 10m successful switches: 3.18969s 
Runtime for 10m successful switches + Initialization: 3.52091s 

Switches successful: 55.0747% 
Runtime: 1.75605s
Initialization time: 0.331217s 
Runtime + Initialization: 2.08726s
Switches per second: 13.5193M 
Successful switches per second: 7.4457M 
Runtime for 1m successful switches: 0.318848s 
Runtime for 1m successful switches + Initialization: 0.650065s 
Runtime for 10m successful switches: 3.18848s 
Runtime for 10m successful switches + Initialization: 3.5197s 

Switches successful: 55.0754% 
Runtime: 1.7621s
Initialization time: 0.331217s 
Runtime + Initialization: 2.09331s
Switches per second: 13.4728M 
Successful switches per second: 7.42022M 
Runtime for 1m successful switches: 0.319943s 
Runtime for 1m successful switches + Initialization: 0.65116s 
Runtime for 10m successful switches: 3.19943s 
Runtime for 10m successful switches + Initialization: 3.53064s 

Switches successful: 55.0618% 
Runtime: 1.75793s
Initialization time: 0.331217s 
Runtime + Initialization: 2.08915s
Switches per second: 13.5048M 
Successful switches per second: 7.43597M 
Runtime for 1m successful switches: 0.319265s 
Runtime for 1m successful switches + Initialization: 0.650482s 
Runtime for 10m successful switches: 3.19265s 
Runtime for 10m successful switches + Initialization: 3.52387s 

