Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-BerkStan-dir/web-BerkStan-dir.simp-undir-edges
n=685230
m=6649470
p=1
repeats=5
timeout=0

Switches successful: 86.9461% 
Runtime: 6.1385s
Initialization time: 0.83487s 
Runtime + Initialization: 6.97337s
Switches per second: 10.8324M 
Successful switches per second: 9.41835M 
Runtime for 1m successful switches: 0.706012s 
Runtime for 1m successful switches + Initialization: 1.54088s 
Runtime for 10m successful switches: 7.06012s 
Runtime for 10m successful switches + Initialization: 7.89499s 

Switches successful: 86.7396% 
Runtime: 6.14293s
Initialization time: 0.83487s 
Runtime + Initialization: 6.9778s
Switches per second: 10.8246M 
Successful switches per second: 9.3892M 
Runtime for 1m successful switches: 0.708204s 
Runtime for 1m successful switches + Initialization: 1.54307s 
Runtime for 10m successful switches: 7.08204s 
Runtime for 10m successful switches + Initialization: 7.91691s 

Switches successful: 86.7463% 
Runtime: 6.15329s
Initialization time: 0.83487s 
Runtime + Initialization: 6.98816s
Switches per second: 10.8064M 
Successful switches per second: 9.37411M 
Runtime for 1m successful switches: 0.709344s 
Runtime for 1m successful switches + Initialization: 1.54421s 
Runtime for 10m successful switches: 7.09344s 
Runtime for 10m successful switches + Initialization: 7.92831s 

Switches successful: 86.734% 
Runtime: 6.14509s
Initialization time: 0.83487s 
Runtime + Initialization: 6.97996s
Switches per second: 10.8208M 
Successful switches per second: 9.3853M 
Runtime for 1m successful switches: 0.708498s 
Runtime for 1m successful switches + Initialization: 1.54337s 
Runtime for 10m successful switches: 7.08498s 
Runtime for 10m successful switches + Initialization: 7.91985s 

Switches successful: 86.7415% 
Runtime: 6.14146s
Initialization time: 0.83487s 
Runtime + Initialization: 6.97633s
Switches per second: 10.8272M 
Successful switches per second: 9.39166M 
Runtime for 1m successful switches: 0.708019s 
Runtime for 1m successful switches + Initialization: 1.54289s 
Runtime for 10m successful switches: 7.08019s 
Runtime for 10m successful switches + Initialization: 7.91506s 

