Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-wikipedia_link_it/web-wikipedia_link_it.simp-undir-edges
n=2936413
m=86754664
p=1
repeats=5
timeout=0

Switches successful: 75.9118% 
Runtime: 222.394s
Initialization time: 12.8251s 
Runtime + Initialization: 235.219s
Switches per second: 3.90095M 
Successful switches per second: 2.96128M 
Runtime for 1m successful switches: 29.2963s 
Runtime for 1m successful switches + Initialization: 42.1215s 
Runtime for 10m successful switches: 292.963s 
Runtime for 10m successful switches + Initialization: 305.788s 

Switches successful: 75.4667% 
Runtime: 225.526s
Initialization time: 12.8251s 
Runtime + Initialization: 238.351s
Switches per second: 3.84677M 
Successful switches per second: 2.90303M 
Runtime for 1m successful switches: 29.8841s 
Runtime for 1m successful switches + Initialization: 42.7093s 
Runtime for 10m successful switches: 298.841s 
Runtime for 10m successful switches + Initialization: 311.667s 

Switches successful: 75.4673% 
Runtime: 225.033s
Initialization time: 12.8251s 
Runtime + Initialization: 237.858s
Switches per second: 3.8552M 
Successful switches per second: 2.90941M 
Runtime for 1m successful switches: 29.8186s 
Runtime for 1m successful switches + Initialization: 42.6437s 
Runtime for 10m successful switches: 298.186s 
Runtime for 10m successful switches + Initialization: 311.011s 

Switches successful: 75.4678% 
Runtime: 221.241s
Initialization time: 12.8251s 
Runtime + Initialization: 234.066s
Switches per second: 3.92127M 
Successful switches per second: 2.9593M 
Runtime for 1m successful switches: 29.316s 
Runtime for 1m successful switches + Initialization: 42.1411s 
Runtime for 10m successful switches: 293.16s 
Runtime for 10m successful switches + Initialization: 305.985s 

Switches successful: 75.4688% 
Runtime: 224.35s
Initialization time: 12.8251s 
Runtime + Initialization: 237.175s
Switches per second: 3.86693M 
Successful switches per second: 2.91832M 
Runtime for 1m successful switches: 29.7276s 
Runtime for 1m successful switches + Initialization: 42.5527s 
Runtime for 10m successful switches: 297.276s 
Runtime for 10m successful switches + Initialization: 310.101s 

