Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-baidu-baike/web-baidu-baike.simp-undir-edges
n=2141300
m=17014946
p=1
repeats=5
timeout=0

Switches successful: 95.5734% 
Runtime: 20.7561s
Initialization time: 2.58082s 
Runtime + Initialization: 23.3369s
Switches per second: 8.19756M 
Successful switches per second: 7.83469M 
Runtime for 1m successful switches: 2.17175s 
Runtime for 1m successful switches + Initialization: 4.75257s 
Runtime for 10m successful switches: 21.7175s 
Runtime for 10m successful switches + Initialization: 24.2983s 

Switches successful: 95.5395% 
Runtime: 20.4147s
Initialization time: 2.58082s 
Runtime + Initialization: 22.9955s
Switches per second: 8.33467M 
Successful switches per second: 7.9629M 
Runtime for 1m successful switches: 2.13678s 
Runtime for 1m successful switches + Initialization: 4.7176s 
Runtime for 10m successful switches: 21.3678s 
Runtime for 10m successful switches + Initialization: 23.9486s 

Switches successful: 95.5365% 
Runtime: 20.2746s
Initialization time: 2.58082s 
Runtime + Initialization: 22.8554s
Switches per second: 8.39224M 
Successful switches per second: 8.01765M 
Runtime for 1m successful switches: 2.12219s 
Runtime for 1m successful switches + Initialization: 4.70301s 
Runtime for 10m successful switches: 21.2219s 
Runtime for 10m successful switches + Initialization: 23.8027s 

Switches successful: 95.5369% 
Runtime: 20.8438s
Initialization time: 2.58082s 
Runtime + Initialization: 23.4246s
Switches per second: 8.16306M 
Successful switches per second: 7.79873M 
Runtime for 1m successful switches: 2.18176s 
Runtime for 1m successful switches + Initialization: 4.76258s 
Runtime for 10m successful switches: 21.8176s 
Runtime for 10m successful switches + Initialization: 24.3984s 

Switches successful: 95.5385% 
Runtime: 20.7758s
Initialization time: 2.58082s 
Runtime + Initialization: 23.3566s
Switches per second: 8.18979M 
Successful switches per second: 7.8244M 
Runtime for 1m successful switches: 2.1746s 
Runtime for 1m successful switches + Initialization: 4.75543s 
Runtime for 10m successful switches: 21.746s 
Runtime for 10m successful switches + Initialization: 24.3268s 

