Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-sk-2005/web-sk-2005.simp-undir-edges
n=121422
m=334419
p=1
repeats=5
timeout=0

Switches successful: 99.8825% 
Runtime: 0.256648s
Initialization time: 0.036953s 
Runtime + Initialization: 0.293601s
Switches per second: 13.0302M 
Successful switches per second: 13.0149M 
Runtime for 1m successful switches: 0.025695s 
Runtime for 1m successful switches + Initialization: 0.062648s 
Runtime for 10m successful switches: 0.25695s 
Runtime for 10m successful switches + Initialization: 0.293903s 

Switches successful: 99.8831% 
Runtime: 0.257989s
Initialization time: 0.036953s 
Runtime + Initialization: 0.294942s
Switches per second: 12.9625M 
Successful switches per second: 12.9474M 
Runtime for 1m successful switches: 0.0258291s 
Runtime for 1m successful switches + Initialization: 0.0627821s 
Runtime for 10m successful switches: 0.258291s 
Runtime for 10m successful switches + Initialization: 0.295244s 

Switches successful: 99.8827% 
Runtime: 0.256825s
Initialization time: 0.036953s 
Runtime + Initialization: 0.293778s
Switches per second: 13.0213M 
Successful switches per second: 13.006M 
Runtime for 1m successful switches: 0.0257126s 
Runtime for 1m successful switches + Initialization: 0.0626656s 
Runtime for 10m successful switches: 0.257126s 
Runtime for 10m successful switches + Initialization: 0.294079s 

Switches successful: 99.8833% 
Runtime: 0.256717s
Initialization time: 0.036953s 
Runtime + Initialization: 0.29367s
Switches per second: 13.0268M 
Successful switches per second: 13.0116M 
Runtime for 1m successful switches: 0.0257017s 
Runtime for 1m successful switches + Initialization: 0.0626547s 
Runtime for 10m successful switches: 0.257017s 
Runtime for 10m successful switches + Initialization: 0.29397s 

Switches successful: 99.8842% 
Runtime: 0.259643s
Initialization time: 0.036953s 
Runtime + Initialization: 0.296596s
Switches per second: 12.8799M 
Successful switches per second: 12.865M 
Runtime for 1m successful switches: 0.0259944s 
Runtime for 1m successful switches + Initialization: 0.0629474s 
Runtime for 10m successful switches: 0.259944s 
Runtime for 10m successful switches + Initialization: 0.296897s 

