Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-polblogs/web-polblogs.simp-undir-edges
n=643
m=2280
p=1
repeats=5
timeout=0

Switches successful: 77.1667% 
Runtime: 0.00260456s
Initialization time: 0.000422106s 
Runtime + Initialization: 0.00302667s
Switches per second: 8.75386M 
Successful switches per second: 6.75507M 
Runtime for 1m successful switches: 0.000337524s 
Runtime for 1m successful switches + Initialization: 0.00075963s 
Runtime for 10m successful switches: 0.00337524s 
Runtime for 10m successful switches + Initialization: 0.00379735s 

Switches successful: 76.6798% 
Runtime: 0.00257328s
Initialization time: 0.000422106s 
Runtime + Initialization: 0.00299539s
Switches per second: 8.86027M 
Successful switches per second: 6.79404M 
Runtime for 1m successful switches: 0.000335588s 
Runtime for 1m successful switches + Initialization: 0.000757694s 
Runtime for 10m successful switches: 0.00335588s 
Runtime for 10m successful switches + Initialization: 0.00377799s 

Switches successful: 76.4693% 
Runtime: 0.00252485s
Initialization time: 0.000422106s 
Runtime + Initialization: 0.00294696s
Switches per second: 9.03023M 
Successful switches per second: 6.90535M 
Runtime for 1m successful switches: 0.000330179s 
Runtime for 1m successful switches + Initialization: 0.000752285s 
Runtime for 10m successful switches: 0.00330179s 
Runtime for 10m successful switches + Initialization: 0.00372389s 

Switches successful: 76.057% 
Runtime: 0.0025569s
Initialization time: 0.000422106s 
Runtime + Initialization: 0.00297901s
Switches per second: 8.91703M 
Successful switches per second: 6.78203M 
Runtime for 1m successful switches: 0.000336183s 
Runtime for 1m successful switches + Initialization: 0.000758289s 
Runtime for 10m successful switches: 0.00336183s 
Runtime for 10m successful switches + Initialization: 0.00378393s 

Switches successful: 76.614% 
Runtime: 0.00254909s
Initialization time: 0.000422106s 
Runtime + Initialization: 0.0029712s
Switches per second: 8.94435M 
Successful switches per second: 6.85263M 
Runtime for 1m successful switches: 0.000332719s 
Runtime for 1m successful switches + Initialization: 0.000754825s 
Runtime for 10m successful switches: 0.00332719s 
Runtime for 10m successful switches + Initialization: 0.0037493s 

