Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-baidu-baike/web-baidu-baike.simp-undir-edges
n=2141300
m=17014946
p=32
repeats=5
timeout=0

Switches successful: 95.5404% 
Runtime: 3.53464s
Initialization time: 0.312659s 
Runtime + Initialization: 3.8473s
Switches per second: 48.1377M 
Successful switches per second: 45.991M 
Runtime for 1m successful switches: 0.369963s 
Runtime for 1m successful switches + Initialization: 0.682622s 
Runtime for 10m successful switches: 3.69963s 
Runtime for 10m successful switches + Initialization: 4.01229s 

Switches successful: 95.4293% 
Runtime: 3.64284s
Initialization time: 0.312659s 
Runtime + Initialization: 3.9555s
Switches per second: 46.708M 
Successful switches per second: 44.5731M 
Runtime for 1m successful switches: 0.381731s 
Runtime for 1m successful switches + Initialization: 0.69439s 
Runtime for 10m successful switches: 3.81731s 
Runtime for 10m successful switches + Initialization: 4.12997s 

Switches successful: 95.4304% 
Runtime: 3.49017s
Initialization time: 0.312659s 
Runtime + Initialization: 3.80283s
Switches per second: 48.751M 
Successful switches per second: 46.5233M 
Runtime for 1m successful switches: 0.365729s 
Runtime for 1m successful switches + Initialization: 0.678389s 
Runtime for 10m successful switches: 3.65729s 
Runtime for 10m successful switches + Initialization: 3.96995s 

Switches successful: 95.4298% 
Runtime: 3.62207s
Initialization time: 0.312659s 
Runtime + Initialization: 3.93473s
Switches per second: 46.9757M 
Successful switches per second: 44.8289M 
Runtime for 1m successful switches: 0.379553s 
Runtime for 1m successful switches + Initialization: 0.692212s 
Runtime for 10m successful switches: 3.79553s 
Runtime for 10m successful switches + Initialization: 4.10819s 

Switches successful: 95.4274% 
Runtime: 3.63731s
Initialization time: 0.312659s 
Runtime + Initialization: 3.94997s
Switches per second: 46.7789M 
Successful switches per second: 44.6399M 
Runtime for 1m successful switches: 0.38116s 
Runtime for 1m successful switches + Initialization: 0.693819s 
Runtime for 10m successful switches: 3.8116s 
Runtime for 10m successful switches + Initialization: 4.12426s 

