Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-it-2004/web-it-2004.simp-undir-edges
n=509338
m=7178413
p=1
repeats=5
timeout=0

Switches successful: 99.6724% 
Runtime: 7.02646s
Initialization time: 0.800798s 
Runtime + Initialization: 7.82726s
Switches per second: 10.2163M 
Successful switches per second: 10.1828M 
Runtime for 1m successful switches: 0.704956s 
Runtime for 1m successful switches + Initialization: 1.50575s 
Runtime for 10m successful switches: 7.04956s 
Runtime for 10m successful switches + Initialization: 7.85036s 

Switches successful: 99.6861% 
Runtime: 7.07079s
Initialization time: 0.800798s 
Runtime + Initialization: 7.87159s
Switches per second: 10.1522M 
Successful switches per second: 10.1203M 
Runtime for 1m successful switches: 0.709306s 
Runtime for 1m successful switches + Initialization: 1.5101s 
Runtime for 10m successful switches: 7.09306s 
Runtime for 10m successful switches + Initialization: 7.89385s 

Switches successful: 99.6852% 
Runtime: 7.04404s
Initialization time: 0.800798s 
Runtime + Initialization: 7.84484s
Switches per second: 10.1908M 
Successful switches per second: 10.1587M 
Runtime for 1m successful switches: 0.706628s 
Runtime for 1m successful switches + Initialization: 1.50743s 
Runtime for 10m successful switches: 7.06628s 
Runtime for 10m successful switches + Initialization: 7.86708s 

Switches successful: 99.6849% 
Runtime: 7.04151s
Initialization time: 0.800798s 
Runtime + Initialization: 7.84231s
Switches per second: 10.1944M 
Successful switches per second: 10.1623M 
Runtime for 1m successful switches: 0.706377s 
Runtime for 1m successful switches + Initialization: 1.50717s 
Runtime for 10m successful switches: 7.06377s 
Runtime for 10m successful switches + Initialization: 7.86456s 

Switches successful: 99.6864% 
Runtime: 7.03667s
Initialization time: 0.800798s 
Runtime + Initialization: 7.83747s
Switches per second: 10.2014M 
Successful switches per second: 10.1694M 
Runtime for 1m successful switches: 0.705881s 
Runtime for 1m successful switches + Initialization: 1.50668s 
Runtime for 10m successful switches: 7.05881s 
Runtime for 10m successful switches + Initialization: 7.8596s 

