Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-EPA/web-EPA.simp-undir-edges
n=4772
m=8909
p=1
repeats=5
timeout=0

Switches successful: 92.7613% 
Runtime: 0.00917343s
Initialization time: 0.00159377s 
Runtime + Initialization: 0.0107672s
Switches per second: 9.71174M 
Successful switches per second: 9.00873M 
Runtime for 1m successful switches: 0.000988929s 
Runtime for 1m successful switches + Initialization: 0.00258269s 
Runtime for 10m successful switches: 0.00988929s 
Runtime for 10m successful switches + Initialization: 0.0114831s 

Switches successful: 92.6692% 
Runtime: 0.00921172s
Initialization time: 0.00159377s 
Runtime + Initialization: 0.0108055s
Switches per second: 9.67137M 
Successful switches per second: 8.96239M 
Runtime for 1m successful switches: 0.000994043s 
Runtime for 1m successful switches + Initialization: 0.00258781s 
Runtime for 10m successful switches: 0.00994043s 
Runtime for 10m successful switches + Initialization: 0.0115342s 

Switches successful: 92.5132% 
Runtime: 0.0092572s
Initialization time: 0.00159377s 
Runtime + Initialization: 0.010851s
Switches per second: 9.62386M 
Successful switches per second: 8.90334M 
Runtime for 1m successful switches: 0.00100064s 
Runtime for 1m successful switches + Initialization: 0.0025944s 
Runtime for 10m successful switches: 0.0100064s 
Runtime for 10m successful switches + Initialization: 0.0116001s 

Switches successful: 92.594% 
Runtime: 0.00923372s
Initialization time: 0.00159377s 
Runtime + Initialization: 0.0108275s
Switches per second: 9.64833M 
Successful switches per second: 8.93378M 
Runtime for 1m successful switches: 0.000997227s 
Runtime for 1m successful switches + Initialization: 0.00259099s 
Runtime for 10m successful switches: 0.00997227s 
Runtime for 10m successful switches + Initialization: 0.011566s 

Switches successful: 92.5502% 
Runtime: 0.0076102s
Initialization time: 0.00159377s 
Runtime + Initialization: 0.00920396s
Switches per second: 11.7067M 
Successful switches per second: 10.8345M 
Runtime for 1m successful switches: 0.000822277s 
Runtime for 1m successful switches + Initialization: 0.00241604s 
Runtime for 10m successful switches: 0.00822277s 
Runtime for 10m successful switches + Initialization: 0.00981654s 

