Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-uk-2005/web-uk-2005.simp-undir-edges
n=129632
m=11744049
p=1
repeats=5
timeout=0

Switches successful: 99.6057% 
Runtime: 12.2274s
Initialization time: 1.40785s 
Runtime + Initialization: 13.6352s
Switches per second: 9.60472M 
Successful switches per second: 9.56685M 
Runtime for 1m successful switches: 1.22758s 
Runtime for 1m successful switches + Initialization: 2.63543s 
Runtime for 10m successful switches: 12.2758s 
Runtime for 10m successful switches + Initialization: 13.6836s 

Switches successful: 99.6059% 
Runtime: 12.199s
Initialization time: 1.40785s 
Runtime + Initialization: 13.6068s
Switches per second: 9.62708M 
Successful switches per second: 9.58914M 
Runtime for 1m successful switches: 1.22472s 
Runtime for 1m successful switches + Initialization: 2.63258s 
Runtime for 10m successful switches: 12.2472s 
Runtime for 10m successful switches + Initialization: 13.6551s 

Switches successful: 99.6063% 
Runtime: 12.1838s
Initialization time: 1.40785s 
Runtime + Initialization: 13.5916s
Switches per second: 9.63911M 
Successful switches per second: 9.60115M 
Runtime for 1m successful switches: 1.22319s 
Runtime for 1m successful switches + Initialization: 2.63105s 
Runtime for 10m successful switches: 12.2319s 
Runtime for 10m successful switches + Initialization: 13.6398s 

Switches successful: 99.6072% 
Runtime: 12.1785s
Initialization time: 1.40785s 
Runtime + Initialization: 13.5864s
Switches per second: 9.64323M 
Successful switches per second: 9.60535M 
Runtime for 1m successful switches: 1.22266s 
Runtime for 1m successful switches + Initialization: 2.63051s 
Runtime for 10m successful switches: 12.2266s 
Runtime for 10m successful switches + Initialization: 13.6344s 

Switches successful: 99.6061% 
Runtime: 12.1676s
Initialization time: 1.40785s 
Runtime + Initialization: 13.5755s
Switches per second: 9.65187M 
Successful switches per second: 9.61386M 
Runtime for 1m successful switches: 1.22158s 
Runtime for 1m successful switches + Initialization: 2.62943s 
Runtime for 10m successful switches: 12.2158s 
Runtime for 10m successful switches + Initialization: 13.6236s 

