Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-indochina-2004/web-indochina-2004.simp-undir-edges
n=11358
m=47606
p=1
repeats=5
timeout=0

Switches successful: 97.7713% 
Runtime: 0.0342394s
Initialization time: 0.00504497s 
Runtime + Initialization: 0.0392844s
Switches per second: 13.9039M 
Successful switches per second: 13.594M 
Runtime for 1m successful switches: 0.00350199s 
Runtime for 1m successful switches + Initialization: 0.00854696s 
Runtime for 10m successful switches: 0.0350199s 
Runtime for 10m successful switches + Initialization: 0.0400649s 

Switches successful: 97.7753% 
Runtime: 0.034926s
Initialization time: 0.00504497s 
Runtime + Initialization: 0.039971s
Switches per second: 13.6305M 
Successful switches per second: 13.3273M 
Runtime for 1m successful switches: 0.00357207s 
Runtime for 1m successful switches + Initialization: 0.00861704s 
Runtime for 10m successful switches: 0.0357207s 
Runtime for 10m successful switches + Initialization: 0.0407657s 

Switches successful: 97.8013% 
Runtime: 0.0332452s
Initialization time: 0.00504497s 
Runtime + Initialization: 0.0382901s
Switches per second: 14.3197M 
Successful switches per second: 14.0048M 
Runtime for 1m successful switches: 0.00339926s 
Runtime for 1m successful switches + Initialization: 0.00844423s 
Runtime for 10m successful switches: 0.0339926s 
Runtime for 10m successful switches + Initialization: 0.0390375s 

Switches successful: 97.7654% 
Runtime: 0.0347409s
Initialization time: 0.00504497s 
Runtime + Initialization: 0.0397859s
Switches per second: 13.7031M 
Successful switches per second: 13.3969M 
Runtime for 1m successful switches: 0.0035535s 
Runtime for 1m successful switches + Initialization: 0.00859847s 
Runtime for 10m successful switches: 0.035535s 
Runtime for 10m successful switches + Initialization: 0.04058s 

Switches successful: 97.7476% 
Runtime: 0.0353969s
Initialization time: 0.00504497s 
Runtime + Initialization: 0.0404419s
Switches per second: 13.4492M 
Successful switches per second: 13.1463M 
Runtime for 1m successful switches: 0.00362126s 
Runtime for 1m successful switches + Initialization: 0.00866623s 
Runtime for 10m successful switches: 0.0362126s 
Runtime for 10m successful switches + Initialization: 0.0412575s 

