Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-webbase-2001/web-webbase-2001.simp-undir-edges
n=16062
m=25593
p=1
repeats=5
timeout=0

Switches successful: 90.3267% 
Runtime: 0.0202493s
Initialization time: 0.00349657s 
Runtime + Initialization: 0.0237459s
Switches per second: 12.6389M 
Successful switches per second: 11.4163M 
Runtime for 1m successful switches: 0.00224179s 
Runtime for 1m successful switches + Initialization: 0.00573835s 
Runtime for 10m successful switches: 0.0224179s 
Runtime for 10m successful switches + Initialization: 0.0259144s 

Switches successful: 89.9226% 
Runtime: 0.0133631s
Initialization time: 0.00349657s 
Runtime + Initialization: 0.0168597s
Switches per second: 19.1519M 
Successful switches per second: 17.2219M 
Runtime for 1m successful switches: 0.00148607s 
Runtime for 1m successful switches + Initialization: 0.00498264s 
Runtime for 10m successful switches: 0.0148607s 
Runtime for 10m successful switches + Initialization: 0.0183573s 

Switches successful: 90.0344% 
Runtime: 0.0214295s
Initialization time: 0.00349657s 
Runtime + Initialization: 0.024926s
Switches per second: 11.9429M 
Successful switches per second: 10.7527M 
Runtime for 1m successful switches: 0.00238014s 
Runtime for 1m successful switches + Initialization: 0.00587671s 
Runtime for 10m successful switches: 0.0238014s 
Runtime for 10m successful switches + Initialization: 0.027298s 

Switches successful: 89.9156% 
Runtime: 0.0204951s
Initialization time: 0.00349657s 
Runtime + Initialization: 0.0239917s
Switches per second: 12.4874M 
Successful switches per second: 11.2281M 
Runtime for 1m successful switches: 0.00227937s 
Runtime for 1m successful switches + Initialization: 0.00577594s 
Runtime for 10m successful switches: 0.0227937s 
Runtime for 10m successful switches + Initialization: 0.0262903s 

Switches successful: 89.9422% 
Runtime: 0.0201272s
Initialization time: 0.00349657s 
Runtime + Initialization: 0.0236238s
Switches per second: 12.7156M 
Successful switches per second: 11.4367M 
Runtime for 1m successful switches: 0.0022378s 
Runtime for 1m successful switches + Initialization: 0.00573436s 
Runtime for 10m successful switches: 0.022378s 
Runtime for 10m successful switches + Initialization: 0.0258745s 

