Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-NotreDame/web-NotreDame.simp-undir-edges
n=325729
m=1090108
p=1
repeats=5
timeout=0

Switches successful: 96.0946% 
Runtime: 0.983173s
Initialization time: 0.163555s 
Runtime + Initialization: 1.14673s
Switches per second: 11.0876M 
Successful switches per second: 10.6546M 
Runtime for 1m successful switches: 0.102313s 
Runtime for 1m successful switches + Initialization: 0.265868s 
Runtime for 10m successful switches: 1.02313s 
Runtime for 10m successful switches + Initialization: 1.18669s 

Switches successful: 96.0636% 
Runtime: 0.98415s
Initialization time: 0.163555s 
Runtime + Initialization: 1.1477s
Switches per second: 11.0766M 
Successful switches per second: 10.6406M 
Runtime for 1m successful switches: 0.102448s 
Runtime for 1m successful switches + Initialization: 0.266002s 
Runtime for 10m successful switches: 1.02448s 
Runtime for 10m successful switches + Initialization: 1.18803s 

Switches successful: 96.0809% 
Runtime: 0.986703s
Initialization time: 0.163555s 
Runtime + Initialization: 1.15026s
Switches per second: 11.048M 
Successful switches per second: 10.615M 
Runtime for 1m successful switches: 0.102695s 
Runtime for 1m successful switches + Initialization: 0.26625s 
Runtime for 10m successful switches: 1.02695s 
Runtime for 10m successful switches + Initialization: 1.1905s 

Switches successful: 96.0631% 
Runtime: 0.987817s
Initialization time: 0.163555s 
Runtime + Initialization: 1.15137s
Switches per second: 11.0355M 
Successful switches per second: 10.6011M 
Runtime for 1m successful switches: 0.10283s 
Runtime for 1m successful switches + Initialization: 0.266385s 
Runtime for 10m successful switches: 1.0283s 
Runtime for 10m successful switches + Initialization: 1.19186s 

Switches successful: 96.0583% 
Runtime: 0.959475s
Initialization time: 0.163555s 
Runtime + Initialization: 1.12303s
Switches per second: 11.3615M 
Successful switches per second: 10.9137M 
Runtime for 1m successful switches: 0.0998846s 
Runtime for 1m successful switches + Initialization: 0.263439s 
Runtime for 10m successful switches: 0.998846s 
Runtime for 10m successful switches + Initialization: 1.1624s 

