Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-webbase-2001/web-webbase-2001.simp-undir-edges
n=16062
m=25593
p=32
repeats=5
timeout=0

Switches successful: 89.31% 
Runtime: 0.0300191s
Initialization time: 0.0194322s 
Runtime + Initialization: 0.0494513s
Switches per second: 8.52558M 
Successful switches per second: 7.61419M 
Runtime for 1m successful switches: 0.00336122s 
Runtime for 1m successful switches + Initialization: 0.0227935s 
Runtime for 10m successful switches: 0.0336122s 
Runtime for 10m successful switches + Initialization: 0.0530445s 

Switches successful: 88.868% 
Runtime: 0.0224553s
Initialization time: 0.0194322s 
Runtime + Initialization: 0.0418875s
Switches per second: 11.3973M 
Successful switches per second: 10.1286M 
Runtime for 1m successful switches: 0.00252681s 
Runtime for 1m successful switches + Initialization: 0.0219591s 
Runtime for 10m successful switches: 0.0252681s 
Runtime for 10m successful switches + Initialization: 0.0447003s 

Switches successful: 88.8079% 
Runtime: 0.0272506s
Initialization time: 0.0194322s 
Runtime + Initialization: 0.0466829s
Switches per second: 9.39171M 
Successful switches per second: 8.34058M 
Runtime for 1m successful switches: 0.00306849s 
Runtime for 1m successful switches + Initialization: 0.0225007s 
Runtime for 10m successful switches: 0.0306849s 
Runtime for 10m successful switches + Initialization: 0.0501172s 

Switches successful: 88.9485% 
Runtime: 0.0260657s
Initialization time: 0.0194322s 
Runtime + Initialization: 0.0454979s
Switches per second: 9.81866M 
Successful switches per second: 8.73356M 
Runtime for 1m successful switches: 0.00293042s 
Runtime for 1m successful switches + Initialization: 0.0223627s 
Runtime for 10m successful switches: 0.0293042s 
Runtime for 10m successful switches + Initialization: 0.0487365s 

Switches successful: 88.9427% 
Runtime: 0.0263059s
Initialization time: 0.0194322s 
Runtime + Initialization: 0.0457381s
Switches per second: 9.72901M 
Successful switches per second: 8.65324M 
Runtime for 1m successful switches: 0.00295762s 
Runtime for 1m successful switches + Initialization: 0.0223899s 
Runtime for 10m successful switches: 0.0295762s 
Runtime for 10m successful switches + Initialization: 0.0490084s 

