Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-wikipedia-growth/web-wikipedia-growth.simp-undir-edges
n=1870709
m=36532531
p=32
repeats=5
timeout=0

Switches successful: 93.5803% 
Runtime: 8.74421s
Initialization time: 0.622389s 
Runtime + Initialization: 9.3666s
Switches per second: 41.7791M 
Successful switches per second: 39.097M 
Runtime for 1m successful switches: 0.934407s 
Runtime for 1m successful switches + Initialization: 1.5568s 
Runtime for 10m successful switches: 9.34407s 
Runtime for 10m successful switches + Initialization: 9.96646s 

Switches successful: 93.4283% 
Runtime: 8.366s
Initialization time: 0.622389s 
Runtime + Initialization: 8.98838s
Switches per second: 43.6679M 
Successful switches per second: 40.7981M 
Runtime for 1m successful switches: 0.895446s 
Runtime for 1m successful switches + Initialization: 1.51783s 
Runtime for 10m successful switches: 8.95446s 
Runtime for 10m successful switches + Initialization: 9.57685s 

Switches successful: 93.4263% 
Runtime: 8.08467s
Initialization time: 0.622389s 
Runtime + Initialization: 8.70706s
Switches per second: 45.1874M 
Successful switches per second: 42.2169M 
Runtime for 1m successful switches: 0.865353s 
Runtime for 1m successful switches + Initialization: 1.48774s 
Runtime for 10m successful switches: 8.65353s 
Runtime for 10m successful switches + Initialization: 9.27591s 

Switches successful: 93.4277% 
Runtime: 9.10479s
Initialization time: 0.622389s 
Runtime + Initialization: 9.72717s
Switches per second: 40.1245M 
Successful switches per second: 37.4874M 
Runtime for 1m successful switches: 0.974528s 
Runtime for 1m successful switches + Initialization: 1.59692s 
Runtime for 10m successful switches: 9.74528s 
Runtime for 10m successful switches + Initialization: 10.3677s 

Switches successful: 93.4291% 
Runtime: 8.45714s
Initialization time: 0.622389s 
Runtime + Initialization: 9.07953s
Switches per second: 43.1973M 
Successful switches per second: 40.3588M 
Runtime for 1m successful switches: 0.905193s 
Runtime for 1m successful switches + Initialization: 1.52758s 
Runtime for 10m successful switches: 9.05193s 
Runtime for 10m successful switches + Initialization: 9.67432s 

