Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-polblogs/web-polblogs.simp-undir-edges
n=643
m=2280
p=1
repeats=5
timeout=0

Switches successful: 77.4386% 
Runtime: 0.00230477s
Initialization time: 0.000425406s 
Runtime + Initialization: 0.00273017s
Switches per second: 9.89254M 
Successful switches per second: 7.66064M 
Runtime for 1m successful switches: 0.000297625s 
Runtime for 1m successful switches + Initialization: 0.000723031s 
Runtime for 10m successful switches: 0.00297625s 
Runtime for 10m successful switches + Initialization: 0.00340166s 

Switches successful: 77.7061% 
Runtime: 0.00227313s
Initialization time: 0.000425406s 
Runtime + Initialization: 0.00269853s
Switches per second: 10.0302M 
Successful switches per second: 7.79411M 
Runtime for 1m successful switches: 0.000292529s 
Runtime for 1m successful switches + Initialization: 0.000717935s 
Runtime for 10m successful switches: 0.00292529s 
Runtime for 10m successful switches + Initialization: 0.00335069s 

Switches successful: 78.0526% 
Runtime: 0.00227175s
Initialization time: 0.000425406s 
Runtime + Initialization: 0.00269715s
Switches per second: 10.0363M 
Successful switches per second: 7.83362M 
Runtime for 1m successful switches: 0.000291053s 
Runtime for 1m successful switches + Initialization: 0.000716459s 
Runtime for 10m successful switches: 0.00291053s 
Runtime for 10m successful switches + Initialization: 0.00333594s 

Switches successful: 77.614% 
Runtime: 0.00224242s
Initialization time: 0.000425406s 
Runtime + Initialization: 0.00266782s
Switches per second: 10.1676M 
Successful switches per second: 7.89148M 
Runtime for 1m successful switches: 0.000288919s 
Runtime for 1m successful switches + Initialization: 0.000714325s 
Runtime for 10m successful switches: 0.00288919s 
Runtime for 10m successful switches + Initialization: 0.0033146s 

Switches successful: 77.8728% 
Runtime: 0.00227532s
Initialization time: 0.000425406s 
Runtime + Initialization: 0.00270073s
Switches per second: 10.0206M 
Successful switches per second: 7.8033M 
Runtime for 1m successful switches: 0.000292184s 
Runtime for 1m successful switches + Initialization: 0.00071759s 
Runtime for 10m successful switches: 0.00292184s 
Runtime for 10m successful switches + Initialization: 0.00334725s 

