Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-NotreDame/web-NotreDame.simp-undir-edges
n=325729
m=1090108
p=32
repeats=5
timeout=0

Switches successful: 96.0667% 
Runtime: 0.259989s
Initialization time: 0.0280728s 
Runtime + Initialization: 0.288062s
Switches per second: 41.929M 
Successful switches per second: 40.2799M 
Runtime for 1m successful switches: 0.0270634s 
Runtime for 1m successful switches + Initialization: 0.0551362s 
Runtime for 10m successful switches: 0.270634s 
Runtime for 10m successful switches + Initialization: 0.298706s 

Switches successful: 95.9603% 
Runtime: 0.269109s
Initialization time: 0.0280728s 
Runtime + Initialization: 0.297182s
Switches per second: 40.508M 
Successful switches per second: 38.8716M 
Runtime for 1m successful switches: 0.0280438s 
Runtime for 1m successful switches + Initialization: 0.0561166s 
Runtime for 10m successful switches: 0.280438s 
Runtime for 10m successful switches + Initialization: 0.308511s 

Switches successful: 95.9511% 
Runtime: 0.29026s
Initialization time: 0.0280728s 
Runtime + Initialization: 0.318332s
Switches per second: 37.5563M 
Successful switches per second: 36.0357M 
Runtime for 1m successful switches: 0.0302508s 
Runtime for 1m successful switches + Initialization: 0.0583236s 
Runtime for 10m successful switches: 0.302508s 
Runtime for 10m successful switches + Initialization: 0.33058s 

Switches successful: 95.9544% 
Runtime: 0.256946s
Initialization time: 0.0280728s 
Runtime + Initialization: 0.285019s
Switches per second: 42.4256M 
Successful switches per second: 40.7092M 
Runtime for 1m successful switches: 0.0267779s 
Runtime for 1m successful switches + Initialization: 0.0548508s 
Runtime for 10m successful switches: 0.267779s 
Runtime for 10m successful switches + Initialization: 0.295852s 

Switches successful: 95.9636% 
Runtime: 0.273217s
Initialization time: 0.0280728s 
Runtime + Initialization: 0.301289s
Switches per second: 39.8991M 
Successful switches per second: 38.2885M 
Runtime for 1m successful switches: 0.0284709s 
Runtime for 1m successful switches + Initialization: 0.0565437s 
Runtime for 10m successful switches: 0.284709s 
Runtime for 10m successful switches + Initialization: 0.312781s 

