Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-wikipedia_link_fr/web-wikipedia_link_fr.simp-undir-edges
n=5115915
m=104591689
p=32
repeats=5
timeout=0

Switches successful: 84.6196% 
Runtime: 26.1198s
Initialization time: 1.33173s 
Runtime + Initialization: 27.4515s
Switches per second: 40.0431M 
Successful switches per second: 33.8843M 
Runtime for 1m successful switches: 3.08673s 
Runtime for 1m successful switches + Initialization: 4.41846s 
Runtime for 10m successful switches: 30.8673s 
Runtime for 10m successful switches + Initialization: 32.1991s 

Switches successful: 84.3649% 
Runtime: 25.1476s
Initialization time: 1.33173s 
Runtime + Initialization: 26.4793s
Switches per second: 41.5911M 
Successful switches per second: 35.0883M 
Runtime for 1m successful switches: 2.98081s 
Runtime for 1m successful switches + Initialization: 4.31254s 
Runtime for 10m successful switches: 29.8081s 
Runtime for 10m successful switches + Initialization: 31.1398s 

Switches successful: 84.364% 
Runtime: 24.6667s
Initialization time: 1.33173s 
Runtime + Initialization: 25.9985s
Switches per second: 42.4019M 
Successful switches per second: 35.772M 
Runtime for 1m successful switches: 2.92384s 
Runtime for 1m successful switches + Initialization: 4.25557s 
Runtime for 10m successful switches: 29.2384s 
Runtime for 10m successful switches + Initialization: 30.5702s 

Switches successful: 84.3639% 
Runtime: 25.9456s
Initialization time: 1.33173s 
Runtime + Initialization: 27.2773s
Switches per second: 40.312M 
Successful switches per second: 34.0088M 
Runtime for 1m successful switches: 3.07543s 
Runtime for 1m successful switches + Initialization: 4.40716s 
Runtime for 10m successful switches: 30.7543s 
Runtime for 10m successful switches + Initialization: 32.0861s 

Switches successful: 84.3661% 
Runtime: 24.4041s
Initialization time: 1.33173s 
Runtime + Initialization: 25.7358s
Switches per second: 42.8582M 
Successful switches per second: 36.1578M 
Runtime for 1m successful switches: 2.89264s 
Runtime for 1m successful switches + Initialization: 4.22437s 
Runtime for 10m successful switches: 28.9264s 
Runtime for 10m successful switches + Initialization: 30.2582s 

