Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/web/web-baidu-baike-related/web-baidu-baike-related.simp-undir-edges
n=415641
m=2374044
p=1
repeats=5
timeout=0

Switches successful: 55.0687% 
Runtime: 1.90638s
Initialization time: 0.325919s 
Runtime + Initialization: 2.2323s
Switches per second: 12.4532M 
Successful switches per second: 6.8578M 
Runtime for 1m successful switches: 0.346182s 
Runtime for 1m successful switches + Initialization: 0.672101s 
Runtime for 10m successful switches: 3.46182s 
Runtime for 10m successful switches + Initialization: 3.78774s 

Switches successful: 54.5415% 
Runtime: 1.87714s
Initialization time: 0.325919s 
Runtime + Initialization: 2.20306s
Switches per second: 12.6471M 
Successful switches per second: 6.89793M 
Runtime for 1m successful switches: 0.344168s 
Runtime for 1m successful switches + Initialization: 0.670087s 
Runtime for 10m successful switches: 3.44168s 
Runtime for 10m successful switches + Initialization: 3.7676s 

Switches successful: 54.5233% 
Runtime: 1.87979s
Initialization time: 0.325919s 
Runtime + Initialization: 2.20571s
Switches per second: 12.6293M 
Successful switches per second: 6.88593M 
Runtime for 1m successful switches: 0.344767s 
Runtime for 1m successful switches + Initialization: 0.670686s 
Runtime for 10m successful switches: 3.44767s 
Runtime for 10m successful switches + Initialization: 3.77359s 

Switches successful: 54.5037% 
Runtime: 1.89722s
Initialization time: 0.325919s 
Runtime + Initialization: 2.22314s
Switches per second: 12.5133M 
Successful switches per second: 6.8202M 
Runtime for 1m successful switches: 0.34809s 
Runtime for 1m successful switches + Initialization: 0.674009s 
Runtime for 10m successful switches: 3.4809s 
Runtime for 10m successful switches + Initialization: 3.80682s 

Switches successful: 54.5285% 
Runtime: 1.90122s
Initialization time: 0.325919s 
Runtime + Initialization: 2.22714s
Switches per second: 12.4869M 
Successful switches per second: 6.80893M 
Runtime for 1m successful switches: 0.348666s 
Runtime for 1m successful switches + Initialization: 0.674585s 
Runtime for 10m successful switches: 3.48666s 
Runtime for 10m successful switches + Initialization: 3.81258s 

