Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-frwikinews-user-edits/web-frwikinews-user-edits.simp-undir-edges
n=25138
m=68675
p=32
repeats=5
timeout=0

Switches successful: 35.4874% 
Runtime: 0.0426401s
Initialization time: 0.021912s 
Runtime + Initialization: 0.0645521s
Switches per second: 16.1057M 
Successful switches per second: 5.71551M 
Runtime for 1m successful switches: 0.0120155s 
Runtime for 1m successful switches + Initialization: 0.0339275s 
Runtime for 10m successful switches: 0.120155s 
Runtime for 10m successful switches + Initialization: 0.142067s 

Switches successful: 35.0507% 
Runtime: 0.0317329s
Initialization time: 0.021912s 
Runtime + Initialization: 0.0536449s
Switches per second: 21.6416M 
Successful switches per second: 7.58553M 
Runtime for 1m successful switches: 0.00905343s 
Runtime for 1m successful switches + Initialization: 0.0309654s 
Runtime for 10m successful switches: 0.0905343s 
Runtime for 10m successful switches + Initialization: 0.112446s 

Switches successful: 34.9345% 
Runtime: 0.0327147s
Initialization time: 0.021912s 
Runtime + Initialization: 0.0546267s
Switches per second: 20.9921M 
Successful switches per second: 7.33349M 
Runtime for 1m successful switches: 0.00936457s 
Runtime for 1m successful switches + Initialization: 0.0312766s 
Runtime for 10m successful switches: 0.0936457s 
Runtime for 10m successful switches + Initialization: 0.115558s 

Switches successful: 34.9319% 
Runtime: 0.0344262s
Initialization time: 0.021912s 
Runtime + Initialization: 0.0563381s
Switches per second: 19.9485M 
Successful switches per second: 6.96839M 
Runtime for 1m successful switches: 0.00985521s 
Runtime for 1m successful switches + Initialization: 0.0317672s 
Runtime for 10m successful switches: 0.0985521s 
Runtime for 10m successful switches + Initialization: 0.120464s 

Switches successful: 34.9935% 
Runtime: 0.0326591s
Initialization time: 0.021912s 
Runtime + Initialization: 0.0545711s
Switches per second: 21.0278M 
Successful switches per second: 7.35837M 
Runtime for 1m successful switches: 0.00933291s 
Runtime for 1m successful switches + Initialization: 0.0312449s 
Runtime for 10m successful switches: 0.0933291s 
Runtime for 10m successful switches + Initialization: 0.115241s 

