Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-wikipedia_link_de/web-wikipedia_link_de.simp-undir-edges
n=3930109
m=68714064
p=32
repeats=5
timeout=0

Switches successful: 94.4956% 
Runtime: 18.8636s
Initialization time: 1.18411s 
Runtime + Initialization: 20.0477s
Switches per second: 36.4268M 
Successful switches per second: 34.4217M 
Runtime for 1m successful switches: 1.99624s 
Runtime for 1m successful switches + Initialization: 3.18035s 
Runtime for 10m successful switches: 19.9624s 
Runtime for 10m successful switches + Initialization: 21.1465s 

Switches successful: 94.3967% 
Runtime: 19.1991s
Initialization time: 1.18411s 
Runtime + Initialization: 20.3832s
Switches per second: 35.7902M 
Successful switches per second: 33.7848M 
Runtime for 1m successful switches: 2.03388s 
Runtime for 1m successful switches + Initialization: 3.21799s 
Runtime for 10m successful switches: 20.3388s 
Runtime for 10m successful switches + Initialization: 21.5229s 

Switches successful: 94.3948% 
Runtime: 18.4455s
Initialization time: 1.18411s 
Runtime + Initialization: 19.6297s
Switches per second: 37.2524M 
Successful switches per second: 35.1643M 
Runtime for 1m successful switches: 1.95408s 
Runtime for 1m successful switches + Initialization: 3.13819s 
Runtime for 10m successful switches: 19.5408s 
Runtime for 10m successful switches + Initialization: 20.725s 

Switches successful: 94.3946% 
Runtime: 17.9304s
Initialization time: 1.18411s 
Runtime + Initialization: 19.1145s
Switches per second: 38.3227M 
Successful switches per second: 36.1745M 
Runtime for 1m successful switches: 1.89952s 
Runtime for 1m successful switches + Initialization: 3.08362s 
Runtime for 10m successful switches: 18.9952s 
Runtime for 10m successful switches + Initialization: 20.1793s 

Switches successful: 94.3953% 
Runtime: 18.8044s
Initialization time: 1.18411s 
Runtime + Initialization: 19.9885s
Switches per second: 36.5416M 
Successful switches per second: 34.4935M 
Runtime for 1m successful switches: 1.99209s 
Runtime for 1m successful switches + Initialization: 3.1762s 
Runtime for 10m successful switches: 19.9209s 
Runtime for 10m successful switches + Initialization: 21.105s 

