Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-wiki-ch-internal/web-wiki-ch-internal.simp-undir-edges
n=1930275
m=8956902
p=1
repeats=5
timeout=0

Switches successful: 97.0595% 
Runtime: 8.81007s
Initialization time: 1.32724s 
Runtime + Initialization: 10.1373s
Switches per second: 10.1667M 
Successful switches per second: 9.86772M 
Runtime for 1m successful switches: 0.907698s 
Runtime for 1m successful switches + Initialization: 2.23494s 
Runtime for 10m successful switches: 9.07698s 
Runtime for 10m successful switches + Initialization: 10.4042s 

Switches successful: 97.0251% 
Runtime: 8.78609s
Initialization time: 1.32724s 
Runtime + Initialization: 10.1133s
Switches per second: 10.1944M 
Successful switches per second: 9.89114M 
Runtime for 1m successful switches: 0.905548s 
Runtime for 1m successful switches + Initialization: 2.23279s 
Runtime for 10m successful switches: 9.05548s 
Runtime for 10m successful switches + Initialization: 10.3827s 

Switches successful: 97.0294% 
Runtime: 8.79484s
Initialization time: 1.32724s 
Runtime + Initialization: 10.1221s
Switches per second: 10.1843M 
Successful switches per second: 9.88174M 
Runtime for 1m successful switches: 0.90641s 
Runtime for 1m successful switches + Initialization: 2.23365s 
Runtime for 10m successful switches: 9.0641s 
Runtime for 10m successful switches + Initialization: 10.3913s 

Switches successful: 97.0292% 
Runtime: 8.78704s
Initialization time: 1.32724s 
Runtime + Initialization: 10.1143s
Switches per second: 10.1933M 
Successful switches per second: 9.89049M 
Runtime for 1m successful switches: 0.905608s 
Runtime for 1m successful switches + Initialization: 2.23285s 
Runtime for 10m successful switches: 9.05608s 
Runtime for 10m successful switches + Initialization: 10.3833s 

Switches successful: 97.0258% 
Runtime: 8.78577s
Initialization time: 1.32724s 
Runtime + Initialization: 10.113s
Switches per second: 10.1948M 
Successful switches per second: 9.89158M 
Runtime for 1m successful switches: 0.905508s 
Runtime for 1m successful switches + Initialization: 2.23275s 
Runtime for 10m successful switches: 9.05508s 
Runtime for 10m successful switches + Initialization: 10.3823s 

