Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-BerkStan/web-BerkStan.simp-undir-edges
n=12305
m=19500
p=32
repeats=5
timeout=0

Switches successful: 98.8036% 
Runtime: 0.026159s
Initialization time: 0.0160052s 
Runtime + Initialization: 0.0421642s
Switches per second: 7.4544M 
Successful switches per second: 7.36521M 
Runtime for 1m successful switches: 0.00264758s 
Runtime for 1m successful switches + Initialization: 0.0186528s 
Runtime for 10m successful switches: 0.0264758s 
Runtime for 10m successful switches + Initialization: 0.042481s 

Switches successful: 98.7964% 
Runtime: 0.016245s
Initialization time: 0.0160052s 
Runtime + Initialization: 0.0322502s
Switches per second: 12.0037M 
Successful switches per second: 11.8592M 
Runtime for 1m successful switches: 0.00164429s 
Runtime for 1m successful switches + Initialization: 0.0176495s 
Runtime for 10m successful switches: 0.0164429s 
Runtime for 10m successful switches + Initialization: 0.0324481s 

Switches successful: 98.7641% 
Runtime: 0.0210327s
Initialization time: 0.0160052s 
Runtime + Initialization: 0.0370379s
Switches per second: 9.27126M 
Successful switches per second: 9.15667M 
Runtime for 1m successful switches: 0.00212959s 
Runtime for 1m successful switches + Initialization: 0.0181348s 
Runtime for 10m successful switches: 0.0212959s 
Runtime for 10m successful switches + Initialization: 0.0373011s 

Switches successful: 98.7862% 
Runtime: 0.0202659s
Initialization time: 0.0160052s 
Runtime + Initialization: 0.0362711s
Switches per second: 9.62208M 
Successful switches per second: 9.50528M 
Runtime for 1m successful switches: 0.00205149s 
Runtime for 1m successful switches + Initialization: 0.0180567s 
Runtime for 10m successful switches: 0.0205149s 
Runtime for 10m successful switches + Initialization: 0.0365201s 

Switches successful: 98.7969% 
Runtime: 0.0215275s
Initialization time: 0.0160052s 
Runtime + Initialization: 0.0375327s
Switches per second: 9.05818M 
Successful switches per second: 8.9492M 
Runtime for 1m successful switches: 0.00217897s 
Runtime for 1m successful switches + Initialization: 0.0181842s 
Runtime for 10m successful switches: 0.0217897s 
Runtime for 10m successful switches + Initialization: 0.0377948s 

