Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-italycnr-2000/web-italycnr-2000.simp-undir-edges
n=325557
m=2738969
p=1
repeats=5
timeout=0

Switches successful: 80.6745% 
Runtime: 2.24613s
Initialization time: 0.342539s 
Runtime + Initialization: 2.58867s
Switches per second: 12.1942M 
Successful switches per second: 9.83759M 
Runtime for 1m successful switches: 0.278419s 
Runtime for 1m successful switches + Initialization: 0.620958s 
Runtime for 10m successful switches: 2.78419s 
Runtime for 10m successful switches + Initialization: 3.12673s 

Switches successful: 80.472% 
Runtime: 2.27867s
Initialization time: 0.342539s 
Runtime + Initialization: 2.62121s
Switches per second: 12.02M 
Successful switches per second: 9.67276M 
Runtime for 1m successful switches: 0.283163s 
Runtime for 1m successful switches + Initialization: 0.625702s 
Runtime for 10m successful switches: 2.83163s 
Runtime for 10m successful switches + Initialization: 3.17417s 

Switches successful: 80.4692% 
Runtime: 2.27664s
Initialization time: 0.342539s 
Runtime + Initialization: 2.61918s
Switches per second: 12.0308M 
Successful switches per second: 9.68106M 
Runtime for 1m successful switches: 0.28292s 
Runtime for 1m successful switches + Initialization: 0.625459s 
Runtime for 10m successful switches: 2.8292s 
Runtime for 10m successful switches + Initialization: 3.17174s 

Switches successful: 80.4503% 
Runtime: 2.27815s
Initialization time: 0.342539s 
Runtime + Initialization: 2.62069s
Switches per second: 12.0228M 
Successful switches per second: 9.67235M 
Runtime for 1m successful switches: 0.283175s 
Runtime for 1m successful switches + Initialization: 0.625714s 
Runtime for 10m successful switches: 2.83175s 
Runtime for 10m successful switches + Initialization: 3.17429s 

Switches successful: 80.4703% 
Runtime: 2.28252s
Initialization time: 0.342539s 
Runtime + Initialization: 2.62506s
Switches per second: 11.9998M 
Successful switches per second: 9.65625M 
Runtime for 1m successful switches: 0.283647s 
Runtime for 1m successful switches + Initialization: 0.626186s 
Runtime for 10m successful switches: 2.83647s 
Runtime for 10m successful switches + Initialization: 3.17901s 

