Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/web/web-spam/web-spam.simp-undir-edges
n=4767
m=37375
p=32
repeats=5
timeout=0

Switches successful: 86.8578% 
Runtime: 0.0368518s
Initialization time: 0.020767s 
Runtime + Initialization: 0.0576188s
Switches per second: 10.142M 
Successful switches per second: 8.80909M 
Runtime for 1m successful switches: 0.00424278s 
Runtime for 1m successful switches + Initialization: 0.0250098s 
Runtime for 10m successful switches: 0.0424278s 
Runtime for 10m successful switches + Initialization: 0.0631948s 

Switches successful: 86.5041% 
Runtime: 0.0233568s
Initialization time: 0.020767s 
Runtime + Initialization: 0.0441238s
Switches per second: 16.0018M 
Successful switches per second: 13.8422M 
Runtime for 1m successful switches: 0.00270008s 
Runtime for 1m successful switches + Initialization: 0.0234671s 
Runtime for 10m successful switches: 0.0270008s 
Runtime for 10m successful switches + Initialization: 0.0477678s 

Switches successful: 86.3807% 
Runtime: 0.0271394s
Initialization time: 0.020767s 
Runtime + Initialization: 0.0479064s
Switches per second: 13.7715M 
Successful switches per second: 11.8959M 
Runtime for 1m successful switches: 0.00314183s 
Runtime for 1m successful switches + Initialization: 0.0239089s 
Runtime for 10m successful switches: 0.0314183s 
Runtime for 10m successful switches + Initialization: 0.0521854s 

Switches successful: 86.4808% 
Runtime: 0.0266852s
Initialization time: 0.020767s 
Runtime + Initialization: 0.0474522s
Switches per second: 14.0059M 
Successful switches per second: 12.1124M 
Runtime for 1m successful switches: 0.00308567s 
Runtime for 1m successful switches + Initialization: 0.0238527s 
Runtime for 10m successful switches: 0.0308567s 
Runtime for 10m successful switches + Initialization: 0.0516238s 

Switches successful: 86.4784% 
Runtime: 0.0265199s
Initialization time: 0.020767s 
Runtime + Initialization: 0.047287s
Switches per second: 14.0932M 
Successful switches per second: 12.1875M 
Runtime for 1m successful switches: 0.00306666s 
Runtime for 1m successful switches + Initialization: 0.0238337s 
Runtime for 10m successful switches: 0.0306666s 
Runtime for 10m successful switches + Initialization: 0.0514336s 

