Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-Stanford/web-Stanford.simp-undir-edges
n=281903
m=1992636
p=1
repeats=5
timeout=0

Switches successful: 87.0195% 
Runtime: 1.71593s
Initialization time: 0.221112s 
Runtime + Initialization: 1.93704s
Switches per second: 11.6126M 
Successful switches per second: 10.1052M 
Runtime for 1m successful switches: 0.197189s 
Runtime for 1m successful switches + Initialization: 0.418301s 
Runtime for 10m successful switches: 1.97189s 
Runtime for 10m successful switches + Initialization: 2.193s 

Switches successful: 86.8402% 
Runtime: 1.80574s
Initialization time: 0.221112s 
Runtime + Initialization: 2.02686s
Switches per second: 11.035M 
Successful switches per second: 9.5828M 
Runtime for 1m successful switches: 0.207939s 
Runtime for 1m successful switches + Initialization: 0.429051s 
Runtime for 10m successful switches: 2.07939s 
Runtime for 10m successful switches + Initialization: 2.3005s 

Switches successful: 86.8281% 
Runtime: 1.809s
Initialization time: 0.221112s 
Runtime + Initialization: 2.03011s
Switches per second: 11.0151M 
Successful switches per second: 9.56421M 
Runtime for 1m successful switches: 0.208343s 
Runtime for 1m successful switches + Initialization: 0.429455s 
Runtime for 10m successful switches: 2.08343s 
Runtime for 10m successful switches + Initialization: 2.30454s 

Switches successful: 86.8316% 
Runtime: 1.70903s
Initialization time: 0.221112s 
Runtime + Initialization: 1.93014s
Switches per second: 11.6595M 
Successful switches per second: 10.1241M 
Runtime for 1m successful switches: 0.196821s 
Runtime for 1m successful switches + Initialization: 0.417933s 
Runtime for 10m successful switches: 1.96821s 
Runtime for 10m successful switches + Initialization: 2.18932s 

Switches successful: 86.8386% 
Runtime: 1.80832s
Initialization time: 0.221112s 
Runtime + Initialization: 2.02944s
Switches per second: 11.0192M 
Successful switches per second: 9.56896M 
Runtime for 1m successful switches: 0.20824s 
Runtime for 1m successful switches + Initialization: 0.429352s 
Runtime for 10m successful switches: 2.0824s 
Runtime for 10m successful switches + Initialization: 2.30351s 

