Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/web/web-frwikinews-user-edits/web-frwikinews-user-edits.simp-undir-edges
n=25138
m=68675
p=1
repeats=5
timeout=0

Switches successful: 35.9394% 
Runtime: 0.0368395s
Initialization time: 0.00686833s 
Runtime + Initialization: 0.0437078s
Switches per second: 18.6417M 
Successful switches per second: 6.69972M 
Runtime for 1m successful switches: 0.0102504s 
Runtime for 1m successful switches + Initialization: 0.0171188s 
Runtime for 10m successful switches: 0.102504s 
Runtime for 10m successful switches + Initialization: 0.109373s 

Switches successful: 35.5512% 
Runtime: 0.0353676s
Initialization time: 0.00686833s 
Runtime + Initialization: 0.0422359s
Switches per second: 19.4175M 
Successful switches per second: 6.90315M 
Runtime for 1m successful switches: 0.00994835s 
Runtime for 1m successful switches + Initialization: 0.0168167s 
Runtime for 10m successful switches: 0.0994835s 
Runtime for 10m successful switches + Initialization: 0.106352s 

Switches successful: 35.5703% 
Runtime: 0.035708s
Initialization time: 0.00686833s 
Runtime + Initialization: 0.0425763s
Switches per second: 19.2324M 
Successful switches per second: 6.84102M 
Runtime for 1m successful switches: 0.0100387s 
Runtime for 1m successful switches + Initialization: 0.016907s 
Runtime for 10m successful switches: 0.100387s 
Runtime for 10m successful switches + Initialization: 0.107255s 

Switches successful: 35.6159% 
Runtime: 0.0357148s
Initialization time: 0.00686833s 
Runtime + Initialization: 0.0425832s
Switches per second: 19.2287M 
Successful switches per second: 6.84847M 
Runtime for 1m successful switches: 0.0100278s 
Runtime for 1m successful switches + Initialization: 0.0168961s 
Runtime for 10m successful switches: 0.100278s 
Runtime for 10m successful switches + Initialization: 0.107146s 

Switches successful: 35.4831% 
Runtime: 0.0367336s
Initialization time: 0.00686833s 
Runtime + Initialization: 0.0436019s
Switches per second: 18.6954M 
Successful switches per second: 6.63371M 
Runtime for 1m successful switches: 0.0103524s 
Runtime for 1m successful switches + Initialization: 0.0172208s 
Runtime for 10m successful switches: 0.103524s 
Runtime for 10m successful switches + Initialization: 0.110393s 

