Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_assad/rt_assad.simp-undir-edges
n=20
m=15
p=1
repeats=5
timeout=0

Switches successful: 66% 
Runtime: 5.2069e-05s
Initialization time: 1.051e-05s 
Runtime + Initialization: 6.2579e-05s
Switches per second: 2.88079M 
Successful switches per second: 1.90132M 
Runtime for 1m successful switches: 7.88924e-06s 
Runtime for 1m successful switches + Initialization: 1.83992e-05s 
Runtime for 10m successful switches: 7.88924e-05s 
Runtime for 10m successful switches + Initialization: 8.94024e-05s 

Switches successful: 66% 
Runtime: 2.924e-05s
Initialization time: 1.051e-05s 
Runtime + Initialization: 3.975e-05s
Switches per second: 5.12996M 
Successful switches per second: 3.38577M 
Runtime for 1m successful switches: 4.4303e-06s 
Runtime for 1m successful switches + Initialization: 1.49403e-05s 
Runtime for 10m successful switches: 4.4303e-05s 
Runtime for 10m successful switches + Initialization: 5.4813e-05s 

Switches successful: 64% 
Runtime: 3.1779e-05s
Initialization time: 1.051e-05s 
Runtime + Initialization: 4.2289e-05s
Switches per second: 4.7201M 
Successful switches per second: 3.02086M 
Runtime for 1m successful switches: 4.96547e-06s 
Runtime for 1m successful switches + Initialization: 1.54755e-05s 
Runtime for 10m successful switches: 4.96547e-05s 
Runtime for 10m successful switches + Initialization: 6.01647e-05s 

Switches successful: 65.3333% 
Runtime: 2.404e-05s
Initialization time: 1.051e-05s 
Runtime + Initialization: 3.455e-05s
Switches per second: 6.2396M 
Successful switches per second: 4.07654M 
Runtime for 1m successful switches: 3.67959e-06s 
Runtime for 1m successful switches + Initialization: 1.41896e-05s 
Runtime for 10m successful switches: 3.67959e-05s 
Runtime for 10m successful switches + Initialization: 4.73059e-05s 

Switches successful: 64.6667% 
Runtime: 2.528e-05s
Initialization time: 1.051e-05s 
Runtime + Initialization: 3.579e-05s
Switches per second: 5.93354M 
Successful switches per second: 3.83703M 
Runtime for 1m successful switches: 3.90928e-06s 
Runtime for 1m successful switches + Initialization: 1.44193e-05s 
Runtime for 10m successful switches: 3.90928e-05s 
Runtime for 10m successful switches + Initialization: 4.96028e-05s 

