Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_alwefaq/rt_alwefaq.simp-undir-edges
n=52
m=60
p=32
repeats=5
timeout=0

Switches successful: 69.8333% 
Runtime: 0.00875795s
Initialization time: 0.0186334s 
Runtime + Initialization: 0.0273914s
Switches per second: 0.0685092M 
Successful switches per second: 0.0478422M 
Runtime for 1m successful switches: 0.00125412s 
Runtime for 1m successful switches + Initialization: 0.0198876s 
Runtime for 10m successful switches: 0.0125412s 
Runtime for 10m successful switches + Initialization: 0.0311747s 

Switches successful: 71.5% 
Runtime: 0.00390998s
Initialization time: 0.0186334s 
Runtime + Initialization: 0.0225434s
Switches per second: 0.153454M 
Successful switches per second: 0.109719M 
Runtime for 1m successful switches: 0.00054685s 
Runtime for 1m successful switches + Initialization: 0.0191803s 
Runtime for 10m successful switches: 0.0054685s 
Runtime for 10m successful switches + Initialization: 0.0241019s 

Switches successful: 69.1667% 
Runtime: 0.00468034s
Initialization time: 0.0186334s 
Runtime + Initialization: 0.0233138s
Switches per second: 0.128196M 
Successful switches per second: 0.0886688M 
Runtime for 1m successful switches: 0.000676675s 
Runtime for 1m successful switches + Initialization: 0.0193101s 
Runtime for 10m successful switches: 0.00676675s 
Runtime for 10m successful switches + Initialization: 0.0254002s 

Switches successful: 66.8333% 
Runtime: 0.00616602s
Initialization time: 0.0186334s 
Runtime + Initialization: 0.0247995s
Switches per second: 0.0973074M 
Successful switches per second: 0.0650338M 
Runtime for 1m successful switches: 0.000922597s 
Runtime for 1m successful switches + Initialization: 0.019556s 
Runtime for 10m successful switches: 0.00922597s 
Runtime for 10m successful switches + Initialization: 0.0278594s 

Switches successful: 66.8333% 
Runtime: 0.00716731s
Initialization time: 0.0186334s 
Runtime + Initialization: 0.0258007s
Switches per second: 0.0837135M 
Successful switches per second: 0.0559485M 
Runtime for 1m successful switches: 0.00107241s 
Runtime for 1m successful switches + Initialization: 0.0197059s 
Runtime for 10m successful switches: 0.0107241s 
Runtime for 10m successful switches + Initialization: 0.0293576s 

