Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_alwefaq/rt_alwefaq.simp-undir-edges
n=52
m=60
p=1
repeats=5
timeout=0

Switches successful: 67% 
Runtime: 0.000105919s
Initialization time: 1.758e-05s 
Runtime + Initialization: 0.000123499s
Switches per second: 5.66471M 
Successful switches per second: 3.79535M 
Runtime for 1m successful switches: 1.58088e-05s 
Runtime for 1m successful switches + Initialization: 3.33888e-05s 
Runtime for 10m successful switches: 0.000158088s 
Runtime for 10m successful switches + Initialization: 0.000175668s 

Switches successful: 70.3333% 
Runtime: 7.2289e-05s
Initialization time: 1.758e-05s 
Runtime + Initialization: 8.9869e-05s
Switches per second: 8.30002M 
Successful switches per second: 5.83768M 
Runtime for 1m successful switches: 1.02781e-05s 
Runtime for 1m successful switches + Initialization: 2.78581e-05s 
Runtime for 10m successful switches: 0.000102781s 
Runtime for 10m successful switches + Initialization: 0.000120361s 

Switches successful: 68% 
Runtime: 7.896e-05s
Initialization time: 1.758e-05s 
Runtime + Initialization: 9.654e-05s
Switches per second: 7.59878M 
Successful switches per second: 5.16717M 
Runtime for 1m successful switches: 1.16118e-05s 
Runtime for 1m successful switches + Initialization: 2.91918e-05s 
Runtime for 10m successful switches: 0.000116118s 
Runtime for 10m successful switches + Initialization: 0.000133698s 

Switches successful: 72.8333% 
Runtime: 9.1759e-05s
Initialization time: 1.758e-05s 
Runtime + Initialization: 0.000109339s
Switches per second: 6.53887M 
Successful switches per second: 4.76248M 
Runtime for 1m successful switches: 1.25985e-05s 
Runtime for 1m successful switches + Initialization: 3.01785e-05s 
Runtime for 10m successful switches: 0.000125985s 
Runtime for 10m successful switches + Initialization: 0.000143565s 

Switches successful: 64.5% 
Runtime: 7.1509e-05s
Initialization time: 1.758e-05s 
Runtime + Initialization: 8.9089e-05s
Switches per second: 8.39055M 
Successful switches per second: 5.41191M 
Runtime for 1m successful switches: 1.10867e-05s 
Runtime for 1m successful switches + Initialization: 2.86667e-05s 
Runtime for 10m successful switches: 0.000110867s 
Runtime for 10m successful switches + Initialization: 0.000128447s 

