Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_barackobama/rt_barackobama.simp-undir-edges
n=65
m=51
p=1
repeats=5
timeout=0

Switches successful: 48.2353% 
Runtime: 8.592e-05s
Initialization time: 2.5539e-05s 
Runtime + Initialization: 0.000111459s
Switches per second: 5.93575M 
Successful switches per second: 2.86313M 
Runtime for 1m successful switches: 1.78127e-05s 
Runtime for 1m successful switches + Initialization: 4.33517e-05s 
Runtime for 10m successful switches: 0.000178127s 
Runtime for 10m successful switches + Initialization: 0.000203666s 

Switches successful: 50.9804% 
Runtime: 6.0479e-05s
Initialization time: 2.5539e-05s 
Runtime + Initialization: 8.6018e-05s
Switches per second: 8.43268M 
Successful switches per second: 4.29901M 
Runtime for 1m successful switches: 1.18632e-05s 
Runtime for 1m successful switches + Initialization: 3.74022e-05s 
Runtime for 10m successful switches: 0.000118632s 
Runtime for 10m successful switches + Initialization: 0.000144171s 

Switches successful: 48.4314% 
Runtime: 5.667e-05s
Initialization time: 2.5539e-05s 
Runtime + Initialization: 8.2209e-05s
Switches per second: 8.99947M 
Successful switches per second: 4.35857M 
Runtime for 1m successful switches: 1.17011e-05s 
Runtime for 1m successful switches + Initialization: 3.72401e-05s 
Runtime for 10m successful switches: 0.000117011s 
Runtime for 10m successful switches + Initialization: 0.00014255s 

Switches successful: 52.3529% 
Runtime: 5.782e-05s
Initialization time: 2.5539e-05s 
Runtime + Initialization: 8.3359e-05s
Switches per second: 8.82048M 
Successful switches per second: 4.61778M 
Runtime for 1m successful switches: 1.10443e-05s 
Runtime for 1m successful switches + Initialization: 3.65833e-05s 
Runtime for 10m successful switches: 0.000110443s 
Runtime for 10m successful switches + Initialization: 0.000135982s 

Switches successful: 52.1569% 
Runtime: 5.9169e-05s
Initialization time: 2.5539e-05s 
Runtime + Initialization: 8.4708e-05s
Switches per second: 8.61938M 
Successful switches per second: 4.4956M 
Runtime for 1m successful switches: 1.13444e-05s 
Runtime for 1m successful switches + Initialization: 3.68834e-05s 
Runtime for 10m successful switches: 0.000113444s 
Runtime for 10m successful switches + Initialization: 0.000138983s 

