Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_damascus/rt_damascus.simp-undir-edges
n=19
m=12
p=1
repeats=5
timeout=0

Switches successful: 88.3333% 
Runtime: 4.318e-05s
Initialization time: 3.37e-06s 
Runtime + Initialization: 4.655e-05s
Switches per second: 2.77906M 
Successful switches per second: 2.45484M 
Runtime for 1m successful switches: 4.8883e-06s 
Runtime for 1m successful switches + Initialization: 8.2583e-06s 
Runtime for 10m successful switches: 4.8883e-05s 
Runtime for 10m successful switches + Initialization: 5.2253e-05s 

Switches successful: 90.8333% 
Runtime: 2.6409e-05s
Initialization time: 3.37e-06s 
Runtime + Initialization: 2.9779e-05s
Switches per second: 4.54391M 
Successful switches per second: 4.12738M 
Runtime for 1m successful switches: 2.90741e-06s 
Runtime for 1m successful switches + Initialization: 6.27741e-06s 
Runtime for 10m successful switches: 2.90741e-05s 
Runtime for 10m successful switches + Initialization: 3.24441e-05s 

Switches successful: 87.5% 
Runtime: 2.636e-05s
Initialization time: 3.37e-06s 
Runtime + Initialization: 2.973e-05s
Switches per second: 4.55235M 
Successful switches per second: 3.98331M 
Runtime for 1m successful switches: 3.01257e-06s 
Runtime for 1m successful switches + Initialization: 6.38257e-06s 
Runtime for 10m successful switches: 3.01257e-05s 
Runtime for 10m successful switches + Initialization: 3.34957e-05s 

Switches successful: 82.5% 
Runtime: 2.609e-05s
Initialization time: 3.37e-06s 
Runtime + Initialization: 2.946e-05s
Switches per second: 4.59946M 
Successful switches per second: 3.79456M 
Runtime for 1m successful switches: 3.16242e-06s 
Runtime for 1m successful switches + Initialization: 6.53242e-06s 
Runtime for 10m successful switches: 3.16242e-05s 
Runtime for 10m successful switches + Initialization: 3.49942e-05s 

Switches successful: 88.3333% 
Runtime: 2.578e-05s
Initialization time: 3.37e-06s 
Runtime + Initialization: 2.915e-05s
Switches per second: 4.65477M 
Successful switches per second: 4.11171M 
Runtime for 1m successful switches: 2.91849e-06s 
Runtime for 1m successful switches + Initialization: 6.28849e-06s 
Runtime for 10m successful switches: 2.91849e-05s 
Runtime for 10m successful switches + Initialization: 3.25549e-05s 

