Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_dash/rt_dash.simp-undir-edges
n=28
m=19
p=1
repeats=5
timeout=0

Switches successful: 6.31579% 
Runtime: 5.899e-05s
Initialization time: 3.75e-06s 
Runtime + Initialization: 6.274e-05s
Switches per second: 3.22088M 
Successful switches per second: 0.203424M 
Runtime for 1m successful switches: 9.34008e-05s 
Runtime for 1m successful switches + Initialization: 9.71508e-05s 
Runtime for 10m successful switches: 0.000934008s 
Runtime for 10m successful switches + Initialization: 0.000937758s 

Switches successful: 6.31579% 
Runtime: 2.95e-05s
Initialization time: 3.75e-06s 
Runtime + Initialization: 3.325e-05s
Switches per second: 6.44068M 
Successful switches per second: 0.40678M 
Runtime for 1m successful switches: 4.67083e-05s 
Runtime for 1m successful switches + Initialization: 5.04583e-05s 
Runtime for 10m successful switches: 0.000467083s 
Runtime for 10m successful switches + Initialization: 0.000470833s 

Switches successful: 9.47368% 
Runtime: 2.615e-05s
Initialization time: 3.75e-06s 
Runtime + Initialization: 2.99e-05s
Switches per second: 7.26577M 
Successful switches per second: 0.688337M 
Runtime for 1m successful switches: 2.76028e-05s 
Runtime for 1m successful switches + Initialization: 3.13528e-05s 
Runtime for 10m successful switches: 0.000276028s 
Runtime for 10m successful switches + Initialization: 0.000279778s 

Switches successful: 8.94737% 
Runtime: 3.836e-05s
Initialization time: 3.75e-06s 
Runtime + Initialization: 4.211e-05s
Switches per second: 4.95308M 
Successful switches per second: 0.44317M 
Runtime for 1m successful switches: 4.28729e-05s 
Runtime for 1m successful switches + Initialization: 4.66229e-05s 
Runtime for 10m successful switches: 0.000428729s 
Runtime for 10m successful switches + Initialization: 0.000432479s 

Switches successful: 10% 
Runtime: 2.641e-05s
Initialization time: 3.75e-06s 
Runtime + Initialization: 3.016e-05s
Switches per second: 7.19424M 
Successful switches per second: 0.719424M 
Runtime for 1m successful switches: 2.641e-05s 
Runtime for 1m successful switches + Initialization: 3.016e-05s 
Runtime for 10m successful switches: 0.0002641s 
Runtime for 10m successful switches + Initialization: 0.00026785s 

