Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_damascus/rt_damascus.simp-undir-edges
n=19
m=12
p=1
repeats=5
timeout=0

Switches successful: 76.6667% 
Runtime: 4.5649e-05s
Initialization time: 3.71e-06s 
Runtime + Initialization: 4.9359e-05s
Switches per second: 2.62875M 
Successful switches per second: 2.01538M 
Runtime for 1m successful switches: 5.95422e-06s 
Runtime for 1m successful switches + Initialization: 9.66422e-06s 
Runtime for 10m successful switches: 5.95422e-05s 
Runtime for 10m successful switches + Initialization: 6.32522e-05s 

Switches successful: 72.5% 
Runtime: 2.2999e-05s
Initialization time: 3.71e-06s 
Runtime + Initialization: 2.6709e-05s
Switches per second: 5.21762M 
Successful switches per second: 3.78277M 
Runtime for 1m successful switches: 3.17228e-06s 
Runtime for 1m successful switches + Initialization: 6.88228e-06s 
Runtime for 10m successful switches: 3.17228e-05s 
Runtime for 10m successful switches + Initialization: 3.54328e-05s 

Switches successful: 79.1667% 
Runtime: 2.105e-05s
Initialization time: 3.71e-06s 
Runtime + Initialization: 2.476e-05s
Switches per second: 5.70071M 
Successful switches per second: 4.51306M 
Runtime for 1m successful switches: 2.65895e-06s 
Runtime for 1m successful switches + Initialization: 6.36895e-06s 
Runtime for 10m successful switches: 2.65895e-05s 
Runtime for 10m successful switches + Initialization: 3.02995e-05s 

Switches successful: 79.1667% 
Runtime: 2.182e-05s
Initialization time: 3.71e-06s 
Runtime + Initialization: 2.553e-05s
Switches per second: 5.49954M 
Successful switches per second: 4.3538M 
Runtime for 1m successful switches: 2.75621e-06s 
Runtime for 1m successful switches + Initialization: 6.46621e-06s 
Runtime for 10m successful switches: 2.75621e-05s 
Runtime for 10m successful switches + Initialization: 3.12721e-05s 

Switches successful: 83.3333% 
Runtime: 2.1209e-05s
Initialization time: 3.71e-06s 
Runtime + Initialization: 2.4919e-05s
Switches per second: 5.65798M 
Successful switches per second: 4.71498M 
Runtime for 1m successful switches: 2.54508e-06s 
Runtime for 1m successful switches + Initialization: 6.25508e-06s 
Runtime for 10m successful switches: 2.54508e-05s 
Runtime for 10m successful switches + Initialization: 2.91608e-05s 

