Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_gmanews/rt_gmanews.simp-undir-edges
n=117
m=111
p=1
repeats=5
timeout=0

Switches successful: 10.8108% 
Runtime: 0.000107559s
Initialization time: 1.575e-05s 
Runtime + Initialization: 0.000123309s
Switches per second: 10.3199M 
Successful switches per second: 1.11567M 
Runtime for 1m successful switches: 9.94921e-05s 
Runtime for 1m successful switches + Initialization: 0.000115242s 
Runtime for 10m successful switches: 0.000994921s 
Runtime for 10m successful switches + Initialization: 0.00101067s 

Switches successful: 11.4414% 
Runtime: 8.03e-05s
Initialization time: 1.575e-05s 
Runtime + Initialization: 9.605e-05s
Switches per second: 13.8232M 
Successful switches per second: 1.58157M 
Runtime for 1m successful switches: 7.01835e-05s 
Runtime for 1m successful switches + Initialization: 8.59335e-05s 
Runtime for 10m successful switches: 0.000701835s 
Runtime for 10m successful switches + Initialization: 0.000717585s 

Switches successful: 11.3514% 
Runtime: 8.209e-05s
Initialization time: 1.575e-05s 
Runtime + Initialization: 9.784e-05s
Switches per second: 13.5217M 
Successful switches per second: 1.5349M 
Runtime for 1m successful switches: 7.23174e-05s 
Runtime for 1m successful switches + Initialization: 8.80674e-05s 
Runtime for 10m successful switches: 0.000723174s 
Runtime for 10m successful switches + Initialization: 0.000738924s 

Switches successful: 11.1712% 
Runtime: 8.106e-05s
Initialization time: 1.575e-05s 
Runtime + Initialization: 9.681e-05s
Switches per second: 13.6936M 
Successful switches per second: 1.52973M 
Runtime for 1m successful switches: 7.25618e-05s 
Runtime for 1m successful switches + Initialization: 8.83118e-05s 
Runtime for 10m successful switches: 0.000725618s 
Runtime for 10m successful switches + Initialization: 0.000741368s 

Switches successful: 11.5315% 
Runtime: 7.904e-05s
Initialization time: 1.575e-05s 
Runtime + Initialization: 9.479e-05s
Switches per second: 14.0435M 
Successful switches per second: 1.61943M 
Runtime for 1m successful switches: 6.85425e-05s 
Runtime for 1m successful switches + Initialization: 8.42925e-05s 
Runtime for 10m successful switches: 0.000685425s 
Runtime for 10m successful switches + Initialization: 0.000701175s 

