Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_israel/rt_israel.simp-undir-edges
n=19
m=10
p=32
repeats=5
timeout=0

Switches successful: 98% 
Runtime: 0.0102566s
Initialization time: 0.00957102s 
Runtime + Initialization: 0.0198277s
Switches per second: 0.00974979M 
Successful switches per second: 0.0095548M 
Runtime for 1m successful switches: 0.00104659s 
Runtime for 1m successful switches + Initialization: 0.0106176s 
Runtime for 10m successful switches: 0.0104659s 
Runtime for 10m successful switches + Initialization: 0.020037s 

Switches successful: 99% 
Runtime: 0.00432049s
Initialization time: 0.00957102s 
Runtime + Initialization: 0.0138915s
Switches per second: 0.0231455M 
Successful switches per second: 0.0229141M 
Runtime for 1m successful switches: 0.000436413s 
Runtime for 1m successful switches + Initialization: 0.0100074s 
Runtime for 10m successful switches: 0.00436413s 
Runtime for 10m successful switches + Initialization: 0.0139352s 

Switches successful: 91% 
Runtime: 0.00491024s
Initialization time: 0.00957102s 
Runtime + Initialization: 0.0144813s
Switches per second: 0.0203656M 
Successful switches per second: 0.0185327M 
Runtime for 1m successful switches: 0.000539587s 
Runtime for 1m successful switches + Initialization: 0.0101106s 
Runtime for 10m successful switches: 0.00539587s 
Runtime for 10m successful switches + Initialization: 0.0149669s 

Switches successful: 100% 
Runtime: 0.00594685s
Initialization time: 0.00957102s 
Runtime + Initialization: 0.0155179s
Switches per second: 0.0168156M 
Successful switches per second: 0.0168156M 
Runtime for 1m successful switches: 0.000594685s 
Runtime for 1m successful switches + Initialization: 0.0101657s 
Runtime for 10m successful switches: 0.00594685s 
Runtime for 10m successful switches + Initialization: 0.0155179s 

Switches successful: 97% 
Runtime: 0.00629203s
Initialization time: 0.00957102s 
Runtime + Initialization: 0.0158631s
Switches per second: 0.0158931M 
Successful switches per second: 0.0154163M 
Runtime for 1m successful switches: 0.000648663s 
Runtime for 1m successful switches + Initialization: 0.0102197s 
Runtime for 10m successful switches: 0.00648663s 
Runtime for 10m successful switches + Initialization: 0.0160577s 

