Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_justinbieber/rt_justinbieber.simp-undir-edges
n=35
m=31
p=1
repeats=5
timeout=0

Switches successful: 17.0968% 
Runtime: 6.625e-05s
Initialization time: 7.63e-06s 
Runtime + Initialization: 7.388e-05s
Switches per second: 4.67925M 
Successful switches per second: 0.8M 
Runtime for 1m successful switches: 3.875e-05s 
Runtime for 1m successful switches + Initialization: 4.638e-05s 
Runtime for 10m successful switches: 0.0003875s 
Runtime for 10m successful switches + Initialization: 0.00039513s 

Switches successful: 15.1613% 
Runtime: 4.1389e-05s
Initialization time: 7.63e-06s 
Runtime + Initialization: 4.9019e-05s
Switches per second: 7.48991M 
Successful switches per second: 1.13557M 
Runtime for 1m successful switches: 2.72991e-05s 
Runtime for 1m successful switches + Initialization: 3.49291e-05s 
Runtime for 10m successful switches: 0.000272991s 
Runtime for 10m successful switches + Initialization: 0.000280621s 

Switches successful: 16.7742% 
Runtime: 4.109e-05s
Initialization time: 7.63e-06s 
Runtime + Initialization: 4.872e-05s
Switches per second: 7.54441M 
Successful switches per second: 1.26551M 
Runtime for 1m successful switches: 2.4496e-05s 
Runtime for 1m successful switches + Initialization: 3.2126e-05s 
Runtime for 10m successful switches: 0.00024496s 
Runtime for 10m successful switches + Initialization: 0.00025259s 

Switches successful: 15.4839% 
Runtime: 4.6439e-05s
Initialization time: 7.63e-06s 
Runtime + Initialization: 5.4069e-05s
Switches per second: 6.67542M 
Successful switches per second: 1.03361M 
Runtime for 1m successful switches: 2.99919e-05s 
Runtime for 1m successful switches + Initialization: 3.76219e-05s 
Runtime for 10m successful switches: 0.000299919s 
Runtime for 10m successful switches + Initialization: 0.000307549s 

Switches successful: 16.7742% 
Runtime: 4.357e-05s
Initialization time: 7.63e-06s 
Runtime + Initialization: 5.12e-05s
Switches per second: 7.11499M 
Successful switches per second: 1.19348M 
Runtime for 1m successful switches: 2.59744e-05s 
Runtime for 1m successful switches + Initialization: 3.36044e-05s 
Runtime for 10m successful switches: 0.000259744s 
Runtime for 10m successful switches + Initialization: 0.000267374s 

