Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_justinbieber/rt_justinbieber.simp-undir-edges
n=35
m=31
p=1
repeats=5
timeout=0

Switches successful: 31.9355% 
Runtime: 6.3589e-05s
Initialization time: 5.29e-06s 
Runtime + Initialization: 6.8879e-05s
Switches per second: 4.87506M 
Successful switches per second: 1.55687M 
Runtime for 1m successful switches: 1.99117e-05s 
Runtime for 1m successful switches + Initialization: 2.52017e-05s 
Runtime for 10m successful switches: 0.000199117s 
Runtime for 10m successful switches + Initialization: 0.000204407s 

Switches successful: 31.2903% 
Runtime: 3.371e-05s
Initialization time: 5.29e-06s 
Runtime + Initialization: 3.9e-05s
Switches per second: 9.19608M 
Successful switches per second: 2.87748M 
Runtime for 1m successful switches: 1.07733e-05s 
Runtime for 1m successful switches + Initialization: 1.60633e-05s 
Runtime for 10m successful switches: 0.000107733s 
Runtime for 10m successful switches + Initialization: 0.000113023s 

Switches successful: 33.871% 
Runtime: 3.311e-05s
Initialization time: 5.29e-06s 
Runtime + Initialization: 3.84e-05s
Switches per second: 9.36273M 
Successful switches per second: 3.17125M 
Runtime for 1m successful switches: 9.77533e-06s 
Runtime for 1m successful switches + Initialization: 1.50653e-05s 
Runtime for 10m successful switches: 9.77533e-05s 
Runtime for 10m successful switches + Initialization: 0.000103043s 

Switches successful: 27.4194% 
Runtime: 3.213e-05s
Initialization time: 5.29e-06s 
Runtime + Initialization: 3.742e-05s
Switches per second: 9.6483M 
Successful switches per second: 2.6455M 
Runtime for 1m successful switches: 1.1718e-05s 
Runtime for 1m successful switches + Initialization: 1.7008e-05s 
Runtime for 10m successful switches: 0.00011718s 
Runtime for 10m successful switches + Initialization: 0.00012247s 

Switches successful: 34.1935% 
Runtime: 3.333e-05s
Initialization time: 5.29e-06s 
Runtime + Initialization: 3.862e-05s
Switches per second: 9.30093M 
Successful switches per second: 3.18032M 
Runtime for 1m successful switches: 9.74745e-06s 
Runtime for 1m successful switches + Initialization: 1.50375e-05s 
Runtime for 10m successful switches: 9.74745e-05s 
Runtime for 10m successful switches + Initialization: 0.000102765s 

