Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_ksa/rt_ksa.simp-undir-edges
n=20
m=16
p=1
repeats=5
timeout=0

Switches successful: 65.625% 
Runtime: 5.2389e-05s
Initialization time: 4.7e-06s 
Runtime + Initialization: 5.7089e-05s
Switches per second: 3.05408M 
Successful switches per second: 2.00424M 
Runtime for 1m successful switches: 7.98309e-06s 
Runtime for 1m successful switches + Initialization: 1.26831e-05s 
Runtime for 10m successful switches: 7.98309e-05s 
Runtime for 10m successful switches + Initialization: 8.45309e-05s 

Switches successful: 65.625% 
Runtime: 2.184e-05s
Initialization time: 4.7e-06s 
Runtime + Initialization: 2.654e-05s
Switches per second: 7.32601M 
Successful switches per second: 4.80769M 
Runtime for 1m successful switches: 3.328e-06s 
Runtime for 1m successful switches + Initialization: 8.028e-06s 
Runtime for 10m successful switches: 3.328e-05s 
Runtime for 10m successful switches + Initialization: 3.798e-05s 

Switches successful: 65.625% 
Runtime: 2.2509e-05s
Initialization time: 4.7e-06s 
Runtime + Initialization: 2.7209e-05s
Switches per second: 7.10827M 
Successful switches per second: 4.6648M 
Runtime for 1m successful switches: 3.42994e-06s 
Runtime for 1m successful switches + Initialization: 8.12994e-06s 
Runtime for 10m successful switches: 3.42994e-05s 
Runtime for 10m successful switches + Initialization: 3.89994e-05s 

Switches successful: 64.375% 
Runtime: 2.595e-05s
Initialization time: 4.7e-06s 
Runtime + Initialization: 3.065e-05s
Switches per second: 6.1657M 
Successful switches per second: 3.96917M 
Runtime for 1m successful switches: 4.03107e-06s 
Runtime for 1m successful switches + Initialization: 8.73107e-06s 
Runtime for 10m successful switches: 4.03107e-05s 
Runtime for 10m successful switches + Initialization: 4.50107e-05s 

Switches successful: 66.25% 
Runtime: 2.301e-05s
Initialization time: 4.7e-06s 
Runtime + Initialization: 2.771e-05s
Switches per second: 6.9535M 
Successful switches per second: 4.60669M 
Runtime for 1m successful switches: 3.47321e-06s 
Runtime for 1m successful switches + Initialization: 8.17321e-06s 
Runtime for 10m successful switches: 3.47321e-05s 
Runtime for 10m successful switches + Initialization: 3.94321e-05s 

