Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_libya/rt_libya.simp-undir-edges
n=18
m=9
p=1
repeats=5
timeout=0

Switches successful: 98.8889% 
Runtime: 6.476e-05s
Initialization time: 3.82e-06s 
Runtime + Initialization: 6.858e-05s
Switches per second: 1.38975M 
Successful switches per second: 1.37431M 
Runtime for 1m successful switches: 6.54876e-06s 
Runtime for 1m successful switches + Initialization: 1.03688e-05s 
Runtime for 10m successful switches: 6.54876e-05s 
Runtime for 10m successful switches + Initialization: 6.93076e-05s 

Switches successful: 100% 
Runtime: 2.322e-05s
Initialization time: 3.82e-06s 
Runtime + Initialization: 2.704e-05s
Switches per second: 3.87597M 
Successful switches per second: 3.87597M 
Runtime for 1m successful switches: 2.322e-06s 
Runtime for 1m successful switches + Initialization: 6.142e-06s 
Runtime for 10m successful switches: 2.322e-05s 
Runtime for 10m successful switches + Initialization: 2.704e-05s 

Switches successful: 100% 
Runtime: 2.385e-05s
Initialization time: 3.82e-06s 
Runtime + Initialization: 2.767e-05s
Switches per second: 3.77358M 
Successful switches per second: 3.77358M 
Runtime for 1m successful switches: 2.385e-06s 
Runtime for 1m successful switches + Initialization: 6.205e-06s 
Runtime for 10m successful switches: 2.385e-05s 
Runtime for 10m successful switches + Initialization: 2.767e-05s 

Switches successful: 100% 
Runtime: 2.357e-05s
Initialization time: 3.82e-06s 
Runtime + Initialization: 2.739e-05s
Switches per second: 3.81841M 
Successful switches per second: 3.81841M 
Runtime for 1m successful switches: 2.357e-06s 
Runtime for 1m successful switches + Initialization: 6.177e-06s 
Runtime for 10m successful switches: 2.357e-05s 
Runtime for 10m successful switches + Initialization: 2.739e-05s 

Switches successful: 98.8889% 
Runtime: 2.37e-05s
Initialization time: 3.82e-06s 
Runtime + Initialization: 2.752e-05s
Switches per second: 3.79747M 
Successful switches per second: 3.75527M 
Runtime for 1m successful switches: 2.39663e-06s 
Runtime for 1m successful switches + Initialization: 6.21663e-06s 
Runtime for 10m successful switches: 2.39663e-05s 
Runtime for 10m successful switches + Initialization: 2.77863e-05s 

