Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_lolgop/rt_lolgop.simp-undir-edges
n=257
m=249
p=1
repeats=5
timeout=0

Switches successful: 5.82329% 
Runtime: 0.000176758s
Initialization time: 2.34e-05s 
Runtime + Initialization: 0.000200158s
Switches per second: 14.0871M 
Successful switches per second: 0.820331M 
Runtime for 1m successful switches: 0.000303536s 
Runtime for 1m successful switches + Initialization: 0.000326936s 
Runtime for 10m successful switches: 0.00303536s 
Runtime for 10m successful switches + Initialization: 0.00305876s 

Switches successful: 5.74297% 
Runtime: 0.000146439s
Initialization time: 2.34e-05s 
Runtime + Initialization: 0.000169839s
Switches per second: 17.0037M 
Successful switches per second: 0.976516M 
Runtime for 1m successful switches: 0.000254988s 
Runtime for 1m successful switches + Initialization: 0.000278388s 
Runtime for 10m successful switches: 0.00254988s 
Runtime for 10m successful switches + Initialization: 0.00257328s 

Switches successful: 5.94378% 
Runtime: 0.000146058s
Initialization time: 2.34e-05s 
Runtime + Initialization: 0.000169458s
Switches per second: 17.048M 
Successful switches per second: 1.0133M 
Runtime for 1m successful switches: 0.000245733s 
Runtime for 1m successful switches + Initialization: 0.000269133s 
Runtime for 10m successful switches: 0.00245733s 
Runtime for 10m successful switches + Initialization: 0.00248073s 

Switches successful: 5.94378% 
Runtime: 0.000144889s
Initialization time: 2.34e-05s 
Runtime + Initialization: 0.000168289s
Switches per second: 17.1856M 
Successful switches per second: 1.02147M 
Runtime for 1m successful switches: 0.000243766s 
Runtime for 1m successful switches + Initialization: 0.000267166s 
Runtime for 10m successful switches: 0.00243766s 
Runtime for 10m successful switches + Initialization: 0.00246106s 

Switches successful: 5.82329% 
Runtime: 0.000146079s
Initialization time: 2.34e-05s 
Runtime + Initialization: 0.000169479s
Switches per second: 17.0456M 
Successful switches per second: 0.992614M 
Runtime for 1m successful switches: 0.000250853s 
Runtime for 1m successful switches + Initialization: 0.000274253s 
Runtime for 10m successful switches: 0.00250853s 
Runtime for 10m successful switches + Initialization: 0.00253193s 

