Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_lebanon/rt_lebanon.simp-undir-edges
n=10
m=5
p=1
repeats=5
timeout=0

Switches successful: 98% 
Runtime: 3.826e-05s
Initialization time: 3.1e-06s 
Runtime + Initialization: 4.136e-05s
Switches per second: 1.30685M 
Successful switches per second: 1.28071M 
Runtime for 1m successful switches: 3.90408e-06s 
Runtime for 1m successful switches + Initialization: 7.00408e-06s 
Runtime for 10m successful switches: 3.90408e-05s 
Runtime for 10m successful switches + Initialization: 4.21408e-05s 

Switches successful: 98% 
Runtime: 1.8e-05s
Initialization time: 3.1e-06s 
Runtime + Initialization: 2.11e-05s
Switches per second: 2.77778M 
Successful switches per second: 2.72222M 
Runtime for 1m successful switches: 1.83673e-06s 
Runtime for 1m successful switches + Initialization: 4.93673e-06s 
Runtime for 10m successful switches: 1.83673e-05s 
Runtime for 10m successful switches + Initialization: 2.14673e-05s 

Switches successful: 100% 
Runtime: 2.0969e-05s
Initialization time: 3.1e-06s 
Runtime + Initialization: 2.4069e-05s
Switches per second: 2.38447M 
Successful switches per second: 2.38447M 
Runtime for 1m successful switches: 2.0969e-06s 
Runtime for 1m successful switches + Initialization: 5.1969e-06s 
Runtime for 10m successful switches: 2.0969e-05s 
Runtime for 10m successful switches + Initialization: 2.4069e-05s 

Switches successful: 98% 
Runtime: 1.856e-05s
Initialization time: 3.1e-06s 
Runtime + Initialization: 2.166e-05s
Switches per second: 2.69397M 
Successful switches per second: 2.64009M 
Runtime for 1m successful switches: 1.89388e-06s 
Runtime for 1m successful switches + Initialization: 4.99388e-06s 
Runtime for 10m successful switches: 1.89388e-05s 
Runtime for 10m successful switches + Initialization: 2.20388e-05s 

Switches successful: 98% 
Runtime: 1.953e-05s
Initialization time: 3.1e-06s 
Runtime + Initialization: 2.263e-05s
Switches per second: 2.56016M 
Successful switches per second: 2.50896M 
Runtime for 1m successful switches: 1.99286e-06s 
Runtime for 1m successful switches + Initialization: 5.09286e-06s 
Runtime for 10m successful switches: 1.99286e-05s 
Runtime for 10m successful switches + Initialization: 2.30286e-05s 

