Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_mittromney/rt_mittromney.simp-undir-edges
n=90
m=57
p=1
repeats=5
timeout=0

Switches successful: 58.5965% 
Runtime: 9.745e-05s
Initialization time: 1.041e-05s 
Runtime + Initialization: 0.00010786s
Switches per second: 5.84915M 
Successful switches per second: 3.4274M 
Runtime for 1m successful switches: 1.66307e-05s 
Runtime for 1m successful switches + Initialization: 2.70407e-05s 
Runtime for 10m successful switches: 0.000166307s 
Runtime for 10m successful switches + Initialization: 0.000176717s 

Switches successful: 58.2456% 
Runtime: 7.765e-05s
Initialization time: 1.041e-05s 
Runtime + Initialization: 8.806e-05s
Switches per second: 7.34063M 
Successful switches per second: 4.2756M 
Runtime for 1m successful switches: 1.33315e-05s 
Runtime for 1m successful switches + Initialization: 2.37415e-05s 
Runtime for 10m successful switches: 0.000133315s 
Runtime for 10m successful switches + Initialization: 0.000143725s 

Switches successful: 60.8772% 
Runtime: 8.147e-05s
Initialization time: 1.041e-05s 
Runtime + Initialization: 9.188e-05s
Switches per second: 6.99644M 
Successful switches per second: 4.25924M 
Runtime for 1m successful switches: 1.33827e-05s 
Runtime for 1m successful switches + Initialization: 2.37927e-05s 
Runtime for 10m successful switches: 0.000133827s 
Runtime for 10m successful switches + Initialization: 0.000144237s 

Switches successful: 62.1053% 
Runtime: 7.8849e-05s
Initialization time: 1.041e-05s 
Runtime + Initialization: 8.9259e-05s
Switches per second: 7.22901M 
Successful switches per second: 4.48959M 
Runtime for 1m successful switches: 1.2696e-05s 
Runtime for 1m successful switches + Initialization: 2.3106e-05s 
Runtime for 10m successful switches: 0.00012696s 
Runtime for 10m successful switches + Initialization: 0.00013737s 

Switches successful: 60% 
Runtime: 7.8129e-05s
Initialization time: 1.041e-05s 
Runtime + Initialization: 8.8539e-05s
Switches per second: 7.29563M 
Successful switches per second: 4.37738M 
Runtime for 1m successful switches: 1.30215e-05s 
Runtime for 1m successful switches + Initialization: 2.34315e-05s 
Runtime for 10m successful switches: 0.000130215s 
Runtime for 10m successful switches + Initialization: 0.000140625s 

