Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_obama/rt_obama.simp-undir-edges
n=8
m=4
p=1
repeats=5
timeout=0

Switches successful: 52.5% 
Runtime: 3.6959e-05s
Initialization time: 3.09e-06s 
Runtime + Initialization: 4.0049e-05s
Switches per second: 1.08228M 
Successful switches per second: 0.568197M 
Runtime for 1m successful switches: 7.03981e-06s 
Runtime for 1m successful switches + Initialization: 1.01298e-05s 
Runtime for 10m successful switches: 7.03981e-05s 
Runtime for 10m successful switches + Initialization: 7.34881e-05s 

Switches successful: 70% 
Runtime: 1.186e-05s
Initialization time: 3.09e-06s 
Runtime + Initialization: 1.495e-05s
Switches per second: 3.37268M 
Successful switches per second: 2.36088M 
Runtime for 1m successful switches: 1.69429e-06s 
Runtime for 1m successful switches + Initialization: 4.78429e-06s 
Runtime for 10m successful switches: 1.69429e-05s 
Runtime for 10m successful switches + Initialization: 2.00329e-05s 

Switches successful: 65% 
Runtime: 1.224e-05s
Initialization time: 3.09e-06s 
Runtime + Initialization: 1.533e-05s
Switches per second: 3.26797M 
Successful switches per second: 2.12418M 
Runtime for 1m successful switches: 1.88308e-06s 
Runtime for 1m successful switches + Initialization: 4.97308e-06s 
Runtime for 10m successful switches: 1.88308e-05s 
Runtime for 10m successful switches + Initialization: 2.19208e-05s 

Switches successful: 57.5% 
Runtime: 9.03e-06s
Initialization time: 3.09e-06s 
Runtime + Initialization: 1.212e-05s
Switches per second: 4.42968M 
Successful switches per second: 2.54707M 
Runtime for 1m successful switches: 1.57043e-06s 
Runtime for 1m successful switches + Initialization: 4.66043e-06s 
Runtime for 10m successful switches: 1.57043e-05s 
Runtime for 10m successful switches + Initialization: 1.87943e-05s 

Switches successful: 70% 
Runtime: 9.14e-06s
Initialization time: 3.09e-06s 
Runtime + Initialization: 1.223e-05s
Switches per second: 4.37637M 
Successful switches per second: 3.06346M 
Runtime for 1m successful switches: 1.30571e-06s 
Runtime for 1m successful switches + Initialization: 4.39571e-06s 
Runtime for 10m successful switches: 1.30571e-05s 
Runtime for 10m successful switches + Initialization: 1.61471e-05s 

