Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_occupywallstnyc/rt_occupywallstnyc.simp-undir-edges
n=109
m=103
p=1
repeats=5
timeout=0

Switches successful: 10.0971% 
Runtime: 7.4659e-05s
Initialization time: 1.334e-05s 
Runtime + Initialization: 8.7999e-05s
Switches per second: 13.7961M 
Successful switches per second: 1.393M 
Runtime for 1m successful switches: 7.39411e-05s 
Runtime for 1m successful switches + Initialization: 8.72811e-05s 
Runtime for 10m successful switches: 0.000739411s 
Runtime for 10m successful switches + Initialization: 0.000752751s 

Switches successful: 7.08738% 
Runtime: 7.9139e-05s
Initialization time: 1.334e-05s 
Runtime + Initialization: 9.2479e-05s
Switches per second: 13.0151M 
Successful switches per second: 0.922428M 
Runtime for 1m successful switches: 0.000111662s 
Runtime for 1m successful switches + Initialization: 0.000125002s 
Runtime for 10m successful switches: 0.00111662s 
Runtime for 10m successful switches + Initialization: 0.00112996s 

Switches successful: 10.2913% 
Runtime: 8.276e-05s
Initialization time: 1.334e-05s 
Runtime + Initialization: 9.61e-05s
Switches per second: 12.4456M 
Successful switches per second: 1.28081M 
Runtime for 1m successful switches: 8.04177e-05s 
Runtime for 1m successful switches + Initialization: 9.37577e-05s 
Runtime for 10m successful switches: 0.000804177s 
Runtime for 10m successful switches + Initialization: 0.000817517s 

Switches successful: 9.2233% 
Runtime: 7.608e-05s
Initialization time: 1.334e-05s 
Runtime + Initialization: 8.942e-05s
Switches per second: 13.5384M 
Successful switches per second: 1.24869M 
Runtime for 1m successful switches: 8.24867e-05s 
Runtime for 1m successful switches + Initialization: 9.58267e-05s 
Runtime for 10m successful switches: 0.000824867s 
Runtime for 10m successful switches + Initialization: 0.000838207s 

Switches successful: 8.83495% 
Runtime: 7.1979e-05s
Initialization time: 1.334e-05s 
Runtime + Initialization: 8.5319e-05s
Switches per second: 14.3097M 
Successful switches per second: 1.26426M 
Runtime for 1m successful switches: 8.14707e-05s 
Runtime for 1m successful switches + Initialization: 9.48107e-05s 
Runtime for 10m successful switches: 0.000814707s 
Runtime for 10m successful switches + Initialization: 0.000828047s 

