Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_occupywallstnyc/rt_occupywallstnyc.simp-undir-edges
n=109
m=103
p=1
repeats=5
timeout=0

Switches successful: 7.76699% 
Runtime: 8.3339e-05s
Initialization time: 1.4949e-05s 
Runtime + Initialization: 9.8288e-05s
Switches per second: 12.3592M 
Successful switches per second: 0.959935M 
Runtime for 1m successful switches: 0.000107299s 
Runtime for 1m successful switches + Initialization: 0.000122248s 
Runtime for 10m successful switches: 0.00107299s 
Runtime for 10m successful switches + Initialization: 0.00108794s 

Switches successful: 8.4466% 
Runtime: 8.6679e-05s
Initialization time: 1.4949e-05s 
Runtime + Initialization: 0.000101628s
Switches per second: 11.8829M 
Successful switches per second: 1.0037M 
Runtime for 1m successful switches: 0.00010262s 
Runtime for 1m successful switches + Initialization: 0.000117569s 
Runtime for 10m successful switches: 0.0010262s 
Runtime for 10m successful switches + Initialization: 0.00104115s 

Switches successful: 7.76699% 
Runtime: 8.8249e-05s
Initialization time: 1.4949e-05s 
Runtime + Initialization: 0.000103198s
Switches per second: 11.6715M 
Successful switches per second: 0.906526M 
Runtime for 1m successful switches: 0.000113621s 
Runtime for 1m successful switches + Initialization: 0.00012857s 
Runtime for 10m successful switches: 0.00113621s 
Runtime for 10m successful switches + Initialization: 0.00115115s 

Switches successful: 8.15534% 
Runtime: 8.749e-05s
Initialization time: 1.4949e-05s 
Runtime + Initialization: 0.000102439s
Switches per second: 11.7728M 
Successful switches per second: 0.96011M 
Runtime for 1m successful switches: 0.000107279s 
Runtime for 1m successful switches + Initialization: 0.000122228s 
Runtime for 10m successful switches: 0.00107279s 
Runtime for 10m successful switches + Initialization: 0.00108774s 

Switches successful: 7.6699% 
Runtime: 8.6419e-05s
Initialization time: 1.4949e-05s 
Runtime + Initialization: 0.000101368s
Switches per second: 11.9187M 
Successful switches per second: 0.914151M 
Runtime for 1m successful switches: 0.000112673s 
Runtime for 1m successful switches + Initialization: 0.000127622s 
Runtime for 10m successful switches: 0.00112673s 
Runtime for 10m successful switches + Initialization: 0.00114168s 

