Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_qatif/rt_qatif.simp-undir-edges
n=13
m=9
p=1
repeats=5
timeout=0

Switches successful: 66.6667% 
Runtime: 4.037e-05s
Initialization time: 8.85e-06s 
Runtime + Initialization: 4.922e-05s
Switches per second: 2.22938M 
Successful switches per second: 1.48625M 
Runtime for 1m successful switches: 6.0555e-06s 
Runtime for 1m successful switches + Initialization: 1.49055e-05s 
Runtime for 10m successful switches: 6.0555e-05s 
Runtime for 10m successful switches + Initialization: 6.9405e-05s 

Switches successful: 63.3333% 
Runtime: 2.227e-05s
Initialization time: 8.85e-06s 
Runtime + Initialization: 3.112e-05s
Switches per second: 4.04131M 
Successful switches per second: 2.5595M 
Runtime for 1m successful switches: 3.51632e-06s 
Runtime for 1m successful switches + Initialization: 1.23663e-05s 
Runtime for 10m successful switches: 3.51632e-05s 
Runtime for 10m successful switches + Initialization: 4.40132e-05s 

Switches successful: 67.7778% 
Runtime: 1.24e-05s
Initialization time: 8.85e-06s 
Runtime + Initialization: 2.125e-05s
Switches per second: 7.25806M 
Successful switches per second: 4.91935M 
Runtime for 1m successful switches: 1.82951e-06s 
Runtime for 1m successful switches + Initialization: 1.06795e-05s 
Runtime for 10m successful switches: 1.82951e-05s 
Runtime for 10m successful switches + Initialization: 2.71451e-05s 

Switches successful: 66.6667% 
Runtime: 2.083e-05s
Initialization time: 8.85e-06s 
Runtime + Initialization: 2.968e-05s
Switches per second: 4.32069M 
Successful switches per second: 2.88046M 
Runtime for 1m successful switches: 3.1245e-06s 
Runtime for 1m successful switches + Initialization: 1.19745e-05s 
Runtime for 10m successful switches: 3.1245e-05s 
Runtime for 10m successful switches + Initialization: 4.0095e-05s 

Switches successful: 63.3333% 
Runtime: 2.407e-05s
Initialization time: 8.85e-06s 
Runtime + Initialization: 3.292e-05s
Switches per second: 3.73909M 
Successful switches per second: 2.36809M 
Runtime for 1m successful switches: 3.80053e-06s 
Runtime for 1m successful switches + Initialization: 1.26505e-05s 
Runtime for 10m successful switches: 3.80053e-05s 
Runtime for 10m successful switches + Initialization: 4.68553e-05s 

