Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_qatif/rt_qatif.simp-undir-edges
n=13
m=9
p=1
repeats=5
timeout=0

Switches successful: 54.4444% 
Runtime: 3.881e-05s
Initialization time: 4.11e-06s 
Runtime + Initialization: 4.292e-05s
Switches per second: 2.31899M 
Successful switches per second: 1.26256M 
Runtime for 1m successful switches: 7.12837e-06s 
Runtime for 1m successful switches + Initialization: 1.12384e-05s 
Runtime for 10m successful switches: 7.12837e-05s 
Runtime for 10m successful switches + Initialization: 7.53937e-05s 

Switches successful: 48.8889% 
Runtime: 1.394e-05s
Initialization time: 4.11e-06s 
Runtime + Initialization: 1.805e-05s
Switches per second: 6.45624M 
Successful switches per second: 3.15638M 
Runtime for 1m successful switches: 2.85136e-06s 
Runtime for 1m successful switches + Initialization: 6.96136e-06s 
Runtime for 10m successful switches: 2.85136e-05s 
Runtime for 10m successful switches + Initialization: 3.26236e-05s 

Switches successful: 53.3333% 
Runtime: 1.471e-05s
Initialization time: 4.11e-06s 
Runtime + Initialization: 1.882e-05s
Switches per second: 6.11829M 
Successful switches per second: 3.26309M 
Runtime for 1m successful switches: 2.75812e-06s 
Runtime for 1m successful switches + Initialization: 6.86812e-06s 
Runtime for 10m successful switches: 2.75812e-05s 
Runtime for 10m successful switches + Initialization: 3.16912e-05s 

Switches successful: 65.5556% 
Runtime: 1.532e-05s
Initialization time: 4.11e-06s 
Runtime + Initialization: 1.943e-05s
Switches per second: 5.87467M 
Successful switches per second: 3.85117M 
Runtime for 1m successful switches: 2.33695e-06s 
Runtime for 1m successful switches + Initialization: 6.44695e-06s 
Runtime for 10m successful switches: 2.33695e-05s 
Runtime for 10m successful switches + Initialization: 2.74795e-05s 

Switches successful: 56.6667% 
Runtime: 1.474e-05s
Initialization time: 4.11e-06s 
Runtime + Initialization: 1.885e-05s
Switches per second: 6.10583M 
Successful switches per second: 3.45997M 
Runtime for 1m successful switches: 2.60118e-06s 
Runtime for 1m successful switches + Initialization: 6.71118e-06s 
Runtime for 10m successful switches: 2.60118e-05s 
Runtime for 10m successful switches + Initialization: 3.01218e-05s 

