Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_tlot/rt_tlot.simp-undir-edges
n=11
m=6
p=1
repeats=5
timeout=0

Switches successful: 66.6667% 
Runtime: 4.038e-05s
Initialization time: 9.409e-06s 
Runtime + Initialization: 4.9789e-05s
Switches per second: 1.48588M 
Successful switches per second: 0.990589M 
Runtime for 1m successful switches: 6.057e-06s 
Runtime for 1m successful switches + Initialization: 1.5466e-05s 
Runtime for 10m successful switches: 6.057e-05s 
Runtime for 10m successful switches + Initialization: 6.9979e-05s 

Switches successful: 78.3333% 
Runtime: 1.5879e-05s
Initialization time: 9.409e-06s 
Runtime + Initialization: 2.5288e-05s
Switches per second: 3.77858M 
Successful switches per second: 2.95988M 
Runtime for 1m successful switches: 2.02711e-06s 
Runtime for 1m successful switches + Initialization: 1.14361e-05s 
Runtime for 10m successful switches: 2.02711e-05s 
Runtime for 10m successful switches + Initialization: 2.96801e-05s 

Switches successful: 66.6667% 
Runtime: 1.384e-05s
Initialization time: 9.409e-06s 
Runtime + Initialization: 2.3249e-05s
Switches per second: 4.33526M 
Successful switches per second: 2.89017M 
Runtime for 1m successful switches: 2.076e-06s 
Runtime for 1m successful switches + Initialization: 1.1485e-05s 
Runtime for 10m successful switches: 2.076e-05s 
Runtime for 10m successful switches + Initialization: 3.0169e-05s 

Switches successful: 76.6667% 
Runtime: 1.551e-05s
Initialization time: 9.409e-06s 
Runtime + Initialization: 2.4919e-05s
Switches per second: 3.86847M 
Successful switches per second: 2.96583M 
Runtime for 1m successful switches: 2.02304e-06s 
Runtime for 1m successful switches + Initialization: 1.1432e-05s 
Runtime for 10m successful switches: 2.02304e-05s 
Runtime for 10m successful switches + Initialization: 2.96394e-05s 

Switches successful: 66.6667% 
Runtime: 1.377e-05s
Initialization time: 9.409e-06s 
Runtime + Initialization: 2.3179e-05s
Switches per second: 4.3573M 
Successful switches per second: 2.90487M 
Runtime for 1m successful switches: 2.0655e-06s 
Runtime for 1m successful switches + Initialization: 1.14745e-05s 
Runtime for 10m successful switches: 2.0655e-05s 
Runtime for 10m successful switches + Initialization: 3.0064e-05s 

