Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/retweet_graphs/rt_voteonedirection/rt_voteonedirection.simp-undir-edges
n=7
m=4
p=1
repeats=5
timeout=0

Switches successful: 87.5% 
Runtime: 3.637e-05s
Initialization time: 2.409e-06s 
Runtime + Initialization: 3.8779e-05s
Switches per second: 1.09981M 
Successful switches per second: 0.962332M 
Runtime for 1m successful switches: 4.15657e-06s 
Runtime for 1m successful switches + Initialization: 6.56557e-06s 
Runtime for 10m successful switches: 4.15657e-05s 
Runtime for 10m successful switches + Initialization: 4.39747e-05s 

Switches successful: 87.5% 
Runtime: 1.647e-05s
Initialization time: 2.409e-06s 
Runtime + Initialization: 1.8879e-05s
Switches per second: 2.42866M 
Successful switches per second: 2.12508M 
Runtime for 1m successful switches: 1.88229e-06s 
Runtime for 1m successful switches + Initialization: 4.29129e-06s 
Runtime for 10m successful switches: 1.88229e-05s 
Runtime for 10m successful switches + Initialization: 2.12319e-05s 

Switches successful: 77.5% 
Runtime: 1.549e-05s
Initialization time: 2.409e-06s 
Runtime + Initialization: 1.7899e-05s
Switches per second: 2.58231M 
Successful switches per second: 2.00129M 
Runtime for 1m successful switches: 1.99871e-06s 
Runtime for 1m successful switches + Initialization: 4.40771e-06s 
Runtime for 10m successful switches: 1.99871e-05s 
Runtime for 10m successful switches + Initialization: 2.23961e-05s 

Switches successful: 87.5% 
Runtime: 1.716e-05s
Initialization time: 2.409e-06s 
Runtime + Initialization: 1.9569e-05s
Switches per second: 2.331M 
Successful switches per second: 2.03963M 
Runtime for 1m successful switches: 1.96114e-06s 
Runtime for 1m successful switches + Initialization: 4.37014e-06s 
Runtime for 10m successful switches: 1.96114e-05s 
Runtime for 10m successful switches + Initialization: 2.20204e-05s 

Switches successful: 82.5% 
Runtime: 1.688e-05s
Initialization time: 2.409e-06s 
Runtime + Initialization: 1.9289e-05s
Switches per second: 2.36967M 
Successful switches per second: 1.95498M 
Runtime for 1m successful switches: 2.04606e-06s 
Runtime for 1m successful switches + Initialization: 4.45506e-06s 
Runtime for 10m successful switches: 2.04606e-05s 
Runtime for 10m successful switches + Initialization: 2.28696e-05s 

