Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/rec/rec-amazon/rec-amazon.simp-undir-edges
n=91813
m=125704
p=32
repeats=5
timeout=0

Switches successful: 98.991% 
Runtime: 0.0572842s
Initialization time: 0.0153445s 
Runtime + Initialization: 0.0726288s
Switches per second: 21.9439M 
Successful switches per second: 21.7225M 
Runtime for 1m successful switches: 0.00578682s 
Runtime for 1m successful switches + Initialization: 0.0211313s 
Runtime for 10m successful switches: 0.0578682s 
Runtime for 10m successful switches + Initialization: 0.0732127s 

Switches successful: 99.0084% 
Runtime: 0.0480817s
Initialization time: 0.0153445s 
Runtime + Initialization: 0.0634262s
Switches per second: 26.1438M 
Successful switches per second: 25.8846M 
Runtime for 1m successful switches: 0.00485633s 
Runtime for 1m successful switches + Initialization: 0.0202009s 
Runtime for 10m successful switches: 0.0485633s 
Runtime for 10m successful switches + Initialization: 0.0639078s 

Switches successful: 98.9807% 
Runtime: 0.0505343s
Initialization time: 0.0153445s 
Runtime + Initialization: 0.0658788s
Switches per second: 24.875M 
Successful switches per second: 24.6214M 
Runtime for 1m successful switches: 0.00510547s 
Runtime for 1m successful switches + Initialization: 0.02045s 
Runtime for 10m successful switches: 0.0510547s 
Runtime for 10m successful switches + Initialization: 0.0663992s 

Switches successful: 98.9991% 
Runtime: 0.0481213s
Initialization time: 0.0153445s 
Runtime + Initialization: 0.0634658s
Switches per second: 26.1223M 
Successful switches per second: 25.8608M 
Runtime for 1m successful switches: 0.00486078s 
Runtime for 1m successful switches + Initialization: 0.0202053s 
Runtime for 10m successful switches: 0.0486078s 
Runtime for 10m successful switches + Initialization: 0.0639524s 

Switches successful: 98.9817% 
Runtime: 0.0473827s
Initialization time: 0.0153445s 
Runtime + Initialization: 0.0627272s
Switches per second: 26.5295M 
Successful switches per second: 26.2593M 
Runtime for 1m successful switches: 0.00478702s 
Runtime for 1m successful switches + Initialization: 0.0201315s 
Runtime for 10m successful switches: 0.0478702s 
Runtime for 10m successful switches + Initialization: 0.0632147s 

