Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/rec/rec-eachmovie/rec-eachmovie.simp-undir-edges
n=74424
m=2811458
p=1
repeats=5
timeout=0

Switches successful: 27.5628% 
Runtime: 3.31182s
Initialization time: 0.333378s 
Runtime + Initialization: 3.6452s
Switches per second: 8.48915M 
Successful switches per second: 2.33985M 
Runtime for 1m successful switches: 1.20156s 
Runtime for 1m successful switches + Initialization: 1.53493s 
Runtime for 10m successful switches: 12.0156s 
Runtime for 10m successful switches + Initialization: 12.3489s 

Switches successful: 26.9213% 
Runtime: 3.25323s
Initialization time: 0.333378s 
Runtime + Initialization: 3.58661s
Switches per second: 8.64204M 
Successful switches per second: 2.32655M 
Runtime for 1m successful switches: 1.20843s 
Runtime for 1m successful switches + Initialization: 1.5418s 
Runtime for 10m successful switches: 12.0843s 
Runtime for 10m successful switches + Initialization: 12.4176s 

Switches successful: 26.9227% 
Runtime: 3.27781s
Initialization time: 0.333378s 
Runtime + Initialization: 3.61119s
Switches per second: 8.57724M 
Successful switches per second: 2.30923M 
Runtime for 1m successful switches: 1.21749s 
Runtime for 1m successful switches + Initialization: 1.55087s 
Runtime for 10m successful switches: 12.1749s 
Runtime for 10m successful switches + Initialization: 12.5083s 

Switches successful: 26.9229% 
Runtime: 3.28012s
Initialization time: 0.333378s 
Runtime + Initialization: 3.6135s
Switches per second: 8.5712M 
Successful switches per second: 2.30761M 
Runtime for 1m successful switches: 1.21834s 
Runtime for 1m successful switches + Initialization: 1.55172s 
Runtime for 10m successful switches: 12.1834s 
Runtime for 10m successful switches + Initialization: 12.5168s 

Switches successful: 26.933% 
Runtime: 3.25157s
Initialization time: 0.333378s 
Runtime + Initialization: 3.58495s
Switches per second: 8.64647M 
Successful switches per second: 2.32876M 
Runtime for 1m successful switches: 1.20728s 
Runtime for 1m successful switches + Initialization: 1.54066s 
Runtime for 10m successful switches: 12.0728s 
Runtime for 10m successful switches + Initialization: 12.4062s 

