Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/rec/rec-yahoo-songs/rec-yahoo-songs.simp-undir-edges
n=136736
m=49696572
p=32
repeats=5
timeout=0

Switches successful: 87.3933% 
Runtime: 10.7963s
Initialization time: 0.648248s 
Runtime + Initialization: 11.4446s
Switches per second: 46.0309M 
Successful switches per second: 40.2279M 
Runtime for 1m successful switches: 1.23537s 
Runtime for 1m successful switches + Initialization: 1.88362s 
Runtime for 10m successful switches: 12.3537s 
Runtime for 10m successful switches + Initialization: 13.002s 

Switches successful: 87.2087% 
Runtime: 12.3282s
Initialization time: 0.648248s 
Runtime + Initialization: 12.9764s
Switches per second: 40.3113M 
Successful switches per second: 35.155M 
Runtime for 1m successful switches: 1.41364s 
Runtime for 1m successful switches + Initialization: 2.06189s 
Runtime for 10m successful switches: 14.1364s 
Runtime for 10m successful switches + Initialization: 14.7847s 

Switches successful: 87.2116% 
Runtime: 12.1114s
Initialization time: 0.648248s 
Runtime + Initialization: 12.7597s
Switches per second: 41.0328M 
Successful switches per second: 35.7854M 
Runtime for 1m successful switches: 1.38874s 
Runtime for 1m successful switches + Initialization: 2.03699s 
Runtime for 10m successful switches: 13.8874s 
Runtime for 10m successful switches + Initialization: 14.5357s 

Switches successful: 87.2089% 
Runtime: 12.3115s
Initialization time: 0.648248s 
Runtime + Initialization: 12.9597s
Switches per second: 40.3661M 
Successful switches per second: 35.2029M 
Runtime for 1m successful switches: 1.41172s 
Runtime for 1m successful switches + Initialization: 2.05997s 
Runtime for 10m successful switches: 14.1172s 
Runtime for 10m successful switches + Initialization: 14.7654s 

Switches successful: 87.2065% 
Runtime: 11.2085s
Initialization time: 0.648248s 
Runtime + Initialization: 11.8568s
Switches per second: 44.3382M 
Successful switches per second: 38.6659M 
Runtime for 1m successful switches: 1.28528s 
Runtime for 1m successful switches + Initialization: 1.93353s 
Runtime for 10m successful switches: 12.8528s 
Runtime for 10m successful switches + Initialization: 13.5011s 

