Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/rec/rec-eachmovie/rec-eachmovie.simp-undir-edges
n=74424
m=2811458
p=32
repeats=5
timeout=0

Switches successful: 27.5601% 
Runtime: 0.576595s
Initialization time: 0.0529091s 
Runtime + Initialization: 0.629504s
Switches per second: 48.7597M 
Successful switches per second: 13.4382M 
Runtime for 1m successful switches: 0.209214s 
Runtime for 1m successful switches + Initialization: 0.262123s 
Runtime for 10m successful switches: 2.09214s 
Runtime for 10m successful switches + Initialization: 2.14504s 

Switches successful: 26.7661% 
Runtime: 0.572067s
Initialization time: 0.0529091s 
Runtime + Initialization: 0.624976s
Switches per second: 49.1456M 
Successful switches per second: 13.1543M 
Runtime for 1m successful switches: 0.213728s 
Runtime for 1m successful switches + Initialization: 0.266637s 
Runtime for 10m successful switches: 2.13728s 
Runtime for 10m successful switches + Initialization: 2.19019s 

Switches successful: 26.7433% 
Runtime: 0.565794s
Initialization time: 0.0529091s 
Runtime + Initialization: 0.618703s
Switches per second: 49.6905M 
Successful switches per second: 13.2889M 
Runtime for 1m successful switches: 0.211565s 
Runtime for 1m successful switches + Initialization: 0.264474s 
Runtime for 10m successful switches: 2.11565s 
Runtime for 10m successful switches + Initialization: 2.16856s 

Switches successful: 26.7579% 
Runtime: 0.563287s
Initialization time: 0.0529091s 
Runtime + Initialization: 0.616196s
Switches per second: 49.9116M 
Successful switches per second: 13.3553M 
Runtime for 1m successful switches: 0.210513s 
Runtime for 1m successful switches + Initialization: 0.263422s 
Runtime for 10m successful switches: 2.10513s 
Runtime for 10m successful switches + Initialization: 2.15804s 

Switches successful: 26.7432% 
Runtime: 0.554372s
Initialization time: 0.0529091s 
Runtime + Initialization: 0.607281s
Switches per second: 50.7143M 
Successful switches per second: 13.5626M 
Runtime for 1m successful switches: 0.207294s 
Runtime for 1m successful switches + Initialization: 0.260204s 
Runtime for 10m successful switches: 2.07294s 
Runtime for 10m successful switches + Initialization: 2.12585s 

