Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/rec/rec-dating/rec-dating.simp-undir-edges
n=168791
m=17351416
p=1
repeats=5
timeout=0

Switches successful: 89.1625% 
Runtime: 34.2797s
Initialization time: 2.43781s 
Runtime + Initialization: 36.7175s
Switches per second: 5.06171M 
Successful switches per second: 4.51315M 
Runtime for 1m successful switches: 3.84464s 
Runtime for 1m successful switches + Initialization: 6.28245s 
Runtime for 10m successful switches: 38.4464s 
Runtime for 10m successful switches + Initialization: 40.8842s 

Switches successful: 89.0891% 
Runtime: 34.083s
Initialization time: 2.43781s 
Runtime + Initialization: 36.5208s
Switches per second: 5.09093M 
Successful switches per second: 4.53546M 
Runtime for 1m successful switches: 3.82572s 
Runtime for 1m successful switches + Initialization: 6.26353s 
Runtime for 10m successful switches: 38.2572s 
Runtime for 10m successful switches + Initialization: 40.695s 

Switches successful: 89.0888% 
Runtime: 34.1296s
Initialization time: 2.43781s 
Runtime + Initialization: 36.5674s
Switches per second: 5.08398M 
Successful switches per second: 4.52926M 
Runtime for 1m successful switches: 3.83096s 
Runtime for 1m successful switches + Initialization: 6.26877s 
Runtime for 10m successful switches: 38.3096s 
Runtime for 10m successful switches + Initialization: 40.7474s 

Switches successful: 89.0852% 
Runtime: 34.1775s
Initialization time: 2.43781s 
Runtime + Initialization: 36.6153s
Switches per second: 5.07685M 
Successful switches per second: 4.52272M 
Runtime for 1m successful switches: 3.8365s 
Runtime for 1m successful switches + Initialization: 6.27431s 
Runtime for 10m successful switches: 38.365s 
Runtime for 10m successful switches + Initialization: 40.8028s 

Switches successful: 89.0809% 
Runtime: 33.939s
Initialization time: 2.43781s 
Runtime + Initialization: 36.3768s
Switches per second: 5.11253M 
Successful switches per second: 4.55429M 
Runtime for 1m successful switches: 3.80991s 
Runtime for 1m successful switches + Initialization: 6.24772s 
Runtime for 10m successful switches: 38.0991s 
Runtime for 10m successful switches + Initialization: 40.5369s 

