Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/rec/rec-epinions/rec-epinions.simp-undir-edges
n=755760
m=13396042
p=1
repeats=5
timeout=0

Switches successful: 73.6044% 
Runtime: 43.2062s
Initialization time: 1.57826s 
Runtime + Initialization: 44.7845s
Switches per second: 3.10049M 
Successful switches per second: 2.2821M 
Runtime for 1m successful switches: 5.87006s 
Runtime for 1m successful switches + Initialization: 7.44832s 
Runtime for 10m successful switches: 58.7006s 
Runtime for 10m successful switches + Initialization: 60.2788s 

Switches successful: 73.0493% 
Runtime: 43.2701s
Initialization time: 1.57826s 
Runtime + Initialization: 44.8484s
Switches per second: 3.09591M 
Successful switches per second: 2.26154M 
Runtime for 1m successful switches: 5.92342s 
Runtime for 1m successful switches + Initialization: 7.50168s 
Runtime for 10m successful switches: 59.2342s 
Runtime for 10m successful switches + Initialization: 60.8124s 

Switches successful: 73.0565% 
Runtime: 43.3081s
Initialization time: 1.57826s 
Runtime + Initialization: 44.8864s
Switches per second: 3.09319M 
Successful switches per second: 2.25978M 
Runtime for 1m successful switches: 5.92804s 
Runtime for 1m successful switches + Initialization: 7.5063s 
Runtime for 10m successful switches: 59.2804s 
Runtime for 10m successful switches + Initialization: 60.8586s 

Switches successful: 73.0527% 
Runtime: 43.1395s
Initialization time: 1.57826s 
Runtime + Initialization: 44.7178s
Switches per second: 3.10528M 
Successful switches per second: 2.26849M 
Runtime for 1m successful switches: 5.90526s 
Runtime for 1m successful switches + Initialization: 7.48352s 
Runtime for 10m successful switches: 59.0526s 
Runtime for 10m successful switches + Initialization: 60.6309s 

Switches successful: 73.0631% 
Runtime: 43.3079s
Initialization time: 1.57826s 
Runtime + Initialization: 44.8861s
Switches per second: 3.09321M 
Successful switches per second: 2.26M 
Runtime for 1m successful switches: 5.92746s 
Runtime for 1m successful switches + Initialization: 7.50572s 
Runtime for 10m successful switches: 59.2746s 
Runtime for 10m successful switches + Initialization: 60.8528s 

