Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-email-EU-dir/ia-email-EU-dir.simp-undir-edges
n=265214
m=364481
p=1
repeats=5
timeout=0

Switches successful: 78.3184% 
Runtime: 0.346574s
Initialization time: 0.0512383s 
Runtime + Initialization: 0.397812s
Switches per second: 10.5167M 
Successful switches per second: 8.2365M 
Runtime for 1m successful switches: 0.0442519s 
Runtime for 1m successful switches + Initialization: 0.0954903s 
Runtime for 10m successful switches: 0.442519s 
Runtime for 10m successful switches + Initialization: 0.493758s 

Switches successful: 78.0493% 
Runtime: 0.346195s
Initialization time: 0.0512383s 
Runtime + Initialization: 0.397434s
Switches per second: 10.5282M 
Successful switches per second: 8.21718M 
Runtime for 1m successful switches: 0.044356s 
Runtime for 1m successful switches + Initialization: 0.0955943s 
Runtime for 10m successful switches: 0.44356s 
Runtime for 10m successful switches + Initialization: 0.494798s 

Switches successful: 78.0369% 
Runtime: 0.345529s
Initialization time: 0.0512383s 
Runtime + Initialization: 0.396767s
Switches per second: 10.5485M 
Successful switches per second: 8.23172M 
Runtime for 1m successful switches: 0.0442776s 
Runtime for 1m successful switches + Initialization: 0.095516s 
Runtime for 10m successful switches: 0.442776s 
Runtime for 10m successful switches + Initialization: 0.494014s 

Switches successful: 78.0157% 
Runtime: 0.335456s
Initialization time: 0.0512383s 
Runtime + Initialization: 0.386694s
Switches per second: 10.8653M 
Successful switches per second: 8.4766M 
Runtime for 1m successful switches: 0.0429985s 
Runtime for 1m successful switches + Initialization: 0.0942368s 
Runtime for 10m successful switches: 0.429985s 
Runtime for 10m successful switches + Initialization: 0.481223s 

Switches successful: 77.9936% 
Runtime: 0.321523s
Initialization time: 0.0512383s 
Runtime + Initialization: 0.372761s
Switches per second: 11.3361M 
Successful switches per second: 8.84141M 
Runtime for 1m successful switches: 0.0412243s 
Runtime for 1m successful switches + Initialization: 0.0924626s 
Runtime for 10m successful switches: 0.412243s 
Runtime for 10m successful switches + Initialization: 0.463481s 

