Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-enron-large/ia-enron-large.simp-undir-edges
n=33696
m=180811
p=1
repeats=5
timeout=0

Switches successful: 90.7388% 
Runtime: 0.151957s
Initialization time: 0.0231405s 
Runtime + Initialization: 0.175097s
Switches per second: 11.8988M 
Successful switches per second: 10.7969M 
Runtime for 1m successful switches: 0.0167466s 
Runtime for 1m successful switches + Initialization: 0.0398871s 
Runtime for 10m successful switches: 0.167466s 
Runtime for 10m successful switches + Initialization: 0.190607s 

Switches successful: 90.7366% 
Runtime: 0.146746s
Initialization time: 0.0231405s 
Runtime + Initialization: 0.169887s
Switches per second: 12.3214M 
Successful switches per second: 11.18M 
Runtime for 1m successful switches: 0.0161728s 
Runtime for 1m successful switches + Initialization: 0.0393132s 
Runtime for 10m successful switches: 0.161728s 
Runtime for 10m successful switches + Initialization: 0.184868s 

Switches successful: 90.752% 
Runtime: 0.153202s
Initialization time: 0.0231405s 
Runtime + Initialization: 0.176343s
Switches per second: 11.8021M 
Successful switches per second: 10.7107M 
Runtime for 1m successful switches: 0.0168814s 
Runtime for 1m successful switches + Initialization: 0.0400219s 
Runtime for 10m successful switches: 0.168814s 
Runtime for 10m successful switches + Initialization: 0.191954s 

Switches successful: 90.7198% 
Runtime: 0.152418s
Initialization time: 0.0231405s 
Runtime + Initialization: 0.175559s
Switches per second: 11.8628M 
Successful switches per second: 10.7619M 
Runtime for 1m successful switches: 0.016801s 
Runtime for 1m successful switches + Initialization: 0.0399415s 
Runtime for 10m successful switches: 0.16801s 
Runtime for 10m successful switches + Initialization: 0.19115s 

Switches successful: 90.6937% 
Runtime: 0.151634s
Initialization time: 0.0231405s 
Runtime + Initialization: 0.174775s
Switches per second: 11.9241M 
Successful switches per second: 10.8144M 
Runtime for 1m successful switches: 0.0167194s 
Runtime for 1m successful switches + Initialization: 0.0398599s 
Runtime for 10m successful switches: 0.167194s 
Runtime for 10m successful switches + Initialization: 0.190335s 

