Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-email-univ/ia-email-univ.simp-undir-edges
n=1133
m=5451
p=1
repeats=5
timeout=0

Switches successful: 93.7553% 
Runtime: 0.00565306s
Initialization time: 0.000801943s 
Runtime + Initialization: 0.006455s
Switches per second: 9.64257M 
Successful switches per second: 9.04042M 
Runtime for 1m successful switches: 0.000602959s 
Runtime for 1m successful switches + Initialization: 0.0014049s 
Runtime for 10m successful switches: 0.00602959s 
Runtime for 10m successful switches + Initialization: 0.00683153s 

Switches successful: 93.8213% 
Runtime: 0.00562925s
Initialization time: 0.000801943s 
Runtime + Initialization: 0.00643119s
Switches per second: 9.68335M 
Successful switches per second: 9.08505M 
Runtime for 1m successful switches: 0.000599997s 
Runtime for 1m successful switches + Initialization: 0.00140194s 
Runtime for 10m successful switches: 0.00599997s 
Runtime for 10m successful switches + Initialization: 0.00680191s 

Switches successful: 93.5883% 
Runtime: 0.00618501s
Initialization time: 0.000801943s 
Runtime + Initialization: 0.00698696s
Switches per second: 8.81324M 
Successful switches per second: 8.24816M 
Runtime for 1m successful switches: 0.000660874s 
Runtime for 1m successful switches + Initialization: 0.00146282s 
Runtime for 10m successful switches: 0.00660874s 
Runtime for 10m successful switches + Initialization: 0.00741069s 

Switches successful: 93.7039% 
Runtime: 0.005721s
Initialization time: 0.000801943s 
Runtime + Initialization: 0.00652294s
Switches per second: 9.52806M 
Successful switches per second: 8.92816M 
Runtime for 1m successful switches: 0.00061054s 
Runtime for 1m successful switches + Initialization: 0.00141248s 
Runtime for 10m successful switches: 0.0061054s 
Runtime for 10m successful switches + Initialization: 0.00690734s 

Switches successful: 94.0139% 
Runtime: 0.005577s
Initialization time: 0.000801943s 
Runtime + Initialization: 0.00637894s
Switches per second: 9.77407M 
Successful switches per second: 9.18899M 
Runtime for 1m successful switches: 0.00059321s 
Runtime for 1m successful switches + Initialization: 0.00139515s 
Runtime for 10m successful switches: 0.0059321s 
Runtime for 10m successful switches + Initialization: 0.00673404s 

