Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-enron-large/ia-enron-large.simp-undir-edges
n=33696
m=180811
p=1
repeats=5
timeout=0

Switches successful: 91.7238% 
Runtime: 0.125332s
Initialization time: 0.0213117s 
Runtime + Initialization: 0.146644s
Switches per second: 14.4266M 
Successful switches per second: 13.2326M 
Runtime for 1m successful switches: 0.0136641s 
Runtime for 1m successful switches + Initialization: 0.0349758s 
Runtime for 10m successful switches: 0.136641s 
Runtime for 10m successful switches + Initialization: 0.157952s 

Switches successful: 91.6948% 
Runtime: 0.12352s
Initialization time: 0.0213117s 
Runtime + Initialization: 0.144831s
Switches per second: 14.6382M 
Successful switches per second: 13.4225M 
Runtime for 1m successful switches: 0.0134707s 
Runtime for 1m successful switches + Initialization: 0.0347825s 
Runtime for 10m successful switches: 0.134707s 
Runtime for 10m successful switches + Initialization: 0.156019s 

Switches successful: 91.6956% 
Runtime: 0.123254s
Initialization time: 0.0213117s 
Runtime + Initialization: 0.144566s
Switches per second: 14.6697M 
Successful switches per second: 13.4515M 
Runtime for 1m successful switches: 0.0134417s 
Runtime for 1m successful switches + Initialization: 0.0347534s 
Runtime for 10m successful switches: 0.134417s 
Runtime for 10m successful switches + Initialization: 0.155729s 

Switches successful: 91.6541% 
Runtime: 0.123055s
Initialization time: 0.0213117s 
Runtime + Initialization: 0.144366s
Switches per second: 14.6936M 
Successful switches per second: 13.4673M 
Runtime for 1m successful switches: 0.013426s 
Runtime for 1m successful switches + Initialization: 0.0347377s 
Runtime for 10m successful switches: 0.13426s 
Runtime for 10m successful switches + Initialization: 0.155571s 

Switches successful: 91.6695% 
Runtime: 0.123981s
Initialization time: 0.0213117s 
Runtime + Initialization: 0.145293s
Switches per second: 14.5838M 
Successful switches per second: 13.3689M 
Runtime for 1m successful switches: 0.0135248s 
Runtime for 1m successful switches + Initialization: 0.0348365s 
Runtime for 10m successful switches: 0.135248s 
Runtime for 10m successful switches + Initialization: 0.156559s 

