Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-enron-only/ia-enron-only.simp-undir-edges
n=143
m=623
p=1
repeats=5
timeout=0

Switches successful: 75.9551% 
Runtime: 0.000666424s
Initialization time: 8.9989e-05s 
Runtime + Initialization: 0.000756413s
Switches per second: 9.3484M 
Successful switches per second: 7.10058M 
Runtime for 1m successful switches: 8.77393e-05s 
Runtime for 1m successful switches + Initialization: 0.000177728s 
Runtime for 10m successful switches: 0.000877393s 
Runtime for 10m successful switches + Initialization: 0.000967382s 

Switches successful: 74.2697% 
Runtime: 0.000588705s
Initialization time: 8.9989e-05s 
Runtime + Initialization: 0.000678694s
Switches per second: 10.5825M 
Successful switches per second: 7.85962M 
Runtime for 1m successful switches: 7.92659e-05s 
Runtime for 1m successful switches + Initialization: 0.000169255s 
Runtime for 10m successful switches: 0.000792659s 
Runtime for 10m successful switches + Initialization: 0.000882648s 

Switches successful: 75.1364% 
Runtime: 0.000592814s
Initialization time: 8.9989e-05s 
Runtime + Initialization: 0.000682803s
Switches per second: 10.5092M 
Successful switches per second: 7.89624M 
Runtime for 1m successful switches: 7.88983e-05s 
Runtime for 1m successful switches + Initialization: 0.000168887s 
Runtime for 10m successful switches: 0.000788983s 
Runtime for 10m successful switches + Initialization: 0.000878972s 

Switches successful: 75.1204% 
Runtime: 0.000590515s
Initialization time: 8.9989e-05s 
Runtime + Initialization: 0.000680504s
Switches per second: 10.5501M 
Successful switches per second: 7.92529M 
Runtime for 1m successful switches: 7.86092e-05s 
Runtime for 1m successful switches + Initialization: 0.000168598s 
Runtime for 10m successful switches: 0.000786092s 
Runtime for 10m successful switches + Initialization: 0.000876081s 

Switches successful: 74.2055% 
Runtime: 0.000585424s
Initialization time: 8.9989e-05s 
Runtime + Initialization: 0.000675413s
Switches per second: 10.6419M 
Successful switches per second: 7.89684M 
Runtime for 1m successful switches: 7.88923e-05s 
Runtime for 1m successful switches + Initialization: 0.000168881s 
Runtime for 10m successful switches: 0.000788923s 
Runtime for 10m successful switches + Initialization: 0.000878912s 

