Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-email-univ/ia-email-univ.simp-undir-edges
n=1133
m=5451
p=32
repeats=5
timeout=0

Switches successful: 92.827% 
Runtime: 0.0142644s
Initialization time: 0.0231382s 
Runtime + Initialization: 0.0374027s
Switches per second: 3.82139M 
Successful switches per second: 3.54729M 
Runtime for 1m successful switches: 0.00153667s 
Runtime for 1m successful switches + Initialization: 0.0246749s 
Runtime for 10m successful switches: 0.0153667s 
Runtime for 10m successful switches + Initialization: 0.0385049s 

Switches successful: 92.5683% 
Runtime: 0.0181471s
Initialization time: 0.0231382s 
Runtime + Initialization: 0.0412853s
Switches per second: 3.00379M 
Successful switches per second: 2.78056M 
Runtime for 1m successful switches: 0.0019604s 
Runtime for 1m successful switches + Initialization: 0.0250986s 
Runtime for 10m successful switches: 0.019604s 
Runtime for 10m successful switches + Initialization: 0.0427422s 

Switches successful: 92.4326% 
Runtime: 0.0168733s
Initialization time: 0.0231382s 
Runtime + Initialization: 0.0400116s
Switches per second: 3.23054M 
Successful switches per second: 2.98607M 
Runtime for 1m successful switches: 0.00182547s 
Runtime for 1m successful switches + Initialization: 0.0249637s 
Runtime for 10m successful switches: 0.0182547s 
Runtime for 10m successful switches + Initialization: 0.041393s 

Switches successful: 92.4289% 
Runtime: 0.0194557s
Initialization time: 0.0231382s 
Runtime + Initialization: 0.0425939s
Switches per second: 2.80175M 
Successful switches per second: 2.58963M 
Runtime for 1m successful switches: 0.00210494s 
Runtime for 1m successful switches + Initialization: 0.0252432s 
Runtime for 10m successful switches: 0.0210494s 
Runtime for 10m successful switches + Initialization: 0.0441876s 

Switches successful: 92.4656% 
Runtime: 0.0200806s
Initialization time: 0.0231382s 
Runtime + Initialization: 0.0432188s
Switches per second: 2.71457M 
Successful switches per second: 2.51004M 
Runtime for 1m successful switches: 0.00217168s 
Runtime for 1m successful switches + Initialization: 0.0253099s 
Runtime for 10m successful switches: 0.0217168s 
Runtime for 10m successful switches + Initialization: 0.044855s 

