Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-escorts-dynamic/ia-escorts-dynamic.simp-undir-edges
n=10106
m=39016
p=1
repeats=5
timeout=0

Switches successful: 96.3899% 
Runtime: 0.0266667s
Initialization time: 0.00708832s 
Runtime + Initialization: 0.033755s
Switches per second: 14.631M 
Successful switches per second: 14.1028M 
Runtime for 1m successful switches: 0.00276655s 
Runtime for 1m successful switches + Initialization: 0.00985487s 
Runtime for 10m successful switches: 0.0276655s 
Runtime for 10m successful switches + Initialization: 0.0347538s 

Switches successful: 96.434% 
Runtime: 0.0293348s
Initialization time: 0.00708832s 
Runtime + Initialization: 0.0364231s
Switches per second: 13.3002M 
Successful switches per second: 12.826M 
Runtime for 1m successful switches: 0.00304196s 
Runtime for 1m successful switches + Initialization: 0.0101303s 
Runtime for 10m successful switches: 0.0304196s 
Runtime for 10m successful switches + Initialization: 0.0375079s 

Switches successful: 96.3869% 
Runtime: 0.028862s
Initialization time: 0.00708832s 
Runtime + Initialization: 0.0359503s
Switches per second: 13.5181M 
Successful switches per second: 13.0297M 
Runtime for 1m successful switches: 0.00299439s 
Runtime for 1m successful switches + Initialization: 0.0100827s 
Runtime for 10m successful switches: 0.0299439s 
Runtime for 10m successful switches + Initialization: 0.0370323s 

Switches successful: 96.4317% 
Runtime: 0.0282836s
Initialization time: 0.00708832s 
Runtime + Initialization: 0.035372s
Switches per second: 13.7945M 
Successful switches per second: 13.3023M 
Runtime for 1m successful switches: 0.00293302s 
Runtime for 1m successful switches + Initialization: 0.0100213s 
Runtime for 10m successful switches: 0.0293302s 
Runtime for 10m successful switches + Initialization: 0.0364185s 

Switches successful: 96.4017% 
Runtime: 0.0281568s
Initialization time: 0.00708832s 
Runtime + Initialization: 0.0352451s
Switches per second: 13.8567M 
Successful switches per second: 13.3581M 
Runtime for 1m successful switches: 0.00292078s 
Runtime for 1m successful switches + Initialization: 0.0100091s 
Runtime for 10m successful switches: 0.0292078s 
Runtime for 10m successful switches + Initialization: 0.0362961s 

