Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-frwikinews-user-edits/ia-frwikinews-user-edits.simp-undir-edges
n=25138
m=68675
p=1
repeats=5
timeout=0

Switches successful: 35.9394% 
Runtime: 0.0362686s
Initialization time: 0.0106549s 
Runtime + Initialization: 0.0469236s
Switches per second: 18.9351M 
Successful switches per second: 6.80517M 
Runtime for 1m successful switches: 0.0100916s 
Runtime for 1m successful switches + Initialization: 0.0207465s 
Runtime for 10m successful switches: 0.100916s 
Runtime for 10m successful switches + Initialization: 0.111571s 

Switches successful: 35.5512% 
Runtime: 0.0359616s
Initialization time: 0.0106549s 
Runtime + Initialization: 0.0466165s
Switches per second: 19.0968M 
Successful switches per second: 6.78913M 
Runtime for 1m successful switches: 0.0101154s 
Runtime for 1m successful switches + Initialization: 0.0207704s 
Runtime for 10m successful switches: 0.101154s 
Runtime for 10m successful switches + Initialization: 0.111809s 

Switches successful: 35.5703% 
Runtime: 0.0358835s
Initialization time: 0.0106549s 
Runtime + Initialization: 0.0465384s
Switches per second: 19.1383M 
Successful switches per second: 6.80756M 
Runtime for 1m successful switches: 0.010088s 
Runtime for 1m successful switches + Initialization: 0.020743s 
Runtime for 10m successful switches: 0.10088s 
Runtime for 10m successful switches + Initialization: 0.111535s 

Switches successful: 35.6159% 
Runtime: 0.0351327s
Initialization time: 0.0106549s 
Runtime + Initialization: 0.0457877s
Switches per second: 19.5473M 
Successful switches per second: 6.96194M 
Runtime for 1m successful switches: 0.00986434s 
Runtime for 1m successful switches + Initialization: 0.0205193s 
Runtime for 10m successful switches: 0.0986434s 
Runtime for 10m successful switches + Initialization: 0.109298s 

Switches successful: 35.4831% 
Runtime: 0.0359059s
Initialization time: 0.0106549s 
Runtime + Initialization: 0.0465608s
Switches per second: 19.1264M 
Successful switches per second: 6.78663M 
Runtime for 1m successful switches: 0.0101192s 
Runtime for 1m successful switches + Initialization: 0.0207741s 
Runtime for 10m successful switches: 0.101192s 
Runtime for 10m successful switches + Initialization: 0.111846s 

