Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-hospital-ward-proximity-attr/ia-hospital-ward-proximity-attr.simp-undir-edges
n=687
m=1139
p=1
repeats=5
timeout=0

Switches successful: 12.4671% 
Runtime: 0.000847732s
Initialization time: 0.000148929s 
Runtime + Initialization: 0.000996661s
Switches per second: 13.4359M 
Successful switches per second: 1.67506M 
Runtime for 1m successful switches: 0.000679977s 
Runtime for 1m successful switches + Initialization: 0.000828906s 
Runtime for 10m successful switches: 0.00679977s 
Runtime for 10m successful switches + Initialization: 0.00694869s 

Switches successful: 13.3714% 
Runtime: 0.000816613s
Initialization time: 0.000148929s 
Runtime + Initialization: 0.000965542s
Switches per second: 13.9479M 
Successful switches per second: 1.86502M 
Runtime for 1m successful switches: 0.000610717s 
Runtime for 1m successful switches + Initialization: 0.000759646s 
Runtime for 10m successful switches: 0.00610717s 
Runtime for 10m successful switches + Initialization: 0.0062561s 

Switches successful: 13.705% 
Runtime: 0.000817642s
Initialization time: 0.000148929s 
Runtime + Initialization: 0.000966571s
Switches per second: 13.9303M 
Successful switches per second: 1.90915M 
Runtime for 1m successful switches: 0.000596601s 
Runtime for 1m successful switches + Initialization: 0.00074553s 
Runtime for 10m successful switches: 0.00596601s 
Runtime for 10m successful switches + Initialization: 0.00611494s 

Switches successful: 12.827% 
Runtime: 0.000839883s
Initialization time: 0.000148929s 
Runtime + Initialization: 0.000988812s
Switches per second: 13.5614M 
Successful switches per second: 1.73953M 
Runtime for 1m successful switches: 0.000654775s 
Runtime for 1m successful switches + Initialization: 0.000803704s 
Runtime for 10m successful switches: 0.00654775s 
Runtime for 10m successful switches + Initialization: 0.00669668s 

Switches successful: 12.7041% 
Runtime: 0.000813673s
Initialization time: 0.000148929s 
Runtime + Initialization: 0.000962602s
Switches per second: 13.9983M 
Successful switches per second: 1.77836M 
Runtime for 1m successful switches: 0.000640479s 
Runtime for 1m successful switches + Initialization: 0.000789408s 
Runtime for 10m successful switches: 0.00640479s 
Runtime for 10m successful switches + Initialization: 0.00655372s 

