Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-hospital-ward-proximity/ia-hospital-ward-proximity.simp-undir-edges
n=687
m=1139
p=32
repeats=5
timeout=0

Switches successful: 12.9148% 
Runtime: 0.00938188s
Initialization time: 0.0192793s 
Runtime + Initialization: 0.0286612s
Switches per second: 1.21404M 
Successful switches per second: 0.156792M 
Runtime for 1m successful switches: 0.00726442s 
Runtime for 1m successful switches + Initialization: 0.0265437s 
Runtime for 10m successful switches: 0.0726442s 
Runtime for 10m successful switches + Initialization: 0.0919235s 

Switches successful: 12.4583% 
Runtime: 0.00472683s
Initialization time: 0.0192793s 
Runtime + Initialization: 0.0240061s
Switches per second: 2.40965M 
Successful switches per second: 0.300201M 
Runtime for 1m successful switches: 0.00379412s 
Runtime for 1m successful switches + Initialization: 0.0230734s 
Runtime for 10m successful switches: 0.0379412s 
Runtime for 10m successful switches + Initialization: 0.0572205s 

Switches successful: 13.0992% 
Runtime: 0.00758224s
Initialization time: 0.0192793s 
Runtime + Initialization: 0.0268616s
Switches per second: 1.50219M 
Successful switches per second: 0.196776M 
Runtime for 1m successful switches: 0.00578832s 
Runtime for 1m successful switches + Initialization: 0.0250676s 
Runtime for 10m successful switches: 0.0578832s 
Runtime for 10m successful switches + Initialization: 0.0771625s 

Switches successful: 12.5549% 
Runtime: 0.00810649s
Initialization time: 0.0192793s 
Runtime + Initialization: 0.0273858s
Switches per second: 1.40505M 
Successful switches per second: 0.176402M 
Runtime for 1m successful switches: 0.00645684s 
Runtime for 1m successful switches + Initialization: 0.0257362s 
Runtime for 10m successful switches: 0.0645684s 
Runtime for 10m successful switches + Initialization: 0.0838477s 

Switches successful: 12.7305% 
Runtime: 0.00848912s
Initialization time: 0.0192793s 
Runtime + Initialization: 0.0277684s
Switches per second: 1.34172M 
Successful switches per second: 0.170807M 
Runtime for 1m successful switches: 0.00666835s 
Runtime for 1m successful switches + Initialization: 0.0259477s 
Runtime for 10m successful switches: 0.0666835s 
Runtime for 10m successful switches + Initialization: 0.0859628s 

