Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-hospital-ward-proximity-attr/ia-hospital-ward-proximity-attr.simp-undir-edges
n=687
m=1139
p=1
repeats=5
timeout=0

Switches successful: 13.2572% 
Runtime: 0.000940351s
Initialization time: 0.000164459s 
Runtime + Initialization: 0.00110481s
Switches per second: 12.1125M 
Successful switches per second: 1.60578M 
Runtime for 1m successful switches: 0.000709311s 
Runtime for 1m successful switches + Initialization: 0.00087377s 
Runtime for 10m successful switches: 0.00709311s 
Runtime for 10m successful switches + Initialization: 0.00725757s 

Switches successful: 13.1431% 
Runtime: 0.00112363s
Initialization time: 0.000164459s 
Runtime + Initialization: 0.00128809s
Switches per second: 10.1368M 
Successful switches per second: 1.33229M 
Runtime for 1m successful switches: 0.00085492s 
Runtime for 1m successful switches + Initialization: 0.00101938s 
Runtime for 10m successful switches: 0.0085492s 
Runtime for 10m successful switches + Initialization: 0.00871365s 

Switches successful: 12.95% 
Runtime: 0.00104038s
Initialization time: 0.000164459s 
Runtime + Initialization: 0.00120484s
Switches per second: 10.9479M 
Successful switches per second: 1.41775M 
Runtime for 1m successful switches: 0.000803385s 
Runtime for 1m successful switches + Initialization: 0.000967844s 
Runtime for 10m successful switches: 0.00803385s 
Runtime for 10m successful switches + Initialization: 0.00819831s 

Switches successful: 12.6602% 
Runtime: 0.00108782s
Initialization time: 0.000164459s 
Runtime + Initialization: 0.00125228s
Switches per second: 10.4705M 
Successful switches per second: 1.32559M 
Runtime for 1m successful switches: 0.000859242s 
Runtime for 1m successful switches + Initialization: 0.0010237s 
Runtime for 10m successful switches: 0.00859242s 
Runtime for 10m successful switches + Initialization: 0.00875688s 

Switches successful: 12.4846% 
Runtime: 0.00106603s
Initialization time: 0.000164459s 
Runtime + Initialization: 0.00123049s
Switches per second: 10.6845M 
Successful switches per second: 1.33392M 
Runtime for 1m successful switches: 0.000853874s 
Runtime for 1m successful switches + Initialization: 0.00101833s 
Runtime for 10m successful switches: 0.00853874s 
Runtime for 10m successful switches + Initialization: 0.00870319s 

