Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-infect-hyper/ia-infect-hyper.simp-undir-edges
n=113
m=2196
p=1
repeats=5
timeout=0

Switches successful: 22.9736% 
Runtime: 0.00177765s
Initialization time: 0.000316126s 
Runtime + Initialization: 0.00209378s
Switches per second: 12.3534M 
Successful switches per second: 2.83801M 
Runtime for 1m successful switches: 0.000773782s 
Runtime for 1m successful switches + Initialization: 0.00108991s 
Runtime for 10m successful switches: 0.00773782s 
Runtime for 10m successful switches + Initialization: 0.00805394s 

Switches successful: 22.969% 
Runtime: 0.00177738s
Initialization time: 0.000316126s 
Runtime + Initialization: 0.00209351s
Switches per second: 12.3552M 
Successful switches per second: 2.83788M 
Runtime for 1m successful switches: 0.000773817s 
Runtime for 1m successful switches + Initialization: 0.00108994s 
Runtime for 10m successful switches: 0.00773817s 
Runtime for 10m successful switches + Initialization: 0.0080543s 

Switches successful: 23.5519% 
Runtime: 0.00178437s
Initialization time: 0.000316126s 
Runtime + Initialization: 0.0021005s
Switches per second: 12.3068M 
Successful switches per second: 2.8985M 
Runtime for 1m successful switches: 0.000757634s 
Runtime for 1m successful switches + Initialization: 0.00107376s 
Runtime for 10m successful switches: 0.00757634s 
Runtime for 10m successful switches + Initialization: 0.00789247s 

Switches successful: 23.3698% 
Runtime: 0.0017504s
Initialization time: 0.000316126s 
Runtime + Initialization: 0.00206653s
Switches per second: 12.5457M 
Successful switches per second: 2.9319M 
Runtime for 1m successful switches: 0.000749003s 
Runtime for 1m successful switches + Initialization: 0.00106513s 
Runtime for 10m successful switches: 0.00749003s 
Runtime for 10m successful switches + Initialization: 0.00780616s 

Switches successful: 23.265% 
Runtime: 0.00178925s
Initialization time: 0.000316126s 
Runtime + Initialization: 0.00210538s
Switches per second: 12.2733M 
Successful switches per second: 2.85538M 
Runtime for 1m successful switches: 0.000769074s 
Runtime for 1m successful switches + Initialization: 0.0010852s 
Runtime for 10m successful switches: 0.00769074s 
Runtime for 10m successful switches + Initialization: 0.00800687s 

