Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-infect-dublin/ia-infect-dublin.simp-undir-edges
n=410
m=2765
p=32
repeats=5
timeout=0

Switches successful: 86.9729% 
Runtime: 0.0120213s
Initialization time: 0.0188043s 
Runtime + Initialization: 0.0308256s
Switches per second: 2.30008M 
Successful switches per second: 2.00045M 
Runtime for 1m successful switches: 0.00138219s 
Runtime for 1m successful switches + Initialization: 0.0201865s 
Runtime for 10m successful switches: 0.0138219s 
Runtime for 10m successful switches + Initialization: 0.0326262s 

Switches successful: 86.1555% 
Runtime: 0.0112728s
Initialization time: 0.0188043s 
Runtime + Initialization: 0.0300771s
Switches per second: 2.45281M 
Successful switches per second: 2.11323M 
Runtime for 1m successful switches: 0.00130842s 
Runtime for 1m successful switches + Initialization: 0.0201127s 
Runtime for 10m successful switches: 0.0130842s 
Runtime for 10m successful switches + Initialization: 0.0318885s 

Switches successful: 86.3074% 
Runtime: 0.0105817s
Initialization time: 0.0188043s 
Runtime + Initialization: 0.029386s
Switches per second: 2.613M 
Successful switches per second: 2.25521M 
Runtime for 1m successful switches: 0.00122605s 
Runtime for 1m successful switches + Initialization: 0.0200303s 
Runtime for 10m successful switches: 0.0122605s 
Runtime for 10m successful switches + Initialization: 0.0310648s 

Switches successful: 86.3834% 
Runtime: 0.00855154s
Initialization time: 0.0188043s 
Runtime + Initialization: 0.0273558s
Switches per second: 3.23334M 
Successful switches per second: 2.79306M 
Runtime for 1m successful switches: 0.000989952s 
Runtime for 1m successful switches + Initialization: 0.0197942s 
Runtime for 10m successful switches: 0.00989952s 
Runtime for 10m successful switches + Initialization: 0.0287038s 

Switches successful: 86.3544% 
Runtime: 0.0131277s
Initialization time: 0.0188043s 
Runtime + Initialization: 0.0319319s
Switches per second: 2.10624M 
Successful switches per second: 1.81883M 
Runtime for 1m successful switches: 0.00152021s 
Runtime for 1m successful switches + Initialization: 0.0203245s 
Runtime for 10m successful switches: 0.0152021s 
Runtime for 10m successful switches + Initialization: 0.0340063s 

