Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-online-ads-criteo/ia-online-ads-criteo.simp-undir-edges
n=15336555
m=15170743
p=1
repeats=5
timeout=0

Switches successful: 80.0231% 
Runtime: 15.782s
Initialization time: 1.90283s 
Runtime + Initialization: 17.6849s
Switches per second: 9.61266M 
Successful switches per second: 7.69235M 
Runtime for 1m successful switches: 1.97219s 
Runtime for 1m successful switches + Initialization: 3.87502s 
Runtime for 10m successful switches: 19.7219s 
Runtime for 10m successful switches + Initialization: 21.6247s 

Switches successful: 79.912% 
Runtime: 15.7704s
Initialization time: 1.90283s 
Runtime + Initialization: 17.6732s
Switches per second: 9.61978M 
Successful switches per second: 7.68736M 
Runtime for 1m successful switches: 1.97347s 
Runtime for 1m successful switches + Initialization: 3.8763s 
Runtime for 10m successful switches: 19.7347s 
Runtime for 10m successful switches + Initialization: 21.6375s 

Switches successful: 79.9031% 
Runtime: 15.7372s
Initialization time: 1.90283s 
Runtime + Initialization: 17.6401s
Switches per second: 9.64003M 
Successful switches per second: 7.70268M 
Runtime for 1m successful switches: 1.96954s 
Runtime for 1m successful switches + Initialization: 3.87237s 
Runtime for 10m successful switches: 19.6954s 
Runtime for 10m successful switches + Initialization: 21.5982s 

Switches successful: 79.9136% 
Runtime: 15.7495s
Initialization time: 1.90283s 
Runtime + Initialization: 17.6524s
Switches per second: 9.63251M 
Successful switches per second: 7.69768M 
Runtime for 1m successful switches: 1.97082s 
Runtime for 1m successful switches + Initialization: 3.87365s 
Runtime for 10m successful switches: 19.7082s 
Runtime for 10m successful switches + Initialization: 21.611s 

Switches successful: 79.9069% 
Runtime: 15.6992s
Initialization time: 1.90283s 
Runtime + Initialization: 17.602s
Switches per second: 9.66339M 
Successful switches per second: 7.72172M 
Runtime for 1m successful switches: 1.96468s 
Runtime for 1m successful switches + Initialization: 3.86751s 
Runtime for 10m successful switches: 19.6468s 
Runtime for 10m successful switches + Initialization: 21.5497s 

