Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-online-ads-criteo/ia-online-ads-criteo.simp-undir-edges
n=15336555
m=15170743
p=1
repeats=5
timeout=0

Switches successful: 80.9054% 
Runtime: 15.9872s
Initialization time: 1.89247s 
Runtime + Initialization: 17.8797s
Switches per second: 9.48931M 
Successful switches per second: 7.67736M 
Runtime for 1m successful switches: 1.97604s 
Runtime for 1m successful switches + Initialization: 3.8685s 
Runtime for 10m successful switches: 19.7604s 
Runtime for 10m successful switches + Initialization: 21.6528s 

Switches successful: 80.7161% 
Runtime: 15.9737s
Initialization time: 1.89247s 
Runtime + Initialization: 17.8661s
Switches per second: 9.49734M 
Successful switches per second: 7.66588M 
Runtime for 1m successful switches: 1.97899s 
Runtime for 1m successful switches + Initialization: 3.87146s 
Runtime for 10m successful switches: 19.7899s 
Runtime for 10m successful switches + Initialization: 21.6824s 

Switches successful: 80.7205% 
Runtime: 15.7939s
Initialization time: 1.89247s 
Runtime + Initialization: 17.6864s
Switches per second: 9.60544M 
Successful switches per second: 7.75356M 
Runtime for 1m successful switches: 1.95662s 
Runtime for 1m successful switches + Initialization: 3.84908s 
Runtime for 10m successful switches: 19.5662s 
Runtime for 10m successful switches + Initialization: 21.4586s 

Switches successful: 80.7126% 
Runtime: 15.7026s
Initialization time: 1.89247s 
Runtime + Initialization: 17.5951s
Switches per second: 9.66128M 
Successful switches per second: 7.79787M 
Runtime for 1m successful switches: 1.9455s 
Runtime for 1m successful switches + Initialization: 3.83797s 
Runtime for 10m successful switches: 19.455s 
Runtime for 10m successful switches + Initialization: 21.3475s 

Switches successful: 80.7172% 
Runtime: 15.6782s
Initialization time: 1.89247s 
Runtime + Initialization: 17.5707s
Switches per second: 9.6763M 
Successful switches per second: 7.81044M 
Runtime for 1m successful switches: 1.94237s 
Runtime for 1m successful switches + Initialization: 3.83484s 
Runtime for 10m successful switches: 19.4237s 
Runtime for 10m successful switches + Initialization: 21.3161s 

