Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-online-ads-criteo/ia-online-ads-criteo.simp-undir-edges
n=15336555
m=15170743
p=32
repeats=5
timeout=0

Switches successful: 79.9731% 
Runtime: 3.00901s
Initialization time: 0.242558s 
Runtime + Initialization: 3.25156s
Switches per second: 50.4178M 
Successful switches per second: 40.3207M 
Runtime for 1m successful switches: 0.376252s 
Runtime for 1m successful switches + Initialization: 0.618811s 
Runtime for 10m successful switches: 3.76252s 
Runtime for 10m successful switches + Initialization: 4.00508s 

Switches successful: 79.7354% 
Runtime: 2.8851s
Initialization time: 0.242558s 
Runtime + Initialization: 3.12766s
Switches per second: 52.583M 
Successful switches per second: 41.9273M 
Runtime for 1m successful switches: 0.361834s 
Runtime for 1m successful switches + Initialization: 0.604393s 
Runtime for 10m successful switches: 3.61834s 
Runtime for 10m successful switches + Initialization: 3.8609s 

Switches successful: 79.7336% 
Runtime: 2.90616s
Initialization time: 0.242558s 
Runtime + Initialization: 3.14872s
Switches per second: 52.202M 
Successful switches per second: 41.6226M 
Runtime for 1m successful switches: 0.364484s 
Runtime for 1m successful switches + Initialization: 0.607042s 
Runtime for 10m successful switches: 3.64484s 
Runtime for 10m successful switches + Initialization: 3.8874s 

Switches successful: 79.7389% 
Runtime: 2.90089s
Initialization time: 0.242558s 
Runtime + Initialization: 3.14345s
Switches per second: 52.2969M 
Successful switches per second: 41.701M 
Runtime for 1m successful switches: 0.363798s 
Runtime for 1m successful switches + Initialization: 0.606357s 
Runtime for 10m successful switches: 3.63798s 
Runtime for 10m successful switches + Initialization: 3.88054s 

Switches successful: 79.7422% 
Runtime: 2.91687s
Initialization time: 0.242558s 
Runtime + Initialization: 3.15942s
Switches per second: 52.0104M 
Successful switches per second: 41.4742M 
Runtime for 1m successful switches: 0.365787s 
Runtime for 1m successful switches + Initialization: 0.608345s 
Runtime for 10m successful switches: 3.65787s 
Runtime for 10m successful switches + Initialization: 3.90043s 

