Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-online-ads-criteo-attrs/ia-online-ads-criteo-attrs.simp-undir-edges
n=29045045
m=15170743
p=32
repeats=5
timeout=0

Switches successful: 82.5592% 
Runtime: 2.90777s
Initialization time: 0.282717s 
Runtime + Initialization: 3.19048s
Switches per second: 52.1732M 
Successful switches per second: 43.0738M 
Runtime for 1m successful switches: 0.352204s 
Runtime for 1m successful switches + Initialization: 0.63492s 
Runtime for 10m successful switches: 3.52204s 
Runtime for 10m successful switches + Initialization: 3.80475s 

Switches successful: 81.101% 
Runtime: 2.83626s
Initialization time: 0.282717s 
Runtime + Initialization: 3.11898s
Switches per second: 53.4885M 
Successful switches per second: 43.3798M 
Runtime for 1m successful switches: 0.349719s 
Runtime for 1m successful switches + Initialization: 0.632436s 
Runtime for 10m successful switches: 3.49719s 
Runtime for 10m successful switches + Initialization: 3.77991s 

Switches successful: 80.159% 
Runtime: 2.8823s
Initialization time: 0.282717s 
Runtime + Initialization: 3.16501s
Switches per second: 52.6342M 
Successful switches per second: 42.1911M 
Runtime for 1m successful switches: 0.359572s 
Runtime for 1m successful switches + Initialization: 0.642289s 
Runtime for 10m successful switches: 3.59572s 
Runtime for 10m successful switches + Initialization: 3.87844s 

Switches successful: 79.7068% 
Runtime: 2.87755s
Initialization time: 0.282717s 
Runtime + Initialization: 3.16027s
Switches per second: 52.721M 
Successful switches per second: 42.0222M 
Runtime for 1m successful switches: 0.361017s 
Runtime for 1m successful switches + Initialization: 0.643734s 
Runtime for 10m successful switches: 3.61017s 
Runtime for 10m successful switches + Initialization: 3.89289s 

Switches successful: 79.4476% 
Runtime: 2.75s
Initialization time: 0.282717s 
Runtime + Initialization: 3.03272s
Switches per second: 55.1663M 
Successful switches per second: 43.8283M 
Runtime for 1m successful switches: 0.34614s 
Runtime for 1m successful switches + Initialization: 0.628857s 
Runtime for 10m successful switches: 3.4614s 
Runtime for 10m successful switches + Initialization: 3.74412s 

