Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-primary-school-proximity-attr/ia-primary-school-proximity-attr.simp-undir-edges
n=497
m=8317
p=32
repeats=5
timeout=0

Switches successful: 38.5199% 
Runtime: 0.0264176s
Initialization time: 0.0189364s 
Runtime + Initialization: 0.045354s
Switches per second: 3.14828M 
Successful switches per second: 1.21271M 
Runtime for 1m successful switches: 0.00685817s 
Runtime for 1m successful switches + Initialization: 0.0257946s 
Runtime for 10m successful switches: 0.0685817s 
Runtime for 10m successful switches + Initialization: 0.0875181s 

Switches successful: 37.7708% 
Runtime: 0.0177812s
Initialization time: 0.0189364s 
Runtime + Initialization: 0.0367175s
Switches per second: 4.67742M 
Successful switches per second: 1.7667M 
Runtime for 1m successful switches: 0.00470765s 
Runtime for 1m successful switches + Initialization: 0.023644s 
Runtime for 10m successful switches: 0.0470765s 
Runtime for 10m successful switches + Initialization: 0.0660128s 

Switches successful: 37.9356% 
Runtime: 0.0222393s
Initialization time: 0.0189364s 
Runtime + Initialization: 0.0411757s
Switches per second: 3.73978M 
Successful switches per second: 1.41871M 
Runtime for 1m successful switches: 0.00586239s 
Runtime for 1m successful switches + Initialization: 0.0247988s 
Runtime for 10m successful switches: 0.0586239s 
Runtime for 10m successful switches + Initialization: 0.0775602s 

Switches successful: 37.8322% 
Runtime: 0.0218647s
Initialization time: 0.0189364s 
Runtime + Initialization: 0.0408011s
Switches per second: 3.80384M 
Successful switches per second: 1.43908M 
Runtime for 1m successful switches: 0.00577941s 
Runtime for 1m successful switches + Initialization: 0.0247158s 
Runtime for 10m successful switches: 0.0577941s 
Runtime for 10m successful switches + Initialization: 0.0767304s 

Switches successful: 37.956% 
Runtime: 0.0232694s
Initialization time: 0.0189364s 
Runtime + Initialization: 0.0422058s
Switches per second: 3.57422M 
Successful switches per second: 1.35663M 
Runtime for 1m successful switches: 0.00613064s 
Runtime for 1m successful switches + Initialization: 0.025067s 
Runtime for 10m successful switches: 0.0613064s 
Runtime for 10m successful switches + Initialization: 0.0802427s 

