Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-primary-school-proximity-attr/ia-primary-school-proximity-attr.simp-undir-edges
n=497
m=8317
p=1
repeats=5
timeout=0

Switches successful: 38.6257% 
Runtime: 0.00877527s
Initialization time: 0.00149961s 
Runtime + Initialization: 0.0102749s
Switches per second: 9.47777M 
Successful switches per second: 3.66086M 
Runtime for 1m successful switches: 0.00227187s 
Runtime for 1m successful switches + Initialization: 0.00377148s 
Runtime for 10m successful switches: 0.0227187s 
Runtime for 10m successful switches + Initialization: 0.0242183s 

Switches successful: 38.1929% 
Runtime: 0.00892576s
Initialization time: 0.00149961s 
Runtime + Initialization: 0.0104254s
Switches per second: 9.31798M 
Successful switches per second: 3.5588M 
Runtime for 1m successful switches: 0.00233702s 
Runtime for 1m successful switches + Initialization: 0.00383663s 
Runtime for 10m successful switches: 0.0233702s 
Runtime for 10m successful switches + Initialization: 0.0248698s 

Switches successful: 38.4934% 
Runtime: 0.00931049s
Initialization time: 0.00149961s 
Runtime + Initialization: 0.0108101s
Switches per second: 8.93293M 
Successful switches per second: 3.43859M 
Runtime for 1m successful switches: 0.00241872s 
Runtime for 1m successful switches + Initialization: 0.00391833s 
Runtime for 10m successful switches: 0.0241872s 
Runtime for 10m successful switches + Initialization: 0.0256868s 

Switches successful: 38.4417% 
Runtime: 0.00880006s
Initialization time: 0.00149961s 
Runtime + Initialization: 0.0102997s
Switches per second: 9.45107M 
Successful switches per second: 3.63316M 
Runtime for 1m successful switches: 0.00228919s 
Runtime for 1m successful switches + Initialization: 0.0037888s 
Runtime for 10m successful switches: 0.0228919s 
Runtime for 10m successful switches + Initialization: 0.0243915s 

Switches successful: 38.6702% 
Runtime: 0.00910561s
Initialization time: 0.00149961s 
Runtime + Initialization: 0.0106052s
Switches per second: 9.13393M 
Successful switches per second: 3.53211M 
Runtime for 1m successful switches: 0.00235468s 
Runtime for 1m successful switches + Initialization: 0.00385429s 
Runtime for 10m successful switches: 0.0235468s 
Runtime for 10m successful switches + Initialization: 0.0250464s 

