Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-primary-school-proximity/ia-primary-school-proximity.simp-undir-edges
n=497
m=8317
p=1
repeats=5
timeout=0

Switches successful: 38.9588% 
Runtime: 0.00761933s
Initialization time: 0.00143809s 
Runtime + Initialization: 0.00905742s
Switches per second: 10.9157M 
Successful switches per second: 4.2526M 
Runtime for 1m successful switches: 0.00195574s 
Runtime for 1m successful switches + Initialization: 0.00339383s 
Runtime for 10m successful switches: 0.0195574s 
Runtime for 10m successful switches + Initialization: 0.0209955s 

Switches successful: 38.6389% 
Runtime: 0.0075926s
Initialization time: 0.00143809s 
Runtime + Initialization: 0.00903069s
Switches per second: 10.9541M 
Successful switches per second: 4.23254M 
Runtime for 1m successful switches: 0.00196501s 
Runtime for 1m successful switches + Initialization: 0.0034031s 
Runtime for 10m successful switches: 0.0196501s 
Runtime for 10m successful switches + Initialization: 0.0210882s 

Switches successful: 38.9431% 
Runtime: 0.00761374s
Initialization time: 0.00143809s 
Runtime + Initialization: 0.00905183s
Switches per second: 10.9237M 
Successful switches per second: 4.25402M 
Runtime for 1m successful switches: 0.00195509s 
Runtime for 1m successful switches + Initialization: 0.00339318s 
Runtime for 10m successful switches: 0.0195509s 
Runtime for 10m successful switches + Initialization: 0.020989s 

Switches successful: 38.7784% 
Runtime: 0.00760316s
Initialization time: 0.00143809s 
Runtime + Initialization: 0.00904125s
Switches per second: 10.9389M 
Successful switches per second: 4.24192M 
Runtime for 1m successful switches: 0.00196067s 
Runtime for 1m successful switches + Initialization: 0.00339875s 
Runtime for 10m successful switches: 0.0196067s 
Runtime for 10m successful switches + Initialization: 0.0210448s 

Switches successful: 39.2293% 
Runtime: 0.00759555s
Initialization time: 0.00143809s 
Runtime + Initialization: 0.00903364s
Switches per second: 10.9498M 
Successful switches per second: 4.29554M 
Runtime for 1m successful switches: 0.00193619s 
Runtime for 1m successful switches + Initialization: 0.00337428s 
Runtime for 10m successful switches: 0.0193619s 
Runtime for 10m successful switches + Initialization: 0.0208s 

