Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-primary-school-proximity-attr/ia-primary-school-proximity-attr.simp-undir-edges
n=497
m=8317
p=1
repeats=5
timeout=0

Switches successful: 38.9588% 
Runtime: 0.00762538s
Initialization time: 0.00153793s 
Runtime + Initialization: 0.00916331s
Switches per second: 10.907M 
Successful switches per second: 4.24923M 
Runtime for 1m successful switches: 0.0019573s 
Runtime for 1m successful switches + Initialization: 0.00349522s 
Runtime for 10m successful switches: 0.019573s 
Runtime for 10m successful switches + Initialization: 0.0211109s 

Switches successful: 38.6389% 
Runtime: 0.00755842s
Initialization time: 0.00153793s 
Runtime + Initialization: 0.00909635s
Switches per second: 11.0036M 
Successful switches per second: 4.25168M 
Runtime for 1m successful switches: 0.00195617s 
Runtime for 1m successful switches + Initialization: 0.00349409s 
Runtime for 10m successful switches: 0.0195617s 
Runtime for 10m successful switches + Initialization: 0.0210996s 

Switches successful: 38.9431% 
Runtime: 0.00779848s
Initialization time: 0.00153793s 
Runtime + Initialization: 0.0093364s
Switches per second: 10.6649M 
Successful switches per second: 4.15325M 
Runtime for 1m successful switches: 0.00200253s 
Runtime for 1m successful switches + Initialization: 0.00354046s 
Runtime for 10m successful switches: 0.0200253s 
Runtime for 10m successful switches + Initialization: 0.0215632s 

Switches successful: 38.7784% 
Runtime: 0.00758572s
Initialization time: 0.00153793s 
Runtime + Initialization: 0.00912365s
Switches per second: 10.964M 
Successful switches per second: 4.25167M 
Runtime for 1m successful switches: 0.00195617s 
Runtime for 1m successful switches + Initialization: 0.0034941s 
Runtime for 10m successful switches: 0.0195617s 
Runtime for 10m successful switches + Initialization: 0.0210996s 

Switches successful: 39.2293% 
Runtime: 0.00758419s
Initialization time: 0.00153793s 
Runtime + Initialization: 0.00912212s
Switches per second: 10.9662M 
Successful switches per second: 4.30197M 
Runtime for 1m successful switches: 0.0019333s 
Runtime for 1m successful switches + Initialization: 0.00347122s 
Runtime for 10m successful switches: 0.019333s 
Runtime for 10m successful switches + Initialization: 0.0208709s 

