Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-radoslaw-email/ia-radoslaw-email.simp-undir-edges
n=167
m=3250
p=1
repeats=5
timeout=0

Switches successful: 13.4% 
Runtime: 0.00284857s
Initialization time: 0.000424586s 
Runtime + Initialization: 0.00327316s
Switches per second: 11.4092M 
Successful switches per second: 1.52884M 
Runtime for 1m successful switches: 0.0021258s 
Runtime for 1m successful switches + Initialization: 0.00255039s 
Runtime for 10m successful switches: 0.021258s 
Runtime for 10m successful switches + Initialization: 0.0216826s 

Switches successful: 13.2523% 
Runtime: 0.0028133s
Initialization time: 0.000424586s 
Runtime + Initialization: 0.00323789s
Switches per second: 11.5523M 
Successful switches per second: 1.53094M 
Runtime for 1m successful switches: 0.00212288s 
Runtime for 1m successful switches + Initialization: 0.00254746s 
Runtime for 10m successful switches: 0.0212288s 
Runtime for 10m successful switches + Initialization: 0.0216534s 

Switches successful: 13.6585% 
Runtime: 0.00280325s
Initialization time: 0.000424586s 
Runtime + Initialization: 0.00322784s
Switches per second: 11.5937M 
Successful switches per second: 1.58352M 
Runtime for 1m successful switches: 0.00205239s 
Runtime for 1m successful switches + Initialization: 0.00247698s 
Runtime for 10m successful switches: 0.0205239s 
Runtime for 10m successful switches + Initialization: 0.0209485s 

Switches successful: 13.48% 
Runtime: 0.0027363s
Initialization time: 0.000424586s 
Runtime + Initialization: 0.00316088s
Switches per second: 11.8774M 
Successful switches per second: 1.60107M 
Runtime for 1m successful switches: 0.00202989s 
Runtime for 1m successful switches + Initialization: 0.00245448s 
Runtime for 10m successful switches: 0.0202989s 
Runtime for 10m successful switches + Initialization: 0.0207235s 

Switches successful: 13.7354% 
Runtime: 0.002806s
Initialization time: 0.000424586s 
Runtime + Initialization: 0.00323059s
Switches per second: 11.5823M 
Successful switches per second: 1.59087M 
Runtime for 1m successful switches: 0.0020429s 
Runtime for 1m successful switches + Initialization: 0.00246749s 
Runtime for 10m successful switches: 0.020429s 
Runtime for 10m successful switches + Initialization: 0.0208536s 

