Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-southernwomen/ia-southernwomen.simp-undir-edges
n=18
m=64
p=1
repeats=5
timeout=0

Switches successful: 16.4062% 
Runtime: 9.3379e-05s
Initialization time: 1.522e-05s 
Runtime + Initialization: 0.000108599s
Switches per second: 6.85379M 
Successful switches per second: 1.12445M 
Runtime for 1m successful switches: 5.69167e-05s 
Runtime for 1m successful switches + Initialization: 7.21367e-05s 
Runtime for 10m successful switches: 0.000569167s 
Runtime for 10m successful switches + Initialization: 0.000584387s 

Switches successful: 16.25% 
Runtime: 4.9819e-05s
Initialization time: 1.522e-05s 
Runtime + Initialization: 6.5039e-05s
Switches per second: 12.8465M 
Successful switches per second: 2.08756M 
Runtime for 1m successful switches: 3.06578e-05s 
Runtime for 1m successful switches + Initialization: 4.58778e-05s 
Runtime for 10m successful switches: 0.000306578s 
Runtime for 10m successful switches + Initialization: 0.000321798s 

Switches successful: 15.3125% 
Runtime: 5.7159e-05s
Initialization time: 1.522e-05s 
Runtime + Initialization: 7.2379e-05s
Switches per second: 11.1968M 
Successful switches per second: 1.71452M 
Runtime for 1m successful switches: 3.73283e-05s 
Runtime for 1m successful switches + Initialization: 5.25483e-05s 
Runtime for 10m successful switches: 0.000373283s 
Runtime for 10m successful switches + Initialization: 0.000388503s 

Switches successful: 14.5312% 
Runtime: 5.2329e-05s
Initialization time: 1.522e-05s 
Runtime + Initialization: 6.7549e-05s
Switches per second: 12.2303M 
Successful switches per second: 1.77722M 
Runtime for 1m successful switches: 3.60114e-05s 
Runtime for 1m successful switches + Initialization: 5.12314e-05s 
Runtime for 10m successful switches: 0.000360114s 
Runtime for 10m successful switches + Initialization: 0.000375334s 

Switches successful: 15.3125% 
Runtime: 5.144e-05s
Initialization time: 1.522e-05s 
Runtime + Initialization: 6.666e-05s
Switches per second: 12.4417M 
Successful switches per second: 1.90513M 
Runtime for 1m successful switches: 3.35935e-05s 
Runtime for 1m successful switches + Initialization: 4.88135e-05s 
Runtime for 10m successful switches: 0.000335935s 
Runtime for 10m successful switches + Initialization: 0.000351155s 

