Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-southernwomen/ia-southernwomen.simp-undir-edges
n=18
m=64
p=32
repeats=5
timeout=0

Switches successful: 15.1562% 
Runtime: 0.00981677s
Initialization time: 0.0183653s 
Runtime + Initialization: 0.0281821s
Switches per second: 0.0651946M 
Successful switches per second: 0.00988105M 
Runtime for 1m successful switches: 0.00647704s 
Runtime for 1m successful switches + Initialization: 0.0248423s 
Runtime for 10m successful switches: 0.0647704s 
Runtime for 10m successful switches + Initialization: 0.0831357s 

Switches successful: 14.0625% 
Runtime: 0.00439871s
Initialization time: 0.0183653s 
Runtime + Initialization: 0.022764s
Switches per second: 0.145497M 
Successful switches per second: 0.0204605M 
Runtime for 1m successful switches: 0.00312797s 
Runtime for 1m successful switches + Initialization: 0.0214933s 
Runtime for 10m successful switches: 0.0312797s 
Runtime for 10m successful switches + Initialization: 0.049645s 

Switches successful: 15.7812% 
Runtime: 0.00556092s
Initialization time: 0.0183653s 
Runtime + Initialization: 0.0239262s
Switches per second: 0.115089M 
Successful switches per second: 0.0181625M 
Runtime for 1m successful switches: 0.00352375s 
Runtime for 1m successful switches + Initialization: 0.021889s 
Runtime for 10m successful switches: 0.0352375s 
Runtime for 10m successful switches + Initialization: 0.0536028s 

Switches successful: 14.8438% 
Runtime: 0.00601014s
Initialization time: 0.0183653s 
Runtime + Initialization: 0.0243754s
Switches per second: 0.106487M 
Successful switches per second: 0.0158066M 
Runtime for 1m successful switches: 0.00404894s 
Runtime for 1m successful switches + Initialization: 0.0224142s 
Runtime for 10m successful switches: 0.0404894s 
Runtime for 10m successful switches + Initialization: 0.0588547s 

Switches successful: 14.0625% 
Runtime: 0.00604336s
Initialization time: 0.0183653s 
Runtime + Initialization: 0.0244086s
Switches per second: 0.105901M 
Successful switches per second: 0.0148924M 
Runtime for 1m successful switches: 0.0042975s 
Runtime for 1m successful switches + Initialization: 0.0226628s 
Runtime for 10m successful switches: 0.042975s 
Runtime for 10m successful switches + Initialization: 0.0613402s 

