Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-workplace-contacts/ia-workplace-contacts.simp-undir-edges
n=973
m=755
p=1
repeats=5
timeout=0

Switches successful: 51.8543% 
Runtime: 0.000820432s
Initialization time: 0.000149488s 
Runtime + Initialization: 0.00096992s
Switches per second: 9.20247M 
Successful switches per second: 4.77188M 
Runtime for 1m successful switches: 0.000158219s 
Runtime for 1m successful switches + Initialization: 0.000307707s 
Runtime for 10m successful switches: 0.00158219s 
Runtime for 10m successful switches + Initialization: 0.00173167s 

Switches successful: 51.6026% 
Runtime: 0.000780653s
Initialization time: 0.000149488s 
Runtime + Initialization: 0.000930141s
Switches per second: 9.67139M 
Successful switches per second: 4.99069M 
Runtime for 1m successful switches: 0.000151282s 
Runtime for 1m successful switches + Initialization: 0.00030077s 
Runtime for 10m successful switches: 0.00151282s 
Runtime for 10m successful switches + Initialization: 0.0016623s 

Switches successful: 52.2252% 
Runtime: 0.000772493s
Initialization time: 0.000149488s 
Runtime + Initialization: 0.000921981s
Switches per second: 9.77355M 
Successful switches per second: 5.10425M 
Runtime for 1m successful switches: 0.000147916s 
Runtime for 1m successful switches + Initialization: 0.000297404s 
Runtime for 10m successful switches: 0.00147916s 
Runtime for 10m successful switches + Initialization: 0.00162865s 

Switches successful: 52.1457% 
Runtime: 0.000772333s
Initialization time: 0.000149488s 
Runtime + Initialization: 0.000921821s
Switches per second: 9.77558M 
Successful switches per second: 5.09754M 
Runtime for 1m successful switches: 0.000148111s 
Runtime for 1m successful switches + Initialization: 0.000297599s 
Runtime for 10m successful switches: 0.00148111s 
Runtime for 10m successful switches + Initialization: 0.00163059s 

Switches successful: 51.4967% 
Runtime: 0.000787533s
Initialization time: 0.000149488s 
Runtime + Initialization: 0.000937021s
Switches per second: 9.5869M 
Successful switches per second: 4.93694M 
Runtime for 1m successful switches: 0.000152929s 
Runtime for 1m successful switches + Initialization: 0.000302417s 
Runtime for 10m successful switches: 0.00152929s 
Runtime for 10m successful switches + Initialization: 0.00167878s 

