Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-trust-dir/ia-wiki-trust-dir.simp-undir-edges
n=138592
m=715883
p=1
repeats=5
timeout=0

Switches successful: 92.697% 
Runtime: 0.546043s
Initialization time: 0.0883661s 
Runtime + Initialization: 0.634409s
Switches per second: 13.1104M 
Successful switches per second: 12.1529M 
Runtime for 1m successful switches: 0.0589062s 
Runtime for 1m successful switches + Initialization: 0.147272s 
Runtime for 10m successful switches: 0.589062s 
Runtime for 10m successful switches + Initialization: 0.677428s 

Switches successful: 92.7157% 
Runtime: 0.558855s
Initialization time: 0.0883661s 
Runtime + Initialization: 0.647221s
Switches per second: 12.8098M 
Successful switches per second: 11.8767M 
Runtime for 1m successful switches: 0.0602762s 
Runtime for 1m successful switches + Initialization: 0.148642s 
Runtime for 10m successful switches: 0.602762s 
Runtime for 10m successful switches + Initialization: 0.691128s 

Switches successful: 92.688% 
Runtime: 0.53112s
Initialization time: 0.0883661s 
Runtime + Initialization: 0.619486s
Switches per second: 13.4788M 
Successful switches per second: 12.4932M 
Runtime for 1m successful switches: 0.0573019s 
Runtime for 1m successful switches + Initialization: 0.145668s 
Runtime for 10m successful switches: 0.573019s 
Runtime for 10m successful switches + Initialization: 0.661385s 

Switches successful: 92.6858% 
Runtime: 0.524455s
Initialization time: 0.0883661s 
Runtime + Initialization: 0.612821s
Switches per second: 13.65M 
Successful switches per second: 12.6517M 
Runtime for 1m successful switches: 0.0565842s 
Runtime for 1m successful switches + Initialization: 0.14495s 
Runtime for 10m successful switches: 0.565842s 
Runtime for 10m successful switches + Initialization: 0.654208s 

Switches successful: 92.7015% 
Runtime: 0.52616s
Initialization time: 0.0883661s 
Runtime + Initialization: 0.614526s
Switches per second: 13.6058M 
Successful switches per second: 12.6128M 
Runtime for 1m successful switches: 0.0567586s 
Runtime for 1m successful switches + Initialization: 0.145125s 
Runtime for 10m successful switches: 0.567586s 
Runtime for 10m successful switches + Initialization: 0.655952s 

