Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-trust-dir/ia-wiki-trust-dir.simp-undir-edges
n=138592
m=715883
p=32
repeats=5
timeout=0

Switches successful: 91.763% 
Runtime: 0.138066s
Initialization time: 0.0293677s 
Runtime + Initialization: 0.167434s
Switches per second: 51.8506M 
Successful switches per second: 47.5797M 
Runtime for 1m successful switches: 0.015046s 
Runtime for 1m successful switches + Initialization: 0.0444137s 
Runtime for 10m successful switches: 0.15046s 
Runtime for 10m successful switches + Initialization: 0.179828s 

Switches successful: 91.5282% 
Runtime: 0.141814s
Initialization time: 0.0293677s 
Runtime + Initialization: 0.171182s
Switches per second: 50.4803M 
Successful switches per second: 46.2037M 
Runtime for 1m successful switches: 0.0154941s 
Runtime for 1m successful switches + Initialization: 0.0448618s 
Runtime for 10m successful switches: 0.154941s 
Runtime for 10m successful switches + Initialization: 0.184308s 

Switches successful: 91.5125% 
Runtime: 0.151632s
Initialization time: 0.0293677s 
Runtime + Initialization: 0.181s
Switches per second: 47.2118M 
Successful switches per second: 43.2046M 
Runtime for 1m successful switches: 0.0165696s 
Runtime for 1m successful switches + Initialization: 0.0459373s 
Runtime for 10m successful switches: 0.165696s 
Runtime for 10m successful switches + Initialization: 0.195064s 

Switches successful: 91.5188% 
Runtime: 0.147953s
Initialization time: 0.0293677s 
Runtime + Initialization: 0.17732s
Switches per second: 48.3859M 
Successful switches per second: 44.2823M 
Runtime for 1m successful switches: 0.0161664s 
Runtime for 1m successful switches + Initialization: 0.0455341s 
Runtime for 10m successful switches: 0.161664s 
Runtime for 10m successful switches + Initialization: 0.191031s 

Switches successful: 91.5418% 
Runtime: 0.14826s
Initialization time: 0.0293677s 
Runtime + Initialization: 0.177628s
Switches per second: 48.2855M 
Successful switches per second: 44.2015M 
Runtime for 1m successful switches: 0.0161959s 
Runtime for 1m successful switches + Initialization: 0.0455637s 
Runtime for 10m successful switches: 0.161959s 
Runtime for 10m successful switches + Initialization: 0.191327s 

