Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-Talk-dir/ia-wiki-Talk-dir.simp-undir-edges
n=2394385
m=4659565
p=1
repeats=5
timeout=0

Switches successful: 79.1741% 
Runtime: 4.2804s
Initialization time: 0.714911s 
Runtime + Initialization: 4.99531s
Switches per second: 10.8858M 
Successful switches per second: 8.61875M 
Runtime for 1m successful switches: 0.540631s 
Runtime for 1m successful switches + Initialization: 1.25554s 
Runtime for 10m successful switches: 5.40631s 
Runtime for 10m successful switches + Initialization: 6.12123s 

Switches successful: 78.8943% 
Runtime: 4.28114s
Initialization time: 0.714911s 
Runtime + Initialization: 4.99605s
Switches per second: 10.8839M 
Successful switches per second: 8.58682M 
Runtime for 1m successful switches: 0.542642s 
Runtime for 1m successful switches + Initialization: 1.25755s 
Runtime for 10m successful switches: 5.42642s 
Runtime for 10m successful switches + Initialization: 6.14133s 

Switches successful: 78.9058% 
Runtime: 4.25575s
Initialization time: 0.714911s 
Runtime + Initialization: 4.97066s
Switches per second: 10.9489M 
Successful switches per second: 8.63929M 
Runtime for 1m successful switches: 0.539346s 
Runtime for 1m successful switches + Initialization: 1.25426s 
Runtime for 10m successful switches: 5.39346s 
Runtime for 10m successful switches + Initialization: 6.10837s 

Switches successful: 78.8949% 
Runtime: 4.27817s
Initialization time: 0.714911s 
Runtime + Initialization: 4.99309s
Switches per second: 10.8915M 
Successful switches per second: 8.59282M 
Runtime for 1m successful switches: 0.542262s 
Runtime for 1m successful switches + Initialization: 1.25717s 
Runtime for 10m successful switches: 5.42262s 
Runtime for 10m successful switches + Initialization: 6.13754s 

Switches successful: 78.8963% 
Runtime: 4.2619s
Initialization time: 0.714911s 
Runtime + Initialization: 4.97681s
Switches per second: 10.9331M 
Successful switches per second: 8.62578M 
Runtime for 1m successful switches: 0.54019s 
Runtime for 1m successful switches + Initialization: 1.2551s 
Runtime for 10m successful switches: 5.4019s 
Runtime for 10m successful switches + Initialization: 6.11682s 

