Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-user-edits-page/ia-wiki-user-edits-page.simp-undir-edges
n=2104544
m=5572584
p=1
repeats=5
timeout=0

Switches successful: 36.2978% 
Runtime: 4.22195s
Initialization time: 0.759203s 
Runtime + Initialization: 4.98115s
Switches per second: 13.1991M 
Successful switches per second: 4.79097M 
Runtime for 1m successful switches: 1.16314s 
Runtime for 1m successful switches + Initialization: 1.92235s 
Runtime for 10m successful switches: 11.6314s 
Runtime for 10m successful switches + Initialization: 12.3906s 

Switches successful: 36.0252% 
Runtime: 4.21569s
Initialization time: 0.759203s 
Runtime + Initialization: 4.9749s
Switches per second: 13.2187M 
Successful switches per second: 4.76205M 
Runtime for 1m successful switches: 1.17021s 
Runtime for 1m successful switches + Initialization: 1.92941s 
Runtime for 10m successful switches: 11.7021s 
Runtime for 10m successful switches + Initialization: 12.4613s 

Switches successful: 36.0114% 
Runtime: 4.23441s
Initialization time: 0.759203s 
Runtime + Initialization: 4.99361s
Switches per second: 13.1603M 
Successful switches per second: 4.73919M 
Runtime for 1m successful switches: 1.17585s 
Runtime for 1m successful switches + Initialization: 1.93506s 
Runtime for 10m successful switches: 11.7585s 
Runtime for 10m successful switches + Initialization: 12.5177s 

Switches successful: 36.0112% 
Runtime: 4.2278s
Initialization time: 0.759203s 
Runtime + Initialization: 4.987s
Switches per second: 13.1808M 
Successful switches per second: 4.74657M 
Runtime for 1m successful switches: 1.17402s 
Runtime for 1m successful switches + Initialization: 1.93323s 
Runtime for 10m successful switches: 11.7402s 
Runtime for 10m successful switches + Initialization: 12.4994s 

Switches successful: 36.0095% 
Runtime: 4.21335s
Initialization time: 0.759203s 
Runtime + Initialization: 4.97256s
Switches per second: 13.226M 
Successful switches per second: 4.76262M 
Runtime for 1m successful switches: 1.17007s 
Runtime for 1m successful switches + Initialization: 1.92927s 
Runtime for 10m successful switches: 11.7007s 
Runtime for 10m successful switches + Initialization: 12.4599s 

