Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/ia/ia-workplace-contacts/ia-workplace-contacts.simp-undir-edges
n=973
m=755
p=1
repeats=5
timeout=0

Switches successful: 55.1391% 
Runtime: 0.000824982s
Initialization time: 0.000121869s 
Runtime + Initialization: 0.000946851s
Switches per second: 9.15171M 
Successful switches per second: 5.04617M 
Runtime for 1m successful switches: 0.000149618s 
Runtime for 1m successful switches + Initialization: 0.000271487s 
Runtime for 10m successful switches: 0.00149618s 
Runtime for 10m successful switches + Initialization: 0.00161805s 

Switches successful: 53.5894% 
Runtime: 0.000775323s
Initialization time: 0.000121869s 
Runtime + Initialization: 0.000897192s
Switches per second: 9.73788M 
Successful switches per second: 5.21847M 
Runtime for 1m successful switches: 0.000144678s 
Runtime for 1m successful switches + Initialization: 0.000266547s 
Runtime for 10m successful switches: 0.00144678s 
Runtime for 10m successful switches + Initialization: 0.00156865s 

Switches successful: 54.4768% 
Runtime: 0.000787822s
Initialization time: 0.000121869s 
Runtime + Initialization: 0.000909691s
Switches per second: 9.58338M 
Successful switches per second: 5.22072M 
Runtime for 1m successful switches: 0.000144616s 
Runtime for 1m successful switches + Initialization: 0.000266485s 
Runtime for 10m successful switches: 0.00144616s 
Runtime for 10m successful switches + Initialization: 0.00156803s 

Switches successful: 53.1258% 
Runtime: 0.000780153s
Initialization time: 0.000121869s 
Runtime + Initialization: 0.000902022s
Switches per second: 9.67759M 
Successful switches per second: 5.1413M 
Runtime for 1m successful switches: 0.00014685s 
Runtime for 1m successful switches + Initialization: 0.000268719s 
Runtime for 10m successful switches: 0.0014685s 
Runtime for 10m successful switches + Initialization: 0.00159037s 

Switches successful: 54.1457% 
Runtime: 0.000807693s
Initialization time: 0.000121869s 
Runtime + Initialization: 0.000929562s
Switches per second: 9.34761M 
Successful switches per second: 5.06133M 
Runtime for 1m successful switches: 0.00014917s 
Runtime for 1m successful switches + Initialization: 0.000271039s 
Runtime for 10m successful switches: 0.0014917s 
Runtime for 10m successful switches + Initialization: 0.00161357s 

