Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-workplace-contacts/ia-workplace-contacts.simp-undir-edges
n=973
m=755
p=32
repeats=5
timeout=0

Switches successful: 54.3841% 
Runtime: 0.010767s
Initialization time: 0.0187358s 
Runtime + Initialization: 0.0295029s
Switches per second: 0.701215M 
Successful switches per second: 0.38135M 
Runtime for 1m successful switches: 0.00197981s 
Runtime for 1m successful switches + Initialization: 0.0207156s 
Runtime for 10m successful switches: 0.0197981s 
Runtime for 10m successful switches + Initialization: 0.0385339s 

Switches successful: 52.4106% 
Runtime: 0.00547582s
Initialization time: 0.0187358s 
Runtime + Initialization: 0.0242117s
Switches per second: 1.37879M 
Successful switches per second: 0.722631M 
Runtime for 1m successful switches: 0.00104479s 
Runtime for 1m successful switches + Initialization: 0.0197806s 
Runtime for 10m successful switches: 0.0104479s 
Runtime for 10m successful switches + Initialization: 0.0291838s 

Switches successful: 53.9338% 
Runtime: 0.00813188s
Initialization time: 0.0187358s 
Runtime + Initialization: 0.0268677s
Switches per second: 0.928445M 
Successful switches per second: 0.500746M 
Runtime for 1m successful switches: 0.00150775s 
Runtime for 1m successful switches + Initialization: 0.0202436s 
Runtime for 10m successful switches: 0.0150775s 
Runtime for 10m successful switches + Initialization: 0.0338134s 

Switches successful: 53.5629% 
Runtime: 0.00895761s
Initialization time: 0.0187358s 
Runtime + Initialization: 0.0276934s
Switches per second: 0.842859M 
Successful switches per second: 0.45146M 
Runtime for 1m successful switches: 0.00167235s 
Runtime for 1m successful switches + Initialization: 0.0204082s 
Runtime for 10m successful switches: 0.0167235s 
Runtime for 10m successful switches + Initialization: 0.0354594s 

Switches successful: 53.0861% 
Runtime: 0.00844961s
Initialization time: 0.0187358s 
Runtime + Initialization: 0.0271854s
Switches per second: 0.893532M 
Successful switches per second: 0.474341M 
Runtime for 1m successful switches: 0.00159168s 
Runtime for 1m successful switches + Initialization: 0.0203275s 
Runtime for 10m successful switches: 0.0159168s 
Runtime for 10m successful switches + Initialization: 0.0346526s 

