Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-Talk-dir/ia-wiki-Talk-dir.simp-undir-edges
n=2394385
m=4659565
p=32
repeats=5
timeout=0

Switches successful: 79.1521% 
Runtime: 0.958728s
Initialization time: 0.0972543s 
Runtime + Initialization: 1.05598s
Switches per second: 48.6015M 
Successful switches per second: 38.4691M 
Runtime for 1m successful switches: 0.121125s 
Runtime for 1m successful switches + Initialization: 0.218379s 
Runtime for 10m successful switches: 1.21125s 
Runtime for 10m successful switches + Initialization: 1.3085s 

Switches successful: 78.6111% 
Runtime: 1.01049s
Initialization time: 0.0972543s 
Runtime + Initialization: 1.10774s
Switches per second: 46.1121M 
Successful switches per second: 36.2492M 
Runtime for 1m successful switches: 0.128542s 
Runtime for 1m successful switches + Initialization: 0.225797s 
Runtime for 10m successful switches: 1.28542s 
Runtime for 10m successful switches + Initialization: 1.38268s 

Switches successful: 78.6107% 
Runtime: 0.948407s
Initialization time: 0.0972543s 
Runtime + Initialization: 1.04566s
Switches per second: 49.1305M 
Successful switches per second: 38.6218M 
Runtime for 1m successful switches: 0.120646s 
Runtime for 1m successful switches + Initialization: 0.2179s 
Runtime for 10m successful switches: 1.20646s 
Runtime for 10m successful switches + Initialization: 1.30371s 

Switches successful: 78.6053% 
Runtime: 0.942698s
Initialization time: 0.0972543s 
Runtime + Initialization: 1.03995s
Switches per second: 49.428M 
Successful switches per second: 38.853M 
Runtime for 1m successful switches: 0.119928s 
Runtime for 1m successful switches + Initialization: 0.217182s 
Runtime for 10m successful switches: 1.19928s 
Runtime for 10m successful switches + Initialization: 1.29654s 

Switches successful: 78.6123% 
Runtime: 1.01509s
Initialization time: 0.0972543s 
Runtime + Initialization: 1.11234s
Switches per second: 45.9031M 
Successful switches per second: 36.0855M 
Runtime for 1m successful switches: 0.129126s 
Runtime for 1m successful switches + Initialization: 0.22638s 
Runtime for 10m successful switches: 1.29126s 
Runtime for 10m successful switches + Initialization: 1.38851s 

