Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/econ/econ-orani678/econ-orani678.simp-undir-edges
n=2426
m=3646
p=1
repeats=5
timeout=0

Switches successful: 77.751% 
Runtime: 0.00469321s
Initialization time: 0.000461916s 
Runtime + Initialization: 0.00515513s
Switches per second: 7.76867M 
Successful switches per second: 6.04021M 
Runtime for 1m successful switches: 0.000603621s 
Runtime for 1m successful switches + Initialization: 0.00106554s 
Runtime for 10m successful switches: 0.00603621s 
Runtime for 10m successful switches + Initialization: 0.00649813s 

Switches successful: 78.3928% 
Runtime: 0.00478429s
Initialization time: 0.000461916s 
Runtime + Initialization: 0.00524621s
Switches per second: 7.62077M 
Successful switches per second: 5.97413M 
Runtime for 1m successful switches: 0.000610298s 
Runtime for 1m successful switches + Initialization: 0.00107221s 
Runtime for 10m successful switches: 0.00610298s 
Runtime for 10m successful switches + Initialization: 0.00656489s 

Switches successful: 78.5409% 
Runtime: 0.00498263s
Initialization time: 0.000461916s 
Runtime + Initialization: 0.00544455s
Switches per second: 7.31742M 
Successful switches per second: 5.74716M 
Runtime for 1m successful switches: 0.0006344s 
Runtime for 1m successful switches + Initialization: 0.00109632s 
Runtime for 10m successful switches: 0.006344s 
Runtime for 10m successful switches + Initialization: 0.00680591s 

Switches successful: 78.3022% 
Runtime: 0.00491263s
Initialization time: 0.000461916s 
Runtime + Initialization: 0.00537455s
Switches per second: 7.42168M 
Successful switches per second: 5.81135M 
Runtime for 1m successful switches: 0.000627393s 
Runtime for 1m successful switches + Initialization: 0.00108931s 
Runtime for 10m successful switches: 0.00627393s 
Runtime for 10m successful switches + Initialization: 0.00673585s 

Switches successful: 78.0389% 
Runtime: 0.00487874s
Initialization time: 0.000461916s 
Runtime + Initialization: 0.00534066s
Switches per second: 7.47324M 
Successful switches per second: 5.83204M 
Runtime for 1m successful switches: 0.000625168s 
Runtime for 1m successful switches + Initialization: 0.00108708s 
Runtime for 10m successful switches: 0.00625168s 
Runtime for 10m successful switches + Initialization: 0.00671359s 

