Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/econ/econ-poli-large/econ-poli-large.simp-undir-edges
n=15572
m=9080
p=1
repeats=5
timeout=0

Switches successful: 96.0518% 
Runtime: 0.00945172s
Initialization time: 0.0016623s 
Runtime + Initialization: 0.011114s
Switches per second: 9.60672M 
Successful switches per second: 9.22742M 
Runtime for 1m successful switches: 0.000984023s 
Runtime for 1m successful switches + Initialization: 0.00264633s 
Runtime for 10m successful switches: 0.00984023s 
Runtime for 10m successful switches + Initialization: 0.0115025s 

Switches successful: 95.9383% 
Runtime: 0.00957623s
Initialization time: 0.0016623s 
Runtime + Initialization: 0.0112385s
Switches per second: 9.48182M 
Successful switches per second: 9.0967M 
Runtime for 1m successful switches: 0.000998165s 
Runtime for 1m successful switches + Initialization: 0.00266047s 
Runtime for 10m successful switches: 0.00998165s 
Runtime for 10m successful switches + Initialization: 0.011644s 

Switches successful: 95.8733% 
Runtime: 0.00421683s
Initialization time: 0.0016623s 
Runtime + Initialization: 0.00587913s
Switches per second: 21.5328M 
Successful switches per second: 20.6442M 
Runtime for 1m successful switches: 0.000439833s 
Runtime for 1m successful switches + Initialization: 0.00210214s 
Runtime for 10m successful switches: 0.00439833s 
Runtime for 10m successful switches + Initialization: 0.00606064s 

Switches successful: 95.8546% 
Runtime: 0.00937279s
Initialization time: 0.0016623s 
Runtime + Initialization: 0.0110351s
Switches per second: 9.68762M 
Successful switches per second: 9.28603M 
Runtime for 1m successful switches: 0.000977813s 
Runtime for 1m successful switches + Initialization: 0.00264012s 
Runtime for 10m successful switches: 0.00977813s 
Runtime for 10m successful switches + Initialization: 0.0114404s 

Switches successful: 95.8733% 
Runtime: 0.00936592s
Initialization time: 0.0016623s 
Runtime + Initialization: 0.0110282s
Switches per second: 9.69473M 
Successful switches per second: 9.29466M 
Runtime for 1m successful switches: 0.000976905s 
Runtime for 1m successful switches + Initialization: 0.00263921s 
Runtime for 10m successful switches: 0.00976905s 
Runtime for 10m successful switches + Initialization: 0.0114314s 

