Removed 7 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/econ/econ-wm2/econ-wm2.simp-undir-edges
n=260
m=297
p=1
repeats=5
timeout=0

Switches successful: 82.0539% 
Runtime: 0.000328367s
Initialization time: 5.4909e-05s 
Runtime + Initialization: 0.000383276s
Switches per second: 9.04476M 
Successful switches per second: 7.42157M 
Runtime for 1m successful switches: 4.00185e-05s 
Runtime for 1m successful switches + Initialization: 9.49275e-05s 
Runtime for 10m successful switches: 0.000400185s 
Runtime for 10m successful switches + Initialization: 0.000455094s 

Switches successful: 80.4714% 
Runtime: 0.000299897s
Initialization time: 5.4909e-05s 
Runtime + Initialization: 0.000354806s
Switches per second: 9.9034M 
Successful switches per second: 7.9694M 
Runtime for 1m successful switches: 3.72675e-05s 
Runtime for 1m successful switches + Initialization: 9.21765e-05s 
Runtime for 10m successful switches: 0.000372675s 
Runtime for 10m successful switches + Initialization: 0.000427584s 

Switches successful: 80.8081% 
Runtime: 0.000319667s
Initialization time: 5.4909e-05s 
Runtime + Initialization: 0.000374576s
Switches per second: 9.29092M 
Successful switches per second: 7.50781M 
Runtime for 1m successful switches: 3.95588e-05s 
Runtime for 1m successful switches + Initialization: 9.44678e-05s 
Runtime for 10m successful switches: 0.000395588s 
Runtime for 10m successful switches + Initialization: 0.000450497s 

Switches successful: 81.0438% 
Runtime: 0.000297227s
Initialization time: 5.4909e-05s 
Runtime + Initialization: 0.000352136s
Switches per second: 9.99236M 
Successful switches per second: 8.09819M 
Runtime for 1m successful switches: 3.66749e-05s 
Runtime for 1m successful switches + Initialization: 9.15839e-05s 
Runtime for 10m successful switches: 0.000366749s 
Runtime for 10m successful switches + Initialization: 0.000421658s 

Switches successful: 81.1785% 
Runtime: 0.000301517s
Initialization time: 5.4909e-05s 
Runtime + Initialization: 0.000356426s
Switches per second: 9.85019M 
Successful switches per second: 7.99623M 
Runtime for 1m successful switches: 3.71425e-05s 
Runtime for 1m successful switches + Initialization: 9.20515e-05s 
Runtime for 10m successful switches: 0.000371425s 
Runtime for 10m successful switches + Initialization: 0.000426334s 

