Removed 28 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/econ/econ-beause/econ-beause.simp-undir-edges
n=507
m=3039
p=32
repeats=5
timeout=0

Switches successful: 81.6354% 
Runtime: 0.014288s
Initialization time: 0.0174657s 
Runtime + Initialization: 0.0317538s
Switches per second: 2.12696M 
Successful switches per second: 1.73635M 
Runtime for 1m successful switches: 0.00175022s 
Runtime for 1m successful switches + Initialization: 0.019216s 
Runtime for 10m successful switches: 0.0175022s 
Runtime for 10m successful switches + Initialization: 0.034968s 

Switches successful: 80.7141% 
Runtime: 0.0126764s
Initialization time: 0.0174657s 
Runtime + Initialization: 0.0301421s
Switches per second: 2.39737M 
Successful switches per second: 1.93502M 
Runtime for 1m successful switches: 0.00157053s 
Runtime for 1m successful switches + Initialization: 0.0190363s 
Runtime for 10m successful switches: 0.0157053s 
Runtime for 10m successful switches + Initialization: 0.033171s 

Switches successful: 81.0464% 
Runtime: 0.0136442s
Initialization time: 0.0174657s 
Runtime + Initialization: 0.0311099s
Switches per second: 2.22732M 
Successful switches per second: 1.80516M 
Runtime for 1m successful switches: 0.0016835s 
Runtime for 1m successful switches + Initialization: 0.0191492s 
Runtime for 10m successful switches: 0.016835s 
Runtime for 10m successful switches + Initialization: 0.0343008s 

Switches successful: 81.2011% 
Runtime: 0.0124292s
Initialization time: 0.0174657s 
Runtime + Initialization: 0.0298949s
Switches per second: 2.44505M 
Successful switches per second: 1.9854M 
Runtime for 1m successful switches: 0.00153067s 
Runtime for 1m successful switches + Initialization: 0.0189964s 
Runtime for 10m successful switches: 0.0153067s 
Runtime for 10m successful switches + Initialization: 0.0327724s 

Switches successful: 80.7009% 
Runtime: 0.0122138s
Initialization time: 0.0174657s 
Runtime + Initialization: 0.0296795s
Switches per second: 2.48817M 
Successful switches per second: 2.00797M 
Runtime for 1m successful switches: 0.00151347s 
Runtime for 1m successful switches + Initialization: 0.0189792s 
Runtime for 10m successful switches: 0.0151347s 
Runtime for 10m successful switches + Initialization: 0.0326004s 

