Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeaflw/econ-mbeaflw.simp-undir-edges
n=484
m=66
p=1
repeats=5
timeout=0

Switches successful: 68.6364% 
Runtime: 9.6769e-05s
Initialization time: 1.3559e-05s 
Runtime + Initialization: 0.000110328s
Switches per second: 6.82037M 
Successful switches per second: 4.68125M 
Runtime for 1m successful switches: 1.40988e-05s 
Runtime for 1m successful switches + Initialization: 2.76578e-05s 
Runtime for 10m successful switches: 0.000140988s 
Runtime for 10m successful switches + Initialization: 0.000154547s 

Switches successful: 68.9394% 
Runtime: 8.7739e-05s
Initialization time: 1.3559e-05s 
Runtime + Initialization: 0.000101298s
Switches per second: 7.52231M 
Successful switches per second: 5.18584M 
Runtime for 1m successful switches: 1.2727e-05s 
Runtime for 1m successful switches + Initialization: 2.6286e-05s 
Runtime for 10m successful switches: 0.00012727s 
Runtime for 10m successful switches + Initialization: 0.000140829s 

Switches successful: 68.3333% 
Runtime: 8.5029e-05s
Initialization time: 1.3559e-05s 
Runtime + Initialization: 9.8588e-05s
Switches per second: 7.76206M 
Successful switches per second: 5.30407M 
Runtime for 1m successful switches: 1.24433e-05s 
Runtime for 1m successful switches + Initialization: 2.60023e-05s 
Runtime for 10m successful switches: 0.000124433s 
Runtime for 10m successful switches + Initialization: 0.000137992s 

Switches successful: 69.0909% 
Runtime: 8.4879e-05s
Initialization time: 1.3559e-05s 
Runtime + Initialization: 9.8438e-05s
Switches per second: 7.77577M 
Successful switches per second: 5.37235M 
Runtime for 1m successful switches: 1.22851e-05s 
Runtime for 1m successful switches + Initialization: 2.58441e-05s 
Runtime for 10m successful switches: 0.000122851s 
Runtime for 10m successful switches + Initialization: 0.00013641s 

Switches successful: 70.1515% 
Runtime: 5.9849e-05s
Initialization time: 1.3559e-05s 
Runtime + Initialization: 7.3408e-05s
Switches per second: 11.0278M 
Successful switches per second: 7.73614M 
Runtime for 1m successful switches: 8.53139e-06s 
Runtime for 1m successful switches + Initialization: 2.20904e-05s 
Runtime for 10m successful switches: 8.53139e-05s 
Runtime for 10m successful switches + Initialization: 9.88729e-05s 

