Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeaflw/econ-mbeaflw.simp-undir-edges
n=484
m=66
p=1
repeats=5
timeout=0

Switches successful: 93.7879% 
Runtime: 0.000100239s
Initialization time: 2.372e-05s 
Runtime + Initialization: 0.000123959s
Switches per second: 6.58426M 
Successful switches per second: 6.17524M 
Runtime for 1m successful switches: 1.06878e-05s 
Runtime for 1m successful switches + Initialization: 3.44078e-05s 
Runtime for 10m successful switches: 0.000106878s 
Runtime for 10m successful switches + Initialization: 0.000130598s 

Switches successful: 90.6061% 
Runtime: 6.71e-05s
Initialization time: 2.372e-05s 
Runtime + Initialization: 9.082e-05s
Switches per second: 9.83607M 
Successful switches per second: 8.91207M 
Runtime for 1m successful switches: 7.40569e-06s 
Runtime for 1m successful switches + Initialization: 3.11257e-05s 
Runtime for 10m successful switches: 7.40569e-05s 
Runtime for 10m successful switches + Initialization: 9.77769e-05s 

Switches successful: 90.1515% 
Runtime: 7.6529e-05s
Initialization time: 2.372e-05s 
Runtime + Initialization: 0.000100249s
Switches per second: 8.62418M 
Successful switches per second: 7.77483M 
Runtime for 1m successful switches: 8.48893e-06s 
Runtime for 1m successful switches + Initialization: 3.22089e-05s 
Runtime for 10m successful switches: 8.48893e-05s 
Runtime for 10m successful switches + Initialization: 0.000108609s 

Switches successful: 91.2121% 
Runtime: 7.7269e-05s
Initialization time: 2.372e-05s 
Runtime + Initialization: 0.000100989s
Switches per second: 8.54159M 
Successful switches per second: 7.79096M 
Runtime for 1m successful switches: 8.47135e-06s 
Runtime for 1m successful switches + Initialization: 3.21914e-05s 
Runtime for 10m successful switches: 8.47135e-05s 
Runtime for 10m successful switches + Initialization: 0.000108434s 

Switches successful: 93.1818% 
Runtime: 7.3679e-05s
Initialization time: 2.372e-05s 
Runtime + Initialization: 9.7399e-05s
Switches per second: 8.95778M 
Successful switches per second: 8.34702M 
Runtime for 1m successful switches: 7.90701e-06s 
Runtime for 1m successful switches + Initialization: 3.1627e-05s 
Runtime for 10m successful switches: 7.90701e-05s 
Runtime for 10m successful switches + Initialization: 0.00010279s 

