Removed 52 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/econ/econ-mahindas/econ-mahindas.simp-undir-edges
n=1258
m=1790
p=1
repeats=5
timeout=0

Switches successful: 97.4469% 
Runtime: 0.00238923s
Initialization time: 0.000220218s 
Runtime + Initialization: 0.00260945s
Switches per second: 7.49196M 
Successful switches per second: 7.30068M 
Runtime for 1m successful switches: 0.000245182s 
Runtime for 1m successful switches + Initialization: 0.0004654s 
Runtime for 10m successful switches: 0.00245182s 
Runtime for 10m successful switches + Initialization: 0.00267204s 

Switches successful: 97.2849% 
Runtime: 0.00231487s
Initialization time: 0.000220218s 
Runtime + Initialization: 0.00253509s
Switches per second: 7.73262M 
Successful switches per second: 7.52267M 
Runtime for 1m successful switches: 0.000237947s 
Runtime for 1m successful switches + Initialization: 0.000458165s 
Runtime for 10m successful switches: 0.00237947s 
Runtime for 10m successful switches + Initialization: 0.00259969s 

Switches successful: 97.3296% 
Runtime: 0.00230937s
Initialization time: 0.000220218s 
Runtime + Initialization: 0.00252959s
Switches per second: 7.75104M 
Successful switches per second: 7.54405M 
Runtime for 1m successful switches: 0.000237273s 
Runtime for 1m successful switches + Initialization: 0.000457491s 
Runtime for 10m successful switches: 0.00237273s 
Runtime for 10m successful switches + Initialization: 0.00259295s 

Switches successful: 97.2737% 
Runtime: 0.00233736s
Initialization time: 0.000220218s 
Runtime + Initialization: 0.00255758s
Switches per second: 7.65822M 
Successful switches per second: 7.44944M 
Runtime for 1m successful switches: 0.000240287s 
Runtime for 1m successful switches + Initialization: 0.000460505s 
Runtime for 10m successful switches: 0.00240287s 
Runtime for 10m successful switches + Initialization: 0.00262308s 

Switches successful: 97.4581% 
Runtime: 0.0026491s
Initialization time: 0.000220218s 
Runtime + Initialization: 0.00286931s
Switches per second: 6.75702M 
Successful switches per second: 6.58527M 
Runtime for 1m successful switches: 0.000271819s 
Runtime for 1m successful switches + Initialization: 0.000492037s 
Runtime for 10m successful switches: 0.00271819s 
Runtime for 10m successful switches + Initialization: 0.00293841s 

