Removed 2 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/econ/econ-orani678/econ-orani678.simp-undir-edges
n=2426
m=3646
p=32
repeats=5
timeout=0

Switches successful: 77.4163% 
Runtime: 0.0110312s
Initialization time: 0.0166872s 
Runtime + Initialization: 0.0277184s
Switches per second: 3.30517M 
Successful switches per second: 2.55874M 
Runtime for 1m successful switches: 0.00142492s 
Runtime for 1m successful switches + Initialization: 0.0181121s 
Runtime for 10m successful switches: 0.0142492s 
Runtime for 10m successful switches + Initialization: 0.0309364s 

Switches successful: 76.7032% 
Runtime: 0.0111675s
Initialization time: 0.0166872s 
Runtime + Initialization: 0.0278547s
Switches per second: 3.26484M 
Successful switches per second: 2.50424M 
Runtime for 1m successful switches: 0.00145593s 
Runtime for 1m successful switches + Initialization: 0.0181431s 
Runtime for 10m successful switches: 0.0145593s 
Runtime for 10m successful switches + Initialization: 0.0312465s 

Switches successful: 76.9364% 
Runtime: 0.00753602s
Initialization time: 0.0166872s 
Runtime + Initialization: 0.0242232s
Switches per second: 4.8381M 
Successful switches per second: 3.72226M 
Runtime for 1m successful switches: 0.000979513s 
Runtime for 1m successful switches + Initialization: 0.0176667s 
Runtime for 10m successful switches: 0.00979513s 
Runtime for 10m successful switches + Initialization: 0.0264823s 

Switches successful: 76.5963% 
Runtime: 0.00778973s
Initialization time: 0.0166872s 
Runtime + Initialization: 0.0244769s
Switches per second: 4.68052M 
Successful switches per second: 3.58511M 
Runtime for 1m successful switches: 0.00101699s 
Runtime for 1m successful switches + Initialization: 0.0177042s 
Runtime for 10m successful switches: 0.0101699s 
Runtime for 10m successful switches + Initialization: 0.026857s 

Switches successful: 76.994% 
Runtime: 0.0145313s
Initialization time: 0.0166872s 
Runtime + Initialization: 0.0312185s
Switches per second: 2.50907M 
Successful switches per second: 1.93183M 
Runtime for 1m successful switches: 0.00188733s 
Runtime for 1m successful switches + Initialization: 0.0185745s 
Runtime for 10m successful switches: 0.0188733s 
Runtime for 10m successful switches + Initialization: 0.0355605s 

