Removed 27 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeause/econ-mbeause.simp-undir-edges
n=492
m=2651
p=1
repeats=5
timeout=0

Switches successful: 80.7544% 
Runtime: 0.00313512s
Initialization time: 0.000320077s 
Runtime + Initialization: 0.0034552s
Switches per second: 8.45582M 
Successful switches per second: 6.82845M 
Runtime for 1m successful switches: 0.000388229s 
Runtime for 1m successful switches + Initialization: 0.000708306s 
Runtime for 10m successful switches: 0.00388229s 
Runtime for 10m successful switches + Initialization: 0.00420237s 

Switches successful: 81.2976% 
Runtime: 0.00316845s
Initialization time: 0.000320077s 
Runtime + Initialization: 0.00348853s
Switches per second: 8.36686M 
Successful switches per second: 6.80206M 
Runtime for 1m successful switches: 0.000389735s 
Runtime for 1m successful switches + Initialization: 0.000709812s 
Runtime for 10m successful switches: 0.00389735s 
Runtime for 10m successful switches + Initialization: 0.00421742s 

Switches successful: 81.1241% 
Runtime: 0.00316981s
Initialization time: 0.000320077s 
Runtime + Initialization: 0.00348989s
Switches per second: 8.36328M 
Successful switches per second: 6.78463M 
Runtime for 1m successful switches: 0.000390736s 
Runtime for 1m successful switches + Initialization: 0.000710813s 
Runtime for 10m successful switches: 0.00390736s 
Runtime for 10m successful switches + Initialization: 0.00422744s 

Switches successful: 81.0788% 
Runtime: 0.00316887s
Initialization time: 0.000320077s 
Runtime + Initialization: 0.00348895s
Switches per second: 8.36576M 
Successful switches per second: 6.78286M 
Runtime for 1m successful switches: 0.000390838s 
Runtime for 1m successful switches + Initialization: 0.000710915s 
Runtime for 10m successful switches: 0.00390838s 
Runtime for 10m successful switches + Initialization: 0.00422846s 

Switches successful: 81.2674% 
Runtime: 0.00369787s
Initialization time: 0.000320077s 
Runtime + Initialization: 0.00401794s
Switches per second: 7.169M 
Successful switches per second: 5.82606M 
Runtime for 1m successful switches: 0.000455024s 
Runtime for 1m successful switches + Initialization: 0.000775101s 
Runtime for 10m successful switches: 0.00455024s 
Runtime for 10m successful switches + Initialization: 0.00487032s 

