Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/econ/econ-wm3/econ-wm3.simp-undir-edges
n=260
m=296
p=1
repeats=5
timeout=0

Switches successful: 86.0135% 
Runtime: 0.000315477s
Initialization time: 5.966e-05s 
Runtime + Initialization: 0.000375137s
Switches per second: 9.38262M 
Successful switches per second: 8.07032M 
Runtime for 1m successful switches: 3.66776e-05s 
Runtime for 1m successful switches + Initialization: 9.63376e-05s 
Runtime for 10m successful switches: 0.000366776s 
Runtime for 10m successful switches + Initialization: 0.000426436s 

Switches successful: 86.6216% 
Runtime: 0.000283627s
Initialization time: 5.966e-05s 
Runtime + Initialization: 0.000343287s
Switches per second: 10.4362M 
Successful switches per second: 9.04004M 
Runtime for 1m successful switches: 3.27432e-05s 
Runtime for 1m successful switches + Initialization: 9.24032e-05s 
Runtime for 10m successful switches: 0.000327432s 
Runtime for 10m successful switches + Initialization: 0.000387092s 

Switches successful: 86.3176% 
Runtime: 0.000279608s
Initialization time: 5.966e-05s 
Runtime + Initialization: 0.000339268s
Switches per second: 10.5862M 
Successful switches per second: 9.13779M 
Runtime for 1m successful switches: 3.23929e-05s 
Runtime for 1m successful switches + Initialization: 9.20529e-05s 
Runtime for 10m successful switches: 0.000323929s 
Runtime for 10m successful switches + Initialization: 0.000383589s 

Switches successful: 85.6419% 
Runtime: 0.000293297s
Initialization time: 5.966e-05s 
Runtime + Initialization: 0.000352957s
Switches per second: 10.0922M 
Successful switches per second: 8.64312M 
Runtime for 1m successful switches: 3.42469e-05s 
Runtime for 1m successful switches + Initialization: 9.39069e-05s 
Runtime for 10m successful switches: 0.000342469s 
Runtime for 10m successful switches + Initialization: 0.000402129s 

Switches successful: 87.027% 
Runtime: 0.000320356s
Initialization time: 5.966e-05s 
Runtime + Initialization: 0.000380016s
Switches per second: 9.23972M 
Successful switches per second: 8.04105M 
Runtime for 1m successful switches: 3.68111e-05s 
Runtime for 1m successful switches + Initialization: 9.64711e-05s 
Runtime for 10m successful switches: 0.000368111s 
Runtime for 10m successful switches + Initialization: 0.000427771s 

