Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/econ/econ-wm1/econ-wm1.simp-undir-edges
n=277
m=337
p=1
repeats=5
timeout=0

Switches successful: 74.7181% 
Runtime: 0.000361417s
Initialization time: 7.675e-05s 
Runtime + Initialization: 0.000438167s
Switches per second: 9.32441M 
Successful switches per second: 6.96702M 
Runtime for 1m successful switches: 4.83707e-05s 
Runtime for 1m successful switches + Initialization: 0.000125121s 
Runtime for 10m successful switches: 0.000483707s 
Runtime for 10m successful switches + Initialization: 0.000560457s 

Switches successful: 76.4095% 
Runtime: 0.000328257s
Initialization time: 7.675e-05s 
Runtime + Initialization: 0.000405007s
Switches per second: 10.2663M 
Successful switches per second: 7.84446M 
Runtime for 1m successful switches: 4.29602e-05s 
Runtime for 1m successful switches + Initialization: 0.00011971s 
Runtime for 10m successful switches: 0.000429602s 
Runtime for 10m successful switches + Initialization: 0.000506352s 

Switches successful: 76.0534% 
Runtime: 0.000325337s
Initialization time: 7.675e-05s 
Runtime + Initialization: 0.000402087s
Switches per second: 10.3585M 
Successful switches per second: 7.87798M 
Runtime for 1m successful switches: 4.27774e-05s 
Runtime for 1m successful switches + Initialization: 0.000119527s 
Runtime for 10m successful switches: 0.000427774s 
Runtime for 10m successful switches + Initialization: 0.000504524s 

Switches successful: 75.0148% 
Runtime: 0.000334897s
Initialization time: 7.675e-05s 
Runtime + Initialization: 0.000411647s
Switches per second: 10.0628M 
Successful switches per second: 7.54859M 
Runtime for 1m successful switches: 4.46441e-05s 
Runtime for 1m successful switches + Initialization: 0.000121394s 
Runtime for 10m successful switches: 0.000446441s 
Runtime for 10m successful switches + Initialization: 0.000523191s 

Switches successful: 74.4214% 
Runtime: 0.000363756s
Initialization time: 7.675e-05s 
Runtime + Initialization: 0.000440506s
Switches per second: 9.26445M 
Successful switches per second: 6.89473M 
Runtime for 1m successful switches: 4.88779e-05s 
Runtime for 1m successful switches + Initialization: 0.000125628s 
Runtime for 10m successful switches: 0.000488779s 
Runtime for 10m successful switches + Initialization: 0.000565529s 

