Removed 8 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/econ/econ-wm3/econ-wm3.simp-undir-edges
n=260
m=296
p=32
repeats=5
timeout=0

Switches successful: 86.723% 
Runtime: 0.0118902s
Initialization time: 0.010529s 
Runtime + Initialization: 0.0224193s
Switches per second: 0.248944M 
Successful switches per second: 0.215891M 
Runtime for 1m successful switches: 0.00137106s 
Runtime for 1m successful switches + Initialization: 0.0119001s 
Runtime for 10m successful switches: 0.0137106s 
Runtime for 10m successful switches + Initialization: 0.0242396s 

Switches successful: 84.3581% 
Runtime: 0.00444878s
Initialization time: 0.010529s 
Runtime + Initialization: 0.0149778s
Switches per second: 0.665351M 
Successful switches per second: 0.561278M 
Runtime for 1m successful switches: 0.000527368s 
Runtime for 1m successful switches + Initialization: 0.0110564s 
Runtime for 10m successful switches: 0.00527368s 
Runtime for 10m successful switches + Initialization: 0.0158027s 

Switches successful: 84.6622% 
Runtime: 0.00569967s
Initialization time: 0.010529s 
Runtime + Initialization: 0.0162287s
Switches per second: 0.519329M 
Successful switches per second: 0.439675M 
Runtime for 1m successful switches: 0.000673225s 
Runtime for 1m successful switches + Initialization: 0.0112022s 
Runtime for 10m successful switches: 0.00673225s 
Runtime for 10m successful switches + Initialization: 0.0172613s 

Switches successful: 85.6419% 
Runtime: 0.00644317s
Initialization time: 0.010529s 
Runtime + Initialization: 0.0169722s
Switches per second: 0.459401M 
Successful switches per second: 0.39344M 
Runtime for 1m successful switches: 0.000752339s 
Runtime for 1m successful switches + Initialization: 0.0112814s 
Runtime for 10m successful switches: 0.00752339s 
Runtime for 10m successful switches + Initialization: 0.0180524s 

Switches successful: 84.3243% 
Runtime: 0.00625517s
Initialization time: 0.010529s 
Runtime + Initialization: 0.0167842s
Switches per second: 0.473208M 
Successful switches per second: 0.39903M 
Runtime for 1m successful switches: 0.000741799s 
Runtime for 1m successful switches + Initialization: 0.0112708s 
Runtime for 10m successful switches: 0.00741799s 
Runtime for 10m successful switches + Initialization: 0.017947s 

