Removed 27 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeause/econ-mbeause.simp-undir-edges
n=492
m=2651
p=32
repeats=5
timeout=0

Switches successful: 81.9992% 
Runtime: 0.0125672s
Initialization time: 0.013514s 
Runtime + Initialization: 0.0260812s
Switches per second: 2.10946M 
Successful switches per second: 1.72974M 
Runtime for 1m successful switches: 0.0015326s 
Runtime for 1m successful switches + Initialization: 0.0150466s 
Runtime for 10m successful switches: 0.015326s 
Runtime for 10m successful switches + Initialization: 0.02884s 

Switches successful: 81.324% 
Runtime: 0.00812742s
Initialization time: 0.013514s 
Runtime + Initialization: 0.0216414s
Switches per second: 3.2618M 
Successful switches per second: 2.65263M 
Runtime for 1m successful switches: 0.000999387s 
Runtime for 1m successful switches + Initialization: 0.0145134s 
Runtime for 10m successful switches: 0.00999387s 
Runtime for 10m successful switches + Initialization: 0.0235079s 

Switches successful: 80.8714% 
Runtime: 0.0122327s
Initialization time: 0.013514s 
Runtime + Initialization: 0.0257467s
Switches per second: 2.16713M 
Successful switches per second: 1.75259M 
Runtime for 1m successful switches: 0.00151262s 
Runtime for 1m successful switches + Initialization: 0.0150266s 
Runtime for 10m successful switches: 0.0151262s 
Runtime for 10m successful switches + Initialization: 0.0286402s 

Switches successful: 80.7922% 
Runtime: 0.0114832s
Initialization time: 0.013514s 
Runtime + Initialization: 0.0249972s
Switches per second: 2.30859M 
Successful switches per second: 1.86516M 
Runtime for 1m successful switches: 0.00142133s 
Runtime for 1m successful switches + Initialization: 0.0149353s 
Runtime for 10m successful switches: 0.0142133s 
Runtime for 10m successful switches + Initialization: 0.0277273s 

Switches successful: 80.7582% 
Runtime: 0.0138854s
Initialization time: 0.013514s 
Runtime + Initialization: 0.0273993s
Switches per second: 1.90921M 
Successful switches per second: 1.54184M 
Runtime for 1m successful switches: 0.00171937s 
Runtime for 1m successful switches + Initialization: 0.0152334s 
Runtime for 10m successful switches: 0.0171937s 
Runtime for 10m successful switches + Initialization: 0.0307077s 

