Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeause/econ-mbeause.simp-undir-edges
n=492
m=2651
p=1
repeats=5
timeout=0

Switches successful: 82.1728% 
Runtime: 0.00276295s
Initialization time: 0.000424506s 
Runtime + Initialization: 0.00318746s
Switches per second: 9.59481M 
Successful switches per second: 7.88432M 
Runtime for 1m successful switches: 0.000336237s 
Runtime for 1m successful switches + Initialization: 0.000760743s 
Runtime for 10m successful switches: 0.00336237s 
Runtime for 10m successful switches + Initialization: 0.00378688s 

Switches successful: 82.7197% 
Runtime: 0.00278396s
Initialization time: 0.000424506s 
Runtime + Initialization: 0.00320847s
Switches per second: 9.5224M 
Successful switches per second: 7.8769M 
Runtime for 1m successful switches: 0.000336554s 
Runtime for 1m successful switches + Initialization: 0.00076106s 
Runtime for 10m successful switches: 0.00336554s 
Runtime for 10m successful switches + Initialization: 0.00379004s 

Switches successful: 82.2067% 
Runtime: 0.00278521s
Initialization time: 0.000424506s 
Runtime + Initialization: 0.00320972s
Switches per second: 9.51812M 
Successful switches per second: 7.82454M 
Runtime for 1m successful switches: 0.000338806s 
Runtime for 1m successful switches + Initialization: 0.000763312s 
Runtime for 10m successful switches: 0.00338806s 
Runtime for 10m successful switches + Initialization: 0.00381257s 

Switches successful: 82.2633% 
Runtime: 0.00280318s
Initialization time: 0.000424506s 
Runtime + Initialization: 0.00322769s
Switches per second: 9.45711M 
Successful switches per second: 7.77973M 
Runtime for 1m successful switches: 0.000340757s 
Runtime for 1m successful switches + Initialization: 0.000765263s 
Runtime for 10m successful switches: 0.00340757s 
Runtime for 10m successful switches + Initialization: 0.00383208s 

Switches successful: 82.6971% 
Runtime: 0.0026978s
Initialization time: 0.000424506s 
Runtime + Initialization: 0.00312231s
Switches per second: 9.82651M 
Successful switches per second: 8.12624M 
Runtime for 1m successful switches: 0.000326227s 
Runtime for 1m successful switches + Initialization: 0.000750733s 
Runtime for 10m successful switches: 0.00326227s 
Runtime for 10m successful switches + Initialization: 0.00368678s 

