Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/rec/rec-movielens-tag-movies-10m/rec-movielens-tag-movies-10m.simp-undir-edges
n=16528
m=71067
p=32
repeats=5
timeout=0

Switches successful: 94.8622% 
Runtime: 0.040895s
Initialization time: 0.0143136s 
Runtime + Initialization: 0.0552086s
Switches per second: 17.3779M 
Successful switches per second: 16.4851M 
Runtime for 1m successful switches: 0.00431099s 
Runtime for 1m successful switches + Initialization: 0.0186246s 
Runtime for 10m successful switches: 0.0431099s 
Runtime for 10m successful switches + Initialization: 0.0574235s 

Switches successful: 94.714% 
Runtime: 0.0332505s
Initialization time: 0.0143136s 
Runtime + Initialization: 0.0475641s
Switches per second: 21.3732M 
Successful switches per second: 20.2434M 
Runtime for 1m successful switches: 0.00351062s 
Runtime for 1m successful switches + Initialization: 0.0178242s 
Runtime for 10m successful switches: 0.0351062s 
Runtime for 10m successful switches + Initialization: 0.0494198s 

Switches successful: 94.6045% 
Runtime: 0.0359304s
Initialization time: 0.0143136s 
Runtime + Initialization: 0.050244s
Switches per second: 19.7791M 
Successful switches per second: 18.7119M 
Runtime for 1m successful switches: 0.00379796s 
Runtime for 1m successful switches + Initialization: 0.0181116s 
Runtime for 10m successful switches: 0.0379796s 
Runtime for 10m successful switches + Initialization: 0.0522932s 

Switches successful: 94.636% 
Runtime: 0.0340115s
Initialization time: 0.0143136s 
Runtime + Initialization: 0.0483251s
Switches per second: 20.895M 
Successful switches per second: 19.7742M 
Runtime for 1m successful switches: 0.00359393s 
Runtime for 1m successful switches + Initialization: 0.0179075s 
Runtime for 10m successful switches: 0.0359393s 
Runtime for 10m successful switches + Initialization: 0.0502529s 

Switches successful: 94.6693% 
Runtime: 0.035564s
Initialization time: 0.0143136s 
Runtime + Initialization: 0.0498776s
Switches per second: 19.9828M 
Successful switches per second: 18.9176M 
Runtime for 1m successful switches: 0.00375666s 
Runtime for 1m successful switches + Initialization: 0.0180703s 
Runtime for 10m successful switches: 0.0375666s 
Runtime for 10m successful switches + Initialization: 0.0518802s 

