Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/rec/rec-yahoo-songs/rec-yahoo-songs.simp-undir-edges
n=136736
m=49696572
p=1
repeats=5
timeout=0

Switches successful: 88.6402% 
Runtime: 113.547s
Initialization time: 6.14945s 
Runtime + Initialization: 119.696s
Switches per second: 4.37675M 
Successful switches per second: 3.87956M 
Runtime for 1m successful switches: 12.8098s 
Runtime for 1m successful switches + Initialization: 18.9593s 
Runtime for 10m successful switches: 128.098s 
Runtime for 10m successful switches + Initialization: 134.248s 

Switches successful: 88.5647% 
Runtime: 115.764s
Initialization time: 6.14945s 
Runtime + Initialization: 121.913s
Switches per second: 4.29293M 
Successful switches per second: 3.80202M 
Runtime for 1m successful switches: 13.0711s 
Runtime for 1m successful switches + Initialization: 19.2205s 
Runtime for 10m successful switches: 130.711s 
Runtime for 10m successful switches + Initialization: 136.86s 

Switches successful: 88.5617% 
Runtime: 119.155s
Initialization time: 6.14945s 
Runtime + Initialization: 125.304s
Switches per second: 4.17076M 
Successful switches per second: 3.69369M 
Runtime for 1m successful switches: 13.4545s 
Runtime for 1m successful switches + Initialization: 19.6039s 
Runtime for 10m successful switches: 134.545s 
Runtime for 10m successful switches + Initialization: 140.694s 

Switches successful: 88.5627% 
Runtime: 114.741s
Initialization time: 6.14945s 
Runtime + Initialization: 120.891s
Switches per second: 4.33118M 
Successful switches per second: 3.83581M 
Runtime for 1m successful switches: 12.956s 
Runtime for 1m successful switches + Initialization: 19.1054s 
Runtime for 10m successful switches: 129.56s 
Runtime for 10m successful switches + Initialization: 135.709s 

Switches successful: 88.5625% 
Runtime: 109.349s
Initialization time: 6.14945s 
Runtime + Initialization: 115.498s
Switches per second: 4.54478M 
Successful switches per second: 4.02497M 
Runtime for 1m successful switches: 12.3471s 
Runtime for 1m successful switches + Initialization: 18.4965s 
Runtime for 10m successful switches: 123.471s 
Runtime for 10m successful switches + Initialization: 129.62s 

