Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/rec/rec-dating/rec-dating.simp-undir-edges
n=168791
m=17351416
p=32
repeats=5
timeout=0

Switches successful: 89.0093% 
Runtime: 3.60565s
Initialization time: 0.303543s 
Runtime + Initialization: 3.9092s
Switches per second: 48.1228M 
Successful switches per second: 42.8338M 
Runtime for 1m successful switches: 0.405087s 
Runtime for 1m successful switches + Initialization: 0.70863s 
Runtime for 10m successful switches: 4.05087s 
Runtime for 10m successful switches + Initialization: 4.35442s 

Switches successful: 88.737% 
Runtime: 3.19333s
Initialization time: 0.303543s 
Runtime + Initialization: 3.49688s
Switches per second: 54.3363M 
Successful switches per second: 48.2164M 
Runtime for 1m successful switches: 0.359865s 
Runtime for 1m successful switches + Initialization: 0.663408s 
Runtime for 10m successful switches: 3.59865s 
Runtime for 10m successful switches + Initialization: 3.9022s 

Switches successful: 88.7385% 
Runtime: 3.47093s
Initialization time: 0.303543s 
Runtime + Initialization: 3.77448s
Switches per second: 49.9906M 
Successful switches per second: 44.3609M 
Runtime for 1m successful switches: 0.391142s 
Runtime for 1m successful switches + Initialization: 0.694685s 
Runtime for 10m successful switches: 3.91142s 
Runtime for 10m successful switches + Initialization: 4.21496s 

Switches successful: 88.7381% 
Runtime: 3.65092s
Initialization time: 0.303543s 
Runtime + Initialization: 3.95447s
Switches per second: 47.5261M 
Successful switches per second: 42.1738M 
Runtime for 1m successful switches: 0.411427s 
Runtime for 1m successful switches + Initialization: 0.714969s 
Runtime for 10m successful switches: 4.11427s 
Runtime for 10m successful switches + Initialization: 4.41781s 

Switches successful: 88.7433% 
Runtime: 3.62876s
Initialization time: 0.303543s 
Runtime + Initialization: 3.9323s
Switches per second: 47.8164M 
Successful switches per second: 42.4339M 
Runtime for 1m successful switches: 0.408905s 
Runtime for 1m successful switches + Initialization: 0.712448s 
Runtime for 10m successful switches: 4.08905s 
Runtime for 10m successful switches + Initialization: 4.39259s 

