Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/rec/rec-amazon/rec-amazon.simp-undir-edges
n=91813
m=125704
p=32
repeats=5
timeout=0

Switches successful: 98.99% 
Runtime: 0.0469925s
Initialization time: 0.0213525s 
Runtime + Initialization: 0.068345s
Switches per second: 26.7498M 
Successful switches per second: 26.4797M 
Runtime for 1m successful switches: 0.00474719s 
Runtime for 1m successful switches + Initialization: 0.0260997s 
Runtime for 10m successful switches: 0.0474719s 
Runtime for 10m successful switches + Initialization: 0.0688244s 

Switches successful: 99.0076% 
Runtime: 0.0365391s
Initialization time: 0.0213525s 
Runtime + Initialization: 0.0578916s
Switches per second: 34.4026M 
Successful switches per second: 34.0612M 
Runtime for 1m successful switches: 0.00369054s 
Runtime for 1m successful switches + Initialization: 0.0250431s 
Runtime for 10m successful switches: 0.0369054s 
Runtime for 10m successful switches + Initialization: 0.0582579s 

Switches successful: 98.9792% 
Runtime: 0.0400216s
Initialization time: 0.0213525s 
Runtime + Initialization: 0.0613741s
Switches per second: 31.409M 
Successful switches per second: 31.0884M 
Runtime for 1m successful switches: 0.00404344s 
Runtime for 1m successful switches + Initialization: 0.025396s 
Runtime for 10m successful switches: 0.0404344s 
Runtime for 10m successful switches + Initialization: 0.0617869s 

Switches successful: 98.9977% 
Runtime: 0.0382209s
Initialization time: 0.0213525s 
Runtime + Initialization: 0.0595734s
Switches per second: 32.8888M 
Successful switches per second: 32.5592M 
Runtime for 1m successful switches: 0.00386078s 
Runtime for 1m successful switches + Initialization: 0.0252133s 
Runtime for 10m successful switches: 0.0386078s 
Runtime for 10m successful switches + Initialization: 0.0599604s 

Switches successful: 98.9819% 
Runtime: 0.0386562s
Initialization time: 0.0213525s 
Runtime + Initialization: 0.0600087s
Switches per second: 32.5185M 
Successful switches per second: 32.1874M 
Runtime for 1m successful switches: 0.00390538s 
Runtime for 1m successful switches + Initialization: 0.0252579s 
Runtime for 10m successful switches: 0.0390538s 
Runtime for 10m successful switches + Initialization: 0.0604063s 

