Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/rec/rec-dating/rec-dating.simp-undir-edges
n=168791
m=17351416
p=1
repeats=5
timeout=0

Switches successful: 89.1624% 
Runtime: 21.0024s
Initialization time: 2.44287s 
Runtime + Initialization: 23.4453s
Switches per second: 8.26162M 
Successful switches per second: 7.36626M 
Runtime for 1m successful switches: 2.35553s 
Runtime for 1m successful switches + Initialization: 4.79839s 
Runtime for 10m successful switches: 23.5553s 
Runtime for 10m successful switches + Initialization: 25.9981s 

Switches successful: 89.089% 
Runtime: 21.0602s
Initialization time: 2.44287s 
Runtime + Initialization: 23.5031s
Switches per second: 8.23895M 
Successful switches per second: 7.34M 
Runtime for 1m successful switches: 2.36395s 
Runtime for 1m successful switches + Initialization: 4.80682s 
Runtime for 10m successful switches: 23.6395s 
Runtime for 10m successful switches + Initialization: 26.0824s 

Switches successful: 89.0887% 
Runtime: 21.0434s
Initialization time: 2.44287s 
Runtime + Initialization: 23.4863s
Switches per second: 8.24553M 
Successful switches per second: 7.34584M 
Runtime for 1m successful switches: 2.36208s 
Runtime for 1m successful switches + Initialization: 4.80494s 
Runtime for 10m successful switches: 23.6208s 
Runtime for 10m successful switches + Initialization: 26.0636s 

Switches successful: 89.0851% 
Runtime: 20.6489s
Initialization time: 2.44287s 
Runtime + Initialization: 23.0918s
Switches per second: 8.40306M 
Successful switches per second: 7.48587M 
Runtime for 1m successful switches: 2.31789s 
Runtime for 1m successful switches + Initialization: 4.76076s 
Runtime for 10m successful switches: 23.1789s 
Runtime for 10m successful switches + Initialization: 25.6217s 

Switches successful: 89.0808% 
Runtime: 20.4887s
Initialization time: 2.44287s 
Runtime + Initialization: 22.9315s
Switches per second: 8.46879M 
Successful switches per second: 7.54406M 
Runtime for 1m successful switches: 2.30001s 
Runtime for 1m successful switches + Initialization: 4.74288s 
Runtime for 10m successful switches: 23.0001s 
Runtime for 10m successful switches + Initialization: 25.443s 

