Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/rec/rec-dating/rec-dating.simp-undir-edges
n=168791
m=17351416
p=1
repeats=5
timeout=0

Switches successful: 90.1165% 
Runtime: 25.5174s
Initialization time: 2.43864s 
Runtime + Initialization: 27.9561s
Switches per second: 6.79983M 
Successful switches per second: 6.12777M 
Runtime for 1m successful switches: 2.8316s 
Runtime for 1m successful switches + Initialization: 5.27024s 
Runtime for 10m successful switches: 28.316s 
Runtime for 10m successful switches + Initialization: 30.7547s 

Switches successful: 89.9853% 
Runtime: 24.6949s
Initialization time: 2.43864s 
Runtime + Initialization: 27.1335s
Switches per second: 7.02631M 
Successful switches per second: 6.32265M 
Runtime for 1m successful switches: 2.74433s 
Runtime for 1m successful switches + Initialization: 5.18296s 
Runtime for 10m successful switches: 27.4433s 
Runtime for 10m successful switches + Initialization: 29.8819s 

Switches successful: 89.9866% 
Runtime: 24.1901s
Initialization time: 2.43864s 
Runtime + Initialization: 26.6287s
Switches per second: 7.17295M 
Successful switches per second: 6.4547M 
Runtime for 1m successful switches: 2.68818s 
Runtime for 1m successful switches + Initialization: 5.12682s 
Runtime for 10m successful switches: 26.8818s 
Runtime for 10m successful switches + Initialization: 29.3205s 

Switches successful: 89.9857% 
Runtime: 25.3075s
Initialization time: 2.43864s 
Runtime + Initialization: 27.7462s
Switches per second: 6.85623M 
Successful switches per second: 6.16962M 
Runtime for 1m successful switches: 2.81239s 
Runtime for 1m successful switches + Initialization: 5.25103s 
Runtime for 10m successful switches: 28.1239s 
Runtime for 10m successful switches + Initialization: 30.5626s 

Switches successful: 89.9852% 
Runtime: 25.3398s
Initialization time: 2.43864s 
Runtime + Initialization: 27.7785s
Switches per second: 6.84749M 
Successful switches per second: 6.16173M 
Runtime for 1m successful switches: 2.816s 
Runtime for 1m successful switches + Initialization: 5.25463s 
Runtime for 10m successful switches: 28.16s 
Runtime for 10m successful switches + Initialization: 30.5986s 

