Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Williams40/socfb-Williams40.simp-undir-edges
n=2790
m=112986
p=32
repeats=5
timeout=0

Switches successful: 85.0443% 
Runtime: 0.0638312s
Initialization time: 0.0223352s 
Runtime + Initialization: 0.0861664s
Switches per second: 17.7007M 
Successful switches per second: 15.0535M 
Runtime for 1m successful switches: 0.00750564s 
Runtime for 1m successful switches + Initialization: 0.0298408s 
Runtime for 10m successful switches: 0.0750564s 
Runtime for 10m successful switches + Initialization: 0.0973916s 

Switches successful: 84.3681% 
Runtime: 0.0376045s
Initialization time: 0.0223352s 
Runtime + Initialization: 0.0599397s
Switches per second: 30.0458M 
Successful switches per second: 25.3491M 
Runtime for 1m successful switches: 0.0044572s 
Runtime for 1m successful switches + Initialization: 0.0267924s 
Runtime for 10m successful switches: 0.044572s 
Runtime for 10m successful switches + Initialization: 0.0669072s 

Switches successful: 84.4228% 
Runtime: 0.0424631s
Initialization time: 0.0223352s 
Runtime + Initialization: 0.0647982s
Switches per second: 26.6081M 
Successful switches per second: 22.4633M 
Runtime for 1m successful switches: 0.00502981s 
Runtime for 1m successful switches + Initialization: 0.027365s 
Runtime for 10m successful switches: 0.0502981s 
Runtime for 10m successful switches + Initialization: 0.0726332s 

Switches successful: 84.3751% 
Runtime: 0.0402139s
Initialization time: 0.0223352s 
Runtime + Initialization: 0.062549s
Switches per second: 28.0963M 
Successful switches per second: 23.7063M 
Runtime for 1m successful switches: 0.00476608s 
Runtime for 1m successful switches + Initialization: 0.0271012s 
Runtime for 10m successful switches: 0.0476608s 
Runtime for 10m successful switches + Initialization: 0.069996s 

Switches successful: 84.3802% 
Runtime: 0.0403188s
Initialization time: 0.0223352s 
Runtime + Initialization: 0.062654s
Switches per second: 28.0231M 
Successful switches per second: 23.646M 
Runtime for 1m successful switches: 0.00477823s 
Runtime for 1m successful switches + Initialization: 0.0271134s 
Runtime for 10m successful switches: 0.0477823s 
Runtime for 10m successful switches + Initialization: 0.0701175s 

