Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Texas84/socfb-Texas84.simp-undir-edges
n=36364
m=1590651
p=32
repeats=5
timeout=0

Switches successful: 96.3205% 
Runtime: 0.379912s
Initialization time: 0.0308329s 
Runtime + Initialization: 0.410744s
Switches per second: 41.869M 
Successful switches per second: 40.3284M 
Runtime for 1m successful switches: 0.0394424s 
Runtime for 1m successful switches + Initialization: 0.0702753s 
Runtime for 10m successful switches: 0.394424s 
Runtime for 10m successful switches + Initialization: 0.425257s 

Switches successful: 96.256% 
Runtime: 0.337017s
Initialization time: 0.0308329s 
Runtime + Initialization: 0.36785s
Switches per second: 47.1979M 
Successful switches per second: 45.4309M 
Runtime for 1m successful switches: 0.0350126s 
Runtime for 1m successful switches + Initialization: 0.0658455s 
Runtime for 10m successful switches: 0.350126s 
Runtime for 10m successful switches + Initialization: 0.380959s 

Switches successful: 96.2466% 
Runtime: 0.344598s
Initialization time: 0.0308329s 
Runtime + Initialization: 0.375431s
Switches per second: 46.1595M 
Successful switches per second: 44.427M 
Runtime for 1m successful switches: 0.0358037s 
Runtime for 1m successful switches + Initialization: 0.0666366s 
Runtime for 10m successful switches: 0.358037s 
Runtime for 10m successful switches + Initialization: 0.38887s 

Switches successful: 96.2396% 
Runtime: 0.353389s
Initialization time: 0.0308329s 
Runtime + Initialization: 0.384222s
Switches per second: 45.0113M 
Successful switches per second: 43.3187M 
Runtime for 1m successful switches: 0.0367197s 
Runtime for 1m successful switches + Initialization: 0.0675526s 
Runtime for 10m successful switches: 0.367197s 
Runtime for 10m successful switches + Initialization: 0.39803s 

Switches successful: 96.2457% 
Runtime: 0.338416s
Initialization time: 0.0308329s 
Runtime + Initialization: 0.369249s
Switches per second: 47.0028M 
Successful switches per second: 45.2382M 
Runtime for 1m successful switches: 0.0351617s 
Runtime for 1m successful switches + Initialization: 0.0659946s 
Runtime for 10m successful switches: 0.351617s 
Runtime for 10m successful switches + Initialization: 0.38245s 

