Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UIllinois20/socfb-UIllinois20.simp-undir-edges
n=30809
m=1264428
p=32
repeats=5
timeout=0

Switches successful: 96.9951% 
Runtime: 0.306061s
Initialization time: 0.0368893s 
Runtime + Initialization: 0.34295s
Switches per second: 41.3129M 
Successful switches per second: 40.0715M 
Runtime for 1m successful switches: 0.0315543s 
Runtime for 1m successful switches + Initialization: 0.0684436s 
Runtime for 10m successful switches: 0.315543s 
Runtime for 10m successful switches + Initialization: 0.352432s 

Switches successful: 96.9308% 
Runtime: 0.277806s
Initialization time: 0.0368893s 
Runtime + Initialization: 0.314696s
Switches per second: 45.5147M 
Successful switches per second: 44.1178M 
Runtime for 1m successful switches: 0.0286603s 
Runtime for 1m successful switches + Initialization: 0.0655495s 
Runtime for 10m successful switches: 0.286603s 
Runtime for 10m successful switches + Initialization: 0.323492s 

Switches successful: 96.9279% 
Runtime: 0.27884s
Initialization time: 0.0368893s 
Runtime + Initialization: 0.31573s
Switches per second: 45.346M 
Successful switches per second: 43.9529M 
Runtime for 1m successful switches: 0.0287678s 
Runtime for 1m successful switches + Initialization: 0.0656571s 
Runtime for 10m successful switches: 0.287678s 
Runtime for 10m successful switches + Initialization: 0.324567s 

Switches successful: 96.926% 
Runtime: 0.293937s
Initialization time: 0.0368893s 
Runtime + Initialization: 0.330826s
Switches per second: 43.017M 
Successful switches per second: 41.6947M 
Runtime for 1m successful switches: 0.0303259s 
Runtime for 1m successful switches + Initialization: 0.0672152s 
Runtime for 10m successful switches: 0.303259s 
Runtime for 10m successful switches + Initialization: 0.340148s 

Switches successful: 96.9352% 
Runtime: 0.264394s
Initialization time: 0.0368893s 
Runtime + Initialization: 0.301284s
Switches per second: 47.8236M 
Successful switches per second: 46.3579M 
Runtime for 1m successful switches: 0.0272754s 
Runtime for 1m successful switches + Initialization: 0.0641646s 
Runtime for 10m successful switches: 0.272754s 
Runtime for 10m successful switches + Initialization: 0.309643s 

