Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-BU10/socfb-BU10.simp-undir-edges
n=19700
m=637528
p=32
repeats=5
timeout=0

Switches successful: 96.6998% 
Runtime: 0.112148s
Initialization time: 0.0261129s 
Runtime + Initialization: 0.138261s
Switches per second: 56.8469M 
Successful switches per second: 54.9709M 
Runtime for 1m successful switches: 0.0115976s 
Runtime for 1m successful switches + Initialization: 0.0377104s 
Runtime for 10m successful switches: 0.115976s 
Runtime for 10m successful switches + Initialization: 0.142088s 

Switches successful: 96.6233% 
Runtime: 0.112186s
Initialization time: 0.0261129s 
Runtime + Initialization: 0.138299s
Switches per second: 56.8278M 
Successful switches per second: 54.9089M 
Runtime for 1m successful switches: 0.0116106s 
Runtime for 1m successful switches + Initialization: 0.0377235s 
Runtime for 10m successful switches: 0.116106s 
Runtime for 10m successful switches + Initialization: 0.142219s 

Switches successful: 96.6193% 
Runtime: 0.121343s
Initialization time: 0.0261129s 
Runtime + Initialization: 0.147456s
Switches per second: 52.5395M 
Successful switches per second: 50.7633M 
Runtime for 1m successful switches: 0.0125588s 
Runtime for 1m successful switches + Initialization: 0.0386717s 
Runtime for 10m successful switches: 0.125588s 
Runtime for 10m successful switches + Initialization: 0.151701s 

Switches successful: 96.6111% 
Runtime: 0.11891s
Initialization time: 0.0261129s 
Runtime + Initialization: 0.145022s
Switches per second: 53.6145M 
Successful switches per second: 51.7976M 
Runtime for 1m successful switches: 0.0123081s 
Runtime for 1m successful switches + Initialization: 0.0384209s 
Runtime for 10m successful switches: 0.123081s 
Runtime for 10m successful switches + Initialization: 0.149193s 

Switches successful: 96.6042% 
Runtime: 0.122414s
Initialization time: 0.0261129s 
Runtime + Initialization: 0.148527s
Switches per second: 52.0796M 
Successful switches per second: 50.3111M 
Runtime for 1m successful switches: 0.0126717s 
Runtime for 1m successful switches + Initialization: 0.0387846s 
Runtime for 10m successful switches: 0.126717s 
Runtime for 10m successful switches + Initialization: 0.15283s 

