Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Carnegie49/socfb-Carnegie49.simp-undir-edges
n=6637
m=249967
p=1
repeats=5
timeout=0

Switches successful: 90.3134% 
Runtime: 0.209534s
Initialization time: 0.0251591s 
Runtime + Initialization: 0.234694s
Switches per second: 11.9296M 
Successful switches per second: 10.7741M 
Runtime for 1m successful switches: 0.0232008s 
Runtime for 1m successful switches + Initialization: 0.0483599s 
Runtime for 10m successful switches: 0.232008s 
Runtime for 10m successful switches + Initialization: 0.257167s 

Switches successful: 90.335% 
Runtime: 0.207477s
Initialization time: 0.0251591s 
Runtime + Initialization: 0.232636s
Switches per second: 12.0479M 
Successful switches per second: 10.8835M 
Runtime for 1m successful switches: 0.0229675s 
Runtime for 1m successful switches + Initialization: 0.0481266s 
Runtime for 10m successful switches: 0.229675s 
Runtime for 10m successful switches + Initialization: 0.254834s 

Switches successful: 90.3478% 
Runtime: 0.212428s
Initialization time: 0.0251591s 
Runtime + Initialization: 0.237587s
Switches per second: 11.7671M 
Successful switches per second: 10.6314M 
Runtime for 1m successful switches: 0.0235122s 
Runtime for 1m successful switches + Initialization: 0.0486713s 
Runtime for 10m successful switches: 0.235122s 
Runtime for 10m successful switches + Initialization: 0.260281s 

Switches successful: 90.3386% 
Runtime: 0.212771s
Initialization time: 0.0251591s 
Runtime + Initialization: 0.23793s
Switches per second: 11.7482M 
Successful switches per second: 10.6131M 
Runtime for 1m successful switches: 0.0235526s 
Runtime for 1m successful switches + Initialization: 0.0487117s 
Runtime for 10m successful switches: 0.235526s 
Runtime for 10m successful switches + Initialization: 0.260685s 

Switches successful: 90.307% 
Runtime: 0.21122s
Initialization time: 0.0251591s 
Runtime + Initialization: 0.236379s
Switches per second: 11.8344M 
Successful switches per second: 10.6873M 
Runtime for 1m successful switches: 0.0233891s 
Runtime for 1m successful switches + Initialization: 0.0485482s 
Runtime for 10m successful switches: 0.233891s 
Runtime for 10m successful switches + Initialization: 0.25905s 

