Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-MIT8/socfb-MIT8.simp-undir-edges
n=6440
m=251252
p=1
repeats=5
timeout=0

Switches successful: 90.3983% 
Runtime: 0.183768s
Initialization time: 0.0211896s 
Runtime + Initialization: 0.204958s
Switches per second: 13.6722M 
Successful switches per second: 12.3595M 
Runtime for 1m successful switches: 0.0203287s 
Runtime for 1m successful switches + Initialization: 0.0415183s 
Runtime for 10m successful switches: 0.203287s 
Runtime for 10m successful switches + Initialization: 0.224477s 

Switches successful: 90.4248% 
Runtime: 0.180885s
Initialization time: 0.0211896s 
Runtime + Initialization: 0.202074s
Switches per second: 13.8902M 
Successful switches per second: 12.5602M 
Runtime for 1m successful switches: 0.0200039s 
Runtime for 1m successful switches + Initialization: 0.0411935s 
Runtime for 10m successful switches: 0.200039s 
Runtime for 10m successful switches + Initialization: 0.221228s 

Switches successful: 90.4183% 
Runtime: 0.185284s
Initialization time: 0.0211896s 
Runtime + Initialization: 0.206473s
Switches per second: 13.5604M 
Successful switches per second: 12.2611M 
Runtime for 1m successful switches: 0.0204918s 
Runtime for 1m successful switches + Initialization: 0.0416814s 
Runtime for 10m successful switches: 0.204918s 
Runtime for 10m successful switches + Initialization: 0.226108s 

Switches successful: 90.4161% 
Runtime: 0.182487s
Initialization time: 0.0211896s 
Runtime + Initialization: 0.203677s
Switches per second: 13.7682M 
Successful switches per second: 12.4487M 
Runtime for 1m successful switches: 0.020183s 
Runtime for 1m successful switches + Initialization: 0.0413726s 
Runtime for 10m successful switches: 0.20183s 
Runtime for 10m successful switches + Initialization: 0.22302s 

Switches successful: 90.425% 
Runtime: 0.184334s
Initialization time: 0.0211896s 
Runtime + Initialization: 0.205524s
Switches per second: 13.6302M 
Successful switches per second: 12.3252M 
Runtime for 1m successful switches: 0.0203853s 
Runtime for 1m successful switches + Initialization: 0.0415749s 
Runtime for 10m successful switches: 0.203853s 
Runtime for 10m successful switches + Initialization: 0.225043s 

