Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Auburn71/socfb-Auburn71.simp-undir-edges
n=18448
m=973918
p=1
repeats=5
timeout=0

Switches successful: 94.0196% 
Runtime: 0.97083s
Initialization time: 0.0992381s 
Runtime + Initialization: 1.07007s
Switches per second: 10.0318M 
Successful switches per second: 9.43186M 
Runtime for 1m successful switches: 0.103258s 
Runtime for 1m successful switches + Initialization: 0.202496s 
Runtime for 10m successful switches: 1.03258s 
Runtime for 10m successful switches + Initialization: 1.13182s 

Switches successful: 94.0287% 
Runtime: 0.949126s
Initialization time: 0.0992381s 
Runtime + Initialization: 1.04836s
Switches per second: 10.2612M 
Successful switches per second: 9.64848M 
Runtime for 1m successful switches: 0.10094s 
Runtime for 1m successful switches + Initialization: 0.200178s 
Runtime for 10m successful switches: 1.0094s 
Runtime for 10m successful switches + Initialization: 1.10864s 

Switches successful: 94.0216% 
Runtime: 1.054s
Initialization time: 0.0992381s 
Runtime + Initialization: 1.15324s
Switches per second: 9.24019M 
Successful switches per second: 8.68778M 
Runtime for 1m successful switches: 0.112102s 
Runtime for 1m successful switches + Initialization: 0.21134s 
Runtime for 10m successful switches: 1.12102s 
Runtime for 10m successful switches + Initialization: 1.22026s 

Switches successful: 94.0173% 
Runtime: 1.05192s
Initialization time: 0.0992381s 
Runtime + Initialization: 1.15116s
Switches per second: 9.2585M 
Successful switches per second: 8.7046M 
Runtime for 1m successful switches: 0.111885s 
Runtime for 1m successful switches + Initialization: 0.211124s 
Runtime for 10m successful switches: 1.11885s 
Runtime for 10m successful switches + Initialization: 1.21809s 

Switches successful: 94.0163% 
Runtime: 0.958345s
Initialization time: 0.0992381s 
Runtime + Initialization: 1.05758s
Switches per second: 10.1625M 
Successful switches per second: 9.5544M 
Runtime for 1m successful switches: 0.101934s 
Runtime for 1m successful switches + Initialization: 0.201172s 
Runtime for 10m successful switches: 1.01934s 
Runtime for 10m successful switches + Initialization: 1.11858s 

