Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UF21/socfb-UF21.simp-undir-edges
n=35123
m=1465660
p=1
repeats=5
timeout=0

Switches successful: 97.3425% 
Runtime: 1.19496s
Initialization time: 0.177134s 
Runtime + Initialization: 1.37209s
Switches per second: 12.2654M 
Successful switches per second: 11.9394M 
Runtime for 1m successful switches: 0.122758s 
Runtime for 1m successful switches + Initialization: 0.299892s 
Runtime for 10m successful switches: 1.22758s 
Runtime for 10m successful switches + Initialization: 1.40472s 

Switches successful: 97.3525% 
Runtime: 1.1754s
Initialization time: 0.177134s 
Runtime + Initialization: 1.35253s
Switches per second: 12.4695M 
Successful switches per second: 12.1394M 
Runtime for 1m successful switches: 0.120736s 
Runtime for 1m successful switches + Initialization: 0.29787s 
Runtime for 10m successful switches: 1.20736s 
Runtime for 10m successful switches + Initialization: 1.38449s 

Switches successful: 97.3484% 
Runtime: 1.20491s
Initialization time: 0.177134s 
Runtime + Initialization: 1.38204s
Switches per second: 12.1641M 
Successful switches per second: 11.8416M 
Runtime for 1m successful switches: 0.123772s 
Runtime for 1m successful switches + Initialization: 0.300907s 
Runtime for 10m successful switches: 1.23772s 
Runtime for 10m successful switches + Initialization: 1.41486s 

Switches successful: 97.3565% 
Runtime: 1.20577s
Initialization time: 0.177134s 
Runtime + Initialization: 1.3829s
Switches per second: 12.1554M 
Successful switches per second: 11.8341M 
Runtime for 1m successful switches: 0.123851s 
Runtime for 1m successful switches + Initialization: 0.300985s 
Runtime for 10m successful switches: 1.23851s 
Runtime for 10m successful switches + Initialization: 1.41564s 

Switches successful: 97.3567% 
Runtime: 1.20856s
Initialization time: 0.177134s 
Runtime + Initialization: 1.38569s
Switches per second: 12.1273M 
Successful switches per second: 11.8068M 
Runtime for 1m successful switches: 0.124137s 
Runtime for 1m successful switches + Initialization: 0.301271s 
Runtime for 10m successful switches: 1.24137s 
Runtime for 10m successful switches + Initialization: 1.41851s 

