Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Indiana69/socfb-Indiana69.simp-undir-edges
n=29747
m=1305765
p=1
repeats=5
timeout=0

Switches successful: 97.0455% 
Runtime: 1.23802s
Initialization time: 0.182197s 
Runtime + Initialization: 1.42022s
Switches per second: 10.5472M 
Successful switches per second: 10.2356M 
Runtime for 1m successful switches: 0.127571s 
Runtime for 1m successful switches + Initialization: 0.309768s 
Runtime for 10m successful switches: 1.27571s 
Runtime for 10m successful switches + Initialization: 1.45791s 

Switches successful: 97.0493% 
Runtime: 1.25077s
Initialization time: 0.182197s 
Runtime + Initialization: 1.43297s
Switches per second: 10.4397M 
Successful switches per second: 10.1317M 
Runtime for 1m successful switches: 0.12888s 
Runtime for 1m successful switches + Initialization: 0.311076s 
Runtime for 10m successful switches: 1.2888s 
Runtime for 10m successful switches + Initialization: 1.47099s 

Switches successful: 97.0568% 
Runtime: 1.25254s
Initialization time: 0.182197s 
Runtime + Initialization: 1.43474s
Switches per second: 10.4249M 
Successful switches per second: 10.1181M 
Runtime for 1m successful switches: 0.129052s 
Runtime for 1m successful switches + Initialization: 0.311249s 
Runtime for 10m successful switches: 1.29052s 
Runtime for 10m successful switches + Initialization: 1.47272s 

Switches successful: 97.0499% 
Runtime: 1.23825s
Initialization time: 0.182197s 
Runtime + Initialization: 1.42044s
Switches per second: 10.5453M 
Successful switches per second: 10.2342M 
Runtime for 1m successful switches: 0.127589s 
Runtime for 1m successful switches + Initialization: 0.309785s 
Runtime for 10m successful switches: 1.27589s 
Runtime for 10m successful switches + Initialization: 1.45808s 

Switches successful: 97.0546% 
Runtime: 1.24284s
Initialization time: 0.182197s 
Runtime + Initialization: 1.42504s
Switches per second: 10.5063M 
Successful switches per second: 10.1969M 
Runtime for 1m successful switches: 0.128056s 
Runtime for 1m successful switches + Initialization: 0.310252s 
Runtime for 10m successful switches: 1.28056s 
Runtime for 10m successful switches + Initialization: 1.46275s 

