Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vassar85/socfb-Vassar85.simp-undir-edges
n=3068
m=119161
p=32
repeats=5
timeout=0

Switches successful: 87.1178% 
Runtime: 0.0666469s
Initialization time: 0.0055678s 
Runtime + Initialization: 0.0722147s
Switches per second: 17.8795M 
Successful switches per second: 15.5762M 
Runtime for 1m successful switches: 0.0076502s 
Runtime for 1m successful switches + Initialization: 0.013218s 
Runtime for 10m successful switches: 0.076502s 
Runtime for 10m successful switches + Initialization: 0.0820698s 

Switches successful: 86.5304% 
Runtime: 0.0400926s
Initialization time: 0.0055678s 
Runtime + Initialization: 0.0456604s
Switches per second: 29.7215M 
Successful switches per second: 25.7181M 
Runtime for 1m successful switches: 0.00463335s 
Runtime for 1m successful switches + Initialization: 0.0102011s 
Runtime for 10m successful switches: 0.0463335s 
Runtime for 10m successful switches + Initialization: 0.0519013s 

Switches successful: 86.4921% 
Runtime: 0.0424755s
Initialization time: 0.0055678s 
Runtime + Initialization: 0.0480433s
Switches per second: 28.054M 
Successful switches per second: 24.2645M 
Runtime for 1m successful switches: 0.00491092s 
Runtime for 1m successful switches + Initialization: 0.0104787s 
Runtime for 10m successful switches: 0.0491092s 
Runtime for 10m successful switches + Initialization: 0.054677s 

Switches successful: 86.4482% 
Runtime: 0.0399738s
Initialization time: 0.0055678s 
Runtime + Initialization: 0.0455416s
Switches per second: 29.8098M 
Successful switches per second: 25.77M 
Runtime for 1m successful switches: 0.00462402s 
Runtime for 1m successful switches + Initialization: 0.0101918s 
Runtime for 10m successful switches: 0.0462402s 
Runtime for 10m successful switches + Initialization: 0.051808s 

Switches successful: 86.495% 
Runtime: 0.0399545s
Initialization time: 0.0055678s 
Runtime + Initialization: 0.0455223s
Switches per second: 29.8242M 
Successful switches per second: 25.7964M 
Runtime for 1m successful switches: 0.00461928s 
Runtime for 1m successful switches + Initialization: 0.0101871s 
Runtime for 10m successful switches: 0.0461928s 
Runtime for 10m successful switches + Initialization: 0.0517606s 

