Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-FSU53/socfb-FSU53.simp-undir-edges
n=27737
m=1034802
p=1
repeats=5
timeout=0

Switches successful: 97.8559% 
Runtime: 0.969237s
Initialization time: 0.102396s 
Runtime + Initialization: 1.07163s
Switches per second: 10.6765M 
Successful switches per second: 10.4475M 
Runtime for 1m successful switches: 0.0990474s 
Runtime for 1m successful switches + Initialization: 0.201443s 
Runtime for 10m successful switches: 0.990474s 
Runtime for 10m successful switches + Initialization: 1.09287s 

Switches successful: 97.8649% 
Runtime: 0.986646s
Initialization time: 0.102396s 
Runtime + Initialization: 1.08904s
Switches per second: 10.4881M 
Successful switches per second: 10.2641M 
Runtime for 1m successful switches: 0.100817s 
Runtime for 1m successful switches + Initialization: 0.203213s 
Runtime for 10m successful switches: 1.00817s 
Runtime for 10m successful switches + Initialization: 1.11057s 

Switches successful: 97.8589% 
Runtime: 0.984879s
Initialization time: 0.102396s 
Runtime + Initialization: 1.08728s
Switches per second: 10.5069M 
Successful switches per second: 10.2819M 
Runtime for 1m successful switches: 0.100643s 
Runtime for 1m successful switches + Initialization: 0.203039s 
Runtime for 10m successful switches: 1.00643s 
Runtime for 10m successful switches + Initialization: 1.10882s 

Switches successful: 97.8623% 
Runtime: 0.984399s
Initialization time: 0.102396s 
Runtime + Initialization: 1.0868s
Switches per second: 10.512M 
Successful switches per second: 10.2873M 
Runtime for 1m successful switches: 0.10059s 
Runtime for 1m successful switches + Initialization: 0.202986s 
Runtime for 10m successful switches: 1.0059s 
Runtime for 10m successful switches + Initialization: 1.1083s 

Switches successful: 97.8651% 
Runtime: 0.984929s
Initialization time: 0.102396s 
Runtime + Initialization: 1.08732s
Switches per second: 10.5064M 
Successful switches per second: 10.2821M 
Runtime for 1m successful switches: 0.100641s 
Runtime for 1m successful switches + Initialization: 0.203037s 
Runtime for 10m successful switches: 1.00641s 
Runtime for 10m successful switches + Initialization: 1.10881s 

