Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Cornell5/socfb-Cornell5.simp-undir-edges
n=18660
m=790777
p=32
repeats=5
timeout=0

Switches successful: 95.352% 
Runtime: 0.151822s
Initialization time: 0.0270762s 
Runtime + Initialization: 0.178898s
Switches per second: 52.0858M 
Successful switches per second: 49.6648M 
Runtime for 1m successful switches: 0.0159223s 
Runtime for 1m successful switches + Initialization: 0.0429984s 
Runtime for 10m successful switches: 0.159223s 
Runtime for 10m successful switches + Initialization: 0.186299s 

Switches successful: 95.198% 
Runtime: 0.157118s
Initialization time: 0.0270762s 
Runtime + Initialization: 0.184194s
Switches per second: 50.3301M 
Successful switches per second: 47.9133M 
Runtime for 1m successful switches: 0.0165043s 
Runtime for 1m successful switches + Initialization: 0.0435805s 
Runtime for 10m successful switches: 0.165043s 
Runtime for 10m successful switches + Initialization: 0.192119s 

Switches successful: 95.2153% 
Runtime: 0.155639s
Initialization time: 0.0270762s 
Runtime + Initialization: 0.182715s
Switches per second: 50.8084M 
Successful switches per second: 48.3774M 
Runtime for 1m successful switches: 0.016346s 
Runtime for 1m successful switches + Initialization: 0.0434222s 
Runtime for 10m successful switches: 0.16346s 
Runtime for 10m successful switches + Initialization: 0.190536s 

Switches successful: 95.2025% 
Runtime: 0.161622s
Initialization time: 0.0270762s 
Runtime + Initialization: 0.188698s
Switches per second: 48.9276M 
Successful switches per second: 46.5803M 
Runtime for 1m successful switches: 0.0169767s 
Runtime for 1m successful switches + Initialization: 0.0440528s 
Runtime for 10m successful switches: 0.169767s 
Runtime for 10m successful switches + Initialization: 0.196843s 

Switches successful: 95.2309% 
Runtime: 0.15566s
Initialization time: 0.0270762s 
Runtime + Initialization: 0.182736s
Switches per second: 50.8016M 
Successful switches per second: 48.3788M 
Runtime for 1m successful switches: 0.0163455s 
Runtime for 1m successful switches + Initialization: 0.0434217s 
Runtime for 10m successful switches: 0.163455s 
Runtime for 10m successful switches + Initialization: 0.190532s 

