Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UChicago30/socfb-UChicago30.simp-undir-edges
n=6591
m=208103
p=1
repeats=5
timeout=0

Switches successful: 92.4196% 
Runtime: 0.135764s
Initialization time: 0.0191535s 
Runtime + Initialization: 0.154917s
Switches per second: 15.3283M 
Successful switches per second: 14.1664M 
Runtime for 1m successful switches: 0.0146899s 
Runtime for 1m successful switches + Initialization: 0.0338434s 
Runtime for 10m successful switches: 0.146899s 
Runtime for 10m successful switches + Initialization: 0.166053s 

Switches successful: 92.4569% 
Runtime: 0.138201s
Initialization time: 0.0191535s 
Runtime + Initialization: 0.157354s
Switches per second: 15.058M 
Successful switches per second: 13.9222M 
Runtime for 1m successful switches: 0.0149476s 
Runtime for 1m successful switches + Initialization: 0.0341011s 
Runtime for 10m successful switches: 0.149476s 
Runtime for 10m successful switches + Initialization: 0.168629s 

Switches successful: 92.4491% 
Runtime: 0.139418s
Initialization time: 0.0191535s 
Runtime + Initialization: 0.158571s
Switches per second: 14.9266M 
Successful switches per second: 13.7995M 
Runtime for 1m successful switches: 0.0150805s 
Runtime for 1m successful switches + Initialization: 0.034234s 
Runtime for 10m successful switches: 0.150805s 
Runtime for 10m successful switches + Initialization: 0.169958s 

Switches successful: 92.4677% 
Runtime: 0.137237s
Initialization time: 0.0191535s 
Runtime + Initialization: 0.15639s
Switches per second: 15.1638M 
Successful switches per second: 14.0216M 
Runtime for 1m successful switches: 0.0148416s 
Runtime for 1m successful switches + Initialization: 0.0339951s 
Runtime for 10m successful switches: 0.148416s 
Runtime for 10m successful switches + Initialization: 0.167569s 

Switches successful: 92.4423% 
Runtime: 0.137831s
Initialization time: 0.0191535s 
Runtime + Initialization: 0.156984s
Switches per second: 15.0985M 
Successful switches per second: 13.9574M 
Runtime for 1m successful switches: 0.0149099s 
Runtime for 1m successful switches + Initialization: 0.0340634s 
Runtime for 10m successful switches: 0.149099s 
Runtime for 10m successful switches + Initialization: 0.168253s 

