Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Swarthmore42/socfb-Swarthmore42.simp-undir-edges
n=1659
m=61050
p=1
repeats=5
timeout=0

Switches successful: 77.1119% 
Runtime: 0.0411058s
Initialization time: 0.00410275s 
Runtime + Initialization: 0.0452086s
Switches per second: 14.8519M 
Successful switches per second: 11.4526M 
Runtime for 1m successful switches: 0.00533068s 
Runtime for 1m successful switches + Initialization: 0.00943343s 
Runtime for 10m successful switches: 0.0533068s 
Runtime for 10m successful switches + Initialization: 0.0574095s 

Switches successful: 77.0544% 
Runtime: 0.0426084s
Initialization time: 0.00410275s 
Runtime + Initialization: 0.0467112s
Switches per second: 14.3282M 
Successful switches per second: 11.0405M 
Runtime for 1m successful switches: 0.00552965s 
Runtime for 1m successful switches + Initialization: 0.00963241s 
Runtime for 10m successful switches: 0.0552965s 
Runtime for 10m successful switches + Initialization: 0.0593993s 

Switches successful: 77.2103% 
Runtime: 0.0435285s
Initialization time: 0.00410275s 
Runtime + Initialization: 0.0476313s
Switches per second: 14.0253M 
Successful switches per second: 10.829M 
Runtime for 1m successful switches: 0.00563765s 
Runtime for 1m successful switches + Initialization: 0.00974041s 
Runtime for 10m successful switches: 0.0563765s 
Runtime for 10m successful switches + Initialization: 0.0604793s 

Switches successful: 77.0018% 
Runtime: 0.0443472s
Initialization time: 0.00410275s 
Runtime + Initialization: 0.04845s
Switches per second: 13.7664M 
Successful switches per second: 10.6004M 
Runtime for 1m successful switches: 0.00575924s 
Runtime for 1m successful switches + Initialization: 0.009862s 
Runtime for 10m successful switches: 0.0575924s 
Runtime for 10m successful switches + Initialization: 0.0616952s 

Switches successful: 77.1879% 
Runtime: 0.0432154s
Initialization time: 0.00410275s 
Runtime + Initialization: 0.0473182s
Switches per second: 14.1269M 
Successful switches per second: 10.9043M 
Runtime for 1m successful switches: 0.00559873s 
Runtime for 1m successful switches + Initialization: 0.00970149s 
Runtime for 10m successful switches: 0.0559873s 
Runtime for 10m successful switches + Initialization: 0.0600901s 

