Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Bucknell39/socfb-Bucknell39.simp-undir-edges
n=3826
m=158864
p=32
repeats=5
timeout=0

Switches successful: 89.4585% 
Runtime: 0.0575229s
Initialization time: 0.0247818s 
Runtime + Initialization: 0.0823047s
Switches per second: 27.6175M 
Successful switches per second: 24.7062M 
Runtime for 1m successful switches: 0.00643011s 
Runtime for 1m successful switches + Initialization: 0.031212s 
Runtime for 10m successful switches: 0.0643011s 
Runtime for 10m successful switches + Initialization: 0.089083s 

Switches successful: 89.0183% 
Runtime: 0.0434347s
Initialization time: 0.0247818s 
Runtime + Initialization: 0.0682166s
Switches per second: 36.5753M 
Successful switches per second: 32.5587M 
Runtime for 1m successful switches: 0.00487931s 
Runtime for 1m successful switches + Initialization: 0.0296612s 
Runtime for 10m successful switches: 0.0487931s 
Runtime for 10m successful switches + Initialization: 0.0735749s 

Switches successful: 88.9813% 
Runtime: 0.048433s
Initialization time: 0.0247818s 
Runtime + Initialization: 0.0732148s
Switches per second: 32.8008M 
Successful switches per second: 29.1865M 
Runtime for 1m successful switches: 0.00544306s 
Runtime for 1m successful switches + Initialization: 0.0302249s 
Runtime for 10m successful switches: 0.0544306s 
Runtime for 10m successful switches + Initialization: 0.0792124s 

Switches successful: 88.9725% 
Runtime: 0.050523s
Initialization time: 0.0247818s 
Runtime + Initialization: 0.0753049s
Switches per second: 31.4439M 
Successful switches per second: 27.9764M 
Runtime for 1m successful switches: 0.0056785s 
Runtime for 1m successful switches + Initialization: 0.0304603s 
Runtime for 10m successful switches: 0.056785s 
Runtime for 10m successful switches + Initialization: 0.0815668s 

Switches successful: 89.0031% 
Runtime: 0.0494222s
Initialization time: 0.0247818s 
Runtime + Initialization: 0.0742041s
Switches per second: 32.1442M 
Successful switches per second: 28.6094M 
Runtime for 1m successful switches: 0.00555287s 
Runtime for 1m successful switches + Initialization: 0.0303347s 
Runtime for 10m successful switches: 0.0555287s 
Runtime for 10m successful switches + Initialization: 0.0803105s 

