Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Pepperdine86/socfb-Pepperdine86.simp-undir-edges
n=3445
m=152007
p=1
repeats=5
timeout=0

Switches successful: 84.5095% 
Runtime: 0.120579s
Initialization time: 0.0174557s 
Runtime + Initialization: 0.138034s
Switches per second: 12.6065M 
Successful switches per second: 10.6537M 
Runtime for 1m successful switches: 0.0142681s 
Runtime for 1m successful switches + Initialization: 0.0317237s 
Runtime for 10m successful switches: 0.142681s 
Runtime for 10m successful switches + Initialization: 0.160136s 

Switches successful: 84.4391% 
Runtime: 0.1216s
Initialization time: 0.0174557s 
Runtime + Initialization: 0.139055s
Switches per second: 12.5006M 
Successful switches per second: 10.5554M 
Runtime for 1m successful switches: 0.0144009s 
Runtime for 1m successful switches + Initialization: 0.0318565s 
Runtime for 10m successful switches: 0.144009s 
Runtime for 10m successful switches + Initialization: 0.161464s 

Switches successful: 84.4489% 
Runtime: 0.120966s
Initialization time: 0.0174557s 
Runtime + Initialization: 0.138421s
Switches per second: 12.5661M 
Successful switches per second: 10.612M 
Runtime for 1m successful switches: 0.0143241s 
Runtime for 1m successful switches + Initialization: 0.0317798s 
Runtime for 10m successful switches: 0.143241s 
Runtime for 10m successful switches + Initialization: 0.160697s 

Switches successful: 84.5224% 
Runtime: 0.122433s
Initialization time: 0.0174557s 
Runtime + Initialization: 0.139889s
Switches per second: 12.4155M 
Successful switches per second: 10.4939M 
Runtime for 1m successful switches: 0.0144853s 
Runtime for 1m successful switches + Initialization: 0.0319409s 
Runtime for 10m successful switches: 0.144853s 
Runtime for 10m successful switches + Initialization: 0.162308s 

Switches successful: 84.541% 
Runtime: 0.120573s
Initialization time: 0.0174557s 
Runtime + Initialization: 0.138029s
Switches per second: 12.607M 
Successful switches per second: 10.6581M 
Runtime for 1m successful switches: 0.0142621s 
Runtime for 1m successful switches + Initialization: 0.0317178s 
Runtime for 10m successful switches: 0.142621s 
Runtime for 10m successful switches + Initialization: 0.160077s 

