Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-wosn-friends/socfb-wosn-friends.simp-undir-edges
n=63731
m=817090
p=1
repeats=5
timeout=0

Switches successful: 98.0584% 
Runtime: 0.790912s
Initialization time: 0.101939s 
Runtime + Initialization: 0.89285s
Switches per second: 10.331M 
Successful switches per second: 10.1304M 
Runtime for 1m successful switches: 0.0806572s 
Runtime for 1m successful switches + Initialization: 0.182596s 
Runtime for 10m successful switches: 0.806572s 
Runtime for 10m successful switches + Initialization: 0.908511s 

Switches successful: 98.0588% 
Runtime: 0.790525s
Initialization time: 0.101939s 
Runtime + Initialization: 0.892464s
Switches per second: 10.336M 
Successful switches per second: 10.1354M 
Runtime for 1m successful switches: 0.0806175s 
Runtime for 1m successful switches + Initialization: 0.182556s 
Runtime for 10m successful switches: 0.806175s 
Runtime for 10m successful switches + Initialization: 0.908114s 

Switches successful: 98.0665% 
Runtime: 0.792007s
Initialization time: 0.101939s 
Runtime + Initialization: 0.893946s
Switches per second: 10.3167M 
Successful switches per second: 10.1172M 
Runtime for 1m successful switches: 0.0807622s 
Runtime for 1m successful switches + Initialization: 0.182701s 
Runtime for 10m successful switches: 0.807622s 
Runtime for 10m successful switches + Initialization: 0.909561s 

Switches successful: 98.0715% 
Runtime: 0.790026s
Initialization time: 0.101939s 
Runtime + Initialization: 0.891965s
Switches per second: 10.3426M 
Successful switches per second: 10.1431M 
Runtime for 1m successful switches: 0.0805561s 
Runtime for 1m successful switches + Initialization: 0.182495s 
Runtime for 10m successful switches: 0.805561s 
Runtime for 10m successful switches + Initialization: 0.9075s 

Switches successful: 98.0722% 
Runtime: 0.792958s
Initialization time: 0.101939s 
Runtime + Initialization: 0.894897s
Switches per second: 10.3043M 
Successful switches per second: 10.1057M 
Runtime for 1m successful switches: 0.0808545s 
Runtime for 1m successful switches + Initialization: 0.182793s 
Runtime for 10m successful switches: 0.808545s 
Runtime for 10m successful switches + Initialization: 0.910484s 

