Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vermont70/socfb-Vermont70.simp-undir-edges
n=7324
m=191221
p=32
repeats=5
timeout=0

Switches successful: 94.0408% 
Runtime: 0.0677s
Initialization time: 0.024187s 
Runtime + Initialization: 0.091887s
Switches per second: 28.2453M 
Successful switches per second: 26.5621M 
Runtime for 1m successful switches: 0.007199s 
Runtime for 1m successful switches + Initialization: 0.031386s 
Runtime for 10m successful switches: 0.07199s 
Runtime for 10m successful switches + Initialization: 0.096177s 

Switches successful: 93.7779% 
Runtime: 0.0473696s
Initialization time: 0.024187s 
Runtime + Initialization: 0.0715566s
Switches per second: 40.3679M 
Successful switches per second: 37.8562M 
Runtime for 1m successful switches: 0.00505125s 
Runtime for 1m successful switches + Initialization: 0.0292382s 
Runtime for 10m successful switches: 0.0505125s 
Runtime for 10m successful switches + Initialization: 0.0746995s 

Switches successful: 93.7866% 
Runtime: 0.0516278s
Initialization time: 0.024187s 
Runtime + Initialization: 0.0758148s
Switches per second: 37.0384M 
Successful switches per second: 34.737M 
Runtime for 1m successful switches: 0.00550482s 
Runtime for 1m successful switches + Initialization: 0.0296918s 
Runtime for 10m successful switches: 0.0550482s 
Runtime for 10m successful switches + Initialization: 0.0792351s 

Switches successful: 93.793% 
Runtime: 0.0513577s
Initialization time: 0.024187s 
Runtime + Initialization: 0.0755447s
Switches per second: 37.2332M 
Successful switches per second: 34.9221M 
Runtime for 1m successful switches: 0.00547564s 
Runtime for 1m successful switches + Initialization: 0.0296626s 
Runtime for 10m successful switches: 0.0547564s 
Runtime for 10m successful switches + Initialization: 0.0789434s 

Switches successful: 93.781% 
Runtime: 0.0511048s
Initialization time: 0.024187s 
Runtime + Initialization: 0.0752918s
Switches per second: 37.4174M 
Successful switches per second: 35.0904M 
Runtime for 1m successful switches: 0.00544938s 
Runtime for 1m successful switches + Initialization: 0.0296364s 
Runtime for 10m successful switches: 0.0544938s 
Runtime for 10m successful switches + Initialization: 0.0786808s 

