Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Georgetown15/socfb-Georgetown15.simp-undir-edges
n=9414
m=425638
p=32
repeats=5
timeout=0

Switches successful: 93.08% 
Runtime: 0.0905972s
Initialization time: 0.0256146s 
Runtime + Initialization: 0.116212s
Switches per second: 46.9813M 
Successful switches per second: 43.7302M 
Runtime for 1m successful switches: 0.00973327s 
Runtime for 1m successful switches + Initialization: 0.0353479s 
Runtime for 10m successful switches: 0.0973327s 
Runtime for 10m successful switches + Initialization: 0.122947s 

Switches successful: 92.839% 
Runtime: 0.0916733s
Initialization time: 0.0256146s 
Runtime + Initialization: 0.117288s
Switches per second: 46.4299M 
Successful switches per second: 43.105M 
Runtime for 1m successful switches: 0.00987444s 
Runtime for 1m successful switches + Initialization: 0.0354891s 
Runtime for 10m successful switches: 0.0987444s 
Runtime for 10m successful switches + Initialization: 0.124359s 

Switches successful: 92.824% 
Runtime: 0.0948669s
Initialization time: 0.0256146s 
Runtime + Initialization: 0.120482s
Switches per second: 44.8669M 
Successful switches per second: 41.6472M 
Runtime for 1m successful switches: 0.0102201s 
Runtime for 1m successful switches + Initialization: 0.0358347s 
Runtime for 10m successful switches: 0.102201s 
Runtime for 10m successful switches + Initialization: 0.127816s 

Switches successful: 92.8022% 
Runtime: 0.0975107s
Initialization time: 0.0256146s 
Runtime + Initialization: 0.123125s
Switches per second: 43.6504M 
Successful switches per second: 40.5085M 
Runtime for 1m successful switches: 0.0105074s 
Runtime for 1m successful switches + Initialization: 0.036122s 
Runtime for 10m successful switches: 0.105074s 
Runtime for 10m successful switches + Initialization: 0.130688s 

Switches successful: 92.8275% 
Runtime: 0.0936866s
Initialization time: 0.0256146s 
Runtime + Initialization: 0.119301s
Switches per second: 45.4321M 
Successful switches per second: 42.1735M 
Runtime for 1m successful switches: 0.0100925s 
Runtime for 1m successful switches + Initialization: 0.0357072s 
Runtime for 10m successful switches: 0.100925s 
Runtime for 10m successful switches + Initialization: 0.12654s 

