Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vanderbilt48/socfb-Vanderbilt48.simp-undir-edges
n=8069
m=427832
p=32
repeats=5
timeout=0

Switches successful: 91.3301% 
Runtime: 0.095569s
Initialization time: 0.0164122s 
Runtime + Initialization: 0.111981s
Switches per second: 44.7668M 
Successful switches per second: 40.8856M 
Runtime for 1m successful switches: 0.0104641s 
Runtime for 1m successful switches + Initialization: 0.0268763s 
Runtime for 10m successful switches: 0.104641s 
Runtime for 10m successful switches + Initialization: 0.121053s 

Switches successful: 91.0335% 
Runtime: 0.0997869s
Initialization time: 0.0164122s 
Runtime + Initialization: 0.116199s
Switches per second: 42.8746M 
Successful switches per second: 39.0302M 
Runtime for 1m successful switches: 0.0109616s 
Runtime for 1m successful switches + Initialization: 0.0273737s 
Runtime for 10m successful switches: 0.109616s 
Runtime for 10m successful switches + Initialization: 0.126028s 

Switches successful: 91.008% 
Runtime: 0.0950473s
Initialization time: 0.0164122s 
Runtime + Initialization: 0.111459s
Switches per second: 45.0125M 
Successful switches per second: 40.965M 
Runtime for 1m successful switches: 0.0104438s 
Runtime for 1m successful switches + Initialization: 0.026856s 
Runtime for 10m successful switches: 0.104438s 
Runtime for 10m successful switches + Initialization: 0.120851s 

Switches successful: 91.0169% 
Runtime: 0.103257s
Initialization time: 0.0164122s 
Runtime + Initialization: 0.119669s
Switches per second: 41.4339M 
Successful switches per second: 37.7118M 
Runtime for 1m successful switches: 0.0113448s 
Runtime for 1m successful switches + Initialization: 0.0277569s 
Runtime for 10m successful switches: 0.113448s 
Runtime for 10m successful switches + Initialization: 0.12986s 

Switches successful: 90.9986% 
Runtime: 0.0957175s
Initialization time: 0.0164122s 
Runtime + Initialization: 0.11213s
Switches per second: 44.6974M 
Successful switches per second: 40.674M 
Runtime for 1m successful switches: 0.0105186s 
Runtime for 1m successful switches + Initialization: 0.0269307s 
Runtime for 10m successful switches: 0.105186s 
Runtime for 10m successful switches + Initialization: 0.121598s 

