Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UC64/socfb-UC64.simp-undir-edges
n=6833
m=155332
p=32
repeats=5
timeout=0

Switches successful: 93.2228% 
Runtime: 0.0723298s
Initialization time: 0.0236046s 
Runtime + Initialization: 0.0959343s
Switches per second: 21.4755M 
Successful switches per second: 20.0201M 
Runtime for 1m successful switches: 0.00775881s 
Runtime for 1m successful switches + Initialization: 0.0313634s 
Runtime for 10m successful switches: 0.0775881s 
Runtime for 10m successful switches + Initialization: 0.101193s 

Switches successful: 92.9329% 
Runtime: 0.0423682s
Initialization time: 0.0236046s 
Runtime + Initialization: 0.0659727s
Switches per second: 36.6624M 
Successful switches per second: 34.0715M 
Runtime for 1m successful switches: 0.00455901s 
Runtime for 1m successful switches + Initialization: 0.0281636s 
Runtime for 10m successful switches: 0.0455901s 
Runtime for 10m successful switches + Initialization: 0.0691946s 

Switches successful: 92.8879% 
Runtime: 0.0463144s
Initialization time: 0.0236046s 
Runtime + Initialization: 0.069919s
Switches per second: 33.5386M 
Successful switches per second: 31.1533M 
Runtime for 1m successful switches: 0.00498606s 
Runtime for 1m successful switches + Initialization: 0.0285906s 
Runtime for 10m successful switches: 0.0498606s 
Runtime for 10m successful switches + Initialization: 0.0734651s 

Switches successful: 92.9599% 
Runtime: 0.0468565s
Initialization time: 0.0236046s 
Runtime + Initialization: 0.0704611s
Switches per second: 33.1506M 
Successful switches per second: 30.8167M 
Runtime for 1m successful switches: 0.00504051s 
Runtime for 1m successful switches + Initialization: 0.0286451s 
Runtime for 10m successful switches: 0.0504051s 
Runtime for 10m successful switches + Initialization: 0.0740097s 

Switches successful: 92.9147% 
Runtime: 0.0459608s
Initialization time: 0.0236046s 
Runtime + Initialization: 0.0695654s
Switches per second: 33.7966M 
Successful switches per second: 31.402M 
Runtime for 1m successful switches: 0.00494656s 
Runtime for 1m successful switches + Initialization: 0.0285511s 
Runtime for 10m successful switches: 0.0494656s 
Runtime for 10m successful switches + Initialization: 0.0730701s 

