Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-B-anon/socfb-B-anon.simp-undir-edges
n=2937612
m=20959854
p=1
repeats=5
timeout=0

Switches successful: 99.8865% 
Runtime: 31.5502s
Initialization time: 2.92897s 
Runtime + Initialization: 34.4791s
Switches per second: 6.64334M 
Successful switches per second: 6.6358M 
Runtime for 1m successful switches: 3.1586s 
Runtime for 1m successful switches + Initialization: 6.08757s 
Runtime for 10m successful switches: 31.586s 
Runtime for 10m successful switches + Initialization: 34.515s 

Switches successful: 99.8855% 
Runtime: 30.5936s
Initialization time: 2.92897s 
Runtime + Initialization: 33.5226s
Switches per second: 6.85105M 
Successful switches per second: 6.84321M 
Runtime for 1m successful switches: 3.06287s 
Runtime for 1m successful switches + Initialization: 5.99184s 
Runtime for 10m successful switches: 30.6287s 
Runtime for 10m successful switches + Initialization: 33.5577s 

Switches successful: 99.8859% 
Runtime: 29.9419s
Initialization time: 2.92897s 
Runtime + Initialization: 32.8708s
Switches per second: 7.00018M 
Successful switches per second: 6.99219M 
Runtime for 1m successful switches: 2.99761s 
Runtime for 1m successful switches + Initialization: 5.92658s 
Runtime for 10m successful switches: 29.9761s 
Runtime for 10m successful switches + Initialization: 32.905s 

Switches successful: 99.8856% 
Runtime: 29.8636s
Initialization time: 2.92897s 
Runtime + Initialization: 32.7926s
Switches per second: 7.01852M 
Successful switches per second: 7.01049M 
Runtime for 1m successful switches: 2.98978s 
Runtime for 1m successful switches + Initialization: 5.91875s 
Runtime for 10m successful switches: 29.8978s 
Runtime for 10m successful switches + Initialization: 32.8268s 

Switches successful: 99.8853% 
Runtime: 29.7683s
Initialization time: 2.92897s 
Runtime + Initialization: 32.6973s
Switches per second: 7.041M 
Successful switches per second: 7.03292M 
Runtime for 1m successful switches: 2.98025s 
Runtime for 1m successful switches + Initialization: 5.90922s 
Runtime for 10m successful switches: 29.8025s 
Runtime for 10m successful switches + Initialization: 32.7315s 

