Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-MIT/socfb-MIT.simp-undir-edges
n=6402
m=251230
p=1
repeats=5
timeout=0

Switches successful: 89.5437% 
Runtime: 0.219195s
Initialization time: 0.0244416s 
Runtime + Initialization: 0.243636s
Switches per second: 11.4615M 
Successful switches per second: 10.263M 
Runtime for 1m successful switches: 0.0244791s 
Runtime for 1m successful switches + Initialization: 0.0489207s 
Runtime for 10m successful switches: 0.244791s 
Runtime for 10m successful switches + Initialization: 0.269233s 

Switches successful: 89.5088% 
Runtime: 0.231442s
Initialization time: 0.0244416s 
Runtime + Initialization: 0.255883s
Switches per second: 10.855M 
Successful switches per second: 9.71618M 
Runtime for 1m successful switches: 0.0258569s 
Runtime for 1m successful switches + Initialization: 0.0502984s 
Runtime for 10m successful switches: 0.258569s 
Runtime for 10m successful switches + Initialization: 0.28301s 

Switches successful: 89.5337% 
Runtime: 0.228088s
Initialization time: 0.0244416s 
Runtime + Initialization: 0.252529s
Switches per second: 11.0146M 
Successful switches per second: 9.8618M 
Runtime for 1m successful switches: 0.0254751s 
Runtime for 1m successful switches + Initialization: 0.0499166s 
Runtime for 10m successful switches: 0.254751s 
Runtime for 10m successful switches + Initialization: 0.279192s 

Switches successful: 89.507% 
Runtime: 0.218015s
Initialization time: 0.0244416s 
Runtime + Initialization: 0.242457s
Switches per second: 11.5235M 
Successful switches per second: 10.3143M 
Runtime for 1m successful switches: 0.0243573s 
Runtime for 1m successful switches + Initialization: 0.0487989s 
Runtime for 10m successful switches: 0.243573s 
Runtime for 10m successful switches + Initialization: 0.268015s 

Switches successful: 89.5117% 
Runtime: 0.245303s
Initialization time: 0.0244416s 
Runtime + Initialization: 0.269744s
Switches per second: 10.2416M 
Successful switches per second: 9.16746M 
Runtime for 1m successful switches: 0.0274045s 
Runtime for 1m successful switches + Initialization: 0.0518461s 
Runtime for 10m successful switches: 0.274045s 
Runtime for 10m successful switches + Initialization: 0.298487s 

