Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Tufts18/socfb-Tufts18.simp-undir-edges
n=6682
m=249728
p=1
repeats=5
timeout=0

Switches successful: 91.9128% 
Runtime: 0.230624s
Initialization time: 0.0228943s 
Runtime + Initialization: 0.253519s
Switches per second: 10.8283M 
Successful switches per second: 9.95264M 
Runtime for 1m successful switches: 0.0250916s 
Runtime for 1m successful switches + Initialization: 0.0479859s 
Runtime for 10m successful switches: 0.250916s 
Runtime for 10m successful switches + Initialization: 0.273811s 

Switches successful: 91.9176% 
Runtime: 0.228369s
Initialization time: 0.0228943s 
Runtime + Initialization: 0.251263s
Switches per second: 10.9353M 
Successful switches per second: 10.0515M 
Runtime for 1m successful switches: 0.0248449s 
Runtime for 1m successful switches + Initialization: 0.0477393s 
Runtime for 10m successful switches: 0.248449s 
Runtime for 10m successful switches + Initialization: 0.271344s 

Switches successful: 91.9382% 
Runtime: 0.233727s
Initialization time: 0.0228943s 
Runtime + Initialization: 0.256622s
Switches per second: 10.6846M 
Successful switches per second: 9.82321M 
Runtime for 1m successful switches: 0.0254222s 
Runtime for 1m successful switches + Initialization: 0.0483165s 
Runtime for 10m successful switches: 0.254222s 
Runtime for 10m successful switches + Initialization: 0.277117s 

Switches successful: 91.9227% 
Runtime: 0.233847s
Initialization time: 0.0228943s 
Runtime + Initialization: 0.256741s
Switches per second: 10.6791M 
Successful switches per second: 9.81654M 
Runtime for 1m successful switches: 0.0254395s 
Runtime for 1m successful switches + Initialization: 0.0483338s 
Runtime for 10m successful switches: 0.254395s 
Runtime for 10m successful switches + Initialization: 0.277289s 

Switches successful: 91.932% 
Runtime: 0.232874s
Initialization time: 0.0228943s 
Runtime + Initialization: 0.255768s
Switches per second: 10.7237M 
Successful switches per second: 9.85855M 
Runtime for 1m successful switches: 0.0253311s 
Runtime for 1m successful switches + Initialization: 0.0482254s 
Runtime for 10m successful switches: 0.253311s 
Runtime for 10m successful switches + Initialization: 0.276205s 

