Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UC33/socfb-UC33.simp-undir-edges
n=16808
m=522147
p=1
repeats=5
timeout=0

Switches successful: 96.0698% 
Runtime: 0.565618s
Initialization time: 0.0540112s 
Runtime + Initialization: 0.619629s
Switches per second: 9.23145M 
Successful switches per second: 8.86863M 
Runtime for 1m successful switches: 0.0588757s 
Runtime for 1m successful switches + Initialization: 0.112887s 
Runtime for 10m successful switches: 0.588757s 
Runtime for 10m successful switches + Initialization: 0.642768s 

Switches successful: 96.0668% 
Runtime: 0.540622s
Initialization time: 0.0540112s 
Runtime + Initialization: 0.594633s
Switches per second: 9.65826M 
Successful switches per second: 9.27838M 
Runtime for 1m successful switches: 0.0562757s 
Runtime for 1m successful switches + Initialization: 0.110287s 
Runtime for 10m successful switches: 0.562757s 
Runtime for 10m successful switches + Initialization: 0.616768s 

Switches successful: 96.077% 
Runtime: 0.529761s
Initialization time: 0.0540112s 
Runtime + Initialization: 0.583772s
Switches per second: 9.85628M 
Successful switches per second: 9.46962M 
Runtime for 1m successful switches: 0.0551392s 
Runtime for 1m successful switches + Initialization: 0.10915s 
Runtime for 10m successful switches: 0.551392s 
Runtime for 10m successful switches + Initialization: 0.605403s 

Switches successful: 96.0829% 
Runtime: 0.511294s
Initialization time: 0.0540112s 
Runtime + Initialization: 0.565305s
Switches per second: 10.2123M 
Successful switches per second: 9.81224M 
Runtime for 1m successful switches: 0.0532138s 
Runtime for 1m successful switches + Initialization: 0.107225s 
Runtime for 10m successful switches: 0.532138s 
Runtime for 10m successful switches + Initialization: 0.586149s 

Switches successful: 96.0579% 
Runtime: 0.495392s
Initialization time: 0.0540112s 
Runtime + Initialization: 0.549403s
Switches per second: 10.5401M 
Successful switches per second: 10.1246M 
Runtime for 1m successful switches: 0.0515722s 
Runtime for 1m successful switches + Initialization: 0.105583s 
Runtime for 10m successful switches: 0.515722s 
Runtime for 10m successful switches + Initialization: 0.569733s 

