Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Harvard1/socfb-Harvard1.simp-undir-edges
n=15126
m=824617
p=1
repeats=5
timeout=0

Switches successful: 93.1268% 
Runtime: 0.818643s
Initialization time: 0.0932103s 
Runtime + Initialization: 0.911853s
Switches per second: 10.073M 
Successful switches per second: 9.38064M 
Runtime for 1m successful switches: 0.0879062s 
Runtime for 1m successful switches + Initialization: 0.181117s 
Runtime for 10m successful switches: 0.879062s 
Runtime for 10m successful switches + Initialization: 0.972272s 

Switches successful: 93.1517% 
Runtime: 0.775775s
Initialization time: 0.0932103s 
Runtime + Initialization: 0.868985s
Switches per second: 10.6296M 
Successful switches per second: 9.90164M 
Runtime for 1m successful switches: 0.0832808s 
Runtime for 1m successful switches + Initialization: 0.176491s 
Runtime for 10m successful switches: 0.832808s 
Runtime for 10m successful switches + Initialization: 0.926019s 

Switches successful: 93.1406% 
Runtime: 0.773052s
Initialization time: 0.0932103s 
Runtime + Initialization: 0.866262s
Switches per second: 10.667M 
Successful switches per second: 9.93534M 
Runtime for 1m successful switches: 0.0829984s 
Runtime for 1m successful switches + Initialization: 0.176209s 
Runtime for 10m successful switches: 0.829984s 
Runtime for 10m successful switches + Initialization: 0.923194s 

Switches successful: 93.1375% 
Runtime: 0.775149s
Initialization time: 0.0932103s 
Runtime + Initialization: 0.86836s
Switches per second: 10.6382M 
Successful switches per second: 9.90813M 
Runtime for 1m successful switches: 0.0832263s 
Runtime for 1m successful switches + Initialization: 0.176437s 
Runtime for 10m successful switches: 0.832263s 
Runtime for 10m successful switches + Initialization: 0.925474s 

Switches successful: 93.1326% 
Runtime: 0.770961s
Initialization time: 0.0932103s 
Runtime + Initialization: 0.864171s
Switches per second: 10.696M 
Successful switches per second: 9.96143M 
Runtime for 1m successful switches: 0.082781s 
Runtime for 1m successful switches + Initialization: 0.175991s 
Runtime for 10m successful switches: 0.82781s 
Runtime for 10m successful switches + Initialization: 0.92102s 

