Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-American75/socfb-American75.simp-undir-edges
n=6386
m=217662
p=1
repeats=5
timeout=0

Switches successful: 92.0994% 
Runtime: 0.187111s
Initialization time: 0.0220148s 
Runtime + Initialization: 0.209125s
Switches per second: 11.6328M 
Successful switches per second: 10.7137M 
Runtime for 1m successful switches: 0.0203162s 
Runtime for 1m successful switches + Initialization: 0.042331s 
Runtime for 10m successful switches: 0.203162s 
Runtime for 10m successful switches + Initialization: 0.225177s 

Switches successful: 92.1199% 
Runtime: 0.185955s
Initialization time: 0.0220148s 
Runtime + Initialization: 0.20797s
Switches per second: 11.7051M 
Successful switches per second: 10.7827M 
Runtime for 1m successful switches: 0.0201862s 
Runtime for 1m successful switches + Initialization: 0.042201s 
Runtime for 10m successful switches: 0.201862s 
Runtime for 10m successful switches + Initialization: 0.223877s 

Switches successful: 92.1017% 
Runtime: 0.188065s
Initialization time: 0.0220148s 
Runtime + Initialization: 0.21008s
Switches per second: 11.5737M 
Successful switches per second: 10.6596M 
Runtime for 1m successful switches: 0.0204193s 
Runtime for 1m successful switches + Initialization: 0.0424342s 
Runtime for 10m successful switches: 0.204193s 
Runtime for 10m successful switches + Initialization: 0.226208s 

Switches successful: 92.0989% 
Runtime: 0.186863s
Initialization time: 0.0220148s 
Runtime + Initialization: 0.208878s
Switches per second: 11.6482M 
Successful switches per second: 10.7279M 
Runtime for 1m successful switches: 0.0202894s 
Runtime for 1m successful switches + Initialization: 0.0423042s 
Runtime for 10m successful switches: 0.202894s 
Runtime for 10m successful switches + Initialization: 0.224909s 

Switches successful: 92.1273% 
Runtime: 0.186786s
Initialization time: 0.0220148s 
Runtime + Initialization: 0.208801s
Switches per second: 11.653M 
Successful switches per second: 10.7356M 
Runtime for 1m successful switches: 0.0202748s 
Runtime for 1m successful switches + Initialization: 0.0422896s 
Runtime for 10m successful switches: 0.202748s 
Runtime for 10m successful switches + Initialization: 0.224762s 

