Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Tennessee95/socfb-Tennessee95.simp-undir-edges
n=16979
m=770659
p=32
repeats=5
timeout=0

Switches successful: 93.9747% 
Runtime: 0.145092s
Initialization time: 0.036001s 
Runtime + Initialization: 0.181093s
Switches per second: 53.1151M 
Successful switches per second: 49.9148M 
Runtime for 1m successful switches: 0.0154395s 
Runtime for 1m successful switches + Initialization: 0.0514405s 
Runtime for 10m successful switches: 0.154395s 
Runtime for 10m successful switches + Initialization: 0.190396s 

Switches successful: 93.7859% 
Runtime: 0.149513s
Initialization time: 0.036001s 
Runtime + Initialization: 0.185514s
Switches per second: 51.5447M 
Successful switches per second: 48.3416M 
Runtime for 1m successful switches: 0.0159419s 
Runtime for 1m successful switches + Initialization: 0.051943s 
Runtime for 10m successful switches: 0.159419s 
Runtime for 10m successful switches + Initialization: 0.19542s 

Switches successful: 93.7837% 
Runtime: 0.150994s
Initialization time: 0.036001s 
Runtime + Initialization: 0.186995s
Switches per second: 51.039M 
Successful switches per second: 47.8663M 
Runtime for 1m successful switches: 0.0161003s 
Runtime for 1m successful switches + Initialization: 0.0521013s 
Runtime for 10m successful switches: 0.161003s 
Runtime for 10m successful switches + Initialization: 0.197004s 

Switches successful: 93.7726% 
Runtime: 0.152217s
Initialization time: 0.036001s 
Runtime + Initialization: 0.188218s
Switches per second: 50.6291M 
Successful switches per second: 47.4762M 
Runtime for 1m successful switches: 0.0162325s 
Runtime for 1m successful switches + Initialization: 0.0522335s 
Runtime for 10m successful switches: 0.162325s 
Runtime for 10m successful switches + Initialization: 0.198326s 

Switches successful: 93.7844% 
Runtime: 0.15139s
Initialization time: 0.036001s 
Runtime + Initialization: 0.187391s
Switches per second: 50.9054M 
Successful switches per second: 47.7413M 
Runtime for 1m successful switches: 0.0161424s 
Runtime for 1m successful switches + Initialization: 0.0521434s 
Runtime for 10m successful switches: 0.161424s 
Runtime for 10m successful switches + Initialization: 0.197425s 

