Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Bingham82/socfb-Bingham82.simp-undir-edges
n=10004
m=362894
p=1
repeats=5
timeout=0

Switches successful: 94.8162% 
Runtime: 0.367491s
Initialization time: 0.0458065s 
Runtime + Initialization: 0.413297s
Switches per second: 9.87491M 
Successful switches per second: 9.36302M 
Runtime for 1m successful switches: 0.0387582s 
Runtime for 1m successful switches + Initialization: 0.0845647s 
Runtime for 10m successful switches: 0.387582s 
Runtime for 10m successful switches + Initialization: 0.433389s 

Switches successful: 94.8449% 
Runtime: 0.395141s
Initialization time: 0.0458065s 
Runtime + Initialization: 0.440947s
Switches per second: 9.18391M 
Successful switches per second: 8.71048M 
Runtime for 1m successful switches: 0.0416618s 
Runtime for 1m successful switches + Initialization: 0.0874683s 
Runtime for 10m successful switches: 0.416618s 
Runtime for 10m successful switches + Initialization: 0.462424s 

Switches successful: 94.8313% 
Runtime: 0.394603s
Initialization time: 0.0458065s 
Runtime + Initialization: 0.440409s
Switches per second: 9.19644M 
Successful switches per second: 8.72111M 
Runtime for 1m successful switches: 0.041611s 
Runtime for 1m successful switches + Initialization: 0.0874175s 
Runtime for 10m successful switches: 0.41611s 
Runtime for 10m successful switches + Initialization: 0.461916s 

Switches successful: 94.833% 
Runtime: 0.392276s
Initialization time: 0.0458065s 
Runtime + Initialization: 0.438083s
Switches per second: 9.25098M 
Successful switches per second: 8.77298M 
Runtime for 1m successful switches: 0.041365s 
Runtime for 1m successful switches + Initialization: 0.0871714s 
Runtime for 10m successful switches: 0.41365s 
Runtime for 10m successful switches + Initialization: 0.459456s 

Switches successful: 94.8233% 
Runtime: 0.390786s
Initialization time: 0.0458065s 
Runtime + Initialization: 0.436592s
Switches per second: 9.28626M 
Successful switches per second: 8.80554M 
Runtime for 1m successful switches: 0.041212s 
Runtime for 1m successful switches + Initialization: 0.0870185s 
Runtime for 10m successful switches: 0.41212s 
Runtime for 10m successful switches + Initialization: 0.457927s 

