Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Cornell5/socfb-Cornell5.simp-undir-edges
n=18660
m=790777
p=1
repeats=5
timeout=0

Switches successful: 95.4194% 
Runtime: 0.764083s
Initialization time: 0.0928416s 
Runtime + Initialization: 0.856925s
Switches per second: 10.3494M 
Successful switches per second: 9.8753M 
Runtime for 1m successful switches: 0.0800763s 
Runtime for 1m successful switches + Initialization: 0.172918s 
Runtime for 10m successful switches: 0.800763s 
Runtime for 10m successful switches + Initialization: 0.893604s 

Switches successful: 95.425% 
Runtime: 0.734208s
Initialization time: 0.0928416s 
Runtime + Initialization: 0.827049s
Switches per second: 10.7705M 
Successful switches per second: 10.2777M 
Runtime for 1m successful switches: 0.0769408s 
Runtime for 1m successful switches + Initialization: 0.169782s 
Runtime for 10m successful switches: 0.769408s 
Runtime for 10m successful switches + Initialization: 0.86225s 

Switches successful: 95.4284% 
Runtime: 0.735105s
Initialization time: 0.0928416s 
Runtime + Initialization: 0.827946s
Switches per second: 10.7573M 
Successful switches per second: 10.2656M 
Runtime for 1m successful switches: 0.0770321s 
Runtime for 1m successful switches + Initialization: 0.169874s 
Runtime for 10m successful switches: 0.770321s 
Runtime for 10m successful switches + Initialization: 0.863162s 

Switches successful: 95.442% 
Runtime: 0.73287s
Initialization time: 0.0928416s 
Runtime + Initialization: 0.825712s
Switches per second: 10.7901M 
Successful switches per second: 10.2983M 
Runtime for 1m successful switches: 0.076787s 
Runtime for 1m successful switches + Initialization: 0.169629s 
Runtime for 10m successful switches: 0.76787s 
Runtime for 10m successful switches + Initialization: 0.860711s 

Switches successful: 95.4217% 
Runtime: 0.731707s
Initialization time: 0.0928416s 
Runtime + Initialization: 0.824549s
Switches per second: 10.8073M 
Successful switches per second: 10.3125M 
Runtime for 1m successful switches: 0.0766815s 
Runtime for 1m successful switches + Initialization: 0.169523s 
Runtime for 10m successful switches: 0.766815s 
Runtime for 10m successful switches + Initialization: 0.859656s 

