Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-WashU32/socfb-WashU32.simp-undir-edges
n=7755
m=367541
p=32
repeats=5
timeout=0

Switches successful: 91.4342% 
Runtime: 0.0887664s
Initialization time: 0.0283572s 
Runtime + Initialization: 0.117124s
Switches per second: 41.4054M 
Successful switches per second: 37.8587M 
Runtime for 1m successful switches: 0.00970823s 
Runtime for 1m successful switches + Initialization: 0.0380654s 
Runtime for 10m successful switches: 0.0970823s 
Runtime for 10m successful switches + Initialization: 0.125439s 

Switches successful: 91.0899% 
Runtime: 0.0814491s
Initialization time: 0.0283572s 
Runtime + Initialization: 0.109806s
Switches per second: 45.1252M 
Successful switches per second: 41.1045M 
Runtime for 1m successful switches: 0.00894162s 
Runtime for 1m successful switches + Initialization: 0.0372988s 
Runtime for 10m successful switches: 0.0894162s 
Runtime for 10m successful switches + Initialization: 0.117773s 

Switches successful: 91.0842% 
Runtime: 0.0803439s
Initialization time: 0.0283572s 
Runtime + Initialization: 0.108701s
Switches per second: 45.746M 
Successful switches per second: 41.6673M 
Runtime for 1m successful switches: 0.00882084s 
Runtime for 1m successful switches + Initialization: 0.037178s 
Runtime for 10m successful switches: 0.0882084s 
Runtime for 10m successful switches + Initialization: 0.116566s 

Switches successful: 91.0824% 
Runtime: 0.082943s
Initialization time: 0.0283572s 
Runtime + Initialization: 0.1113s
Switches per second: 44.3125M 
Successful switches per second: 40.3609M 
Runtime for 1m successful switches: 0.00910637s 
Runtime for 1m successful switches + Initialization: 0.0374635s 
Runtime for 10m successful switches: 0.0910637s 
Runtime for 10m successful switches + Initialization: 0.119421s 

Switches successful: 91.0899% 
Runtime: 0.0803939s
Initialization time: 0.0283572s 
Runtime + Initialization: 0.108751s
Switches per second: 45.7175M 
Successful switches per second: 41.6441M 
Runtime for 1m successful switches: 0.00882577s 
Runtime for 1m successful switches + Initialization: 0.0371829s 
Runtime for 10m successful switches: 0.0882577s 
Runtime for 10m successful switches + Initialization: 0.116615s 

