Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UCSD34/socfb-UCSD34.simp-undir-edges
n=14948
m=443221
p=1
repeats=5
timeout=0

Switches successful: 96.7719% 
Runtime: 0.331755s
Initialization time: 0.0483551s 
Runtime + Initialization: 0.38011s
Switches per second: 13.3599M 
Successful switches per second: 12.9286M 
Runtime for 1m successful switches: 0.0342822s 
Runtime for 1m successful switches + Initialization: 0.0826373s 
Runtime for 10m successful switches: 0.342822s 
Runtime for 10m successful switches + Initialization: 0.391177s 

Switches successful: 96.7738% 
Runtime: 0.319897s
Initialization time: 0.0483551s 
Runtime + Initialization: 0.368252s
Switches per second: 13.8551M 
Successful switches per second: 13.4081M 
Runtime for 1m successful switches: 0.0330561s 
Runtime for 1m successful switches + Initialization: 0.0814112s 
Runtime for 10m successful switches: 0.330561s 
Runtime for 10m successful switches + Initialization: 0.378917s 

Switches successful: 96.7764% 
Runtime: 0.320546s
Initialization time: 0.0483551s 
Runtime + Initialization: 0.368901s
Switches per second: 13.8271M 
Successful switches per second: 13.3813M 
Runtime for 1m successful switches: 0.0331223s 
Runtime for 1m successful switches + Initialization: 0.0814774s 
Runtime for 10m successful switches: 0.331223s 
Runtime for 10m successful switches + Initialization: 0.379578s 

Switches successful: 96.7794% 
Runtime: 0.319539s
Initialization time: 0.0483551s 
Runtime + Initialization: 0.367894s
Switches per second: 13.8706M 
Successful switches per second: 13.4239M 
Runtime for 1m successful switches: 0.0330173s 
Runtime for 1m successful switches + Initialization: 0.0813723s 
Runtime for 10m successful switches: 0.330173s 
Runtime for 10m successful switches + Initialization: 0.378528s 

Switches successful: 96.7728% 
Runtime: 0.371065s
Initialization time: 0.0483551s 
Runtime + Initialization: 0.41942s
Switches per second: 11.9446M 
Successful switches per second: 11.5591M 
Runtime for 1m successful switches: 0.038344s 
Runtime for 1m successful switches + Initialization: 0.0866991s 
Runtime for 10m successful switches: 0.38344s 
Runtime for 10m successful switches + Initialization: 0.431795s 

