Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wake73/socfb-Wake73.simp-undir-edges
n=5372
m=279191
p=1
repeats=5
timeout=0

Switches successful: 88.4652% 
Runtime: 0.280414s
Initialization time: 0.0348832s 
Runtime + Initialization: 0.315298s
Switches per second: 9.95637M 
Successful switches per second: 8.80793M 
Runtime for 1m successful switches: 0.0316977s 
Runtime for 1m successful switches + Initialization: 0.0665809s 
Runtime for 10m successful switches: 0.316977s 
Runtime for 10m successful switches + Initialization: 0.35186s 

Switches successful: 88.4587% 
Runtime: 0.281848s
Initialization time: 0.0348832s 
Runtime + Initialization: 0.316731s
Switches per second: 9.90572M 
Successful switches per second: 8.76247M 
Runtime for 1m successful switches: 0.0318621s 
Runtime for 1m successful switches + Initialization: 0.0667453s 
Runtime for 10m successful switches: 0.318621s 
Runtime for 10m successful switches + Initialization: 0.353505s 

Switches successful: 88.4649% 
Runtime: 0.272004s
Initialization time: 0.0348832s 
Runtime + Initialization: 0.306887s
Switches per second: 10.2642M 
Successful switches per second: 9.08023M 
Runtime for 1m successful switches: 0.0307471s 
Runtime for 1m successful switches + Initialization: 0.0656303s 
Runtime for 10m successful switches: 0.307471s 
Runtime for 10m successful switches + Initialization: 0.342355s 

Switches successful: 88.4891% 
Runtime: 0.271624s
Initialization time: 0.0348832s 
Runtime + Initialization: 0.306508s
Switches per second: 10.2786M 
Successful switches per second: 9.09541M 
Runtime for 1m successful switches: 0.0306958s 
Runtime for 1m successful switches + Initialization: 0.065579s 
Runtime for 10m successful switches: 0.306958s 
Runtime for 10m successful switches + Initialization: 0.341841s 

Switches successful: 88.4635% 
Runtime: 0.269745s
Initialization time: 0.0348832s 
Runtime + Initialization: 0.304629s
Switches per second: 10.3502M 
Successful switches per second: 9.15611M 
Runtime for 1m successful switches: 0.0304923s 
Runtime for 1m successful switches + Initialization: 0.0653755s 
Runtime for 10m successful switches: 0.304923s 
Runtime for 10m successful switches + Initialization: 0.339806s 

