Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Northeastern19/socfb-Northeastern19.simp-undir-edges
n=13882
m=381934
p=1
repeats=5
timeout=0

Switches successful: 96.2381% 
Runtime: 0.427658s
Initialization time: 0.046412s 
Runtime + Initialization: 0.47407s
Switches per second: 8.93084M 
Successful switches per second: 8.59487M 
Runtime for 1m successful switches: 0.0444375s 
Runtime for 1m successful switches + Initialization: 0.0908495s 
Runtime for 10m successful switches: 0.444375s 
Runtime for 10m successful switches + Initialization: 0.490787s 

Switches successful: 96.2386% 
Runtime: 0.425472s
Initialization time: 0.046412s 
Runtime + Initialization: 0.471884s
Switches per second: 8.97672M 
Successful switches per second: 8.63907M 
Runtime for 1m successful switches: 0.0442101s 
Runtime for 1m successful switches + Initialization: 0.0906221s 
Runtime for 10m successful switches: 0.442101s 
Runtime for 10m successful switches + Initialization: 0.488513s 

Switches successful: 96.2352% 
Runtime: 0.425174s
Initialization time: 0.046412s 
Runtime + Initialization: 0.471586s
Switches per second: 8.983M 
Successful switches per second: 8.6448M 
Runtime for 1m successful switches: 0.0441808s 
Runtime for 1m successful switches + Initialization: 0.0905928s 
Runtime for 10m successful switches: 0.441808s 
Runtime for 10m successful switches + Initialization: 0.48822s 

Switches successful: 96.2428% 
Runtime: 0.416383s
Initialization time: 0.046412s 
Runtime + Initialization: 0.462795s
Switches per second: 9.17266M 
Successful switches per second: 8.82802M 
Runtime for 1m successful switches: 0.0432638s 
Runtime for 1m successful switches + Initialization: 0.0896758s 
Runtime for 10m successful switches: 0.432638s 
Runtime for 10m successful switches + Initialization: 0.47905s 

Switches successful: 96.2289% 
Runtime: 0.399807s
Initialization time: 0.046412s 
Runtime + Initialization: 0.446219s
Switches per second: 9.55295M 
Successful switches per second: 9.1927M 
Runtime for 1m successful switches: 0.0415475s 
Runtime for 1m successful switches + Initialization: 0.0879596s 
Runtime for 10m successful switches: 0.415475s 
Runtime for 10m successful switches + Initialization: 0.461887s 

