Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UF/socfb-UF.simp-undir-edges
n=35111
m=1465654
p=1
repeats=5
timeout=0

Switches successful: 96.3718% 
Runtime: 1.39191s
Initialization time: 0.174982s 
Runtime + Initialization: 1.56689s
Switches per second: 10.5298M 
Successful switches per second: 10.1478M 
Runtime for 1m successful switches: 0.144431s 
Runtime for 1m successful switches + Initialization: 0.319413s 
Runtime for 10m successful switches: 1.44431s 
Runtime for 10m successful switches + Initialization: 1.61929s 

Switches successful: 96.3767% 
Runtime: 1.40682s
Initialization time: 0.174982s 
Runtime + Initialization: 1.5818s
Switches per second: 10.4182M 
Successful switches per second: 10.0407M 
Runtime for 1m successful switches: 0.145971s 
Runtime for 1m successful switches + Initialization: 0.320953s 
Runtime for 10m successful switches: 1.45971s 
Runtime for 10m successful switches + Initialization: 1.63469s 

Switches successful: 96.3762% 
Runtime: 1.41074s
Initialization time: 0.174982s 
Runtime + Initialization: 1.58572s
Switches per second: 10.3893M 
Successful switches per second: 10.0128M 
Runtime for 1m successful switches: 0.146378s 
Runtime for 1m successful switches + Initialization: 0.32136s 
Runtime for 10m successful switches: 1.46378s 
Runtime for 10m successful switches + Initialization: 1.63876s 

Switches successful: 96.3707% 
Runtime: 1.38822s
Initialization time: 0.174982s 
Runtime + Initialization: 1.56321s
Switches per second: 10.5578M 
Successful switches per second: 10.1746M 
Runtime for 1m successful switches: 0.144051s 
Runtime for 1m successful switches + Initialization: 0.319032s 
Runtime for 10m successful switches: 1.44051s 
Runtime for 10m successful switches + Initialization: 1.61549s 

Switches successful: 96.3749% 
Runtime: 1.38535s
Initialization time: 0.174982s 
Runtime + Initialization: 1.56033s
Switches per second: 10.5796M 
Successful switches per second: 10.1961M 
Runtime for 1m successful switches: 0.143746s 
Runtime for 1m successful switches + Initialization: 0.318728s 
Runtime for 10m successful switches: 1.43746s 
Runtime for 10m successful switches + Initialization: 1.61244s 

