Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Duke14/socfb-Duke14.simp-undir-edges
n=9885
m=506437
p=32
repeats=5
timeout=0

Switches successful: 92.4273% 
Runtime: 0.0996492s
Initialization time: 0.019774s 
Runtime + Initialization: 0.119423s
Switches per second: 50.822M 
Successful switches per second: 46.9733M 
Runtime for 1m successful switches: 0.0107814s 
Runtime for 1m successful switches + Initialization: 0.0305554s 
Runtime for 10m successful switches: 0.107814s 
Runtime for 10m successful switches + Initialization: 0.127588s 

Switches successful: 92.1058% 
Runtime: 0.107031s
Initialization time: 0.019774s 
Runtime + Initialization: 0.126805s
Switches per second: 47.3171M 
Successful switches per second: 43.5817M 
Runtime for 1m successful switches: 0.0116204s 
Runtime for 1m successful switches + Initialization: 0.0313944s 
Runtime for 10m successful switches: 0.116204s 
Runtime for 10m successful switches + Initialization: 0.135978s 

Switches successful: 92.098% 
Runtime: 0.108491s
Initialization time: 0.019774s 
Runtime + Initialization: 0.128265s
Switches per second: 46.6801M 
Successful switches per second: 42.9914M 
Runtime for 1m successful switches: 0.01178s 
Runtime for 1m successful switches + Initialization: 0.031554s 
Runtime for 10m successful switches: 0.1178s 
Runtime for 10m successful switches + Initialization: 0.137574s 

Switches successful: 92.1082% 
Runtime: 0.107943s
Initialization time: 0.019774s 
Runtime + Initialization: 0.127717s
Switches per second: 46.9169M 
Successful switches per second: 43.2143M 
Runtime for 1m successful switches: 0.0117192s 
Runtime for 1m successful switches + Initialization: 0.0314932s 
Runtime for 10m successful switches: 0.117192s 
Runtime for 10m successful switches + Initialization: 0.136966s 

Switches successful: 92.1181% 
Runtime: 0.108185s
Initialization time: 0.019774s 
Runtime + Initialization: 0.127959s
Switches per second: 46.8122M 
Successful switches per second: 43.1225M 
Runtime for 1m successful switches: 0.0117442s 
Runtime for 1m successful switches + Initialization: 0.0315182s 
Runtime for 10m successful switches: 0.117442s 
Runtime for 10m successful switches + Initialization: 0.137216s 

