Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vassar85/socfb-Vassar85.simp-undir-edges
n=3068
m=119161
p=1
repeats=5
timeout=0

Switches successful: 87.0505% 
Runtime: 0.0931434s
Initialization time: 0.0103608s 
Runtime + Initialization: 0.103504s
Switches per second: 12.7933M 
Successful switches per second: 11.1366M 
Runtime for 1m successful switches: 0.0106999s 
Runtime for 1m successful switches + Initialization: 0.0210607s 
Runtime for 10m successful switches: 0.106999s 
Runtime for 10m successful switches + Initialization: 0.11736s 

Switches successful: 87.0305% 
Runtime: 0.0919954s
Initialization time: 0.0103608s 
Runtime + Initialization: 0.102356s
Switches per second: 12.9529M 
Successful switches per second: 11.273M 
Runtime for 1m successful switches: 0.0105705s 
Runtime for 1m successful switches + Initialization: 0.0209312s 
Runtime for 10m successful switches: 0.105705s 
Runtime for 10m successful switches + Initialization: 0.116066s 

Switches successful: 87.0733% 
Runtime: 0.0923457s
Initialization time: 0.0103608s 
Runtime + Initialization: 0.102707s
Switches per second: 12.9038M 
Successful switches per second: 11.2358M 
Runtime for 1m successful switches: 0.0106055s 
Runtime for 1m successful switches + Initialization: 0.0209663s 
Runtime for 10m successful switches: 0.106055s 
Runtime for 10m successful switches + Initialization: 0.116416s 

Switches successful: 87.0514% 
Runtime: 0.0905873s
Initialization time: 0.0103608s 
Runtime + Initialization: 0.100948s
Switches per second: 13.1543M 
Successful switches per second: 11.451M 
Runtime for 1m successful switches: 0.0104062s 
Runtime for 1m successful switches + Initialization: 0.020767s 
Runtime for 10m successful switches: 0.104062s 
Runtime for 10m successful switches + Initialization: 0.114423s 

Switches successful: 87.0385% 
Runtime: 0.0924831s
Initialization time: 0.0103608s 
Runtime + Initialization: 0.102844s
Switches per second: 12.8846M 
Successful switches per second: 11.2146M 
Runtime for 1m successful switches: 0.0106255s 
Runtime for 1m successful switches + Initialization: 0.0209863s 
Runtime for 10m successful switches: 0.106255s 
Runtime for 10m successful switches + Initialization: 0.116616s 

