Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Stanford3/socfb-Stanford3.simp-undir-edges
n=11586
m=568309
p=1
repeats=5
timeout=0

Switches successful: 93.348% 
Runtime: 0.403897s
Initialization time: 0.0726368s 
Runtime + Initialization: 0.476533s
Switches per second: 14.0707M 
Successful switches per second: 13.1347M 
Runtime for 1m successful switches: 0.0432678s 
Runtime for 1m successful switches + Initialization: 0.115905s 
Runtime for 10m successful switches: 0.432678s 
Runtime for 10m successful switches + Initialization: 0.505315s 

Switches successful: 93.3585% 
Runtime: 0.428531s
Initialization time: 0.0726368s 
Runtime + Initialization: 0.501168s
Switches per second: 13.2618M 
Successful switches per second: 12.381M 
Runtime for 1m successful switches: 0.0459016s 
Runtime for 1m successful switches + Initialization: 0.118538s 
Runtime for 10m successful switches: 0.459016s 
Runtime for 10m successful switches + Initialization: 0.531653s 

Switches successful: 93.3381% 
Runtime: 0.43899s
Initialization time: 0.0726368s 
Runtime + Initialization: 0.511626s
Switches per second: 12.9458M 
Successful switches per second: 12.0834M 
Runtime for 1m successful switches: 0.0470322s 
Runtime for 1m successful switches + Initialization: 0.119669s 
Runtime for 10m successful switches: 0.470322s 
Runtime for 10m successful switches + Initialization: 0.542959s 

Switches successful: 93.3394% 
Runtime: 0.424539s
Initialization time: 0.0726368s 
Runtime + Initialization: 0.497176s
Switches per second: 13.3865M 
Successful switches per second: 12.4949M 
Runtime for 1m successful switches: 0.0454833s 
Runtime for 1m successful switches + Initialization: 0.11812s 
Runtime for 10m successful switches: 0.454833s 
Runtime for 10m successful switches + Initialization: 0.52747s 

Switches successful: 93.3582% 
Runtime: 0.438266s
Initialization time: 0.0726368s 
Runtime + Initialization: 0.510903s
Switches per second: 12.9672M 
Successful switches per second: 12.1059M 
Runtime for 1m successful switches: 0.0469446s 
Runtime for 1m successful switches + Initialization: 0.119581s 
Runtime for 10m successful switches: 0.469446s 
Runtime for 10m successful switches + Initialization: 0.542083s 

