Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Simmons81/socfb-Simmons81.simp-undir-edges
n=1518
m=32988
p=1
repeats=5
timeout=0

Switches successful: 84.7566% 
Runtime: 0.0236499s
Initialization time: 0.00463471s 
Runtime + Initialization: 0.0282846s
Switches per second: 13.9485M 
Successful switches per second: 11.8222M 
Runtime for 1m successful switches: 0.00279033s 
Runtime for 1m successful switches + Initialization: 0.00742505s 
Runtime for 10m successful switches: 0.0279033s 
Runtime for 10m successful switches + Initialization: 0.0325381s 

Switches successful: 84.6741% 
Runtime: 0.0237602s
Initialization time: 0.00463471s 
Runtime + Initialization: 0.0283949s
Switches per second: 13.8837M 
Successful switches per second: 11.7559M 
Runtime for 1m successful switches: 0.00280608s 
Runtime for 1m successful switches + Initialization: 0.00744079s 
Runtime for 10m successful switches: 0.0280608s 
Runtime for 10m successful switches + Initialization: 0.0326955s 

Switches successful: 84.6581% 
Runtime: 0.0238011s
Initialization time: 0.00463471s 
Runtime + Initialization: 0.0284358s
Switches per second: 13.8599M 
Successful switches per second: 11.7335M 
Runtime for 1m successful switches: 0.00281144s 
Runtime for 1m successful switches + Initialization: 0.00744615s 
Runtime for 10m successful switches: 0.0281144s 
Runtime for 10m successful switches + Initialization: 0.0327491s 

Switches successful: 84.7129% 
Runtime: 0.0216641s
Initialization time: 0.00463471s 
Runtime + Initialization: 0.0262988s
Switches per second: 15.2271M 
Successful switches per second: 12.8993M 
Runtime for 1m successful switches: 0.00255735s 
Runtime for 1m successful switches + Initialization: 0.00719206s 
Runtime for 10m successful switches: 0.0255735s 
Runtime for 10m successful switches + Initialization: 0.0302082s 

Switches successful: 84.722% 
Runtime: 0.0169793s
Initialization time: 0.00463471s 
Runtime + Initialization: 0.021614s
Switches per second: 19.4284M 
Successful switches per second: 16.4601M 
Runtime for 1m successful switches: 0.00200412s 
Runtime for 1m successful switches + Initialization: 0.00663883s 
Runtime for 10m successful switches: 0.0200412s 
Runtime for 10m successful switches + Initialization: 0.0246759s 

