Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Rochester38/socfb-Rochester38.simp-undir-edges
n=4563
m=161404
p=1
repeats=5
timeout=0

Switches successful: 91.0928% 
Runtime: 0.109051s
Initialization time: 0.019067s 
Runtime + Initialization: 0.128118s
Switches per second: 14.8008M 
Successful switches per second: 13.4825M 
Runtime for 1m successful switches: 0.0119714s 
Runtime for 1m successful switches + Initialization: 0.0310383s 
Runtime for 10m successful switches: 0.119714s 
Runtime for 10m successful switches + Initialization: 0.138781s 

Switches successful: 91.1477% 
Runtime: 0.106918s
Initialization time: 0.019067s 
Runtime + Initialization: 0.125985s
Switches per second: 15.096M 
Successful switches per second: 13.7597M 
Runtime for 1m successful switches: 0.0117302s 
Runtime for 1m successful switches + Initialization: 0.0307972s 
Runtime for 10m successful switches: 0.117302s 
Runtime for 10m successful switches + Initialization: 0.136369s 

Switches successful: 91.108% 
Runtime: 0.109377s
Initialization time: 0.019067s 
Runtime + Initialization: 0.128444s
Switches per second: 14.7566M 
Successful switches per second: 13.4445M 
Runtime for 1m successful switches: 0.0120052s 
Runtime for 1m successful switches + Initialization: 0.0310722s 
Runtime for 10m successful switches: 0.120052s 
Runtime for 10m successful switches + Initialization: 0.139119s 

Switches successful: 91.0744% 
Runtime: 0.11449s
Initialization time: 0.019067s 
Runtime + Initialization: 0.133557s
Switches per second: 14.0976M 
Successful switches per second: 12.8393M 
Runtime for 1m successful switches: 0.0125711s 
Runtime for 1m successful switches + Initialization: 0.031638s 
Runtime for 10m successful switches: 0.125711s 
Runtime for 10m successful switches + Initialization: 0.144778s 

Switches successful: 91.1697% 
Runtime: 0.109389s
Initialization time: 0.019067s 
Runtime + Initialization: 0.128456s
Switches per second: 14.755M 
Successful switches per second: 13.4521M 
Runtime for 1m successful switches: 0.0119984s 
Runtime for 1m successful switches + Initialization: 0.0310654s 
Runtime for 10m successful switches: 0.119984s 
Runtime for 10m successful switches + Initialization: 0.139051s 

