Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-NotreDame57/socfb-NotreDame57.simp-undir-edges
n=12155
m=541339
p=32
repeats=5
timeout=0

Switches successful: 94.6041% 
Runtime: 0.104193s
Initialization time: 0.0386409s 
Runtime + Initialization: 0.142833s
Switches per second: 51.9556M 
Successful switches per second: 49.1521M 
Runtime for 1m successful switches: 0.0110135s 
Runtime for 1m successful switches + Initialization: 0.0496544s 
Runtime for 10m successful switches: 0.110135s 
Runtime for 10m successful switches + Initialization: 0.148776s 

Switches successful: 94.3886% 
Runtime: 0.107847s
Initialization time: 0.0386409s 
Runtime + Initialization: 0.146488s
Switches per second: 50.1949M 
Successful switches per second: 47.3782M 
Runtime for 1m successful switches: 0.0114259s 
Runtime for 1m successful switches + Initialization: 0.0500668s 
Runtime for 10m successful switches: 0.114259s 
Runtime for 10m successful switches + Initialization: 0.1529s 

Switches successful: 94.3839% 
Runtime: 0.109069s
Initialization time: 0.0386409s 
Runtime + Initialization: 0.14771s
Switches per second: 49.6327M 
Successful switches per second: 46.8453M 
Runtime for 1m successful switches: 0.0115559s 
Runtime for 1m successful switches + Initialization: 0.0501967s 
Runtime for 10m successful switches: 0.115559s 
Runtime for 10m successful switches + Initialization: 0.1542s 

Switches successful: 94.4017% 
Runtime: 0.103374s
Initialization time: 0.0386409s 
Runtime + Initialization: 0.142015s
Switches per second: 52.3669M 
Successful switches per second: 49.4353M 
Runtime for 1m successful switches: 0.0109505s 
Runtime for 1m successful switches + Initialization: 0.0495913s 
Runtime for 10m successful switches: 0.109505s 
Runtime for 10m successful switches + Initialization: 0.148145s 

Switches successful: 94.3794% 
Runtime: 0.107521s
Initialization time: 0.0386409s 
Runtime + Initialization: 0.146162s
Switches per second: 50.3471M 
Successful switches per second: 47.5173M 
Runtime for 1m successful switches: 0.0113925s 
Runtime for 1m successful switches + Initialization: 0.0500333s 
Runtime for 10m successful switches: 0.113925s 
Runtime for 10m successful switches + Initialization: 0.152566s 

