Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Auburn71/socfb-Auburn71.simp-undir-edges
n=18448
m=973918
p=1
repeats=5
timeout=0

Switches successful: 94.9575% 
Runtime: 0.809707s
Initialization time: 0.0979509s 
Runtime + Initialization: 0.907658s
Switches per second: 12.028M 
Successful switches per second: 11.4215M 
Runtime for 1m successful switches: 0.0852705s 
Runtime for 1m successful switches + Initialization: 0.183221s 
Runtime for 10m successful switches: 0.852705s 
Runtime for 10m successful switches + Initialization: 0.950656s 

Switches successful: 94.9899% 
Runtime: 0.788732s
Initialization time: 0.0979509s 
Runtime + Initialization: 0.886683s
Switches per second: 12.3479M 
Successful switches per second: 11.7293M 
Runtime for 1m successful switches: 0.0830333s 
Runtime for 1m successful switches + Initialization: 0.180984s 
Runtime for 10m successful switches: 0.830333s 
Runtime for 10m successful switches + Initialization: 0.928284s 

Switches successful: 94.979% 
Runtime: 0.820738s
Initialization time: 0.0979509s 
Runtime + Initialization: 0.918689s
Switches per second: 11.8664M 
Successful switches per second: 11.2706M 
Runtime for 1m successful switches: 0.0864126s 
Runtime for 1m successful switches + Initialization: 0.184363s 
Runtime for 10m successful switches: 0.864126s 
Runtime for 10m successful switches + Initialization: 0.962077s 

Switches successful: 94.9714% 
Runtime: 0.828337s
Initialization time: 0.0979509s 
Runtime + Initialization: 0.926287s
Switches per second: 11.7575M 
Successful switches per second: 11.1663M 
Runtime for 1m successful switches: 0.0872196s 
Runtime for 1m successful switches + Initialization: 0.18517s 
Runtime for 10m successful switches: 0.872196s 
Runtime for 10m successful switches + Initialization: 0.970147s 

Switches successful: 94.9738% 
Runtime: 0.783757s
Initialization time: 0.0979509s 
Runtime + Initialization: 0.881708s
Switches per second: 12.4263M 
Successful switches per second: 11.8017M 
Runtime for 1m successful switches: 0.0825235s 
Runtime for 1m successful switches + Initialization: 0.180474s 
Runtime for 10m successful switches: 0.825235s 
Runtime for 10m successful switches + Initialization: 0.923186s 

