Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Santa74/socfb-Santa74.simp-undir-edges
n=3578
m=151747
p=1
repeats=5
timeout=0

Switches successful: 86.2365% 
Runtime: 0.121675s
Initialization time: 0.0182262s 
Runtime + Initialization: 0.139902s
Switches per second: 12.4715M 
Successful switches per second: 10.7549M 
Runtime for 1m successful switches: 0.0141095s 
Runtime for 1m successful switches + Initialization: 0.0323357s 
Runtime for 10m successful switches: 0.141095s 
Runtime for 10m successful switches + Initialization: 0.159321s 

Switches successful: 86.3352% 
Runtime: 0.123016s
Initialization time: 0.0182262s 
Runtime + Initialization: 0.141242s
Switches per second: 12.3355M 
Successful switches per second: 10.6499M 
Runtime for 1m successful switches: 0.0142487s 
Runtime for 1m successful switches + Initialization: 0.0324749s 
Runtime for 10m successful switches: 0.142487s 
Runtime for 10m successful switches + Initialization: 0.160713s 

Switches successful: 86.2423% 
Runtime: 0.123254s
Initialization time: 0.0182262s 
Runtime + Initialization: 0.141481s
Switches per second: 12.3117M 
Successful switches per second: 10.6179M 
Runtime for 1m successful switches: 0.0142916s 
Runtime for 1m successful switches + Initialization: 0.0325179s 
Runtime for 10m successful switches: 0.142916s 
Runtime for 10m successful switches + Initialization: 0.161143s 

Switches successful: 86.2571% 
Runtime: 0.122667s
Initialization time: 0.0182262s 
Runtime + Initialization: 0.140893s
Switches per second: 12.3707M 
Successful switches per second: 10.6706M 
Runtime for 1m successful switches: 0.0142211s 
Runtime for 1m successful switches + Initialization: 0.0324473s 
Runtime for 10m successful switches: 0.142211s 
Runtime for 10m successful switches + Initialization: 0.160437s 

Switches successful: 86.3058% 
Runtime: 0.120898s
Initialization time: 0.0182262s 
Runtime + Initialization: 0.139124s
Switches per second: 12.5517M 
Successful switches per second: 10.8329M 
Runtime for 1m successful switches: 0.014008s 
Runtime for 1m successful switches + Initialization: 0.0322343s 
Runtime for 10m successful switches: 0.14008s 
Runtime for 10m successful switches + Initialization: 0.158307s 

