Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UC64/socfb-UC64.simp-undir-edges
n=6833
m=155332
p=1
repeats=5
timeout=0

Switches successful: 94.187% 
Runtime: 0.0970282s
Initialization time: 0.0163243s 
Runtime + Initialization: 0.113352s
Switches per second: 16.009M 
Successful switches per second: 15.0784M 
Runtime for 1m successful switches: 0.0103017s 
Runtime for 1m successful switches + Initialization: 0.026626s 
Runtime for 10m successful switches: 0.103017s 
Runtime for 10m successful switches + Initialization: 0.119341s 

Switches successful: 94.2091% 
Runtime: 0.100039s
Initialization time: 0.0163243s 
Runtime + Initialization: 0.116363s
Switches per second: 15.5271M 
Successful switches per second: 14.628M 
Runtime for 1m successful switches: 0.0106188s 
Runtime for 1m successful switches + Initialization: 0.0269431s 
Runtime for 10m successful switches: 0.106188s 
Runtime for 10m successful switches + Initialization: 0.122513s 

Switches successful: 94.2005% 
Runtime: 0.100165s
Initialization time: 0.0163243s 
Runtime + Initialization: 0.116489s
Switches per second: 15.5076M 
Successful switches per second: 14.6082M 
Runtime for 1m successful switches: 0.0106332s 
Runtime for 1m successful switches + Initialization: 0.0269575s 
Runtime for 10m successful switches: 0.106332s 
Runtime for 10m successful switches + Initialization: 0.122656s 

Switches successful: 94.231% 
Runtime: 0.100231s
Initialization time: 0.0163243s 
Runtime + Initialization: 0.116556s
Switches per second: 15.4973M 
Successful switches per second: 14.6033M 
Runtime for 1m successful switches: 0.0106368s 
Runtime for 1m successful switches + Initialization: 0.0269611s 
Runtime for 10m successful switches: 0.106368s 
Runtime for 10m successful switches + Initialization: 0.122692s 

Switches successful: 94.2142% 
Runtime: 0.0995489s
Initialization time: 0.0163243s 
Runtime + Initialization: 0.115873s
Switches per second: 15.6036M 
Successful switches per second: 14.7008M 
Runtime for 1m successful switches: 0.0105662s 
Runtime for 1m successful switches + Initialization: 0.0268905s 
Runtime for 10m successful switches: 0.105662s 
Runtime for 10m successful switches + Initialization: 0.121987s 

