Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-NotreDame57/socfb-NotreDame57.simp-undir-edges
n=12155
m=541339
p=1
repeats=5
timeout=0

Switches successful: 94.6452% 
Runtime: 0.501875s
Initialization time: 0.0779633s 
Runtime + Initialization: 0.579838s
Switches per second: 10.7863M 
Successful switches per second: 10.2087M 
Runtime for 1m successful switches: 0.053027s 
Runtime for 1m successful switches + Initialization: 0.13099s 
Runtime for 10m successful switches: 0.53027s 
Runtime for 10m successful switches + Initialization: 0.608233s 

Switches successful: 94.6486% 
Runtime: 0.544332s
Initialization time: 0.0779633s 
Runtime + Initialization: 0.622295s
Switches per second: 9.94501M 
Successful switches per second: 9.41282M 
Runtime for 1m successful switches: 0.0575108s 
Runtime for 1m successful switches + Initialization: 0.135474s 
Runtime for 10m successful switches: 0.575108s 
Runtime for 10m successful switches + Initialization: 0.653072s 

Switches successful: 94.6578% 
Runtime: 0.544163s
Initialization time: 0.0779633s 
Runtime + Initialization: 0.622127s
Switches per second: 9.9481M 
Successful switches per second: 9.41665M 
Runtime for 1m successful switches: 0.0574874s 
Runtime for 1m successful switches + Initialization: 0.135451s 
Runtime for 10m successful switches: 0.574874s 
Runtime for 10m successful switches + Initialization: 0.652838s 

Switches successful: 94.6609% 
Runtime: 0.533319s
Initialization time: 0.0779633s 
Runtime + Initialization: 0.611282s
Switches per second: 10.1504M 
Successful switches per second: 9.60844M 
Runtime for 1m successful switches: 0.0563399s 
Runtime for 1m successful switches + Initialization: 0.134303s 
Runtime for 10m successful switches: 0.563399s 
Runtime for 10m successful switches + Initialization: 0.641363s 

Switches successful: 94.6618% 
Runtime: 0.544619s
Initialization time: 0.0779633s 
Runtime + Initialization: 0.622582s
Switches per second: 9.93978M 
Successful switches per second: 9.40917M 
Runtime for 1m successful switches: 0.0575331s 
Runtime for 1m successful switches + Initialization: 0.135496s 
Runtime for 10m successful switches: 0.575331s 
Runtime for 10m successful switches + Initialization: 0.653294s 

