Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Indiana/socfb-Indiana.simp-undir-edges
n=29732
m=1305757
p=1
repeats=5
timeout=0

Switches successful: 98.0363% 
Runtime: 1.04577s
Initialization time: 0.165329s 
Runtime + Initialization: 1.2111s
Switches per second: 12.4861M 
Successful switches per second: 12.2409M 
Runtime for 1m successful switches: 0.106672s 
Runtime for 1m successful switches + Initialization: 0.272001s 
Runtime for 10m successful switches: 1.06672s 
Runtime for 10m successful switches + Initialization: 1.23205s 

Switches successful: 98.0298% 
Runtime: 1.04075s
Initialization time: 0.165329s 
Runtime + Initialization: 1.20608s
Switches per second: 12.5463M 
Successful switches per second: 12.2991M 
Runtime for 1m successful switches: 0.106167s 
Runtime for 1m successful switches + Initialization: 0.271496s 
Runtime for 10m successful switches: 1.06167s 
Runtime for 10m successful switches + Initialization: 1.227s 

Switches successful: 98.0358% 
Runtime: 1.04436s
Initialization time: 0.165329s 
Runtime + Initialization: 1.20969s
Switches per second: 12.5029M 
Successful switches per second: 12.2573M 
Runtime for 1m successful switches: 0.106529s 
Runtime for 1m successful switches + Initialization: 0.271858s 
Runtime for 10m successful switches: 1.06529s 
Runtime for 10m successful switches + Initialization: 1.23061s 

Switches successful: 98.0308% 
Runtime: 1.02962s
Initialization time: 0.165329s 
Runtime + Initialization: 1.19495s
Switches per second: 12.6819M 
Successful switches per second: 12.4322M 
Runtime for 1m successful switches: 0.10503s 
Runtime for 1m successful switches + Initialization: 0.270359s 
Runtime for 10m successful switches: 1.0503s 
Runtime for 10m successful switches + Initialization: 1.21563s 

Switches successful: 98.032% 
Runtime: 1.04302s
Initialization time: 0.165329s 
Runtime + Initialization: 1.20835s
Switches per second: 12.519M 
Successful switches per second: 12.2726M 
Runtime for 1m successful switches: 0.106396s 
Runtime for 1m successful switches + Initialization: 0.271725s 
Runtime for 10m successful switches: 1.06396s 
Runtime for 10m successful switches + Initialization: 1.22929s 

