Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCLA26/socfb-UCLA26.simp-undir-edges
n=20467
m=747613
p=1
repeats=5
timeout=0

Switches successful: 96.2583% 
Runtime: 0.723788s
Initialization time: 0.0940275s 
Runtime + Initialization: 0.817815s
Switches per second: 10.3292M 
Successful switches per second: 9.94268M 
Runtime for 1m successful switches: 0.0751923s 
Runtime for 1m successful switches + Initialization: 0.16922s 
Runtime for 10m successful switches: 0.751923s 
Runtime for 10m successful switches + Initialization: 0.84595s 

Switches successful: 96.2669% 
Runtime: 0.678624s
Initialization time: 0.0940275s 
Runtime + Initialization: 0.772651s
Switches per second: 11.0166M 
Successful switches per second: 10.6053M 
Runtime for 1m successful switches: 0.070494s 
Runtime for 1m successful switches + Initialization: 0.164522s 
Runtime for 10m successful switches: 0.70494s 
Runtime for 10m successful switches + Initialization: 0.798968s 

Switches successful: 96.2648% 
Runtime: 0.678006s
Initialization time: 0.0940275s 
Runtime + Initialization: 0.772033s
Switches per second: 11.0266M 
Successful switches per second: 10.6148M 
Runtime for 1m successful switches: 0.0704313s 
Runtime for 1m successful switches + Initialization: 0.164459s 
Runtime for 10m successful switches: 0.704313s 
Runtime for 10m successful switches + Initialization: 0.798341s 

Switches successful: 96.2705% 
Runtime: 0.676869s
Initialization time: 0.0940275s 
Runtime + Initialization: 0.770896s
Switches per second: 11.0452M 
Successful switches per second: 10.6332M 
Runtime for 1m successful switches: 0.0703091s 
Runtime for 1m successful switches + Initialization: 0.164337s 
Runtime for 10m successful switches: 0.703091s 
Runtime for 10m successful switches + Initialization: 0.797118s 

Switches successful: 96.2611% 
Runtime: 0.675092s
Initialization time: 0.0940275s 
Runtime + Initialization: 0.76912s
Switches per second: 11.0742M 
Successful switches per second: 10.6602M 
Runtime for 1m successful switches: 0.0701314s 
Runtime for 1m successful switches + Initialization: 0.164159s 
Runtime for 10m successful switches: 0.701314s 
Runtime for 10m successful switches + Initialization: 0.795341s 

