Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UF/socfb-UF.simp-undir-edges
n=35111
m=1465654
p=1
repeats=5
timeout=0

Switches successful: 97.3545% 
Runtime: 1.18524s
Initialization time: 0.173985s 
Runtime + Initialization: 1.35923s
Switches per second: 12.3658M 
Successful switches per second: 12.0387M 
Runtime for 1m successful switches: 0.121745s 
Runtime for 1m successful switches + Initialization: 0.29573s 
Runtime for 10m successful switches: 1.21745s 
Runtime for 10m successful switches + Initialization: 1.39144s 

Switches successful: 97.3526% 
Runtime: 1.18621s
Initialization time: 0.173985s 
Runtime + Initialization: 1.3602s
Switches per second: 12.3558M 
Successful switches per second: 12.0287M 
Runtime for 1m successful switches: 0.121847s 
Runtime for 1m successful switches + Initialization: 0.295832s 
Runtime for 10m successful switches: 1.21847s 
Runtime for 10m successful switches + Initialization: 1.39245s 

Switches successful: 97.3492% 
Runtime: 1.19147s
Initialization time: 0.173985s 
Runtime + Initialization: 1.36546s
Switches per second: 12.3012M 
Successful switches per second: 11.9751M 
Runtime for 1m successful switches: 0.122392s 
Runtime for 1m successful switches + Initialization: 0.296377s 
Runtime for 10m successful switches: 1.22392s 
Runtime for 10m successful switches + Initialization: 1.3979s 

Switches successful: 97.3506% 
Runtime: 1.19092s
Initialization time: 0.173985s 
Runtime + Initialization: 1.36491s
Switches per second: 12.3069M 
Successful switches per second: 11.9808M 
Runtime for 1m successful switches: 0.122333s 
Runtime for 1m successful switches + Initialization: 0.296318s 
Runtime for 10m successful switches: 1.22333s 
Runtime for 10m successful switches + Initialization: 1.39732s 

Switches successful: 97.3572% 
Runtime: 1.18916s
Initialization time: 0.173985s 
Runtime + Initialization: 1.36314s
Switches per second: 12.3252M 
Successful switches per second: 11.9994M 
Runtime for 1m successful switches: 0.122144s 
Runtime for 1m successful switches + Initialization: 0.296129s 
Runtime for 10m successful switches: 1.22144s 
Runtime for 10m successful switches + Initialization: 1.39542s 

