Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Princeton12/socfb-Princeton12.simp-undir-edges
n=6596
m=293320
p=1
repeats=5
timeout=0

Switches successful: 90.779% 
Runtime: 0.296944s
Initialization time: 0.0390781s 
Runtime + Initialization: 0.336022s
Switches per second: 9.87797M 
Successful switches per second: 8.96712M 
Runtime for 1m successful switches: 0.0327106s 
Runtime for 1m successful switches + Initialization: 0.0717887s 
Runtime for 10m successful switches: 0.327106s 
Runtime for 10m successful switches + Initialization: 0.366184s 

Switches successful: 90.7657% 
Runtime: 0.297624s
Initialization time: 0.0390781s 
Runtime + Initialization: 0.336702s
Switches per second: 9.85538M 
Successful switches per second: 8.94531M 
Runtime for 1m successful switches: 0.0327904s 
Runtime for 1m successful switches + Initialization: 0.0718685s 
Runtime for 10m successful switches: 0.327904s 
Runtime for 10m successful switches + Initialization: 0.366982s 

Switches successful: 90.7772% 
Runtime: 0.294275s
Initialization time: 0.0390781s 
Runtime + Initialization: 0.333353s
Switches per second: 9.96755M 
Successful switches per second: 9.04827M 
Runtime for 1m successful switches: 0.0324172s 
Runtime for 1m successful switches + Initialization: 0.0714953s 
Runtime for 10m successful switches: 0.324172s 
Runtime for 10m successful switches + Initialization: 0.363251s 

Switches successful: 90.7675% 
Runtime: 0.302238s
Initialization time: 0.0390781s 
Runtime + Initialization: 0.341316s
Switches per second: 9.70494M 
Successful switches per second: 8.80894M 
Runtime for 1m successful switches: 0.033298s 
Runtime for 1m successful switches + Initialization: 0.0723761s 
Runtime for 10m successful switches: 0.33298s 
Runtime for 10m successful switches + Initialization: 0.372058s 

Switches successful: 90.7454% 
Runtime: 0.301341s
Initialization time: 0.0390781s 
Runtime + Initialization: 0.340419s
Switches per second: 9.73383M 
Successful switches per second: 8.833M 
Runtime for 1m successful switches: 0.0332073s 
Runtime for 1m successful switches + Initialization: 0.0722854s 
Runtime for 10m successful switches: 0.332073s 
Runtime for 10m successful switches + Initialization: 0.371151s 

