Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCSC68/socfb-UCSC68.simp-undir-edges
n=8991
m=224584
p=1
repeats=5
timeout=0

Switches successful: 95.4884% 
Runtime: 0.198401s
Initialization time: 0.0234072s 
Runtime + Initialization: 0.221809s
Switches per second: 11.3197M 
Successful switches per second: 10.809M 
Runtime for 1m successful switches: 0.0207775s 
Runtime for 1m successful switches + Initialization: 0.0441848s 
Runtime for 10m successful switches: 0.207775s 
Runtime for 10m successful switches + Initialization: 0.231183s 

Switches successful: 95.4931% 
Runtime: 0.199429s
Initialization time: 0.0234072s 
Runtime + Initialization: 0.222837s
Switches per second: 11.2613M 
Successful switches per second: 10.7538M 
Runtime for 1m successful switches: 0.0208842s 
Runtime for 1m successful switches + Initialization: 0.0442914s 
Runtime for 10m successful switches: 0.208842s 
Runtime for 10m successful switches + Initialization: 0.232249s 

Switches successful: 95.4766% 
Runtime: 0.198388s
Initialization time: 0.0234072s 
Runtime + Initialization: 0.221795s
Switches per second: 11.3205M 
Successful switches per second: 10.8084M 
Runtime for 1m successful switches: 0.0207787s 
Runtime for 1m successful switches + Initialization: 0.0441859s 
Runtime for 10m successful switches: 0.207787s 
Runtime for 10m successful switches + Initialization: 0.231194s 

Switches successful: 95.4723% 
Runtime: 0.199962s
Initialization time: 0.0234072s 
Runtime + Initialization: 0.223369s
Switches per second: 11.2313M 
Successful switches per second: 10.7228M 
Runtime for 1m successful switches: 0.0209445s 
Runtime for 1m successful switches + Initialization: 0.0443517s 
Runtime for 10m successful switches: 0.209445s 
Runtime for 10m successful switches + Initialization: 0.232852s 

Switches successful: 95.4943% 
Runtime: 0.200051s
Initialization time: 0.0234072s 
Runtime + Initialization: 0.223458s
Switches per second: 11.2264M 
Successful switches per second: 10.7205M 
Runtime for 1m successful switches: 0.020949s 
Runtime for 1m successful switches + Initialization: 0.0443562s 
Runtime for 10m successful switches: 0.20949s 
Runtime for 10m successful switches + Initialization: 0.232897s 

