Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Maine59/socfb-Maine59.simp-undir-edges
n=9069
m=243247
p=32
repeats=5
timeout=0

Switches successful: 95.0759% 
Runtime: 0.0694434s
Initialization time: 0.00972298s 
Runtime + Initialization: 0.0791664s
Switches per second: 35.0281M 
Successful switches per second: 33.3033M 
Runtime for 1m successful switches: 0.00730399s 
Runtime for 1m successful switches + Initialization: 0.017027s 
Runtime for 10m successful switches: 0.0730399s 
Runtime for 10m successful switches + Initialization: 0.0827629s 

Switches successful: 94.8562% 
Runtime: 0.0601425s
Initialization time: 0.00972298s 
Runtime + Initialization: 0.0698655s
Switches per second: 40.4451M 
Successful switches per second: 38.3647M 
Runtime for 1m successful switches: 0.00634039s 
Runtime for 1m successful switches + Initialization: 0.0160634s 
Runtime for 10m successful switches: 0.0634039s 
Runtime for 10m successful switches + Initialization: 0.0731269s 

Switches successful: 94.8801% 
Runtime: 0.067592s
Initialization time: 0.00972298s 
Runtime + Initialization: 0.077315s
Switches per second: 35.9875M 
Successful switches per second: 34.145M 
Runtime for 1m successful switches: 0.00712395s 
Runtime for 1m successful switches + Initialization: 0.0168469s 
Runtime for 10m successful switches: 0.0712395s 
Runtime for 10m successful switches + Initialization: 0.0809624s 

Switches successful: 94.8463% 
Runtime: 0.065533s
Initialization time: 0.00972298s 
Runtime + Initialization: 0.075256s
Switches per second: 37.1182M 
Successful switches per second: 35.2053M 
Runtime for 1m successful switches: 0.00690939s 
Runtime for 1m successful switches + Initialization: 0.0166324s 
Runtime for 10m successful switches: 0.0690939s 
Runtime for 10m successful switches + Initialization: 0.0788169s 

Switches successful: 94.8802% 
Runtime: 0.0648569s
Initialization time: 0.00972298s 
Runtime + Initialization: 0.0745799s
Switches per second: 37.5052M 
Successful switches per second: 35.585M 
Runtime for 1m successful switches: 0.00683566s 
Runtime for 1m successful switches + Initialization: 0.0165586s 
Runtime for 10m successful switches: 0.0683566s 
Runtime for 10m successful switches + Initialization: 0.0780796s 

