Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Oklahoma97/socfb-Oklahoma97.simp-undir-edges
n=17425
m=892528
p=1
repeats=5
timeout=0

Switches successful: 93.8379% 
Runtime: 0.881874s
Initialization time: 0.101512s 
Runtime + Initialization: 0.983387s
Switches per second: 10.1208M 
Successful switches per second: 9.49715M 
Runtime for 1m successful switches: 0.0939785s 
Runtime for 1m successful switches + Initialization: 0.195491s 
Runtime for 10m successful switches: 0.939785s 
Runtime for 10m successful switches + Initialization: 1.0413s 

Switches successful: 93.8695% 
Runtime: 0.857829s
Initialization time: 0.101512s 
Runtime + Initialization: 0.959341s
Switches per second: 10.4045M 
Successful switches per second: 9.76665M 
Runtime for 1m successful switches: 0.0913853s 
Runtime for 1m successful switches + Initialization: 0.192898s 
Runtime for 10m successful switches: 0.913853s 
Runtime for 10m successful switches + Initialization: 1.01536s 

Switches successful: 93.842% 
Runtime: 0.854405s
Initialization time: 0.101512s 
Runtime + Initialization: 0.955917s
Switches per second: 10.4462M 
Successful switches per second: 9.80292M 
Runtime for 1m successful switches: 0.0910472s 
Runtime for 1m successful switches + Initialization: 0.19256s 
Runtime for 10m successful switches: 0.910472s 
Runtime for 10m successful switches + Initialization: 1.01198s 

Switches successful: 93.8633% 
Runtime: 0.853002s
Initialization time: 0.101512s 
Runtime + Initialization: 0.954515s
Switches per second: 10.4634M 
Successful switches per second: 9.82127M 
Runtime for 1m successful switches: 0.0908771s 
Runtime for 1m successful switches + Initialization: 0.192389s 
Runtime for 10m successful switches: 0.908771s 
Runtime for 10m successful switches + Initialization: 1.01028s 

Switches successful: 93.8432% 
Runtime: 0.852686s
Initialization time: 0.101512s 
Runtime + Initialization: 0.954198s
Switches per second: 10.4673M 
Successful switches per second: 9.82281M 
Runtime for 1m successful switches: 0.0908628s 
Runtime for 1m successful switches + Initialization: 0.192375s 
Runtime for 10m successful switches: 0.908628s 
Runtime for 10m successful switches + Initialization: 1.01014s 

