Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-JohnsHopkins55/socfb-JohnsHopkins55.simp-undir-edges
n=5180
m=186586
p=1
repeats=5
timeout=0

Switches successful: 89.2246% 
Runtime: 0.148218s
Initialization time: 0.0201349s 
Runtime + Initialization: 0.168353s
Switches per second: 12.5886M 
Successful switches per second: 11.2322M 
Runtime for 1m successful switches: 0.0166118s 
Runtime for 1m successful switches + Initialization: 0.0367466s 
Runtime for 10m successful switches: 0.166118s 
Runtime for 10m successful switches + Initialization: 0.186253s 

Switches successful: 89.2741% 
Runtime: 0.149934s
Initialization time: 0.0201349s 
Runtime + Initialization: 0.170069s
Switches per second: 12.4445M 
Successful switches per second: 11.1097M 
Runtime for 1m successful switches: 0.0167948s 
Runtime for 1m successful switches + Initialization: 0.0369297s 
Runtime for 10m successful switches: 0.167948s 
Runtime for 10m successful switches + Initialization: 0.188083s 

Switches successful: 89.2147% 
Runtime: 0.148876s
Initialization time: 0.0201349s 
Runtime + Initialization: 0.169011s
Switches per second: 12.533M 
Successful switches per second: 11.1812M 
Runtime for 1m successful switches: 0.0166874s 
Runtime for 1m successful switches + Initialization: 0.0368223s 
Runtime for 10m successful switches: 0.166874s 
Runtime for 10m successful switches + Initialization: 0.187009s 

Switches successful: 89.2524% 
Runtime: 0.147323s
Initialization time: 0.0201349s 
Runtime + Initialization: 0.167458s
Switches per second: 12.6651M 
Successful switches per second: 11.3039M 
Runtime for 1m successful switches: 0.0165063s 
Runtime for 1m successful switches + Initialization: 0.0366412s 
Runtime for 10m successful switches: 0.165063s 
Runtime for 10m successful switches + Initialization: 0.185198s 

Switches successful: 89.2146% 
Runtime: 0.148338s
Initialization time: 0.0201349s 
Runtime + Initialization: 0.168473s
Switches per second: 12.5784M 
Successful switches per second: 11.2218M 
Runtime for 1m successful switches: 0.0166271s 
Runtime for 1m successful switches + Initialization: 0.036762s 
Runtime for 10m successful switches: 0.166271s 
Runtime for 10m successful switches + Initialization: 0.186406s 

