Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Reed98/socfb-Reed98.simp-undir-edges
n=962
m=18812
p=1
repeats=5
timeout=0

Switches successful: 75.3817% 
Runtime: 0.0172259s
Initialization time: 0.00303437s 
Runtime + Initialization: 0.0202602s
Switches per second: 10.9208M 
Successful switches per second: 8.23227M 
Runtime for 1m successful switches: 0.00228515s 
Runtime for 1m successful switches + Initialization: 0.00531952s 
Runtime for 10m successful switches: 0.0228515s 
Runtime for 10m successful switches + Initialization: 0.0258859s 

Switches successful: 75.3562% 
Runtime: 0.0165s
Initialization time: 0.00303437s 
Runtime + Initialization: 0.0195344s
Switches per second: 11.4012M 
Successful switches per second: 8.59152M 
Runtime for 1m successful switches: 0.0021896s 
Runtime for 1m successful switches + Initialization: 0.00522397s 
Runtime for 10m successful switches: 0.021896s 
Runtime for 10m successful switches + Initialization: 0.0249304s 

Switches successful: 75.4316% 
Runtime: 0.0161088s
Initialization time: 0.00303437s 
Runtime + Initialization: 0.0191432s
Switches per second: 11.6781M 
Successful switches per second: 8.80897M 
Runtime for 1m successful switches: 0.00213555s 
Runtime for 1m successful switches + Initialization: 0.00516992s 
Runtime for 10m successful switches: 0.0213555s 
Runtime for 10m successful switches + Initialization: 0.0243899s 

Switches successful: 75.2961% 
Runtime: 0.0160122s
Initialization time: 0.00303437s 
Runtime + Initialization: 0.0190466s
Switches per second: 11.7485M 
Successful switches per second: 8.84617M 
Runtime for 1m successful switches: 0.00212657s 
Runtime for 1m successful switches + Initialization: 0.00516094s 
Runtime for 10m successful switches: 0.0212657s 
Runtime for 10m successful switches + Initialization: 0.0243001s 

Switches successful: 75.3365% 
Runtime: 0.0181335s
Initialization time: 0.00303437s 
Runtime + Initialization: 0.0211679s
Switches per second: 10.3742M 
Successful switches per second: 7.81554M 
Runtime for 1m successful switches: 0.002407s 
Runtime for 1m successful switches + Initialization: 0.00544137s 
Runtime for 10m successful switches: 0.02407s 
Runtime for 10m successful switches + Initialization: 0.0271044s 

