Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Santa74/socfb-Santa74.simp-undir-edges
n=3578
m=151747
p=32
repeats=5
timeout=0

Switches successful: 86.2383% 
Runtime: 0.0658644s
Initialization time: 0.0125381s 
Runtime + Initialization: 0.0784024s
Switches per second: 23.0393M 
Successful switches per second: 19.8687M 
Runtime for 1m successful switches: 0.00763749s 
Runtime for 1m successful switches + Initialization: 0.0201755s 
Runtime for 10m successful switches: 0.0763749s 
Runtime for 10m successful switches + Initialization: 0.0889129s 

Switches successful: 85.6999% 
Runtime: 0.0434577s
Initialization time: 0.0125381s 
Runtime + Initialization: 0.0559957s
Switches per second: 34.9183M 
Successful switches per second: 29.925M 
Runtime for 1m successful switches: 0.00507091s 
Runtime for 1m successful switches + Initialization: 0.017609s 
Runtime for 10m successful switches: 0.0507091s 
Runtime for 10m successful switches + Initialization: 0.0632472s 

Switches successful: 85.7041% 
Runtime: 0.0455037s
Initialization time: 0.0125381s 
Runtime + Initialization: 0.0580418s
Switches per second: 33.3483M 
Successful switches per second: 28.5808M 
Runtime for 1m successful switches: 0.0053094s 
Runtime for 1m successful switches + Initialization: 0.0178475s 
Runtime for 10m successful switches: 0.053094s 
Runtime for 10m successful switches + Initialization: 0.065632s 

Switches successful: 85.6959% 
Runtime: 0.0502255s
Initialization time: 0.0125381s 
Runtime + Initialization: 0.0627636s
Switches per second: 30.2131M 
Successful switches per second: 25.8914M 
Runtime for 1m successful switches: 0.0058609s 
Runtime for 1m successful switches + Initialization: 0.018399s 
Runtime for 10m successful switches: 0.058609s 
Runtime for 10m successful switches + Initialization: 0.0711471s 

Switches successful: 85.6422% 
Runtime: 0.0494485s
Initialization time: 0.0125381s 
Runtime + Initialization: 0.0619865s
Switches per second: 30.6879M 
Successful switches per second: 26.2818M 
Runtime for 1m successful switches: 0.00577384s 
Runtime for 1m successful switches + Initialization: 0.0183119s 
Runtime for 10m successful switches: 0.0577384s 
Runtime for 10m successful switches + Initialization: 0.0702765s 

