Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Wellesley22/socfb-Wellesley22.simp-undir-edges
n=2970
m=94899
p=1
repeats=5
timeout=0

Switches successful: 87.282% 
Runtime: 0.061292s
Initialization time: 0.00763993s 
Runtime + Initialization: 0.0689319s
Switches per second: 15.4831M 
Successful switches per second: 13.5139M 
Runtime for 1m successful switches: 0.0070223s 
Runtime for 1m successful switches + Initialization: 0.0146622s 
Runtime for 10m successful switches: 0.070223s 
Runtime for 10m successful switches + Initialization: 0.0778629s 

Switches successful: 87.3533% 
Runtime: 0.0599567s
Initialization time: 0.00763993s 
Runtime + Initialization: 0.0675967s
Switches per second: 15.8279M 
Successful switches per second: 13.8262M 
Runtime for 1m successful switches: 0.00686371s 
Runtime for 1m successful switches + Initialization: 0.0145036s 
Runtime for 10m successful switches: 0.0686371s 
Runtime for 10m successful switches + Initialization: 0.076277s 

Switches successful: 87.3879% 
Runtime: 0.0618086s
Initialization time: 0.00763993s 
Runtime + Initialization: 0.0694486s
Switches per second: 15.3537M 
Successful switches per second: 13.4172M 
Runtime for 1m successful switches: 0.00707291s 
Runtime for 1m successful switches + Initialization: 0.0147128s 
Runtime for 10m successful switches: 0.0707291s 
Runtime for 10m successful switches + Initialization: 0.078369s 

Switches successful: 87.3381% 
Runtime: 0.0609775s
Initialization time: 0.00763993s 
Runtime + Initialization: 0.0686175s
Switches per second: 15.5629M 
Successful switches per second: 13.5924M 
Runtime for 1m successful switches: 0.00698178s 
Runtime for 1m successful switches + Initialization: 0.0146217s 
Runtime for 10m successful switches: 0.0698178s 
Runtime for 10m successful switches + Initialization: 0.0774577s 

Switches successful: 87.3908% 
Runtime: 0.0622787s
Initialization time: 0.00763993s 
Runtime + Initialization: 0.0699186s
Switches per second: 15.2378M 
Successful switches per second: 13.3164M 
Runtime for 1m successful switches: 0.00712646s 
Runtime for 1m successful switches + Initialization: 0.0147664s 
Runtime for 10m successful switches: 0.0712646s 
Runtime for 10m successful switches + Initialization: 0.0789045s 

