Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-B-anon/socfb-B-anon.simp-undir-edges
n=2937612
m=20959854
p=32
repeats=5
timeout=0

Switches successful: 98.8471% 
Runtime: 4.47124s
Initialization time: 0.326555s 
Runtime + Initialization: 4.79779s
Switches per second: 46.8771M 
Successful switches per second: 46.3367M 
Runtime for 1m successful switches: 0.452338s 
Runtime for 1m successful switches + Initialization: 0.778893s 
Runtime for 10m successful switches: 4.52338s 
Runtime for 10m successful switches + Initialization: 4.84994s 

Switches successful: 98.8773% 
Runtime: 4.35584s
Initialization time: 0.326555s 
Runtime + Initialization: 4.6824s
Switches per second: 48.119M 
Successful switches per second: 47.5787M 
Runtime for 1m successful switches: 0.44053s 
Runtime for 1m successful switches + Initialization: 0.767084s 
Runtime for 10m successful switches: 4.4053s 
Runtime for 10m successful switches + Initialization: 4.73185s 

Switches successful: 98.8763% 
Runtime: 4.30743s
Initialization time: 0.326555s 
Runtime + Initialization: 4.63399s
Switches per second: 48.6597M 
Successful switches per second: 48.113M 
Runtime for 1m successful switches: 0.435638s 
Runtime for 1m successful switches + Initialization: 0.762193s 
Runtime for 10m successful switches: 4.35638s 
Runtime for 10m successful switches + Initialization: 4.68294s 

Switches successful: 98.8753% 
Runtime: 4.39143s
Initialization time: 0.326555s 
Runtime + Initialization: 4.71799s
Switches per second: 47.7289M 
Successful switches per second: 47.1921M 
Runtime for 1m successful switches: 0.444139s 
Runtime for 1m successful switches + Initialization: 0.770693s 
Runtime for 10m successful switches: 4.44139s 
Runtime for 10m successful switches + Initialization: 4.76794s 

Switches successful: 98.8768% 
Runtime: 4.45216s
Initialization time: 0.326555s 
Runtime + Initialization: 4.77871s
Switches per second: 47.078M 
Successful switches per second: 46.5492M 
Runtime for 1m successful switches: 0.450274s 
Runtime for 1m successful switches + Initialization: 0.776828s 
Runtime for 10m successful switches: 4.50274s 
Runtime for 10m successful switches + Initialization: 4.82929s 

