Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Smith60/socfb-Smith60.simp-undir-edges
n=2970
m=97133
p=1
repeats=5
timeout=0

Switches successful: 89.5385% 
Runtime: 0.0575802s
Initialization time: 0.00841137s 
Runtime + Initialization: 0.0659916s
Switches per second: 16.8692M 
Successful switches per second: 15.1044M 
Runtime for 1m successful switches: 0.00643078s 
Runtime for 1m successful switches + Initialization: 0.0148421s 
Runtime for 10m successful switches: 0.0643078s 
Runtime for 10m successful switches + Initialization: 0.0727191s 

Switches successful: 89.5573% 
Runtime: 0.0588934s
Initialization time: 0.00841137s 
Runtime + Initialization: 0.0673047s
Switches per second: 16.493M 
Successful switches per second: 14.7707M 
Runtime for 1m successful switches: 0.00657605s 
Runtime for 1m successful switches + Initialization: 0.0149874s 
Runtime for 10m successful switches: 0.0657605s 
Runtime for 10m successful switches + Initialization: 0.0741719s 

Switches successful: 89.4758% 
Runtime: 0.0595818s
Initialization time: 0.00841137s 
Runtime + Initialization: 0.0679931s
Switches per second: 16.3025M 
Successful switches per second: 14.5868M 
Runtime for 1m successful switches: 0.00665898s 
Runtime for 1m successful switches + Initialization: 0.0150703s 
Runtime for 10m successful switches: 0.0665898s 
Runtime for 10m successful switches + Initialization: 0.0750012s 

Switches successful: 89.5554% 
Runtime: 0.0593335s
Initialization time: 0.00841137s 
Runtime + Initialization: 0.0677449s
Switches per second: 16.3707M 
Successful switches per second: 14.6608M 
Runtime for 1m successful switches: 0.00662534s 
Runtime for 1m successful switches + Initialization: 0.0150367s 
Runtime for 10m successful switches: 0.0662534s 
Runtime for 10m successful switches + Initialization: 0.0746648s 

Switches successful: 89.5072% 
Runtime: 0.057462s
Initialization time: 0.00841137s 
Runtime + Initialization: 0.0658733s
Switches per second: 16.9039M 
Successful switches per second: 15.1302M 
Runtime for 1m successful switches: 0.00641982s 
Runtime for 1m successful switches + Initialization: 0.0148312s 
Runtime for 10m successful switches: 0.0641982s 
Runtime for 10m successful switches + Initialization: 0.0726096s 

