Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-USFCA72/socfb-USFCA72.simp-undir-edges
n=2682
m=65252
p=1
repeats=5
timeout=0

Switches successful: 87.9849% 
Runtime: 0.04074s
Initialization time: 0.00465845s 
Runtime + Initialization: 0.0453985s
Switches per second: 16.0167M 
Successful switches per second: 14.0923M 
Runtime for 1m successful switches: 0.00463034s 
Runtime for 1m successful switches + Initialization: 0.0092888s 
Runtime for 10m successful switches: 0.0463034s 
Runtime for 10m successful switches + Initialization: 0.0509619s 

Switches successful: 87.969% 
Runtime: 0.0445893s
Initialization time: 0.00465845s 
Runtime + Initialization: 0.0492477s
Switches per second: 14.634M 
Successful switches per second: 12.8734M 
Runtime for 1m successful switches: 0.00506875s 
Runtime for 1m successful switches + Initialization: 0.00972721s 
Runtime for 10m successful switches: 0.0506875s 
Runtime for 10m successful switches + Initialization: 0.055346s 

Switches successful: 87.9844% 
Runtime: 0.0443424s
Initialization time: 0.00465845s 
Runtime + Initialization: 0.0490009s
Switches per second: 14.7155M 
Successful switches per second: 12.9473M 
Runtime for 1m successful switches: 0.0050398s 
Runtime for 1m successful switches + Initialization: 0.00969826s 
Runtime for 10m successful switches: 0.050398s 
Runtime for 10m successful switches + Initialization: 0.0550565s 

Switches successful: 87.9538% 
Runtime: 0.043902s
Initialization time: 0.00465845s 
Runtime + Initialization: 0.0485605s
Switches per second: 14.8631M 
Successful switches per second: 13.0727M 
Runtime for 1m successful switches: 0.00499149s 
Runtime for 1m successful switches + Initialization: 0.00964994s 
Runtime for 10m successful switches: 0.0499149s 
Runtime for 10m successful switches + Initialization: 0.0545733s 

Switches successful: 87.9998% 
Runtime: 0.0438608s
Initialization time: 0.00465845s 
Runtime + Initialization: 0.0485193s
Switches per second: 14.8771M 
Successful switches per second: 13.0918M 
Runtime for 1m successful switches: 0.0049842s 
Runtime for 1m successful switches + Initialization: 0.00964265s 
Runtime for 10m successful switches: 0.049842s 
Runtime for 10m successful switches + Initialization: 0.0545004s 

