Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Indiana69/socfb-Indiana69.simp-undir-edges
n=29747
m=1305765
p=32
repeats=5
timeout=0

Switches successful: 96.9733% 
Runtime: 0.272981s
Initialization time: 0.0355456s 
Runtime + Initialization: 0.308526s
Switches per second: 47.8336M 
Successful switches per second: 46.3858M 
Runtime for 1m successful switches: 0.0281501s 
Runtime for 1m successful switches + Initialization: 0.0636957s 
Runtime for 10m successful switches: 0.281501s 
Runtime for 10m successful switches + Initialization: 0.317047s 

Switches successful: 96.9217% 
Runtime: 0.291395s
Initialization time: 0.0355456s 
Runtime + Initialization: 0.32694s
Switches per second: 44.8109M 
Successful switches per second: 43.4314M 
Runtime for 1m successful switches: 0.030065s 
Runtime for 1m successful switches + Initialization: 0.0656106s 
Runtime for 10m successful switches: 0.30065s 
Runtime for 10m successful switches + Initialization: 0.336195s 

Switches successful: 96.9079% 
Runtime: 0.276572s
Initialization time: 0.0355456s 
Runtime + Initialization: 0.312117s
Switches per second: 47.2125M 
Successful switches per second: 45.7526M 
Runtime for 1m successful switches: 0.0285397s 
Runtime for 1m successful switches + Initialization: 0.0640853s 
Runtime for 10m successful switches: 0.285397s 
Runtime for 10m successful switches + Initialization: 0.320942s 

Switches successful: 96.9068% 
Runtime: 0.287763s
Initialization time: 0.0355456s 
Runtime + Initialization: 0.323308s
Switches per second: 45.3765M 
Successful switches per second: 43.9729M 
Runtime for 1m successful switches: 0.0296948s 
Runtime for 1m successful switches + Initialization: 0.0652404s 
Runtime for 10m successful switches: 0.296948s 
Runtime for 10m successful switches + Initialization: 0.332494s 

Switches successful: 96.9197% 
Runtime: 0.288801s
Initialization time: 0.0355456s 
Runtime + Initialization: 0.324347s
Switches per second: 45.2133M 
Successful switches per second: 43.8206M 
Runtime for 1m successful switches: 0.029798s 
Runtime for 1m successful switches + Initialization: 0.0653436s 
Runtime for 10m successful switches: 0.29798s 
Runtime for 10m successful switches + Initialization: 0.333525s 

