Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Caltech36/socfb-Caltech36.simp-undir-edges
n=769
m=16656
p=1
repeats=5
timeout=0

Switches successful: 69.0016% 
Runtime: 0.0169448s
Initialization time: 0.00278254s 
Runtime + Initialization: 0.0197273s
Switches per second: 9.82959M 
Successful switches per second: 6.78257M 
Runtime for 1m successful switches: 0.00245571s 
Runtime for 1m successful switches + Initialization: 0.00523825s 
Runtime for 10m successful switches: 0.0245571s 
Runtime for 10m successful switches + Initialization: 0.0273396s 

Switches successful: 68.7602% 
Runtime: 0.0164195s
Initialization time: 0.00278254s 
Runtime + Initialization: 0.0192021s
Switches per second: 10.144M 
Successful switches per second: 6.97505M 
Runtime for 1m successful switches: 0.00238794s 
Runtime for 1m successful switches + Initialization: 0.00517048s 
Runtime for 10m successful switches: 0.0238794s 
Runtime for 10m successful switches + Initialization: 0.0266619s 

Switches successful: 68.7752% 
Runtime: 0.0161229s
Initialization time: 0.00278254s 
Runtime + Initialization: 0.0189054s
Switches per second: 10.3307M 
Successful switches per second: 7.10493M 
Runtime for 1m successful switches: 0.00234429s 
Runtime for 1m successful switches + Initialization: 0.00512683s 
Runtime for 10m successful switches: 0.0234429s 
Runtime for 10m successful switches + Initialization: 0.0262254s 

Switches successful: 68.9583% 
Runtime: 0.0159569s
Initialization time: 0.00278254s 
Runtime + Initialization: 0.0187395s
Switches per second: 10.4381M 
Successful switches per second: 7.19794M 
Runtime for 1m successful switches: 0.00231399s 
Runtime for 1m successful switches + Initialization: 0.00509654s 
Runtime for 10m successful switches: 0.0231399s 
Runtime for 10m successful switches + Initialization: 0.0259225s 

Switches successful: 68.7944% 
Runtime: 0.0137116s
Initialization time: 0.00278254s 
Runtime + Initialization: 0.0164941s
Switches per second: 12.1474M 
Successful switches per second: 8.35674M 
Runtime for 1m successful switches: 0.00199312s 
Runtime for 1m successful switches + Initialization: 0.00477567s 
Runtime for 10m successful switches: 0.0199312s 
Runtime for 10m successful switches + Initialization: 0.0227138s 

