Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Hamilton46/socfb-Hamilton46.simp-undir-edges
n=2314
m=96394
p=32
repeats=5
timeout=0

Switches successful: 82.3707% 
Runtime: 0.0496849s
Initialization time: 0.0214307s 
Runtime + Initialization: 0.0711156s
Switches per second: 19.4011M 
Successful switches per second: 15.9808M 
Runtime for 1m successful switches: 0.00603187s 
Runtime for 1m successful switches + Initialization: 0.0274626s 
Runtime for 10m successful switches: 0.0603187s 
Runtime for 10m successful switches + Initialization: 0.0817494s 

Switches successful: 81.7273% 
Runtime: 0.0357935s
Initialization time: 0.0214307s 
Runtime + Initialization: 0.0572242s
Switches per second: 26.9306M 
Successful switches per second: 22.0096M 
Runtime for 1m successful switches: 0.00437963s 
Runtime for 1m successful switches + Initialization: 0.0258104s 
Runtime for 10m successful switches: 0.0437963s 
Runtime for 10m successful switches + Initialization: 0.065227s 

Switches successful: 81.6876% 
Runtime: 0.0405406s
Initialization time: 0.0214307s 
Runtime + Initialization: 0.0619714s
Switches per second: 23.7771M 
Successful switches per second: 19.423M 
Runtime for 1m successful switches: 0.00496289s 
Runtime for 1m successful switches + Initialization: 0.0263936s 
Runtime for 10m successful switches: 0.0496289s 
Runtime for 10m successful switches + Initialization: 0.0710597s 

Switches successful: 81.7098% 
Runtime: 0.0396087s
Initialization time: 0.0214307s 
Runtime + Initialization: 0.0610394s
Switches per second: 24.3366M 
Successful switches per second: 19.8854M 
Runtime for 1m successful switches: 0.00484748s 
Runtime for 1m successful switches + Initialization: 0.0262782s 
Runtime for 10m successful switches: 0.0484748s 
Runtime for 10m successful switches + Initialization: 0.0699056s 

Switches successful: 81.7307% 
Runtime: 0.0392976s
Initialization time: 0.0214307s 
Runtime + Initialization: 0.0607284s
Switches per second: 24.5292M 
Successful switches per second: 20.0479M 
Runtime for 1m successful switches: 0.00480819s 
Runtime for 1m successful switches + Initialization: 0.0262389s 
Runtime for 10m successful switches: 0.0480819s 
Runtime for 10m successful switches + Initialization: 0.0695126s 

