Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wisconsin87/socfb-Wisconsin87.simp-undir-edges
n=23831
m=835946
p=32
repeats=5
timeout=0

Switches successful: 96.5223% 
Runtime: 0.176278s
Initialization time: 0.0332402s 
Runtime + Initialization: 0.209519s
Switches per second: 47.4219M 
Successful switches per second: 45.7727M 
Runtime for 1m successful switches: 0.018263s 
Runtime for 1m successful switches + Initialization: 0.0515032s 
Runtime for 10m successful switches: 0.18263s 
Runtime for 10m successful switches + Initialization: 0.21587s 

Switches successful: 96.4397% 
Runtime: 0.175679s
Initialization time: 0.0332402s 
Runtime + Initialization: 0.208919s
Switches per second: 47.5838M 
Successful switches per second: 45.8897M 
Runtime for 1m successful switches: 0.0182164s 
Runtime for 1m successful switches + Initialization: 0.0514566s 
Runtime for 10m successful switches: 0.182164s 
Runtime for 10m successful switches + Initialization: 0.215404s 

Switches successful: 96.4327% 
Runtime: 0.187201s
Initialization time: 0.0332402s 
Runtime + Initialization: 0.220441s
Switches per second: 44.6551M 
Successful switches per second: 43.0621M 
Runtime for 1m successful switches: 0.0194126s 
Runtime for 1m successful switches + Initialization: 0.0526528s 
Runtime for 10m successful switches: 0.194126s 
Runtime for 10m successful switches + Initialization: 0.227366s 

Switches successful: 96.4367% 
Runtime: 0.188988s
Initialization time: 0.0332402s 
Runtime + Initialization: 0.222228s
Switches per second: 44.2328M 
Successful switches per second: 42.6567M 
Runtime for 1m successful switches: 0.0195971s 
Runtime for 1m successful switches + Initialization: 0.0528373s 
Runtime for 10m successful switches: 0.195971s 
Runtime for 10m successful switches + Initialization: 0.229211s 

Switches successful: 96.422% 
Runtime: 0.190232s
Initialization time: 0.0332402s 
Runtime + Initialization: 0.223472s
Switches per second: 43.9435M 
Successful switches per second: 42.3712M 
Runtime for 1m successful switches: 0.0197291s 
Runtime for 1m successful switches + Initialization: 0.0529693s 
Runtime for 10m successful switches: 0.197291s 
Runtime for 10m successful switches + Initialization: 0.230531s 

