Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Villanova62/socfb-Villanova62.simp-undir-edges
n=7772
m=314989
p=1
repeats=5
timeout=0

Switches successful: 92.8128% 
Runtime: 0.299464s
Initialization time: 0.0358582s 
Runtime + Initialization: 0.335323s
Switches per second: 10.5184M 
Successful switches per second: 9.76243M 
Runtime for 1m successful switches: 0.0322654s 
Runtime for 1m successful switches + Initialization: 0.0681236s 
Runtime for 10m successful switches: 0.322654s 
Runtime for 10m successful switches + Initialization: 0.358513s 

Switches successful: 92.8266% 
Runtime: 0.271495s
Initialization time: 0.0358582s 
Runtime + Initialization: 0.307353s
Switches per second: 11.602M 
Successful switches per second: 10.7698M 
Runtime for 1m successful switches: 0.0292475s 
Runtime for 1m successful switches + Initialization: 0.0651057s 
Runtime for 10m successful switches: 0.292475s 
Runtime for 10m successful switches + Initialization: 0.328333s 

Switches successful: 92.8035% 
Runtime: 0.266842s
Initialization time: 0.0358582s 
Runtime + Initialization: 0.3027s
Switches per second: 11.8043M 
Successful switches per second: 10.9548M 
Runtime for 1m successful switches: 0.0287534s 
Runtime for 1m successful switches + Initialization: 0.0646116s 
Runtime for 10m successful switches: 0.287534s 
Runtime for 10m successful switches + Initialization: 0.323392s 

Switches successful: 92.8278% 
Runtime: 0.265315s
Initialization time: 0.0358582s 
Runtime + Initialization: 0.301174s
Switches per second: 11.8722M 
Successful switches per second: 11.0207M 
Runtime for 1m successful switches: 0.0285815s 
Runtime for 1m successful switches + Initialization: 0.0644397s 
Runtime for 10m successful switches: 0.285815s 
Runtime for 10m successful switches + Initialization: 0.321673s 

Switches successful: 92.8351% 
Runtime: 0.32143s
Initialization time: 0.0358582s 
Runtime + Initialization: 0.357288s
Switches per second: 9.79961M 
Successful switches per second: 9.09748M 
Runtime for 1m successful switches: 0.0346238s 
Runtime for 1m successful switches + Initialization: 0.070482s 
Runtime for 10m successful switches: 0.346238s 
Runtime for 10m successful switches + Initialization: 0.382096s 

