Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-A-anon/socfb-A-anon.simp-undir-edges
n=3097165
m=23667394
p=1
repeats=5
timeout=0

Switches successful: 99.9074% 
Runtime: 37.1738s
Initialization time: 3.13309s 
Runtime + Initialization: 40.3068s
Switches per second: 6.36669M 
Successful switches per second: 6.3608M 
Runtime for 1m successful switches: 3.72082s 
Runtime for 1m successful switches + Initialization: 6.85391s 
Runtime for 10m successful switches: 37.2082s 
Runtime for 10m successful switches + Initialization: 40.3413s 

Switches successful: 99.9067% 
Runtime: 38.089s
Initialization time: 3.13309s 
Runtime + Initialization: 41.2221s
Switches per second: 6.21371M 
Successful switches per second: 6.20791M 
Runtime for 1m successful switches: 3.81246s 
Runtime for 1m successful switches + Initialization: 6.94555s 
Runtime for 10m successful switches: 38.1246s 
Runtime for 10m successful switches + Initialization: 41.2577s 

Switches successful: 99.9069% 
Runtime: 38.0454s
Initialization time: 3.13309s 
Runtime + Initialization: 41.1785s
Switches per second: 6.22083M 
Successful switches per second: 6.21504M 
Runtime for 1m successful switches: 3.80809s 
Runtime for 1m successful switches + Initialization: 6.94118s 
Runtime for 10m successful switches: 38.0809s 
Runtime for 10m successful switches + Initialization: 41.2139s 

Switches successful: 99.9067% 
Runtime: 36.1932s
Initialization time: 3.13309s 
Runtime + Initialization: 39.3263s
Switches per second: 6.53918M 
Successful switches per second: 6.53308M 
Runtime for 1m successful switches: 3.6227s 
Runtime for 1m successful switches + Initialization: 6.75579s 
Runtime for 10m successful switches: 36.227s 
Runtime for 10m successful switches + Initialization: 39.3601s 

Switches successful: 99.9069% 
Runtime: 35.414s
Initialization time: 3.13309s 
Runtime + Initialization: 38.547s
Switches per second: 6.68307M 
Successful switches per second: 6.67685M 
Runtime for 1m successful switches: 3.5447s 
Runtime for 1m successful switches + Initialization: 6.67779s 
Runtime for 10m successful switches: 35.447s 
Runtime for 10m successful switches + Initialization: 38.58s 

