Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Vanderbilt48/socfb-Vanderbilt48.simp-undir-edges
n=8069
m=427832
p=1
repeats=5
timeout=0

Switches successful: 92.3252% 
Runtime: 0.343226s
Initialization time: 0.0443326s 
Runtime + Initialization: 0.387558s
Switches per second: 12.465M 
Successful switches per second: 11.5084M 
Runtime for 1m successful switches: 0.0371757s 
Runtime for 1m successful switches + Initialization: 0.0815083s 
Runtime for 10m successful switches: 0.371757s 
Runtime for 10m successful switches + Initialization: 0.41609s 

Switches successful: 92.3294% 
Runtime: 0.312941s
Initialization time: 0.0443326s 
Runtime + Initialization: 0.357274s
Switches per second: 13.6713M 
Successful switches per second: 12.6227M 
Runtime for 1m successful switches: 0.033894s 
Runtime for 1m successful switches + Initialization: 0.0782266s 
Runtime for 10m successful switches: 0.33894s 
Runtime for 10m successful switches + Initialization: 0.383272s 

Switches successful: 92.3514% 
Runtime: 0.310585s
Initialization time: 0.0443326s 
Runtime + Initialization: 0.354917s
Switches per second: 13.775M 
Successful switches per second: 12.7215M 
Runtime for 1m successful switches: 0.0336308s 
Runtime for 1m successful switches + Initialization: 0.0779633s 
Runtime for 10m successful switches: 0.336308s 
Runtime for 10m successful switches + Initialization: 0.38064s 

Switches successful: 92.3385% 
Runtime: 0.311784s
Initialization time: 0.0443326s 
Runtime + Initialization: 0.356117s
Switches per second: 13.7221M 
Successful switches per second: 12.6707M 
Runtime for 1m successful switches: 0.0337653s 
Runtime for 1m successful switches + Initialization: 0.0780979s 
Runtime for 10m successful switches: 0.337653s 
Runtime for 10m successful switches + Initialization: 0.381986s 

Switches successful: 92.3558% 
Runtime: 0.31133s
Initialization time: 0.0443326s 
Runtime + Initialization: 0.355663s
Switches per second: 13.7421M 
Successful switches per second: 12.6916M 
Runtime for 1m successful switches: 0.0337099s 
Runtime for 1m successful switches + Initialization: 0.0780424s 
Runtime for 10m successful switches: 0.337099s 
Runtime for 10m successful switches + Initialization: 0.381431s 

