Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Northeastern19/socfb-Northeastern19.simp-undir-edges
n=13882
m=381934
p=32
repeats=5
timeout=0

Switches successful: 96.199% 
Runtime: 0.0774145s
Initialization time: 0.0183545s 
Runtime + Initialization: 0.095769s
Switches per second: 49.3362M 
Successful switches per second: 47.4609M 
Runtime for 1m successful switches: 0.00804734s 
Runtime for 1m successful switches + Initialization: 0.0264018s 
Runtime for 10m successful switches: 0.0804734s 
Runtime for 10m successful switches + Initialization: 0.0988278s 

Switches successful: 96.0691% 
Runtime: 0.0776666s
Initialization time: 0.0183545s 
Runtime + Initialization: 0.0960211s
Switches per second: 49.1761M 
Successful switches per second: 47.243M 
Runtime for 1m successful switches: 0.00808445s 
Runtime for 1m successful switches + Initialization: 0.0264389s 
Runtime for 10m successful switches: 0.0808445s 
Runtime for 10m successful switches + Initialization: 0.099199s 

Switches successful: 96.0554% 
Runtime: 0.084481s
Initialization time: 0.0183545s 
Runtime + Initialization: 0.102835s
Switches per second: 45.2095M 
Successful switches per second: 43.4261M 
Runtime for 1m successful switches: 0.00879503s 
Runtime for 1m successful switches + Initialization: 0.0271495s 
Runtime for 10m successful switches: 0.0879503s 
Runtime for 10m successful switches + Initialization: 0.106305s 

Switches successful: 96.0712% 
Runtime: 0.0816209s
Initialization time: 0.0183545s 
Runtime + Initialization: 0.0999754s
Switches per second: 46.7936M 
Successful switches per second: 44.9552M 
Runtime for 1m successful switches: 0.00849588s 
Runtime for 1m successful switches + Initialization: 0.0268503s 
Runtime for 10m successful switches: 0.0849588s 
Runtime for 10m successful switches + Initialization: 0.103313s 

Switches successful: 96.0796% 
Runtime: 0.0834014s
Initialization time: 0.0183545s 
Runtime + Initialization: 0.101756s
Switches per second: 45.7947M 
Successful switches per second: 43.9993M 
Runtime for 1m successful switches: 0.00868046s 
Runtime for 1m successful switches + Initialization: 0.0270349s 
Runtime for 10m successful switches: 0.0868046s 
Runtime for 10m successful switches + Initialization: 0.105159s 

