Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-MU78/socfb-MU78.simp-undir-edges
n=15436
m=649449
p=1
repeats=5
timeout=0

Switches successful: 95.9218% 
Runtime: 0.634411s
Initialization time: 0.0893578s 
Runtime + Initialization: 0.723769s
Switches per second: 10.237M 
Successful switches per second: 9.81955M 
Runtime for 1m successful switches: 0.0661383s 
Runtime for 1m successful switches + Initialization: 0.155496s 
Runtime for 10m successful switches: 0.661383s 
Runtime for 10m successful switches + Initialization: 0.750741s 

Switches successful: 95.9343% 
Runtime: 0.582138s
Initialization time: 0.0893578s 
Runtime + Initialization: 0.671496s
Switches per second: 11.1563M 
Successful switches per second: 10.7027M 
Runtime for 1m successful switches: 0.0606809s 
Runtime for 1m successful switches + Initialization: 0.150039s 
Runtime for 10m successful switches: 0.606809s 
Runtime for 10m successful switches + Initialization: 0.696166s 

Switches successful: 95.9328% 
Runtime: 0.57815s
Initialization time: 0.0893578s 
Runtime + Initialization: 0.667508s
Switches per second: 11.2332M 
Successful switches per second: 10.7763M 
Runtime for 1m successful switches: 0.0602662s 
Runtime for 1m successful switches + Initialization: 0.149624s 
Runtime for 10m successful switches: 0.602662s 
Runtime for 10m successful switches + Initialization: 0.69202s 

Switches successful: 95.9269% 
Runtime: 0.582336s
Initialization time: 0.0893578s 
Runtime + Initialization: 0.671694s
Switches per second: 11.1525M 
Successful switches per second: 10.6982M 
Runtime for 1m successful switches: 0.0607063s 
Runtime for 1m successful switches + Initialization: 0.150064s 
Runtime for 10m successful switches: 0.607063s 
Runtime for 10m successful switches + Initialization: 0.69642s 

Switches successful: 95.9316% 
Runtime: 0.574415s
Initialization time: 0.0893578s 
Runtime + Initialization: 0.663773s
Switches per second: 11.3063M 
Successful switches per second: 10.8463M 
Runtime for 1m successful switches: 0.0598776s 
Runtime for 1m successful switches + Initialization: 0.149235s 
Runtime for 10m successful switches: 0.598776s 
Runtime for 10m successful switches + Initialization: 0.688133s 

