Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Rochester38/socfb-Rochester38.simp-undir-edges
n=4563
m=161404
p=32
repeats=5
timeout=0

Switches successful: 90.1481% 
Runtime: 0.051684s
Initialization time: 0.0105396s 
Runtime + Initialization: 0.0622236s
Switches per second: 31.229M 
Successful switches per second: 28.1524M 
Runtime for 1m successful switches: 0.00573323s 
Runtime for 1m successful switches + Initialization: 0.0162728s 
Runtime for 10m successful switches: 0.0573323s 
Runtime for 10m successful switches + Initialization: 0.0678719s 

Switches successful: 89.7507% 
Runtime: 0.0443815s
Initialization time: 0.0105396s 
Runtime + Initialization: 0.0549211s
Switches per second: 36.3674M 
Successful switches per second: 32.64M 
Runtime for 1m successful switches: 0.00494497s 
Runtime for 1m successful switches + Initialization: 0.0154846s 
Runtime for 10m successful switches: 0.0494497s 
Runtime for 10m successful switches + Initialization: 0.0599893s 

Switches successful: 89.7424% 
Runtime: 0.0486391s
Initialization time: 0.0105396s 
Runtime + Initialization: 0.0591787s
Switches per second: 33.184M 
Successful switches per second: 29.7801M 
Runtime for 1m successful switches: 0.00541986s 
Runtime for 1m successful switches + Initialization: 0.0159595s 
Runtime for 10m successful switches: 0.0541986s 
Runtime for 10m successful switches + Initialization: 0.0647382s 

Switches successful: 89.7002% 
Runtime: 0.046807s
Initialization time: 0.0105396s 
Runtime + Initialization: 0.0573466s
Switches per second: 34.4829M 
Successful switches per second: 30.9312M 
Runtime for 1m successful switches: 0.00521816s 
Runtime for 1m successful switches + Initialization: 0.0157578s 
Runtime for 10m successful switches: 0.0521816s 
Runtime for 10m successful switches + Initialization: 0.0627212s 

Switches successful: 89.7141% 
Runtime: 0.0474645s
Initialization time: 0.0105396s 
Runtime + Initialization: 0.0580041s
Switches per second: 34.0052M 
Successful switches per second: 30.5075M 
Runtime for 1m successful switches: 0.00529064s 
Runtime for 1m successful switches + Initialization: 0.0158302s 
Runtime for 10m successful switches: 0.0529064s 
Runtime for 10m successful switches + Initialization: 0.063446s 

