Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-USFCA72/socfb-USFCA72.simp-undir-edges
n=2682
m=65252
p=1
repeats=5
timeout=0

Switches successful: 87.0122% 
Runtime: 0.046138s
Initialization time: 0.00456387s 
Runtime + Initialization: 0.0507018s
Switches per second: 14.1428M 
Successful switches per second: 12.306M 
Runtime for 1m successful switches: 0.00530247s 
Runtime for 1m successful switches + Initialization: 0.00986634s 
Runtime for 10m successful switches: 0.0530247s 
Runtime for 10m successful switches + Initialization: 0.0575886s 

Switches successful: 87.0376% 
Runtime: 0.046949s
Initialization time: 0.00456387s 
Runtime + Initialization: 0.0515128s
Switches per second: 13.8985M 
Successful switches per second: 12.0969M 
Runtime for 1m successful switches: 0.0053941s 
Runtime for 1m successful switches + Initialization: 0.00995797s 
Runtime for 10m successful switches: 0.053941s 
Runtime for 10m successful switches + Initialization: 0.0585049s 

Switches successful: 87.0461% 
Runtime: 0.0487314s
Initialization time: 0.00456387s 
Runtime + Initialization: 0.0532953s
Switches per second: 13.3901M 
Successful switches per second: 11.6556M 
Runtime for 1m successful switches: 0.00559835s 
Runtime for 1m successful switches + Initialization: 0.0101622s 
Runtime for 10m successful switches: 0.0559835s 
Runtime for 10m successful switches + Initialization: 0.0605474s 

Switches successful: 87.0091% 
Runtime: 0.0394597s
Initialization time: 0.00456387s 
Runtime + Initialization: 0.0440235s
Switches per second: 16.5364M 
Successful switches per second: 14.3882M 
Runtime for 1m successful switches: 0.00453512s 
Runtime for 1m successful switches + Initialization: 0.00909899s 
Runtime for 10m successful switches: 0.0453512s 
Runtime for 10m successful switches + Initialization: 0.049915s 

Switches successful: 87.0819% 
Runtime: 0.0490983s
Initialization time: 0.00456387s 
Runtime + Initialization: 0.0536622s
Switches per second: 13.2901M 
Successful switches per second: 11.5732M 
Runtime for 1m successful switches: 0.00563817s 
Runtime for 1m successful switches + Initialization: 0.010202s 
Runtime for 10m successful switches: 0.0563817s 
Runtime for 10m successful switches + Initialization: 0.0609456s 

