Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wesleyan43/socfb-Wesleyan43.simp-undir-edges
n=3593
m=138035
p=32
repeats=5
timeout=0

Switches successful: 88.4204% 
Runtime: 0.0510473s
Initialization time: 0.0183376s 
Runtime + Initialization: 0.069385s
Switches per second: 27.0406M 
Successful switches per second: 23.9094M 
Runtime for 1m successful switches: 0.00577325s 
Runtime for 1m successful switches + Initialization: 0.0241109s 
Runtime for 10m successful switches: 0.0577325s 
Runtime for 10m successful switches + Initialization: 0.0760702s 

Switches successful: 87.9439% 
Runtime: 0.0417909s
Initialization time: 0.0183376s 
Runtime + Initialization: 0.0601285s
Switches per second: 33.0299M 
Successful switches per second: 29.0478M 
Runtime for 1m successful switches: 0.004752s 
Runtime for 1m successful switches + Initialization: 0.0230896s 
Runtime for 10m successful switches: 0.04752s 
Runtime for 10m successful switches + Initialization: 0.0658576s 

Switches successful: 87.9092% 
Runtime: 0.047232s
Initialization time: 0.0183376s 
Runtime + Initialization: 0.0655697s
Switches per second: 29.2249M 
Successful switches per second: 25.6913M 
Runtime for 1m successful switches: 0.00537282s 
Runtime for 1m successful switches + Initialization: 0.0237105s 
Runtime for 10m successful switches: 0.0537282s 
Runtime for 10m successful switches + Initialization: 0.0720658s 

Switches successful: 87.9214% 
Runtime: 0.0475238s
Initialization time: 0.0183376s 
Runtime + Initialization: 0.0658614s
Switches per second: 29.0455M 
Successful switches per second: 25.5372M 
Runtime for 1m successful switches: 0.00540525s 
Runtime for 1m successful switches + Initialization: 0.0237429s 
Runtime for 10m successful switches: 0.0540525s 
Runtime for 10m successful switches + Initialization: 0.0723902s 

Switches successful: 87.8714% 
Runtime: 0.0445064s
Initialization time: 0.0183376s 
Runtime + Initialization: 0.062844s
Switches per second: 31.0146M 
Successful switches per second: 27.253M 
Runtime for 1m successful switches: 0.00506495s 
Runtime for 1m successful switches + Initialization: 0.0234026s 
Runtime for 10m successful switches: 0.0506495s 
Runtime for 10m successful switches + Initialization: 0.0689871s 

