Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UF/socfb-UF.simp-undir-edges
n=35111
m=1465654
p=32
repeats=5
timeout=0

Switches successful: 96.3029% 
Runtime: 0.347227s
Initialization time: 0.0320082s 
Runtime + Initialization: 0.379235s
Switches per second: 42.2102M 
Successful switches per second: 40.6497M 
Runtime for 1m successful switches: 0.0360557s 
Runtime for 1m successful switches + Initialization: 0.0680639s 
Runtime for 10m successful switches: 0.360557s 
Runtime for 10m successful switches + Initialization: 0.392565s 

Switches successful: 96.2315% 
Runtime: 0.33189s
Initialization time: 0.0320082s 
Runtime + Initialization: 0.363898s
Switches per second: 44.1608M 
Successful switches per second: 42.4966M 
Runtime for 1m successful switches: 0.0344887s 
Runtime for 1m successful switches + Initialization: 0.0664969s 
Runtime for 10m successful switches: 0.344887s 
Runtime for 10m successful switches + Initialization: 0.376895s 

Switches successful: 96.2326% 
Runtime: 0.332298s
Initialization time: 0.0320082s 
Runtime + Initialization: 0.364306s
Switches per second: 44.1067M 
Successful switches per second: 42.445M 
Runtime for 1m successful switches: 0.0345307s 
Runtime for 1m successful switches + Initialization: 0.0665389s 
Runtime for 10m successful switches: 0.345307s 
Runtime for 10m successful switches + Initialization: 0.377315s 

Switches successful: 96.2221% 
Runtime: 0.331586s
Initialization time: 0.0320082s 
Runtime + Initialization: 0.363594s
Switches per second: 44.2013M 
Successful switches per second: 42.5315M 
Runtime for 1m successful switches: 0.0344605s 
Runtime for 1m successful switches + Initialization: 0.0664687s 
Runtime for 10m successful switches: 0.344605s 
Runtime for 10m successful switches + Initialization: 0.376613s 

Switches successful: 96.2237% 
Runtime: 0.314493s
Initialization time: 0.0320082s 
Runtime + Initialization: 0.346501s
Switches per second: 46.6038M 
Successful switches per second: 44.8439M 
Runtime for 1m successful switches: 0.0326835s 
Runtime for 1m successful switches + Initialization: 0.0646917s 
Runtime for 10m successful switches: 0.326835s 
Runtime for 10m successful switches + Initialization: 0.358843s 

