Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-American75/socfb-American75.simp-undir-edges
n=6386
m=217662
p=32
repeats=5
timeout=0

Switches successful: 92.0673% 
Runtime: 0.0821008s
Initialization time: 0.0265379s 
Runtime + Initialization: 0.108639s
Switches per second: 26.5116M 
Successful switches per second: 24.4085M 
Runtime for 1m successful switches: 0.00891748s 
Runtime for 1m successful switches + Initialization: 0.0354554s 
Runtime for 10m successful switches: 0.0891748s 
Runtime for 10m successful switches + Initialization: 0.115713s 

Switches successful: 91.7546% 
Runtime: 0.057532s
Initialization time: 0.0265379s 
Runtime + Initialization: 0.0840699s
Switches per second: 37.8332M 
Successful switches per second: 34.7138M 
Runtime for 1m successful switches: 0.0062702s 
Runtime for 1m successful switches + Initialization: 0.0328081s 
Runtime for 10m successful switches: 0.062702s 
Runtime for 10m successful switches + Initialization: 0.0892399s 

Switches successful: 91.724% 
Runtime: 0.0605543s
Initialization time: 0.0265379s 
Runtime + Initialization: 0.0870922s
Switches per second: 35.9449M 
Successful switches per second: 32.9701M 
Runtime for 1m successful switches: 0.0066018s 
Runtime for 1m successful switches + Initialization: 0.0331397s 
Runtime for 10m successful switches: 0.066018s 
Runtime for 10m successful switches + Initialization: 0.0925559s 

Switches successful: 91.7274% 
Runtime: 0.0546853s
Initialization time: 0.0265379s 
Runtime + Initialization: 0.0812232s
Switches per second: 39.8027M 
Successful switches per second: 36.51M 
Runtime for 1m successful switches: 0.00596172s 
Runtime for 1m successful switches + Initialization: 0.0324996s 
Runtime for 10m successful switches: 0.0596172s 
Runtime for 10m successful switches + Initialization: 0.0861551s 

Switches successful: 91.7156% 
Runtime: 0.0594871s
Initialization time: 0.0265379s 
Runtime + Initialization: 0.086025s
Switches per second: 36.5898M 
Successful switches per second: 33.5585M 
Runtime for 1m successful switches: 0.00648604s 
Runtime for 1m successful switches + Initialization: 0.0330239s 
Runtime for 10m successful switches: 0.0648604s 
Runtime for 10m successful switches + Initialization: 0.0913983s 

