Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UCSC68/socfb-UCSC68.simp-undir-edges
n=8991
m=224584
p=1
repeats=5
timeout=0

Switches successful: 96.4559% 
Runtime: 0.169729s
Initialization time: 0.0218809s 
Runtime + Initialization: 0.19161s
Switches per second: 13.2319M 
Successful switches per second: 12.7629M 
Runtime for 1m successful switches: 0.0175966s 
Runtime for 1m successful switches + Initialization: 0.0394775s 
Runtime for 10m successful switches: 0.175966s 
Runtime for 10m successful switches + Initialization: 0.197847s 

Switches successful: 96.4637% 
Runtime: 0.172292s
Initialization time: 0.0218809s 
Runtime + Initialization: 0.194173s
Switches per second: 13.035M 
Successful switches per second: 12.5741M 
Runtime for 1m successful switches: 0.0178608s 
Runtime for 1m successful switches + Initialization: 0.0397417s 
Runtime for 10m successful switches: 0.178608s 
Runtime for 10m successful switches + Initialization: 0.200489s 

Switches successful: 96.4449% 
Runtime: 0.169424s
Initialization time: 0.0218809s 
Runtime + Initialization: 0.191305s
Switches per second: 13.2557M 
Successful switches per second: 12.7845M 
Runtime for 1m successful switches: 0.0175669s 
Runtime for 1m successful switches + Initialization: 0.0394478s 
Runtime for 10m successful switches: 0.175669s 
Runtime for 10m successful switches + Initialization: 0.19755s 

Switches successful: 96.4626% 
Runtime: 0.174612s
Initialization time: 0.0218809s 
Runtime + Initialization: 0.196492s
Switches per second: 12.8619M 
Successful switches per second: 12.4069M 
Runtime for 1m successful switches: 0.0181015s 
Runtime for 1m successful switches + Initialization: 0.0399823s 
Runtime for 10m successful switches: 0.181015s 
Runtime for 10m successful switches + Initialization: 0.202896s 

Switches successful: 96.4636% 
Runtime: 0.172872s
Initialization time: 0.0218809s 
Runtime + Initialization: 0.194753s
Switches per second: 12.9913M 
Successful switches per second: 12.5319M 
Runtime for 1m successful switches: 0.017921s 
Runtime for 1m successful switches + Initialization: 0.0398018s 
Runtime for 10m successful switches: 0.17921s 
Runtime for 10m successful switches + Initialization: 0.20109s 

