Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UIllinois20/socfb-UIllinois20.simp-undir-edges
n=30809
m=1264428
p=1
repeats=5
timeout=0

Switches successful: 98.0353% 
Runtime: 0.99965s
Initialization time: 0.165915s 
Runtime + Initialization: 1.16557s
Switches per second: 12.6487M 
Successful switches per second: 12.4002M 
Runtime for 1m successful switches: 0.101968s 
Runtime for 1m successful switches + Initialization: 0.267883s 
Runtime for 10m successful switches: 1.01968s 
Runtime for 10m successful switches + Initialization: 1.1856s 

Switches successful: 98.042% 
Runtime: 0.986082s
Initialization time: 0.165915s 
Runtime + Initialization: 1.152s
Switches per second: 12.8227M 
Successful switches per second: 12.5717M 
Runtime for 1m successful switches: 0.100578s 
Runtime for 1m successful switches + Initialization: 0.266493s 
Runtime for 10m successful switches: 1.00578s 
Runtime for 10m successful switches + Initialization: 1.17169s 

Switches successful: 98.0522% 
Runtime: 1.01067s
Initialization time: 0.165915s 
Runtime + Initialization: 1.17658s
Switches per second: 12.5108M 
Successful switches per second: 12.2672M 
Runtime for 1m successful switches: 0.103074s 
Runtime for 1m successful switches + Initialization: 0.268989s 
Runtime for 10m successful switches: 1.03074s 
Runtime for 10m successful switches + Initialization: 1.19666s 

Switches successful: 98.0475% 
Runtime: 1.01355s
Initialization time: 0.165915s 
Runtime + Initialization: 1.17946s
Switches per second: 12.4753M 
Successful switches per second: 12.2317M 
Runtime for 1m successful switches: 0.103373s 
Runtime for 1m successful switches + Initialization: 0.269288s 
Runtime for 10m successful switches: 1.03373s 
Runtime for 10m successful switches + Initialization: 1.19964s 

Switches successful: 98.0473% 
Runtime: 0.996867s
Initialization time: 0.165915s 
Runtime + Initialization: 1.16278s
Switches per second: 12.684M 
Successful switches per second: 12.4363M 
Runtime for 1m successful switches: 0.101672s 
Runtime for 1m successful switches + Initialization: 0.267587s 
Runtime for 10m successful switches: 1.01672s 
Runtime for 10m successful switches + Initialization: 1.18264s 

