Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vanderbilt48/socfb-Vanderbilt48.simp-undir-edges
n=8069
m=427832
p=1
repeats=5
timeout=0

Switches successful: 91.4098% 
Runtime: 0.469503s
Initialization time: 0.0425311s 
Runtime + Initialization: 0.512035s
Switches per second: 9.11244M 
Successful switches per second: 8.32966M 
Runtime for 1m successful switches: 0.0513625s 
Runtime for 1m successful switches + Initialization: 0.0938936s 
Runtime for 10m successful switches: 0.513625s 
Runtime for 10m successful switches + Initialization: 0.556156s 

Switches successful: 91.4285% 
Runtime: 0.429812s
Initialization time: 0.0425311s 
Runtime + Initialization: 0.472343s
Switches per second: 9.95394M 
Successful switches per second: 9.10074M 
Runtime for 1m successful switches: 0.0470107s 
Runtime for 1m successful switches + Initialization: 0.0895418s 
Runtime for 10m successful switches: 0.470107s 
Runtime for 10m successful switches + Initialization: 0.512638s 

Switches successful: 91.455% 
Runtime: 0.429s
Initialization time: 0.0425311s 
Runtime + Initialization: 0.471531s
Switches per second: 9.97278M 
Successful switches per second: 9.1206M 
Runtime for 1m successful switches: 0.0469083s 
Runtime for 1m successful switches + Initialization: 0.0894394s 
Runtime for 10m successful switches: 0.469083s 
Runtime for 10m successful switches + Initialization: 0.511614s 

Switches successful: 91.4682% 
Runtime: 0.423s
Initialization time: 0.0425311s 
Runtime + Initialization: 0.465531s
Switches per second: 10.1142M 
Successful switches per second: 9.25131M 
Runtime for 1m successful switches: 0.0462456s 
Runtime for 1m successful switches + Initialization: 0.0887767s 
Runtime for 10m successful switches: 0.462456s 
Runtime for 10m successful switches + Initialization: 0.504987s 

Switches successful: 91.4073% 
Runtime: 0.425706s
Initialization time: 0.0425311s 
Runtime + Initialization: 0.468237s
Switches per second: 10.0499M 
Successful switches per second: 9.18638M 
Runtime for 1m successful switches: 0.0465724s 
Runtime for 1m successful switches + Initialization: 0.0891036s 
Runtime for 10m successful switches: 0.465724s 
Runtime for 10m successful switches + Initialization: 0.508256s 

