Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Michigan23/socfb-Michigan23.simp-undir-edges
n=30147
m=1176516
p=32
repeats=5
timeout=0

Switches successful: 96.8044% 
Runtime: 0.295202s
Initialization time: 0.037629s 
Runtime + Initialization: 0.332831s
Switches per second: 39.8546M 
Successful switches per second: 38.581M 
Runtime for 1m successful switches: 0.0304947s 
Runtime for 1m successful switches + Initialization: 0.0681237s 
Runtime for 10m successful switches: 0.304947s 
Runtime for 10m successful switches + Initialization: 0.342576s 

Switches successful: 96.7424% 
Runtime: 0.242881s
Initialization time: 0.037629s 
Runtime + Initialization: 0.28051s
Switches per second: 48.44M 
Successful switches per second: 46.862M 
Runtime for 1m successful switches: 0.025106s 
Runtime for 1m successful switches + Initialization: 0.0627349s 
Runtime for 10m successful switches: 0.25106s 
Runtime for 10m successful switches + Initialization: 0.288689s 

Switches successful: 96.7286% 
Runtime: 0.244782s
Initialization time: 0.037629s 
Runtime + Initialization: 0.282411s
Switches per second: 48.0639M 
Successful switches per second: 46.4915M 
Runtime for 1m successful switches: 0.025306s 
Runtime for 1m successful switches + Initialization: 0.062935s 
Runtime for 10m successful switches: 0.25306s 
Runtime for 10m successful switches + Initialization: 0.290689s 

Switches successful: 96.7346% 
Runtime: 0.241287s
Initialization time: 0.037629s 
Runtime + Initialization: 0.278916s
Switches per second: 48.7601M 
Successful switches per second: 47.1679M 
Runtime for 1m successful switches: 0.0249432s 
Runtime for 1m successful switches + Initialization: 0.0625721s 
Runtime for 10m successful switches: 0.249432s 
Runtime for 10m successful switches + Initialization: 0.287061s 

Switches successful: 96.7315% 
Runtime: 0.265903s
Initialization time: 0.037629s 
Runtime + Initialization: 0.303532s
Switches per second: 44.2461M 
Successful switches per second: 42.8M 
Runtime for 1m successful switches: 0.0274887s 
Runtime for 1m successful switches + Initialization: 0.0651177s 
Runtime for 10m successful switches: 0.274887s 
Runtime for 10m successful switches + Initialization: 0.312516s 

