Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UCF52/socfb-UCF52.simp-undir-edges
n=14940
m=428989
p=1
repeats=5
timeout=0

Switches successful: 95.2961% 
Runtime: 0.359198s
Initialization time: 0.0450568s 
Runtime + Initialization: 0.404255s
Switches per second: 11.943M 
Successful switches per second: 11.3812M 
Runtime for 1m successful switches: 0.0376928s 
Runtime for 1m successful switches + Initialization: 0.0827497s 
Runtime for 10m successful switches: 0.376928s 
Runtime for 10m successful switches + Initialization: 0.421985s 

Switches successful: 95.2996% 
Runtime: 0.317834s
Initialization time: 0.0450568s 
Runtime + Initialization: 0.362891s
Switches per second: 13.4973M 
Successful switches per second: 12.8629M 
Runtime for 1m successful switches: 0.033351s 
Runtime for 1m successful switches + Initialization: 0.0784078s 
Runtime for 10m successful switches: 0.33351s 
Runtime for 10m successful switches + Initialization: 0.378567s 

Switches successful: 95.3302% 
Runtime: 0.353238s
Initialization time: 0.0450568s 
Runtime + Initialization: 0.398295s
Switches per second: 12.1445M 
Successful switches per second: 11.5773M 
Runtime for 1m successful switches: 0.0370542s 
Runtime for 1m successful switches + Initialization: 0.082111s 
Runtime for 10m successful switches: 0.370542s 
Runtime for 10m successful switches + Initialization: 0.415599s 

Switches successful: 95.3218% 
Runtime: 0.350951s
Initialization time: 0.0450568s 
Runtime + Initialization: 0.396008s
Switches per second: 12.2236M 
Successful switches per second: 11.6518M 
Runtime for 1m successful switches: 0.0368175s 
Runtime for 1m successful switches + Initialization: 0.0818743s 
Runtime for 10m successful switches: 0.368175s 
Runtime for 10m successful switches + Initialization: 0.413232s 

Switches successful: 95.3356% 
Runtime: 0.352131s
Initialization time: 0.0450568s 
Runtime + Initialization: 0.397188s
Switches per second: 12.1827M 
Successful switches per second: 11.6144M 
Runtime for 1m successful switches: 0.0369359s 
Runtime for 1m successful switches + Initialization: 0.0819927s 
Runtime for 10m successful switches: 0.369359s 
Runtime for 10m successful switches + Initialization: 0.414416s 

