Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Maryland58/socfb-Maryland58.simp-undir-edges
n=20871
m=744862
p=32
repeats=5
timeout=0

Switches successful: 96.1992% 
Runtime: 0.145423s
Initialization time: 0.024156s 
Runtime + Initialization: 0.169579s
Switches per second: 51.2204M 
Successful switches per second: 49.2736M 
Runtime for 1m successful switches: 0.0151169s 
Runtime for 1m successful switches + Initialization: 0.0392729s 
Runtime for 10m successful switches: 0.151169s 
Runtime for 10m successful switches + Initialization: 0.175325s 

Switches successful: 96.0954% 
Runtime: 0.147893s
Initialization time: 0.024156s 
Runtime + Initialization: 0.172049s
Switches per second: 50.365M 
Successful switches per second: 48.3984M 
Runtime for 1m successful switches: 0.0153902s 
Runtime for 1m successful switches + Initialization: 0.0395462s 
Runtime for 10m successful switches: 0.153902s 
Runtime for 10m successful switches + Initialization: 0.178058s 

Switches successful: 96.0791% 
Runtime: 0.150037s
Initialization time: 0.024156s 
Runtime + Initialization: 0.174193s
Switches per second: 49.6451M 
Successful switches per second: 47.6985M 
Runtime for 1m successful switches: 0.015616s 
Runtime for 1m successful switches + Initialization: 0.0397721s 
Runtime for 10m successful switches: 0.15616s 
Runtime for 10m successful switches + Initialization: 0.180316s 

Switches successful: 96.0909% 
Runtime: 0.153863s
Initialization time: 0.024156s 
Runtime + Initialization: 0.178019s
Switches per second: 48.4106M 
Successful switches per second: 46.5182M 
Runtime for 1m successful switches: 0.0160123s 
Runtime for 1m successful switches + Initialization: 0.0401683s 
Runtime for 10m successful switches: 0.160123s 
Runtime for 10m successful switches + Initialization: 0.184279s 

Switches successful: 96.0872% 
Runtime: 0.142461s
Initialization time: 0.024156s 
Runtime + Initialization: 0.166617s
Switches per second: 52.2853M 
Successful switches per second: 50.2395M 
Runtime for 1m successful switches: 0.0148262s 
Runtime for 1m successful switches + Initialization: 0.0389822s 
Runtime for 10m successful switches: 0.148262s 
Runtime for 10m successful switches + Initialization: 0.172418s 

