Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCF52/socfb-UCF52.simp-undir-edges
n=14940
m=428989
p=32
repeats=5
timeout=0

Switches successful: 94.2806% 
Runtime: 0.0855747s
Initialization time: 0.0282936s 
Runtime + Initialization: 0.113868s
Switches per second: 50.1304M 
Successful switches per second: 47.2632M 
Runtime for 1m successful switches: 0.00907659s 
Runtime for 1m successful switches + Initialization: 0.0373702s 
Runtime for 10m successful switches: 0.0907659s 
Runtime for 10m successful switches + Initialization: 0.11906s 

Switches successful: 94.1209% 
Runtime: 0.086495s
Initialization time: 0.0282936s 
Runtime + Initialization: 0.114789s
Switches per second: 49.597M 
Successful switches per second: 46.6811M 
Runtime for 1m successful switches: 0.00918977s 
Runtime for 1m successful switches + Initialization: 0.0374834s 
Runtime for 10m successful switches: 0.0918977s 
Runtime for 10m successful switches + Initialization: 0.120191s 

Switches successful: 94.1192% 
Runtime: 0.0957857s
Initialization time: 0.0282936s 
Runtime + Initialization: 0.124079s
Switches per second: 44.7863M 
Successful switches per second: 42.1525M 
Runtime for 1m successful switches: 0.0101771s 
Runtime for 1m successful switches + Initialization: 0.0384707s 
Runtime for 10m successful switches: 0.101771s 
Runtime for 10m successful switches + Initialization: 0.130064s 

Switches successful: 94.1203% 
Runtime: 0.0936709s
Initialization time: 0.0282936s 
Runtime + Initialization: 0.121965s
Switches per second: 45.7975M 
Successful switches per second: 43.1047M 
Runtime for 1m successful switches: 0.00995225s 
Runtime for 1m successful switches + Initialization: 0.0382459s 
Runtime for 10m successful switches: 0.0995225s 
Runtime for 10m successful switches + Initialization: 0.127816s 

Switches successful: 94.1122% 
Runtime: 0.0930812s
Initialization time: 0.0282936s 
Runtime + Initialization: 0.121375s
Switches per second: 46.0876M 
Successful switches per second: 43.3741M 
Runtime for 1m successful switches: 0.00989045s 
Runtime for 1m successful switches + Initialization: 0.0381841s 
Runtime for 10m successful switches: 0.0989045s 
Runtime for 10m successful switches + Initialization: 0.127198s 

