Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Virginia63/socfb-Virginia63.simp-undir-edges
n=21325
m=698178
p=1
repeats=5
timeout=0

Switches successful: 96.011% 
Runtime: 0.519403s
Initialization time: 0.0863737s 
Runtime + Initialization: 0.605777s
Switches per second: 13.4419M 
Successful switches per second: 12.9057M 
Runtime for 1m successful switches: 0.0540983s 
Runtime for 1m successful switches + Initialization: 0.140472s 
Runtime for 10m successful switches: 0.540983s 
Runtime for 10m successful switches + Initialization: 0.627356s 

Switches successful: 96.0018% 
Runtime: 0.517296s
Initialization time: 0.0863737s 
Runtime + Initialization: 0.60367s
Switches per second: 13.4967M 
Successful switches per second: 12.957M 
Runtime for 1m successful switches: 0.053884s 
Runtime for 1m successful switches + Initialization: 0.140258s 
Runtime for 10m successful switches: 0.53884s 
Runtime for 10m successful switches + Initialization: 0.625214s 

Switches successful: 96.0111% 
Runtime: 0.542418s
Initialization time: 0.0863737s 
Runtime + Initialization: 0.628792s
Switches per second: 12.8716M 
Successful switches per second: 12.3581M 
Runtime for 1m successful switches: 0.0564954s 
Runtime for 1m successful switches + Initialization: 0.142869s 
Runtime for 10m successful switches: 0.564954s 
Runtime for 10m successful switches + Initialization: 0.651327s 

Switches successful: 96.0105% 
Runtime: 0.542355s
Initialization time: 0.0863737s 
Runtime + Initialization: 0.628728s
Switches per second: 12.8731M 
Successful switches per second: 12.3595M 
Runtime for 1m successful switches: 0.0564891s 
Runtime for 1m successful switches + Initialization: 0.142863s 
Runtime for 10m successful switches: 0.564891s 
Runtime for 10m successful switches + Initialization: 0.651265s 

Switches successful: 96.0061% 
Runtime: 0.543046s
Initialization time: 0.0863737s 
Runtime + Initialization: 0.62942s
Switches per second: 12.8567M 
Successful switches per second: 12.3432M 
Runtime for 1m successful switches: 0.0565637s 
Runtime for 1m successful switches + Initialization: 0.142937s 
Runtime for 10m successful switches: 0.565637s 
Runtime for 10m successful switches + Initialization: 0.652011s 

