Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Swarthmore42/socfb-Swarthmore42.simp-undir-edges
n=1659
m=61050
p=1
repeats=5
timeout=0

Switches successful: 77.8686% 
Runtime: 0.0397953s
Initialization time: 0.00391455s 
Runtime + Initialization: 0.0437099s
Switches per second: 15.341M 
Successful switches per second: 11.9458M 
Runtime for 1m successful switches: 0.00511057s 
Runtime for 1m successful switches + Initialization: 0.00902512s 
Runtime for 10m successful switches: 0.0511057s 
Runtime for 10m successful switches + Initialization: 0.0550202s 

Switches successful: 77.8603% 
Runtime: 0.039744s
Initialization time: 0.00391455s 
Runtime + Initialization: 0.0436586s
Switches per second: 15.3608M 
Successful switches per second: 11.96M 
Runtime for 1m successful switches: 0.00510453s 
Runtime for 1m successful switches + Initialization: 0.00901908s 
Runtime for 10m successful switches: 0.0510453s 
Runtime for 10m successful switches + Initialization: 0.0549598s 

Switches successful: 77.9708% 
Runtime: 0.0397619s
Initialization time: 0.00391455s 
Runtime + Initialization: 0.0436764s
Switches per second: 15.3539M 
Successful switches per second: 11.9716M 
Runtime for 1m successful switches: 0.00509958s 
Runtime for 1m successful switches + Initialization: 0.00901413s 
Runtime for 10m successful switches: 0.0509958s 
Runtime for 10m successful switches + Initialization: 0.0549104s 

Switches successful: 78.0218% 
Runtime: 0.0399027s
Initialization time: 0.00391455s 
Runtime + Initialization: 0.0438173s
Switches per second: 15.2997M 
Successful switches per second: 11.9371M 
Runtime for 1m successful switches: 0.0051143s 
Runtime for 1m successful switches + Initialization: 0.00902885s 
Runtime for 10m successful switches: 0.051143s 
Runtime for 10m successful switches + Initialization: 0.0550576s 

Switches successful: 77.9202% 
Runtime: 0.0398498s
Initialization time: 0.00391455s 
Runtime + Initialization: 0.0437644s
Switches per second: 15.32M 
Successful switches per second: 11.9374M 
Runtime for 1m successful switches: 0.00511418s 
Runtime for 1m successful switches + Initialization: 0.00902873s 
Runtime for 10m successful switches: 0.0511418s 
Runtime for 10m successful switches + Initialization: 0.0550563s 

