Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-BU10/socfb-BU10.simp-undir-edges
n=19700
m=637528
p=1
repeats=5
timeout=0

Switches successful: 97.7337% 
Runtime: 0.482903s
Initialization time: 0.0811274s 
Runtime + Initialization: 0.564031s
Switches per second: 13.202M 
Successful switches per second: 12.9028M 
Runtime for 1m successful switches: 0.0494101s 
Runtime for 1m successful switches + Initialization: 0.130537s 
Runtime for 10m successful switches: 0.494101s 
Runtime for 10m successful switches + Initialization: 0.575228s 

Switches successful: 97.7434% 
Runtime: 0.45587s
Initialization time: 0.0811274s 
Runtime + Initialization: 0.536997s
Switches per second: 13.9849M 
Successful switches per second: 13.6693M 
Runtime for 1m successful switches: 0.0466395s 
Runtime for 1m successful switches + Initialization: 0.127767s 
Runtime for 10m successful switches: 0.466395s 
Runtime for 10m successful switches + Initialization: 0.547522s 

Switches successful: 97.7364% 
Runtime: 0.454691s
Initialization time: 0.0811274s 
Runtime + Initialization: 0.535818s
Switches per second: 14.0211M 
Successful switches per second: 13.7038M 
Runtime for 1m successful switches: 0.0465221s 
Runtime for 1m successful switches + Initialization: 0.12765s 
Runtime for 10m successful switches: 0.465221s 
Runtime for 10m successful switches + Initialization: 0.546349s 

Switches successful: 97.7439% 
Runtime: 0.493792s
Initialization time: 0.0811274s 
Runtime + Initialization: 0.57492s
Switches per second: 12.9109M 
Successful switches per second: 12.6196M 
Runtime for 1m successful switches: 0.050519s 
Runtime for 1m successful switches + Initialization: 0.131646s 
Runtime for 10m successful switches: 0.50519s 
Runtime for 10m successful switches + Initialization: 0.586317s 

Switches successful: 97.7391% 
Runtime: 0.486445s
Initialization time: 0.0811274s 
Runtime + Initialization: 0.567572s
Switches per second: 13.1059M 
Successful switches per second: 12.8096M 
Runtime for 1m successful switches: 0.0497697s 
Runtime for 1m successful switches + Initialization: 0.130897s 
Runtime for 10m successful switches: 0.497697s 
Runtime for 10m successful switches + Initialization: 0.578824s 

