Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Pepperdine86/socfb-Pepperdine86.simp-undir-edges
n=3445
m=152007
p=32
repeats=5
timeout=0

Switches successful: 84.502% 
Runtime: 0.0509563s
Initialization time: 0.0237253s 
Runtime + Initialization: 0.0746816s
Switches per second: 29.8308M 
Successful switches per second: 25.2076M 
Runtime for 1m successful switches: 0.0060302s 
Runtime for 1m successful switches + Initialization: 0.0297555s 
Runtime for 10m successful switches: 0.060302s 
Runtime for 10m successful switches + Initialization: 0.0840272s 

Switches successful: 83.8312% 
Runtime: 0.0472513s
Initialization time: 0.0237253s 
Runtime + Initialization: 0.0709766s
Switches per second: 32.1699M 
Successful switches per second: 26.9684M 
Runtime for 1m successful switches: 0.00563648s 
Runtime for 1m successful switches + Initialization: 0.0293617s 
Runtime for 10m successful switches: 0.0563648s 
Runtime for 10m successful switches + Initialization: 0.0800901s 

Switches successful: 83.8679% 
Runtime: 0.0503994s
Initialization time: 0.0237253s 
Runtime + Initialization: 0.0741246s
Switches per second: 30.1605M 
Successful switches per second: 25.295M 
Runtime for 1m successful switches: 0.00600937s 
Runtime for 1m successful switches + Initialization: 0.0297346s 
Runtime for 10m successful switches: 0.0600937s 
Runtime for 10m successful switches + Initialization: 0.083819s 

Switches successful: 83.8146% 
Runtime: 0.0464193s
Initialization time: 0.0237253s 
Runtime + Initialization: 0.0701445s
Switches per second: 32.7465M 
Successful switches per second: 27.4464M 
Runtime for 1m successful switches: 0.00553833s 
Runtime for 1m successful switches + Initialization: 0.0292636s 
Runtime for 10m successful switches: 0.0553833s 
Runtime for 10m successful switches + Initialization: 0.0791086s 

Switches successful: 83.7852% 
Runtime: 0.0473588s
Initialization time: 0.0237253s 
Runtime + Initialization: 0.0710841s
Switches per second: 32.0969M 
Successful switches per second: 26.8924M 
Runtime for 1m successful switches: 0.00565241s 
Runtime for 1m successful switches + Initialization: 0.0293777s 
Runtime for 10m successful switches: 0.0565241s 
Runtime for 10m successful switches + Initialization: 0.0802494s 

