Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-JMU79/socfb-JMU79.simp-undir-edges
n=14070
m=485564
p=1
repeats=5
timeout=0

Switches successful: 95.705% 
Runtime: 0.578255s
Initialization time: 0.0520626s 
Runtime + Initialization: 0.630318s
Switches per second: 8.39705M 
Successful switches per second: 8.0364M 
Runtime for 1m successful switches: 0.0604206s 
Runtime for 1m successful switches + Initialization: 0.112483s 
Runtime for 10m successful switches: 0.604206s 
Runtime for 10m successful switches + Initialization: 0.656268s 

Switches successful: 95.701% 
Runtime: 0.572632s
Initialization time: 0.0520626s 
Runtime + Initialization: 0.624695s
Switches per second: 8.47951M 
Successful switches per second: 8.11498M 
Runtime for 1m successful switches: 0.0598355s 
Runtime for 1m successful switches + Initialization: 0.111898s 
Runtime for 10m successful switches: 0.598355s 
Runtime for 10m successful switches + Initialization: 0.650418s 

Switches successful: 95.704% 
Runtime: 0.569128s
Initialization time: 0.0520626s 
Runtime + Initialization: 0.62119s
Switches per second: 8.53172M 
Successful switches per second: 8.1652M 
Runtime for 1m successful switches: 0.0594675s 
Runtime for 1m successful switches + Initialization: 0.11153s 
Runtime for 10m successful switches: 0.594675s 
Runtime for 10m successful switches + Initialization: 0.646737s 

Switches successful: 95.7014% 
Runtime: 0.565126s
Initialization time: 0.0520626s 
Runtime + Initialization: 0.617188s
Switches per second: 8.59214M 
Successful switches per second: 8.2228M 
Runtime for 1m successful switches: 0.0590509s 
Runtime for 1m successful switches + Initialization: 0.111114s 
Runtime for 10m successful switches: 0.590509s 
Runtime for 10m successful switches + Initialization: 0.642572s 

Switches successful: 95.6971% 
Runtime: 0.57042s
Initialization time: 0.0520626s 
Runtime + Initialization: 0.622483s
Switches per second: 8.51239M 
Successful switches per second: 8.14611M 
Runtime for 1m successful switches: 0.0596069s 
Runtime for 1m successful switches + Initialization: 0.111669s 
Runtime for 10m successful switches: 0.596069s 
Runtime for 10m successful switches + Initialization: 0.648131s 

