Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Wellesley22/socfb-Wellesley22.simp-undir-edges
n=2970
m=94899
p=32
repeats=5
timeout=0

Switches successful: 86.509% 
Runtime: 0.0484146s
Initialization time: 0.0112542s 
Runtime + Initialization: 0.0596688s
Switches per second: 19.6013M 
Successful switches per second: 16.9569M 
Runtime for 1m successful switches: 0.00559648s 
Runtime for 1m successful switches + Initialization: 0.0168507s 
Runtime for 10m successful switches: 0.0559648s 
Runtime for 10m successful switches + Initialization: 0.067219s 

Switches successful: 85.9218% 
Runtime: 0.0360018s
Initialization time: 0.0112542s 
Runtime + Initialization: 0.047256s
Switches per second: 26.3595M 
Successful switches per second: 22.6486M 
Runtime for 1m successful switches: 0.00419006s 
Runtime for 1m successful switches + Initialization: 0.0154443s 
Runtime for 10m successful switches: 0.0419006s 
Runtime for 10m successful switches + Initialization: 0.0531549s 

Switches successful: 85.8509% 
Runtime: 0.0392758s
Initialization time: 0.0112542s 
Runtime + Initialization: 0.05053s
Switches per second: 24.1622M 
Successful switches per second: 20.7435M 
Runtime for 1m successful switches: 0.00457489s 
Runtime for 1m successful switches + Initialization: 0.0158291s 
Runtime for 10m successful switches: 0.0457489s 
Runtime for 10m successful switches + Initialization: 0.0570031s 

Switches successful: 85.9545% 
Runtime: 0.0400368s
Initialization time: 0.0112542s 
Runtime + Initialization: 0.0512911s
Switches per second: 23.7029M 
Successful switches per second: 20.3737M 
Runtime for 1m successful switches: 0.00465791s 
Runtime for 1m successful switches + Initialization: 0.0159121s 
Runtime for 10m successful switches: 0.0465791s 
Runtime for 10m successful switches + Initialization: 0.0578333s 

Switches successful: 85.8392% 
Runtime: 0.0401126s
Initialization time: 0.0112542s 
Runtime + Initialization: 0.0513668s
Switches per second: 23.6582M 
Successful switches per second: 20.308M 
Runtime for 1m successful switches: 0.00467299s 
Runtime for 1m successful switches + Initialization: 0.0159272s 
Runtime for 10m successful switches: 0.0467299s 
Runtime for 10m successful switches + Initialization: 0.0579842s 

