Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Yale4/socfb-Yale4.simp-undir-edges
n=8578
m=405450
p=32
repeats=5
timeout=0

Switches successful: 91.6167% 
Runtime: 0.0839565s
Initialization time: 0.0198543s 
Runtime + Initialization: 0.103811s
Switches per second: 48.2929M 
Successful switches per second: 44.2444M 
Runtime for 1m successful switches: 0.00916388s 
Runtime for 1m successful switches + Initialization: 0.0290182s 
Runtime for 10m successful switches: 0.0916388s 
Runtime for 10m successful switches + Initialization: 0.111493s 

Switches successful: 91.2801% 
Runtime: 0.0949162s
Initialization time: 0.0198543s 
Runtime + Initialization: 0.11477s
Switches per second: 42.7166M 
Successful switches per second: 38.9918M 
Runtime for 1m successful switches: 0.0103983s 
Runtime for 1m successful switches + Initialization: 0.0302527s 
Runtime for 10m successful switches: 0.103983s 
Runtime for 10m successful switches + Initialization: 0.123838s 

Switches successful: 91.2659% 
Runtime: 0.0966391s
Initialization time: 0.0198543s 
Runtime + Initialization: 0.116493s
Switches per second: 41.9551M 
Successful switches per second: 38.2907M 
Runtime for 1m successful switches: 0.0105887s 
Runtime for 1m successful switches + Initialization: 0.030443s 
Runtime for 10m successful switches: 0.105887s 
Runtime for 10m successful switches + Initialization: 0.125742s 

Switches successful: 91.2604% 
Runtime: 0.0934028s
Initialization time: 0.0198543s 
Runtime + Initialization: 0.113257s
Switches per second: 43.4088M 
Successful switches per second: 39.615M 
Runtime for 1m successful switches: 0.0102348s 
Runtime for 1m successful switches + Initialization: 0.0300891s 
Runtime for 10m successful switches: 0.102348s 
Runtime for 10m successful switches + Initialization: 0.122202s 

Switches successful: 91.2852% 
Runtime: 0.0917169s
Initialization time: 0.0198543s 
Runtime + Initialization: 0.111571s
Switches per second: 44.2067M 
Successful switches per second: 40.3541M 
Runtime for 1m successful switches: 0.0100473s 
Runtime for 1m successful switches + Initialization: 0.0299016s 
Runtime for 10m successful switches: 0.100473s 
Runtime for 10m successful switches + Initialization: 0.120327s 

