Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Vassar85/socfb-Vassar85.simp-undir-edges
n=3068
m=119161
p=1
repeats=5
timeout=0

Switches successful: 87.9417% 
Runtime: 0.0851785s
Initialization time: 0.00941235s 
Runtime + Initialization: 0.0945909s
Switches per second: 13.9896M 
Successful switches per second: 12.3027M 
Runtime for 1m successful switches: 0.00968579s 
Runtime for 1m successful switches + Initialization: 0.0190981s 
Runtime for 10m successful switches: 0.0968579s 
Runtime for 10m successful switches + Initialization: 0.10627s 

Switches successful: 87.9701% 
Runtime: 0.0864383s
Initialization time: 0.00941235s 
Runtime + Initialization: 0.0958507s
Switches per second: 13.7857M 
Successful switches per second: 12.1273M 
Runtime for 1m successful switches: 0.00982588s 
Runtime for 1m successful switches + Initialization: 0.0192382s 
Runtime for 10m successful switches: 0.0982588s 
Runtime for 10m successful switches + Initialization: 0.107671s 

Switches successful: 88.0065% 
Runtime: 0.0850494s
Initialization time: 0.00941235s 
Runtime + Initialization: 0.0944617s
Switches per second: 14.0108M 
Successful switches per second: 12.3304M 
Runtime for 1m successful switches: 0.00966399s 
Runtime for 1m successful switches + Initialization: 0.0190763s 
Runtime for 10m successful switches: 0.0966399s 
Runtime for 10m successful switches + Initialization: 0.106052s 

Switches successful: 87.9917% 
Runtime: 0.0883067s
Initialization time: 0.00941235s 
Runtime + Initialization: 0.097719s
Switches per second: 13.494M 
Successful switches per second: 11.8736M 
Runtime for 1m successful switches: 0.0100358s 
Runtime for 1m successful switches + Initialization: 0.0194481s 
Runtime for 10m successful switches: 0.100358s 
Runtime for 10m successful switches + Initialization: 0.10977s 

Switches successful: 87.9781% 
Runtime: 0.0803089s
Initialization time: 0.00941235s 
Runtime + Initialization: 0.0897212s
Switches per second: 14.8378M 
Successful switches per second: 13.0541M 
Runtime for 1m successful switches: 0.00912828s 
Runtime for 1m successful switches + Initialization: 0.0185406s 
Runtime for 10m successful switches: 0.0912828s 
Runtime for 10m successful switches + Initialization: 0.100695s 

