Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Rutgers89/socfb-Rutgers89.simp-undir-edges
n=24580
m=784602
p=1
repeats=5
timeout=0

Switches successful: 97.0758% 
Runtime: 0.754187s
Initialization time: 0.0865563s 
Runtime + Initialization: 0.840743s
Switches per second: 10.4033M 
Successful switches per second: 10.0991M 
Runtime for 1m successful switches: 0.0776905s 
Runtime for 1m successful switches + Initialization: 0.164247s 
Runtime for 10m successful switches: 0.776905s 
Runtime for 10m successful switches + Initialization: 0.863461s 

Switches successful: 97.0743% 
Runtime: 0.753122s
Initialization time: 0.0865563s 
Runtime + Initialization: 0.839678s
Switches per second: 10.418M 
Successful switches per second: 10.1132M 
Runtime for 1m successful switches: 0.077582s 
Runtime for 1m successful switches + Initialization: 0.164138s 
Runtime for 10m successful switches: 0.77582s 
Runtime for 10m successful switches + Initialization: 0.862376s 

Switches successful: 97.0633% 
Runtime: 0.791557s
Initialization time: 0.0865563s 
Runtime + Initialization: 0.878113s
Switches per second: 9.91214M 
Successful switches per second: 9.62105M 
Runtime for 1m successful switches: 0.0815506s 
Runtime for 1m successful switches + Initialization: 0.168107s 
Runtime for 10m successful switches: 0.815506s 
Runtime for 10m successful switches + Initialization: 0.902062s 

Switches successful: 97.0715% 
Runtime: 0.780445s
Initialization time: 0.0865563s 
Runtime + Initialization: 0.867001s
Switches per second: 10.0533M 
Successful switches per second: 9.75885M 
Runtime for 1m successful switches: 0.080399s 
Runtime for 1m successful switches + Initialization: 0.166955s 
Runtime for 10m successful switches: 0.80399s 
Runtime for 10m successful switches + Initialization: 0.890546s 

Switches successful: 97.0664% 
Runtime: 0.731043s
Initialization time: 0.0865563s 
Runtime + Initialization: 0.817599s
Switches per second: 10.7326M 
Successful switches per second: 10.4178M 
Runtime for 1m successful switches: 0.0753137s 
Runtime for 1m successful switches + Initialization: 0.16187s 
Runtime for 10m successful switches: 0.753137s 
Runtime for 10m successful switches + Initialization: 0.839693s 

