Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UVA16/socfb-UVA16.simp-undir-edges
n=17196
m=789321
p=1
repeats=5
timeout=0

Switches successful: 95.2187% 
Runtime: 0.746464s
Initialization time: 0.0864206s 
Runtime + Initialization: 0.832885s
Switches per second: 10.5741M 
Successful switches per second: 10.0686M 
Runtime for 1m successful switches: 0.0783947s 
Runtime for 1m successful switches + Initialization: 0.164815s 
Runtime for 10m successful switches: 0.783947s 
Runtime for 10m successful switches + Initialization: 0.870368s 

Switches successful: 95.2043% 
Runtime: 0.731386s
Initialization time: 0.0864206s 
Runtime + Initialization: 0.817807s
Switches per second: 10.7921M 
Successful switches per second: 10.2746M 
Runtime for 1m successful switches: 0.0768228s 
Runtime for 1m successful switches + Initialization: 0.163243s 
Runtime for 10m successful switches: 0.768228s 
Runtime for 10m successful switches + Initialization: 0.854648s 

Switches successful: 95.2097% 
Runtime: 0.731655s
Initialization time: 0.0864206s 
Runtime + Initialization: 0.818075s
Switches per second: 10.7882M 
Successful switches per second: 10.2714M 
Runtime for 1m successful switches: 0.0768466s 
Runtime for 1m successful switches + Initialization: 0.163267s 
Runtime for 10m successful switches: 0.768466s 
Runtime for 10m successful switches + Initialization: 0.854887s 

Switches successful: 95.1932% 
Runtime: 0.733657s
Initialization time: 0.0864206s 
Runtime + Initialization: 0.820077s
Switches per second: 10.7587M 
Successful switches per second: 10.2416M 
Runtime for 1m successful switches: 0.0770703s 
Runtime for 1m successful switches + Initialization: 0.163491s 
Runtime for 10m successful switches: 0.770703s 
Runtime for 10m successful switches + Initialization: 0.857123s 

Switches successful: 95.2057% 
Runtime: 0.734469s
Initialization time: 0.0864206s 
Runtime + Initialization: 0.82089s
Switches per second: 10.7468M 
Successful switches per second: 10.2316M 
Runtime for 1m successful switches: 0.0771455s 
Runtime for 1m successful switches + Initialization: 0.163566s 
Runtime for 10m successful switches: 0.771455s 
Runtime for 10m successful switches + Initialization: 0.857876s 

