Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Oklahoma97/socfb-Oklahoma97.simp-undir-edges
n=17425
m=892528
p=1
repeats=5
timeout=0

Switches successful: 94.7744% 
Runtime: 0.739433s
Initialization time: 0.0972944s 
Runtime + Initialization: 0.836728s
Switches per second: 12.0704M 
Successful switches per second: 11.4397M 
Runtime for 1m successful switches: 0.0780204s 
Runtime for 1m successful switches + Initialization: 0.175315s 
Runtime for 10m successful switches: 0.780204s 
Runtime for 10m successful switches + Initialization: 0.877498s 

Switches successful: 94.7848% 
Runtime: 0.782734s
Initialization time: 0.0972944s 
Runtime + Initialization: 0.880029s
Switches per second: 11.4027M 
Successful switches per second: 10.808M 
Runtime for 1m successful switches: 0.0825801s 
Runtime for 1m successful switches + Initialization: 0.179875s 
Runtime for 10m successful switches: 0.825801s 
Runtime for 10m successful switches + Initialization: 0.923096s 

Switches successful: 94.7845% 
Runtime: 0.783161s
Initialization time: 0.0972944s 
Runtime + Initialization: 0.880455s
Switches per second: 11.3965M 
Successful switches per second: 10.8021M 
Runtime for 1m successful switches: 0.0826254s 
Runtime for 1m successful switches + Initialization: 0.17992s 
Runtime for 10m successful switches: 0.826254s 
Runtime for 10m successful switches + Initialization: 0.923548s 

Switches successful: 94.8111% 
Runtime: 0.781089s
Initialization time: 0.0972944s 
Runtime + Initialization: 0.878383s
Switches per second: 11.4267M 
Successful switches per second: 10.8338M 
Runtime for 1m successful switches: 0.0823837s 
Runtime for 1m successful switches + Initialization: 0.179678s 
Runtime for 10m successful switches: 0.823837s 
Runtime for 10m successful switches + Initialization: 0.921132s 

Switches successful: 94.7911% 
Runtime: 0.781383s
Initialization time: 0.0972944s 
Runtime + Initialization: 0.878678s
Switches per second: 11.4224M 
Successful switches per second: 10.8274M 
Runtime for 1m successful switches: 0.0824322s 
Runtime for 1m successful switches + Initialization: 0.179727s 
Runtime for 10m successful switches: 0.824322s 
Runtime for 10m successful switches + Initialization: 0.921616s 

