Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-CMU/socfb-CMU.simp-undir-edges
n=6621
m=249959
p=1
repeats=5
timeout=0

Switches successful: 91.2312% 
Runtime: 0.182266s
Initialization time: 0.0217108s 
Runtime + Initialization: 0.203977s
Switches per second: 13.714M 
Successful switches per second: 12.5114M 
Runtime for 1m successful switches: 0.0199785s 
Runtime for 1m successful switches + Initialization: 0.0416893s 
Runtime for 10m successful switches: 0.199785s 
Runtime for 10m successful switches + Initialization: 0.221496s 

Switches successful: 91.2388% 
Runtime: 0.175711s
Initialization time: 0.0217108s 
Runtime + Initialization: 0.197422s
Switches per second: 14.2255M 
Successful switches per second: 12.9792M 
Runtime for 1m successful switches: 0.0192584s 
Runtime for 1m successful switches + Initialization: 0.0409692s 
Runtime for 10m successful switches: 0.192584s 
Runtime for 10m successful switches + Initialization: 0.214295s 

Switches successful: 91.2471% 
Runtime: 0.198824s
Initialization time: 0.0217108s 
Runtime + Initialization: 0.220535s
Switches per second: 12.5718M 
Successful switches per second: 11.4714M 
Runtime for 1m successful switches: 0.0217897s 
Runtime for 1m successful switches + Initialization: 0.0435005s 
Runtime for 10m successful switches: 0.217897s 
Runtime for 10m successful switches + Initialization: 0.239607s 

Switches successful: 91.2216% 
Runtime: 0.197035s
Initialization time: 0.0217108s 
Runtime + Initialization: 0.218746s
Switches per second: 12.686M 
Successful switches per second: 11.5724M 
Runtime for 1m successful switches: 0.0215996s 
Runtime for 1m successful switches + Initialization: 0.0433104s 
Runtime for 10m successful switches: 0.215996s 
Runtime for 10m successful switches + Initialization: 0.237707s 

Switches successful: 91.2685% 
Runtime: 0.198891s
Initialization time: 0.0217108s 
Runtime + Initialization: 0.220602s
Switches per second: 12.5676M 
Successful switches per second: 11.4703M 
Runtime for 1m successful switches: 0.0217919s 
Runtime for 1m successful switches + Initialization: 0.0435027s 
Runtime for 10m successful switches: 0.217919s 
Runtime for 10m successful switches + Initialization: 0.23963s 

