Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Yale4/socfb-Yale4.simp-undir-edges
n=8578
m=405450
p=1
repeats=5
timeout=0

Switches successful: 92.6% 
Runtime: 0.315413s
Initialization time: 0.0433944s 
Runtime + Initialization: 0.358808s
Switches per second: 12.8546M 
Successful switches per second: 11.9033M 
Runtime for 1m successful switches: 0.0340619s 
Runtime for 1m successful switches + Initialization: 0.0774563s 
Runtime for 10m successful switches: 0.340619s 
Runtime for 10m successful switches + Initialization: 0.384013s 

Switches successful: 92.6192% 
Runtime: 0.292498s
Initialization time: 0.0433944s 
Runtime + Initialization: 0.335892s
Switches per second: 13.8616M 
Successful switches per second: 12.8385M 
Runtime for 1m successful switches: 0.0315807s 
Runtime for 1m successful switches + Initialization: 0.0749751s 
Runtime for 10m successful switches: 0.315807s 
Runtime for 10m successful switches + Initialization: 0.359201s 

Switches successful: 92.6001% 
Runtime: 0.325897s
Initialization time: 0.0433944s 
Runtime + Initialization: 0.369292s
Switches per second: 12.441M 
Successful switches per second: 11.5204M 
Runtime for 1m successful switches: 0.0351941s 
Runtime for 1m successful switches + Initialization: 0.0785885s 
Runtime for 10m successful switches: 0.351941s 
Runtime for 10m successful switches + Initialization: 0.395335s 

Switches successful: 92.5874% 
Runtime: 0.321526s
Initialization time: 0.0433944s 
Runtime + Initialization: 0.364921s
Switches per second: 12.6102M 
Successful switches per second: 11.6754M 
Runtime for 1m successful switches: 0.0347268s 
Runtime for 1m successful switches + Initialization: 0.0781212s 
Runtime for 10m successful switches: 0.347268s 
Runtime for 10m successful switches + Initialization: 0.390662s 

Switches successful: 92.5784% 
Runtime: 0.295633s
Initialization time: 0.0433944s 
Runtime + Initialization: 0.339027s
Switches per second: 13.7146M 
Successful switches per second: 12.6968M 
Runtime for 1m successful switches: 0.0319332s 
Runtime for 1m successful switches + Initialization: 0.0753277s 
Runtime for 10m successful switches: 0.319332s 
Runtime for 10m successful switches + Initialization: 0.362727s 

