Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Harvard1/socfb-Harvard1.simp-undir-edges
n=15126
m=824617
p=32
repeats=5
timeout=0

Switches successful: 93.0415% 
Runtime: 0.159917s
Initialization time: 0.0264994s 
Runtime + Initialization: 0.186416s
Switches per second: 51.5653M 
Successful switches per second: 47.9771M 
Runtime for 1m successful switches: 0.0171877s 
Runtime for 1m successful switches + Initialization: 0.0436872s 
Runtime for 10m successful switches: 0.171877s 
Runtime for 10m successful switches + Initialization: 0.198377s 

Switches successful: 92.785% 
Runtime: 0.158014s
Initialization time: 0.0264994s 
Runtime + Initialization: 0.184514s
Switches per second: 52.1863M 
Successful switches per second: 48.421M 
Runtime for 1m successful switches: 0.0170301s 
Runtime for 1m successful switches + Initialization: 0.0435296s 
Runtime for 10m successful switches: 0.170301s 
Runtime for 10m successful switches + Initialization: 0.196801s 

Switches successful: 92.7774% 
Runtime: 0.165792s
Initialization time: 0.0264994s 
Runtime + Initialization: 0.192291s
Switches per second: 49.7382M 
Successful switches per second: 46.1458M 
Runtime for 1m successful switches: 0.0178698s 
Runtime for 1m successful switches + Initialization: 0.0443693s 
Runtime for 10m successful switches: 0.178698s 
Runtime for 10m successful switches + Initialization: 0.205198s 

Switches successful: 92.7764% 
Runtime: 0.147219s
Initialization time: 0.0264994s 
Runtime + Initialization: 0.173718s
Switches per second: 56.0131M 
Successful switches per second: 51.9669M 
Runtime for 1m successful switches: 0.0158681s 
Runtime for 1m successful switches + Initialization: 0.0423676s 
Runtime for 10m successful switches: 0.158681s 
Runtime for 10m successful switches + Initialization: 0.185181s 

Switches successful: 92.7722% 
Runtime: 0.163064s
Initialization time: 0.0264994s 
Runtime + Initialization: 0.189564s
Switches per second: 50.57M 
Successful switches per second: 46.9149M 
Runtime for 1m successful switches: 0.0175769s 
Runtime for 1m successful switches + Initialization: 0.0440763s 
Runtime for 10m successful switches: 0.175769s 
Runtime for 10m successful switches + Initialization: 0.202268s 

