Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Carnegie49/socfb-Carnegie49.simp-undir-edges
n=6637
m=249967
p=1
repeats=5
timeout=0

Switches successful: 91.2352% 
Runtime: 0.192955s
Initialization time: 0.0219751s 
Runtime + Initialization: 0.21493s
Switches per second: 12.9547M 
Successful switches per second: 11.8193M 
Runtime for 1m successful switches: 0.0211491s 
Runtime for 1m successful switches + Initialization: 0.0431242s 
Runtime for 10m successful switches: 0.211491s 
Runtime for 10m successful switches + Initialization: 0.233466s 

Switches successful: 91.2202% 
Runtime: 0.191884s
Initialization time: 0.0219751s 
Runtime + Initialization: 0.213859s
Switches per second: 13.027M 
Successful switches per second: 11.8832M 
Runtime for 1m successful switches: 0.0210352s 
Runtime for 1m successful switches + Initialization: 0.0430103s 
Runtime for 10m successful switches: 0.210352s 
Runtime for 10m successful switches + Initialization: 0.232328s 

Switches successful: 91.2583% 
Runtime: 0.194058s
Initialization time: 0.0219751s 
Runtime + Initialization: 0.216033s
Switches per second: 12.8811M 
Successful switches per second: 11.755M 
Runtime for 1m successful switches: 0.0212647s 
Runtime for 1m successful switches + Initialization: 0.0432397s 
Runtime for 10m successful switches: 0.212647s 
Runtime for 10m successful switches + Initialization: 0.234622s 

Switches successful: 91.2432% 
Runtime: 0.195556s
Initialization time: 0.0219751s 
Runtime + Initialization: 0.217531s
Switches per second: 12.7824M 
Successful switches per second: 11.6631M 
Runtime for 1m successful switches: 0.0214324s 
Runtime for 1m successful switches + Initialization: 0.0434074s 
Runtime for 10m successful switches: 0.214324s 
Runtime for 10m successful switches + Initialization: 0.236299s 

Switches successful: 91.2339% 
Runtime: 0.193446s
Initialization time: 0.0219751s 
Runtime + Initialization: 0.215421s
Switches per second: 12.9218M 
Successful switches per second: 11.789M 
Runtime for 1m successful switches: 0.0212033s 
Runtime for 1m successful switches + Initialization: 0.0431784s 
Runtime for 10m successful switches: 0.212033s 
Runtime for 10m successful switches + Initialization: 0.234008s 

