Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Columbia2/socfb-Columbia2.simp-undir-edges
n=11770
m=444333
p=1
repeats=5
timeout=0

Switches successful: 93.7619% 
Runtime: 0.360891s
Initialization time: 0.045931s 
Runtime + Initialization: 0.406822s
Switches per second: 12.3121M 
Successful switches per second: 11.5441M 
Runtime for 1m successful switches: 0.0384902s 
Runtime for 1m successful switches + Initialization: 0.0844212s 
Runtime for 10m successful switches: 0.384902s 
Runtime for 10m successful switches + Initialization: 0.430833s 

Switches successful: 93.7847% 
Runtime: 0.355434s
Initialization time: 0.045931s 
Runtime + Initialization: 0.401365s
Switches per second: 12.5011M 
Successful switches per second: 11.7241M 
Runtime for 1m successful switches: 0.037899s 
Runtime for 1m successful switches + Initialization: 0.0838299s 
Runtime for 10m successful switches: 0.37899s 
Runtime for 10m successful switches + Initialization: 0.424921s 

Switches successful: 93.7624% 
Runtime: 0.362546s
Initialization time: 0.045931s 
Runtime + Initialization: 0.408477s
Switches per second: 12.2559M 
Successful switches per second: 11.4914M 
Runtime for 1m successful switches: 0.0386664s 
Runtime for 1m successful switches + Initialization: 0.0845974s 
Runtime for 10m successful switches: 0.386664s 
Runtime for 10m successful switches + Initialization: 0.432595s 

Switches successful: 93.7608% 
Runtime: 0.363084s
Initialization time: 0.045931s 
Runtime + Initialization: 0.409015s
Switches per second: 12.2378M 
Successful switches per second: 11.4742M 
Runtime for 1m successful switches: 0.0387245s 
Runtime for 1m successful switches + Initialization: 0.0846554s 
Runtime for 10m successful switches: 0.387245s 
Runtime for 10m successful switches + Initialization: 0.433176s 

Switches successful: 93.7728% 
Runtime: 0.358687s
Initialization time: 0.045931s 
Runtime + Initialization: 0.404618s
Switches per second: 12.3878M 
Successful switches per second: 11.6164M 
Runtime for 1m successful switches: 0.0382506s 
Runtime for 1m successful switches + Initialization: 0.0841816s 
Runtime for 10m successful switches: 0.382506s 
Runtime for 10m successful switches + Initialization: 0.428437s 

