Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-William77/socfb-William77.simp-undir-edges
n=6472
m=266378
p=1
repeats=5
timeout=0

Switches successful: 92.3568% 
Runtime: 0.18905s
Initialization time: 0.034674s 
Runtime + Initialization: 0.223724s
Switches per second: 14.0903M 
Successful switches per second: 13.0134M 
Runtime for 1m successful switches: 0.0204696s 
Runtime for 1m successful switches + Initialization: 0.0551436s 
Runtime for 10m successful switches: 0.204696s 
Runtime for 10m successful switches + Initialization: 0.23937s 

Switches successful: 92.3659% 
Runtime: 0.194211s
Initialization time: 0.034674s 
Runtime + Initialization: 0.228885s
Switches per second: 13.7159M 
Successful switches per second: 12.6688M 
Runtime for 1m successful switches: 0.0210263s 
Runtime for 1m successful switches + Initialization: 0.0557003s 
Runtime for 10m successful switches: 0.210263s 
Runtime for 10m successful switches + Initialization: 0.244937s 

Switches successful: 92.3887% 
Runtime: 0.189738s
Initialization time: 0.034674s 
Runtime + Initialization: 0.224412s
Switches per second: 14.0393M 
Successful switches per second: 12.9707M 
Runtime for 1m successful switches: 0.0205369s 
Runtime for 1m successful switches + Initialization: 0.055211s 
Runtime for 10m successful switches: 0.205369s 
Runtime for 10m successful switches + Initialization: 0.240043s 

Switches successful: 92.3438% 
Runtime: 0.192611s
Initialization time: 0.034674s 
Runtime + Initialization: 0.227285s
Switches per second: 13.8298M 
Successful switches per second: 12.771M 
Runtime for 1m successful switches: 0.020858s 
Runtime for 1m successful switches + Initialization: 0.0555321s 
Runtime for 10m successful switches: 0.20858s 
Runtime for 10m successful switches + Initialization: 0.243254s 

Switches successful: 92.3922% 
Runtime: 0.190878s
Initialization time: 0.034674s 
Runtime + Initialization: 0.225552s
Switches per second: 13.9554M 
Successful switches per second: 12.8937M 
Runtime for 1m successful switches: 0.0206595s 
Runtime for 1m successful switches + Initialization: 0.0553335s 
Runtime for 10m successful switches: 0.206595s 
Runtime for 10m successful switches + Initialization: 0.241269s 

