Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-GWU54/socfb-GWU54.simp-undir-edges
n=12193
m=469528
p=32
repeats=5
timeout=0

Switches successful: 94.3816% 
Runtime: 0.101638s
Initialization time: 0.0190174s 
Runtime + Initialization: 0.120656s
Switches per second: 46.1959M 
Successful switches per second: 43.6004M 
Runtime for 1m successful switches: 0.0107689s 
Runtime for 1m successful switches + Initialization: 0.0297862s 
Runtime for 10m successful switches: 0.107689s 
Runtime for 10m successful switches + Initialization: 0.126706s 

Switches successful: 94.1643% 
Runtime: 0.107508s
Initialization time: 0.0190174s 
Runtime + Initialization: 0.126526s
Switches per second: 43.6736M 
Successful switches per second: 41.1249M 
Runtime for 1m successful switches: 0.0114171s 
Runtime for 1m successful switches + Initialization: 0.0304345s 
Runtime for 10m successful switches: 0.114171s 
Runtime for 10m successful switches + Initialization: 0.133188s 

Switches successful: 94.1624% 
Runtime: 0.10288s
Initialization time: 0.0190174s 
Runtime + Initialization: 0.121898s
Switches per second: 45.6383M 
Successful switches per second: 42.9741M 
Runtime for 1m successful switches: 0.0109258s 
Runtime for 1m successful switches + Initialization: 0.0299432s 
Runtime for 10m successful switches: 0.109258s 
Runtime for 10m successful switches + Initialization: 0.128276s 

Switches successful: 94.1772% 
Runtime: 0.101992s
Initialization time: 0.0190174s 
Runtime + Initialization: 0.121009s
Switches per second: 46.0359M 
Successful switches per second: 43.3553M 
Runtime for 1m successful switches: 0.0108298s 
Runtime for 1m successful switches + Initialization: 0.0298471s 
Runtime for 10m successful switches: 0.108298s 
Runtime for 10m successful switches + Initialization: 0.127315s 

Switches successful: 94.1922% 
Runtime: 0.0968095s
Initialization time: 0.0190174s 
Runtime + Initialization: 0.115827s
Switches per second: 48.5002M 
Successful switches per second: 45.6834M 
Runtime for 1m successful switches: 0.0102779s 
Runtime for 1m successful switches + Initialization: 0.0292952s 
Runtime for 10m successful switches: 0.102779s 
Runtime for 10m successful switches + Initialization: 0.121796s 

