Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Bucknell39/socfb-Bucknell39.simp-undir-edges
n=3826
m=158864
p=1
repeats=5
timeout=0

Switches successful: 89.4703% 
Runtime: 0.121694s
Initialization time: 0.0202754s 
Runtime + Initialization: 0.141969s
Switches per second: 13.0544M 
Successful switches per second: 11.6798M 
Runtime for 1m successful switches: 0.0136016s 
Runtime for 1m successful switches + Initialization: 0.033877s 
Runtime for 10m successful switches: 0.136016s 
Runtime for 10m successful switches + Initialization: 0.156291s 

Switches successful: 89.5064% 
Runtime: 0.121898s
Initialization time: 0.0202754s 
Runtime + Initialization: 0.142173s
Switches per second: 13.0325M 
Successful switches per second: 11.665M 
Runtime for 1m successful switches: 0.0136189s 
Runtime for 1m successful switches + Initialization: 0.0338943s 
Runtime for 10m successful switches: 0.136189s 
Runtime for 10m successful switches + Initialization: 0.156464s 

Switches successful: 89.518% 
Runtime: 0.120667s
Initialization time: 0.0202754s 
Runtime + Initialization: 0.140943s
Switches per second: 13.1654M 
Successful switches per second: 11.7854M 
Runtime for 1m successful switches: 0.0134797s 
Runtime for 1m successful switches + Initialization: 0.0337551s 
Runtime for 10m successful switches: 0.134797s 
Runtime for 10m successful switches + Initialization: 0.155072s 

Switches successful: 89.4744% 
Runtime: 0.121371s
Initialization time: 0.0202754s 
Runtime + Initialization: 0.141646s
Switches per second: 13.0892M 
Successful switches per second: 11.7115M 
Runtime for 1m successful switches: 0.0135648s 
Runtime for 1m successful switches + Initialization: 0.0338402s 
Runtime for 10m successful switches: 0.135648s 
Runtime for 10m successful switches + Initialization: 0.155924s 

Switches successful: 89.56% 
Runtime: 0.120436s
Initialization time: 0.0202754s 
Runtime + Initialization: 0.140711s
Switches per second: 13.1908M 
Successful switches per second: 11.8136M 
Runtime for 1m successful switches: 0.0134475s 
Runtime for 1m successful switches + Initialization: 0.0337229s 
Runtime for 10m successful switches: 0.134475s 
Runtime for 10m successful switches + Initialization: 0.15475s 

