Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Vermont70/socfb-Vermont70.simp-undir-edges
n=7324
m=191221
p=1
repeats=5
timeout=0

Switches successful: 94.0716% 
Runtime: 0.204606s
Initialization time: 0.0178482s 
Runtime + Initialization: 0.222455s
Switches per second: 9.34579M 
Successful switches per second: 8.79173M 
Runtime for 1m successful switches: 0.0217501s 
Runtime for 1m successful switches + Initialization: 0.0395983s 
Runtime for 10m successful switches: 0.217501s 
Runtime for 10m successful switches + Initialization: 0.235349s 

Switches successful: 94.094% 
Runtime: 0.20272s
Initialization time: 0.0178482s 
Runtime + Initialization: 0.220568s
Switches per second: 9.43277M 
Successful switches per second: 8.87567M 
Runtime for 1m successful switches: 0.0215444s 
Runtime for 1m successful switches + Initialization: 0.0393926s 
Runtime for 10m successful switches: 0.215444s 
Runtime for 10m successful switches + Initialization: 0.233292s 

Switches successful: 94.0628% 
Runtime: 0.209278s
Initialization time: 0.0178482s 
Runtime + Initialization: 0.227126s
Switches per second: 9.13717M 
Successful switches per second: 8.59468M 
Runtime for 1m successful switches: 0.0222488s 
Runtime for 1m successful switches + Initialization: 0.040097s 
Runtime for 10m successful switches: 0.222488s 
Runtime for 10m successful switches + Initialization: 0.240336s 

Switches successful: 94.1076% 
Runtime: 0.203715s
Initialization time: 0.0178482s 
Runtime + Initialization: 0.221563s
Switches per second: 9.38669M 
Successful switches per second: 8.83359M 
Runtime for 1m successful switches: 0.021647s 
Runtime for 1m successful switches + Initialization: 0.0394953s 
Runtime for 10m successful switches: 0.21647s 
Runtime for 10m successful switches + Initialization: 0.234319s 

Switches successful: 94.0583% 
Runtime: 0.202774s
Initialization time: 0.0178482s 
Runtime + Initialization: 0.220622s
Switches per second: 9.43026M 
Successful switches per second: 8.86995M 
Runtime for 1m successful switches: 0.0215583s 
Runtime for 1m successful switches + Initialization: 0.0394065s 
Runtime for 10m successful switches: 0.215583s 
Runtime for 10m successful switches + Initialization: 0.233431s 

