Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Northwestern25/socfb-Northwestern25.simp-undir-edges
n=10567
m=488337
p=32
repeats=5
timeout=0

Switches successful: 93.2774% 
Runtime: 0.0996616s
Initialization time: 0.0193662s 
Runtime + Initialization: 0.119028s
Switches per second: 48.9995M 
Successful switches per second: 45.7055M 
Runtime for 1m successful switches: 0.0106844s 
Runtime for 1m successful switches + Initialization: 0.0300506s 
Runtime for 10m successful switches: 0.106844s 
Runtime for 10m successful switches + Initialization: 0.126211s 

Switches successful: 92.9945% 
Runtime: 0.110307s
Initialization time: 0.0193662s 
Runtime + Initialization: 0.129673s
Switches per second: 44.2707M 
Successful switches per second: 41.1693M 
Runtime for 1m successful switches: 0.0118617s 
Runtime for 1m successful switches + Initialization: 0.0312279s 
Runtime for 10m successful switches: 0.118617s 
Runtime for 10m successful switches + Initialization: 0.137983s 

Switches successful: 92.9786% 
Runtime: 0.104241s
Initialization time: 0.0193662s 
Runtime + Initialization: 0.123607s
Switches per second: 46.8469M 
Successful switches per second: 43.5576M 
Runtime for 1m successful switches: 0.0112113s 
Runtime for 1m successful switches + Initialization: 0.0305775s 
Runtime for 10m successful switches: 0.112113s 
Runtime for 10m successful switches + Initialization: 0.131479s 

Switches successful: 92.9774% 
Runtime: 0.108187s
Initialization time: 0.0193662s 
Runtime + Initialization: 0.127553s
Switches per second: 45.1382M 
Successful switches per second: 41.9683M 
Runtime for 1m successful switches: 0.0116359s 
Runtime for 1m successful switches + Initialization: 0.031002s 
Runtime for 10m successful switches: 0.116359s 
Runtime for 10m successful switches + Initialization: 0.135725s 

Switches successful: 93.0012% 
Runtime: 0.104964s
Initialization time: 0.0193662s 
Runtime + Initialization: 0.12433s
Switches per second: 46.5241M 
Successful switches per second: 43.268M 
Runtime for 1m successful switches: 0.0112863s 
Runtime for 1m successful switches + Initialization: 0.0306525s 
Runtime for 10m successful switches: 0.112863s 
Runtime for 10m successful switches + Initialization: 0.13223s 

