Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Smith60/socfb-Smith60.simp-undir-edges
n=2970
m=97133
p=1
repeats=5
timeout=0

Switches successful: 88.5912% 
Runtime: 0.0654622s
Initialization time: 0.00883928s 
Runtime + Initialization: 0.0743015s
Switches per second: 14.838M 
Successful switches per second: 13.1452M 
Runtime for 1m successful switches: 0.00738924s 
Runtime for 1m successful switches + Initialization: 0.0162285s 
Runtime for 10m successful switches: 0.0738924s 
Runtime for 10m successful switches + Initialization: 0.0827317s 

Switches successful: 88.5454% 
Runtime: 0.0672397s
Initialization time: 0.00883928s 
Runtime + Initialization: 0.076079s
Switches per second: 14.4458M 
Successful switches per second: 12.7911M 
Runtime for 1m successful switches: 0.00759381s 
Runtime for 1m successful switches + Initialization: 0.0164331s 
Runtime for 10m successful switches: 0.0759381s 
Runtime for 10m successful switches + Initialization: 0.0847774s 

Switches successful: 88.5495% 
Runtime: 0.0649244s
Initialization time: 0.00883928s 
Runtime + Initialization: 0.0737636s
Switches per second: 14.9609M 
Successful switches per second: 13.2478M 
Runtime for 1m successful switches: 0.00733198s 
Runtime for 1m successful switches + Initialization: 0.0161713s 
Runtime for 10m successful switches: 0.0733198s 
Runtime for 10m successful switches + Initialization: 0.0821591s 

Switches successful: 88.565% 
Runtime: 0.0666529s
Initialization time: 0.00883928s 
Runtime + Initialization: 0.0754922s
Switches per second: 14.573M 
Successful switches per second: 12.9065M 
Runtime for 1m successful switches: 0.00752588s 
Runtime for 1m successful switches + Initialization: 0.0163652s 
Runtime for 10m successful switches: 0.0752588s 
Runtime for 10m successful switches + Initialization: 0.0840981s 

Switches successful: 88.6125% 
Runtime: 0.0651966s
Initialization time: 0.00883928s 
Runtime + Initialization: 0.0740358s
Switches per second: 14.8985M 
Successful switches per second: 13.2019M 
Runtime for 1m successful switches: 0.00735749s 
Runtime for 1m successful switches + Initialization: 0.0161968s 
Runtime for 10m successful switches: 0.0735749s 
Runtime for 10m successful switches + Initialization: 0.0824142s 

