Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Temple83/socfb-Temple83.simp-undir-edges
n=13686
m=360795
p=32
repeats=5
timeout=0

Switches successful: 94.9244% 
Runtime: 0.0898173s
Initialization time: 0.0273719s 
Runtime + Initialization: 0.117189s
Switches per second: 40.1699M 
Successful switches per second: 38.131M 
Runtime for 1m successful switches: 0.00946198s 
Runtime for 1m successful switches + Initialization: 0.0368339s 
Runtime for 10m successful switches: 0.0946198s 
Runtime for 10m successful switches + Initialization: 0.121992s 

Switches successful: 94.7245% 
Runtime: 0.0774168s
Initialization time: 0.0273719s 
Runtime + Initialization: 0.104789s
Switches per second: 46.6042M 
Successful switches per second: 44.1456M 
Runtime for 1m successful switches: 0.00817284s 
Runtime for 1m successful switches + Initialization: 0.0355448s 
Runtime for 10m successful switches: 0.0817284s 
Runtime for 10m successful switches + Initialization: 0.1091s 

Switches successful: 94.7164% 
Runtime: 0.0824469s
Initialization time: 0.0273719s 
Runtime + Initialization: 0.109819s
Switches per second: 43.7609M 
Successful switches per second: 41.4487M 
Runtime for 1m successful switches: 0.00870461s 
Runtime for 1m successful switches + Initialization: 0.0360766s 
Runtime for 10m successful switches: 0.0870461s 
Runtime for 10m successful switches + Initialization: 0.114418s 

Switches successful: 94.7391% 
Runtime: 0.075974s
Initialization time: 0.0273719s 
Runtime + Initialization: 0.103346s
Switches per second: 47.4893M 
Successful switches per second: 44.9909M 
Runtime for 1m successful switches: 0.00801928s 
Runtime for 1m successful switches + Initialization: 0.0353912s 
Runtime for 10m successful switches: 0.0801928s 
Runtime for 10m successful switches + Initialization: 0.107565s 

Switches successful: 94.7252% 
Runtime: 0.0800057s
Initialization time: 0.0273719s 
Runtime + Initialization: 0.107378s
Switches per second: 45.0961M 
Successful switches per second: 42.7174M 
Runtime for 1m successful switches: 0.00844609s 
Runtime for 1m successful switches + Initialization: 0.035818s 
Runtime for 10m successful switches: 0.0844609s 
Runtime for 10m successful switches + Initialization: 0.111833s 

