Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-A-anon/socfb-A-anon.simp-undir-edges
n=3097165
m=23667394
p=1
repeats=5
timeout=0

Switches successful: 98.9081% 
Runtime: 30.6994s
Initialization time: 3.13577s 
Runtime + Initialization: 33.8351s
Switches per second: 7.70941M 
Successful switches per second: 7.62523M 
Runtime for 1m successful switches: 3.10383s 
Runtime for 1m successful switches + Initialization: 6.2396s 
Runtime for 10m successful switches: 31.0383s 
Runtime for 10m successful switches + Initialization: 34.174s 

Switches successful: 98.9078% 
Runtime: 30.411s
Initialization time: 3.13577s 
Runtime + Initialization: 33.5468s
Switches per second: 7.78251M 
Successful switches per second: 7.69751M 
Runtime for 1m successful switches: 3.07468s 
Runtime for 1m successful switches + Initialization: 6.21045s 
Runtime for 10m successful switches: 30.7468s 
Runtime for 10m successful switches + Initialization: 33.8826s 

Switches successful: 98.9069% 
Runtime: 29.6893s
Initialization time: 3.13577s 
Runtime + Initialization: 32.8251s
Switches per second: 7.97168M 
Successful switches per second: 7.88454M 
Runtime for 1m successful switches: 3.00175s 
Runtime for 1m successful switches + Initialization: 6.13751s 
Runtime for 10m successful switches: 30.0175s 
Runtime for 10m successful switches + Initialization: 33.1532s 

Switches successful: 98.9076% 
Runtime: 29.5024s
Initialization time: 3.13577s 
Runtime + Initialization: 32.6382s
Switches per second: 8.02219M 
Successful switches per second: 7.93455M 
Runtime for 1m successful switches: 2.98283s 
Runtime for 1m successful switches + Initialization: 6.1186s 
Runtime for 10m successful switches: 29.8283s 
Runtime for 10m successful switches + Initialization: 32.964s 

Switches successful: 98.9078% 
Runtime: 29.4101s
Initialization time: 3.13577s 
Runtime + Initialization: 32.5459s
Switches per second: 8.04736M 
Successful switches per second: 7.95947M 
Runtime for 1m successful switches: 2.97349s 
Runtime for 1m successful switches + Initialization: 6.10926s 
Runtime for 10m successful switches: 29.7349s 
Runtime for 10m successful switches + Initialization: 32.8707s 

