Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Oklahoma97/socfb-Oklahoma97.simp-undir-edges
n=17425
m=892528
p=32
repeats=5
timeout=0

Switches successful: 93.7566% 
Runtime: 0.169615s
Initialization time: 0.0366917s 
Runtime + Initialization: 0.206306s
Switches per second: 52.6209M 
Successful switches per second: 49.3356M 
Runtime for 1m successful switches: 0.018091s 
Runtime for 1m successful switches + Initialization: 0.0547827s 
Runtime for 10m successful switches: 0.18091s 
Runtime for 10m successful switches + Initialization: 0.217601s 

Switches successful: 93.5386% 
Runtime: 0.188961s
Initialization time: 0.0366917s 
Runtime + Initialization: 0.225653s
Switches per second: 47.2334M 
Successful switches per second: 44.1815M 
Runtime for 1m successful switches: 0.0202014s 
Runtime for 1m successful switches + Initialization: 0.0568931s 
Runtime for 10m successful switches: 0.202014s 
Runtime for 10m successful switches + Initialization: 0.238706s 

Switches successful: 93.5405% 
Runtime: 0.179592s
Initialization time: 0.0366917s 
Runtime + Initialization: 0.216284s
Switches per second: 49.6975M 
Successful switches per second: 46.4873M 
Runtime for 1m successful switches: 0.0191994s 
Runtime for 1m successful switches + Initialization: 0.0558911s 
Runtime for 10m successful switches: 0.191994s 
Runtime for 10m successful switches + Initialization: 0.228685s 

Switches successful: 93.5477% 
Runtime: 0.183503s
Initialization time: 0.0366917s 
Runtime + Initialization: 0.220195s
Switches per second: 48.6383M 
Successful switches per second: 45.5M 
Runtime for 1m successful switches: 0.019616s 
Runtime for 1m successful switches + Initialization: 0.0563077s 
Runtime for 10m successful switches: 0.19616s 
Runtime for 10m successful switches + Initialization: 0.232852s 

Switches successful: 93.5354% 
Runtime: 0.191565s
Initialization time: 0.0366917s 
Runtime + Initialization: 0.228256s
Switches per second: 46.5915M 
Successful switches per second: 43.5796M 
Runtime for 1m successful switches: 0.0204804s 
Runtime for 1m successful switches + Initialization: 0.0571721s 
Runtime for 10m successful switches: 0.204804s 
Runtime for 10m successful switches + Initialization: 0.241496s 

