Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Bowdoin47/socfb-Bowdoin47.simp-undir-edges
n=2252
m=84387
p=32
repeats=5
timeout=0

Switches successful: 83.5812% 
Runtime: 0.0492301s
Initialization time: 0.0257714s 
Runtime + Initialization: 0.0750014s
Switches per second: 17.1413M 
Successful switches per second: 14.327M 
Runtime for 1m successful switches: 0.00589009s 
Runtime for 1m successful switches + Initialization: 0.0316615s 
Runtime for 10m successful switches: 0.0589009s 
Runtime for 10m successful switches + Initialization: 0.0846722s 

Switches successful: 82.8995% 
Runtime: 0.0368759s
Initialization time: 0.0257714s 
Runtime + Initialization: 0.0626473s
Switches per second: 22.8841M 
Successful switches per second: 18.9708M 
Runtime for 1m successful switches: 0.00444827s 
Runtime for 1m successful switches + Initialization: 0.0302196s 
Runtime for 10m successful switches: 0.0444827s 
Runtime for 10m successful switches + Initialization: 0.070254s 

Switches successful: 82.8667% 
Runtime: 0.0378653s
Initialization time: 0.0257714s 
Runtime + Initialization: 0.0636366s
Switches per second: 22.2861M 
Successful switches per second: 18.4678M 
Runtime for 1m successful switches: 0.00456942s 
Runtime for 1m successful switches + Initialization: 0.0303408s 
Runtime for 10m successful switches: 0.0456942s 
Runtime for 10m successful switches + Initialization: 0.0714656s 

Switches successful: 82.8207% 
Runtime: 0.0379807s
Initialization time: 0.0257714s 
Runtime + Initialization: 0.0637521s
Switches per second: 22.2184M 
Successful switches per second: 18.4014M 
Runtime for 1m successful switches: 0.00458589s 
Runtime for 1m successful switches + Initialization: 0.0303573s 
Runtime for 10m successful switches: 0.0458589s 
Runtime for 10m successful switches + Initialization: 0.0716303s 

Switches successful: 82.834% 
Runtime: 0.0386337s
Initialization time: 0.0257714s 
Runtime + Initialization: 0.064405s
Switches per second: 21.8429M 
Successful switches per second: 18.0933M 
Runtime for 1m successful switches: 0.00466399s 
Runtime for 1m successful switches + Initialization: 0.0304354s 
Runtime for 10m successful switches: 0.0466399s 
Runtime for 10m successful switches + Initialization: 0.0724112s 

