Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UF21/socfb-UF21.simp-undir-edges
n=35123
m=1465660
p=32
repeats=5
timeout=0

Switches successful: 96.3018% 
Runtime: 0.358124s
Initialization time: 0.0314561s 
Runtime + Initialization: 0.38958s
Switches per second: 40.9261M 
Successful switches per second: 39.4125M 
Runtime for 1m successful switches: 0.0371877s 
Runtime for 1m successful switches + Initialization: 0.0686438s 
Runtime for 10m successful switches: 0.371877s 
Runtime for 10m successful switches + Initialization: 0.403333s 

Switches successful: 96.2348% 
Runtime: 0.330057s
Initialization time: 0.0314561s 
Runtime + Initialization: 0.361513s
Switches per second: 44.4063M 
Successful switches per second: 42.7344M 
Runtime for 1m successful switches: 0.034297s 
Runtime for 1m successful switches + Initialization: 0.0657531s 
Runtime for 10m successful switches: 0.34297s 
Runtime for 10m successful switches + Initialization: 0.374426s 

Switches successful: 96.2233% 
Runtime: 0.325401s
Initialization time: 0.0314561s 
Runtime + Initialization: 0.356857s
Switches per second: 45.0417M 
Successful switches per second: 43.3406M 
Runtime for 1m successful switches: 0.0338173s 
Runtime for 1m successful switches + Initialization: 0.0652734s 
Runtime for 10m successful switches: 0.338173s 
Runtime for 10m successful switches + Initialization: 0.369629s 

Switches successful: 96.2308% 
Runtime: 0.301024s
Initialization time: 0.0314561s 
Runtime + Initialization: 0.33248s
Switches per second: 48.6892M 
Successful switches per second: 46.854M 
Runtime for 1m successful switches: 0.0312814s 
Runtime for 1m successful switches + Initialization: 0.0627375s 
Runtime for 10m successful switches: 0.312814s 
Runtime for 10m successful switches + Initialization: 0.344271s 

Switches successful: 96.2325% 
Runtime: 0.312703s
Initialization time: 0.0314561s 
Runtime + Initialization: 0.344159s
Switches per second: 46.8707M 
Successful switches per second: 45.1049M 
Runtime for 1m successful switches: 0.0324945s 
Runtime for 1m successful switches + Initialization: 0.0639506s 
Runtime for 10m successful switches: 0.324945s 
Runtime for 10m successful switches + Initialization: 0.356401s 

