Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Dartmouth6/socfb-Dartmouth6.simp-undir-edges
n=7694
m=304076
p=1
repeats=5
timeout=0

Switches successful: 92.7739% 
Runtime: 0.215845s
Initialization time: 0.0396355s 
Runtime + Initialization: 0.25548s
Switches per second: 14.0877M 
Successful switches per second: 13.0697M 
Runtime for 1m successful switches: 0.0232657s 
Runtime for 1m successful switches + Initialization: 0.0629012s 
Runtime for 10m successful switches: 0.232657s 
Runtime for 10m successful switches + Initialization: 0.272292s 

Switches successful: 92.7878% 
Runtime: 0.226343s
Initialization time: 0.0396355s 
Runtime + Initialization: 0.265978s
Switches per second: 13.4343M 
Successful switches per second: 12.4654M 
Runtime for 1m successful switches: 0.0243936s 
Runtime for 1m successful switches + Initialization: 0.0640292s 
Runtime for 10m successful switches: 0.243936s 
Runtime for 10m successful switches + Initialization: 0.283572s 

Switches successful: 92.8086% 
Runtime: 0.227191s
Initialization time: 0.0396355s 
Runtime + Initialization: 0.266827s
Switches per second: 13.3842M 
Successful switches per second: 12.4216M 
Runtime for 1m successful switches: 0.0244795s 
Runtime for 1m successful switches + Initialization: 0.0641151s 
Runtime for 10m successful switches: 0.244795s 
Runtime for 10m successful switches + Initialization: 0.284431s 

Switches successful: 92.7888% 
Runtime: 0.225289s
Initialization time: 0.0396355s 
Runtime + Initialization: 0.264925s
Switches per second: 13.4971M 
Successful switches per second: 12.5238M 
Runtime for 1m successful switches: 0.0242798s 
Runtime for 1m successful switches + Initialization: 0.0639153s 
Runtime for 10m successful switches: 0.242798s 
Runtime for 10m successful switches + Initialization: 0.282433s 

Switches successful: 92.8253% 
Runtime: 0.222882s
Initialization time: 0.0396355s 
Runtime + Initialization: 0.262517s
Switches per second: 13.6429M 
Successful switches per second: 12.6641M 
Runtime for 1m successful switches: 0.0240109s 
Runtime for 1m successful switches + Initialization: 0.0636464s 
Runtime for 10m successful switches: 0.240109s 
Runtime for 10m successful switches + Initialization: 0.279744s 

