Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Mich67/socfb-Mich67.simp-undir-edges
n=3748
m=81903
p=1
repeats=5
timeout=0

Switches successful: 89.7619% 
Runtime: 0.0618127s
Initialization time: 0.00867647s 
Runtime + Initialization: 0.0704891s
Switches per second: 13.2502M 
Successful switches per second: 11.8936M 
Runtime for 1m successful switches: 0.00688629s 
Runtime for 1m successful switches + Initialization: 0.0155628s 
Runtime for 10m successful switches: 0.0688629s 
Runtime for 10m successful switches + Initialization: 0.0775394s 

Switches successful: 89.6855% 
Runtime: 0.0587192s
Initialization time: 0.00867647s 
Runtime + Initialization: 0.0673956s
Switches per second: 13.9483M 
Successful switches per second: 12.5096M 
Runtime for 1m successful switches: 0.00654723s 
Runtime for 1m successful switches + Initialization: 0.0152237s 
Runtime for 10m successful switches: 0.0654723s 
Runtime for 10m successful switches + Initialization: 0.0741488s 

Switches successful: 89.7165% 
Runtime: 0.0612542s
Initialization time: 0.00867647s 
Runtime + Initialization: 0.0699306s
Switches per second: 13.371M 
Successful switches per second: 11.996M 
Runtime for 1m successful switches: 0.00682753s 
Runtime for 1m successful switches + Initialization: 0.015504s 
Runtime for 10m successful switches: 0.0682753s 
Runtime for 10m successful switches + Initialization: 0.0769517s 

Switches successful: 89.7289% 
Runtime: 0.0583164s
Initialization time: 0.00867647s 
Runtime + Initialization: 0.0669928s
Switches per second: 14.0446M 
Successful switches per second: 12.6021M 
Runtime for 1m successful switches: 0.00649917s 
Runtime for 1m successful switches + Initialization: 0.0151756s 
Runtime for 10m successful switches: 0.0649917s 
Runtime for 10m successful switches + Initialization: 0.0736682s 

Switches successful: 89.6866% 
Runtime: 0.0586886s
Initialization time: 0.00867647s 
Runtime + Initialization: 0.067365s
Switches per second: 13.9555M 
Successful switches per second: 12.5162M 
Runtime for 1m successful switches: 0.00654374s 
Runtime for 1m successful switches + Initialization: 0.0152202s 
Runtime for 10m successful switches: 0.0654374s 
Runtime for 10m successful switches + Initialization: 0.0741139s 

