Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Carnegie49/socfb-Carnegie49.simp-undir-edges
n=6637
m=249967
p=32
repeats=5
timeout=0

Switches successful: 90.2713% 
Runtime: 0.0644482s
Initialization time: 0.0257706s 
Runtime + Initialization: 0.0902188s
Switches per second: 38.7857M 
Successful switches per second: 35.0124M 
Runtime for 1m successful switches: 0.00713938s 
Runtime for 1m successful switches + Initialization: 0.03291s 
Runtime for 10m successful switches: 0.0713938s 
Runtime for 10m successful switches + Initialization: 0.0971644s 

Switches successful: 89.8544% 
Runtime: 0.0634461s
Initialization time: 0.0257706s 
Runtime + Initialization: 0.0892167s
Switches per second: 39.3983M 
Successful switches per second: 35.4011M 
Runtime for 1m successful switches: 0.00706099s 
Runtime for 1m successful switches + Initialization: 0.0328316s 
Runtime for 10m successful switches: 0.0706099s 
Runtime for 10m successful switches + Initialization: 0.0963805s 

Switches successful: 89.8447% 
Runtime: 0.0664739s
Initialization time: 0.0257706s 
Runtime + Initialization: 0.0922445s
Switches per second: 37.6038M 
Successful switches per second: 33.785M 
Runtime for 1m successful switches: 0.00739876s 
Runtime for 1m successful switches + Initialization: 0.0331693s 
Runtime for 10m successful switches: 0.0739876s 
Runtime for 10m successful switches + Initialization: 0.0997582s 

Switches successful: 89.8597% 
Runtime: 0.0627771s
Initialization time: 0.0257706s 
Runtime + Initialization: 0.0885477s
Switches per second: 39.8182M 
Successful switches per second: 35.7805M 
Runtime for 1m successful switches: 0.00698613s 
Runtime for 1m successful switches + Initialization: 0.0327567s 
Runtime for 10m successful switches: 0.0698613s 
Runtime for 10m successful switches + Initialization: 0.0956319s 

Switches successful: 89.8801% 
Runtime: 0.0649325s
Initialization time: 0.0257706s 
Runtime + Initialization: 0.0907031s
Switches per second: 38.4964M 
Successful switches per second: 34.6006M 
Runtime for 1m successful switches: 0.00722435s 
Runtime for 1m successful switches + Initialization: 0.0329949s 
Runtime for 10m successful switches: 0.0722435s 
Runtime for 10m successful switches + Initialization: 0.0980141s 

