Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UIllinois20/socfb-UIllinois20.simp-undir-edges
n=30809
m=1264428
p=1
repeats=5
timeout=0

Switches successful: 97.0576% 
Runtime: 1.16484s
Initialization time: 0.175906s 
Runtime + Initialization: 1.34075s
Switches per second: 10.8549M 
Successful switches per second: 10.5356M 
Runtime for 1m successful switches: 0.120015s 
Runtime for 1m successful switches + Initialization: 0.295921s 
Runtime for 10m successful switches: 1.20015s 
Runtime for 10m successful switches + Initialization: 1.37606s 

Switches successful: 97.0671% 
Runtime: 1.14958s
Initialization time: 0.175906s 
Runtime + Initialization: 1.32549s
Switches per second: 10.999M 
Successful switches per second: 10.6764M 
Runtime for 1m successful switches: 0.118432s 
Runtime for 1m successful switches + Initialization: 0.294338s 
Runtime for 10m successful switches: 1.18432s 
Runtime for 10m successful switches + Initialization: 1.36022s 

Switches successful: 97.0609% 
Runtime: 1.18059s
Initialization time: 0.175906s 
Runtime + Initialization: 1.3565s
Switches per second: 10.7101M 
Successful switches per second: 10.3954M 
Runtime for 1m successful switches: 0.121634s 
Runtime for 1m successful switches + Initialization: 0.29754s 
Runtime for 10m successful switches: 1.21634s 
Runtime for 10m successful switches + Initialization: 1.39225s 

Switches successful: 97.0622% 
Runtime: 1.18561s
Initialization time: 0.175906s 
Runtime + Initialization: 1.36151s
Switches per second: 10.6648M 
Successful switches per second: 10.3515M 
Runtime for 1m successful switches: 0.122149s 
Runtime for 1m successful switches + Initialization: 0.298055s 
Runtime for 10m successful switches: 1.22149s 
Runtime for 10m successful switches + Initialization: 1.3974s 

Switches successful: 97.0543% 
Runtime: 1.16003s
Initialization time: 0.175906s 
Runtime + Initialization: 1.33593s
Switches per second: 10.9M 
Successful switches per second: 10.5789M 
Runtime for 1m successful switches: 0.119524s 
Runtime for 1m successful switches + Initialization: 0.29543s 
Runtime for 10m successful switches: 1.19524s 
Runtime for 10m successful switches + Initialization: 1.37114s 

