Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Howard90/socfb-Howard90.simp-undir-edges
n=4047
m=204850
p=1
repeats=5
timeout=0

Switches successful: 84.1578% 
Runtime: 0.1328s
Initialization time: 0.0184536s 
Runtime + Initialization: 0.151253s
Switches per second: 15.4255M 
Successful switches per second: 12.9817M 
Runtime for 1m successful switches: 0.0157798s 
Runtime for 1m successful switches + Initialization: 0.0342334s 
Runtime for 10m successful switches: 0.157798s 
Runtime for 10m successful switches + Initialization: 0.176252s 

Switches successful: 84.2261% 
Runtime: 0.141489s
Initialization time: 0.0184536s 
Runtime + Initialization: 0.159943s
Switches per second: 14.4781M 
Successful switches per second: 12.1944M 
Runtime for 1m successful switches: 0.0167987s 
Runtime for 1m successful switches + Initialization: 0.0352523s 
Runtime for 10m successful switches: 0.167987s 
Runtime for 10m successful switches + Initialization: 0.186441s 

Switches successful: 84.2052% 
Runtime: 0.137587s
Initialization time: 0.0184536s 
Runtime + Initialization: 0.156041s
Switches per second: 14.8887M 
Successful switches per second: 12.5371M 
Runtime for 1m successful switches: 0.0163395s 
Runtime for 1m successful switches + Initialization: 0.0347931s 
Runtime for 10m successful switches: 0.163395s 
Runtime for 10m successful switches + Initialization: 0.181849s 

Switches successful: 84.2305% 
Runtime: 0.139512s
Initialization time: 0.0184536s 
Runtime + Initialization: 0.157965s
Switches per second: 14.6833M 
Successful switches per second: 12.3678M 
Runtime for 1m successful switches: 0.0165631s 
Runtime for 1m successful switches + Initialization: 0.0350167s 
Runtime for 10m successful switches: 0.165631s 
Runtime for 10m successful switches + Initialization: 0.184085s 

Switches successful: 84.2476% 
Runtime: 0.142567s
Initialization time: 0.0184536s 
Runtime + Initialization: 0.161021s
Switches per second: 14.3687M 
Successful switches per second: 12.1053M 
Runtime for 1m successful switches: 0.0169224s 
Runtime for 1m successful switches + Initialization: 0.035376s 
Runtime for 10m successful switches: 0.169224s 
Runtime for 10m successful switches + Initialization: 0.187677s 

