Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCLA26/socfb-UCLA26.simp-undir-edges
n=20467
m=747613
p=32
repeats=5
timeout=0

Switches successful: 96.1864% 
Runtime: 0.131399s
Initialization time: 0.0269883s 
Runtime + Initialization: 0.158387s
Switches per second: 56.8964M 
Successful switches per second: 54.7266M 
Runtime for 1m successful switches: 0.0136609s 
Runtime for 1m successful switches + Initialization: 0.0406491s 
Runtime for 10m successful switches: 0.136609s 
Runtime for 10m successful switches + Initialization: 0.163597s 

Switches successful: 96.0937% 
Runtime: 0.146651s
Initialization time: 0.0269883s 
Runtime + Initialization: 0.173639s
Switches per second: 50.9792M 
Successful switches per second: 48.9878M 
Runtime for 1m successful switches: 0.0152612s 
Runtime for 1m successful switches + Initialization: 0.0422495s 
Runtime for 10m successful switches: 0.152612s 
Runtime for 10m successful switches + Initialization: 0.1796s 

Switches successful: 96.0796% 
Runtime: 0.147195s
Initialization time: 0.0269883s 
Runtime + Initialization: 0.174183s
Switches per second: 50.7907M 
Successful switches per second: 48.7995M 
Runtime for 1m successful switches: 0.0153201s 
Runtime for 1m successful switches + Initialization: 0.0423084s 
Runtime for 10m successful switches: 0.153201s 
Runtime for 10m successful switches + Initialization: 0.180189s 

Switches successful: 96.087% 
Runtime: 0.14837s
Initialization time: 0.0269883s 
Runtime + Initialization: 0.175358s
Switches per second: 50.3885M 
Successful switches per second: 48.4168M 
Runtime for 1m successful switches: 0.0154412s 
Runtime for 1m successful switches + Initialization: 0.0424294s 
Runtime for 10m successful switches: 0.154412s 
Runtime for 10m successful switches + Initialization: 0.1814s 

Switches successful: 96.0862% 
Runtime: 0.145686s
Initialization time: 0.0269883s 
Runtime + Initialization: 0.172675s
Switches per second: 51.3166M 
Successful switches per second: 49.3081M 
Runtime for 1m successful switches: 0.0151621s 
Runtime for 1m successful switches + Initialization: 0.0421503s 
Runtime for 10m successful switches: 0.151621s 
Runtime for 10m successful switches + Initialization: 0.178609s 

