Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-GWU54/socfb-GWU54.simp-undir-edges
n=12193
m=469528
p=1
repeats=5
timeout=0

Switches successful: 94.4484% 
Runtime: 0.496658s
Initialization time: 0.0511325s 
Runtime + Initialization: 0.547791s
Switches per second: 9.45374M 
Successful switches per second: 8.92891M 
Runtime for 1m successful switches: 0.0525852s 
Runtime for 1m successful switches + Initialization: 0.103718s 
Runtime for 10m successful switches: 0.525852s 
Runtime for 10m successful switches + Initialization: 0.576984s 

Switches successful: 94.4469% 
Runtime: 0.488792s
Initialization time: 0.0511325s 
Runtime + Initialization: 0.539924s
Switches per second: 9.60589M 
Successful switches per second: 9.07247M 
Runtime for 1m successful switches: 0.0517531s 
Runtime for 1m successful switches + Initialization: 0.102886s 
Runtime for 10m successful switches: 0.517531s 
Runtime for 10m successful switches + Initialization: 0.568663s 

Switches successful: 94.4326% 
Runtime: 0.498633s
Initialization time: 0.0511325s 
Runtime + Initialization: 0.549765s
Switches per second: 9.41631M 
Successful switches per second: 8.89206M 
Runtime for 1m successful switches: 0.052803s 
Runtime for 1m successful switches + Initialization: 0.103936s 
Runtime for 10m successful switches: 0.52803s 
Runtime for 10m successful switches + Initialization: 0.579163s 

Switches successful: 94.4574% 
Runtime: 0.498667s
Initialization time: 0.0511325s 
Runtime + Initialization: 0.549799s
Switches per second: 9.41567M 
Successful switches per second: 8.89379M 
Runtime for 1m successful switches: 0.0527928s 
Runtime for 1m successful switches + Initialization: 0.103925s 
Runtime for 10m successful switches: 0.527928s 
Runtime for 10m successful switches + Initialization: 0.57906s 

Switches successful: 94.4577% 
Runtime: 0.476239s
Initialization time: 0.0511325s 
Runtime + Initialization: 0.527371s
Switches per second: 9.85909M 
Successful switches per second: 9.31268M 
Runtime for 1m successful switches: 0.0504182s 
Runtime for 1m successful switches + Initialization: 0.101551s 
Runtime for 10m successful switches: 0.504182s 
Runtime for 10m successful switches + Initialization: 0.555314s 

