Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UIllinois/socfb-UIllinois.simp-undir-edges
n=30795
m=1264421
p=1
repeats=5
timeout=0

Switches successful: 97.0655% 
Runtime: 1.21102s
Initialization time: 0.177731s 
Runtime + Initialization: 1.38875s
Switches per second: 10.4409M 
Successful switches per second: 10.1345M 
Runtime for 1m successful switches: 0.124764s 
Runtime for 1m successful switches + Initialization: 0.302494s 
Runtime for 10m successful switches: 1.24764s 
Runtime for 10m successful switches + Initialization: 1.42537s 

Switches successful: 97.0613% 
Runtime: 1.19028s
Initialization time: 0.177731s 
Runtime + Initialization: 1.36801s
Switches per second: 10.6229M 
Successful switches per second: 10.3107M 
Runtime for 1m successful switches: 0.122632s 
Runtime for 1m successful switches + Initialization: 0.300363s 
Runtime for 10m successful switches: 1.22632s 
Runtime for 10m successful switches + Initialization: 1.40405s 

Switches successful: 97.0596% 
Runtime: 1.18674s
Initialization time: 0.177731s 
Runtime + Initialization: 1.36447s
Switches per second: 10.6546M 
Successful switches per second: 10.3413M 
Runtime for 1m successful switches: 0.122269s 
Runtime for 1m successful switches + Initialization: 0.3s 
Runtime for 10m successful switches: 1.22269s 
Runtime for 10m successful switches + Initialization: 1.40042s 

Switches successful: 97.0624% 
Runtime: 1.19274s
Initialization time: 0.177731s 
Runtime + Initialization: 1.37047s
Switches per second: 10.601M 
Successful switches per second: 10.2896M 
Runtime for 1m successful switches: 0.122884s 
Runtime for 1m successful switches + Initialization: 0.300615s 
Runtime for 10m successful switches: 1.22884s 
Runtime for 10m successful switches + Initialization: 1.40657s 

Switches successful: 97.0565% 
Runtime: 1.19108s
Initialization time: 0.177731s 
Runtime + Initialization: 1.36881s
Switches per second: 10.6158M 
Successful switches per second: 10.3033M 
Runtime for 1m successful switches: 0.12272s 
Runtime for 1m successful switches + Initialization: 0.300451s 
Runtime for 10m successful switches: 1.2272s 
Runtime for 10m successful switches + Initialization: 1.40493s 

