Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Tennessee95/socfb-Tennessee95.simp-undir-edges
n=16979
m=770659
p=1
repeats=5
timeout=0

Switches successful: 94.0509% 
Runtime: 0.752966s
Initialization time: 0.0907776s 
Runtime + Initialization: 0.843744s
Switches per second: 10.235M 
Successful switches per second: 9.62609M 
Runtime for 1m successful switches: 0.0800594s 
Runtime for 1m successful switches + Initialization: 0.170837s 
Runtime for 10m successful switches: 0.800594s 
Runtime for 10m successful switches + Initialization: 0.891372s 

Switches successful: 94.0621% 
Runtime: 0.712053s
Initialization time: 0.0907776s 
Runtime + Initialization: 0.80283s
Switches per second: 10.8231M 
Successful switches per second: 10.1804M 
Runtime for 1m successful switches: 0.0757003s 
Runtime for 1m successful switches + Initialization: 0.166478s 
Runtime for 10m successful switches: 0.757003s 
Runtime for 10m successful switches + Initialization: 0.847781s 

Switches successful: 94.0528% 
Runtime: 0.698345s
Initialization time: 0.0907776s 
Runtime + Initialization: 0.789123s
Switches per second: 11.0355M 
Successful switches per second: 10.3792M 
Runtime for 1m successful switches: 0.0742504s 
Runtime for 1m successful switches + Initialization: 0.165028s 
Runtime for 10m successful switches: 0.742504s 
Runtime for 10m successful switches + Initialization: 0.833281s 

Switches successful: 94.0425% 
Runtime: 0.741359s
Initialization time: 0.0907776s 
Runtime + Initialization: 0.832137s
Switches per second: 10.3952M 
Successful switches per second: 9.77592M 
Runtime for 1m successful switches: 0.0788324s 
Runtime for 1m successful switches + Initialization: 0.16961s 
Runtime for 10m successful switches: 0.788324s 
Runtime for 10m successful switches + Initialization: 0.879101s 

Switches successful: 94.0643% 
Runtime: 0.741923s
Initialization time: 0.0907776s 
Runtime + Initialization: 0.8327s
Switches per second: 10.3873M 
Successful switches per second: 9.77076M 
Runtime for 1m successful switches: 0.078874s 
Runtime for 1m successful switches + Initialization: 0.169652s 
Runtime for 10m successful switches: 0.78874s 
Runtime for 10m successful switches + Initialization: 0.879518s 

