Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-USC35/socfb-USC35.simp-undir-edges
n=17444
m=801853
p=32
repeats=5
timeout=0

Switches successful: 94.7751% 
Runtime: 0.165372s
Initialization time: 0.0277732s 
Runtime + Initialization: 0.193145s
Switches per second: 48.4879M 
Successful switches per second: 45.9544M 
Runtime for 1m successful switches: 0.0174489s 
Runtime for 1m successful switches + Initialization: 0.045222s 
Runtime for 10m successful switches: 0.174489s 
Runtime for 10m successful switches + Initialization: 0.202262s 

Switches successful: 94.6177% 
Runtime: 0.181003s
Initialization time: 0.0277732s 
Runtime + Initialization: 0.208776s
Switches per second: 44.3006M 
Successful switches per second: 41.9162M 
Runtime for 1m successful switches: 0.0191299s 
Runtime for 1m successful switches + Initialization: 0.0469031s 
Runtime for 10m successful switches: 0.191299s 
Runtime for 10m successful switches + Initialization: 0.219072s 

Switches successful: 94.6191% 
Runtime: 0.182118s
Initialization time: 0.0277732s 
Runtime + Initialization: 0.209892s
Switches per second: 44.0292M 
Successful switches per second: 41.66M 
Runtime for 1m successful switches: 0.0192475s 
Runtime for 1m successful switches + Initialization: 0.0470207s 
Runtime for 10m successful switches: 0.192475s 
Runtime for 10m successful switches + Initialization: 0.220249s 

Switches successful: 94.5962% 
Runtime: 0.186002s
Initialization time: 0.0277732s 
Runtime + Initialization: 0.213775s
Switches per second: 43.11M 
Successful switches per second: 40.7804M 
Runtime for 1m successful switches: 0.0196627s 
Runtime for 1m successful switches + Initialization: 0.0474359s 
Runtime for 10m successful switches: 0.196627s 
Runtime for 10m successful switches + Initialization: 0.2244s 

Switches successful: 94.6145% 
Runtime: 0.184658s
Initialization time: 0.0277732s 
Runtime + Initialization: 0.212431s
Switches per second: 43.4237M 
Successful switches per second: 41.0852M 
Runtime for 1m successful switches: 0.0195168s 
Runtime for 1m successful switches + Initialization: 0.04729s 
Runtime for 10m successful switches: 0.195168s 
Runtime for 10m successful switches + Initialization: 0.222942s 

