Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Bucknell39/socfb-Bucknell39.simp-undir-edges
n=3826
m=158864
p=1
repeats=5
timeout=0

Switches successful: 90.3622% 
Runtime: 0.100456s
Initialization time: 0.0170735s 
Runtime + Initialization: 0.11753s
Switches per second: 15.8143M 
Successful switches per second: 14.2901M 
Runtime for 1m successful switches: 0.011117s 
Runtime for 1m successful switches + Initialization: 0.0281906s 
Runtime for 10m successful switches: 0.11117s 
Runtime for 10m successful switches + Initialization: 0.128244s 

Switches successful: 90.4076% 
Runtime: 0.0998325s
Initialization time: 0.0170735s 
Runtime + Initialization: 0.116906s
Switches per second: 15.9131M 
Successful switches per second: 14.3866M 
Runtime for 1m successful switches: 0.0110425s 
Runtime for 1m successful switches + Initialization: 0.028116s 
Runtime for 10m successful switches: 0.110425s 
Runtime for 10m successful switches + Initialization: 0.127498s 

Switches successful: 90.4408% 
Runtime: 0.100176s
Initialization time: 0.0170735s 
Runtime + Initialization: 0.11725s
Switches per second: 15.8584M 
Successful switches per second: 14.3425M 
Runtime for 1m successful switches: 0.0110764s 
Runtime for 1m successful switches + Initialization: 0.02815s 
Runtime for 10m successful switches: 0.110764s 
Runtime for 10m successful switches + Initialization: 0.127838s 

Switches successful: 90.4127% 
Runtime: 0.0956448s
Initialization time: 0.0170735s 
Runtime + Initialization: 0.112718s
Switches per second: 16.6098M 
Successful switches per second: 15.0174M 
Runtime for 1m successful switches: 0.0105787s 
Runtime for 1m successful switches + Initialization: 0.0276522s 
Runtime for 10m successful switches: 0.105787s 
Runtime for 10m successful switches + Initialization: 0.12286s 

Switches successful: 90.3715% 
Runtime: 0.100065s
Initialization time: 0.0170735s 
Runtime + Initialization: 0.117139s
Switches per second: 15.8761M 
Successful switches per second: 14.3475M 
Runtime for 1m successful switches: 0.0110726s 
Runtime for 1m successful switches + Initialization: 0.0281462s 
Runtime for 10m successful switches: 0.110726s 
Runtime for 10m successful switches + Initialization: 0.1278s 

