Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCLA/socfb-UCLA.simp-undir-edges
n=20453
m=747604
p=32
repeats=5
timeout=0

Switches successful: 96.1855% 
Runtime: 0.141796s
Initialization time: 0.0285633s 
Runtime + Initialization: 0.170359s
Switches per second: 52.7238M 
Successful switches per second: 50.7127M 
Runtime for 1m successful switches: 0.014742s 
Runtime for 1m successful switches + Initialization: 0.0433052s 
Runtime for 10m successful switches: 0.14742s 
Runtime for 10m successful switches + Initialization: 0.175983s 

Switches successful: 96.0812% 
Runtime: 0.144276s
Initialization time: 0.0285633s 
Runtime + Initialization: 0.172839s
Switches per second: 51.8177M 
Successful switches per second: 49.7871M 
Runtime for 1m successful switches: 0.015016s 
Runtime for 1m successful switches + Initialization: 0.0435793s 
Runtime for 10m successful switches: 0.15016s 
Runtime for 10m successful switches + Initialization: 0.178724s 

Switches successful: 96.0801% 
Runtime: 0.145994s
Initialization time: 0.0285633s 
Runtime + Initialization: 0.174557s
Switches per second: 51.2079M 
Successful switches per second: 49.2006M 
Runtime for 1m successful switches: 0.015195s 
Runtime for 1m successful switches + Initialization: 0.0437583s 
Runtime for 10m successful switches: 0.15195s 
Runtime for 10m successful switches + Initialization: 0.180514s 

Switches successful: 96.0906% 
Runtime: 0.150001s
Initialization time: 0.0285633s 
Runtime + Initialization: 0.178565s
Switches per second: 49.8398M 
Successful switches per second: 47.8914M 
Runtime for 1m successful switches: 0.0156104s 
Runtime for 1m successful switches + Initialization: 0.0441737s 
Runtime for 10m successful switches: 0.156104s 
Runtime for 10m successful switches + Initialization: 0.184667s 

Switches successful: 96.0792% 
Runtime: 0.147625s
Initialization time: 0.0285633s 
Runtime + Initialization: 0.176188s
Switches per second: 50.642M 
Successful switches per second: 48.6565M 
Runtime for 1m successful switches: 0.0153649s 
Runtime for 1m successful switches + Initialization: 0.0439282s 
Runtime for 10m successful switches: 0.153649s 
Runtime for 10m successful switches + Initialization: 0.182213s 

