Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Swarthmore42/socfb-Swarthmore42.simp-undir-edges
n=1659
m=61050
p=32
repeats=5
timeout=0

Switches successful: 77.0721% 
Runtime: 0.0322194s
Initialization time: 0.022136s 
Runtime + Initialization: 0.0543554s
Switches per second: 18.9482M 
Successful switches per second: 14.6038M 
Runtime for 1m successful switches: 0.00418042s 
Runtime for 1m successful switches + Initialization: 0.0263164s 
Runtime for 10m successful switches: 0.0418042s 
Runtime for 10m successful switches + Initialization: 0.0639402s 

Switches successful: 76.2378% 
Runtime: 0.0270835s
Initialization time: 0.022136s 
Runtime + Initialization: 0.0492195s
Switches per second: 22.5414M 
Successful switches per second: 17.1851M 
Runtime for 1m successful switches: 0.0035525s 
Runtime for 1m successful switches + Initialization: 0.0256885s 
Runtime for 10m successful switches: 0.035525s 
Runtime for 10m successful switches + Initialization: 0.057661s 

Switches successful: 76.36% 
Runtime: 0.0319373s
Initialization time: 0.022136s 
Runtime + Initialization: 0.0540734s
Switches per second: 19.1156M 
Successful switches per second: 14.5966M 
Runtime for 1m successful switches: 0.00418247s 
Runtime for 1m successful switches + Initialization: 0.0263185s 
Runtime for 10m successful switches: 0.0418247s 
Runtime for 10m successful switches + Initialization: 0.0639607s 

Switches successful: 76.2506% 
Runtime: 0.0315854s
Initialization time: 0.022136s 
Runtime + Initialization: 0.0537214s
Switches per second: 19.3286M 
Successful switches per second: 14.7381M 
Runtime for 1m successful switches: 0.00414231s 
Runtime for 1m successful switches + Initialization: 0.0262783s 
Runtime for 10m successful switches: 0.0414231s 
Runtime for 10m successful switches + Initialization: 0.0635591s 

Switches successful: 76.3987% 
Runtime: 0.0319377s
Initialization time: 0.022136s 
Runtime + Initialization: 0.0540737s
Switches per second: 19.1153M 
Successful switches per second: 14.6039M 
Runtime for 1m successful switches: 0.0041804s 
Runtime for 1m successful switches + Initialization: 0.0263164s 
Runtime for 10m successful switches: 0.041804s 
Runtime for 10m successful switches + Initialization: 0.06394s 

