Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Northwestern25/socfb-Northwestern25.simp-undir-edges
n=10567
m=488337
p=1
repeats=5
timeout=0

Switches successful: 93.3167% 
Runtime: 0.49296s
Initialization time: 0.0520112s 
Runtime + Initialization: 0.544971s
Switches per second: 9.90621M 
Successful switches per second: 9.24415M 
Runtime for 1m successful switches: 0.0528266s 
Runtime for 1m successful switches + Initialization: 0.104838s 
Runtime for 10m successful switches: 0.528266s 
Runtime for 10m successful switches + Initialization: 0.580277s 

Switches successful: 93.3253% 
Runtime: 0.489933s
Initialization time: 0.0520112s 
Runtime + Initialization: 0.541944s
Switches per second: 9.96743M 
Successful switches per second: 9.30214M 
Runtime for 1m successful switches: 0.0524973s 
Runtime for 1m successful switches + Initialization: 0.104509s 
Runtime for 10m successful switches: 0.524973s 
Runtime for 10m successful switches + Initialization: 0.576984s 

Switches successful: 93.3061% 
Runtime: 0.490298s
Initialization time: 0.0520112s 
Runtime + Initialization: 0.54231s
Switches per second: 9.96M 
Successful switches per second: 9.29329M 
Runtime for 1m successful switches: 0.0525473s 
Runtime for 1m successful switches + Initialization: 0.104559s 
Runtime for 10m successful switches: 0.525473s 
Runtime for 10m successful switches + Initialization: 0.577484s 

Switches successful: 93.3313% 
Runtime: 0.487322s
Initialization time: 0.0520112s 
Runtime + Initialization: 0.539333s
Switches per second: 10.0208M 
Successful switches per second: 9.35257M 
Runtime for 1m successful switches: 0.0522142s 
Runtime for 1m successful switches + Initialization: 0.104225s 
Runtime for 10m successful switches: 0.522142s 
Runtime for 10m successful switches + Initialization: 0.574153s 

Switches successful: 93.3188% 
Runtime: 0.482256s
Initialization time: 0.0520112s 
Runtime + Initialization: 0.534267s
Switches per second: 10.1261M 
Successful switches per second: 9.44955M 
Runtime for 1m successful switches: 0.0516783s 
Runtime for 1m successful switches + Initialization: 0.10369s 
Runtime for 10m successful switches: 0.516783s 
Runtime for 10m successful switches + Initialization: 0.568795s 

