Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-OR/socfb-OR.simp-undir-edges
n=63392
m=816886
p=1
repeats=5
timeout=0

Switches successful: 99.0514% 
Runtime: 0.625881s
Initialization time: 0.0967917s 
Runtime + Initialization: 0.722673s
Switches per second: 13.0518M 
Successful switches per second: 12.928M 
Runtime for 1m successful switches: 0.0631875s 
Runtime for 1m successful switches + Initialization: 0.159979s 
Runtime for 10m successful switches: 0.631875s 
Runtime for 10m successful switches + Initialization: 0.728667s 

Switches successful: 99.0641% 
Runtime: 0.639191s
Initialization time: 0.0967917s 
Runtime + Initialization: 0.735983s
Switches per second: 12.78M 
Successful switches per second: 12.6604M 
Runtime for 1m successful switches: 0.064523s 
Runtime for 1m successful switches + Initialization: 0.161315s 
Runtime for 10m successful switches: 0.64523s 
Runtime for 10m successful switches + Initialization: 0.742022s 

Switches successful: 99.0603% 
Runtime: 0.638967s
Initialization time: 0.0967917s 
Runtime + Initialization: 0.735758s
Switches per second: 12.7845M 
Successful switches per second: 12.6643M 
Runtime for 1m successful switches: 0.0645028s 
Runtime for 1m successful switches + Initialization: 0.161295s 
Runtime for 10m successful switches: 0.645028s 
Runtime for 10m successful switches + Initialization: 0.74182s 

Switches successful: 99.056% 
Runtime: 0.640447s
Initialization time: 0.0967917s 
Runtime + Initialization: 0.737238s
Switches per second: 12.7549M 
Successful switches per second: 12.6345M 
Runtime for 1m successful switches: 0.064655s 
Runtime for 1m successful switches + Initialization: 0.161447s 
Runtime for 10m successful switches: 0.64655s 
Runtime for 10m successful switches + Initialization: 0.743342s 

Switches successful: 99.0531% 
Runtime: 0.638951s
Initialization time: 0.0967917s 
Runtime + Initialization: 0.735743s
Switches per second: 12.7848M 
Successful switches per second: 12.6637M 
Runtime for 1m successful switches: 0.0645059s 
Runtime for 1m successful switches + Initialization: 0.161298s 
Runtime for 10m successful switches: 0.645059s 
Runtime for 10m successful switches + Initialization: 0.741851s 

