Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Wesleyan43/socfb-Wesleyan43.simp-undir-edges
n=3593
m=138035
p=1
repeats=5
timeout=0

Switches successful: 89.4455% 
Runtime: 0.0963533s
Initialization time: 0.0153985s 
Runtime + Initialization: 0.111752s
Switches per second: 14.3259M 
Successful switches per second: 12.8139M 
Runtime for 1m successful switches: 0.0107723s 
Runtime for 1m successful switches + Initialization: 0.0261707s 
Runtime for 10m successful switches: 0.107723s 
Runtime for 10m successful switches + Initialization: 0.123121s 

Switches successful: 89.3664% 
Runtime: 0.0983259s
Initialization time: 0.0153985s 
Runtime + Initialization: 0.113724s
Switches per second: 14.0385M 
Successful switches per second: 12.5457M 
Runtime for 1m successful switches: 0.0110026s 
Runtime for 1m successful switches + Initialization: 0.026401s 
Runtime for 10m successful switches: 0.110026s 
Runtime for 10m successful switches + Initialization: 0.125424s 

Switches successful: 89.3686% 
Runtime: 0.0968472s
Initialization time: 0.0153985s 
Runtime + Initialization: 0.112246s
Switches per second: 14.2529M 
Successful switches per second: 12.7376M 
Runtime for 1m successful switches: 0.0108368s 
Runtime for 1m successful switches + Initialization: 0.0262353s 
Runtime for 10m successful switches: 0.108368s 
Runtime for 10m successful switches + Initialization: 0.123767s 

Switches successful: 89.3931% 
Runtime: 0.0966394s
Initialization time: 0.0153985s 
Runtime + Initialization: 0.112038s
Switches per second: 14.2835M 
Successful switches per second: 12.7685M 
Runtime for 1m successful switches: 0.0108106s 
Runtime for 1m successful switches + Initialization: 0.0262091s 
Runtime for 10m successful switches: 0.108106s 
Runtime for 10m successful switches + Initialization: 0.123505s 

Switches successful: 89.3932% 
Runtime: 0.0959617s
Initialization time: 0.0153985s 
Runtime + Initialization: 0.11136s
Switches per second: 14.3844M 
Successful switches per second: 12.8587M 
Runtime for 1m successful switches: 0.0107348s 
Runtime for 1m successful switches + Initialization: 0.0261332s 
Runtime for 10m successful switches: 0.107348s 
Runtime for 10m successful switches + Initialization: 0.122746s 

