Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-konect/socfb-konect.simp-undir-edges
n=59216214
m=92522012
p=32
repeats=5
timeout=0

Switches successful: 98.2963% 
Runtime: 23.1361s
Initialization time: 1.4457s 
Runtime + Initialization: 24.5818s
Switches per second: 39.9902M 
Successful switches per second: 39.3089M 
Runtime for 1m successful switches: 2.35372s 
Runtime for 1m successful switches + Initialization: 3.79942s 
Runtime for 10m successful switches: 23.5372s 
Runtime for 10m successful switches + Initialization: 24.9829s 

Switches successful: 98.8911% 
Runtime: 21.3528s
Initialization time: 1.4457s 
Runtime + Initialization: 22.7985s
Switches per second: 43.3301M 
Successful switches per second: 42.8496M 
Runtime for 1m successful switches: 2.15923s 
Runtime for 1m successful switches + Initialization: 3.60493s 
Runtime for 10m successful switches: 21.5923s 
Runtime for 10m successful switches + Initialization: 23.038s 

Switches successful: 98.9373% 
Runtime: 23.1846s
Initialization time: 1.4457s 
Runtime + Initialization: 24.6303s
Switches per second: 39.9067M 
Successful switches per second: 39.4826M 
Runtime for 1m successful switches: 2.34336s 
Runtime for 1m successful switches + Initialization: 3.78906s 
Runtime for 10m successful switches: 23.4336s 
Runtime for 10m successful switches + Initialization: 24.8793s 

Switches successful: 98.9481% 
Runtime: 22.6093s
Initialization time: 1.4457s 
Runtime + Initialization: 24.055s
Switches per second: 40.9221M 
Successful switches per second: 40.4917M 
Runtime for 1m successful switches: 2.28496s 
Runtime for 1m successful switches + Initialization: 3.73067s 
Runtime for 10m successful switches: 22.8496s 
Runtime for 10m successful switches + Initialization: 24.2953s 

Switches successful: 98.9544% 
Runtime: 21.857s
Initialization time: 1.4457s 
Runtime + Initialization: 23.3027s
Switches per second: 42.3307M 
Successful switches per second: 41.8881M 
Runtime for 1m successful switches: 2.20879s 
Runtime for 1m successful switches + Initialization: 3.65449s 
Runtime for 10m successful switches: 22.0879s 
Runtime for 10m successful switches + Initialization: 23.5336s 

