Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Tulane29/socfb-Tulane29.simp-undir-edges
n=7752
m=283918
p=1
repeats=5
timeout=0

Switches successful: 93.6091% 
Runtime: 0.204331s
Initialization time: 0.035034s 
Runtime + Initialization: 0.239365s
Switches per second: 13.895M 
Successful switches per second: 13.007M 
Runtime for 1m successful switches: 0.0218281s 
Runtime for 1m successful switches + Initialization: 0.0568622s 
Runtime for 10m successful switches: 0.218281s 
Runtime for 10m successful switches + Initialization: 0.253315s 

Switches successful: 93.617% 
Runtime: 0.203607s
Initialization time: 0.035034s 
Runtime + Initialization: 0.238641s
Switches per second: 13.9444M 
Successful switches per second: 13.0543M 
Runtime for 1m successful switches: 0.021749s 
Runtime for 1m successful switches + Initialization: 0.056783s 
Runtime for 10m successful switches: 0.21749s 
Runtime for 10m successful switches + Initialization: 0.252524s 

Switches successful: 93.6171% 
Runtime: 0.203555s
Initialization time: 0.035034s 
Runtime + Initialization: 0.238589s
Switches per second: 13.948M 
Successful switches per second: 13.0577M 
Runtime for 1m successful switches: 0.0217434s 
Runtime for 1m successful switches + Initialization: 0.0567774s 
Runtime for 10m successful switches: 0.217434s 
Runtime for 10m successful switches + Initialization: 0.252468s 

Switches successful: 93.6286% 
Runtime: 0.205437s
Initialization time: 0.035034s 
Runtime + Initialization: 0.240471s
Switches per second: 13.8202M 
Successful switches per second: 12.9397M 
Runtime for 1m successful switches: 0.0219417s 
Runtime for 1m successful switches + Initialization: 0.0569757s 
Runtime for 10m successful switches: 0.219417s 
Runtime for 10m successful switches + Initialization: 0.254451s 

Switches successful: 93.6302% 
Runtime: 0.204228s
Initialization time: 0.035034s 
Runtime + Initialization: 0.239263s
Switches per second: 13.902M 
Successful switches per second: 13.0165M 
Runtime for 1m successful switches: 0.0218122s 
Runtime for 1m successful switches + Initialization: 0.0568463s 
Runtime for 10m successful switches: 0.218122s 
Runtime for 10m successful switches + Initialization: 0.253156s 

