Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UConn91/socfb-UConn91.simp-undir-edges
n=17212
m=604870
p=1
repeats=5
timeout=0

Switches successful: 96.294% 
Runtime: 0.514266s
Initialization time: 0.0869771s 
Runtime + Initialization: 0.601243s
Switches per second: 11.7618M 
Successful switches per second: 11.3259M 
Runtime for 1m successful switches: 0.0534059s 
Runtime for 1m successful switches + Initialization: 0.140383s 
Runtime for 10m successful switches: 0.534059s 
Runtime for 10m successful switches + Initialization: 0.621036s 

Switches successful: 96.3264% 
Runtime: 0.495442s
Initialization time: 0.0869771s 
Runtime + Initialization: 0.582419s
Switches per second: 12.2087M 
Successful switches per second: 11.7602M 
Runtime for 1m successful switches: 0.0514336s 
Runtime for 1m successful switches + Initialization: 0.138411s 
Runtime for 10m successful switches: 0.514336s 
Runtime for 10m successful switches + Initialization: 0.601313s 

Switches successful: 96.3162% 
Runtime: 0.497406s
Initialization time: 0.0869771s 
Runtime + Initialization: 0.584383s
Switches per second: 12.1605M 
Successful switches per second: 11.7125M 
Runtime for 1m successful switches: 0.0516431s 
Runtime for 1m successful switches + Initialization: 0.13862s 
Runtime for 10m successful switches: 0.516431s 
Runtime for 10m successful switches + Initialization: 0.603408s 

Switches successful: 96.3163% 
Runtime: 0.494048s
Initialization time: 0.0869771s 
Runtime + Initialization: 0.581025s
Switches per second: 12.2431M 
Successful switches per second: 11.7921M 
Runtime for 1m successful switches: 0.0512944s 
Runtime for 1m successful switches + Initialization: 0.138271s 
Runtime for 10m successful switches: 0.512944s 
Runtime for 10m successful switches + Initialization: 0.599921s 

Switches successful: 96.308% 
Runtime: 0.574821s
Initialization time: 0.0869771s 
Runtime + Initialization: 0.661798s
Switches per second: 10.5228M 
Successful switches per second: 10.1343M 
Runtime for 1m successful switches: 0.0596857s 
Runtime for 1m successful switches + Initialization: 0.146663s 
Runtime for 10m successful switches: 0.596857s 
Runtime for 10m successful switches + Initialization: 0.683834s 

