Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Mich67/socfb-Mich67.simp-undir-edges
n=3748
m=81903
p=1
repeats=5
timeout=0

Switches successful: 90.6115% 
Runtime: 0.0488629s
Initialization time: 0.00946151s 
Runtime + Initialization: 0.0583244s
Switches per second: 16.7618M 
Successful switches per second: 15.1881M 
Runtime for 1m successful switches: 0.00539257s 
Runtime for 1m successful switches + Initialization: 0.0148541s 
Runtime for 10m successful switches: 0.0539257s 
Runtime for 10m successful switches + Initialization: 0.0633872s 

Switches successful: 90.6216% 
Runtime: 0.0481082s
Initialization time: 0.00946151s 
Runtime + Initialization: 0.0575697s
Switches per second: 17.0247M 
Successful switches per second: 15.4281M 
Runtime for 1m successful switches: 0.00530869s 
Runtime for 1m successful switches + Initialization: 0.0147702s 
Runtime for 10m successful switches: 0.0530869s 
Runtime for 10m successful switches + Initialization: 0.0625484s 

Switches successful: 90.6631% 
Runtime: 0.0479755s
Initialization time: 0.00946151s 
Runtime + Initialization: 0.057437s
Switches per second: 17.0718M 
Successful switches per second: 15.4778M 
Runtime for 1m successful switches: 0.00529163s 
Runtime for 1m successful switches + Initialization: 0.0147531s 
Runtime for 10m successful switches: 0.0529163s 
Runtime for 10m successful switches + Initialization: 0.0623778s 

Switches successful: 90.5494% 
Runtime: 0.0500374s
Initialization time: 0.00946151s 
Runtime + Initialization: 0.059499s
Switches per second: 16.3683M 
Successful switches per second: 14.8214M 
Runtime for 1m successful switches: 0.00552598s 
Runtime for 1m successful switches + Initialization: 0.0149875s 
Runtime for 10m successful switches: 0.0552598s 
Runtime for 10m successful switches + Initialization: 0.0647213s 

Switches successful: 90.5956% 
Runtime: 0.0510419s
Initialization time: 0.00946151s 
Runtime + Initialization: 0.0605034s
Switches per second: 16.0462M 
Successful switches per second: 14.5372M 
Runtime for 1m successful switches: 0.00563404s 
Runtime for 1m successful switches + Initialization: 0.0150955s 
Runtime for 10m successful switches: 0.0563404s 
Runtime for 10m successful switches + Initialization: 0.0658019s 

