Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Brown11/socfb-Brown11.simp-undir-edges
n=8600
m=384526
p=1
repeats=5
timeout=0

Switches successful: 92.5735% 
Runtime: 0.359619s
Initialization time: 0.0449281s 
Runtime + Initialization: 0.404547s
Switches per second: 10.6926M 
Successful switches per second: 9.8985M 
Runtime for 1m successful switches: 0.0388469s 
Runtime for 1m successful switches + Initialization: 0.083775s 
Runtime for 10m successful switches: 0.388469s 
Runtime for 10m successful switches + Initialization: 0.433397s 

Switches successful: 92.5898% 
Runtime: 0.418523s
Initialization time: 0.0449281s 
Runtime + Initialization: 0.463451s
Switches per second: 9.1877M 
Successful switches per second: 8.50687M 
Runtime for 1m successful switches: 0.0452018s 
Runtime for 1m successful switches + Initialization: 0.0901299s 
Runtime for 10m successful switches: 0.452018s 
Runtime for 10m successful switches + Initialization: 0.496946s 

Switches successful: 92.5832% 
Runtime: 0.419952s
Initialization time: 0.0449281s 
Runtime + Initialization: 0.46488s
Switches per second: 9.15642M 
Successful switches per second: 8.47731M 
Runtime for 1m successful switches: 0.0453594s 
Runtime for 1m successful switches + Initialization: 0.0902876s 
Runtime for 10m successful switches: 0.453594s 
Runtime for 10m successful switches + Initialization: 0.498523s 

Switches successful: 92.5888% 
Runtime: 0.418715s
Initialization time: 0.0449281s 
Runtime + Initialization: 0.463643s
Switches per second: 9.18347M 
Successful switches per second: 8.50287M 
Runtime for 1m successful switches: 0.0452231s 
Runtime for 1m successful switches + Initialization: 0.0901512s 
Runtime for 10m successful switches: 0.452231s 
Runtime for 10m successful switches + Initialization: 0.497159s 

Switches successful: 92.5694% 
Runtime: 0.416256s
Initialization time: 0.0449281s 
Runtime + Initialization: 0.461184s
Switches per second: 9.23774M 
Successful switches per second: 8.55132M 
Runtime for 1m successful switches: 0.0449669s 
Runtime for 1m successful switches + Initialization: 0.089895s 
Runtime for 10m successful switches: 0.449669s 
Runtime for 10m successful switches + Initialization: 0.494597s 

