Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-uci-uni/socfb-uci-uni.simp-undir-edges
n=58790782
m=92208195
p=32
repeats=5
timeout=0

Switches successful: 98.2988% 
Runtime: 24.3969s
Initialization time: 1.42804s 
Runtime + Initialization: 25.8249s
Switches per second: 37.7951M 
Successful switches per second: 37.1521M 
Runtime for 1m successful switches: 2.48191s 
Runtime for 1m successful switches + Initialization: 3.90995s 
Runtime for 10m successful switches: 24.8191s 
Runtime for 10m successful switches + Initialization: 26.2471s 

Switches successful: 98.8958% 
Runtime: 21.9032s
Initialization time: 1.42804s 
Runtime + Initialization: 23.3312s
Switches per second: 42.0981M 
Successful switches per second: 41.6333M 
Runtime for 1m successful switches: 2.21477s 
Runtime for 1m successful switches + Initialization: 3.64281s 
Runtime for 10m successful switches: 22.1477s 
Runtime for 10m successful switches + Initialization: 23.5758s 

Switches successful: 98.9382% 
Runtime: 22.1482s
Initialization time: 1.42804s 
Runtime + Initialization: 23.5763s
Switches per second: 41.6323M 
Successful switches per second: 41.1902M 
Runtime for 1m successful switches: 2.23859s 
Runtime for 1m successful switches + Initialization: 3.66663s 
Runtime for 10m successful switches: 22.3859s 
Runtime for 10m successful switches + Initialization: 23.814s 

Switches successful: 98.9488% 
Runtime: 22.7298s
Initialization time: 1.42804s 
Runtime + Initialization: 24.1579s
Switches per second: 40.5671M 
Successful switches per second: 40.1406M 
Runtime for 1m successful switches: 2.29713s 
Runtime for 1m successful switches + Initialization: 3.72517s 
Runtime for 10m successful switches: 22.9713s 
Runtime for 10m successful switches + Initialization: 24.3993s 

Switches successful: 98.9532% 
Runtime: 22.5848s
Initialization time: 1.42804s 
Runtime + Initialization: 24.0129s
Switches per second: 40.8275M 
Successful switches per second: 40.4001M 
Runtime for 1m successful switches: 2.28237s 
Runtime for 1m successful switches + Initialization: 3.71041s 
Runtime for 10m successful switches: 22.8237s 
Runtime for 10m successful switches + Initialization: 24.2518s 

