Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Middlebury45/socfb-Middlebury45.simp-undir-edges
n=3075
m=124610
p=1
repeats=5
timeout=0

Switches successful: 86.3443% 
Runtime: 0.0879151s
Initialization time: 0.00994075s 
Runtime + Initialization: 0.0978558s
Switches per second: 14.1739M 
Successful switches per second: 12.2384M 
Runtime for 1m successful switches: 0.0101819s 
Runtime for 1m successful switches + Initialization: 0.0201227s 
Runtime for 10m successful switches: 0.101819s 
Runtime for 10m successful switches + Initialization: 0.11176s 

Switches successful: 86.3594% 
Runtime: 0.0979529s
Initialization time: 0.00994075s 
Runtime + Initialization: 0.107894s
Switches per second: 12.7214M 
Successful switches per second: 10.9862M 
Runtime for 1m successful switches: 0.0113425s 
Runtime for 1m successful switches + Initialization: 0.0212832s 
Runtime for 10m successful switches: 0.113425s 
Runtime for 10m successful switches + Initialization: 0.123365s 

Switches successful: 86.3474% 
Runtime: 0.098972s
Initialization time: 0.00994075s 
Runtime + Initialization: 0.108913s
Switches per second: 12.5904M 
Successful switches per second: 10.8715M 
Runtime for 1m successful switches: 0.0114621s 
Runtime for 1m successful switches + Initialization: 0.0214028s 
Runtime for 10m successful switches: 0.114621s 
Runtime for 10m successful switches + Initialization: 0.124561s 

Switches successful: 86.3838% 
Runtime: 0.099082s
Initialization time: 0.00994075s 
Runtime + Initialization: 0.109023s
Switches per second: 12.5765M 
Successful switches per second: 10.864M 
Runtime for 1m successful switches: 0.01147s 
Runtime for 1m successful switches + Initialization: 0.0214107s 
Runtime for 10m successful switches: 0.1147s 
Runtime for 10m successful switches + Initialization: 0.12464s 

Switches successful: 86.3509% 
Runtime: 0.0972767s
Initialization time: 0.00994075s 
Runtime + Initialization: 0.107217s
Switches per second: 12.8098M 
Successful switches per second: 11.0614M 
Runtime for 1m successful switches: 0.0112653s 
Runtime for 1m successful switches + Initialization: 0.021206s 
Runtime for 10m successful switches: 0.112653s 
Runtime for 10m successful switches + Initialization: 0.122594s 

