Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCSB37/socfb-UCSB37.simp-undir-edges
n=14917
m=482215
p=32
repeats=5
timeout=0

Switches successful: 95.8727% 
Runtime: 0.118328s
Initialization time: 0.0204969s 
Runtime + Initialization: 0.138825s
Switches per second: 40.7523M 
Successful switches per second: 39.0703M 
Runtime for 1m successful switches: 0.0123422s 
Runtime for 1m successful switches + Initialization: 0.0328391s 
Runtime for 10m successful switches: 0.123422s 
Runtime for 10m successful switches + Initialization: 0.143919s 

Switches successful: 95.7251% 
Runtime: 0.114207s
Initialization time: 0.0204969s 
Runtime + Initialization: 0.134704s
Switches per second: 42.2228M 
Successful switches per second: 40.4178M 
Runtime for 1m successful switches: 0.0119307s 
Runtime for 1m successful switches + Initialization: 0.0324276s 
Runtime for 10m successful switches: 0.119307s 
Runtime for 10m successful switches + Initialization: 0.139804s 

Switches successful: 95.7227% 
Runtime: 0.112968s
Initialization time: 0.0204969s 
Runtime + Initialization: 0.133465s
Switches per second: 42.686M 
Successful switches per second: 40.8602M 
Runtime for 1m successful switches: 0.0118016s 
Runtime for 1m successful switches + Initialization: 0.0322985s 
Runtime for 10m successful switches: 0.118016s 
Runtime for 10m successful switches + Initialization: 0.138513s 

Switches successful: 95.7198% 
Runtime: 0.109078s
Initialization time: 0.0204969s 
Runtime + Initialization: 0.129575s
Switches per second: 44.2083M 
Successful switches per second: 42.3161M 
Runtime for 1m successful switches: 0.0113955s 
Runtime for 1m successful switches + Initialization: 0.0318924s 
Runtime for 10m successful switches: 0.113955s 
Runtime for 10m successful switches + Initialization: 0.134452s 

Switches successful: 95.746% 
Runtime: 0.102866s
Initialization time: 0.0204969s 
Runtime + Initialization: 0.123363s
Switches per second: 46.8779M 
Successful switches per second: 44.8837M 
Runtime for 1m successful switches: 0.0107437s 
Runtime for 1m successful switches + Initialization: 0.0312405s 
Runtime for 10m successful switches: 0.107437s 
Runtime for 10m successful switches + Initialization: 0.127933s 

