Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UIllinois/socfb-UIllinois.simp-undir-edges
n=30795
m=1264421
p=32
repeats=5
timeout=0

Switches successful: 96.9858% 
Runtime: 0.287765s
Initialization time: 0.0330278s 
Runtime + Initialization: 0.320793s
Switches per second: 43.9393M 
Successful switches per second: 42.6149M 
Runtime for 1m successful switches: 0.0296709s 
Runtime for 1m successful switches + Initialization: 0.0626986s 
Runtime for 10m successful switches: 0.296709s 
Runtime for 10m successful switches + Initialization: 0.329736s 

Switches successful: 96.9418% 
Runtime: 0.264429s
Initialization time: 0.0330278s 
Runtime + Initialization: 0.297457s
Switches per second: 47.817M 
Successful switches per second: 46.3546M 
Runtime for 1m successful switches: 0.0272771s 
Runtime for 1m successful switches + Initialization: 0.0603049s 
Runtime for 10m successful switches: 0.272771s 
Runtime for 10m successful switches + Initialization: 0.305799s 

Switches successful: 96.9278% 
Runtime: 0.278775s
Initialization time: 0.0330278s 
Runtime + Initialization: 0.311803s
Switches per second: 45.3563M 
Successful switches per second: 43.9629M 
Runtime for 1m successful switches: 0.0287611s 
Runtime for 1m successful switches + Initialization: 0.0617888s 
Runtime for 10m successful switches: 0.287611s 
Runtime for 10m successful switches + Initialization: 0.320639s 

Switches successful: 96.9274% 
Runtime: 0.27359s
Initialization time: 0.0330278s 
Runtime + Initialization: 0.306617s
Switches per second: 46.216M 
Successful switches per second: 44.7959M 
Runtime for 1m successful switches: 0.0282263s 
Runtime for 1m successful switches + Initialization: 0.061254s 
Runtime for 10m successful switches: 0.282263s 
Runtime for 10m successful switches + Initialization: 0.31529s 

Switches successful: 96.9408% 
Runtime: 0.269221s
Initialization time: 0.0330278s 
Runtime + Initialization: 0.302249s
Switches per second: 46.9659M 
Successful switches per second: 45.5291M 
Runtime for 1m successful switches: 0.0277717s 
Runtime for 1m successful switches + Initialization: 0.0607995s 
Runtime for 10m successful switches: 0.277717s 
Runtime for 10m successful switches + Initialization: 0.310745s 

