Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCSD34/socfb-UCSD34.simp-undir-edges
n=14948
m=443221
p=32
repeats=5
timeout=0

Switches successful: 95.7542% 
Runtime: 0.0871181s
Initialization time: 0.0291718s 
Runtime + Initialization: 0.11629s
Switches per second: 50.8759M 
Successful switches per second: 48.7158M 
Runtime for 1m successful switches: 0.0090981s 
Runtime for 1m successful switches + Initialization: 0.0382699s 
Runtime for 10m successful switches: 0.090981s 
Runtime for 10m successful switches + Initialization: 0.120153s 

Switches successful: 95.5912% 
Runtime: 0.0881355s
Initialization time: 0.0291718s 
Runtime + Initialization: 0.117307s
Switches per second: 50.2886M 
Successful switches per second: 48.0715M 
Runtime for 1m successful switches: 0.00922005s 
Runtime for 1m successful switches + Initialization: 0.0383919s 
Runtime for 10m successful switches: 0.0922005s 
Runtime for 10m successful switches + Initialization: 0.121372s 

Switches successful: 95.5887% 
Runtime: 0.0965671s
Initialization time: 0.0291718s 
Runtime + Initialization: 0.125739s
Switches per second: 45.8977M 
Successful switches per second: 43.8731M 
Runtime for 1m successful switches: 0.0101024s 
Runtime for 1m successful switches + Initialization: 0.0392742s 
Runtime for 10m successful switches: 0.101024s 
Runtime for 10m successful switches + Initialization: 0.130195s 

Switches successful: 95.607% 
Runtime: 0.0968776s
Initialization time: 0.0291718s 
Runtime + Initialization: 0.126049s
Switches per second: 45.7506M 
Successful switches per second: 43.7408M 
Runtime for 1m successful switches: 0.0101329s 
Runtime for 1m successful switches + Initialization: 0.0393047s 
Runtime for 10m successful switches: 0.101329s 
Runtime for 10m successful switches + Initialization: 0.130501s 

Switches successful: 95.5852% 
Runtime: 0.0936207s
Initialization time: 0.0291718s 
Runtime + Initialization: 0.122793s
Switches per second: 47.3422M 
Successful switches per second: 45.2521M 
Runtime for 1m successful switches: 0.00979448s 
Runtime for 1m successful switches + Initialization: 0.0389663s 
Runtime for 10m successful switches: 0.0979448s 
Runtime for 10m successful switches + Initialization: 0.127117s 

