Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UCSB37/socfb-UCSB37.simp-undir-edges
n=14917
m=482215
p=1
repeats=5
timeout=0

Switches successful: 95.9235% 
Runtime: 0.493589s
Initialization time: 0.053301s 
Runtime + Initialization: 0.54689s
Switches per second: 9.76956M 
Successful switches per second: 9.37131M 
Runtime for 1m successful switches: 0.0514565s 
Runtime for 1m successful switches + Initialization: 0.104758s 
Runtime for 10m successful switches: 0.514565s 
Runtime for 10m successful switches + Initialization: 0.567866s 

Switches successful: 95.9217% 
Runtime: 0.491706s
Initialization time: 0.053301s 
Runtime + Initialization: 0.545007s
Switches per second: 9.80697M 
Successful switches per second: 9.40701M 
Runtime for 1m successful switches: 0.0512612s 
Runtime for 1m successful switches + Initialization: 0.104562s 
Runtime for 10m successful switches: 0.512612s 
Runtime for 10m successful switches + Initialization: 0.565913s 

Switches successful: 95.9197% 
Runtime: 0.484576s
Initialization time: 0.053301s 
Runtime + Initialization: 0.537877s
Switches per second: 9.95128M 
Successful switches per second: 9.54524M 
Runtime for 1m successful switches: 0.0505189s 
Runtime for 1m successful switches + Initialization: 0.10382s 
Runtime for 10m successful switches: 0.505189s 
Runtime for 10m successful switches + Initialization: 0.55849s 

Switches successful: 95.9237% 
Runtime: 0.468628s
Initialization time: 0.053301s 
Runtime + Initialization: 0.521929s
Switches per second: 10.2899M 
Successful switches per second: 9.87047M 
Runtime for 1m successful switches: 0.0488543s 
Runtime for 1m successful switches + Initialization: 0.102155s 
Runtime for 10m successful switches: 0.488543s 
Runtime for 10m successful switches + Initialization: 0.541844s 

Switches successful: 95.9381% 
Runtime: 0.450488s
Initialization time: 0.053301s 
Runtime + Initialization: 0.503789s
Switches per second: 10.7043M 
Successful switches per second: 10.2695M 
Runtime for 1m successful switches: 0.0469561s 
Runtime for 1m successful switches + Initialization: 0.100257s 
Runtime for 10m successful switches: 0.469561s 
Runtime for 10m successful switches + Initialization: 0.522862s 

