Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Stanford3/socfb-Stanford3.simp-undir-edges
n=11586
m=568309
p=1
repeats=5
timeout=0

Switches successful: 92.4097% 
Runtime: 0.48997s
Initialization time: 0.0737255s 
Runtime + Initialization: 0.563695s
Switches per second: 11.5989M 
Successful switches per second: 10.7185M 
Runtime for 1m successful switches: 0.0530215s 
Runtime for 1m successful switches + Initialization: 0.126747s 
Runtime for 10m successful switches: 0.530215s 
Runtime for 10m successful switches + Initialization: 0.60394s 

Switches successful: 92.4% 
Runtime: 0.478516s
Initialization time: 0.0737255s 
Runtime + Initialization: 0.552242s
Switches per second: 11.8765M 
Successful switches per second: 10.9739M 
Runtime for 1m successful switches: 0.0517875s 
Runtime for 1m successful switches + Initialization: 0.125513s 
Runtime for 10m successful switches: 0.517875s 
Runtime for 10m successful switches + Initialization: 0.5916s 

Switches successful: 92.4207% 
Runtime: 0.47742s
Initialization time: 0.0737255s 
Runtime + Initialization: 0.551146s
Switches per second: 11.9037M 
Successful switches per second: 11.0015M 
Runtime for 1m successful switches: 0.0516573s 
Runtime for 1m successful switches + Initialization: 0.125383s 
Runtime for 10m successful switches: 0.516573s 
Runtime for 10m successful switches + Initialization: 0.590299s 

Switches successful: 92.4161% 
Runtime: 0.47747s
Initialization time: 0.0737255s 
Runtime + Initialization: 0.551196s
Switches per second: 11.9025M 
Successful switches per second: 10.9998M 
Runtime for 1m successful switches: 0.0516653s 
Runtime for 1m successful switches + Initialization: 0.125391s 
Runtime for 10m successful switches: 0.516653s 
Runtime for 10m successful switches + Initialization: 0.590378s 

Switches successful: 92.4077% 
Runtime: 0.478289s
Initialization time: 0.0737255s 
Runtime + Initialization: 0.552014s
Switches per second: 11.8821M 
Successful switches per second: 10.98M 
Runtime for 1m successful switches: 0.0517585s 
Runtime for 1m successful switches + Initialization: 0.125484s 
Runtime for 10m successful switches: 0.517585s 
Runtime for 10m successful switches + Initialization: 0.591311s 

