Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-MU78/socfb-MU78.simp-undir-edges
n=15436
m=649449
p=32
repeats=5
timeout=0

Switches successful: 95.8777% 
Runtime: 0.123848s
Initialization time: 0.0298668s 
Runtime + Initialization: 0.153715s
Switches per second: 52.4393M 
Successful switches per second: 50.2776M 
Runtime for 1m successful switches: 0.0129173s 
Runtime for 1m successful switches + Initialization: 0.0427841s 
Runtime for 10m successful switches: 0.129173s 
Runtime for 10m successful switches + Initialization: 0.159039s 

Switches successful: 95.736% 
Runtime: 0.119629s
Initialization time: 0.0298668s 
Runtime + Initialization: 0.149495s
Switches per second: 54.2888M 
Successful switches per second: 51.9739M 
Runtime for 1m successful switches: 0.0124957s 
Runtime for 1m successful switches + Initialization: 0.0423625s 
Runtime for 10m successful switches: 0.124957s 
Runtime for 10m successful switches + Initialization: 0.154824s 

Switches successful: 95.7321% 
Runtime: 0.120273s
Initialization time: 0.0298668s 
Runtime + Initialization: 0.15014s
Switches per second: 53.9979M 
Successful switches per second: 51.6933M 
Runtime for 1m successful switches: 0.0125635s 
Runtime for 1m successful switches + Initialization: 0.0424303s 
Runtime for 10m successful switches: 0.125635s 
Runtime for 10m successful switches + Initialization: 0.155502s 

Switches successful: 95.7257% 
Runtime: 0.124317s
Initialization time: 0.0298668s 
Runtime + Initialization: 0.154184s
Switches per second: 52.2415M 
Successful switches per second: 50.0085M 
Runtime for 1m successful switches: 0.0129868s 
Runtime for 1m successful switches + Initialization: 0.0428536s 
Runtime for 10m successful switches: 0.129868s 
Runtime for 10m successful switches + Initialization: 0.159734s 

Switches successful: 95.7392% 
Runtime: 0.122137s
Initialization time: 0.0298668s 
Runtime + Initialization: 0.152004s
Switches per second: 53.1738M 
Successful switches per second: 50.9081M 
Runtime for 1m successful switches: 0.0127573s 
Runtime for 1m successful switches + Initialization: 0.0426241s 
Runtime for 10m successful switches: 0.127573s 
Runtime for 10m successful switches + Initialization: 0.15744s 

