Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Mississippi66/socfb-Mississippi66.simp-undir-edges
n=10521
m=610911
p=1
repeats=5
timeout=0

Switches successful: 91.1358% 
Runtime: 0.58573s
Initialization time: 0.0821882s 
Runtime + Initialization: 0.667919s
Switches per second: 10.4299M 
Successful switches per second: 9.50538M 
Runtime for 1m successful switches: 0.06427s 
Runtime for 1m successful switches + Initialization: 0.146458s 
Runtime for 10m successful switches: 0.6427s 
Runtime for 10m successful switches + Initialization: 0.724888s 

Switches successful: 91.1763% 
Runtime: 0.529569s
Initialization time: 0.0821882s 
Runtime + Initialization: 0.611757s
Switches per second: 11.536M 
Successful switches per second: 10.5181M 
Runtime for 1m successful switches: 0.0580819s 
Runtime for 1m successful switches + Initialization: 0.14027s 
Runtime for 10m successful switches: 0.580819s 
Runtime for 10m successful switches + Initialization: 0.663007s 

Switches successful: 91.1627% 
Runtime: 0.528673s
Initialization time: 0.0821882s 
Runtime + Initialization: 0.610861s
Switches per second: 11.5556M 
Successful switches per second: 10.5344M 
Runtime for 1m successful switches: 0.0579922s 
Runtime for 1m successful switches + Initialization: 0.14018s 
Runtime for 10m successful switches: 0.579922s 
Runtime for 10m successful switches + Initialization: 0.66211s 

Switches successful: 91.1376% 
Runtime: 0.526736s
Initialization time: 0.0821882s 
Runtime + Initialization: 0.608924s
Switches per second: 11.5981M 
Successful switches per second: 10.5702M 
Runtime for 1m successful switches: 0.0577956s 
Runtime for 1m successful switches + Initialization: 0.139984s 
Runtime for 10m successful switches: 0.577956s 
Runtime for 10m successful switches + Initialization: 0.660145s 

Switches successful: 91.1646% 
Runtime: 0.528769s
Initialization time: 0.0821882s 
Runtime + Initialization: 0.610957s
Switches per second: 11.5535M 
Successful switches per second: 10.5327M 
Runtime for 1m successful switches: 0.0580016s 
Runtime for 1m successful switches + Initialization: 0.14019s 
Runtime for 10m successful switches: 0.580016s 
Runtime for 10m successful switches + Initialization: 0.662204s 

