Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-UC33/socfb-UC33.simp-undir-edges
n=16808
m=522147
p=1
repeats=5
timeout=0

Switches successful: 97.0346% 
Runtime: 0.461622s
Initialization time: 0.0507086s 
Runtime + Initialization: 0.512331s
Switches per second: 11.3111M 
Successful switches per second: 10.9757M 
Runtime for 1m successful switches: 0.047573s 
Runtime for 1m successful switches + Initialization: 0.0982816s 
Runtime for 10m successful switches: 0.47573s 
Runtime for 10m successful switches + Initialization: 0.526438s 

Switches successful: 97.0425% 
Runtime: 0.441474s
Initialization time: 0.0507086s 
Runtime + Initialization: 0.492183s
Switches per second: 11.8274M 
Successful switches per second: 11.4776M 
Runtime for 1m successful switches: 0.0454929s 
Runtime for 1m successful switches + Initialization: 0.0962015s 
Runtime for 10m successful switches: 0.454929s 
Runtime for 10m successful switches + Initialization: 0.505637s 

Switches successful: 97.0444% 
Runtime: 0.467218s
Initialization time: 0.0507086s 
Runtime + Initialization: 0.517927s
Switches per second: 11.1757M 
Successful switches per second: 10.8453M 
Runtime for 1m successful switches: 0.0481448s 
Runtime for 1m successful switches + Initialization: 0.0988534s 
Runtime for 10m successful switches: 0.481448s 
Runtime for 10m successful switches + Initialization: 0.532157s 

Switches successful: 97.0494% 
Runtime: 0.44928s
Initialization time: 0.0507086s 
Runtime + Initialization: 0.499989s
Switches per second: 11.6219M 
Successful switches per second: 11.2789M 
Runtime for 1m successful switches: 0.046294s 
Runtime for 1m successful switches + Initialization: 0.0970026s 
Runtime for 10m successful switches: 0.46294s 
Runtime for 10m successful switches + Initialization: 0.513648s 

Switches successful: 97.0546% 
Runtime: 0.447096s
Initialization time: 0.0507086s 
Runtime + Initialization: 0.497804s
Switches per second: 11.6786M 
Successful switches per second: 11.3347M 
Runtime for 1m successful switches: 0.0460664s 
Runtime for 1m successful switches + Initialization: 0.096775s 
Runtime for 10m successful switches: 0.460664s 
Runtime for 10m successful switches + Initialization: 0.511373s 

