Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-NYU9/socfb-NYU9.simp-undir-edges
n=21679
m=715715
p=1
repeats=5
timeout=0

Switches successful: 96.294% 
Runtime: 0.741288s
Initialization time: 0.0932122s 
Runtime + Initialization: 0.8345s
Switches per second: 9.65502M 
Successful switches per second: 9.2972M 
Runtime for 1m successful switches: 0.0769818s 
Runtime for 1m successful switches + Initialization: 0.170194s 
Runtime for 10m successful switches: 0.769818s 
Runtime for 10m successful switches + Initialization: 0.86303s 

Switches successful: 96.2857% 
Runtime: 0.660055s
Initialization time: 0.0932122s 
Runtime + Initialization: 0.753267s
Switches per second: 10.8433M 
Successful switches per second: 10.4405M 
Runtime for 1m successful switches: 0.0685517s 
Runtime for 1m successful switches + Initialization: 0.161764s 
Runtime for 10m successful switches: 0.685517s 
Runtime for 10m successful switches + Initialization: 0.778729s 

Switches successful: 96.2832% 
Runtime: 0.654457s
Initialization time: 0.0932122s 
Runtime + Initialization: 0.747669s
Switches per second: 10.936M 
Successful switches per second: 10.5295M 
Runtime for 1m successful switches: 0.0679721s 
Runtime for 1m successful switches + Initialization: 0.161184s 
Runtime for 10m successful switches: 0.679721s 
Runtime for 10m successful switches + Initialization: 0.772933s 

Switches successful: 96.3004% 
Runtime: 0.650097s
Initialization time: 0.0932122s 
Runtime + Initialization: 0.743309s
Switches per second: 11.0094M 
Successful switches per second: 10.6021M 
Runtime for 1m successful switches: 0.0675072s 
Runtime for 1m successful switches + Initialization: 0.160719s 
Runtime for 10m successful switches: 0.675072s 
Runtime for 10m successful switches + Initialization: 0.768284s 

Switches successful: 96.2883% 
Runtime: 0.725346s
Initialization time: 0.0932122s 
Runtime + Initialization: 0.818558s
Switches per second: 9.86723M 
Successful switches per second: 9.50098M 
Runtime for 1m successful switches: 0.0753306s 
Runtime for 1m successful switches + Initialization: 0.168543s 
Runtime for 10m successful switches: 0.753306s 
Runtime for 10m successful switches + Initialization: 0.846519s 

