Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Rutgers89/socfb-Rutgers89.simp-undir-edges
n=24580
m=784602
p=1
repeats=5
timeout=0

Switches successful: 98.0467% 
Runtime: 0.604093s
Initialization time: 0.0857492s 
Runtime + Initialization: 0.689842s
Switches per second: 12.9881M 
Successful switches per second: 12.7344M 
Runtime for 1m successful switches: 0.0616128s 
Runtime for 1m successful switches + Initialization: 0.147362s 
Runtime for 10m successful switches: 0.616128s 
Runtime for 10m successful switches + Initialization: 0.701877s 

Switches successful: 98.0505% 
Runtime: 0.650799s
Initialization time: 0.0857492s 
Runtime + Initialization: 0.736548s
Switches per second: 12.056M 
Successful switches per second: 11.821M 
Runtime for 1m successful switches: 0.0663739s 
Runtime for 1m successful switches + Initialization: 0.152123s 
Runtime for 10m successful switches: 0.663739s 
Runtime for 10m successful switches + Initialization: 0.749488s 

Switches successful: 98.0495% 
Runtime: 0.651485s
Initialization time: 0.0857492s 
Runtime + Initialization: 0.737235s
Switches per second: 12.0433M 
Successful switches per second: 11.8084M 
Runtime for 1m successful switches: 0.0664446s 
Runtime for 1m successful switches + Initialization: 0.152194s 
Runtime for 10m successful switches: 0.664446s 
Runtime for 10m successful switches + Initialization: 0.750195s 

Switches successful: 98.0524% 
Runtime: 0.59294s
Initialization time: 0.0857492s 
Runtime + Initialization: 0.678689s
Switches per second: 13.2324M 
Successful switches per second: 12.9747M 
Runtime for 1m successful switches: 0.0604718s 
Runtime for 1m successful switches + Initialization: 0.146221s 
Runtime for 10m successful switches: 0.604718s 
Runtime for 10m successful switches + Initialization: 0.690467s 

Switches successful: 98.0463% 
Runtime: 0.651689s
Initialization time: 0.0857492s 
Runtime + Initialization: 0.737439s
Switches per second: 12.0395M 
Successful switches per second: 11.8043M 
Runtime for 1m successful switches: 0.0664675s 
Runtime for 1m successful switches + Initialization: 0.152217s 
Runtime for 10m successful switches: 0.664675s 
Runtime for 10m successful switches + Initialization: 0.750424s 

