Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UConn/socfb-UConn.simp-undir-edges
n=17206
m=604867
p=32
repeats=5
timeout=0

Switches successful: 96.2505% 
Runtime: 0.103304s
Initialization time: 0.0314089s 
Runtime + Initialization: 0.134713s
Switches per second: 58.5519M 
Successful switches per second: 56.3565M 
Runtime for 1m successful switches: 0.0107329s 
Runtime for 1m successful switches + Initialization: 0.0421418s 
Runtime for 10m successful switches: 0.107329s 
Runtime for 10m successful switches + Initialization: 0.138738s 

Switches successful: 96.1364% 
Runtime: 0.113364s
Initialization time: 0.0314089s 
Runtime + Initialization: 0.144773s
Switches per second: 53.3561M 
Successful switches per second: 51.2946M 
Runtime for 1m successful switches: 0.011792s 
Runtime for 1m successful switches + Initialization: 0.0432009s 
Runtime for 10m successful switches: 0.11792s 
Runtime for 10m successful switches + Initialization: 0.149329s 

Switches successful: 96.1323% 
Runtime: 0.112913s
Initialization time: 0.0314089s 
Runtime + Initialization: 0.144322s
Switches per second: 53.5694M 
Successful switches per second: 51.4975M 
Runtime for 1m successful switches: 0.0117456s 
Runtime for 1m successful switches + Initialization: 0.0431545s 
Runtime for 10m successful switches: 0.117456s 
Runtime for 10m successful switches + Initialization: 0.148865s 

Switches successful: 96.1104% 
Runtime: 0.110727s
Initialization time: 0.0314089s 
Runtime + Initialization: 0.142136s
Switches per second: 54.6268M 
Successful switches per second: 52.502M 
Runtime for 1m successful switches: 0.0115208s 
Runtime for 1m successful switches + Initialization: 0.0429297s 
Runtime for 10m successful switches: 0.115208s 
Runtime for 10m successful switches + Initialization: 0.146617s 

Switches successful: 96.1298% 
Runtime: 0.11292s
Initialization time: 0.0314089s 
Runtime + Initialization: 0.144329s
Switches per second: 53.5657M 
Successful switches per second: 51.4927M 
Runtime for 1m successful switches: 0.0117467s 
Runtime for 1m successful switches + Initialization: 0.0431556s 
Runtime for 10m successful switches: 0.117467s 
Runtime for 10m successful switches + Initialization: 0.148876s 

