Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Syracuse56/socfb-Syracuse56.simp-undir-edges
n=13653
m=543982
p=1
repeats=5
timeout=0

Switches successful: 96.33% 
Runtime: 0.386013s
Initialization time: 0.0729695s 
Runtime + Initialization: 0.458982s
Switches per second: 14.0923M 
Successful switches per second: 13.5751M 
Runtime for 1m successful switches: 0.0400719s 
Runtime for 1m successful switches + Initialization: 0.113041s 
Runtime for 10m successful switches: 0.400719s 
Runtime for 10m successful switches + Initialization: 0.473689s 

Switches successful: 96.3326% 
Runtime: 0.376628s
Initialization time: 0.0729695s 
Runtime + Initialization: 0.449597s
Switches per second: 14.4435M 
Successful switches per second: 13.9138M 
Runtime for 1m successful switches: 0.0390966s 
Runtime for 1m successful switches + Initialization: 0.112066s 
Runtime for 10m successful switches: 0.390966s 
Runtime for 10m successful switches + Initialization: 0.463935s 

Switches successful: 96.3331% 
Runtime: 0.379432s
Initialization time: 0.0729695s 
Runtime + Initialization: 0.452401s
Switches per second: 14.3368M 
Successful switches per second: 13.811M 
Runtime for 1m successful switches: 0.0393875s 
Runtime for 1m successful switches + Initialization: 0.112357s 
Runtime for 10m successful switches: 0.393875s 
Runtime for 10m successful switches + Initialization: 0.466844s 

Switches successful: 96.3492% 
Runtime: 0.405357s
Initialization time: 0.0729695s 
Runtime + Initialization: 0.478327s
Switches per second: 13.4198M 
Successful switches per second: 12.9299M 
Runtime for 1m successful switches: 0.0420717s 
Runtime for 1m successful switches + Initialization: 0.115041s 
Runtime for 10m successful switches: 0.420717s 
Runtime for 10m successful switches + Initialization: 0.493686s 

Switches successful: 96.3246% 
Runtime: 0.414154s
Initialization time: 0.0729695s 
Runtime + Initialization: 0.487124s
Switches per second: 13.1348M 
Successful switches per second: 12.652M 
Runtime for 1m successful switches: 0.0429957s 
Runtime for 1m successful switches + Initialization: 0.115965s 
Runtime for 10m successful switches: 0.429957s 
Runtime for 10m successful switches + Initialization: 0.502926s 

