Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Indiana/socfb-Indiana.simp-undir-edges
n=29732
m=1305757
p=1
repeats=5
timeout=0

Switches successful: 97.0457% 
Runtime: 1.23155s
Initialization time: 0.165451s 
Runtime + Initialization: 1.397s
Switches per second: 10.6025M 
Successful switches per second: 10.2893M 
Runtime for 1m successful switches: 0.126904s 
Runtime for 1m successful switches + Initialization: 0.292355s 
Runtime for 10m successful switches: 1.26904s 
Runtime for 10m successful switches + Initialization: 1.4345s 

Switches successful: 97.0589% 
Runtime: 1.20885s
Initialization time: 0.165451s 
Runtime + Initialization: 1.3743s
Switches per second: 10.8016M 
Successful switches per second: 10.484M 
Runtime for 1m successful switches: 0.124548s 
Runtime for 1m successful switches + Initialization: 0.289999s 
Runtime for 10m successful switches: 1.24548s 
Runtime for 10m successful switches + Initialization: 1.41093s 

Switches successful: 97.0547% 
Runtime: 1.23499s
Initialization time: 0.165451s 
Runtime + Initialization: 1.40044s
Switches per second: 10.573M 
Successful switches per second: 10.2616M 
Runtime for 1m successful switches: 0.127247s 
Runtime for 1m successful switches + Initialization: 0.292698s 
Runtime for 10m successful switches: 1.27247s 
Runtime for 10m successful switches + Initialization: 1.43792s 

Switches successful: 97.0577% 
Runtime: 1.23226s
Initialization time: 0.165451s 
Runtime + Initialization: 1.39771s
Switches per second: 10.5965M 
Successful switches per second: 10.2847M 
Runtime for 1m successful switches: 0.126961s 
Runtime for 1m successful switches + Initialization: 0.292412s 
Runtime for 10m successful switches: 1.26961s 
Runtime for 10m successful switches + Initialization: 1.43506s 

Switches successful: 97.0556% 
Runtime: 1.23273s
Initialization time: 0.165451s 
Runtime + Initialization: 1.39818s
Switches per second: 10.5924M 
Successful switches per second: 10.2805M 
Runtime for 1m successful switches: 0.127013s 
Runtime for 1m successful switches + Initialization: 0.292463s 
Runtime for 10m successful switches: 1.27013s 
Runtime for 10m successful switches + Initialization: 1.43558s 

