Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Berkeley13/socfb-Berkeley13.simp-undir-edges
n=22900
m=852419
p=1
repeats=5
timeout=0

Switches successful: 96.8622% 
Runtime: 0.76605s
Initialization time: 0.090838s 
Runtime + Initialization: 0.856888s
Switches per second: 11.1275M 
Successful switches per second: 10.7783M 
Runtime for 1m successful switches: 0.0790867s 
Runtime for 1m successful switches + Initialization: 0.169925s 
Runtime for 10m successful switches: 0.790867s 
Runtime for 10m successful switches + Initialization: 0.881705s 

Switches successful: 96.8823% 
Runtime: 0.760963s
Initialization time: 0.090838s 
Runtime + Initialization: 0.851801s
Switches per second: 11.2019M 
Successful switches per second: 10.8526M 
Runtime for 1m successful switches: 0.078545s 
Runtime for 1m successful switches + Initialization: 0.169383s 
Runtime for 10m successful switches: 0.78545s 
Runtime for 10m successful switches + Initialization: 0.876288s 

Switches successful: 96.8754% 
Runtime: 0.752151s
Initialization time: 0.090838s 
Runtime + Initialization: 0.842989s
Switches per second: 11.3331M 
Successful switches per second: 10.979M 
Runtime for 1m successful switches: 0.0776411s 
Runtime for 1m successful switches + Initialization: 0.168479s 
Runtime for 10m successful switches: 0.776411s 
Runtime for 10m successful switches + Initialization: 0.867249s 

Switches successful: 96.8748% 
Runtime: 0.76018s
Initialization time: 0.090838s 
Runtime + Initialization: 0.851018s
Switches per second: 11.2134M 
Successful switches per second: 10.8629M 
Runtime for 1m successful switches: 0.0784704s 
Runtime for 1m successful switches + Initialization: 0.169308s 
Runtime for 10m successful switches: 0.784704s 
Runtime for 10m successful switches + Initialization: 0.875542s 

Switches successful: 96.8817% 
Runtime: 0.765667s
Initialization time: 0.090838s 
Runtime + Initialization: 0.856505s
Switches per second: 11.133M 
Successful switches per second: 10.7859M 
Runtime for 1m successful switches: 0.0790311s 
Runtime for 1m successful switches + Initialization: 0.169869s 
Runtime for 10m successful switches: 0.790311s 
Runtime for 10m successful switches + Initialization: 0.881149s 

