Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Northwestern25/socfb-Northwestern25.simp-undir-edges
n=10567
m=488337
p=1
repeats=5
timeout=0

Switches successful: 94.2473% 
Runtime: 0.373146s
Initialization time: 0.0503837s 
Runtime + Initialization: 0.42353s
Switches per second: 13.087M 
Successful switches per second: 12.3342M 
Runtime for 1m successful switches: 0.0395922s 
Runtime for 1m successful switches + Initialization: 0.0899759s 
Runtime for 10m successful switches: 0.395922s 
Runtime for 10m successful switches + Initialization: 0.446306s 

Switches successful: 94.2572% 
Runtime: 0.355002s
Initialization time: 0.0503837s 
Runtime + Initialization: 0.405386s
Switches per second: 13.7559M 
Successful switches per second: 12.9659M 
Runtime for 1m successful switches: 0.0376631s 
Runtime for 1m successful switches + Initialization: 0.0880468s 
Runtime for 10m successful switches: 0.376631s 
Runtime for 10m successful switches + Initialization: 0.427015s 

Switches successful: 94.2655% 
Runtime: 0.357324s
Initialization time: 0.0503837s 
Runtime + Initialization: 0.407708s
Switches per second: 13.6665M 
Successful switches per second: 12.8828M 
Runtime for 1m successful switches: 0.0379061s 
Runtime for 1m successful switches + Initialization: 0.0882898s 
Runtime for 10m successful switches: 0.379061s 
Runtime for 10m successful switches + Initialization: 0.429445s 

Switches successful: 94.2815% 
Runtime: 0.353771s
Initialization time: 0.0503837s 
Runtime + Initialization: 0.404154s
Switches per second: 13.8038M 
Successful switches per second: 13.0144M 
Runtime for 1m successful switches: 0.0375228s 
Runtime for 1m successful switches + Initialization: 0.0879065s 
Runtime for 10m successful switches: 0.375228s 
Runtime for 10m successful switches + Initialization: 0.425612s 

Switches successful: 94.269% 
Runtime: 0.356284s
Initialization time: 0.0503837s 
Runtime + Initialization: 0.406667s
Switches per second: 13.7064M 
Successful switches per second: 12.9209M 
Runtime for 1m successful switches: 0.0377944s 
Runtime for 1m successful switches + Initialization: 0.088178s 
Runtime for 10m successful switches: 0.377944s 
Runtime for 10m successful switches + Initialization: 0.428327s 

