Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Reed98/socfb-Reed98.simp-undir-edges
n=962
m=18812
p=32
repeats=5
timeout=0

Switches successful: 74.6279% 
Runtime: 0.0291436s
Initialization time: 0.018541s 
Runtime + Initialization: 0.0476846s
Switches per second: 6.45494M 
Successful switches per second: 4.81718M 
Runtime for 1m successful switches: 0.00390519s 
Runtime for 1m successful switches + Initialization: 0.0224462s 
Runtime for 10m successful switches: 0.0390519s 
Runtime for 10m successful switches + Initialization: 0.0575929s 

Switches successful: 73.9432% 
Runtime: 0.02127s
Initialization time: 0.018541s 
Runtime + Initialization: 0.039811s
Switches per second: 8.84438M 
Successful switches per second: 6.53982M 
Runtime for 1m successful switches: 0.00287653s 
Runtime for 1m successful switches + Initialization: 0.0214175s 
Runtime for 10m successful switches: 0.0287653s 
Runtime for 10m successful switches + Initialization: 0.0473063s 

Switches successful: 73.9044% 
Runtime: 0.0247557s
Initialization time: 0.018541s 
Runtime + Initialization: 0.0432967s
Switches per second: 7.59906M 
Successful switches per second: 5.61604M 
Runtime for 1m successful switches: 0.00334969s 
Runtime for 1m successful switches + Initialization: 0.0218907s 
Runtime for 10m successful switches: 0.0334969s 
Runtime for 10m successful switches + Initialization: 0.0520379s 

Switches successful: 74.0155% 
Runtime: 0.0240979s
Initialization time: 0.018541s 
Runtime + Initialization: 0.0426389s
Switches per second: 7.80649M 
Successful switches per second: 5.77802M 
Runtime for 1m successful switches: 0.00325579s 
Runtime for 1m successful switches + Initialization: 0.0217968s 
Runtime for 10m successful switches: 0.0325579s 
Runtime for 10m successful switches + Initialization: 0.0510989s 

Switches successful: 73.8305% 
Runtime: 0.0251859s
Initialization time: 0.018541s 
Runtime + Initialization: 0.0437269s
Switches per second: 7.46927M 
Successful switches per second: 5.5146M 
Runtime for 1m successful switches: 0.00341131s 
Runtime for 1m successful switches + Initialization: 0.0219523s 
Runtime for 10m successful switches: 0.0341131s 
Runtime for 10m successful switches + Initialization: 0.0526541s 

