Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-UC61/socfb-UC61.simp-undir-edges
n=13746
m=442174
p=1
repeats=5
timeout=0

Switches successful: 94.9659% 
Runtime: 0.437647s
Initialization time: 0.0499564s 
Runtime + Initialization: 0.487603s
Switches per second: 10.1034M 
Successful switches per second: 9.59483M 
Runtime for 1m successful switches: 0.0460846s 
Runtime for 1m successful switches + Initialization: 0.0960411s 
Runtime for 10m successful switches: 0.460846s 
Runtime for 10m successful switches + Initialization: 0.510803s 

Switches successful: 94.9739% 
Runtime: 0.434022s
Initialization time: 0.0499564s 
Runtime + Initialization: 0.483979s
Switches per second: 10.1878M 
Successful switches per second: 9.67577M 
Runtime for 1m successful switches: 0.0456991s 
Runtime for 1m successful switches + Initialization: 0.0956556s 
Runtime for 10m successful switches: 0.456991s 
Runtime for 10m successful switches + Initialization: 0.506948s 

Switches successful: 94.982% 
Runtime: 0.429585s
Initialization time: 0.0499564s 
Runtime + Initialization: 0.479541s
Switches per second: 10.293M 
Successful switches per second: 9.77654M 
Runtime for 1m successful switches: 0.0452281s 
Runtime for 1m successful switches + Initialization: 0.0951845s 
Runtime for 10m successful switches: 0.452281s 
Runtime for 10m successful switches + Initialization: 0.502237s 

Switches successful: 94.9728% 
Runtime: 0.424305s
Initialization time: 0.0499564s 
Runtime + Initialization: 0.474261s
Switches per second: 10.4211M 
Successful switches per second: 9.89725M 
Runtime for 1m successful switches: 0.0446764s 
Runtime for 1m successful switches + Initialization: 0.0946329s 
Runtime for 10m successful switches: 0.446764s 
Runtime for 10m successful switches + Initialization: 0.496721s 

Switches successful: 94.9583% 
Runtime: 0.411061s
Initialization time: 0.0499564s 
Runtime + Initialization: 0.461018s
Switches per second: 10.7569M 
Successful switches per second: 10.2146M 
Runtime for 1m successful switches: 0.0432886s 
Runtime for 1m successful switches + Initialization: 0.0932451s 
Runtime for 10m successful switches: 0.432886s 
Runtime for 10m successful switches + Initialization: 0.482843s 

