Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-uci-uni/socfb-uci-uni.simp-undir-edges
n=58790782
m=92208195
p=1
repeats=5
timeout=0

Switches successful: 98.9706% 
Runtime: 238.196s
Initialization time: 16.3479s 
Runtime + Initialization: 254.544s
Switches per second: 3.8711M 
Successful switches per second: 3.83125M 
Runtime for 1m successful switches: 24.0674s 
Runtime for 1m successful switches + Initialization: 40.4153s 
Runtime for 10m successful switches: 240.674s 
Runtime for 10m successful switches + Initialization: 257.022s 

Switches successful: 98.9698% 
Runtime: 242.647s
Initialization time: 16.3479s 
Runtime + Initialization: 258.995s
Switches per second: 3.80009M 
Successful switches per second: 3.76094M 
Runtime for 1m successful switches: 24.5173s 
Runtime for 1m successful switches + Initialization: 40.8652s 
Runtime for 10m successful switches: 245.173s 
Runtime for 10m successful switches + Initialization: 261.521s 

Switches successful: 98.9703% 
Runtime: 242.162s
Initialization time: 16.3479s 
Runtime + Initialization: 258.509s
Switches per second: 3.80771M 
Successful switches per second: 3.76851M 
Runtime for 1m successful switches: 24.4681s 
Runtime for 1m successful switches + Initialization: 40.816s 
Runtime for 10m successful switches: 244.681s 
Runtime for 10m successful switches + Initialization: 261.029s 

Switches successful: 98.9703% 
Runtime: 240.695s
Initialization time: 16.3479s 
Runtime + Initialization: 257.043s
Switches per second: 3.83092M 
Successful switches per second: 3.79147M 
Runtime for 1m successful switches: 24.3199s 
Runtime for 1m successful switches + Initialization: 40.6678s 
Runtime for 10m successful switches: 243.199s 
Runtime for 10m successful switches + Initialization: 259.547s 

Switches successful: 98.9701% 
Runtime: 240.122s
Initialization time: 16.3479s 
Runtime + Initialization: 256.47s
Switches per second: 3.84005M 
Successful switches per second: 3.8005M 
Runtime for 1m successful switches: 24.2621s 
Runtime for 1m successful switches + Initialization: 40.61s 
Runtime for 10m successful switches: 242.621s 
Runtime for 10m successful switches + Initialization: 258.969s 

