Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Cal65/socfb-Cal65.simp-undir-edges
n=11247
m=351358
p=1
repeats=5
timeout=0

Switches successful: 95.4475% 
Runtime: 0.327146s
Initialization time: 0.0432124s 
Runtime + Initialization: 0.370359s
Switches per second: 10.7401M 
Successful switches per second: 10.2511M 
Runtime for 1m successful switches: 0.034275s 
Runtime for 1m successful switches + Initialization: 0.0774874s 
Runtime for 10m successful switches: 0.34275s 
Runtime for 10m successful switches + Initialization: 0.385962s 

Switches successful: 95.4644% 
Runtime: 0.382288s
Initialization time: 0.0432124s 
Runtime + Initialization: 0.4255s
Switches per second: 9.19093M 
Successful switches per second: 8.77407M 
Runtime for 1m successful switches: 0.040045s 
Runtime for 1m successful switches + Initialization: 0.0832574s 
Runtime for 10m successful switches: 0.40045s 
Runtime for 10m successful switches + Initialization: 0.443663s 

Switches successful: 95.4635% 
Runtime: 0.380566s
Initialization time: 0.0432124s 
Runtime + Initialization: 0.423779s
Switches per second: 9.23251M 
Successful switches per second: 8.81368M 
Runtime for 1m successful switches: 0.0398651s 
Runtime for 1m successful switches + Initialization: 0.0830775s 
Runtime for 10m successful switches: 0.398651s 
Runtime for 10m successful switches + Initialization: 0.441863s 

Switches successful: 95.4738% 
Runtime: 0.380714s
Initialization time: 0.0432124s 
Runtime + Initialization: 0.423927s
Switches per second: 9.22892M 
Successful switches per second: 8.8112M 
Runtime for 1m successful switches: 0.0398763s 
Runtime for 1m successful switches + Initialization: 0.0830887s 
Runtime for 10m successful switches: 0.398763s 
Runtime for 10m successful switches + Initialization: 0.441975s 

Switches successful: 95.4403% 
Runtime: 0.379872s
Initialization time: 0.0432124s 
Runtime + Initialization: 0.423084s
Switches per second: 9.24939M 
Successful switches per second: 8.82765M 
Runtime for 1m successful switches: 0.039802s 
Runtime for 1m successful switches + Initialization: 0.0830144s 
Runtime for 10m successful switches: 0.39802s 
Runtime for 10m successful switches + Initialization: 0.441232s 

