Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/socfb//socfb-Cornell5/socfb-Cornell5.simp-undir-edges
n=18660
m=790777
p=1
repeats=5
timeout=0

Switches successful: 96.3814% 
Runtime: 0.6305s
Initialization time: 0.0890341s 
Runtime + Initialization: 0.719534s
Switches per second: 12.5421M 
Successful switches per second: 12.0882M 
Runtime for 1m successful switches: 0.0654172s 
Runtime for 1m successful switches + Initialization: 0.154451s 
Runtime for 10m successful switches: 0.654172s 
Runtime for 10m successful switches + Initialization: 0.743206s 

Switches successful: 96.3803% 
Runtime: 0.593567s
Initialization time: 0.0890341s 
Runtime + Initialization: 0.682601s
Switches per second: 13.3225M 
Successful switches per second: 12.8402M 
Runtime for 1m successful switches: 0.0615859s 
Runtime for 1m successful switches + Initialization: 0.15062s 
Runtime for 10m successful switches: 0.615859s 
Runtime for 10m successful switches + Initialization: 0.704893s 

Switches successful: 96.4028% 
Runtime: 0.645551s
Initialization time: 0.0890341s 
Runtime + Initialization: 0.734585s
Switches per second: 12.2496M 
Successful switches per second: 11.809M 
Runtime for 1m successful switches: 0.0669639s 
Runtime for 1m successful switches + Initialization: 0.155998s 
Runtime for 10m successful switches: 0.669639s 
Runtime for 10m successful switches + Initialization: 0.758673s 

Switches successful: 96.389% 
Runtime: 0.64233s
Initialization time: 0.0890341s 
Runtime + Initialization: 0.731365s
Switches per second: 12.3111M 
Successful switches per second: 11.8665M 
Runtime for 1m successful switches: 0.0666394s 
Runtime for 1m successful switches + Initialization: 0.155673s 
Runtime for 10m successful switches: 0.666394s 
Runtime for 10m successful switches + Initialization: 0.755428s 

Switches successful: 96.3865% 
Runtime: 0.651741s
Initialization time: 0.0890341s 
Runtime + Initialization: 0.740775s
Switches per second: 12.1333M 
Successful switches per second: 11.6949M 
Runtime for 1m successful switches: 0.0676175s 
Runtime for 1m successful switches + Initialization: 0.156652s 
Runtime for 10m successful switches: 0.676175s 
Runtime for 10m successful switches + Initialization: 0.765209s 

