Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/socfb/socfb-Reed98/socfb-Reed98.simp-undir-edges
n=962
m=18812
p=1
repeats=5
timeout=0

Switches successful: 74.5923% 
Runtime: 0.0186382s
Initialization time: 0.00252327s 
Runtime + Initialization: 0.0211614s
Switches per second: 10.0933M 
Successful switches per second: 7.5288M 
Runtime for 1m successful switches: 0.00249867s 
Runtime for 1m successful switches + Initialization: 0.00502194s 
Runtime for 10m successful switches: 0.0249867s 
Runtime for 10m successful switches + Initialization: 0.02751s 

Switches successful: 74.8028% 
Runtime: 0.0177651s
Initialization time: 0.00252327s 
Runtime + Initialization: 0.0202883s
Switches per second: 10.5893M 
Successful switches per second: 7.92111M 
Runtime for 1m successful switches: 0.00237492s 
Runtime for 1m successful switches + Initialization: 0.00489819s 
Runtime for 10m successful switches: 0.0237492s 
Runtime for 10m successful switches + Initialization: 0.0262725s 

Switches successful: 74.629% 
Runtime: 0.0167774s
Initialization time: 0.00252327s 
Runtime + Initialization: 0.0193006s
Switches per second: 11.2127M 
Successful switches per second: 8.36795M 
Runtime for 1m successful switches: 0.0022481s 
Runtime for 1m successful switches + Initialization: 0.00477137s 
Runtime for 10m successful switches: 0.022481s 
Runtime for 10m successful switches + Initialization: 0.0250043s 

Switches successful: 74.4121% 
Runtime: 0.0185691s
Initialization time: 0.00252327s 
Runtime + Initialization: 0.0210924s
Switches per second: 10.1308M 
Successful switches per second: 7.53854M 
Runtime for 1m successful switches: 0.00249544s 
Runtime for 1m successful switches + Initialization: 0.00501871s 
Runtime for 10m successful switches: 0.0249544s 
Runtime for 10m successful switches + Initialization: 0.0274777s 

Switches successful: 74.6779% 
Runtime: 0.017208s
Initialization time: 0.00252327s 
Runtime + Initialization: 0.0197313s
Switches per second: 10.9321M 
Successful switches per second: 8.16386M 
Runtime for 1m successful switches: 0.0023043s 
Runtime for 1m successful switches + Initialization: 0.00482757s 
Runtime for 10m successful switches: 0.023043s 
Runtime for 10m successful switches + Initialization: 0.0255663s 

