Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-crime-moreno/ia-crime-moreno.simp-undir-edges
n=829
m=1473
p=1
repeats=5
timeout=0

Switches successful: 96.7413% 
Runtime: 0.00181283s
Initialization time: 0.000234788s 
Runtime + Initialization: 0.00204761s
Switches per second: 8.12544M 
Successful switches per second: 7.86066M 
Runtime for 1m successful switches: 0.000187389s 
Runtime for 1m successful switches + Initialization: 0.000422177s 
Runtime for 10m successful switches: 0.00187389s 
Runtime for 10m successful switches + Initialization: 0.00210868s 

Switches successful: 96.5513% 
Runtime: 0.0017388s
Initialization time: 0.000234788s 
Runtime + Initialization: 0.00197358s
Switches per second: 8.47137M 
Successful switches per second: 8.17922M 
Runtime for 1m successful switches: 0.000180091s 
Runtime for 1m successful switches + Initialization: 0.000414879s 
Runtime for 10m successful switches: 0.00180091s 
Runtime for 10m successful switches + Initialization: 0.00203569s 

Switches successful: 96.4766% 
Runtime: 0.00170593s
Initialization time: 0.000234788s 
Runtime + Initialization: 0.00194071s
Switches per second: 8.6346M 
Successful switches per second: 8.33037M 
Runtime for 1m successful switches: 0.000176823s 
Runtime for 1m successful switches + Initialization: 0.000411611s 
Runtime for 10m successful switches: 0.00176823s 
Runtime for 10m successful switches + Initialization: 0.00200302s 

Switches successful: 96.721% 
Runtime: 0.00175124s
Initialization time: 0.000234788s 
Runtime + Initialization: 0.00198603s
Switches per second: 8.4112M 
Successful switches per second: 8.13539M 
Runtime for 1m successful switches: 0.000181061s 
Runtime for 1m successful switches + Initialization: 0.000415849s 
Runtime for 10m successful switches: 0.00181061s 
Runtime for 10m successful switches + Initialization: 0.0020454s 

Switches successful: 96.7821% 
Runtime: 0.00170995s
Initialization time: 0.000234788s 
Runtime + Initialization: 0.00194473s
Switches per second: 8.6143M 
Successful switches per second: 8.3371M 
Runtime for 1m successful switches: 0.00017668s 
Runtime for 1m successful switches + Initialization: 0.000411468s 
Runtime for 10m successful switches: 0.0017668s 
Runtime for 10m successful switches + Initialization: 0.00200159s 

