Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-escorts-dynamic/ia-escorts-dynamic.simp-undir-edges
n=10106
m=39016
p=32
repeats=5
timeout=0

Switches successful: 96.4689% 
Runtime: 0.0332871s
Initialization time: 0.021331s 
Runtime + Initialization: 0.0546181s
Switches per second: 11.721M 
Successful switches per second: 11.3072M 
Runtime for 1m successful switches: 0.00345056s 
Runtime for 1m successful switches + Initialization: 0.0247816s 
Runtime for 10m successful switches: 0.0345056s 
Runtime for 10m successful switches + Initialization: 0.0558365s 

Switches successful: 96.2562% 
Runtime: 0.0281939s
Initialization time: 0.021331s 
Runtime + Initialization: 0.0495249s
Switches per second: 13.8384M 
Successful switches per second: 13.3203M 
Runtime for 1m successful switches: 0.00292905s 
Runtime for 1m successful switches + Initialization: 0.02426s 
Runtime for 10m successful switches: 0.0292905s 
Runtime for 10m successful switches + Initialization: 0.0506215s 

Switches successful: 96.3056% 
Runtime: 0.032828s
Initialization time: 0.021331s 
Runtime + Initialization: 0.054159s
Switches per second: 11.885M 
Successful switches per second: 11.4459M 
Runtime for 1m successful switches: 0.00340873s 
Runtime for 1m successful switches + Initialization: 0.0247397s 
Runtime for 10m successful switches: 0.0340873s 
Runtime for 10m successful switches + Initialization: 0.0554183s 

Switches successful: 96.3415% 
Runtime: 0.0265566s
Initialization time: 0.021331s 
Runtime + Initialization: 0.0478876s
Switches per second: 14.6917M 
Successful switches per second: 14.1542M 
Runtime for 1m successful switches: 0.0027565s 
Runtime for 1m successful switches + Initialization: 0.0240875s 
Runtime for 10m successful switches: 0.027565s 
Runtime for 10m successful switches + Initialization: 0.048896s 

Switches successful: 96.312% 
Runtime: 0.0267928s
Initialization time: 0.021331s 
Runtime + Initialization: 0.0481238s
Switches per second: 14.5621M 
Successful switches per second: 14.0251M 
Runtime for 1m successful switches: 0.00278188s 
Runtime for 1m successful switches + Initialization: 0.0241129s 
Runtime for 10m successful switches: 0.0278188s 
Runtime for 10m successful switches + Initialization: 0.0491497s 

