Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-email-univ/ia-email-univ.simp-undir-edges
n=1133
m=5451
p=1
repeats=5
timeout=0

Switches successful: 92.7371% 
Runtime: 0.00619478s
Initialization time: 0.000876273s 
Runtime + Initialization: 0.00707106s
Switches per second: 8.79934M 
Successful switches per second: 8.16025M 
Runtime for 1m successful switches: 0.000667994s 
Runtime for 1m successful switches + Initialization: 0.00154427s 
Runtime for 10m successful switches: 0.00667994s 
Runtime for 10m successful switches + Initialization: 0.00755621s 

Switches successful: 92.9444% 
Runtime: 0.00629908s
Initialization time: 0.000876273s 
Runtime + Initialization: 0.00717535s
Switches per second: 8.65364M 
Successful switches per second: 8.04308M 
Runtime for 1m successful switches: 0.000677726s 
Runtime for 1m successful switches + Initialization: 0.001554s 
Runtime for 10m successful switches: 0.00677726s 
Runtime for 10m successful switches + Initialization: 0.00765353s 

Switches successful: 92.8032% 
Runtime: 0.00571184s
Initialization time: 0.000876273s 
Runtime + Initialization: 0.00658811s
Switches per second: 9.54334M 
Successful switches per second: 8.85652M 
Runtime for 1m successful switches: 0.000615479s 
Runtime for 1m successful switches + Initialization: 0.00149175s 
Runtime for 10m successful switches: 0.00615479s 
Runtime for 10m successful switches + Initialization: 0.00703106s 

Switches successful: 92.7536% 
Runtime: 0.00628287s
Initialization time: 0.000876273s 
Runtime + Initialization: 0.00715915s
Switches per second: 8.67597M 
Successful switches per second: 8.04728M 
Runtime for 1m successful switches: 0.000677372s 
Runtime for 1m successful switches + Initialization: 0.00155365s 
Runtime for 10m successful switches: 0.00677372s 
Runtime for 10m successful switches + Initialization: 0.00764999s 

Switches successful: 92.8692% 
Runtime: 0.00628511s
Initialization time: 0.000876273s 
Runtime + Initialization: 0.00716139s
Switches per second: 8.67288M 
Successful switches per second: 8.05443M 
Runtime for 1m successful switches: 0.00067677s 
Runtime for 1m successful switches + Initialization: 0.00155304s 
Runtime for 10m successful switches: 0.0067677s 
Runtime for 10m successful switches + Initialization: 0.00764398s 

