Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-escorts-dynamic/ia-escorts-dynamic.simp-undir-edges
n=10106
m=39016
p=1
repeats=5
timeout=0

Switches successful: 97.4923% 
Runtime: 0.0330871s
Initialization time: 0.00465686s 
Runtime + Initialization: 0.0377439s
Switches per second: 11.7919M 
Successful switches per second: 11.4962M 
Runtime for 1m successful switches: 0.00339381s 
Runtime for 1m successful switches + Initialization: 0.00805067s 
Runtime for 10m successful switches: 0.0339381s 
Runtime for 10m successful switches + Initialization: 0.038595s 

Switches successful: 97.4008% 
Runtime: 0.0241112s
Initialization time: 0.00465686s 
Runtime + Initialization: 0.0287681s
Switches per second: 16.1817M 
Successful switches per second: 15.7611M 
Runtime for 1m successful switches: 0.00247547s 
Runtime for 1m successful switches + Initialization: 0.00713233s 
Runtime for 10m successful switches: 0.0247547s 
Runtime for 10m successful switches + Initialization: 0.0294115s 

Switches successful: 97.4205% 
Runtime: 0.0300607s
Initialization time: 0.00465686s 
Runtime + Initialization: 0.0347175s
Switches per second: 12.9791M 
Successful switches per second: 12.6443M 
Runtime for 1m successful switches: 0.00308566s 
Runtime for 1m successful switches + Initialization: 0.00774252s 
Runtime for 10m successful switches: 0.0308566s 
Runtime for 10m successful switches + Initialization: 0.0355135s 

Switches successful: 97.3977% 
Runtime: 0.0309709s
Initialization time: 0.00465686s 
Runtime + Initialization: 0.0356278s
Switches per second: 12.5976M 
Successful switches per second: 12.2698M 
Runtime for 1m successful switches: 0.00317984s 
Runtime for 1m successful switches + Initialization: 0.0078367s 
Runtime for 10m successful switches: 0.0317984s 
Runtime for 10m successful switches + Initialization: 0.0364553s 

Switches successful: 97.4467% 
Runtime: 0.0336742s
Initialization time: 0.00465686s 
Runtime + Initialization: 0.0383311s
Switches per second: 11.5863M 
Successful switches per second: 11.2905M 
Runtime for 1m successful switches: 0.00345565s 
Runtime for 1m successful switches + Initialization: 0.00811252s 
Runtime for 10m successful switches: 0.0345565s 
Runtime for 10m successful switches + Initialization: 0.0392134s 

