Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-enron-large/ia-enron-large.simp-undir-edges
n=33696
m=180811
p=32
repeats=5
timeout=0

Switches successful: 90.7772% 
Runtime: 0.0617817s
Initialization time: 0.016029s 
Runtime + Initialization: 0.0778107s
Switches per second: 29.2661M 
Successful switches per second: 26.567M 
Runtime for 1m successful switches: 0.00680586s 
Runtime for 1m successful switches + Initialization: 0.0228349s 
Runtime for 10m successful switches: 0.0680586s 
Runtime for 10m successful switches + Initialization: 0.0840876s 

Switches successful: 90.368% 
Runtime: 0.0563964s
Initialization time: 0.016029s 
Runtime + Initialization: 0.0724254s
Switches per second: 32.0607M 
Successful switches per second: 28.9727M 
Runtime for 1m successful switches: 0.00624075s 
Runtime for 1m successful switches + Initialization: 0.0222698s 
Runtime for 10m successful switches: 0.0624075s 
Runtime for 10m successful switches + Initialization: 0.0784365s 

Switches successful: 90.3788% 
Runtime: 0.0661161s
Initialization time: 0.016029s 
Runtime + Initialization: 0.0821451s
Switches per second: 27.3475M 
Successful switches per second: 24.7164M 
Runtime for 1m successful switches: 0.00731544s 
Runtime for 1m successful switches + Initialization: 0.0233445s 
Runtime for 10m successful switches: 0.0731544s 
Runtime for 10m successful switches + Initialization: 0.0891834s 

Switches successful: 90.4009% 
Runtime: 0.0644876s
Initialization time: 0.016029s 
Runtime + Initialization: 0.0805166s
Switches per second: 28.0381M 
Successful switches per second: 25.3467M 
Runtime for 1m successful switches: 0.00713351s 
Runtime for 1m successful switches + Initialization: 0.0231625s 
Runtime for 10m successful switches: 0.0713351s 
Runtime for 10m successful switches + Initialization: 0.0873641s 

Switches successful: 90.409% 
Runtime: 0.0633812s
Initialization time: 0.016029s 
Runtime + Initialization: 0.0794102s
Switches per second: 28.5276M 
Successful switches per second: 25.7915M 
Runtime for 1m successful switches: 0.00701049s 
Runtime for 1m successful switches + Initialization: 0.0230395s 
Runtime for 10m successful switches: 0.0701049s 
Runtime for 10m successful switches + Initialization: 0.0861339s 

