Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-fb-messages/ia-fb-messages.simp-undir-edges
n=1266
m=6451
p=1
repeats=5
timeout=0

Switches successful: 89.1195% 
Runtime: 0.00753515s
Initialization time: 0.000836363s 
Runtime + Initialization: 0.00837151s
Switches per second: 8.56121M 
Successful switches per second: 7.62971M 
Runtime for 1m successful switches: 0.000845511s 
Runtime for 1m successful switches + Initialization: 0.00168187s 
Runtime for 10m successful switches: 0.00845511s 
Runtime for 10m successful switches + Initialization: 0.00929147s 

Switches successful: 88.9304% 
Runtime: 0.00759484s
Initialization time: 0.000836363s 
Runtime + Initialization: 0.0084312s
Switches per second: 8.49392M 
Successful switches per second: 7.55368M 
Runtime for 1m successful switches: 0.000854021s 
Runtime for 1m successful switches + Initialization: 0.00169038s 
Runtime for 10m successful switches: 0.00854021s 
Runtime for 10m successful switches + Initialization: 0.00937657s 

Switches successful: 88.9087% 
Runtime: 0.0075263s
Initialization time: 0.000836363s 
Runtime + Initialization: 0.00836266s
Switches per second: 8.57128M 
Successful switches per second: 7.62061M 
Runtime for 1m successful switches: 0.00084652s 
Runtime for 1m successful switches + Initialization: 0.00168288s 
Runtime for 10m successful switches: 0.0084652s 
Runtime for 10m successful switches + Initialization: 0.00930156s 

Switches successful: 89.1583% 
Runtime: 0.00745436s
Initialization time: 0.000836363s 
Runtime + Initialization: 0.00829072s
Switches per second: 8.65399M 
Successful switches per second: 7.71575M 
Runtime for 1m successful switches: 0.000836082s 
Runtime for 1m successful switches + Initialization: 0.00167244s 
Runtime for 10m successful switches: 0.00836082s 
Runtime for 10m successful switches + Initialization: 0.00919718s 

Switches successful: 88.9661% 
Runtime: 0.00741322s
Initialization time: 0.000836363s 
Runtime + Initialization: 0.00824958s
Switches per second: 8.70202M 
Successful switches per second: 7.74184M 
Runtime for 1m successful switches: 0.000833264s 
Runtime for 1m successful switches + Initialization: 0.00166963s 
Runtime for 10m successful switches: 0.00833264s 
Runtime for 10m successful switches + Initialization: 0.009169s 

