Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-frwikinews-user-edits/ia-frwikinews-user-edits.simp-undir-edges
n=25138
m=68675
p=1
repeats=5
timeout=0

Switches successful: 35.4784% 
Runtime: 0.0474459s
Initialization time: 0.00880166s 
Runtime + Initialization: 0.0562476s
Switches per second: 14.4744M 
Successful switches per second: 5.13528M 
Runtime for 1m successful switches: 0.0133732s 
Runtime for 1m successful switches + Initialization: 0.0221748s 
Runtime for 10m successful switches: 0.133732s 
Runtime for 10m successful switches + Initialization: 0.142534s 

Switches successful: 35.2859% 
Runtime: 0.0471617s
Initialization time: 0.00880166s 
Runtime + Initialization: 0.0559633s
Switches per second: 14.5616M 
Successful switches per second: 5.1382M 
Runtime for 1m successful switches: 0.0133656s 
Runtime for 1m successful switches + Initialization: 0.0221672s 
Runtime for 10m successful switches: 0.133656s 
Runtime for 10m successful switches + Initialization: 0.142458s 

Switches successful: 35.1607% 
Runtime: 0.0475098s
Initialization time: 0.00880166s 
Runtime + Initialization: 0.0563115s
Switches per second: 14.4549M 
Successful switches per second: 5.08244M 
Runtime for 1m successful switches: 0.0135122s 
Runtime for 1m successful switches + Initialization: 0.0223139s 
Runtime for 10m successful switches: 0.135122s 
Runtime for 10m successful switches + Initialization: 0.143924s 

Switches successful: 35.2344% 
Runtime: 0.047164s
Initialization time: 0.00880166s 
Runtime + Initialization: 0.0559656s
Switches per second: 14.5609M 
Successful switches per second: 5.13044M 
Runtime for 1m successful switches: 0.0133858s 
Runtime for 1m successful switches + Initialization: 0.0221874s 
Runtime for 10m successful switches: 0.133858s 
Runtime for 10m successful switches + Initialization: 0.14266s 

Switches successful: 35.221% 
Runtime: 0.0461603s
Initialization time: 0.00880166s 
Runtime + Initialization: 0.054962s
Switches per second: 14.8775M 
Successful switches per second: 5.24M 
Runtime for 1m successful switches: 0.0131059s 
Runtime for 1m successful switches + Initialization: 0.0219076s 
Runtime for 10m successful switches: 0.131059s 
Runtime for 10m successful switches + Initialization: 0.139861s 

