Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-hospital-ward-proximity-attr/ia-hospital-ward-proximity-attr.simp-undir-edges
n=687
m=1139
p=32
repeats=5
timeout=0

Switches successful: 12.9148% 
Runtime: 0.0102169s
Initialization time: 0.015887s 
Runtime + Initialization: 0.0261038s
Switches per second: 1.11482M 
Successful switches per second: 0.143977M 
Runtime for 1m successful switches: 0.00791096s 
Runtime for 1m successful switches + Initialization: 0.0237979s 
Runtime for 10m successful switches: 0.0791096s 
Runtime for 10m successful switches + Initialization: 0.0949966s 

Switches successful: 12.4583% 
Runtime: 0.00569042s
Initialization time: 0.015887s 
Runtime + Initialization: 0.0215774s
Switches per second: 2.00161M 
Successful switches per second: 0.249367M 
Runtime for 1m successful switches: 0.00456757s 
Runtime for 1m successful switches + Initialization: 0.0204545s 
Runtime for 10m successful switches: 0.0456757s 
Runtime for 10m successful switches + Initialization: 0.0615627s 

Switches successful: 13.0992% 
Runtime: 0.00806776s
Initialization time: 0.015887s 
Runtime + Initialization: 0.0239547s
Switches per second: 1.41179M 
Successful switches per second: 0.184934M 
Runtime for 1m successful switches: 0.00615897s 
Runtime for 1m successful switches + Initialization: 0.0220459s 
Runtime for 10m successful switches: 0.0615897s 
Runtime for 10m successful switches + Initialization: 0.0774766s 

Switches successful: 12.5549% 
Runtime: 0.00865618s
Initialization time: 0.015887s 
Runtime + Initialization: 0.0245431s
Switches per second: 1.31582M 
Successful switches per second: 0.1652M 
Runtime for 1m successful switches: 0.00689468s 
Runtime for 1m successful switches + Initialization: 0.0227816s 
Runtime for 10m successful switches: 0.0689468s 
Runtime for 10m successful switches + Initialization: 0.0848338s 

Switches successful: 12.7305% 
Runtime: 0.00840136s
Initialization time: 0.015887s 
Runtime + Initialization: 0.0242883s
Switches per second: 1.35573M 
Successful switches per second: 0.172591M 
Runtime for 1m successful switches: 0.00659942s 
Runtime for 1m successful switches + Initialization: 0.0224864s 
Runtime for 10m successful switches: 0.0659942s 
Runtime for 10m successful switches + Initialization: 0.0818811s 

