Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-online-ads-criteo-attrs/ia-online-ads-criteo-attrs.simp-undir-edges
n=29045045
m=15170743
p=1
repeats=5
timeout=0

Switches successful: 80.9054% 
Runtime: 50.6121s
Initialization time: 1.90982s 
Runtime + Initialization: 52.5219s
Switches per second: 2.99746M 
Successful switches per second: 2.4251M 
Runtime for 1m successful switches: 6.25571s 
Runtime for 1m successful switches + Initialization: 8.16553s 
Runtime for 10m successful switches: 62.5571s 
Runtime for 10m successful switches + Initialization: 64.4669s 

Switches successful: 80.7161% 
Runtime: 50.6139s
Initialization time: 1.90982s 
Runtime + Initialization: 52.5238s
Switches per second: 2.99734M 
Successful switches per second: 2.41934M 
Runtime for 1m successful switches: 6.27061s 
Runtime for 1m successful switches + Initialization: 8.18043s 
Runtime for 10m successful switches: 62.7061s 
Runtime for 10m successful switches + Initialization: 64.6159s 

Switches successful: 80.7178% 
Runtime: 50.5387s
Initialization time: 1.90982s 
Runtime + Initialization: 52.4485s
Switches per second: 3.00181M 
Successful switches per second: 2.42299M 
Runtime for 1m successful switches: 6.26116s 
Runtime for 1m successful switches + Initialization: 8.17098s 
Runtime for 10m successful switches: 62.6116s 
Runtime for 10m successful switches + Initialization: 64.5214s 

Switches successful: 80.7169% 
Runtime: 50.7027s
Initialization time: 1.90982s 
Runtime + Initialization: 52.6125s
Switches per second: 2.9921M 
Successful switches per second: 2.41513M 
Runtime for 1m successful switches: 6.28154s 
Runtime for 1m successful switches + Initialization: 8.19136s 
Runtime for 10m successful switches: 62.8154s 
Runtime for 10m successful switches + Initialization: 64.7252s 

Switches successful: 80.715% 
Runtime: 50.6313s
Initialization time: 1.90982s 
Runtime + Initialization: 52.5411s
Switches per second: 2.99632M 
Successful switches per second: 2.41848M 
Runtime for 1m successful switches: 6.27285s 
Runtime for 1m successful switches + Initialization: 8.18266s 
Runtime for 10m successful switches: 62.7285s 
Runtime for 10m successful switches + Initialization: 64.6383s 

