Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-primary-school-proximity-attr/ia-primary-school-proximity-attr.simp-undir-edges
n=497
m=8317
p=32
repeats=5
timeout=0

Switches successful: 38.8938% 
Runtime: 0.0293152s
Initialization time: 0.020273s 
Runtime + Initialization: 0.0495882s
Switches per second: 2.8371M 
Successful switches per second: 1.10346M 
Runtime for 1m successful switches: 0.00753723s 
Runtime for 1m successful switches + Initialization: 0.0278102s 
Runtime for 10m successful switches: 0.0753723s 
Runtime for 10m successful switches + Initialization: 0.0956453s 

Switches successful: 38.1676% 
Runtime: 0.0176201s
Initialization time: 0.020273s 
Runtime + Initialization: 0.0378931s
Switches per second: 4.72018M 
Successful switches per second: 1.80158M 
Runtime for 1m successful switches: 0.0046165s 
Runtime for 1m successful switches + Initialization: 0.0248895s 
Runtime for 10m successful switches: 0.046165s 
Runtime for 10m successful switches + Initialization: 0.066438s 

Switches successful: 37.95% 
Runtime: 0.0228988s
Initialization time: 0.020273s 
Runtime + Initialization: 0.0431717s
Switches per second: 3.63208M 
Successful switches per second: 1.37837M 
Runtime for 1m successful switches: 0.00603393s 
Runtime for 1m successful switches + Initialization: 0.0263069s 
Runtime for 10m successful switches: 0.0603393s 
Runtime for 10m successful switches + Initialization: 0.0806123s 

Switches successful: 37.8213% 
Runtime: 0.0218298s
Initialization time: 0.020273s 
Runtime + Initialization: 0.0421028s
Switches per second: 3.80993M 
Successful switches per second: 1.44097M 
Runtime for 1m successful switches: 0.00577182s 
Runtime for 1m successful switches + Initialization: 0.0260448s 
Runtime for 10m successful switches: 0.0577182s 
Runtime for 10m successful switches + Initialization: 0.0779911s 

Switches successful: 37.7744% 
Runtime: 0.0233899s
Initialization time: 0.020273s 
Runtime + Initialization: 0.0436629s
Switches per second: 3.55581M 
Successful switches per second: 1.34319M 
Runtime for 1m successful switches: 0.00619198s 
Runtime for 1m successful switches + Initialization: 0.026465s 
Runtime for 10m successful switches: 0.0619198s 
Runtime for 10m successful switches + Initialization: 0.0821928s 

