Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-primary-school-proximity/ia-primary-school-proximity.simp-undir-edges
n=497
m=8317
p=32
repeats=5
timeout=0

Switches successful: 38.6017% 
Runtime: 0.0162943s
Initialization time: 0.0207505s 
Runtime + Initialization: 0.0370448s
Switches per second: 5.10424M 
Successful switches per second: 1.97032M 
Runtime for 1m successful switches: 0.00422114s 
Runtime for 1m successful switches + Initialization: 0.0249717s 
Runtime for 10m successful switches: 0.0422114s 
Runtime for 10m successful switches + Initialization: 0.0629619s 

Switches successful: 37.6398% 
Runtime: 0.0171432s
Initialization time: 0.0207505s 
Runtime + Initialization: 0.0378938s
Switches per second: 4.85148M 
Successful switches per second: 1.82608M 
Runtime for 1m successful switches: 0.00455455s 
Runtime for 1m successful switches + Initialization: 0.0253051s 
Runtime for 10m successful switches: 0.0455455s 
Runtime for 10m successful switches + Initialization: 0.0662961s 

Switches successful: 38.0726% 
Runtime: 0.0242343s
Initialization time: 0.0207505s 
Runtime + Initialization: 0.0449848s
Switches per second: 3.43192M 
Successful switches per second: 1.30662M 
Runtime for 1m successful switches: 0.00636527s 
Runtime for 1m successful switches + Initialization: 0.0271158s 
Runtime for 10m successful switches: 0.0636527s 
Runtime for 10m successful switches + Initialization: 0.0844032s 

Switches successful: 37.7829% 
Runtime: 0.0237102s
Initialization time: 0.0207505s 
Runtime + Initialization: 0.0444607s
Switches per second: 3.50777M 
Successful switches per second: 1.32534M 
Runtime for 1m successful switches: 0.00627539s 
Runtime for 1m successful switches + Initialization: 0.0270259s 
Runtime for 10m successful switches: 0.0627539s 
Runtime for 10m successful switches + Initialization: 0.0835045s 

Switches successful: 38.1039% 
Runtime: 0.0238962s
Initialization time: 0.0207505s 
Runtime + Initialization: 0.0446467s
Switches per second: 3.48047M 
Successful switches per second: 1.32619M 
Runtime for 1m successful switches: 0.00627134s 
Runtime for 1m successful switches + Initialization: 0.0270219s 
Runtime for 10m successful switches: 0.0627134s 
Runtime for 10m successful switches + Initialization: 0.0834639s 

