Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-radoslaw-email/ia-radoslaw-email.simp-undir-edges
n=167
m=3250
p=32
repeats=5
timeout=0

Switches successful: 13.4554% 
Runtime: 0.0111155s
Initialization time: 0.0186883s 
Runtime + Initialization: 0.0298037s
Switches per second: 2.92385M 
Successful switches per second: 0.393416M 
Runtime for 1m successful switches: 0.00826098s 
Runtime for 1m successful switches + Initialization: 0.0269492s 
Runtime for 10m successful switches: 0.0826098s 
Runtime for 10m successful switches + Initialization: 0.101298s 

Switches successful: 13.0862% 
Runtime: 0.0108696s
Initialization time: 0.0186883s 
Runtime + Initialization: 0.0295579s
Switches per second: 2.98999M 
Successful switches per second: 0.391275M 
Runtime for 1m successful switches: 0.00830619s 
Runtime for 1m successful switches + Initialization: 0.0269945s 
Runtime for 10m successful switches: 0.0830619s 
Runtime for 10m successful switches + Initialization: 0.10175s 

Switches successful: 13.6862% 
Runtime: 0.0121826s
Initialization time: 0.0186883s 
Runtime + Initialization: 0.0308709s
Switches per second: 2.66773M 
Successful switches per second: 0.36511M 
Runtime for 1m successful switches: 0.00890142s 
Runtime for 1m successful switches + Initialization: 0.0275897s 
Runtime for 10m successful switches: 0.0890142s 
Runtime for 10m successful switches + Initialization: 0.107702s 

Switches successful: 13.4985% 
Runtime: 0.0121181s
Initialization time: 0.0186883s 
Runtime + Initialization: 0.0308064s
Switches per second: 2.68194M 
Successful switches per second: 0.36202M 
Runtime for 1m successful switches: 0.0089774s 
Runtime for 1m successful switches + Initialization: 0.0276657s 
Runtime for 10m successful switches: 0.089774s 
Runtime for 10m successful switches + Initialization: 0.108462s 

Switches successful: 13.3477% 
Runtime: 0.0116143s
Initialization time: 0.0186883s 
Runtime + Initialization: 0.0303026s
Switches per second: 2.79827M 
Successful switches per second: 0.373504M 
Runtime for 1m successful switches: 0.00870137s 
Runtime for 1m successful switches + Initialization: 0.0273896s 
Runtime for 10m successful switches: 0.0870137s 
Runtime for 10m successful switches + Initialization: 0.105702s 

