Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-user-edits-page/ia-wiki-user-edits-page.simp-undir-edges
n=2104544
m=5572584
p=1
repeats=5
timeout=0

Switches successful: 36.2979% 
Runtime: 6.36884s
Initialization time: 0.749814s 
Runtime + Initialization: 7.11865s
Switches per second: 8.74976M 
Successful switches per second: 3.17598M 
Runtime for 1m successful switches: 1.7546s 
Runtime for 1m successful switches + Initialization: 2.50442s 
Runtime for 10m successful switches: 17.546s 
Runtime for 10m successful switches + Initialization: 18.2958s 

Switches successful: 36.0253% 
Runtime: 6.35819s
Initialization time: 0.749814s 
Runtime + Initialization: 7.108s
Switches per second: 8.76442M 
Successful switches per second: 3.15741M 
Runtime for 1m successful switches: 1.76492s 
Runtime for 1m successful switches + Initialization: 2.51474s 
Runtime for 10m successful switches: 17.6492s 
Runtime for 10m successful switches + Initialization: 18.399s 

Switches successful: 36.0114% 
Runtime: 6.35733s
Initialization time: 0.749814s 
Runtime + Initialization: 7.10714s
Switches per second: 8.76561M 
Successful switches per second: 3.15662M 
Runtime for 1m successful switches: 1.76536s 
Runtime for 1m successful switches + Initialization: 2.51518s 
Runtime for 10m successful switches: 17.6536s 
Runtime for 10m successful switches + Initialization: 18.4034s 

Switches successful: 36.0113% 
Runtime: 6.34104s
Initialization time: 0.749814s 
Runtime + Initialization: 7.09085s
Switches per second: 8.78812M 
Successful switches per second: 3.16472M 
Runtime for 1m successful switches: 1.76085s 
Runtime for 1m successful switches + Initialization: 2.51066s 
Runtime for 10m successful switches: 17.6085s 
Runtime for 10m successful switches + Initialization: 18.3583s 

Switches successful: 36.0096% 
Runtime: 6.34106s
Initialization time: 0.749814s 
Runtime + Initialization: 7.09088s
Switches per second: 8.78809M 
Successful switches per second: 3.16456M 
Runtime for 1m successful switches: 1.76094s 
Runtime for 1m successful switches + Initialization: 2.51075s 
Runtime for 10m successful switches: 17.6094s 
Runtime for 10m successful switches + Initialization: 18.3592s 

