Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-Talk-dir/ia-wiki-Talk-dir.simp-undir-edges
n=2394385
m=4659565
p=1
repeats=5
timeout=0

Switches successful: 79.1744% 
Runtime: 8.42056s
Initialization time: 0.700524s 
Runtime + Initialization: 9.12108s
Switches per second: 5.53356M 
Successful switches per second: 4.38116M 
Runtime for 1m successful switches: 1.06355s 
Runtime for 1m successful switches + Initialization: 1.76407s 
Runtime for 10m successful switches: 10.6355s 
Runtime for 10m successful switches + Initialization: 11.336s 

Switches successful: 78.8946% 
Runtime: 8.43064s
Initialization time: 0.700524s 
Runtime + Initialization: 9.13117s
Switches per second: 5.52694M 
Successful switches per second: 4.36046M 
Runtime for 1m successful switches: 1.0686s 
Runtime for 1m successful switches + Initialization: 1.76912s 
Runtime for 10m successful switches: 10.686s 
Runtime for 10m successful switches + Initialization: 11.3865s 

Switches successful: 78.9061% 
Runtime: 8.42531s
Initialization time: 0.700524s 
Runtime + Initialization: 9.12583s
Switches per second: 5.53044M 
Successful switches per second: 4.36385M 
Runtime for 1m successful switches: 1.06776s 
Runtime for 1m successful switches + Initialization: 1.76829s 
Runtime for 10m successful switches: 10.6776s 
Runtime for 10m successful switches + Initialization: 11.3782s 

Switches successful: 78.8952% 
Runtime: 8.38065s
Initialization time: 0.700524s 
Runtime + Initialization: 9.08117s
Switches per second: 5.55991M 
Successful switches per second: 4.3865M 
Runtime for 1m successful switches: 1.06225s 
Runtime for 1m successful switches + Initialization: 1.76277s 
Runtime for 10m successful switches: 10.6225s 
Runtime for 10m successful switches + Initialization: 11.323s 

Switches successful: 78.8966% 
Runtime: 8.38816s
Initialization time: 0.700524s 
Runtime + Initialization: 9.08869s
Switches per second: 5.55493M 
Successful switches per second: 4.38265M 
Runtime for 1m successful switches: 1.06318s 
Runtime for 1m successful switches + Initialization: 1.76371s 
Runtime for 10m successful switches: 10.6318s 
Runtime for 10m successful switches + Initialization: 11.3324s 

