Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wikiquote-user-edits/ia-wikiquote-user-edits.simp-undir-edges
n=94756
m=238421
p=32
repeats=5
timeout=0

Switches successful: 52.6899% 
Runtime: 0.0712871s
Initialization time: 0.0151208s 
Runtime + Initialization: 0.0864078s
Switches per second: 33.4452M 
Successful switches per second: 17.6222M 
Runtime for 1m successful switches: 0.0135296s 
Runtime for 1m successful switches + Initialization: 0.0286503s 
Runtime for 10m successful switches: 0.135296s 
Runtime for 10m successful switches + Initialization: 0.150416s 

Switches successful: 52.1192% 
Runtime: 0.0678273s
Initialization time: 0.0151208s 
Runtime + Initialization: 0.0829481s
Switches per second: 35.1512M 
Successful switches per second: 18.3205M 
Runtime for 1m successful switches: 0.0130139s 
Runtime for 1m successful switches + Initialization: 0.0281346s 
Runtime for 10m successful switches: 0.130139s 
Runtime for 10m successful switches + Initialization: 0.14526s 

Switches successful: 52.0444% 
Runtime: 0.0714889s
Initialization time: 0.0151208s 
Runtime + Initialization: 0.0866097s
Switches per second: 33.3508M 
Successful switches per second: 17.3572M 
Runtime for 1m successful switches: 0.0137361s 
Runtime for 1m successful switches + Initialization: 0.0288569s 
Runtime for 10m successful switches: 0.137361s 
Runtime for 10m successful switches + Initialization: 0.152482s 

Switches successful: 52.1342% 
Runtime: 0.0759056s
Initialization time: 0.0151208s 
Runtime + Initialization: 0.0910264s
Switches per second: 31.4102M 
Successful switches per second: 16.3754M 
Runtime for 1m successful switches: 0.0145597s 
Runtime for 1m successful switches + Initialization: 0.0296804s 
Runtime for 10m successful switches: 0.145597s 
Runtime for 10m successful switches + Initialization: 0.160717s 

Switches successful: 52.1229% 
Runtime: 0.0741339s
Initialization time: 0.0151208s 
Runtime + Initialization: 0.0892547s
Switches per second: 32.1608M 
Successful switches per second: 16.7632M 
Runtime for 1m successful switches: 0.0142229s 
Runtime for 1m successful switches + Initialization: 0.0293437s 
Runtime for 10m successful switches: 0.142229s 
Runtime for 10m successful switches + Initialization: 0.15735s 

