Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-Talk-dir/ia-wiki-Talk-dir.simp-undir-edges
n=2394385
m=4659565
p=32
repeats=5
timeout=0

Switches successful: 79.1579% 
Runtime: 1.09062s
Initialization time: 0.0994207s 
Runtime + Initialization: 1.19004s
Switches per second: 42.724M 
Successful switches per second: 33.8194M 
Runtime for 1m successful switches: 0.137778s 
Runtime for 1m successful switches + Initialization: 0.237198s 
Runtime for 10m successful switches: 1.37778s 
Runtime for 10m successful switches + Initialization: 1.4772s 

Switches successful: 78.6084% 
Runtime: 1.07797s
Initialization time: 0.0994207s 
Runtime + Initialization: 1.17739s
Switches per second: 43.2255M 
Successful switches per second: 33.9789M 
Runtime for 1m successful switches: 0.137131s 
Runtime for 1m successful switches + Initialization: 0.236552s 
Runtime for 10m successful switches: 1.37131s 
Runtime for 10m successful switches + Initialization: 1.47073s 

Switches successful: 78.6126% 
Runtime: 1.08312s
Initialization time: 0.0994207s 
Runtime + Initialization: 1.18254s
Switches per second: 43.02M 
Successful switches per second: 33.8192M 
Runtime for 1m successful switches: 0.137779s 
Runtime for 1m successful switches + Initialization: 0.237199s 
Runtime for 10m successful switches: 1.37779s 
Runtime for 10m successful switches + Initialization: 1.47721s 

Switches successful: 78.6037% 
Runtime: 1.09096s
Initialization time: 0.0994207s 
Runtime + Initialization: 1.19038s
Switches per second: 42.7109M 
Successful switches per second: 33.5723M 
Runtime for 1m successful switches: 0.138792s 
Runtime for 1m successful switches + Initialization: 0.238213s 
Runtime for 10m successful switches: 1.38792s 
Runtime for 10m successful switches + Initialization: 1.48734s 

Switches successful: 78.6044% 
Runtime: 1.06091s
Initialization time: 0.0994207s 
Runtime + Initialization: 1.16033s
Switches per second: 43.9204M 
Successful switches per second: 34.5233M 
Runtime for 1m successful switches: 0.134969s 
Runtime for 1m successful switches + Initialization: 0.234389s 
Runtime for 10m successful switches: 1.34969s 
Runtime for 10m successful switches + Initialization: 1.44911s 

