Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-Talk/ia-wiki-Talk.simp-undir-edges
n=92117
m=360767
p=1
repeats=5
timeout=0

Switches successful: 93.415% 
Runtime: 0.641992s
Initialization time: 0.0411813s 
Runtime + Initialization: 0.683173s
Switches per second: 5.6195M 
Successful switches per second: 5.24945M 
Runtime for 1m successful switches: 0.0687247s 
Runtime for 1m successful switches + Initialization: 0.109906s 
Runtime for 10m successful switches: 0.687247s 
Runtime for 10m successful switches + Initialization: 0.728428s 

Switches successful: 93.3836% 
Runtime: 0.636261s
Initialization time: 0.0411813s 
Runtime + Initialization: 0.677442s
Switches per second: 5.67011M 
Successful switches per second: 5.29496M 
Runtime for 1m successful switches: 0.0681341s 
Runtime for 1m successful switches + Initialization: 0.109315s 
Runtime for 10m successful switches: 0.681341s 
Runtime for 10m successful switches + Initialization: 0.722522s 

Switches successful: 93.4067% 
Runtime: 0.602316s
Initialization time: 0.0411813s 
Runtime + Initialization: 0.643497s
Switches per second: 5.98967M 
Successful switches per second: 5.59475M 
Runtime for 1m successful switches: 0.0644831s 
Runtime for 1m successful switches + Initialization: 0.105664s 
Runtime for 10m successful switches: 0.644831s 
Runtime for 10m successful switches + Initialization: 0.686013s 

Switches successful: 93.4094% 
Runtime: 0.572655s
Initialization time: 0.0411813s 
Runtime + Initialization: 0.613836s
Switches per second: 6.2999M 
Successful switches per second: 5.8847M 
Runtime for 1m successful switches: 0.0613059s 
Runtime for 1m successful switches + Initialization: 0.102487s 
Runtime for 10m successful switches: 0.613059s 
Runtime for 10m successful switches + Initialization: 0.654241s 

Switches successful: 93.3998% 
Runtime: 0.56048s
Initialization time: 0.0411813s 
Runtime + Initialization: 0.601662s
Switches per second: 6.43675M 
Successful switches per second: 6.01191M 
Runtime for 1m successful switches: 0.0600087s 
Runtime for 1m successful switches + Initialization: 0.10119s 
Runtime for 10m successful switches: 0.600087s 
Runtime for 10m successful switches + Initialization: 0.641268s 

