Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-trust-dir/ia-wiki-trust-dir.simp-undir-edges
n=138592
m=715883
p=1
repeats=5
timeout=0

Switches successful: 91.78% 
Runtime: 1.19329s
Initialization time: 0.0901024s 
Runtime + Initialization: 1.2834s
Switches per second: 5.99921M 
Successful switches per second: 5.50608M 
Runtime for 1m successful switches: 0.130017s 
Runtime for 1m successful switches + Initialization: 0.220119s 
Runtime for 10m successful switches: 1.30017s 
Runtime for 10m successful switches + Initialization: 1.39027s 

Switches successful: 91.7988% 
Runtime: 1.16733s
Initialization time: 0.0901024s 
Runtime + Initialization: 1.25743s
Switches per second: 6.13264M 
Successful switches per second: 5.62969M 
Runtime for 1m successful switches: 0.127162s 
Runtime for 1m successful switches + Initialization: 0.217264s 
Runtime for 10m successful switches: 1.27162s 
Runtime for 10m successful switches + Initialization: 1.36172s 

Switches successful: 91.7749% 
Runtime: 1.17473s
Initialization time: 0.0901024s 
Runtime + Initialization: 1.26483s
Switches per second: 6.09403M 
Successful switches per second: 5.59279M 
Runtime for 1m successful switches: 0.128001s 
Runtime for 1m successful switches + Initialization: 0.218103s 
Runtime for 10m successful switches: 1.28001s 
Runtime for 10m successful switches + Initialization: 1.37011s 

Switches successful: 91.7713% 
Runtime: 1.16517s
Initialization time: 0.0901024s 
Runtime + Initialization: 1.25527s
Switches per second: 6.14402M 
Successful switches per second: 5.63845M 
Runtime for 1m successful switches: 0.126965s 
Runtime for 1m successful switches + Initialization: 0.217067s 
Runtime for 10m successful switches: 1.26965s 
Runtime for 10m successful switches + Initialization: 1.35975s 

Switches successful: 91.7942% 
Runtime: 1.17758s
Initialization time: 0.0901024s 
Runtime + Initialization: 1.26768s
Switches per second: 6.07928M 
Successful switches per second: 5.58042M 
Runtime for 1m successful switches: 0.128285s 
Runtime for 1m successful switches + Initialization: 0.218387s 
Runtime for 10m successful switches: 1.28285s 
Runtime for 10m successful switches + Initialization: 1.37295s 

