Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-user-edits-page/ia-wiki-user-edits-page.simp-undir-edges
n=2104544
m=5572584
p=32
repeats=5
timeout=0

Switches successful: 36.2577% 
Runtime: 1.10762s
Initialization time: 0.103038s 
Runtime + Initialization: 1.21065s
Switches per second: 50.3115M 
Successful switches per second: 18.2418M 
Runtime for 1m successful switches: 0.305485s 
Runtime for 1m successful switches + Initialization: 0.408522s 
Runtime for 10m successful switches: 3.05485s 
Runtime for 10m successful switches + Initialization: 3.15788s 

Switches successful: 35.8538% 
Runtime: 1.07096s
Initialization time: 0.103038s 
Runtime + Initialization: 1.17399s
Switches per second: 52.0337M 
Successful switches per second: 18.656M 
Runtime for 1m successful switches: 0.298701s 
Runtime for 1m successful switches + Initialization: 0.401739s 
Runtime for 10m successful switches: 2.98701s 
Runtime for 10m successful switches + Initialization: 3.09005s 

Switches successful: 35.8529% 
Runtime: 1.06519s
Initialization time: 0.103038s 
Runtime + Initialization: 1.16823s
Switches per second: 52.3153M 
Successful switches per second: 18.7565M 
Runtime for 1m successful switches: 0.297101s 
Runtime for 1m successful switches + Initialization: 0.400138s 
Runtime for 10m successful switches: 2.97101s 
Runtime for 10m successful switches + Initialization: 3.07405s 

Switches successful: 35.849% 
Runtime: 1.07445s
Initialization time: 0.103038s 
Runtime + Initialization: 1.17749s
Switches per second: 51.8646M 
Successful switches per second: 18.593M 
Runtime for 1m successful switches: 0.299715s 
Runtime for 1m successful switches + Initialization: 0.402752s 
Runtime for 10m successful switches: 2.99715s 
Runtime for 10m successful switches + Initialization: 3.10019s 

Switches successful: 35.8666% 
Runtime: 1.06692s
Initialization time: 0.103038s 
Runtime + Initialization: 1.16995s
Switches per second: 52.2307M 
Successful switches per second: 18.7334M 
Runtime for 1m successful switches: 0.297468s 
Runtime for 1m successful switches + Initialization: 0.400506s 
Runtime for 10m successful switches: 2.97468s 
Runtime for 10m successful switches + Initialization: 3.07772s 

