Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ia/ia-wiki-Talk/ia-wiki-Talk.simp-undir-edges
n=92117
m=360767
p=32
repeats=5
timeout=0

Switches successful: 93.3883% 
Runtime: 0.0905232s
Initialization time: 0.0311202s 
Runtime + Initialization: 0.121643s
Switches per second: 39.8535M 
Successful switches per second: 37.2186M 
Runtime for 1m successful switches: 0.0096932s 
Runtime for 1m successful switches + Initialization: 0.0408134s 
Runtime for 10m successful switches: 0.096932s 
Runtime for 10m successful switches + Initialization: 0.128052s 

Switches successful: 93.1158% 
Runtime: 0.0937994s
Initialization time: 0.0311202s 
Runtime + Initialization: 0.12492s
Switches per second: 38.4615M 
Successful switches per second: 35.8138M 
Runtime for 1m successful switches: 0.0100734s 
Runtime for 1m successful switches + Initialization: 0.0411936s 
Runtime for 10m successful switches: 0.100734s 
Runtime for 10m successful switches + Initialization: 0.131854s 

Switches successful: 93.1151% 
Runtime: 0.0988982s
Initialization time: 0.0311202s 
Runtime + Initialization: 0.130018s
Switches per second: 36.4786M 
Successful switches per second: 33.9671M 
Runtime for 1m successful switches: 0.0106211s 
Runtime for 1m successful switches + Initialization: 0.0417412s 
Runtime for 10m successful switches: 0.106211s 
Runtime for 10m successful switches + Initialization: 0.137331s 

Switches successful: 93.1322% 
Runtime: 0.0912741s
Initialization time: 0.0311202s 
Runtime + Initialization: 0.122394s
Switches per second: 39.5257M 
Successful switches per second: 36.8111M 
Runtime for 1m successful switches: 0.00980049s 
Runtime for 1m successful switches + Initialization: 0.0409207s 
Runtime for 10m successful switches: 0.0980049s 
Runtime for 10m successful switches + Initialization: 0.129125s 

Switches successful: 93.1398% 
Runtime: 0.0946541s
Initialization time: 0.0311202s 
Runtime + Initialization: 0.125774s
Switches per second: 38.1142M 
Successful switches per second: 35.4995M 
Runtime for 1m successful switches: 0.0101626s 
Runtime for 1m successful switches + Initialization: 0.0412828s 
Runtime for 10m successful switches: 0.101626s 
Runtime for 10m successful switches + Initialization: 0.132746s 

