Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/massive/aff-orkut-user2groups//aff-orkut-user2groups.simp-undir-edges
n=8730857
m=327036486
p=32
repeats=5
timeout=0

Switches successful: 92.8626% 
Runtime: 80.2669s
Initialization time: 4.9534s 
Runtime + Initialization: 85.2203s
Switches per second: 40.7436M 
Successful switches per second: 37.8356M 
Runtime for 1m successful switches: 8.64362s 
Runtime for 1m successful switches + Initialization: 13.597s 
Runtime for 10m successful switches: 86.4362s 
Runtime for 10m successful switches + Initialization: 91.3896s 

Switches successful: 92.7958% 
Runtime: 80.2549s
Initialization time: 4.9534s 
Runtime + Initialization: 85.2083s
Switches per second: 40.7497M 
Successful switches per second: 37.8141M 
Runtime for 1m successful switches: 8.64854s 
Runtime for 1m successful switches + Initialization: 13.6019s 
Runtime for 10m successful switches: 86.4854s 
Runtime for 10m successful switches + Initialization: 91.4388s 

Switches successful: 92.7961% 
Runtime: 80.1966s
Initialization time: 4.9534s 
Runtime + Initialization: 85.15s
Switches per second: 40.7793M 
Successful switches per second: 37.8416M 
Runtime for 1m successful switches: 8.64225s 
Runtime for 1m successful switches + Initialization: 13.5956s 
Runtime for 10m successful switches: 86.4225s 
Runtime for 10m successful switches + Initialization: 91.3759s 

Switches successful: 92.7961% 
Runtime: 80.2164s
Initialization time: 4.9534s 
Runtime + Initialization: 85.1698s
Switches per second: 40.7693M 
Successful switches per second: 37.8323M 
Runtime for 1m successful switches: 8.64437s 
Runtime for 1m successful switches + Initialization: 13.5978s 
Runtime for 10m successful switches: 86.4437s 
Runtime for 10m successful switches + Initialization: 91.3971s 

Switches successful: 92.7962% 
Runtime: 80.1872s
Initialization time: 4.9534s 
Runtime + Initialization: 85.1406s
Switches per second: 40.7841M 
Successful switches per second: 37.8461M 
Runtime for 1m successful switches: 8.64122s 
Runtime for 1m successful switches + Initialization: 13.5946s 
Runtime for 10m successful switches: 86.4122s 
Runtime for 10m successful switches + Initialization: 91.3656s 

