Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/scaling_avg_d//random_18_1024
n=262144
m=268434401
p=64
repeats=5
timeout=0

Switches successful: 96.7969% 
Runtime: 56.8618s
Initialization time: 3.00063s 
Runtime + Initialization: 59.8625s
Switches per second: 47.2082M 
Successful switches per second: 45.6961M 
Runtime for 1m successful switches: 5.87434s 
Runtime for 1m successful switches + Initialization: 8.87497s 
Runtime for 10m successful switches: 58.7434s 
Runtime for 10m successful switches + Initialization: 61.7441s 

Switches successful: 97.3452% 
Runtime: 57.195s
Initialization time: 3.00063s 
Runtime + Initialization: 60.1957s
Switches per second: 46.9332M 
Successful switches per second: 45.6872M 
Runtime for 1m successful switches: 5.87548s 
Runtime for 1m successful switches + Initialization: 8.87612s 
Runtime for 10m successful switches: 58.7548s 
Runtime for 10m successful switches + Initialization: 61.7555s 

Switches successful: 97.3457% 
Runtime: 57.1772s
Initialization time: 3.00063s 
Runtime + Initialization: 60.1778s
Switches per second: 46.9478M 
Successful switches per second: 45.7017M 
Runtime for 1m successful switches: 5.87362s 
Runtime for 1m successful switches + Initialization: 8.87425s 
Runtime for 10m successful switches: 58.7362s 
Runtime for 10m successful switches + Initialization: 61.7369s 

Switches successful: 97.3464% 
Runtime: 57.2333s
Initialization time: 3.00063s 
Runtime + Initialization: 60.2339s
Switches per second: 46.9018M 
Successful switches per second: 45.6572M 
Runtime for 1m successful switches: 5.87934s 
Runtime for 1m successful switches + Initialization: 8.87997s 
Runtime for 10m successful switches: 58.7934s 
Runtime for 10m successful switches + Initialization: 61.7941s 

Switches successful: 97.3453% 
Runtime: 57.2553s
Initialization time: 3.00063s 
Runtime + Initialization: 60.2559s
Switches per second: 46.8838M 
Successful switches per second: 45.6391M 
Runtime for 1m successful switches: 5.88167s 
Runtime for 1m successful switches + Initialization: 8.8823s 
Runtime for 10m successful switches: 58.8167s 
Runtime for 10m successful switches + Initialization: 61.8173s 

