Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/scaling_avg_d//random_22_4
n=4194304
m=16779575
p=32
repeats=5
timeout=0

Switches successful: 98.9859% 
Runtime: 3.10394s
Initialization time: 0.336754s 
Runtime + Initialization: 3.4407s
Switches per second: 54.0589M 
Successful switches per second: 53.5107M 
Runtime for 1m successful switches: 0.313574s 
Runtime for 1m successful switches + Initialization: 0.650328s 
Runtime for 10m successful switches: 3.13574s 
Runtime for 10m successful switches + Initialization: 3.4725s 

Switches successful: 98.9988% 
Runtime: 3.0828s
Initialization time: 0.336754s 
Runtime + Initialization: 3.41955s
Switches per second: 54.4297M 
Successful switches per second: 53.8848M 
Runtime for 1m successful switches: 0.311397s 
Runtime for 1m successful switches + Initialization: 0.648151s 
Runtime for 10m successful switches: 3.11397s 
Runtime for 10m successful switches + Initialization: 3.45073s 

Switches successful: 98.9976% 
Runtime: 3.07313s
Initialization time: 0.336754s 
Runtime + Initialization: 3.40988s
Switches per second: 54.601M 
Successful switches per second: 54.0537M 
Runtime for 1m successful switches: 0.310424s 
Runtime for 1m successful switches + Initialization: 0.647178s 
Runtime for 10m successful switches: 3.10424s 
Runtime for 10m successful switches + Initialization: 3.441s 

Switches successful: 98.9977% 
Runtime: 3.07279s
Initialization time: 0.336754s 
Runtime + Initialization: 3.40954s
Switches per second: 54.607M 
Successful switches per second: 54.0597M 
Runtime for 1m successful switches: 0.31039s 
Runtime for 1m successful switches + Initialization: 0.647143s 
Runtime for 10m successful switches: 3.1039s 
Runtime for 10m successful switches + Initialization: 3.44065s 

Switches successful: 98.9977% 
Runtime: 3.08025s
Initialization time: 0.336754s 
Runtime + Initialization: 3.41701s
Switches per second: 54.4746M 
Successful switches per second: 53.9287M 
Runtime for 1m successful switches: 0.311144s 
Runtime for 1m successful switches + Initialization: 0.647898s 
Runtime for 10m successful switches: 3.11144s 
Runtime for 10m successful switches + Initialization: 3.44819s 

