Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/scaling_avg_d//random_10_256
n=1024
m=261558
p=32
repeats=5
timeout=0

Switches successful: 24.7117% 
Runtime: 0.0703977s
Initialization time: 0.0235997s 
Runtime + Initialization: 0.0939974s
Switches per second: 37.1544M 
Successful switches per second: 9.18147M 
Runtime for 1m successful switches: 0.0284876s 
Runtime for 1m successful switches + Initialization: 0.0520873s 
Runtime for 10m successful switches: 0.284876s 
Runtime for 10m successful switches + Initialization: 0.308476s 

Switches successful: 24.2512% 
Runtime: 0.0606243s
Initialization time: 0.0235997s 
Runtime + Initialization: 0.084224s
Switches per second: 43.1441M 
Successful switches per second: 10.463M 
Runtime for 1m successful switches: 0.0249984s 
Runtime for 1m successful switches + Initialization: 0.0485982s 
Runtime for 10m successful switches: 0.249984s 
Runtime for 10m successful switches + Initialization: 0.273584s 

Switches successful: 24.1852% 
Runtime: 0.0637236s
Initialization time: 0.0235997s 
Runtime + Initialization: 0.0873233s
Switches per second: 41.0457M 
Successful switches per second: 9.92699M 
Runtime for 1m successful switches: 0.0263482s 
Runtime for 1m successful switches + Initialization: 0.0499479s 
Runtime for 10m successful switches: 0.263482s 
Runtime for 10m successful switches + Initialization: 0.287081s 

Switches successful: 24.1811% 
Runtime: 0.064019s
Initialization time: 0.0235997s 
Runtime + Initialization: 0.0876187s
Switches per second: 40.8563M 
Successful switches per second: 9.87949M 
Runtime for 1m successful switches: 0.0264748s 
Runtime for 1m successful switches + Initialization: 0.0500746s 
Runtime for 10m successful switches: 0.264748s 
Runtime for 10m successful switches + Initialization: 0.288348s 

Switches successful: 24.2246% 
Runtime: 0.0665241s
Initialization time: 0.0235997s 
Runtime + Initialization: 0.0901238s
Switches per second: 39.3178M 
Successful switches per second: 9.52458M 
Runtime for 1m successful switches: 0.0274614s 
Runtime for 1m successful switches + Initialization: 0.0510611s 
Runtime for 10m successful switches: 0.274614s 
Runtime for 10m successful switches + Initialization: 0.298214s 

