Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_avg_d/random_14_4096
n=16384
m=67109110
p=32
repeats=1
timeout=0

Switches successful: 24.4781% 
Runtime: 13.904s
Initialization time: 1.30145s 
Runtime + Initialization: 15.2054s
Switches per second: 48.2662M 
Successful switches per second: 11.8147M 
Runtime for 1m successful switches: 5.68015s 
Runtime for 1m successful switches + Initialization: 6.9816s 
Runtime for 10m successful switches: 56.8015s 
Runtime for 10m successful switches + Initialization: 58.1029s 

