Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_avg_d/random_18_4096
n=262144
m=1073750999
p=32
repeats=1
timeout=0

Switches successful: 91.8234% 
Runtime: 347.762s
Initialization time: 19.2085s 
Runtime + Initialization: 366.97s
Switches per second: 30.8761M 
Successful switches per second: 28.3515M 
Runtime for 1m successful switches: 37.8729s 
Runtime for 1m successful switches + Initialization: 57.0814s 
Runtime for 10m successful switches: 378.729s 
Runtime for 10m successful switches + Initialization: 397.937s 

