Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_avg_d/random_20_1024
n=1048576
m=1073796847
p=32
repeats=1
timeout=0

Switches successful: 97.9617% 
Runtime: 346.147s
Initialization time: 19.5663s 
Runtime + Initialization: 365.713s
Switches per second: 31.0214M 
Successful switches per second: 30.3891M 
Runtime for 1m successful switches: 35.3349s 
Runtime for 1m successful switches + Initialization: 54.9011s 
Runtime for 10m successful switches: 353.349s 
Runtime for 10m successful switches + Initialization: 372.915s 

