Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/scaling_avg_d//random_14_16
n=16384
m=262151
p=64
repeats=5
timeout=0

Switches successful: 98.5622% 
Runtime: 0.0873339s
Initialization time: 0.0341218s 
Runtime + Initialization: 0.121456s
Switches per second: 30.0171M 
Successful switches per second: 29.5855M 
Runtime for 1m successful switches: 0.00886079s 
Runtime for 1m successful switches + Initialization: 0.0429826s 
Runtime for 10m successful switches: 0.0886079s 
Runtime for 10m successful switches + Initialization: 0.12273s 

Switches successful: 98.5633% 
Runtime: 0.0808097s
Initialization time: 0.0341218s 
Runtime + Initialization: 0.114932s
Switches per second: 32.4405M 
Successful switches per second: 31.9745M 
Runtime for 1m successful switches: 0.00819876s 
Runtime for 1m successful switches + Initialization: 0.0423205s 
Runtime for 10m successful switches: 0.0819876s 
Runtime for 10m successful switches + Initialization: 0.116109s 

Switches successful: 98.5531% 
Runtime: 0.083589s
Initialization time: 0.0341218s 
Runtime + Initialization: 0.117711s
Switches per second: 31.3619M 
Successful switches per second: 30.9081M 
Runtime for 1m successful switches: 0.00848162s 
Runtime for 1m successful switches + Initialization: 0.0426034s 
Runtime for 10m successful switches: 0.0848162s 
Runtime for 10m successful switches + Initialization: 0.118938s 

Switches successful: 98.5624% 
Runtime: 0.0801756s
Initialization time: 0.0341218s 
Runtime + Initialization: 0.114297s
Switches per second: 32.6971M 
Successful switches per second: 32.227M 
Runtime for 1m successful switches: 0.00813451s 
Runtime for 1m successful switches + Initialization: 0.0422563s 
Runtime for 10m successful switches: 0.0813451s 
Runtime for 10m successful switches + Initialization: 0.115467s 

Switches successful: 98.5467% 
Runtime: 0.0849598s
Initialization time: 0.0341218s 
Runtime + Initialization: 0.119082s
Switches per second: 30.8559M 
Successful switches per second: 30.4075M 
Runtime for 1m successful switches: 0.00862127s 
Runtime for 1m successful switches + Initialization: 0.0427431s 
Runtime for 10m successful switches: 0.0862127s 
Runtime for 10m successful switches + Initialization: 0.120334s 

