Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/heter/bibsonomy/bibsonomy.simp-undir-edges
n=977914
m=3754828
p=1
repeats=5
timeout=0

Switches successful: 79.9197% 
Runtime: 3.30029s
Initialization time: 0.429907s 
Runtime + Initialization: 3.73019s
Switches per second: 11.3773M 
Successful switches per second: 9.09269M 
Runtime for 1m successful switches: 0.41295s 
Runtime for 1m successful switches + Initialization: 0.842857s 
Runtime for 10m successful switches: 4.1295s 
Runtime for 10m successful switches + Initialization: 4.55941s 

Switches successful: 79.5636% 
Runtime: 3.30926s
Initialization time: 0.429907s 
Runtime + Initialization: 3.73916s
Switches per second: 11.3464M 
Successful switches per second: 9.02763M 
Runtime for 1m successful switches: 0.415926s 
Runtime for 1m successful switches + Initialization: 0.845833s 
Runtime for 10m successful switches: 4.15926s 
Runtime for 10m successful switches + Initialization: 4.58917s 

Switches successful: 79.5622% 
Runtime: 3.30315s
Initialization time: 0.429907s 
Runtime + Initialization: 3.73306s
Switches per second: 11.3674M 
Successful switches per second: 9.04416M 
Runtime for 1m successful switches: 0.415166s 
Runtime for 1m successful switches + Initialization: 0.845073s 
Runtime for 10m successful switches: 4.15166s 
Runtime for 10m successful switches + Initialization: 4.58157s 

Switches successful: 79.573% 
Runtime: 3.2847s
Initialization time: 0.429907s 
Runtime + Initialization: 3.71461s
Switches per second: 11.4313M 
Successful switches per second: 9.09621M 
Runtime for 1m successful switches: 0.41279s 
Runtime for 1m successful switches + Initialization: 0.842697s 
Runtime for 10m successful switches: 4.1279s 
Runtime for 10m successful switches + Initialization: 4.55781s 

Switches successful: 79.5606% 
Runtime: 3.28721s
Initialization time: 0.429907s 
Runtime + Initialization: 3.71712s
Switches per second: 11.4225M 
Successful switches per second: 9.08784M 
Runtime for 1m successful switches: 0.413171s 
Runtime for 1m successful switches + Initialization: 0.843077s 
Runtime for 10m successful switches: 4.13171s 
Runtime for 10m successful switches + Initialization: 4.56161s 

