Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/heter/citeulike-u2p-u2t/citeulike-u2p-u2t.simp-undir-edges
n=907761
m=1381187
p=1
repeats=5
timeout=0

Switches successful: 91.1545% 
Runtime: 1.09275s
Initialization time: 0.191144s 
Runtime + Initialization: 1.28389s
Switches per second: 12.6396M 
Successful switches per second: 11.5216M 
Runtime for 1m successful switches: 0.119878s 
Runtime for 1m successful switches + Initialization: 0.311023s 
Runtime for 10m successful switches: 1.19878s 
Runtime for 10m successful switches + Initialization: 1.38993s 

Switches successful: 90.8866% 
Runtime: 1.10107s
Initialization time: 0.191144s 
Runtime + Initialization: 1.29221s
Switches per second: 12.5441M 
Successful switches per second: 11.4009M 
Runtime for 1m successful switches: 0.121147s 
Runtime for 1m successful switches + Initialization: 0.312291s 
Runtime for 10m successful switches: 1.21147s 
Runtime for 10m successful switches + Initialization: 1.40262s 

Switches successful: 90.882% 
Runtime: 1.08432s
Initialization time: 0.191144s 
Runtime + Initialization: 1.27546s
Switches per second: 12.7379M 
Successful switches per second: 11.5764M 
Runtime for 1m successful switches: 0.11931s 
Runtime for 1m successful switches + Initialization: 0.310455s 
Runtime for 10m successful switches: 1.1931s 
Runtime for 10m successful switches + Initialization: 1.38425s 

Switches successful: 90.8954% 
Runtime: 1.09931s
Initialization time: 0.191144s 
Runtime + Initialization: 1.29045s
Switches per second: 12.5642M 
Successful switches per second: 11.4203M 
Runtime for 1m successful switches: 0.120942s 
Runtime for 1m successful switches + Initialization: 0.312086s 
Runtime for 10m successful switches: 1.20942s 
Runtime for 10m successful switches + Initialization: 1.40056s 

Switches successful: 90.8815% 
Runtime: 1.09919s
Initialization time: 0.191144s 
Runtime + Initialization: 1.29033s
Switches per second: 12.5656M 
Successful switches per second: 11.4198M 
Runtime for 1m successful switches: 0.120947s 
Runtime for 1m successful switches + Initialization: 0.312091s 
Runtime for 10m successful switches: 1.20947s 
Runtime for 10m successful switches + Initialization: 1.40062s 

