Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/heter/citeulike-u2p-u2t/citeulike-u2p-u2t.simp-undir-edges
n=907761
m=1381187
p=1
repeats=5
timeout=0

Switches successful: 90.1127% 
Runtime: 1.2811s
Initialization time: 0.192843s 
Runtime + Initialization: 1.47394s
Switches per second: 10.7812M 
Successful switches per second: 9.71528M 
Runtime for 1m successful switches: 0.142166s 
Runtime for 1m successful switches + Initialization: 0.335009s 
Runtime for 10m successful switches: 1.42166s 
Runtime for 10m successful switches + Initialization: 1.61451s 

Switches successful: 89.9835% 
Runtime: 1.27383s
Initialization time: 0.192843s 
Runtime + Initialization: 1.46668s
Switches per second: 10.8427M 
Successful switches per second: 9.75668M 
Runtime for 1m successful switches: 0.141563s 
Runtime for 1m successful switches + Initialization: 0.334406s 
Runtime for 10m successful switches: 1.41563s 
Runtime for 10m successful switches + Initialization: 1.60847s 

Switches successful: 89.9771% 
Runtime: 1.28272s
Initialization time: 0.192843s 
Runtime + Initialization: 1.47557s
Switches per second: 10.7676M 
Successful switches per second: 9.68839M 
Runtime for 1m successful switches: 0.142561s 
Runtime for 1m successful switches + Initialization: 0.335404s 
Runtime for 10m successful switches: 1.42561s 
Runtime for 10m successful switches + Initialization: 1.61845s 

Switches successful: 89.9974% 
Runtime: 1.2611s
Initialization time: 0.192843s 
Runtime + Initialization: 1.45394s
Switches per second: 10.9522M 
Successful switches per second: 9.85674M 
Runtime for 1m successful switches: 0.140126s 
Runtime for 1m successful switches + Initialization: 0.332969s 
Runtime for 10m successful switches: 1.40126s 
Runtime for 10m successful switches + Initialization: 1.5941s 

Switches successful: 89.9795% 
Runtime: 1.25549s
Initialization time: 0.192843s 
Runtime + Initialization: 1.44833s
Switches per second: 11.0012M 
Successful switches per second: 9.89882M 
Runtime for 1m successful switches: 0.13953s 
Runtime for 1m successful switches + Initialization: 0.332373s 
Runtime for 10m successful switches: 1.3953s 
Runtime for 10m successful switches + Initialization: 1.58815s 

