Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/heter/citeulike-u2p-u2t/citeulike-u2p-u2t.simp-undir-edges
n=907761
m=1381187
p=32
repeats=5
timeout=0

Switches successful: 90.1285% 
Runtime: 0.350913s
Initialization time: 0.0459324s 
Runtime + Initialization: 0.396845s
Switches per second: 39.3598M 
Successful switches per second: 35.4745M 
Runtime for 1m successful switches: 0.0389347s 
Runtime for 1m successful switches + Initialization: 0.0848671s 
Runtime for 10m successful switches: 0.389347s 
Runtime for 10m successful switches + Initialization: 0.435279s 

Switches successful: 89.7338% 
Runtime: 0.322767s
Initialization time: 0.0459324s 
Runtime + Initialization: 0.3687s
Switches per second: 42.792M 
Successful switches per second: 38.3989M 
Runtime for 1m successful switches: 0.0359694s 
Runtime for 1m successful switches + Initialization: 0.0819018s 
Runtime for 10m successful switches: 0.359694s 
Runtime for 10m successful switches + Initialization: 0.405627s 

Switches successful: 89.7375% 
Runtime: 0.301882s
Initialization time: 0.0459324s 
Runtime + Initialization: 0.347815s
Switches per second: 45.7525M 
Successful switches per second: 41.0572M 
Runtime for 1m successful switches: 0.0336406s 
Runtime for 1m successful switches + Initialization: 0.079573s 
Runtime for 10m successful switches: 0.336406s 
Runtime for 10m successful switches + Initialization: 0.382338s 

Switches successful: 89.7478% 
Runtime: 0.313244s
Initialization time: 0.0459324s 
Runtime + Initialization: 0.359176s
Switches per second: 44.0931M 
Successful switches per second: 39.5726M 
Runtime for 1m successful switches: 0.0349026s 
Runtime for 1m successful switches + Initialization: 0.080835s 
Runtime for 10m successful switches: 0.349026s 
Runtime for 10m successful switches + Initialization: 0.394959s 

Switches successful: 89.7339% 
Runtime: 0.29088s
Initialization time: 0.0459324s 
Runtime + Initialization: 0.336812s
Switches per second: 47.4831M 
Successful switches per second: 42.6084M 
Runtime for 1m successful switches: 0.0324158s 
Runtime for 1m successful switches + Initialization: 0.0783482s 
Runtime for 10m successful switches: 0.324158s 
Runtime for 10m successful switches + Initialization: 0.370091s 

