Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/heter/dbpedia/dbpedia.simp-undir-edges
n=496024
m=921710
p=1
repeats=5
timeout=0

Switches successful: 83.492% 
Runtime: 0.946843s
Initialization time: 0.109148s 
Runtime + Initialization: 1.05599s
Switches per second: 9.73456M 
Successful switches per second: 8.12758M 
Runtime for 1m successful switches: 0.113405s 
Runtime for 1m successful switches + Initialization: 0.222554s 
Runtime for 10m successful switches: 1.13405s 
Runtime for 10m successful switches + Initialization: 1.2432s 

Switches successful: 83.345% 
Runtime: 0.945579s
Initialization time: 0.109148s 
Runtime + Initialization: 1.05473s
Switches per second: 9.74757M 
Successful switches per second: 8.12412M 
Runtime for 1m successful switches: 0.113454s 
Runtime for 1m successful switches + Initialization: 0.222602s 
Runtime for 10m successful switches: 1.13454s 
Runtime for 10m successful switches + Initialization: 1.24368s 

Switches successful: 83.3328% 
Runtime: 0.951288s
Initialization time: 0.109148s 
Runtime + Initialization: 1.06044s
Switches per second: 9.68907M 
Successful switches per second: 8.07418M 
Runtime for 1m successful switches: 0.114155s 
Runtime for 1m successful switches + Initialization: 0.223304s 
Runtime for 10m successful switches: 1.14155s 
Runtime for 10m successful switches + Initialization: 1.2507s 

Switches successful: 83.345% 
Runtime: 0.949469s
Initialization time: 0.109148s 
Runtime + Initialization: 1.05862s
Switches per second: 9.70764M 
Successful switches per second: 8.09083M 
Runtime for 1m successful switches: 0.11392s 
Runtime for 1m successful switches + Initialization: 0.223069s 
Runtime for 10m successful switches: 1.1392s 
Runtime for 10m successful switches + Initialization: 1.24835s 

Switches successful: 83.3364% 
Runtime: 0.85662s
Initialization time: 0.109148s 
Runtime + Initialization: 0.965768s
Switches per second: 10.7599M 
Successful switches per second: 8.96688M 
Runtime for 1m successful switches: 0.102791s 
Runtime for 1m successful switches + Initialization: 0.211939s 
Runtime for 10m successful switches: 1.02791s 
Runtime for 10m successful switches + Initialization: 1.13705s 

