Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/heter/dbpedia/dbpedia.simp-undir-edges
n=496024
m=921710
p=1
repeats=5
timeout=0

Switches successful: 84.4364% 
Runtime: 0.788303s
Initialization time: 0.103367s 
Runtime + Initialization: 0.89167s
Switches per second: 11.6923M 
Successful switches per second: 9.87259M 
Runtime for 1m successful switches: 0.0933605s 
Runtime for 1m successful switches + Initialization: 0.196728s 
Runtime for 10m successful switches: 0.933605s 
Runtime for 10m successful switches + Initialization: 1.03697s 

Switches successful: 84.2011% 
Runtime: 0.805153s
Initialization time: 0.103367s 
Runtime + Initialization: 0.90852s
Switches per second: 11.4476M 
Successful switches per second: 9.63903M 
Runtime for 1m successful switches: 0.0956227s 
Runtime for 1m successful switches + Initialization: 0.19899s 
Runtime for 10m successful switches: 0.956227s 
Runtime for 10m successful switches + Initialization: 1.05959s 

Switches successful: 84.1754% 
Runtime: 0.798075s
Initialization time: 0.103367s 
Runtime + Initialization: 0.901443s
Switches per second: 11.5492M 
Successful switches per second: 9.72155M 
Runtime for 1m successful switches: 0.094811s 
Runtime for 1m successful switches + Initialization: 0.198178s 
Runtime for 10m successful switches: 0.94811s 
Runtime for 10m successful switches + Initialization: 1.05148s 

Switches successful: 84.1792% 
Runtime: 0.797704s
Initialization time: 0.103367s 
Runtime + Initialization: 0.901071s
Switches per second: 11.5545M 
Successful switches per second: 9.72652M 
Runtime for 1m successful switches: 0.0947626s 
Runtime for 1m successful switches + Initialization: 0.19813s 
Runtime for 10m successful switches: 0.947626s 
Runtime for 10m successful switches + Initialization: 1.05099s 

Switches successful: 84.1569% 
Runtime: 0.793594s
Initialization time: 0.103367s 
Runtime + Initialization: 0.896961s
Switches per second: 11.6144M 
Successful switches per second: 9.7743M 
Runtime for 1m successful switches: 0.0942994s 
Runtime for 1m successful switches + Initialization: 0.197667s 
Runtime for 10m successful switches: 0.942994s 
Runtime for 10m successful switches + Initialization: 1.04636s 

