Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/heter/digg/digg.simp-undir-edges
n=283183
m=4559024
p=32
repeats=5
timeout=0

Switches successful: 84.7606% 
Runtime: 0.970639s
Initialization time: 0.0842795s 
Runtime + Initialization: 1.05492s
Switches per second: 46.9693M 
Successful switches per second: 39.8115M 
Runtime for 1m successful switches: 0.114515s 
Runtime for 1m successful switches + Initialization: 0.198795s 
Runtime for 10m successful switches: 1.14515s 
Runtime for 10m successful switches + Initialization: 1.22943s 

Switches successful: 84.4012% 
Runtime: 0.932797s
Initialization time: 0.0842795s 
Runtime + Initialization: 1.01708s
Switches per second: 48.8748M 
Successful switches per second: 41.2509M 
Runtime for 1m successful switches: 0.110519s 
Runtime for 1m successful switches + Initialization: 0.194799s 
Runtime for 10m successful switches: 1.10519s 
Runtime for 10m successful switches + Initialization: 1.18947s 

Switches successful: 84.3923% 
Runtime: 1.01218s
Initialization time: 0.0842795s 
Runtime + Initialization: 1.09646s
Switches per second: 45.0415M 
Successful switches per second: 38.0115M 
Runtime for 1m successful switches: 0.119938s 
Runtime for 1m successful switches + Initialization: 0.204217s 
Runtime for 10m successful switches: 1.19938s 
Runtime for 10m successful switches + Initialization: 1.28366s 

Switches successful: 84.3995% 
Runtime: 0.975838s
Initialization time: 0.0842795s 
Runtime + Initialization: 1.06012s
Switches per second: 46.7191M 
Successful switches per second: 39.4306M 
Runtime for 1m successful switches: 0.115621s 
Runtime for 1m successful switches + Initialization: 0.199901s 
Runtime for 10m successful switches: 1.15621s 
Runtime for 10m successful switches + Initialization: 1.24049s 

Switches successful: 84.3912% 
Runtime: 0.968738s
Initialization time: 0.0842795s 
Runtime + Initialization: 1.05302s
Switches per second: 47.0615M 
Successful switches per second: 39.7158M 
Runtime for 1m successful switches: 0.114791s 
Runtime for 1m successful switches + Initialization: 0.199071s 
Runtime for 10m successful switches: 1.14791s 
Runtime for 10m successful switches + Initialization: 1.23219s 

