Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/heter/digg/digg.simp-undir-edges
n=283183
m=4559024
p=1
repeats=5
timeout=0

Switches successful: 84.9654% 
Runtime: 4.21663s
Initialization time: 0.62271s 
Runtime + Initialization: 4.83934s
Switches per second: 10.812M 
Successful switches per second: 9.18648M 
Runtime for 1m successful switches: 0.496275s 
Runtime for 1m successful switches + Initialization: 1.11899s 
Runtime for 10m successful switches: 4.96275s 
Runtime for 10m successful switches + Initialization: 5.58546s 

Switches successful: 84.8442% 
Runtime: 4.20813s
Initialization time: 0.62271s 
Runtime + Initialization: 4.83084s
Switches per second: 10.8338M 
Successful switches per second: 9.19189M 
Runtime for 1m successful switches: 0.495983s 
Runtime for 1m successful switches + Initialization: 1.11869s 
Runtime for 10m successful switches: 4.95983s 
Runtime for 10m successful switches + Initialization: 5.58254s 

Switches successful: 84.8434% 
Runtime: 4.18274s
Initialization time: 0.62271s 
Runtime + Initialization: 4.80545s
Switches per second: 10.8996M 
Successful switches per second: 9.2476M 
Runtime for 1m successful switches: 0.492995s 
Runtime for 1m successful switches + Initialization: 1.1157s 
Runtime for 10m successful switches: 4.92995s 
Runtime for 10m successful switches + Initialization: 5.55266s 

Switches successful: 84.8428% 
Runtime: 4.23562s
Initialization time: 0.62271s 
Runtime + Initialization: 4.85833s
Switches per second: 10.7635M 
Successful switches per second: 9.13207M 
Runtime for 1m successful switches: 0.499232s 
Runtime for 1m successful switches + Initialization: 1.12194s 
Runtime for 10m successful switches: 4.99232s 
Runtime for 10m successful switches + Initialization: 5.61503s 

Switches successful: 84.8517% 
Runtime: 4.21174s
Initialization time: 0.62271s 
Runtime + Initialization: 4.83445s
Switches per second: 10.8246M 
Successful switches per second: 9.18482M 
Runtime for 1m successful switches: 0.496365s 
Runtime for 1m successful switches + Initialization: 1.11907s 
Runtime for 10m successful switches: 4.96365s 
Runtime for 10m successful switches + Initialization: 5.58636s 

