Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/heter/epinions/epinions.simp-undir-edges
n=887588
m=14260911
p=32
repeats=5
timeout=0

Switches successful: 74.2699% 
Runtime: 2.77705s
Initialization time: 0.181994s 
Runtime + Initialization: 2.95905s
Switches per second: 51.3527M 
Successful switches per second: 38.1396M 
Runtime for 1m successful switches: 0.373914s 
Runtime for 1m successful switches + Initialization: 0.555908s 
Runtime for 10m successful switches: 3.73914s 
Runtime for 10m successful switches + Initialization: 3.92113s 

Switches successful: 73.6903% 
Runtime: 2.73804s
Initialization time: 0.181994s 
Runtime + Initialization: 2.92003s
Switches per second: 52.0844M 
Successful switches per second: 38.3812M 
Runtime for 1m successful switches: 0.37156s 
Runtime for 1m successful switches + Initialization: 0.553555s 
Runtime for 10m successful switches: 3.7156s 
Runtime for 10m successful switches + Initialization: 3.8976s 

Switches successful: 73.6859% 
Runtime: 2.68874s
Initialization time: 0.181994s 
Runtime + Initialization: 2.87074s
Switches per second: 53.0393M 
Successful switches per second: 39.0825M 
Runtime for 1m successful switches: 0.364893s 
Runtime for 1m successful switches + Initialization: 0.546887s 
Runtime for 10m successful switches: 3.64893s 
Runtime for 10m successful switches + Initialization: 3.83092s 

Switches successful: 73.6865% 
Runtime: 2.73392s
Initialization time: 0.181994s 
Runtime + Initialization: 2.91592s
Switches per second: 52.1628M 
Successful switches per second: 38.4369M 
Runtime for 1m successful switches: 0.371021s 
Runtime for 1m successful switches + Initialization: 0.553016s 
Runtime for 10m successful switches: 3.71021s 
Runtime for 10m successful switches + Initialization: 3.89221s 

Switches successful: 73.6909% 
Runtime: 2.73036s
Initialization time: 0.181994s 
Runtime + Initialization: 2.91236s
Switches per second: 52.2308M 
Successful switches per second: 38.4894M 
Runtime for 1m successful switches: 0.370516s 
Runtime for 1m successful switches + Initialization: 0.55251s 
Runtime for 10m successful switches: 3.70516s 
Runtime for 10m successful switches + Initialization: 3.88715s 

