Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/heter/flickr/flickr.simp-undir-edges
n=2406556
m=31383583
p=1
repeats=5
timeout=0

Switches successful: 95.6909% 
Runtime: 43.1309s
Initialization time: 3.55554s 
Runtime + Initialization: 46.6864s
Switches per second: 7.27636M 
Successful switches per second: 6.96281M 
Runtime for 1m successful switches: 4.50731s 
Runtime for 1m successful switches + Initialization: 8.06286s 
Runtime for 10m successful switches: 45.0731s 
Runtime for 10m successful switches + Initialization: 48.6287s 

Switches successful: 95.6887% 
Runtime: 42.062s
Initialization time: 3.55554s 
Runtime + Initialization: 45.6175s
Switches per second: 7.46127M 
Successful switches per second: 7.13959M 
Runtime for 1m successful switches: 4.39571s 
Runtime for 1m successful switches + Initialization: 7.95126s 
Runtime for 10m successful switches: 43.9571s 
Runtime for 10m successful switches + Initialization: 47.5127s 

Switches successful: 95.6872% 
Runtime: 41.7962s
Initialization time: 3.55554s 
Runtime + Initialization: 45.3518s
Switches per second: 7.50871M 
Successful switches per second: 7.18487M 
Runtime for 1m successful switches: 4.36801s 
Runtime for 1m successful switches + Initialization: 7.92355s 
Runtime for 10m successful switches: 43.6801s 
Runtime for 10m successful switches + Initialization: 47.2356s 

Switches successful: 95.6882% 
Runtime: 41.6361s
Initialization time: 3.55554s 
Runtime + Initialization: 45.1917s
Switches per second: 7.53758M 
Successful switches per second: 7.21258M 
Runtime for 1m successful switches: 4.35123s 
Runtime for 1m successful switches + Initialization: 7.90677s 
Runtime for 10m successful switches: 43.5123s 
Runtime for 10m successful switches + Initialization: 47.0679s 

Switches successful: 95.6872% 
Runtime: 41.7881s
Initialization time: 3.55554s 
Runtime + Initialization: 45.3436s
Switches per second: 7.51018M 
Successful switches per second: 7.18628M 
Runtime for 1m successful switches: 4.36715s 
Runtime for 1m successful switches + Initialization: 7.9227s 
Runtime for 10m successful switches: 43.6715s 
Runtime for 10m successful switches + Initialization: 47.2271s 

