Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/heter/flickr/flickr.simp-undir-edges
n=2406556
m=31383583
p=32
repeats=5
timeout=0

Switches successful: 95.5267% 
Runtime: 6.68268s
Initialization time: 0.366145s 
Runtime + Initialization: 7.04882s
Switches per second: 46.9626M 
Successful switches per second: 44.8618M 
Runtime for 1m successful switches: 0.699561s 
Runtime for 1m successful switches + Initialization: 1.06571s 
Runtime for 10m successful switches: 6.99561s 
Runtime for 10m successful switches + Initialization: 7.36176s 

Switches successful: 95.5124% 
Runtime: 6.29363s
Initialization time: 0.366145s 
Runtime + Initialization: 6.65977s
Switches per second: 49.8657M 
Successful switches per second: 47.6279M 
Runtime for 1m successful switches: 0.658933s 
Runtime for 1m successful switches + Initialization: 1.02508s 
Runtime for 10m successful switches: 6.58933s 
Runtime for 10m successful switches + Initialization: 6.95547s 

Switches successful: 95.5117% 
Runtime: 6.52984s
Initialization time: 0.366145s 
Runtime + Initialization: 6.89599s
Switches per second: 48.0618M 
Successful switches per second: 45.9046M 
Runtime for 1m successful switches: 0.683669s 
Runtime for 1m successful switches + Initialization: 1.04981s 
Runtime for 10m successful switches: 6.83669s 
Runtime for 10m successful switches + Initialization: 7.20284s 

Switches successful: 95.5119% 
Runtime: 6.72117s
Initialization time: 0.366145s 
Runtime + Initialization: 7.08732s
Switches per second: 46.6936M 
Successful switches per second: 44.598M 
Runtime for 1m successful switches: 0.7037s 
Runtime for 1m successful switches + Initialization: 1.06985s 
Runtime for 10m successful switches: 7.037s 
Runtime for 10m successful switches + Initialization: 7.40315s 

Switches successful: 95.5113% 
Runtime: 6.48577s
Initialization time: 0.366145s 
Runtime + Initialization: 6.85192s
Switches per second: 48.3884M 
Successful switches per second: 46.2163M 
Runtime for 1m successful switches: 0.679058s 
Runtime for 1m successful switches + Initialization: 1.0452s 
Runtime for 10m successful switches: 6.79058s 
Runtime for 10m successful switches + Initialization: 7.15673s 

