Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/heter/livejournal/livejournal.simp-undir-edges
n=12693249
m=161017006
p=32
repeats=5
timeout=0

Switches successful: 90.8328% 
Runtime: 41.0471s
Initialization time: 2.45795s 
Runtime + Initialization: 43.5051s
Switches per second: 39.2274M 
Successful switches per second: 35.6313M 
Runtime for 1m successful switches: 4.51897s 
Runtime for 1m successful switches + Initialization: 6.97693s 
Runtime for 10m successful switches: 45.1897s 
Runtime for 10m successful switches + Initialization: 47.6477s 

Switches successful: 90.7811% 
Runtime: 41.3739s
Initialization time: 2.45795s 
Runtime + Initialization: 43.8318s
Switches per second: 38.9176M 
Successful switches per second: 35.3298M 
Runtime for 1m successful switches: 4.55754s 
Runtime for 1m successful switches + Initialization: 7.01549s 
Runtime for 10m successful switches: 45.5754s 
Runtime for 10m successful switches + Initialization: 48.0334s 

Switches successful: 90.78% 
Runtime: 43.9918s
Initialization time: 2.45795s 
Runtime + Initialization: 46.4497s
Switches per second: 36.6016M 
Successful switches per second: 33.2269M 
Runtime for 1m successful switches: 4.84598s 
Runtime for 1m successful switches + Initialization: 7.30393s 
Runtime for 10m successful switches: 48.4598s 
Runtime for 10m successful switches + Initialization: 50.9177s 

Switches successful: 90.7808% 
Runtime: 42.0739s
Initialization time: 2.45795s 
Runtime + Initialization: 44.5318s
Switches per second: 38.2701M 
Successful switches per second: 34.7419M 
Runtime for 1m successful switches: 4.63467s 
Runtime for 1m successful switches + Initialization: 7.09262s 
Runtime for 10m successful switches: 46.3467s 
Runtime for 10m successful switches + Initialization: 48.8046s 

Switches successful: 90.7805% 
Runtime: 43.4549s
Initialization time: 2.45795s 
Runtime + Initialization: 45.9129s
Switches per second: 37.0538M 
Successful switches per second: 33.6376M 
Runtime for 1m successful switches: 4.78681s 
Runtime for 1m successful switches + Initialization: 7.24477s 
Runtime for 10m successful switches: 47.8681s 
Runtime for 10m successful switches + Initialization: 50.3261s 

