Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/heter/livejournal/livejournal.simp-undir-edges
n=12693249
m=161017006
p=1
repeats=5
timeout=0

Switches successful: 91.969% 
Runtime: 560.3s
Initialization time: 26.8942s 
Runtime + Initialization: 587.194s
Switches per second: 2.87377M 
Successful switches per second: 2.64297M 
Runtime for 1m successful switches: 60.9227s 
Runtime for 1m successful switches + Initialization: 87.8169s 
Runtime for 10m successful switches: 609.227s 
Runtime for 10m successful switches + Initialization: 636.121s 

Switches successful: 91.8476% 
Runtime: 561.359s
Initialization time: 26.8942s 
Runtime + Initialization: 588.253s
Switches per second: 2.86834M 
Successful switches per second: 2.6345M 
Runtime for 1m successful switches: 61.1185s 
Runtime for 1m successful switches + Initialization: 88.0128s 
Runtime for 10m successful switches: 611.185s 
Runtime for 10m successful switches + Initialization: 638.08s 

Switches successful: 91.8477% 
Runtime: 573.944s
Initialization time: 26.8942s 
Runtime + Initialization: 600.839s
Switches per second: 2.80545M 
Successful switches per second: 2.57674M 
Runtime for 1m successful switches: 62.4887s 
Runtime for 1m successful switches + Initialization: 89.3829s 
Runtime for 10m successful switches: 624.887s 
Runtime for 10m successful switches + Initialization: 651.781s 

Switches successful: 91.8482% 
Runtime: 562.02s
Initialization time: 26.8942s 
Runtime + Initialization: 588.914s
Switches per second: 2.86497M 
Successful switches per second: 2.63142M 
Runtime for 1m successful switches: 61.1901s 
Runtime for 1m successful switches + Initialization: 88.0843s 
Runtime for 10m successful switches: 611.901s 
Runtime for 10m successful switches + Initialization: 638.795s 

Switches successful: 91.8482% 
Runtime: 558.577s
Initialization time: 26.8942s 
Runtime + Initialization: 585.471s
Switches per second: 2.88263M 
Successful switches per second: 2.64764M 
Runtime for 1m successful switches: 60.8152s 
Runtime for 1m successful switches + Initialization: 87.7095s 
Runtime for 10m successful switches: 608.152s 
Runtime for 10m successful switches + Initialization: 635.047s 

