Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/heter/orkut/orkut.simp-undir-edges
n=11803298
m=444222386
p=1
repeats=5
timeout=0

Switches successful: 97.0509% 
Runtime: 1857.26s
Initialization time: 67.6862s 
Runtime + Initialization: 1924.95s
Switches per second: 2.39181M 
Successful switches per second: 2.32128M 
Runtime for 1m successful switches: 191.37s 
Runtime for 1m successful switches + Initialization: 259.056s 
Runtime for 10m successful switches: 1913.7s 
Runtime for 10m successful switches + Initialization: 1981.38s 

Switches successful: 97.0175% 
Runtime: 1839.37s
Initialization time: 67.6862s 
Runtime + Initialization: 1907.06s
Switches per second: 2.41508M 
Successful switches per second: 2.34305M 
Runtime for 1m successful switches: 189.592s 
Runtime for 1m successful switches + Initialization: 257.278s 
Runtime for 10m successful switches: 1895.92s 
Runtime for 10m successful switches + Initialization: 1963.6s 

Switches successful: 97.0183% 
Runtime: 1843.73s
Initialization time: 67.6862s 
Runtime + Initialization: 1911.41s
Switches per second: 2.40937M 
Successful switches per second: 2.33753M 
Runtime for 1m successful switches: 190.039s 
Runtime for 1m successful switches + Initialization: 257.726s 
Runtime for 10m successful switches: 1900.39s 
Runtime for 10m successful switches + Initialization: 1968.08s 

Switches successful: 97.0178% 
Runtime: 1852.93s
Initialization time: 67.6862s 
Runtime + Initialization: 1920.62s
Switches per second: 2.39741M 
Successful switches per second: 2.32591M 
Runtime for 1m successful switches: 190.989s 
Runtime for 1m successful switches + Initialization: 258.675s 
Runtime for 10m successful switches: 1909.89s 
Runtime for 10m successful switches + Initialization: 1977.57s 

Switches successful: 97.0181% 
Runtime: 1876.24s
Initialization time: 67.6862s 
Runtime + Initialization: 1943.92s
Switches per second: 2.36763M 
Successful switches per second: 2.29703M 
Runtime for 1m successful switches: 193.39s 
Runtime for 1m successful switches + Initialization: 261.076s 
Runtime for 10m successful switches: 1933.9s 
Runtime for 10m successful switches + Initialization: 2001.59s 

