Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/heter/visualize-us/visualize-us.simp-undir-edges
n=594559
m=3247673
p=1
repeats=5
timeout=0

Switches successful: 75.1566% 
Runtime: 2.78398s
Initialization time: 0.399392s 
Runtime + Initialization: 3.18337s
Switches per second: 11.6656M 
Successful switches per second: 8.76744M 
Runtime for 1m successful switches: 0.370424s 
Runtime for 1m successful switches + Initialization: 0.769816s 
Runtime for 10m successful switches: 3.70424s 
Runtime for 10m successful switches + Initialization: 4.10363s 

Switches successful: 74.8308% 
Runtime: 2.78956s
Initialization time: 0.399392s 
Runtime + Initialization: 3.18895s
Switches per second: 11.6422M 
Successful switches per second: 8.71198M 
Runtime for 1m successful switches: 0.372782s 
Runtime for 1m successful switches + Initialization: 0.772174s 
Runtime for 10m successful switches: 3.72782s 
Runtime for 10m successful switches + Initialization: 4.12722s 

Switches successful: 74.8485% 
Runtime: 2.76903s
Initialization time: 0.399392s 
Runtime + Initialization: 3.16842s
Switches per second: 11.7285M 
Successful switches per second: 8.77864M 
Runtime for 1m successful switches: 0.369952s 
Runtime for 1m successful switches + Initialization: 0.769344s 
Runtime for 10m successful switches: 3.69952s 
Runtime for 10m successful switches + Initialization: 4.09891s 

Switches successful: 74.8489% 
Runtime: 2.78726s
Initialization time: 0.399392s 
Runtime + Initialization: 3.18665s
Switches per second: 11.6518M 
Successful switches per second: 8.72128M 
Runtime for 1m successful switches: 0.372385s 
Runtime for 1m successful switches + Initialization: 0.771777s 
Runtime for 10m successful switches: 3.72385s 
Runtime for 10m successful switches + Initialization: 4.12324s 

Switches successful: 74.8318% 
Runtime: 2.78417s
Initialization time: 0.399392s 
Runtime + Initialization: 3.18356s
Switches per second: 11.6648M 
Successful switches per second: 8.72897M 
Runtime for 1m successful switches: 0.372057s 
Runtime for 1m successful switches + Initialization: 0.771449s 
Runtime for 10m successful switches: 3.72057s 
Runtime for 10m successful switches + Initialization: 4.11996s 

