Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/heter/yahoo-msg/yahoo-msg.simp-undir-edges
n=100058
m=739815
p=1
repeats=5
timeout=0

Switches successful: 94.0867% 
Runtime: 0.705188s
Initialization time: 0.100783s 
Runtime + Initialization: 0.805971s
Switches per second: 10.491M 
Successful switches per second: 9.87067M 
Runtime for 1m successful switches: 0.0749509s 
Runtime for 1m successful switches + Initialization: 0.175734s 
Runtime for 10m successful switches: 0.749509s 
Runtime for 10m successful switches + Initialization: 0.850292s 

Switches successful: 94.0486% 
Runtime: 0.736192s
Initialization time: 0.100783s 
Runtime + Initialization: 0.836975s
Switches per second: 10.0492M 
Successful switches per second: 9.45114M 
Runtime for 1m successful switches: 0.0782778s 
Runtime for 1m successful switches + Initialization: 0.179061s 
Runtime for 10m successful switches: 0.782778s 
Runtime for 10m successful switches + Initialization: 0.883562s 

Switches successful: 94.0415% 
Runtime: 0.734286s
Initialization time: 0.100783s 
Runtime + Initialization: 0.835069s
Switches per second: 10.0753M 
Successful switches per second: 9.47495M 
Runtime for 1m successful switches: 0.0780811s 
Runtime for 1m successful switches + Initialization: 0.178864s 
Runtime for 10m successful switches: 0.780811s 
Runtime for 10m successful switches + Initialization: 0.881594s 

Switches successful: 94.0421% 
Runtime: 0.736823s
Initialization time: 0.100783s 
Runtime + Initialization: 0.837606s
Switches per second: 10.0406M 
Successful switches per second: 9.44239M 
Runtime for 1m successful switches: 0.0783504s 
Runtime for 1m successful switches + Initialization: 0.179133s 
Runtime for 10m successful switches: 0.783504s 
Runtime for 10m successful switches + Initialization: 0.884287s 

Switches successful: 94.0432% 
Runtime: 0.734523s
Initialization time: 0.100783s 
Runtime + Initialization: 0.835306s
Switches per second: 10.072M 
Successful switches per second: 9.47207M 
Runtime for 1m successful switches: 0.0781049s 
Runtime for 1m successful switches + Initialization: 0.178888s 
Runtime for 10m successful switches: 0.781049s 
Runtime for 10m successful switches + Initialization: 0.881832s 

