Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/massive//aff-orkut-user2groups/aff-orkut-user2groups.simp-undir-edges
n=8730857
m=327036486
p=1
repeats=5
timeout=0

Switches successful: 94.003% 
Runtime: 1909.45s
Initialization time: 55.3168s 
Runtime + Initialization: 1964.77s
Switches per second: 1.71272M 
Successful switches per second: 1.61001M 
Runtime for 1m successful switches: 203.127s 
Runtime for 1m successful switches + Initialization: 258.443s 
Runtime for 10m successful switches: 2031.27s 
Runtime for 10m successful switches + Initialization: 2086.58s 

Switches successful: 93.9136% 
Runtime: 1914.17s
Initialization time: 55.3168s 
Runtime + Initialization: 1969.49s
Switches per second: 1.7085M 
Successful switches per second: 1.60451M 
Runtime for 1m successful switches: 203.823s 
Runtime for 1m successful switches + Initialization: 259.139s 
Runtime for 10m successful switches: 2038.23s 
Runtime for 10m successful switches + Initialization: 2093.54s 

Switches successful: 93.9137% 
Runtime: 1908.84s
Initialization time: 55.3168s 
Runtime + Initialization: 1964.16s
Switches per second: 1.71327M 
Successful switches per second: 1.609M 
Runtime for 1m successful switches: 203.255s 
Runtime for 1m successful switches + Initialization: 258.571s 
Runtime for 10m successful switches: 2032.55s 
Runtime for 10m successful switches + Initialization: 2087.86s 

Switches successful: 93.9137% 
Runtime: 1923.48s
Initialization time: 55.3168s 
Runtime + Initialization: 1978.79s
Switches per second: 1.70024M 
Successful switches per second: 1.59676M 
Runtime for 1m successful switches: 204.813s 
Runtime for 1m successful switches + Initialization: 260.13s 
Runtime for 10m successful switches: 2048.13s 
Runtime for 10m successful switches + Initialization: 2103.45s 

Switches successful: 93.9136% 
Runtime: 1916.61s
Initialization time: 55.3168s 
Runtime + Initialization: 1971.93s
Switches per second: 1.70633M 
Successful switches per second: 1.60247M 
Runtime for 1m successful switches: 204.083s 
Runtime for 1m successful switches + Initialization: 259.399s 
Runtime for 10m successful switches: 2040.83s 
Runtime for 10m successful switches + Initialization: 2096.14s 

