Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/massive/aff-orkut-user2groups//aff-orkut-user2groups.simp-undir-edges
n=8730857
m=327036486
p=32
repeats=5
timeout=0

Switches successful: 92.8619% 
Runtime: 86.255s
Initialization time: 5.36505s 
Runtime + Initialization: 91.62s
Switches per second: 37.9151M 
Successful switches per second: 35.2087M 
Runtime for 1m successful switches: 9.28852s 
Runtime for 1m successful switches + Initialization: 14.6536s 
Runtime for 10m successful switches: 92.8852s 
Runtime for 10m successful switches + Initialization: 98.2503s 

Switches successful: 92.7964% 
Runtime: 86.2371s
Initialization time: 5.36505s 
Runtime + Initialization: 91.6022s
Switches per second: 37.9229M 
Successful switches per second: 35.1911M 
Runtime for 1m successful switches: 9.29315s 
Runtime for 1m successful switches + Initialization: 14.6582s 
Runtime for 10m successful switches: 92.9315s 
Runtime for 10m successful switches + Initialization: 98.2965s 

Switches successful: 92.7957% 
Runtime: 86.1006s
Initialization time: 5.36505s 
Runtime + Initialization: 91.4657s
Switches per second: 37.9831M 
Successful switches per second: 35.2466M 
Runtime for 1m successful switches: 9.27852s 
Runtime for 1m successful switches + Initialization: 14.6436s 
Runtime for 10m successful switches: 92.7852s 
Runtime for 10m successful switches + Initialization: 98.1502s 

Switches successful: 92.7956% 
Runtime: 86.1539s
Initialization time: 5.36505s 
Runtime + Initialization: 91.5189s
Switches per second: 37.9596M 
Successful switches per second: 35.2248M 
Runtime for 1m successful switches: 9.28426s 
Runtime for 1m successful switches + Initialization: 14.6493s 
Runtime for 10m successful switches: 92.8426s 
Runtime for 10m successful switches + Initialization: 98.2076s 

Switches successful: 92.7955% 
Runtime: 86.2113s
Initialization time: 5.36505s 
Runtime + Initialization: 91.5763s
Switches per second: 37.9343M 
Successful switches per second: 35.2013M 
Runtime for 1m successful switches: 9.29046s 
Runtime for 1m successful switches + Initialization: 14.6555s 
Runtime for 10m successful switches: 92.9046s 
Runtime for 10m successful switches + Initialization: 98.2697s 

