Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-italycnr-2000/web-italycnr-2000.simp-undir-edges
n=325557
m=2738969
p=1
repeats=5
timeout=0

Switches successful: 80.6745% 
Runtime: 8.61314s
Initialization time: 0.339757s 
Runtime + Initialization: 8.9529s
Switches per second: 3.17999M 
Successful switches per second: 2.56544M 
Runtime for 1m successful switches: 1.06764s 
Runtime for 1m successful switches + Initialization: 1.4074s 
Runtime for 10m successful switches: 10.6764s 
Runtime for 10m successful switches + Initialization: 11.0162s 

Switches successful: 80.4716% 
Runtime: 8.56755s
Initialization time: 0.339757s 
Runtime + Initialization: 8.90731s
Switches per second: 3.19691M 
Successful switches per second: 2.57261M 
Runtime for 1m successful switches: 1.06467s 
Runtime for 1m successful switches + Initialization: 1.40442s 
Runtime for 10m successful switches: 10.6467s 
Runtime for 10m successful switches + Initialization: 10.9864s 

Switches successful: 80.4692% 
Runtime: 8.54269s
Initialization time: 0.339757s 
Runtime + Initialization: 8.88245s
Switches per second: 3.20621M 
Successful switches per second: 2.58001M 
Runtime for 1m successful switches: 1.06161s 
Runtime for 1m successful switches + Initialization: 1.40137s 
Runtime for 10m successful switches: 10.6161s 
Runtime for 10m successful switches + Initialization: 10.9559s 

Switches successful: 80.4789% 
Runtime: 8.72876s
Initialization time: 0.339757s 
Runtime + Initialization: 9.06852s
Switches per second: 3.13787M 
Successful switches per second: 2.52532M 
Runtime for 1m successful switches: 1.0846s 
Runtime for 1m successful switches + Initialization: 1.42436s 
Runtime for 10m successful switches: 10.846s 
Runtime for 10m successful switches + Initialization: 11.1858s 

Switches successful: 80.4687% 
Runtime: 8.6908s
Initialization time: 0.339757s 
Runtime + Initialization: 9.03056s
Switches per second: 3.15157M 
Successful switches per second: 2.53603M 
Runtime for 1m successful switches: 1.08002s 
Runtime for 1m successful switches + Initialization: 1.41978s 
Runtime for 10m successful switches: 10.8002s 
Runtime for 10m successful switches + Initialization: 11.14s 

