Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-NotreDame/web-NotreDame.simp-undir-edges
n=325729
m=1090108
p=1
repeats=5
timeout=0

Switches successful: 97.0877% 
Runtime: 2.992s
Initialization time: 0.157272s 
Runtime + Initialization: 3.14927s
Switches per second: 3.64341M 
Successful switches per second: 3.5373M 
Runtime for 1m successful switches: 0.308175s 
Runtime for 1m successful switches + Initialization: 0.465447s 
Runtime for 10m successful switches: 3.08175s 
Runtime for 10m successful switches + Initialization: 3.23902s 

Switches successful: 97.038% 
Runtime: 2.95962s
Initialization time: 0.157272s 
Runtime + Initialization: 3.11689s
Switches per second: 3.68327M 
Successful switches per second: 3.57417M 
Runtime for 1m successful switches: 0.304996s 
Runtime for 1m successful switches + Initialization: 0.462268s 
Runtime for 10m successful switches: 3.04996s 
Runtime for 10m successful switches + Initialization: 3.20723s 

Switches successful: 97.0398% 
Runtime: 2.97283s
Initialization time: 0.157272s 
Runtime + Initialization: 3.1301s
Switches per second: 3.6669M 
Successful switches per second: 3.55835M 
Runtime for 1m successful switches: 0.306352s 
Runtime for 1m successful switches + Initialization: 0.463624s 
Runtime for 10m successful switches: 3.06352s 
Runtime for 10m successful switches + Initialization: 3.22079s 

Switches successful: 97.039% 
Runtime: 3.3607s
Initialization time: 0.157272s 
Runtime + Initialization: 3.51797s
Switches per second: 3.24369M 
Successful switches per second: 3.14765M 
Runtime for 1m successful switches: 0.346325s 
Runtime for 1m successful switches + Initialization: 0.503597s 
Runtime for 10m successful switches: 3.46325s 
Runtime for 10m successful switches + Initialization: 3.62052s 

Switches successful: 97.0494% 
Runtime: 3.38283s
Initialization time: 0.157272s 
Runtime + Initialization: 3.5401s
Switches per second: 3.22248M 
Successful switches per second: 3.1274M 
Runtime for 1m successful switches: 0.348567s 
Runtime for 1m successful switches + Initialization: 0.505839s 
Runtime for 10m successful switches: 3.48567s 
Runtime for 10m successful switches + Initialization: 3.64295s 

