Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-Stanford/web-Stanford.simp-undir-edges
n=281903
m=1992636
p=1
repeats=5
timeout=0

Switches successful: 86.0619% 
Runtime: 3.61392s
Initialization time: 0.234036s 
Runtime + Initialization: 3.84796s
Switches per second: 5.51377M 
Successful switches per second: 4.74526M 
Runtime for 1m successful switches: 0.419922s 
Runtime for 1m successful switches + Initialization: 0.653958s 
Runtime for 10m successful switches: 4.19922s 
Runtime for 10m successful switches + Initialization: 4.43325s 

Switches successful: 85.9812% 
Runtime: 3.5804s
Initialization time: 0.234036s 
Runtime + Initialization: 3.81443s
Switches per second: 5.56541M 
Successful switches per second: 4.7852M 
Runtime for 1m successful switches: 0.416416s 
Runtime for 1m successful switches + Initialization: 0.650452s 
Runtime for 10m successful switches: 4.16416s 
Runtime for 10m successful switches + Initialization: 4.3982s 

Switches successful: 85.9698% 
Runtime: 3.58947s
Initialization time: 0.234036s 
Runtime + Initialization: 3.82351s
Switches per second: 5.55133M 
Successful switches per second: 4.77247M 
Runtime for 1m successful switches: 0.417527s 
Runtime for 1m successful switches + Initialization: 0.651563s 
Runtime for 10m successful switches: 4.17527s 
Runtime for 10m successful switches + Initialization: 4.40931s 

Switches successful: 85.9583% 
Runtime: 3.60712s
Initialization time: 0.234036s 
Runtime + Initialization: 3.84116s
Switches per second: 5.52417M 
Successful switches per second: 4.74849M 
Runtime for 1m successful switches: 0.419636s 
Runtime for 1m successful switches + Initialization: 0.653672s 
Runtime for 10m successful switches: 4.19636s 
Runtime for 10m successful switches + Initialization: 4.4304s 

Switches successful: 85.976% 
Runtime: 3.56348s
Initialization time: 0.234036s 
Runtime + Initialization: 3.79752s
Switches per second: 5.59182M 
Successful switches per second: 4.80762M 
Runtime for 1m successful switches: 0.414474s 
Runtime for 1m successful switches + Initialization: 0.64851s 
Runtime for 10m successful switches: 4.14474s 
Runtime for 10m successful switches + Initialization: 4.37878s 

