Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-hudong/web-hudong.simp-undir-edges
n=1984484
m=14428382
p=1
repeats=5
timeout=0

Switches successful: 95.9265% 
Runtime: 49.2937s
Initialization time: 1.76485s 
Runtime + Initialization: 51.0585s
Switches per second: 2.92702M 
Successful switches per second: 2.80779M 
Runtime for 1m successful switches: 5.13869s 
Runtime for 1m successful switches + Initialization: 6.90354s 
Runtime for 10m successful switches: 51.3869s 
Runtime for 10m successful switches + Initialization: 53.1518s 

Switches successful: 95.8168% 
Runtime: 48.7208s
Initialization time: 1.76485s 
Runtime + Initialization: 50.4856s
Switches per second: 2.96144M 
Successful switches per second: 2.83756M 
Runtime for 1m successful switches: 5.08479s 
Runtime for 1m successful switches + Initialization: 6.84964s 
Runtime for 10m successful switches: 50.8479s 
Runtime for 10m successful switches + Initialization: 52.6127s 

Switches successful: 95.8147% 
Runtime: 48.8275s
Initialization time: 1.76485s 
Runtime + Initialization: 50.5924s
Switches per second: 2.95497M 
Successful switches per second: 2.83129M 
Runtime for 1m successful switches: 5.09604s 
Runtime for 1m successful switches + Initialization: 6.86089s 
Runtime for 10m successful switches: 50.9604s 
Runtime for 10m successful switches + Initialization: 52.7252s 

Switches successful: 95.8168% 
Runtime: 49.2511s
Initialization time: 1.76485s 
Runtime + Initialization: 51.016s
Switches per second: 2.92955M 
Successful switches per second: 2.807M 
Runtime for 1m successful switches: 5.14014s 
Runtime for 1m successful switches + Initialization: 6.90499s 
Runtime for 10m successful switches: 51.4014s 
Runtime for 10m successful switches + Initialization: 53.1662s 

Switches successful: 95.8157% 
Runtime: 48.8836s
Initialization time: 1.76485s 
Runtime + Initialization: 50.6485s
Switches per second: 2.95158M 
Successful switches per second: 2.82807M 
Runtime for 1m successful switches: 5.10184s 
Runtime for 1m successful switches + Initialization: 6.86669s 
Runtime for 10m successful switches: 51.0184s 
Runtime for 10m successful switches + Initialization: 52.7832s 

