Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-google-dir/web-google-dir.simp-undir-edges
n=875713
m=4322051
p=1
repeats=5
timeout=0

Switches successful: 99.5603% 
Runtime: 13.7719s
Initialization time: 0.672494s 
Runtime + Initialization: 14.4444s
Switches per second: 3.13832M 
Successful switches per second: 3.12452M 
Runtime for 1m successful switches: 1.38327s 
Runtime for 1m successful switches + Initialization: 2.05576s 
Runtime for 10m successful switches: 13.8327s 
Runtime for 10m successful switches + Initialization: 14.5052s 

Switches successful: 99.55% 
Runtime: 13.9854s
Initialization time: 0.672494s 
Runtime + Initialization: 14.6579s
Switches per second: 3.09041M 
Successful switches per second: 3.0765M 
Runtime for 1m successful switches: 1.40486s 
Runtime for 1m successful switches + Initialization: 2.07735s 
Runtime for 10m successful switches: 14.0486s 
Runtime for 10m successful switches + Initialization: 14.7211s 

Switches successful: 99.5487% 
Runtime: 14.0343s
Initialization time: 0.672494s 
Runtime + Initialization: 14.7068s
Switches per second: 3.07963M 
Successful switches per second: 3.06573M 
Runtime for 1m successful switches: 1.40979s 
Runtime for 1m successful switches + Initialization: 2.08229s 
Runtime for 10m successful switches: 14.0979s 
Runtime for 10m successful switches + Initialization: 14.7704s 

Switches successful: 99.5497% 
Runtime: 13.8066s
Initialization time: 0.672494s 
Runtime + Initialization: 14.4791s
Switches per second: 3.13042M 
Successful switches per second: 3.11632M 
Runtime for 1m successful switches: 1.38691s 
Runtime for 1m successful switches + Initialization: 2.0594s 
Runtime for 10m successful switches: 13.8691s 
Runtime for 10m successful switches + Initialization: 14.5416s 

Switches successful: 99.5494% 
Runtime: 13.8109s
Initialization time: 0.672494s 
Runtime + Initialization: 14.4834s
Switches per second: 3.12944M 
Successful switches per second: 3.11534M 
Runtime for 1m successful switches: 1.38734s 
Runtime for 1m successful switches + Initialization: 2.05984s 
Runtime for 10m successful switches: 13.8734s 
Runtime for 10m successful switches + Initialization: 14.5459s 

