Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wikipedia2009/web-wikipedia2009.simp-undir-edges
n=1864433
m=4507315
p=1
repeats=5
timeout=0

Switches successful: 98.98% 
Runtime: 8.17838s
Initialization time: 0.737101s 
Runtime + Initialization: 8.91548s
Switches per second: 5.51126M 
Successful switches per second: 5.45504M 
Runtime for 1m successful switches: 0.826266s 
Runtime for 1m successful switches + Initialization: 1.56337s 
Runtime for 10m successful switches: 8.26266s 
Runtime for 10m successful switches + Initialization: 8.99976s 

Switches successful: 98.9789% 
Runtime: 8.17951s
Initialization time: 0.737101s 
Runtime + Initialization: 8.91662s
Switches per second: 5.51049M 
Successful switches per second: 5.45422M 
Runtime for 1m successful switches: 0.82639s 
Runtime for 1m successful switches + Initialization: 1.56349s 
Runtime for 10m successful switches: 8.2639s 
Runtime for 10m successful switches + Initialization: 9.001s 

Switches successful: 98.9788% 
Runtime: 8.19097s
Initialization time: 0.737101s 
Runtime + Initialization: 8.92807s
Switches per second: 5.50278M 
Successful switches per second: 5.44659M 
Runtime for 1m successful switches: 0.827548s 
Runtime for 1m successful switches + Initialization: 1.56465s 
Runtime for 10m successful switches: 8.27548s 
Runtime for 10m successful switches + Initialization: 9.01258s 

Switches successful: 98.9764% 
Runtime: 8.15445s
Initialization time: 0.737101s 
Runtime + Initialization: 8.89155s
Switches per second: 5.52743M 
Successful switches per second: 5.47085M 
Runtime for 1m successful switches: 0.823878s 
Runtime for 1m successful switches + Initialization: 1.56098s 
Runtime for 10m successful switches: 8.23878s 
Runtime for 10m successful switches + Initialization: 8.97588s 

Switches successful: 98.9782% 
Runtime: 8.15227s
Initialization time: 0.737101s 
Runtime + Initialization: 8.88937s
Switches per second: 5.52891M 
Successful switches per second: 5.47241M 
Runtime for 1m successful switches: 0.823643s 
Runtime for 1m successful switches + Initialization: 1.56074s 
Runtime for 10m successful switches: 8.23643s 
Runtime for 10m successful switches + Initialization: 8.97353s 

