Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wikipedia-growth/web-wikipedia-growth.simp-undir-edges
n=1870709
m=36532531
p=1
repeats=5
timeout=0

Switches successful: 94.6103% 
Runtime: 158.206s
Initialization time: 5.40244s 
Runtime + Initialization: 163.609s
Switches per second: 2.30917M 
Successful switches per second: 2.18471M 
Runtime for 1m successful switches: 16.7219s 
Runtime for 1m successful switches + Initialization: 22.1243s 
Runtime for 10m successful switches: 167.219s 
Runtime for 10m successful switches + Initialization: 172.621s 

Switches successful: 94.5195% 
Runtime: 159.563s
Initialization time: 5.40244s 
Runtime + Initialization: 164.965s
Switches per second: 2.28954M 
Successful switches per second: 2.16406M 
Runtime for 1m successful switches: 16.8814s 
Runtime for 1m successful switches + Initialization: 22.2839s 
Runtime for 10m successful switches: 168.814s 
Runtime for 10m successful switches + Initialization: 174.217s 

Switches successful: 94.5196% 
Runtime: 160.616s
Initialization time: 5.40244s 
Runtime + Initialization: 166.019s
Switches per second: 2.27452M 
Successful switches per second: 2.14987M 
Runtime for 1m successful switches: 16.9929s 
Runtime for 1m successful switches + Initialization: 22.3954s 
Runtime for 10m successful switches: 169.929s 
Runtime for 10m successful switches + Initialization: 175.332s 

Switches successful: 94.5209% 
Runtime: 155.969s
Initialization time: 5.40244s 
Runtime + Initialization: 161.371s
Switches per second: 2.3423M 
Successful switches per second: 2.21396M 
Runtime for 1m successful switches: 16.501s 
Runtime for 1m successful switches + Initialization: 21.9034s 
Runtime for 10m successful switches: 165.01s 
Runtime for 10m successful switches + Initialization: 170.412s 

Switches successful: 94.5183% 
Runtime: 156.37s
Initialization time: 5.40244s 
Runtime + Initialization: 161.773s
Switches per second: 2.33628M 
Successful switches per second: 2.20822M 
Runtime for 1m successful switches: 16.5439s 
Runtime for 1m successful switches + Initialization: 21.9464s 
Runtime for 10m successful switches: 165.439s 
Runtime for 10m successful switches + Initialization: 170.842s 

