Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wiki-squirrel/web-wiki-squirrel.simp-undir-edges
n=5201
m=198353
p=1
repeats=5
timeout=0

Switches successful: 42.5415% 
Runtime: 0.191008s
Initialization time: 0.0198148s 
Runtime + Initialization: 0.210823s
Switches per second: 10.3845M 
Successful switches per second: 4.41774M 
Runtime for 1m successful switches: 0.0448992s 
Runtime for 1m successful switches + Initialization: 0.064714s 
Runtime for 10m successful switches: 0.448992s 
Runtime for 10m successful switches + Initialization: 0.468807s 

Switches successful: 42.359% 
Runtime: 0.194363s
Initialization time: 0.0198148s 
Runtime + Initialization: 0.214178s
Switches per second: 10.2053M 
Successful switches per second: 4.32285M 
Runtime for 1m successful switches: 0.0458847s 
Runtime for 1m successful switches + Initialization: 0.0656995s 
Runtime for 10m successful switches: 0.458847s 
Runtime for 10m successful switches + Initialization: 0.478662s 

Switches successful: 42.3098% 
Runtime: 0.194044s
Initialization time: 0.0198148s 
Runtime + Initialization: 0.213858s
Switches per second: 10.2221M 
Successful switches per second: 4.32495M 
Runtime for 1m successful switches: 0.0458625s 
Runtime for 1m successful switches + Initialization: 0.0656773s 
Runtime for 10m successful switches: 0.458625s 
Runtime for 10m successful switches + Initialization: 0.47844s 

Switches successful: 42.3965% 
Runtime: 0.190098s
Initialization time: 0.0198148s 
Runtime + Initialization: 0.209913s
Switches per second: 10.4343M 
Successful switches per second: 4.42376M 
Runtime for 1m successful switches: 0.0448381s 
Runtime for 1m successful switches + Initialization: 0.0646529s 
Runtime for 10m successful switches: 0.448381s 
Runtime for 10m successful switches + Initialization: 0.468196s 

Switches successful: 42.3557% 
Runtime: 0.19153s
Initialization time: 0.0198148s 
Runtime + Initialization: 0.211345s
Switches per second: 10.3562M 
Successful switches per second: 4.38646M 
Runtime for 1m successful switches: 0.0452194s 
Runtime for 1m successful switches + Initialization: 0.0650342s 
Runtime for 10m successful switches: 0.452194s 
Runtime for 10m successful switches + Initialization: 0.472009s 

