Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-Stanford/web-Stanford.simp-undir-edges
n=281903
m=1992636
p=32
repeats=5
timeout=0

Switches successful: 86.0356% 
Runtime: 0.517335s
Initialization time: 0.0477565s 
Runtime + Initialization: 0.565091s
Switches per second: 38.5173M 
Successful switches per second: 33.1386M 
Runtime for 1m successful switches: 0.0601303s 
Runtime for 1m successful switches + Initialization: 0.107887s 
Runtime for 10m successful switches: 0.601303s 
Runtime for 10m successful switches + Initialization: 0.64906s 

Switches successful: 85.7533% 
Runtime: 0.490182s
Initialization time: 0.0477565s 
Runtime + Initialization: 0.537939s
Switches per second: 40.6509M 
Successful switches per second: 34.8595M 
Runtime for 1m successful switches: 0.057162s 
Runtime for 1m successful switches + Initialization: 0.104918s 
Runtime for 10m successful switches: 0.57162s 
Runtime for 10m successful switches + Initialization: 0.619376s 

Switches successful: 85.743% 
Runtime: 0.499838s
Initialization time: 0.0477565s 
Runtime + Initialization: 0.547594s
Switches per second: 39.8656M 
Successful switches per second: 34.182M 
Runtime for 1m successful switches: 0.0582949s 
Runtime for 1m successful switches + Initialization: 0.106051s 
Runtime for 10m successful switches: 0.582949s 
Runtime for 10m successful switches + Initialization: 0.630705s 

Switches successful: 85.7438% 
Runtime: 0.50258s
Initialization time: 0.0477565s 
Runtime + Initialization: 0.550336s
Switches per second: 39.6482M 
Successful switches per second: 33.9958M 
Runtime for 1m successful switches: 0.0586141s 
Runtime for 1m successful switches + Initialization: 0.106371s 
Runtime for 10m successful switches: 0.586141s 
Runtime for 10m successful switches + Initialization: 0.633898s 

Switches successful: 85.75% 
Runtime: 0.490358s
Initialization time: 0.0477565s 
Runtime + Initialization: 0.538114s
Switches per second: 40.6364M 
Successful switches per second: 34.8457M 
Runtime for 1m successful switches: 0.0571846s 
Runtime for 1m successful switches + Initialization: 0.104941s 
Runtime for 10m successful switches: 0.571846s 
Runtime for 10m successful switches + Initialization: 0.619602s 

