Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-baidu-baike-related/web-baidu-baike-related.simp-undir-edges
n=415641
m=2374044
p=1
repeats=5
timeout=0

Switches successful: 55.0691% 
Runtime: 3.50672s
Initialization time: 0.328325s 
Runtime + Initialization: 3.83504s
Switches per second: 6.76999M 
Successful switches per second: 3.72817M 
Runtime for 1m successful switches: 0.636786s 
Runtime for 1m successful switches + Initialization: 0.96511s 
Runtime for 10m successful switches: 6.36786s 
Runtime for 10m successful switches + Initialization: 6.69618s 

Switches successful: 54.5419% 
Runtime: 3.50645s
Initialization time: 0.328325s 
Runtime + Initialization: 3.83478s
Switches per second: 6.7705M 
Successful switches per second: 3.69276M 
Runtime for 1m successful switches: 0.642891s 
Runtime for 1m successful switches + Initialization: 0.971216s 
Runtime for 10m successful switches: 6.42891s 
Runtime for 10m successful switches + Initialization: 6.75724s 

Switches successful: 54.5237% 
Runtime: 3.48918s
Initialization time: 0.328325s 
Runtime + Initialization: 3.8175s
Switches per second: 6.80403M 
Successful switches per second: 3.70981M 
Runtime for 1m successful switches: 0.639937s 
Runtime for 1m successful switches + Initialization: 0.968262s 
Runtime for 10m successful switches: 6.39937s 
Runtime for 10m successful switches + Initialization: 6.7277s 

Switches successful: 54.5041% 
Runtime: 3.49441s
Initialization time: 0.328325s 
Runtime + Initialization: 3.82273s
Switches per second: 6.79384M 
Successful switches per second: 3.70293M 
Runtime for 1m successful switches: 0.641127s 
Runtime for 1m successful switches + Initialization: 0.969451s 
Runtime for 10m successful switches: 6.41127s 
Runtime for 10m successful switches + Initialization: 6.73959s 

Switches successful: 54.5289% 
Runtime: 3.51729s
Initialization time: 0.328325s 
Runtime + Initialization: 3.84562s
Switches per second: 6.74964M 
Successful switches per second: 3.6805M 
Runtime for 1m successful switches: 0.645033s 
Runtime for 1m successful switches + Initialization: 0.973357s 
Runtime for 10m successful switches: 6.45033s 
Runtime for 10m successful switches + Initialization: 6.77865s 

