Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wiki-ch-internal/web-wiki-ch-internal.simp-undir-edges
n=1930275
m=8956902
p=32
repeats=5
timeout=0

Switches successful: 96.0412% 
Runtime: 2.07305s
Initialization time: 0.163789s 
Runtime + Initialization: 2.23684s
Switches per second: 43.2065M 
Successful switches per second: 41.496M 
Runtime for 1m successful switches: 0.21585s 
Runtime for 1m successful switches + Initialization: 0.379639s 
Runtime for 10m successful switches: 2.1585s 
Runtime for 10m successful switches + Initialization: 2.32229s 

Switches successful: 95.9488% 
Runtime: 2.10496s
Initialization time: 0.163789s 
Runtime + Initialization: 2.26875s
Switches per second: 42.5513M 
Successful switches per second: 40.8275M 
Runtime for 1m successful switches: 0.219384s 
Runtime for 1m successful switches + Initialization: 0.383173s 
Runtime for 10m successful switches: 2.19384s 
Runtime for 10m successful switches + Initialization: 2.35763s 

Switches successful: 95.9438% 
Runtime: 2.0844s
Initialization time: 0.163789s 
Runtime + Initialization: 2.24819s
Switches per second: 42.971M 
Successful switches per second: 41.2281M 
Runtime for 1m successful switches: 0.217253s 
Runtime for 1m successful switches + Initialization: 0.381042s 
Runtime for 10m successful switches: 2.17253s 
Runtime for 10m successful switches + Initialization: 2.33631s 

Switches successful: 95.9451% 
Runtime: 2.08348s
Initialization time: 0.163789s 
Runtime + Initialization: 2.24726s
Switches per second: 42.9902M 
Successful switches per second: 41.247M 
Runtime for 1m successful switches: 0.217153s 
Runtime for 1m successful switches + Initialization: 0.380942s 
Runtime for 10m successful switches: 2.17153s 
Runtime for 10m successful switches + Initialization: 2.33532s 

Switches successful: 95.9428% 
Runtime: 2.08413s
Initialization time: 0.163789s 
Runtime + Initialization: 2.24792s
Switches per second: 42.9767M 
Successful switches per second: 41.2331M 
Runtime for 1m successful switches: 0.217226s 
Runtime for 1m successful switches + Initialization: 0.381015s 
Runtime for 10m successful switches: 2.17226s 
Runtime for 10m successful switches + Initialization: 2.33605s 

