Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-frwikinews-user-edits/web-frwikinews-user-edits.simp-undir-edges
n=25138
m=68675
p=32
repeats=5
timeout=0

Switches successful: 35.5367% 
Runtime: 0.0416911s
Initialization time: 0.0157015s 
Runtime + Initialization: 0.0573926s
Switches per second: 16.4723M 
Successful switches per second: 5.85372M 
Runtime for 1m successful switches: 0.0117319s 
Runtime for 1m successful switches + Initialization: 0.0274334s 
Runtime for 10m successful switches: 0.117319s 
Runtime for 10m successful switches + Initialization: 0.13302s 

Switches successful: 34.9924% 
Runtime: 0.0362965s
Initialization time: 0.0157015s 
Runtime + Initialization: 0.0519981s
Switches per second: 18.9205M 
Successful switches per second: 6.62074M 
Runtime for 1m successful switches: 0.0103727s 
Runtime for 1m successful switches + Initialization: 0.0260742s 
Runtime for 10m successful switches: 0.103727s 
Runtime for 10m successful switches + Initialization: 0.119429s 

Switches successful: 34.9455% 
Runtime: 0.0357708s
Initialization time: 0.0157015s 
Runtime + Initialization: 0.0514723s
Switches per second: 19.1986M 
Successful switches per second: 6.70905M 
Runtime for 1m successful switches: 0.0102362s 
Runtime for 1m successful switches + Initialization: 0.0259377s 
Runtime for 10m successful switches: 0.102362s 
Runtime for 10m successful switches + Initialization: 0.118063s 

Switches successful: 34.8974% 
Runtime: 0.0402984s
Initialization time: 0.0157015s 
Runtime + Initialization: 0.056s
Switches per second: 17.0416M 
Successful switches per second: 5.94708M 
Runtime for 1m successful switches: 0.0115477s 
Runtime for 1m successful switches + Initialization: 0.0272492s 
Runtime for 10m successful switches: 0.115477s 
Runtime for 10m successful switches + Initialization: 0.131178s 

Switches successful: 35.0933% 
Runtime: 0.0359774s
Initialization time: 0.0157015s 
Runtime + Initialization: 0.0516789s
Switches per second: 19.0884M 
Successful switches per second: 6.69874M 
Runtime for 1m successful switches: 0.0102519s 
Runtime for 1m successful switches + Initialization: 0.0259535s 
Runtime for 10m successful switches: 0.102519s 
Runtime for 10m successful switches + Initialization: 0.118221s 

