Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-polblogs/web-polblogs.simp-undir-edges
n=643
m=2280
p=1
repeats=5
timeout=0

Switches successful: 77.7368% 
Runtime: 0.00251387s
Initialization time: 0.000400247s 
Runtime + Initialization: 0.00291412s
Switches per second: 9.06968M 
Successful switches per second: 7.05048M 
Runtime for 1m successful switches: 0.000323382s 
Runtime for 1m successful switches + Initialization: 0.000723629s 
Runtime for 10m successful switches: 0.00323382s 
Runtime for 10m successful switches + Initialization: 0.00363407s 

Switches successful: 77.2325% 
Runtime: 0.00247297s
Initialization time: 0.000400247s 
Runtime + Initialization: 0.00287322s
Switches per second: 9.21968M 
Successful switches per second: 7.12059M 
Runtime for 1m successful switches: 0.000320198s 
Runtime for 1m successful switches + Initialization: 0.000720445s 
Runtime for 10m successful switches: 0.00320198s 
Runtime for 10m successful switches + Initialization: 0.00360223s 

Switches successful: 77.0132% 
Runtime: 0.00245389s
Initialization time: 0.000400247s 
Runtime + Initialization: 0.00285414s
Switches per second: 9.29137M 
Successful switches per second: 7.15557M 
Runtime for 1m successful switches: 0.000318633s 
Runtime for 1m successful switches + Initialization: 0.00071888s 
Runtime for 10m successful switches: 0.00318633s 
Runtime for 10m successful switches + Initialization: 0.00358657s 

Switches successful: 76.6272% 
Runtime: 0.00228096s
Initialization time: 0.000400247s 
Runtime + Initialization: 0.00268121s
Switches per second: 9.99578M 
Successful switches per second: 7.65949M 
Runtime for 1m successful switches: 0.00029767s 
Runtime for 1m successful switches + Initialization: 0.000697917s 
Runtime for 10m successful switches: 0.0029767s 
Runtime for 10m successful switches + Initialization: 0.00337695s 

Switches successful: 77.1974% 
Runtime: 0.00246207s
Initialization time: 0.000400247s 
Runtime + Initialization: 0.00286232s
Switches per second: 9.2605M 
Successful switches per second: 7.14886M 
Runtime for 1m successful switches: 0.000318932s 
Runtime for 1m successful switches + Initialization: 0.000719179s 
Runtime for 10m successful switches: 0.00318932s 
Runtime for 10m successful switches + Initialization: 0.00358957s 

