Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-BerkStan-dir/web-BerkStan-dir.simp-undir-edges
n=685230
m=6649470
p=32
repeats=5
timeout=0

Switches successful: 85.8895% 
Runtime: 1.59783s
Initialization time: 0.0975461s 
Runtime + Initialization: 1.69537s
Switches per second: 41.6157M 
Successful switches per second: 35.7436M 
Runtime for 1m successful switches: 0.186033s 
Runtime for 1m successful switches + Initialization: 0.283579s 
Runtime for 10m successful switches: 1.86033s 
Runtime for 10m successful switches + Initialization: 1.95787s 

Switches successful: 85.668% 
Runtime: 1.60279s
Initialization time: 0.0975461s 
Runtime + Initialization: 1.70033s
Switches per second: 41.487M 
Successful switches per second: 35.5411M 
Runtime for 1m successful switches: 0.187093s 
Runtime for 1m successful switches + Initialization: 0.284639s 
Runtime for 10m successful switches: 1.87093s 
Runtime for 10m successful switches + Initialization: 1.96847s 

Switches successful: 85.6544% 
Runtime: 1.57253s
Initialization time: 0.0975461s 
Runtime + Initialization: 1.67007s
Switches per second: 42.2852M 
Successful switches per second: 36.2191M 
Runtime for 1m successful switches: 0.18359s 
Runtime for 1m successful switches + Initialization: 0.281136s 
Runtime for 10m successful switches: 1.8359s 
Runtime for 10m successful switches + Initialization: 1.93345s 

Switches successful: 85.6532% 
Runtime: 1.60652s
Initialization time: 0.0975461s 
Runtime + Initialization: 1.70406s
Switches per second: 41.3906M 
Successful switches per second: 35.4524M 
Runtime for 1m successful switches: 0.187561s 
Runtime for 1m successful switches + Initialization: 0.285107s 
Runtime for 10m successful switches: 1.87561s 
Runtime for 10m successful switches + Initialization: 1.97315s 

Switches successful: 85.6653% 
Runtime: 1.60196s
Initialization time: 0.0975461s 
Runtime + Initialization: 1.69951s
Switches per second: 41.5083M 
Successful switches per second: 35.5582M 
Runtime for 1m successful switches: 0.187003s 
Runtime for 1m successful switches + Initialization: 0.284549s 
Runtime for 10m successful switches: 1.87003s 
Runtime for 10m successful switches + Initialization: 1.96757s 

