Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-google/web-google.simp-undir-edges
n=1299
m=2773
p=1
repeats=5
timeout=0

Switches successful: 95.4093% 
Runtime: 0.00297648s
Initialization time: 0.000411606s 
Runtime + Initialization: 0.00338808s
Switches per second: 9.31639M 
Successful switches per second: 8.8887M 
Runtime for 1m successful switches: 0.000311969s 
Runtime for 1m successful switches + Initialization: 0.000723575s 
Runtime for 10m successful switches: 0.00311969s 
Runtime for 10m successful switches + Initialization: 0.0035313s 

Switches successful: 95.6113% 
Runtime: 0.00286334s
Initialization time: 0.000411606s 
Runtime + Initialization: 0.00327494s
Switches per second: 9.68451M 
Successful switches per second: 9.25948M 
Runtime for 1m successful switches: 0.000299477s 
Runtime for 1m successful switches + Initialization: 0.000711083s 
Runtime for 10m successful switches: 0.00299477s 
Runtime for 10m successful switches + Initialization: 0.00340637s 

Switches successful: 95.5824% 
Runtime: 0.00293013s
Initialization time: 0.000411606s 
Runtime + Initialization: 0.00334174s
Switches per second: 9.46373M 
Successful switches per second: 9.04566M 
Runtime for 1m successful switches: 0.000306556s 
Runtime for 1m successful switches + Initialization: 0.000718162s 
Runtime for 10m successful switches: 0.00306556s 
Runtime for 10m successful switches + Initialization: 0.00347717s 

Switches successful: 95.5067% 
Runtime: 0.00270773s
Initialization time: 0.000411606s 
Runtime + Initialization: 0.00311933s
Switches per second: 10.2411M 
Successful switches per second: 9.7809M 
Runtime for 1m successful switches: 0.000283512s 
Runtime for 1m successful switches + Initialization: 0.000695118s 
Runtime for 10m successful switches: 0.00283512s 
Runtime for 10m successful switches + Initialization: 0.00324672s 

Switches successful: 95.4598% 
Runtime: 0.00279478s
Initialization time: 0.000411606s 
Runtime + Initialization: 0.00320638s
Switches per second: 9.92208M 
Successful switches per second: 9.4716M 
Runtime for 1m successful switches: 0.00029277s 
Runtime for 1m successful switches + Initialization: 0.000704376s 
Runtime for 10m successful switches: 0.0029277s 
Runtime for 10m successful switches + Initialization: 0.00333931s 

