Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-baidu-baike/web-baidu-baike.simp-undir-edges
n=2141300
m=17014946
p=32
repeats=5
timeout=0

Switches successful: 95.5413% 
Runtime: 4.09623s
Initialization time: 0.309756s 
Runtime + Initialization: 4.40599s
Switches per second: 41.538M 
Successful switches per second: 39.686M 
Runtime for 1m successful switches: 0.428739s 
Runtime for 1m successful switches + Initialization: 0.738495s 
Runtime for 10m successful switches: 4.28739s 
Runtime for 10m successful switches + Initialization: 4.59715s 

Switches successful: 95.4313% 
Runtime: 3.85046s
Initialization time: 0.309756s 
Runtime + Initialization: 4.16022s
Switches per second: 44.1893M 
Successful switches per second: 42.1705M 
Runtime for 1m successful switches: 0.40348s 
Runtime for 1m successful switches + Initialization: 0.713236s 
Runtime for 10m successful switches: 4.0348s 
Runtime for 10m successful switches + Initialization: 4.34456s 

Switches successful: 95.4297% 
Runtime: 3.82767s
Initialization time: 0.309756s 
Runtime + Initialization: 4.13743s
Switches per second: 44.4524M 
Successful switches per second: 42.4208M 
Runtime for 1m successful switches: 0.401099s 
Runtime for 1m successful switches + Initialization: 0.710855s 
Runtime for 10m successful switches: 4.01099s 
Runtime for 10m successful switches + Initialization: 4.32075s 

Switches successful: 95.4283% 
Runtime: 3.65633s
Initialization time: 0.309756s 
Runtime + Initialization: 3.96608s
Switches per second: 46.5356M 
Successful switches per second: 44.4081M 
Runtime for 1m successful switches: 0.383149s 
Runtime for 1m successful switches + Initialization: 0.692905s 
Runtime for 10m successful switches: 3.83149s 
Runtime for 10m successful switches + Initialization: 4.14125s 

Switches successful: 95.4285% 
Runtime: 4.06598s
Initialization time: 0.309756s 
Runtime + Initialization: 4.37574s
Switches per second: 41.8471M 
Successful switches per second: 39.934M 
Runtime for 1m successful switches: 0.426076s 
Runtime for 1m successful switches + Initialization: 0.735832s 
Runtime for 10m successful switches: 4.26076s 
Runtime for 10m successful switches + Initialization: 4.57052s 

