Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wikipedia_link_it/web-wikipedia_link_it.simp-undir-edges
n=2936413
m=86754664
p=1
repeats=5
timeout=0

Switches successful: 76.8467% 
Runtime: 441.859s
Initialization time: 12.8502s 
Runtime + Initialization: 454.709s
Switches per second: 1.9634M 
Successful switches per second: 1.50881M 
Runtime for 1m successful switches: 57.4987s 
Runtime for 1m successful switches + Initialization: 70.3489s 
Runtime for 10m successful switches: 574.987s 
Runtime for 10m successful switches + Initialization: 587.837s 

Switches successful: 76.2291% 
Runtime: 439.103s
Initialization time: 12.8502s 
Runtime + Initialization: 451.953s
Switches per second: 1.97572M 
Successful switches per second: 1.50608M 
Runtime for 1m successful switches: 57.603s 
Runtime for 1m successful switches + Initialization: 70.4532s 
Runtime for 10m successful switches: 576.03s 
Runtime for 10m successful switches + Initialization: 588.881s 

Switches successful: 76.234% 
Runtime: 446.316s
Initialization time: 12.8502s 
Runtime + Initialization: 459.166s
Switches per second: 1.94379M 
Successful switches per second: 1.48183M 
Runtime for 1m successful switches: 58.5456s 
Runtime for 1m successful switches + Initialization: 71.3957s 
Runtime for 10m successful switches: 585.456s 
Runtime for 10m successful switches + Initialization: 598.306s 

Switches successful: 76.2295% 
Runtime: 439.049s
Initialization time: 12.8502s 
Runtime + Initialization: 451.899s
Switches per second: 1.97597M 
Successful switches per second: 1.50627M 
Runtime for 1m successful switches: 57.5956s 
Runtime for 1m successful switches + Initialization: 70.4458s 
Runtime for 10m successful switches: 575.956s 
Runtime for 10m successful switches + Initialization: 588.806s 

Switches successful: 76.2314% 
Runtime: 448.843s
Initialization time: 12.8502s 
Runtime + Initialization: 461.694s
Switches per second: 1.93285M 
Successful switches per second: 1.47344M 
Runtime for 1m successful switches: 58.8791s 
Runtime for 1m successful switches + Initialization: 71.7292s 
Runtime for 10m successful switches: 588.791s 
Runtime for 10m successful switches + Initialization: 601.641s 

