Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-baidu-baike/web-baidu-baike.simp-undir-edges
n=2141300
m=17014946
p=1
repeats=5
timeout=0

Switches successful: 95.5735% 
Runtime: 33.5369s
Initialization time: 2.60931s 
Runtime + Initialization: 36.1462s
Switches per second: 5.0735M 
Successful switches per second: 4.84892M 
Runtime for 1m successful switches: 3.50902s 
Runtime for 1m successful switches + Initialization: 6.11833s 
Runtime for 10m successful switches: 35.0902s 
Runtime for 10m successful switches + Initialization: 37.6995s 

Switches successful: 95.5396% 
Runtime: 33.3632s
Initialization time: 2.60931s 
Runtime + Initialization: 35.9725s
Switches per second: 5.09991M 
Successful switches per second: 4.87244M 
Runtime for 1m successful switches: 3.49208s 
Runtime for 1m successful switches + Initialization: 6.10139s 
Runtime for 10m successful switches: 34.9208s 
Runtime for 10m successful switches + Initialization: 37.5301s 

Switches successful: 95.5365% 
Runtime: 33.4004s
Initialization time: 2.60931s 
Runtime + Initialization: 36.0097s
Switches per second: 5.09424M 
Successful switches per second: 4.86686M 
Runtime for 1m successful switches: 3.49608s 
Runtime for 1m successful switches + Initialization: 6.10539s 
Runtime for 10m successful switches: 34.9608s 
Runtime for 10m successful switches + Initialization: 37.5701s 

Switches successful: 95.5369% 
Runtime: 33.4274s
Initialization time: 2.60931s 
Runtime + Initialization: 36.0368s
Switches per second: 5.09011M 
Successful switches per second: 4.86294M 
Runtime for 1m successful switches: 3.4989s 
Runtime for 1m successful switches + Initialization: 6.10821s 
Runtime for 10m successful switches: 34.989s 
Runtime for 10m successful switches + Initialization: 37.5983s 

Switches successful: 95.5386% 
Runtime: 33.2087s
Initialization time: 2.60931s 
Runtime + Initialization: 35.818s
Switches per second: 5.12364M 
Successful switches per second: 4.89505M 
Runtime for 1m successful switches: 3.47595s 
Runtime for 1m successful switches + Initialization: 6.08525s 
Runtime for 10m successful switches: 34.7595s 
Runtime for 10m successful switches + Initialization: 37.3688s 

