Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-arabic-2005/web-arabic-2005.simp-undir-edges
n=163598
m=1747269
p=1
repeats=5
timeout=0

Switches successful: 99.9075% 
Runtime: 5.41125s
Initialization time: 0.194041s 
Runtime + Initialization: 5.60529s
Switches per second: 3.22896M 
Successful switches per second: 3.22597M 
Runtime for 1m successful switches: 0.541626s 
Runtime for 1m successful switches + Initialization: 0.735667s 
Runtime for 10m successful switches: 5.41626s 
Runtime for 10m successful switches + Initialization: 5.6103s 

Switches successful: 99.9054% 
Runtime: 5.3118s
Initialization time: 0.194041s 
Runtime + Initialization: 5.50584s
Switches per second: 3.28941M 
Successful switches per second: 3.2863M 
Runtime for 1m successful switches: 0.531683s 
Runtime for 1m successful switches + Initialization: 0.725724s 
Runtime for 10m successful switches: 5.31683s 
Runtime for 10m successful switches + Initialization: 5.51087s 

Switches successful: 99.9072% 
Runtime: 5.29832s
Initialization time: 0.194041s 
Runtime + Initialization: 5.49236s
Switches per second: 3.29778M 
Successful switches per second: 3.29472M 
Runtime for 1m successful switches: 0.530324s 
Runtime for 1m successful switches + Initialization: 0.724365s 
Runtime for 10m successful switches: 5.30324s 
Runtime for 10m successful switches + Initialization: 5.49729s 

Switches successful: 99.907% 
Runtime: 5.27294s
Initialization time: 0.194041s 
Runtime + Initialization: 5.46698s
Switches per second: 3.31365M 
Successful switches per second: 3.31057M 
Runtime for 1m successful switches: 0.527784s 
Runtime for 1m successful switches + Initialization: 0.721825s 
Runtime for 10m successful switches: 5.27784s 
Runtime for 10m successful switches + Initialization: 5.47188s 

Switches successful: 99.9082% 
Runtime: 5.64461s
Initialization time: 0.194041s 
Runtime + Initialization: 5.83866s
Switches per second: 3.09546M 
Successful switches per second: 3.09262M 
Runtime for 1m successful switches: 0.56498s 
Runtime for 1m successful switches + Initialization: 0.759021s 
Runtime for 10m successful switches: 5.6498s 
Runtime for 10m successful switches + Initialization: 5.84384s 

