Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-uk-2005/web-uk-2005.simp-undir-edges
n=129632
m=11744049
p=32
repeats=5
timeout=0

Switches successful: 98.484% 
Runtime: 2.71524s
Initialization time: 0.174655s 
Runtime + Initialization: 2.88989s
Switches per second: 43.2524M 
Successful switches per second: 42.5967M 
Runtime for 1m successful switches: 0.275703s 
Runtime for 1m successful switches + Initialization: 0.450358s 
Runtime for 10m successful switches: 2.75703s 
Runtime for 10m successful switches + Initialization: 2.93169s 

Switches successful: 98.5802% 
Runtime: 2.73962s
Initialization time: 0.174655s 
Runtime + Initialization: 2.91427s
Switches per second: 42.8675M 
Successful switches per second: 42.2588M 
Runtime for 1m successful switches: 0.277908s 
Runtime for 1m successful switches + Initialization: 0.452562s 
Runtime for 10m successful switches: 2.77908s 
Runtime for 10m successful switches + Initialization: 2.95373s 

Switches successful: 98.5808% 
Runtime: 2.76846s
Initialization time: 0.174655s 
Runtime + Initialization: 2.94311s
Switches per second: 42.4209M 
Successful switches per second: 41.8189M 
Runtime for 1m successful switches: 0.280831s 
Runtime for 1m successful switches + Initialization: 0.455486s 
Runtime for 10m successful switches: 2.80831s 
Runtime for 10m successful switches + Initialization: 2.98297s 

Switches successful: 98.5777% 
Runtime: 2.77629s
Initialization time: 0.174655s 
Runtime + Initialization: 2.95094s
Switches per second: 42.3013M 
Successful switches per second: 41.6996M 
Runtime for 1m successful switches: 0.281634s 
Runtime for 1m successful switches + Initialization: 0.456289s 
Runtime for 10m successful switches: 2.81634s 
Runtime for 10m successful switches + Initialization: 2.991s 

Switches successful: 98.5808% 
Runtime: 2.74536s
Initialization time: 0.174655s 
Runtime + Initialization: 2.92002s
Switches per second: 42.7777M 
Successful switches per second: 42.1706M 
Runtime for 1m successful switches: 0.278489s 
Runtime for 1m successful switches + Initialization: 0.453144s 
Runtime for 10m successful switches: 2.78489s 
Runtime for 10m successful switches + Initialization: 2.95954s 

