Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-indochina-2004/web-indochina-2004.simp-undir-edges
n=11358
m=47606
p=1
repeats=5
timeout=0

Switches successful: 98.7661% 
Runtime: 0.0376223s
Initialization time: 0.00330129s 
Runtime + Initialization: 0.0409236s
Switches per second: 12.6537M 
Successful switches per second: 12.4975M 
Runtime for 1m successful switches: 0.00380923s 
Runtime for 1m successful switches + Initialization: 0.00711052s 
Runtime for 10m successful switches: 0.0380923s 
Runtime for 10m successful switches + Initialization: 0.0413936s 

Switches successful: 98.7634% 
Runtime: 0.0383612s
Initialization time: 0.00330129s 
Runtime + Initialization: 0.0416625s
Switches per second: 12.4099M 
Successful switches per second: 12.2565M 
Runtime for 1m successful switches: 0.00388415s 
Runtime for 1m successful switches + Initialization: 0.00718544s 
Runtime for 10m successful switches: 0.0388415s 
Runtime for 10m successful switches + Initialization: 0.0421428s 

Switches successful: 98.7674% 
Runtime: 0.0369792s
Initialization time: 0.00330129s 
Runtime + Initialization: 0.0402805s
Switches per second: 12.8737M 
Successful switches per second: 12.715M 
Runtime for 1m successful switches: 0.00374407s 
Runtime for 1m successful switches + Initialization: 0.00704536s 
Runtime for 10m successful switches: 0.0374407s 
Runtime for 10m successful switches + Initialization: 0.040742s 

Switches successful: 98.7831% 
Runtime: 0.0412734s
Initialization time: 0.00330129s 
Runtime + Initialization: 0.0445747s
Switches per second: 11.5343M 
Successful switches per second: 11.3939M 
Runtime for 1m successful switches: 0.00417819s 
Runtime for 1m successful switches + Initialization: 0.00747948s 
Runtime for 10m successful switches: 0.0417819s 
Runtime for 10m successful switches + Initialization: 0.0450831s 

Switches successful: 98.7833% 
Runtime: 0.0399504s
Initialization time: 0.00330129s 
Runtime + Initialization: 0.0432517s
Switches per second: 11.9163M 
Successful switches per second: 11.7713M 
Runtime for 1m successful switches: 0.00404425s 
Runtime for 1m successful switches + Initialization: 0.00734554s 
Runtime for 10m successful switches: 0.0404425s 
Runtime for 10m successful switches + Initialization: 0.0437438s 

