Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wiki-ch-internal/web-wiki-ch-internal.simp-undir-edges
n=1930275
m=8956902
p=1
repeats=5
timeout=0

Switches successful: 97.0595% 
Runtime: 29.5199s
Initialization time: 1.3289s 
Runtime + Initialization: 30.8488s
Switches per second: 3.03419M 
Successful switches per second: 2.94497M 
Runtime for 1m successful switches: 3.04143s 
Runtime for 1m successful switches + Initialization: 4.37033s 
Runtime for 10m successful switches: 30.4143s 
Runtime for 10m successful switches + Initialization: 31.7432s 

Switches successful: 97.0251% 
Runtime: 29.5576s
Initialization time: 1.3289s 
Runtime + Initialization: 30.8865s
Switches per second: 3.03032M 
Successful switches per second: 2.94017M 
Runtime for 1m successful switches: 3.04639s 
Runtime for 1m successful switches + Initialization: 4.37529s 
Runtime for 10m successful switches: 30.4639s 
Runtime for 10m successful switches + Initialization: 31.7928s 

Switches successful: 97.0294% 
Runtime: 29.4454s
Initialization time: 1.3289s 
Runtime + Initialization: 30.7743s
Switches per second: 3.04187M 
Successful switches per second: 2.95151M 
Runtime for 1m successful switches: 3.03469s 
Runtime for 1m successful switches + Initialization: 4.36359s 
Runtime for 10m successful switches: 30.3469s 
Runtime for 10m successful switches + Initialization: 31.6758s 

Switches successful: 97.0269% 
Runtime: 29.6667s
Initialization time: 1.3289s 
Runtime + Initialization: 30.9956s
Switches per second: 3.01918M 
Successful switches per second: 2.92942M 
Runtime for 1m successful switches: 3.05757s 
Runtime for 1m successful switches + Initialization: 4.38648s 
Runtime for 10m successful switches: 30.5757s 
Runtime for 10m successful switches + Initialization: 31.9046s 

Switches successful: 97.029% 
Runtime: 29.4248s
Initialization time: 1.3289s 
Runtime + Initialization: 30.7537s
Switches per second: 3.044M 
Successful switches per second: 2.95356M 
Runtime for 1m successful switches: 3.03258s 
Runtime for 1m successful switches + Initialization: 4.36148s 
Runtime for 10m successful switches: 30.3258s 
Runtime for 10m successful switches + Initialization: 31.6547s 

