Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-wiki-chameleon/web-wiki-chameleon.simp-undir-edges
n=2277
m=31371
p=32
repeats=5
timeout=0

Switches successful: 72.9145% 
Runtime: 0.0365995s
Initialization time: 0.0207605s 
Runtime + Initialization: 0.0573599s
Switches per second: 8.57143M 
Successful switches per second: 6.24982M 
Runtime for 1m successful switches: 0.00501951s 
Runtime for 1m successful switches + Initialization: 0.02578s 
Runtime for 10m successful switches: 0.0501951s 
Runtime for 10m successful switches + Initialization: 0.0709555s 

Switches successful: 72.1112% 
Runtime: 0.0250195s
Initialization time: 0.0207605s 
Runtime + Initialization: 0.04578s
Switches per second: 12.5386M 
Successful switches per second: 9.04173M 
Runtime for 1m successful switches: 0.00346958s 
Runtime for 1m successful switches + Initialization: 0.02423s 
Runtime for 10m successful switches: 0.0346958s 
Runtime for 10m successful switches + Initialization: 0.0554562s 

Switches successful: 72.0136% 
Runtime: 0.0340682s
Initialization time: 0.0207605s 
Runtime + Initialization: 0.0548286s
Switches per second: 9.20831M 
Successful switches per second: 6.63124M 
Runtime for 1m successful switches: 0.00473079s 
Runtime for 1m successful switches + Initialization: 0.0254912s 
Runtime for 10m successful switches: 0.0473079s 
Runtime for 10m successful switches + Initialization: 0.0680684s 

Switches successful: 72.0328% 
Runtime: 0.0300062s
Initialization time: 0.0207605s 
Runtime + Initialization: 0.0507666s
Switches per second: 10.4549M 
Successful switches per second: 7.53092M 
Runtime for 1m successful switches: 0.00416563s 
Runtime for 1m successful switches + Initialization: 0.0249261s 
Runtime for 10m successful switches: 0.0416563s 
Runtime for 10m successful switches + Initialization: 0.0624167s 

Switches successful: 72.1217% 
Runtime: 0.028961s
Initialization time: 0.0207605s 
Runtime + Initialization: 0.0497215s
Switches per second: 10.8322M 
Successful switches per second: 7.81233M 
Runtime for 1m successful switches: 0.00401557s 
Runtime for 1m successful switches + Initialization: 0.024776s 
Runtime for 10m successful switches: 0.0401557s 
Runtime for 10m successful switches + Initialization: 0.0609162s 

