Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-spam/web-spam.simp-undir-edges
n=4767
m=37375
p=1
repeats=5
timeout=0

Switches successful: 86.8286% 
Runtime: 0.0300953s
Initialization time: 0.0045212s 
Runtime + Initialization: 0.0346165s
Switches per second: 12.4189M 
Successful switches per second: 10.7831M 
Runtime for 1m successful switches: 0.00346606s 
Runtime for 1m successful switches + Initialization: 0.00798727s 
Runtime for 10m successful switches: 0.0346606s 
Runtime for 10m successful switches + Initialization: 0.0391818s 

Switches successful: 86.9217% 
Runtime: 0.031472s
Initialization time: 0.0045212s 
Runtime + Initialization: 0.0359932s
Switches per second: 11.8756M 
Successful switches per second: 10.3225M 
Runtime for 1m successful switches: 0.00362073s 
Runtime for 1m successful switches + Initialization: 0.00814193s 
Runtime for 10m successful switches: 0.0362073s 
Runtime for 10m successful switches + Initialization: 0.0407285s 

Switches successful: 86.9629% 
Runtime: 0.028752s
Initialization time: 0.0045212s 
Runtime + Initialization: 0.0332732s
Switches per second: 12.9991M 
Successful switches per second: 11.3044M 
Runtime for 1m successful switches: 0.00330623s 
Runtime for 1m successful switches + Initialization: 0.00782744s 
Runtime for 10m successful switches: 0.0330623s 
Runtime for 10m successful switches + Initialization: 0.0375835s 

Switches successful: 86.9959% 
Runtime: 0.0288616s
Initialization time: 0.0045212s 
Runtime + Initialization: 0.0333828s
Switches per second: 12.9497M 
Successful switches per second: 11.2657M 
Runtime for 1m successful switches: 0.00331759s 
Runtime for 1m successful switches + Initialization: 0.00783879s 
Runtime for 10m successful switches: 0.0331759s 
Runtime for 10m successful switches + Initialization: 0.0376971s 

Switches successful: 86.9552% 
Runtime: 0.0285756s
Initialization time: 0.0045212s 
Runtime + Initialization: 0.0330968s
Switches per second: 13.0794M 
Successful switches per second: 11.3732M 
Runtime for 1m successful switches: 0.00328624s 
Runtime for 1m successful switches + Initialization: 0.00780744s 
Runtime for 10m successful switches: 0.0328624s 
Runtime for 10m successful switches + Initialization: 0.0373836s 

