Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/web//web-polblogs/web-polblogs.simp-undir-edges
n=643
m=2280
p=1
repeats=5
timeout=0

Switches successful: 77.4518% 
Runtime: 0.00238288s
Initialization time: 0.000393737s 
Runtime + Initialization: 0.00277662s
Switches per second: 9.56825M 
Successful switches per second: 7.41078M 
Runtime for 1m successful switches: 0.00030766s 
Runtime for 1m successful switches + Initialization: 0.000701397s 
Runtime for 10m successful switches: 0.0030766s 
Runtime for 10m successful switches + Initialization: 0.00347034s 

Switches successful: 77.6886% 
Runtime: 0.00214289s
Initialization time: 0.000393737s 
Runtime + Initialization: 0.00253663s
Switches per second: 10.6398M 
Successful switches per second: 8.26593M 
Runtime for 1m successful switches: 0.000275831s 
Runtime for 1m successful switches + Initialization: 0.000669568s 
Runtime for 10m successful switches: 0.00275831s 
Runtime for 10m successful switches + Initialization: 0.00315205s 

Switches successful: 78.1798% 
Runtime: 0.0023135s
Initialization time: 0.000393737s 
Runtime + Initialization: 0.00270724s
Switches per second: 9.85519M 
Successful switches per second: 7.70477M 
Runtime for 1m successful switches: 0.00029592s 
Runtime for 1m successful switches + Initialization: 0.000689657s 
Runtime for 10m successful switches: 0.0029592s 
Runtime for 10m successful switches + Initialization: 0.00335294s 

Switches successful: 77.4693% 
Runtime: 0.002136s
Initialization time: 0.000393737s 
Runtime + Initialization: 0.00252974s
Switches per second: 10.6741M 
Successful switches per second: 8.26918M 
Runtime for 1m successful switches: 0.000275723s 
Runtime for 1m successful switches + Initialization: 0.00066946s 
Runtime for 10m successful switches: 0.00275723s 
Runtime for 10m successful switches + Initialization: 0.00315096s 

Switches successful: 77.8904% 
Runtime: 0.00216169s
Initialization time: 0.000393737s 
Runtime + Initialization: 0.00255543s
Switches per second: 10.5473M 
Successful switches per second: 8.21532M 
Runtime for 1m successful switches: 0.00027753s 
Runtime for 1m successful switches + Initialization: 0.000671267s 
Runtime for 10m successful switches: 0.0027753s 
Runtime for 10m successful switches + Initialization: 0.00316904s 

