Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-CA/inf-roadNet-CA.simp-undir-edges
n=1957027
m=2760388
p=1
repeats=5
timeout=0

Switches successful: 98.9999% 
Runtime: 4.94086s
Initialization time: 0.393237s 
Runtime + Initialization: 5.33409s
Switches per second: 5.58686M 
Successful switches per second: 5.53098M 
Runtime for 1m successful switches: 0.499077s 
Runtime for 1m successful switches + Initialization: 0.892314s 
Runtime for 10m successful switches: 4.99077s 
Runtime for 10m successful switches + Initialization: 5.38401s 

Switches successful: 99% 
Runtime: 4.90332s
Initialization time: 0.393237s 
Runtime + Initialization: 5.29655s
Switches per second: 5.62963M 
Successful switches per second: 5.57334M 
Runtime for 1m successful switches: 0.495285s 
Runtime for 1m successful switches + Initialization: 0.888522s 
Runtime for 10m successful switches: 4.95285s 
Runtime for 10m successful switches + Initialization: 5.34608s 

Switches successful: 98.9999% 
Runtime: 4.91644s
Initialization time: 0.393237s 
Runtime + Initialization: 5.30968s
Switches per second: 5.61461M 
Successful switches per second: 5.55845M 
Runtime for 1m successful switches: 0.496611s 
Runtime for 1m successful switches + Initialization: 0.889848s 
Runtime for 10m successful switches: 4.96611s 
Runtime for 10m successful switches + Initialization: 5.35934s 

Switches successful: 98.999% 
Runtime: 4.92944s
Initialization time: 0.393237s 
Runtime + Initialization: 5.32267s
Switches per second: 5.5998M 
Successful switches per second: 5.54375M 
Runtime for 1m successful switches: 0.497928s 
Runtime for 1m successful switches + Initialization: 0.891165s 
Runtime for 10m successful switches: 4.97928s 
Runtime for 10m successful switches + Initialization: 5.37252s 

Switches successful: 98.9996% 
Runtime: 4.92475s
Initialization time: 0.393237s 
Runtime + Initialization: 5.31798s
Switches per second: 5.60514M 
Successful switches per second: 5.54906M 
Runtime for 1m successful switches: 0.497451s 
Runtime for 1m successful switches + Initialization: 0.890688s 
Runtime for 10m successful switches: 4.97451s 
Runtime for 10m successful switches + Initialization: 5.36775s 

