Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-italy-osm/inf-italy-osm.simp-undir-edges
n=6686493
m=7013978
p=1
repeats=5
timeout=0

Switches successful: 99.0014% 
Runtime: 13.2414s
Initialization time: 0.94694s 
Runtime + Initialization: 14.1883s
Switches per second: 5.29701M 
Successful switches per second: 5.24412M 
Runtime for 1m successful switches: 1.33749s 
Runtime for 1m successful switches + Initialization: 2.28443s 
Runtime for 10m successful switches: 13.3749s 
Runtime for 10m successful switches + Initialization: 14.3219s 

Switches successful: 99.0004% 
Runtime: 13.1219s
Initialization time: 0.94694s 
Runtime + Initialization: 14.0688s
Switches per second: 5.34525M 
Successful switches per second: 5.29182M 
Runtime for 1m successful switches: 1.32544s 
Runtime for 1m successful switches + Initialization: 2.27238s 
Runtime for 10m successful switches: 13.2544s 
Runtime for 10m successful switches + Initialization: 14.2013s 

Switches successful: 98.999% 
Runtime: 13.1369s
Initialization time: 0.94694s 
Runtime + Initialization: 14.0839s
Switches per second: 5.33913M 
Successful switches per second: 5.28569M 
Runtime for 1m successful switches: 1.32698s 
Runtime for 1m successful switches + Initialization: 2.27392s 
Runtime for 10m successful switches: 13.2698s 
Runtime for 10m successful switches + Initialization: 14.2167s 

Switches successful: 99.0015% 
Runtime: 13.2012s
Initialization time: 0.94694s 
Runtime + Initialization: 14.1481s
Switches per second: 5.31316M 
Successful switches per second: 5.2601M 
Runtime for 1m successful switches: 1.33343s 
Runtime for 1m successful switches + Initialization: 2.28037s 
Runtime for 10m successful switches: 13.3343s 
Runtime for 10m successful switches + Initialization: 14.2812s 

Switches successful: 98.9982% 
Runtime: 13.1827s
Initialization time: 0.94694s 
Runtime + Initialization: 14.1297s
Switches per second: 5.32058M 
Successful switches per second: 5.26728M 
Runtime for 1m successful switches: 1.33161s 
Runtime for 1m successful switches + Initialization: 2.27855s 
Runtime for 10m successful switches: 13.3161s 
Runtime for 10m successful switches + Initialization: 14.2631s 

