Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-CA/inf-roadNet-CA.simp-undir-edges
n=1957027
m=2760388
p=1
repeats=5
timeout=0

Switches successful: 99.9996% 
Runtime: 8.77151s
Initialization time: 0.389601s 
Runtime + Initialization: 9.16111s
Switches per second: 3.14699M 
Successful switches per second: 3.14698M 
Runtime for 1m successful switches: 0.877154s 
Runtime for 1m successful switches + Initialization: 1.26676s 
Runtime for 10m successful switches: 8.77154s 
Runtime for 10m successful switches + Initialization: 9.16115s 

Switches successful: 99.9997% 
Runtime: 8.61264s
Initialization time: 0.389601s 
Runtime + Initialization: 9.00224s
Switches per second: 3.20504M 
Successful switches per second: 3.20503M 
Runtime for 1m successful switches: 0.861267s 
Runtime for 1m successful switches + Initialization: 1.25087s 
Runtime for 10m successful switches: 8.61267s 
Runtime for 10m successful switches + Initialization: 9.00227s 

Switches successful: 99.9996% 
Runtime: 8.85259s
Initialization time: 0.389601s 
Runtime + Initialization: 9.24219s
Switches per second: 3.11817M 
Successful switches per second: 3.11816M 
Runtime for 1m successful switches: 0.885262s 
Runtime for 1m successful switches + Initialization: 1.27486s 
Runtime for 10m successful switches: 8.85262s 
Runtime for 10m successful switches + Initialization: 9.24223s 

Switches successful: 99.9996% 
Runtime: 8.81287s
Initialization time: 0.389601s 
Runtime + Initialization: 9.20247s
Switches per second: 3.13222M 
Successful switches per second: 3.13221M 
Runtime for 1m successful switches: 0.881291s 
Runtime for 1m successful switches + Initialization: 1.27089s 
Runtime for 10m successful switches: 8.81291s 
Runtime for 10m successful switches + Initialization: 9.20251s 

Switches successful: 99.9997% 
Runtime: 8.76408s
Initialization time: 0.389601s 
Runtime + Initialization: 9.15368s
Switches per second: 3.14966M 
Successful switches per second: 3.14965M 
Runtime for 1m successful switches: 0.876411s 
Runtime for 1m successful switches + Initialization: 1.26601s 
Runtime for 10m successful switches: 8.76411s 
Runtime for 10m successful switches + Initialization: 9.15371s 

