Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-italy-osm/inf-italy-osm.simp-undir-edges
n=6686493
m=7013978
p=32
repeats=5
timeout=0

Switches successful: 98.9996% 
Runtime: 1.64889s
Initialization time: 0.114832s 
Runtime + Initialization: 1.76373s
Switches per second: 42.5375M 
Successful switches per second: 42.112M 
Runtime for 1m successful switches: 0.166556s 
Runtime for 1m successful switches + Initialization: 0.281388s 
Runtime for 10m successful switches: 1.66556s 
Runtime for 10m successful switches + Initialization: 1.78039s 

Switches successful: 99.0002% 
Runtime: 1.72097s
Initialization time: 0.114832s 
Runtime + Initialization: 1.8358s
Switches per second: 40.756M 
Successful switches per second: 40.3485M 
Runtime for 1m successful switches: 0.173835s 
Runtime for 1m successful switches + Initialization: 0.288667s 
Runtime for 10m successful switches: 1.73835s 
Runtime for 10m successful switches + Initialization: 1.85318s 

Switches successful: 98.9981% 
Runtime: 1.70172s
Initialization time: 0.114832s 
Runtime + Initialization: 1.81655s
Switches per second: 41.217M 
Successful switches per second: 40.804M 
Runtime for 1m successful switches: 0.171894s 
Runtime for 1m successful switches + Initialization: 0.286726s 
Runtime for 10m successful switches: 1.71894s 
Runtime for 10m successful switches + Initialization: 1.83377s 

Switches successful: 98.999% 
Runtime: 1.71265s
Initialization time: 0.114832s 
Runtime + Initialization: 1.82748s
Switches per second: 40.9539M 
Successful switches per second: 40.544M 
Runtime for 1m successful switches: 0.172997s 
Runtime for 1m successful switches + Initialization: 0.287829s 
Runtime for 10m successful switches: 1.72997s 
Runtime for 10m successful switches + Initialization: 1.8448s 

Switches successful: 98.9984% 
Runtime: 1.71354s
Initialization time: 0.114832s 
Runtime + Initialization: 1.82837s
Switches per second: 40.9328M 
Successful switches per second: 40.5228M 
Runtime for 1m successful switches: 0.173087s 
Runtime for 1m successful switches + Initialization: 0.287919s 
Runtime for 10m successful switches: 1.73087s 
Runtime for 10m successful switches + Initialization: 1.8457s 

