Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-CA/inf-roadNet-CA.simp-undir-edges
n=1957027
m=2760388
p=32
repeats=5
timeout=0

Switches successful: 98.9962% 
Runtime: 0.691259s
Initialization time: 0.060642s 
Runtime + Initialization: 0.751901s
Switches per second: 39.9328M 
Successful switches per second: 39.5319M 
Runtime for 1m successful switches: 0.0698268s 
Runtime for 1m successful switches + Initialization: 0.130469s 
Runtime for 10m successful switches: 0.698268s 
Runtime for 10m successful switches + Initialization: 0.75891s 

Switches successful: 98.9994% 
Runtime: 0.68607s
Initialization time: 0.060642s 
Runtime + Initialization: 0.746712s
Switches per second: 40.2348M 
Successful switches per second: 39.8322M 
Runtime for 1m successful switches: 0.0693005s 
Runtime for 1m successful switches + Initialization: 0.129942s 
Runtime for 10m successful switches: 0.693005s 
Runtime for 10m successful switches + Initialization: 0.753647s 

Switches successful: 98.9941% 
Runtime: 0.688886s
Initialization time: 0.060642s 
Runtime + Initialization: 0.749528s
Switches per second: 40.0703M 
Successful switches per second: 39.6672M 
Runtime for 1m successful switches: 0.0695886s 
Runtime for 1m successful switches + Initialization: 0.130231s 
Runtime for 10m successful switches: 0.695886s 
Runtime for 10m successful switches + Initialization: 0.756528s 

Switches successful: 98.9975% 
Runtime: 0.690311s
Initialization time: 0.060642s 
Runtime + Initialization: 0.750953s
Switches per second: 39.9876M 
Successful switches per second: 39.5867M 
Runtime for 1m successful switches: 0.0697301s 
Runtime for 1m successful switches + Initialization: 0.130372s 
Runtime for 10m successful switches: 0.697301s 
Runtime for 10m successful switches + Initialization: 0.757943s 

Switches successful: 98.9992% 
Runtime: 0.692671s
Initialization time: 0.060642s 
Runtime + Initialization: 0.753313s
Switches per second: 39.8514M 
Successful switches per second: 39.4525M 
Runtime for 1m successful switches: 0.0699673s 
Runtime for 1m successful switches + Initialization: 0.130609s 
Runtime for 10m successful switches: 0.699673s 
Runtime for 10m successful switches + Initialization: 0.760315s 

