Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-roadNet-PA/inf-roadNet-PA.simp-undir-edges
n=1087562
m=1541514
p=32
repeats=5
timeout=0

Switches successful: 98.9965% 
Runtime: 0.376939s
Initialization time: 0.0442929s 
Runtime + Initialization: 0.421232s
Switches per second: 40.8956M 
Successful switches per second: 40.4852M 
Runtime for 1m successful switches: 0.038076s 
Runtime for 1m successful switches + Initialization: 0.082369s 
Runtime for 10m successful switches: 0.38076s 
Runtime for 10m successful switches + Initialization: 0.425053s 

Switches successful: 99.0023% 
Runtime: 0.381279s
Initialization time: 0.0442929s 
Runtime + Initialization: 0.425572s
Switches per second: 40.4301M 
Successful switches per second: 40.0267M 
Runtime for 1m successful switches: 0.0385121s 
Runtime for 1m successful switches + Initialization: 0.0828051s 
Runtime for 10m successful switches: 0.385121s 
Runtime for 10m successful switches + Initialization: 0.429414s 

Switches successful: 98.9954% 
Runtime: 0.390878s
Initialization time: 0.0442929s 
Runtime + Initialization: 0.435171s
Switches per second: 39.4372M 
Successful switches per second: 39.041M 
Runtime for 1m successful switches: 0.0394845s 
Runtime for 1m successful switches + Initialization: 0.0837774s 
Runtime for 10m successful switches: 0.394845s 
Runtime for 10m successful switches + Initialization: 0.439138s 

Switches successful: 98.9966% 
Runtime: 0.378845s
Initialization time: 0.0442929s 
Runtime + Initialization: 0.423138s
Switches per second: 40.6898M 
Successful switches per second: 40.2816M 
Runtime for 1m successful switches: 0.0382685s 
Runtime for 1m successful switches + Initialization: 0.0825614s 
Runtime for 10m successful switches: 0.382685s 
Runtime for 10m successful switches + Initialization: 0.426978s 

Switches successful: 99.0011% 
Runtime: 0.378454s
Initialization time: 0.0442929s 
Runtime + Initialization: 0.422747s
Switches per second: 40.7319M 
Successful switches per second: 40.325M 
Runtime for 1m successful switches: 0.0382272s 
Runtime for 1m successful switches + Initialization: 0.0825202s 
Runtime for 10m successful switches: 0.382272s 
Runtime for 10m successful switches + Initialization: 0.426565s 

