Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/inf/inf-power/inf-power.simp-undir-edges
n=4941
m=6594
p=1
repeats=5
timeout=0

Switches successful: 98.8141% 
Runtime: 0.00806826s
Initialization time: 0.000816534s 
Runtime + Initialization: 0.0088848s
Switches per second: 8.17276M 
Successful switches per second: 8.07584M 
Runtime for 1m successful switches: 0.000816509s 
Runtime for 1m successful switches + Initialization: 0.00163304s 
Runtime for 10m successful switches: 0.00816509s 
Runtime for 10m successful switches + Initialization: 0.00898163s 

Switches successful: 98.9187% 
Runtime: 0.00764123s
Initialization time: 0.000816534s 
Runtime + Initialization: 0.00845777s
Switches per second: 8.6295M 
Successful switches per second: 8.53619M 
Runtime for 1m successful switches: 0.000772476s 
Runtime for 1m successful switches + Initialization: 0.00158901s 
Runtime for 10m successful switches: 0.00772476s 
Runtime for 10m successful switches + Initialization: 0.0085413s 

Switches successful: 98.67% 
Runtime: 0.00846718s
Initialization time: 0.000816534s 
Runtime + Initialization: 0.00928371s
Switches per second: 7.78772M 
Successful switches per second: 7.68414M 
Runtime for 1m successful switches: 0.000858131s 
Runtime for 1m successful switches + Initialization: 0.00167466s 
Runtime for 10m successful switches: 0.00858131s 
Runtime for 10m successful switches + Initialization: 0.00939784s 

Switches successful: 98.7367% 
Runtime: 0.0079235s
Initialization time: 0.000816534s 
Runtime + Initialization: 0.00874004s
Switches per second: 8.32208M 
Successful switches per second: 8.21695M 
Runtime for 1m successful switches: 0.000802488s 
Runtime for 1m successful switches + Initialization: 0.00161902s 
Runtime for 10m successful switches: 0.00802488s 
Runtime for 10m successful switches + Initialization: 0.00884141s 

Switches successful: 98.8474% 
Runtime: 0.00882165s
Initialization time: 0.000816534s 
Runtime + Initialization: 0.00963818s
Switches per second: 7.4748M 
Successful switches per second: 7.38864M 
Runtime for 1m successful switches: 0.000892451s 
Runtime for 1m successful switches + Initialization: 0.00170898s 
Runtime for 10m successful switches: 0.00892451s 
Runtime for 10m successful switches + Initialization: 0.00974104s 

