Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-AstroPh/ca-AstroPh.simp-undir-edges
n=17903
m=196972
p=1
repeats=5
timeout=0

Switches successful: 97.8192% 
Runtime: 0.252141s
Initialization time: 0.0179917s 
Runtime + Initialization: 0.270133s
Switches per second: 7.81198M 
Successful switches per second: 7.64162M 
Runtime for 1m successful switches: 0.0257762s 
Runtime for 1m successful switches + Initialization: 0.043768s 
Runtime for 10m successful switches: 0.257762s 
Runtime for 10m successful switches + Initialization: 0.275754s 

Switches successful: 97.8442% 
Runtime: 0.261691s
Initialization time: 0.0179917s 
Runtime + Initialization: 0.279682s
Switches per second: 7.5269M 
Successful switches per second: 7.36464M 
Runtime for 1m successful switches: 0.0267457s 
Runtime for 1m successful switches + Initialization: 0.0447374s 
Runtime for 10m successful switches: 0.267457s 
Runtime for 10m successful switches + Initialization: 0.285448s 

Switches successful: 97.8429% 
Runtime: 0.259149s
Initialization time: 0.0179917s 
Runtime + Initialization: 0.27714s
Switches per second: 7.60073M 
Successful switches per second: 7.43678M 
Runtime for 1m successful switches: 0.0264862s 
Runtime for 1m successful switches + Initialization: 0.0444779s 
Runtime for 10m successful switches: 0.264862s 
Runtime for 10m successful switches + Initialization: 0.282854s 

Switches successful: 97.8413% 
Runtime: 0.253597s
Initialization time: 0.0179917s 
Runtime + Initialization: 0.271589s
Switches per second: 7.76713M 
Successful switches per second: 7.59946M 
Runtime for 1m successful switches: 0.0259192s 
Runtime for 1m successful switches + Initialization: 0.0439109s 
Runtime for 10m successful switches: 0.259192s 
Runtime for 10m successful switches + Initialization: 0.277184s 

Switches successful: 97.8361% 
Runtime: 0.251677s
Initialization time: 0.0179917s 
Runtime + Initialization: 0.269668s
Switches per second: 7.82639M 
Successful switches per second: 7.65703M 
Runtime for 1m successful switches: 0.0257243s 
Runtime for 1m successful switches + Initialization: 0.0437161s 
Runtime for 10m successful switches: 0.257243s 
Runtime for 10m successful switches + Initialization: 0.275235s 

