Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-cit-HepTh/ca-cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=32
repeats=5
timeout=0

Switches successful: 74.1558% 
Runtime: 0.609665s
Initialization time: 0.0687833s 
Runtime + Initialization: 0.678448s
Switches per second: 40.1007M 
Successful switches per second: 29.737M 
Runtime for 1m successful switches: 0.082214s 
Runtime for 1m successful switches + Initialization: 0.150997s 
Runtime for 10m successful switches: 0.82214s 
Runtime for 10m successful switches + Initialization: 0.890924s 

Switches successful: 73.6526% 
Runtime: 0.602156s
Initialization time: 0.0687833s 
Runtime + Initialization: 0.67094s
Switches per second: 40.6007M 
Successful switches per second: 29.9035M 
Runtime for 1m successful switches: 0.0817563s 
Runtime for 1m successful switches + Initialization: 0.15054s 
Runtime for 10m successful switches: 0.817563s 
Runtime for 10m successful switches + Initialization: 0.886347s 

Switches successful: 73.6573% 
Runtime: 0.599823s
Initialization time: 0.0687833s 
Runtime + Initialization: 0.668606s
Switches per second: 40.7587M 
Successful switches per second: 30.0217M 
Runtime for 1m successful switches: 0.0814343s 
Runtime for 1m successful switches + Initialization: 0.150218s 
Runtime for 10m successful switches: 0.814343s 
Runtime for 10m successful switches + Initialization: 0.883126s 

Switches successful: 73.6698% 
Runtime: 0.595791s
Initialization time: 0.0687833s 
Runtime + Initialization: 0.664574s
Switches per second: 41.0345M 
Successful switches per second: 30.2301M 
Runtime for 1m successful switches: 0.0808731s 
Runtime for 1m successful switches + Initialization: 0.149656s 
Runtime for 10m successful switches: 0.808731s 
Runtime for 10m successful switches + Initialization: 0.877514s 

Switches successful: 73.6617% 
Runtime: 0.588814s
Initialization time: 0.0687833s 
Runtime + Initialization: 0.657598s
Switches per second: 41.5207M 
Successful switches per second: 30.5849M 
Runtime for 1m successful switches: 0.0799349s 
Runtime for 1m successful switches + Initialization: 0.148718s 
Runtime for 10m successful switches: 0.799349s 
Runtime for 10m successful switches + Initialization: 0.868133s 

