Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-cit-HepTh/ca-cit-HepTh.simp-undir-edges
n=22908
m=2444798
p=1
repeats=5
timeout=0

Switches successful: 74.2677% 
Runtime: 4.26836s
Initialization time: 0.340564s 
Runtime + Initialization: 4.60893s
Switches per second: 5.72772M 
Successful switches per second: 4.25385M 
Runtime for 1m successful switches: 0.574726s 
Runtime for 1m successful switches + Initialization: 0.915291s 
Runtime for 10m successful switches: 5.74726s 
Runtime for 10m successful switches + Initialization: 6.08783s 

Switches successful: 74.3453% 
Runtime: 4.25714s
Initialization time: 0.340564s 
Runtime + Initialization: 4.5977s
Switches per second: 5.74282M 
Successful switches per second: 4.26952M 
Runtime for 1m successful switches: 0.572616s 
Runtime for 1m successful switches + Initialization: 0.913181s 
Runtime for 10m successful switches: 5.72616s 
Runtime for 10m successful switches + Initialization: 6.06673s 

Switches successful: 74.3295% 
Runtime: 4.27801s
Initialization time: 0.340564s 
Runtime + Initialization: 4.61858s
Switches per second: 5.7148M 
Successful switches per second: 4.24778M 
Runtime for 1m successful switches: 0.575547s 
Runtime for 1m successful switches + Initialization: 0.916112s 
Runtime for 10m successful switches: 5.75547s 
Runtime for 10m successful switches + Initialization: 6.09604s 

Switches successful: 74.341% 
Runtime: 4.23933s
Initialization time: 0.340564s 
Runtime + Initialization: 4.5799s
Switches per second: 5.76694M 
Successful switches per second: 4.2872M 
Runtime for 1m successful switches: 0.570255s 
Runtime for 1m successful switches + Initialization: 0.910819s 
Runtime for 10m successful switches: 5.70255s 
Runtime for 10m successful switches + Initialization: 6.04311s 

Switches successful: 74.3443% 
Runtime: 4.21464s
Initialization time: 0.340564s 
Runtime + Initialization: 4.55521s
Switches per second: 5.80073M 
Successful switches per second: 4.31251M 
Runtime for 1m successful switches: 0.566909s 
Runtime for 1m successful switches + Initialization: 0.907473s 
Runtime for 10m successful switches: 5.66909s 
Runtime for 10m successful switches + Initialization: 6.00965s 

