Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-coauthors-dblp/ca-coauthors-dblp.simp-undir-edges
n=540486
m=15245729
p=32
repeats=5
timeout=0

Switches successful: 98.8232% 
Runtime: 3.61456s
Initialization time: 0.184786s 
Runtime + Initialization: 3.79934s
Switches per second: 42.1787M 
Successful switches per second: 41.6823M 
Runtime for 1m successful switches: 0.36576s 
Runtime for 1m successful switches + Initialization: 0.550547s 
Runtime for 10m successful switches: 3.6576s 
Runtime for 10m successful switches + Initialization: 3.84239s 

Switches successful: 98.8732% 
Runtime: 3.64801s
Initialization time: 0.184786s 
Runtime + Initialization: 3.83279s
Switches per second: 41.792M 
Successful switches per second: 41.3211M 
Runtime for 1m successful switches: 0.368958s 
Runtime for 1m successful switches + Initialization: 0.553744s 
Runtime for 10m successful switches: 3.68958s 
Runtime for 10m successful switches + Initialization: 3.87437s 

Switches successful: 98.8713% 
Runtime: 3.59231s
Initialization time: 0.184786s 
Runtime + Initialization: 3.77709s
Switches per second: 42.4399M 
Successful switches per second: 41.9609M 
Runtime for 1m successful switches: 0.363332s 
Runtime for 1m successful switches + Initialization: 0.548118s 
Runtime for 10m successful switches: 3.63332s 
Runtime for 10m successful switches + Initialization: 3.8181s 

Switches successful: 98.8733% 
Runtime: 3.6114s
Initialization time: 0.184786s 
Runtime + Initialization: 3.79618s
Switches per second: 42.2156M 
Successful switches per second: 41.74M 
Runtime for 1m successful switches: 0.365255s 
Runtime for 1m successful switches + Initialization: 0.550041s 
Runtime for 10m successful switches: 3.65255s 
Runtime for 10m successful switches + Initialization: 3.83733s 

Switches successful: 98.8726% 
Runtime: 3.64053s
Initialization time: 0.184786s 
Runtime + Initialization: 3.82532s
Switches per second: 41.8778M 
Successful switches per second: 41.4056M 
Runtime for 1m successful switches: 0.368204s 
Runtime for 1m successful switches + Initialization: 0.552991s 
Runtime for 10m successful switches: 3.68204s 
Runtime for 10m successful switches + Initialization: 3.86683s 

