Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-CSphd/ca-CSphd.simp-undir-edges
n=1882
m=1740
p=1
repeats=5
timeout=0

Switches successful: 97.8621% 
Runtime: 0.0016198s
Initialization time: 0.000192979s 
Runtime + Initialization: 0.00181278s
Switches per second: 10.7421M 
Successful switches per second: 10.5124M 
Runtime for 1m successful switches: 0.000165518s 
Runtime for 1m successful switches + Initialization: 0.000358497s 
Runtime for 10m successful switches: 0.00165518s 
Runtime for 10m successful switches + Initialization: 0.00184816s 

Switches successful: 97.8736% 
Runtime: 0.00163521s
Initialization time: 0.000192979s 
Runtime + Initialization: 0.00182819s
Switches per second: 10.6409M 
Successful switches per second: 10.4146M 
Runtime for 1m successful switches: 0.000167073s 
Runtime for 1m successful switches + Initialization: 0.000360052s 
Runtime for 10m successful switches: 0.00167073s 
Runtime for 10m successful switches + Initialization: 0.00186371s 

Switches successful: 97.5977% 
Runtime: 0.00233729s
Initialization time: 0.000192979s 
Runtime + Initialization: 0.00253027s
Switches per second: 7.44452M 
Successful switches per second: 7.26568M 
Runtime for 1m successful switches: 0.000239482s 
Runtime for 1m successful switches + Initialization: 0.000432461s 
Runtime for 10m successful switches: 0.00239482s 
Runtime for 10m successful switches + Initialization: 0.0025878s 

Switches successful: 97.7471% 
Runtime: 0.00209648s
Initialization time: 0.000192979s 
Runtime + Initialization: 0.00228946s
Switches per second: 8.29961M 
Successful switches per second: 8.11263M 
Runtime for 1m successful switches: 0.00021448s 
Runtime for 1m successful switches + Initialization: 0.000407459s 
Runtime for 10m successful switches: 0.0021448s 
Runtime for 10m successful switches + Initialization: 0.00233778s 

Switches successful: 97.7299% 
Runtime: 0.00198124s
Initialization time: 0.000192979s 
Runtime + Initialization: 0.00217421s
Switches per second: 8.7824M 
Successful switches per second: 8.58303M 
Runtime for 1m successful switches: 0.000202726s 
Runtime for 1m successful switches + Initialization: 0.000395705s 
Runtime for 10m successful switches: 0.00202726s 
Runtime for 10m successful switches + Initialization: 0.00222024s 

