Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-CondMat/ca-CondMat.simp-undir-edges
n=21363
m=91286
p=32
repeats=5
timeout=0

Switches successful: 98.4531% 
Runtime: 0.0504854s
Initialization time: 0.0219466s 
Runtime + Initialization: 0.072432s
Switches per second: 18.0817M 
Successful switches per second: 17.802M 
Runtime for 1m successful switches: 0.00512786s 
Runtime for 1m successful switches + Initialization: 0.0270745s 
Runtime for 10m successful switches: 0.0512786s 
Runtime for 10m successful switches + Initialization: 0.0732252s 

Switches successful: 98.4497% 
Runtime: 0.0390604s
Initialization time: 0.0219466s 
Runtime + Initialization: 0.0610071s
Switches per second: 23.3705M 
Successful switches per second: 23.0081M 
Runtime for 1m successful switches: 0.00396755s 
Runtime for 1m successful switches + Initialization: 0.0259142s 
Runtime for 10m successful switches: 0.0396755s 
Runtime for 10m successful switches + Initialization: 0.0616221s 

Switches successful: 98.4062% 
Runtime: 0.0426954s
Initialization time: 0.0219466s 
Runtime + Initialization: 0.064642s
Switches per second: 21.3808M 
Successful switches per second: 21.04M 
Runtime for 1m successful switches: 0.00433869s 
Runtime for 1m successful switches + Initialization: 0.0262853s 
Runtime for 10m successful switches: 0.0433869s 
Runtime for 10m successful switches + Initialization: 0.0653335s 

Switches successful: 98.4194% 
Runtime: 0.0425865s
Initialization time: 0.0219466s 
Runtime + Initialization: 0.0645331s
Switches per second: 21.4354M 
Successful switches per second: 21.0966M 
Runtime for 1m successful switches: 0.00432704s 
Runtime for 1m successful switches + Initialization: 0.0262737s 
Runtime for 10m successful switches: 0.0432704s 
Runtime for 10m successful switches + Initialization: 0.0652171s 

Switches successful: 98.4083% 
Runtime: 0.0421004s
Initialization time: 0.0219466s 
Runtime + Initialization: 0.064047s
Switches per second: 21.683M 
Successful switches per second: 21.3378M 
Runtime for 1m successful switches: 0.00427813s 
Runtime for 1m successful switches + Initialization: 0.0262248s 
Runtime for 10m successful switches: 0.0427813s 
Runtime for 10m successful switches + Initialization: 0.0647279s 

