Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-dblp-2010/ca-dblp-2010.simp-undir-edges
n=226413
m=716460
p=1
repeats=5
timeout=0

Switches successful: 99.9512% 
Runtime: 1.83223s
Initialization time: 0.0849341s 
Runtime + Initialization: 1.91717s
Switches per second: 3.91031M 
Successful switches per second: 3.9084M 
Runtime for 1m successful switches: 0.183313s 
Runtime for 1m successful switches + Initialization: 0.268247s 
Runtime for 10m successful switches: 1.83313s 
Runtime for 10m successful switches + Initialization: 1.91806s 

Switches successful: 99.9517% 
Runtime: 1.90544s
Initialization time: 0.0849341s 
Runtime + Initialization: 1.99037s
Switches per second: 3.76008M 
Successful switches per second: 3.75827M 
Runtime for 1m successful switches: 0.190636s 
Runtime for 1m successful switches + Initialization: 0.27557s 
Runtime for 10m successful switches: 1.90636s 
Runtime for 10m successful switches + Initialization: 1.99129s 

Switches successful: 99.9525% 
Runtime: 1.91643s
Initialization time: 0.0849341s 
Runtime + Initialization: 2.00136s
Switches per second: 3.73852M 
Successful switches per second: 3.73674M 
Runtime for 1m successful switches: 0.191734s 
Runtime for 1m successful switches + Initialization: 0.276668s 
Runtime for 10m successful switches: 1.91734s 
Runtime for 10m successful switches + Initialization: 2.00227s 

Switches successful: 99.952% 
Runtime: 1.85592s
Initialization time: 0.0849341s 
Runtime + Initialization: 1.94085s
Switches per second: 3.86041M 
Successful switches per second: 3.85856M 
Runtime for 1m successful switches: 0.185681s 
Runtime for 1m successful switches + Initialization: 0.270615s 
Runtime for 10m successful switches: 1.85681s 
Runtime for 10m successful switches + Initialization: 1.94174s 

Switches successful: 99.9531% 
Runtime: 1.86275s
Initialization time: 0.0849341s 
Runtime + Initialization: 1.94768s
Switches per second: 3.84626M 
Successful switches per second: 3.84445M 
Runtime for 1m successful switches: 0.186362s 
Runtime for 1m successful switches + Initialization: 0.271296s 
Runtime for 10m successful switches: 1.86362s 
Runtime for 10m successful switches + Initialization: 1.94855s 

