Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-GrQc/ca-GrQc.simp-undir-edges
n=4158
m=13422
p=1
repeats=5
timeout=0

Switches successful: 97.6106% 
Runtime: 0.0167328s
Initialization time: 0.00189032s 
Runtime + Initialization: 0.0186231s
Switches per second: 8.02136M 
Successful switches per second: 7.8297M 
Runtime for 1m successful switches: 0.00171424s 
Runtime for 1m successful switches + Initialization: 0.00360456s 
Runtime for 10m successful switches: 0.0171424s 
Runtime for 10m successful switches + Initialization: 0.0190327s 

Switches successful: 97.5942% 
Runtime: 0.0160878s
Initialization time: 0.00189032s 
Runtime + Initialization: 0.0179781s
Switches per second: 8.34298M 
Successful switches per second: 8.14227M 
Runtime for 1m successful switches: 0.00164843s 
Runtime for 1m successful switches + Initialization: 0.00353876s 
Runtime for 10m successful switches: 0.0164843s 
Runtime for 10m successful switches + Initialization: 0.0183747s 

Switches successful: 97.5525% 
Runtime: 0.0159411s
Initialization time: 0.00189032s 
Runtime + Initialization: 0.0178315s
Switches per second: 8.41972M 
Successful switches per second: 8.21365M 
Runtime for 1m successful switches: 0.00163411s 
Runtime for 1m successful switches + Initialization: 0.00352443s 
Runtime for 10m successful switches: 0.0163411s 
Runtime for 10m successful switches + Initialization: 0.0182314s 

Switches successful: 97.7038% 
Runtime: 0.0137658s
Initialization time: 0.00189032s 
Runtime + Initialization: 0.0156561s
Switches per second: 9.75029M 
Successful switches per second: 9.5264M 
Runtime for 1m successful switches: 0.00140893s 
Runtime for 1m successful switches + Initialization: 0.00329925s 
Runtime for 10m successful switches: 0.0140893s 
Runtime for 10m successful switches + Initialization: 0.0159796s 

Switches successful: 97.7686% 
Runtime: 0.0171409s
Initialization time: 0.00189032s 
Runtime + Initialization: 0.0190312s
Switches per second: 7.83039M 
Successful switches per second: 7.65566M 
Runtime for 1m successful switches: 0.00175321s 
Runtime for 1m successful switches + Initialization: 0.00364354s 
Runtime for 10m successful switches: 0.0175321s 
Runtime for 10m successful switches + Initialization: 0.0194224s 

