Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-GrQc/ca-GrQc.simp-undir-edges
n=4158
m=13422
p=1
repeats=5
timeout=0

Switches successful: 96.7166% 
Runtime: 0.0164003s
Initialization time: 0.00155342s 
Runtime + Initialization: 0.0179537s
Switches per second: 8.18402M 
Successful switches per second: 7.9153M 
Runtime for 1m successful switches: 0.0016957s 
Runtime for 1m successful switches + Initialization: 0.00324912s 
Runtime for 10m successful switches: 0.016957s 
Runtime for 10m successful switches + Initialization: 0.0185104s 

Switches successful: 96.5191% 
Runtime: 0.0160335s
Initialization time: 0.00155342s 
Runtime + Initialization: 0.0175869s
Switches per second: 8.37124M 
Successful switches per second: 8.07985M 
Runtime for 1m successful switches: 0.00166117s 
Runtime for 1m successful switches + Initialization: 0.00321459s 
Runtime for 10m successful switches: 0.0166117s 
Runtime for 10m successful switches + Initialization: 0.0181651s 

Switches successful: 96.6615% 
Runtime: 0.0158699s
Initialization time: 0.00155342s 
Runtime + Initialization: 0.0174233s
Switches per second: 8.45755M 
Successful switches per second: 8.17519M 
Runtime for 1m successful switches: 0.0016418s 
Runtime for 1m successful switches + Initialization: 0.00319522s 
Runtime for 10m successful switches: 0.016418s 
Runtime for 10m successful switches + Initialization: 0.0179714s 

Switches successful: 96.6898% 
Runtime: 0.0156789s
Initialization time: 0.00155342s 
Runtime + Initialization: 0.0172323s
Switches per second: 8.56056M 
Successful switches per second: 8.27719M 
Runtime for 1m successful switches: 0.00162156s 
Runtime for 1m successful switches + Initialization: 0.00317498s 
Runtime for 10m successful switches: 0.0162156s 
Runtime for 10m successful switches + Initialization: 0.0177691s 

Switches successful: 96.6272% 
Runtime: 0.0135379s
Initialization time: 0.00155342s 
Runtime + Initialization: 0.0150913s
Switches per second: 9.91439M 
Successful switches per second: 9.57999M 
Runtime for 1m successful switches: 0.00140104s 
Runtime for 1m successful switches + Initialization: 0.00295446s 
Runtime for 10m successful switches: 0.0140104s 
Runtime for 10m successful switches + Initialization: 0.0155639s 

