Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-HepPh/ca-HepPh.simp-undir-edges
n=11204
m=117619
p=1
repeats=5
timeout=0

Switches successful: 86.4555% 
Runtime: 0.0937353s
Initialization time: 0.00857695s 
Runtime + Initialization: 0.102312s
Switches per second: 12.548M 
Successful switches per second: 10.8484M 
Runtime for 1m successful switches: 0.010842s 
Runtime for 1m successful switches + Initialization: 0.019419s 
Runtime for 10m successful switches: 0.10842s 
Runtime for 10m successful switches + Initialization: 0.116997s 

Switches successful: 86.7385% 
Runtime: 0.0929125s
Initialization time: 0.00857695s 
Runtime + Initialization: 0.101489s
Switches per second: 12.6591M 
Successful switches per second: 10.9803M 
Runtime for 1m successful switches: 0.0107118s 
Runtime for 1m successful switches + Initialization: 0.0192887s 
Runtime for 10m successful switches: 0.107118s 
Runtime for 10m successful switches + Initialization: 0.115695s 

Switches successful: 86.7799% 
Runtime: 0.0934862s
Initialization time: 0.00857695s 
Runtime + Initialization: 0.102063s
Switches per second: 12.5814M 
Successful switches per second: 10.9182M 
Runtime for 1m successful switches: 0.0107728s 
Runtime for 1m successful switches + Initialization: 0.0193497s 
Runtime for 10m successful switches: 0.107728s 
Runtime for 10m successful switches + Initialization: 0.116305s 

Switches successful: 86.7771% 
Runtime: 0.0933407s
Initialization time: 0.00857695s 
Runtime + Initialization: 0.101918s
Switches per second: 12.601M 
Successful switches per second: 10.9348M 
Runtime for 1m successful switches: 0.0107564s 
Runtime for 1m successful switches + Initialization: 0.0193333s 
Runtime for 10m successful switches: 0.107564s 
Runtime for 10m successful switches + Initialization: 0.116141s 

Switches successful: 86.7973% 
Runtime: 0.092976s
Initialization time: 0.00857695s 
Runtime + Initialization: 0.101553s
Switches per second: 12.6505M 
Successful switches per second: 10.9803M 
Runtime for 1m successful switches: 0.0107119s 
Runtime for 1m successful switches + Initialization: 0.0192888s 
Runtime for 10m successful switches: 0.107119s 
Runtime for 10m successful switches + Initialization: 0.115696s 

