Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-IMDB/ca-IMDB.simp-undir-edges
n=896308
m=3782447
p=1
repeats=5
timeout=0

Switches successful: 99.9497% 
Runtime: 12.3549s
Initialization time: 0.462274s 
Runtime + Initialization: 12.8172s
Switches per second: 3.06149M 
Successful switches per second: 3.05995M 
Runtime for 1m successful switches: 1.23612s 
Runtime for 1m successful switches + Initialization: 1.69839s 
Runtime for 10m successful switches: 12.3612s 
Runtime for 10m successful switches + Initialization: 12.8234s 

Switches successful: 99.95% 
Runtime: 12.3269s
Initialization time: 0.462274s 
Runtime + Initialization: 12.7892s
Switches per second: 3.06845M 
Successful switches per second: 3.06691M 
Runtime for 1m successful switches: 1.23331s 
Runtime for 1m successful switches + Initialization: 1.69558s 
Runtime for 10m successful switches: 12.3331s 
Runtime for 10m successful switches + Initialization: 12.7953s 

Switches successful: 99.9491% 
Runtime: 12.3813s
Initialization time: 0.462274s 
Runtime + Initialization: 12.8435s
Switches per second: 3.05498M 
Successful switches per second: 3.05342M 
Runtime for 1m successful switches: 1.23876s 
Runtime for 1m successful switches + Initialization: 1.70103s 
Runtime for 10m successful switches: 12.3876s 
Runtime for 10m successful switches + Initialization: 12.8498s 

Switches successful: 99.9494% 
Runtime: 12.3712s
Initialization time: 0.462274s 
Runtime + Initialization: 12.8334s
Switches per second: 3.05747M 
Successful switches per second: 3.05593M 
Runtime for 1m successful switches: 1.23774s 
Runtime for 1m successful switches + Initialization: 1.70002s 
Runtime for 10m successful switches: 12.3774s 
Runtime for 10m successful switches + Initialization: 12.8397s 

Switches successful: 99.9495% 
Runtime: 12.3036s
Initialization time: 0.462274s 
Runtime + Initialization: 12.7659s
Switches per second: 3.07426M 
Successful switches per second: 3.07271M 
Runtime for 1m successful switches: 1.23098s 
Runtime for 1m successful switches + Initialization: 1.69325s 
Runtime for 10m successful switches: 12.3098s 
Runtime for 10m successful switches + Initialization: 12.7721s 

