Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-MathSciNet/ca-MathSciNet.simp-undir-edges
n=332689
m=820644
p=32
repeats=5
timeout=0

Switches successful: 98.9622% 
Runtime: 0.178045s
Initialization time: 0.0493798s 
Runtime + Initialization: 0.227425s
Switches per second: 46.092M 
Successful switches per second: 45.6137M 
Runtime for 1m successful switches: 0.0179912s 
Runtime for 1m successful switches + Initialization: 0.067371s 
Runtime for 10m successful switches: 0.179912s 
Runtime for 10m successful switches + Initialization: 0.229292s 

Switches successful: 98.969% 
Runtime: 0.197268s
Initialization time: 0.0493798s 
Runtime + Initialization: 0.246648s
Switches per second: 41.6005M 
Successful switches per second: 41.1716M 
Runtime for 1m successful switches: 0.0199323s 
Runtime for 1m successful switches + Initialization: 0.0693121s 
Runtime for 10m successful switches: 0.199323s 
Runtime for 10m successful switches + Initialization: 0.248703s 

Switches successful: 98.9573% 
Runtime: 0.197278s
Initialization time: 0.0493798s 
Runtime + Initialization: 0.246658s
Switches per second: 41.5984M 
Successful switches per second: 41.1647M 
Runtime for 1m successful switches: 0.0199356s 
Runtime for 1m successful switches + Initialization: 0.0693154s 
Runtime for 10m successful switches: 0.199356s 
Runtime for 10m successful switches + Initialization: 0.248736s 

Switches successful: 98.9562% 
Runtime: 0.180096s
Initialization time: 0.0493798s 
Runtime + Initialization: 0.229475s
Switches per second: 45.5672M 
Successful switches per second: 45.0915M 
Runtime for 1m successful switches: 0.0181995s 
Runtime for 1m successful switches + Initialization: 0.0675793s 
Runtime for 10m successful switches: 0.181995s 
Runtime for 10m successful switches + Initialization: 0.231375s 

Switches successful: 98.964% 
Runtime: 0.195707s
Initialization time: 0.0493798s 
Runtime + Initialization: 0.245087s
Switches per second: 41.9323M 
Successful switches per second: 41.4978M 
Runtime for 1m successful switches: 0.0197756s 
Runtime for 1m successful switches + Initialization: 0.0691554s 
Runtime for 10m successful switches: 0.197756s 
Runtime for 10m successful switches + Initialization: 0.247136s 

