Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-MathSciNet/ca-MathSciNet.simp-undir-edges
n=332689
m=820644
p=1
repeats=5
timeout=0

Switches successful: 99.9672% 
Runtime: 2.14557s
Initialization time: 0.106417s 
Runtime + Initialization: 2.25199s
Switches per second: 3.82483M 
Successful switches per second: 3.82358M 
Runtime for 1m successful switches: 0.214627s 
Runtime for 1m successful switches + Initialization: 0.321044s 
Runtime for 10m successful switches: 2.14627s 
Runtime for 10m successful switches + Initialization: 2.25269s 

Switches successful: 99.9666% 
Runtime: 2.49821s
Initialization time: 0.106417s 
Runtime + Initialization: 2.60463s
Switches per second: 3.28493M 
Successful switches per second: 3.28383M 
Runtime for 1m successful switches: 0.249904s 
Runtime for 1m successful switches + Initialization: 0.356321s 
Runtime for 10m successful switches: 2.49904s 
Runtime for 10m successful switches + Initialization: 2.60546s 

Switches successful: 99.9669% 
Runtime: 2.50047s
Initialization time: 0.106417s 
Runtime + Initialization: 2.60689s
Switches per second: 3.28196M 
Successful switches per second: 3.28087M 
Runtime for 1m successful switches: 0.25013s 
Runtime for 1m successful switches + Initialization: 0.356546s 
Runtime for 10m successful switches: 2.5013s 
Runtime for 10m successful switches + Initialization: 2.60771s 

Switches successful: 99.9663% 
Runtime: 2.31725s
Initialization time: 0.106417s 
Runtime + Initialization: 2.42367s
Switches per second: 3.54145M 
Successful switches per second: 3.54026M 
Runtime for 1m successful switches: 0.231803s 
Runtime for 1m successful switches + Initialization: 0.33822s 
Runtime for 10m successful switches: 2.31803s 
Runtime for 10m successful switches + Initialization: 2.42445s 

Switches successful: 99.9683% 
Runtime: 2.27884s
Initialization time: 0.106417s 
Runtime + Initialization: 2.38526s
Switches per second: 3.60115M 
Successful switches per second: 3.60001M 
Runtime for 1m successful switches: 0.227956s 
Runtime for 1m successful switches + Initialization: 0.334373s 
Runtime for 10m successful switches: 2.27956s 
Runtime for 10m successful switches + Initialization: 2.38598s 

