Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/ca/ca-netscience/ca-netscience.simp-undir-edges
n=379
m=914
p=1
repeats=5
timeout=0

Switches successful: 93.1729% 
Runtime: 0.00100474s
Initialization time: 0.000135528s 
Runtime + Initialization: 0.00114027s
Switches per second: 9.09687M 
Successful switches per second: 8.47582M 
Runtime for 1m successful switches: 0.000107836s 
Runtime for 1m successful switches + Initialization: 0.000243364s 
Runtime for 10m successful switches: 0.00107836s 
Runtime for 10m successful switches + Initialization: 0.00121389s 

Switches successful: 93.4464% 
Runtime: 0.000956542s
Initialization time: 0.000135528s 
Runtime + Initialization: 0.00109207s
Switches per second: 9.55525M 
Successful switches per second: 8.92904M 
Runtime for 1m successful switches: 0.000102363s 
Runtime for 1m successful switches + Initialization: 0.000237891s 
Runtime for 10m successful switches: 0.00102363s 
Runtime for 10m successful switches + Initialization: 0.00115915s 

Switches successful: 93.1947% 
Runtime: 0.000991492s
Initialization time: 0.000135528s 
Runtime + Initialization: 0.00112702s
Switches per second: 9.21843M 
Successful switches per second: 8.59109M 
Runtime for 1m successful switches: 0.000106389s 
Runtime for 1m successful switches + Initialization: 0.000241917s 
Runtime for 10m successful switches: 0.00106389s 
Runtime for 10m successful switches + Initialization: 0.00119942s 

Switches successful: 93.0416% 
Runtime: 0.000977723s
Initialization time: 0.000135528s 
Runtime + Initialization: 0.00111325s
Switches per second: 9.34825M 
Successful switches per second: 8.69776M 
Runtime for 1m successful switches: 0.000105085s 
Runtime for 1m successful switches + Initialization: 0.000240613s 
Runtime for 10m successful switches: 0.00105085s 
Runtime for 10m successful switches + Initialization: 0.00118637s 

Switches successful: 92.6696% 
Runtime: 0.000961743s
Initialization time: 0.000135528s 
Runtime + Initialization: 0.00109727s
Switches per second: 9.50358M 
Successful switches per second: 8.80693M 
Runtime for 1m successful switches: 0.000103782s 
Runtime for 1m successful switches + Initialization: 0.00023931s 
Runtime for 10m successful switches: 0.00103782s 
Runtime for 10m successful switches + Initialization: 0.00117335s 

