Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-delaunay_n23/sc-delaunay_n23.simp-undir-edges
n=8388608
m=25165784
p=1
repeats=5
timeout=0

Switches successful: 99.9998% 
Runtime: 39.9952s
Initialization time: 3.39123s 
Runtime + Initialization: 43.3864s
Switches per second: 6.29221M 
Successful switches per second: 6.2922M 
Runtime for 1m successful switches: 3.99952s 
Runtime for 1m successful switches + Initialization: 7.39075s 
Runtime for 10m successful switches: 39.9952s 
Runtime for 10m successful switches + Initialization: 43.3864s 

Switches successful: 99.9998% 
Runtime: 39.5139s
Initialization time: 3.39123s 
Runtime + Initialization: 42.9051s
Switches per second: 6.36884M 
Successful switches per second: 6.36883M 
Runtime for 1m successful switches: 3.9514s 
Runtime for 1m successful switches + Initialization: 7.34262s 
Runtime for 10m successful switches: 39.514s 
Runtime for 10m successful switches + Initialization: 42.9052s 

Switches successful: 99.9998% 
Runtime: 38.5442s
Initialization time: 3.39123s 
Runtime + Initialization: 41.9355s
Switches per second: 6.52907M 
Successful switches per second: 6.52906M 
Runtime for 1m successful switches: 3.85443s 
Runtime for 1m successful switches + Initialization: 7.24565s 
Runtime for 10m successful switches: 38.5443s 
Runtime for 10m successful switches + Initialization: 41.9355s 

Switches successful: 99.9998% 
Runtime: 39.9686s
Initialization time: 3.39123s 
Runtime + Initialization: 43.3598s
Switches per second: 6.29639M 
Successful switches per second: 6.29638M 
Runtime for 1m successful switches: 3.99687s 
Runtime for 1m successful switches + Initialization: 7.38809s 
Runtime for 10m successful switches: 39.9687s 
Runtime for 10m successful switches + Initialization: 43.3599s 

Switches successful: 99.9998% 
Runtime: 39.5332s
Initialization time: 3.39123s 
Runtime + Initialization: 42.9245s
Switches per second: 6.36573M 
Successful switches per second: 6.36572M 
Runtime for 1m successful switches: 3.95333s 
Runtime for 1m successful switches + Initialization: 7.34456s 
Runtime for 10m successful switches: 39.5333s 
Runtime for 10m successful switches + Initialization: 42.9245s 

