Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/sc/sc-ldoor/sc-ldoor.simp-undir-edges
n=952203
m=20770807
p=32
repeats=5
timeout=0

Switches successful: 98.9515% 
Runtime: 4.40306s
Initialization time: 0.327089s 
Runtime + Initialization: 4.73014s
Switches per second: 47.1736M 
Successful switches per second: 46.679M 
Runtime for 1m successful switches: 0.444971s 
Runtime for 1m successful switches + Initialization: 0.77206s 
Runtime for 10m successful switches: 4.44971s 
Runtime for 10m successful switches + Initialization: 4.7768s 

Switches successful: 98.9855% 
Runtime: 4.3924s
Initialization time: 0.327089s 
Runtime + Initialization: 4.71949s
Switches per second: 47.2881M 
Successful switches per second: 46.8084M 
Runtime for 1m successful switches: 0.443741s 
Runtime for 1m successful switches + Initialization: 0.77083s 
Runtime for 10m successful switches: 4.43741s 
Runtime for 10m successful switches + Initialization: 4.7645s 

Switches successful: 98.9856% 
Runtime: 4.29958s
Initialization time: 0.327089s 
Runtime + Initialization: 4.62667s
Switches per second: 48.3089M 
Successful switches per second: 47.8189M 
Runtime for 1m successful switches: 0.434364s 
Runtime for 1m successful switches + Initialization: 0.761453s 
Runtime for 10m successful switches: 4.34364s 
Runtime for 10m successful switches + Initialization: 4.67073s 

Switches successful: 98.9846% 
Runtime: 4.31225s
Initialization time: 0.327089s 
Runtime + Initialization: 4.63934s
Switches per second: 48.167M 
Successful switches per second: 47.6779M 
Runtime for 1m successful switches: 0.435649s 
Runtime for 1m successful switches + Initialization: 0.762737s 
Runtime for 10m successful switches: 4.35649s 
Runtime for 10m successful switches + Initialization: 4.68358s 

Switches successful: 98.9856% 
Runtime: 4.34121s
Initialization time: 0.327089s 
Runtime + Initialization: 4.6683s
Switches per second: 47.8456M 
Successful switches per second: 47.3602M 
Runtime for 1m successful switches: 0.43857s 
Runtime for 1m successful switches + Initialization: 0.765659s 
Runtime for 10m successful switches: 4.3857s 
Runtime for 10m successful switches + Initialization: 4.71279s 

