Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/sc/sc-ldoor/sc-ldoor.simp-undir-edges
n=952203
m=20770807
p=1
repeats=5
timeout=0

Switches successful: 98.989% 
Runtime: 26.6594s
Initialization time: 2.76474s 
Runtime + Initialization: 29.4241s
Switches per second: 7.79119M 
Successful switches per second: 7.71241M 
Runtime for 1m successful switches: 2.69317s 
Runtime for 1m successful switches + Initialization: 5.45791s 
Runtime for 10m successful switches: 26.9317s 
Runtime for 10m successful switches + Initialization: 29.6964s 

Switches successful: 98.9886% 
Runtime: 26.1276s
Initialization time: 2.76474s 
Runtime + Initialization: 28.8923s
Switches per second: 7.94977M 
Successful switches per second: 7.86936M 
Runtime for 1m successful switches: 2.63945s 
Runtime for 1m successful switches + Initialization: 5.40419s 
Runtime for 10m successful switches: 26.3945s 
Runtime for 10m successful switches + Initialization: 29.1593s 

Switches successful: 98.9893% 
Runtime: 25.984s
Initialization time: 2.76474s 
Runtime + Initialization: 28.7487s
Switches per second: 7.99371M 
Successful switches per second: 7.91291M 
Runtime for 1m successful switches: 2.62493s 
Runtime for 1m successful switches + Initialization: 5.38967s 
Runtime for 10m successful switches: 26.2493s 
Runtime for 10m successful switches + Initialization: 29.014s 

Switches successful: 98.9889% 
Runtime: 26.5101s
Initialization time: 2.76474s 
Runtime + Initialization: 29.2748s
Switches per second: 7.83505M 
Successful switches per second: 7.75583M 
Runtime for 1m successful switches: 2.67809s 
Runtime for 1m successful switches + Initialization: 5.44283s 
Runtime for 10m successful switches: 26.7809s 
Runtime for 10m successful switches + Initialization: 29.5456s 

Switches successful: 98.9878% 
Runtime: 25.8815s
Initialization time: 2.76474s 
Runtime + Initialization: 28.6463s
Switches per second: 8.02534M 
Successful switches per second: 7.94411M 
Runtime for 1m successful switches: 2.61462s 
Runtime for 1m successful switches + Initialization: 5.37936s 
Runtime for 10m successful switches: 26.1462s 
Runtime for 10m successful switches + Initialization: 28.9109s 

