Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/sc/sc-msdoor/sc-msdoor.simp-undir-edges
n=415863
m=9378650
p=32
repeats=5
timeout=0

Switches successful: 98.9349% 
Runtime: 1.77301s
Initialization time: 0.167749s 
Runtime + Initialization: 1.94076s
Switches per second: 52.8968M 
Successful switches per second: 52.3334M 
Runtime for 1m successful switches: 0.17921s 
Runtime for 1m successful switches + Initialization: 0.346958s 
Runtime for 10m successful switches: 1.7921s 
Runtime for 10m successful switches + Initialization: 1.95985s 

Switches successful: 98.9717% 
Runtime: 1.81598s
Initialization time: 0.167749s 
Runtime + Initialization: 1.98373s
Switches per second: 51.6452M 
Successful switches per second: 51.1141M 
Runtime for 1m successful switches: 0.183485s 
Runtime for 1m successful switches + Initialization: 0.351233s 
Runtime for 10m successful switches: 1.83485s 
Runtime for 10m successful switches + Initialization: 2.00259s 

Switches successful: 98.9699% 
Runtime: 1.80932s
Initialization time: 0.167749s 
Runtime + Initialization: 1.97707s
Switches per second: 51.8351M 
Successful switches per second: 51.3012M 
Runtime for 1m successful switches: 0.182816s 
Runtime for 1m successful switches + Initialization: 0.350564s 
Runtime for 10m successful switches: 1.82816s 
Runtime for 10m successful switches + Initialization: 1.9959s 

Switches successful: 98.9696% 
Runtime: 1.79663s
Initialization time: 0.167749s 
Runtime + Initialization: 1.96437s
Switches per second: 52.2015M 
Successful switches per second: 51.6636M 
Runtime for 1m successful switches: 0.181533s 
Runtime for 1m successful switches + Initialization: 0.349282s 
Runtime for 10m successful switches: 1.81533s 
Runtime for 10m successful switches + Initialization: 1.98308s 

Switches successful: 98.9721% 
Runtime: 1.80762s
Initialization time: 0.167749s 
Runtime + Initialization: 1.97537s
Switches per second: 51.8838M 
Successful switches per second: 51.3505M 
Runtime for 1m successful switches: 0.18264s 
Runtime for 1m successful switches + Initialization: 0.350388s 
Runtime for 10m successful switches: 1.8264s 
Runtime for 10m successful switches + Initialization: 1.99415s 

