Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/sc/sc-nasasrb/sc-nasasrb.simp-undir-edges
n=54870
m=1311227
p=32
repeats=5
timeout=0

Switches successful: 98.7722% 
Runtime: 0.310635s
Initialization time: 0.048772s 
Runtime + Initialization: 0.359407s
Switches per second: 42.2112M 
Successful switches per second: 41.6929M 
Runtime for 1m successful switches: 0.0314496s 
Runtime for 1m successful switches + Initialization: 0.0802216s 
Runtime for 10m successful switches: 0.314496s 
Runtime for 10m successful switches + Initialization: 0.363268s 

Switches successful: 98.8081% 
Runtime: 0.282304s
Initialization time: 0.048772s 
Runtime + Initialization: 0.331076s
Switches per second: 46.4473M 
Successful switches per second: 45.8936M 
Runtime for 1m successful switches: 0.028571s 
Runtime for 1m successful switches + Initialization: 0.077343s 
Runtime for 10m successful switches: 0.28571s 
Runtime for 10m successful switches + Initialization: 0.334482s 

Switches successful: 98.7952% 
Runtime: 0.317557s
Initialization time: 0.048772s 
Runtime + Initialization: 0.366329s
Switches per second: 41.2911M 
Successful switches per second: 40.7936M 
Runtime for 1m successful switches: 0.032143s 
Runtime for 1m successful switches + Initialization: 0.080915s 
Runtime for 10m successful switches: 0.32143s 
Runtime for 10m successful switches + Initialization: 0.370202s 

Switches successful: 98.7992% 
Runtime: 0.313311s
Initialization time: 0.048772s 
Runtime + Initialization: 0.362083s
Switches per second: 41.8506M 
Successful switches per second: 41.3481M 
Runtime for 1m successful switches: 0.0317119s 
Runtime for 1m successful switches + Initialization: 0.0804839s 
Runtime for 10m successful switches: 0.317119s 
Runtime for 10m successful switches + Initialization: 0.365891s 

Switches successful: 98.7996% 
Runtime: 0.320648s
Initialization time: 0.048772s 
Runtime + Initialization: 0.36942s
Switches per second: 40.893M 
Successful switches per second: 40.4021M 
Runtime for 1m successful switches: 0.0324544s 
Runtime for 1m successful switches + Initialization: 0.0812264s 
Runtime for 10m successful switches: 0.324544s 
Runtime for 10m successful switches + Initialization: 0.373316s 

