Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk11/sc-pkustk11.simp-undir-edges
n=87804
m=2565054
p=1
repeats=5
timeout=0

Switches successful: 99.8152% 
Runtime: 2.19519s
Initialization time: 0.330315s 
Runtime + Initialization: 2.5255s
Switches per second: 11.6849M 
Successful switches per second: 11.6633M 
Runtime for 1m successful switches: 0.219925s 
Runtime for 1m successful switches + Initialization: 0.55024s 
Runtime for 10m successful switches: 2.19925s 
Runtime for 10m successful switches + Initialization: 2.52957s 

Switches successful: 99.8126% 
Runtime: 2.21218s
Initialization time: 0.330315s 
Runtime + Initialization: 2.5425s
Switches per second: 11.5951M 
Successful switches per second: 11.5734M 
Runtime for 1m successful switches: 0.221634s 
Runtime for 1m successful switches + Initialization: 0.551949s 
Runtime for 10m successful switches: 2.21634s 
Runtime for 10m successful switches + Initialization: 2.54665s 

Switches successful: 99.8144% 
Runtime: 2.21525s
Initialization time: 0.330315s 
Runtime + Initialization: 2.54557s
Switches per second: 11.5791M 
Successful switches per second: 11.5576M 
Runtime for 1m successful switches: 0.221937s 
Runtime for 1m successful switches + Initialization: 0.552252s 
Runtime for 10m successful switches: 2.21937s 
Runtime for 10m successful switches + Initialization: 2.54969s 

Switches successful: 99.8133% 
Runtime: 2.21277s
Initialization time: 0.330315s 
Runtime + Initialization: 2.54309s
Switches per second: 11.592M 
Successful switches per second: 11.5704M 
Runtime for 1m successful switches: 0.221691s 
Runtime for 1m successful switches + Initialization: 0.552007s 
Runtime for 10m successful switches: 2.21691s 
Runtime for 10m successful switches + Initialization: 2.54723s 

Switches successful: 99.8136% 
Runtime: 2.21263s
Initialization time: 0.330315s 
Runtime + Initialization: 2.54294s
Switches per second: 11.5928M 
Successful switches per second: 11.5712M 
Runtime for 1m successful switches: 0.221676s 
Runtime for 1m successful switches + Initialization: 0.551991s 
Runtime for 10m successful switches: 2.21676s 
Runtime for 10m successful switches + Initialization: 2.54707s 

