Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk13/sc-pkustk13.simp-undir-edges
n=94893
m=3260967
p=1
repeats=5
timeout=0

Switches successful: 98.7829% 
Runtime: 3.31868s
Initialization time: 0.385966s 
Runtime + Initialization: 3.70465s
Switches per second: 9.82609M 
Successful switches per second: 9.70649M 
Runtime for 1m successful switches: 0.335957s 
Runtime for 1m successful switches + Initialization: 0.721924s 
Runtime for 10m successful switches: 3.35957s 
Runtime for 10m successful switches + Initialization: 3.74554s 

Switches successful: 98.781% 
Runtime: 3.28412s
Initialization time: 0.385966s 
Runtime + Initialization: 3.67008s
Switches per second: 9.9295M 
Successful switches per second: 9.80847M 
Runtime for 1m successful switches: 0.332464s 
Runtime for 1m successful switches + Initialization: 0.718431s 
Runtime for 10m successful switches: 3.32464s 
Runtime for 10m successful switches + Initialization: 3.71061s 

Switches successful: 98.7844% 
Runtime: 3.28147s
Initialization time: 0.385966s 
Runtime + Initialization: 3.66744s
Switches per second: 9.93752M 
Successful switches per second: 9.81672M 
Runtime for 1m successful switches: 0.332185s 
Runtime for 1m successful switches + Initialization: 0.718151s 
Runtime for 10m successful switches: 3.32185s 
Runtime for 10m successful switches + Initialization: 3.70782s 

Switches successful: 98.7844% 
Runtime: 3.2647s
Initialization time: 0.385966s 
Runtime + Initialization: 3.65066s
Switches per second: 9.98857M 
Successful switches per second: 9.86715M 
Runtime for 1m successful switches: 0.330487s 
Runtime for 1m successful switches + Initialization: 0.716453s 
Runtime for 10m successful switches: 3.30487s 
Runtime for 10m successful switches + Initialization: 3.69084s 

Switches successful: 98.7858% 
Runtime: 3.27953s
Initialization time: 0.385966s 
Runtime + Initialization: 3.66549s
Switches per second: 9.9434M 
Successful switches per second: 9.82267M 
Runtime for 1m successful switches: 0.331984s 
Runtime for 1m successful switches + Initialization: 0.71795s 
Runtime for 10m successful switches: 3.31984s 
Runtime for 10m successful switches + Initialization: 3.7058s 

