Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk13/sc-pkustk13.simp-undir-edges
n=94893
m=3260967
p=1
repeats=5
timeout=0

Switches successful: 99.7839% 
Runtime: 2.92688s
Initialization time: 0.365111s 
Runtime + Initialization: 3.29199s
Switches per second: 11.1414M 
Successful switches per second: 11.1174M 
Runtime for 1m successful switches: 0.293322s 
Runtime for 1m successful switches + Initialization: 0.658433s 
Runtime for 10m successful switches: 2.93322s 
Runtime for 10m successful switches + Initialization: 3.29833s 

Switches successful: 99.7818% 
Runtime: 2.93336s
Initialization time: 0.365111s 
Runtime + Initialization: 3.29847s
Switches per second: 11.1168M 
Successful switches per second: 11.0926M 
Runtime for 1m successful switches: 0.293978s 
Runtime for 1m successful switches + Initialization: 0.659089s 
Runtime for 10m successful switches: 2.93978s 
Runtime for 10m successful switches + Initialization: 3.30489s 

Switches successful: 99.7813% 
Runtime: 2.92539s
Initialization time: 0.365111s 
Runtime + Initialization: 3.2905s
Switches per second: 11.1471M 
Successful switches per second: 11.1228M 
Runtime for 1m successful switches: 0.29318s 
Runtime for 1m successful switches + Initialization: 0.658291s 
Runtime for 10m successful switches: 2.9318s 
Runtime for 10m successful switches + Initialization: 3.29691s 

Switches successful: 99.782% 
Runtime: 2.90805s
Initialization time: 0.365111s 
Runtime + Initialization: 3.27316s
Switches per second: 11.2136M 
Successful switches per second: 11.1891M 
Runtime for 1m successful switches: 0.291441s 
Runtime for 1m successful switches + Initialization: 0.656552s 
Runtime for 10m successful switches: 2.91441s 
Runtime for 10m successful switches + Initialization: 3.27952s 

Switches successful: 99.7831% 
Runtime: 2.90941s
Initialization time: 0.365111s 
Runtime + Initialization: 3.27452s
Switches per second: 11.2084M 
Successful switches per second: 11.1841M 
Runtime for 1m successful switches: 0.291573s 
Runtime for 1m successful switches + Initialization: 0.656684s 
Runtime for 10m successful switches: 2.91573s 
Runtime for 10m successful switches + Initialization: 3.28084s 

