Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/sc/sc-pkustk11/sc-pkustk11.simp-undir-edges
n=87804
m=2565054
p=1
repeats=5
timeout=0

Switches successful: 98.8147% 
Runtime: 2.47443s
Initialization time: 0.331752s 
Runtime + Initialization: 2.80618s
Switches per second: 10.3662M 
Successful switches per second: 10.2434M 
Runtime for 1m successful switches: 0.250411s 
Runtime for 1m successful switches + Initialization: 0.582163s 
Runtime for 10m successful switches: 2.50411s 
Runtime for 10m successful switches + Initialization: 2.83587s 

Switches successful: 98.8156% 
Runtime: 2.4396s
Initialization time: 0.331752s 
Runtime + Initialization: 2.77135s
Switches per second: 10.5142M 
Successful switches per second: 10.3897M 
Runtime for 1m successful switches: 0.246884s 
Runtime for 1m successful switches + Initialization: 0.578635s 
Runtime for 10m successful switches: 2.46884s 
Runtime for 10m successful switches + Initialization: 2.80059s 

Switches successful: 98.8183% 
Runtime: 2.45177s
Initialization time: 0.331752s 
Runtime + Initialization: 2.78352s
Switches per second: 10.4621M 
Successful switches per second: 10.3384M 
Runtime for 1m successful switches: 0.248109s 
Runtime for 1m successful switches + Initialization: 0.57986s 
Runtime for 10m successful switches: 2.48109s 
Runtime for 10m successful switches + Initialization: 2.81284s 

Switches successful: 98.8169% 
Runtime: 2.48022s
Initialization time: 0.331752s 
Runtime + Initialization: 2.81198s
Switches per second: 10.342M 
Successful switches per second: 10.2197M 
Runtime for 1m successful switches: 0.250992s 
Runtime for 1m successful switches + Initialization: 0.582743s 
Runtime for 10m successful switches: 2.50992s 
Runtime for 10m successful switches + Initialization: 2.84167s 

Switches successful: 98.8174% 
Runtime: 2.47964s
Initialization time: 0.331752s 
Runtime + Initialization: 2.81139s
Switches per second: 10.3444M 
Successful switches per second: 10.2221M 
Runtime for 1m successful switches: 0.250932s 
Runtime for 1m successful switches + Initialization: 0.582683s 
Runtime for 10m successful switches: 2.50932s 
Runtime for 10m successful switches + Initialization: 2.84107s 

