Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-pwtk/sc-pwtk.simp-undir-edges
n=217891
m=5653221
p=1
repeats=5
timeout=0

Switches successful: 99.9514% 
Runtime: 5.22955s
Initialization time: 0.691676s 
Runtime + Initialization: 5.92123s
Switches per second: 10.8101M 
Successful switches per second: 10.8049M 
Runtime for 1m successful switches: 0.52321s 
Runtime for 1m successful switches + Initialization: 1.21489s 
Runtime for 10m successful switches: 5.2321s 
Runtime for 10m successful switches + Initialization: 5.92377s 

Switches successful: 99.9515% 
Runtime: 5.22172s
Initialization time: 0.691676s 
Runtime + Initialization: 5.9134s
Switches per second: 10.8264M 
Successful switches per second: 10.8211M 
Runtime for 1m successful switches: 0.522426s 
Runtime for 1m successful switches + Initialization: 1.2141s 
Runtime for 10m successful switches: 5.22426s 
Runtime for 10m successful switches + Initialization: 5.91593s 

Switches successful: 99.9517% 
Runtime: 5.2285s
Initialization time: 0.691676s 
Runtime + Initialization: 5.92017s
Switches per second: 10.8123M 
Successful switches per second: 10.8071M 
Runtime for 1m successful switches: 0.523102s 
Runtime for 1m successful switches + Initialization: 1.21478s 
Runtime for 10m successful switches: 5.23102s 
Runtime for 10m successful switches + Initialization: 5.9227s 

Switches successful: 99.9517% 
Runtime: 5.22461s
Initialization time: 0.691676s 
Runtime + Initialization: 5.91629s
Switches per second: 10.8204M 
Successful switches per second: 10.8151M 
Runtime for 1m successful switches: 0.522713s 
Runtime for 1m successful switches + Initialization: 1.21439s 
Runtime for 10m successful switches: 5.22713s 
Runtime for 10m successful switches + Initialization: 5.91881s 

Switches successful: 99.9513% 
Runtime: 5.22613s
Initialization time: 0.691676s 
Runtime + Initialization: 5.91781s
Switches per second: 10.8172M 
Successful switches per second: 10.8119M 
Runtime for 1m successful switches: 0.522868s 
Runtime for 1m successful switches + Initialization: 1.21454s 
Runtime for 10m successful switches: 5.22868s 
Runtime for 10m successful switches + Initialization: 5.92036s 

