Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-rel9/sc-rel9.simp-undir-edges
n=5921786
m=23667162
p=1
repeats=5
timeout=0

Switches successful: 99.9897% 
Runtime: 36.9735s
Initialization time: 3.3409s 
Runtime + Initialization: 40.3144s
Switches per second: 6.40111M 
Successful switches per second: 6.40045M 
Runtime for 1m successful switches: 3.69774s 
Runtime for 1m successful switches + Initialization: 7.03864s 
Runtime for 10m successful switches: 36.9774s 
Runtime for 10m successful switches + Initialization: 40.3183s 

Switches successful: 99.9894% 
Runtime: 36.6594s
Initialization time: 3.3409s 
Runtime + Initialization: 40.0003s
Switches per second: 6.45595M 
Successful switches per second: 6.45527M 
Runtime for 1m successful switches: 3.66633s 
Runtime for 1m successful switches + Initialization: 7.00724s 
Runtime for 10m successful switches: 36.6633s 
Runtime for 10m successful switches + Initialization: 40.0042s 

Switches successful: 99.9893% 
Runtime: 36.4382s
Initialization time: 3.3409s 
Runtime + Initialization: 39.7791s
Switches per second: 6.49515M 
Successful switches per second: 6.49445M 
Runtime for 1m successful switches: 3.64421s 
Runtime for 1m successful switches + Initialization: 6.98511s 
Runtime for 10m successful switches: 36.4421s 
Runtime for 10m successful switches + Initialization: 39.783s 

Switches successful: 99.9892% 
Runtime: 35.261s
Initialization time: 3.3409s 
Runtime + Initialization: 38.6019s
Switches per second: 6.71199M 
Successful switches per second: 6.71126M 
Runtime for 1m successful switches: 3.52648s 
Runtime for 1m successful switches + Initialization: 6.86739s 
Runtime for 10m successful switches: 35.2648s 
Runtime for 10m successful switches + Initialization: 38.6057s 

Switches successful: 99.9892% 
Runtime: 36.279s
Initialization time: 3.3409s 
Runtime + Initialization: 39.6199s
Switches per second: 6.52366M 
Successful switches per second: 6.52295M 
Runtime for 1m successful switches: 3.62829s 
Runtime for 1m successful switches + Initialization: 6.96919s 
Runtime for 10m successful switches: 36.2829s 
Runtime for 10m successful switches + Initialization: 39.6238s 

