Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/sc/sc-rel9/sc-rel9.simp-undir-edges
n=5921786
m=23667162
p=32
repeats=5
timeout=0

Switches successful: 98.9761% 
Runtime: 4.99584s
Initialization time: 0.355494s 
Runtime + Initialization: 5.35133s
Switches per second: 47.3737M 
Successful switches per second: 46.8887M 
Runtime for 1m successful switches: 0.504752s 
Runtime for 1m successful switches + Initialization: 0.860246s 
Runtime for 10m successful switches: 5.04752s 
Runtime for 10m successful switches + Initialization: 5.40302s 

Switches successful: 98.9869% 
Runtime: 4.97115s
Initialization time: 0.355494s 
Runtime + Initialization: 5.32664s
Switches per second: 47.6091M 
Successful switches per second: 47.1268M 
Runtime for 1m successful switches: 0.502202s 
Runtime for 1m successful switches + Initialization: 0.857696s 
Runtime for 10m successful switches: 5.02202s 
Runtime for 10m successful switches + Initialization: 5.37751s 

Switches successful: 98.9869% 
Runtime: 5.07327s
Initialization time: 0.355494s 
Runtime + Initialization: 5.42877s
Switches per second: 46.6507M 
Successful switches per second: 46.178M 
Runtime for 1m successful switches: 0.51252s 
Runtime for 1m successful switches + Initialization: 0.868013s 
Runtime for 10m successful switches: 5.1252s 
Runtime for 10m successful switches + Initialization: 5.48069s 

Switches successful: 98.9863% 
Runtime: 5.06684s
Initialization time: 0.355494s 
Runtime + Initialization: 5.42233s
Switches per second: 46.7099M 
Successful switches per second: 46.2364M 
Runtime for 1m successful switches: 0.511873s 
Runtime for 1m successful switches + Initialization: 0.867366s 
Runtime for 10m successful switches: 5.11873s 
Runtime for 10m successful switches + Initialization: 5.47422s 

Switches successful: 98.9869% 
Runtime: 4.69781s
Initialization time: 0.355494s 
Runtime + Initialization: 5.05331s
Switches per second: 50.3791M 
Successful switches per second: 49.8687M 
Runtime for 1m successful switches: 0.47459s 
Runtime for 1m successful switches + Initialization: 0.830083s 
Runtime for 10m successful switches: 4.7459s 
Runtime for 10m successful switches + Initialization: 5.10139s 

