Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/sc/sc-shipsec1/sc-shipsec1.simp-undir-edges
n=140385
m=1707759
p=1
repeats=5
timeout=0

Switches successful: 98.9491% 
Runtime: 1.7292s
Initialization time: 0.189146s 
Runtime + Initialization: 1.91835s
Switches per second: 9.876M 
Successful switches per second: 9.77221M 
Runtime for 1m successful switches: 0.174757s 
Runtime for 1m successful switches + Initialization: 0.363902s 
Runtime for 10m successful switches: 1.74757s 
Runtime for 10m successful switches + Initialization: 1.93671s 

Switches successful: 98.9505% 
Runtime: 1.71735s
Initialization time: 0.189146s 
Runtime + Initialization: 1.90649s
Switches per second: 9.94418M 
Successful switches per second: 9.83982M 
Runtime for 1m successful switches: 0.173556s 
Runtime for 1m successful switches + Initialization: 0.362702s 
Runtime for 10m successful switches: 1.73556s 
Runtime for 10m successful switches + Initialization: 1.92471s 

Switches successful: 98.9506% 
Runtime: 1.71456s
Initialization time: 0.189146s 
Runtime + Initialization: 1.90371s
Switches per second: 9.96033M 
Successful switches per second: 9.85581M 
Runtime for 1m successful switches: 0.173274s 
Runtime for 1m successful switches + Initialization: 0.36242s 
Runtime for 10m successful switches: 1.73274s 
Runtime for 10m successful switches + Initialization: 1.92189s 

Switches successful: 98.95% 
Runtime: 1.70114s
Initialization time: 0.189146s 
Runtime + Initialization: 1.89029s
Switches per second: 10.0389M 
Successful switches per second: 9.93349M 
Runtime for 1m successful switches: 0.171919s 
Runtime for 1m successful switches + Initialization: 0.361065s 
Runtime for 10m successful switches: 1.71919s 
Runtime for 10m successful switches + Initialization: 1.90834s 

Switches successful: 98.9515% 
Runtime: 1.69809s
Initialization time: 0.189146s 
Runtime + Initialization: 1.88724s
Switches per second: 10.0569M 
Successful switches per second: 9.95147M 
Runtime for 1m successful switches: 0.171609s 
Runtime for 1m successful switches + Initialization: 0.360755s 
Runtime for 10m successful switches: 1.71609s 
Runtime for 10m successful switches + Initialization: 1.90523s 

