Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/sc/sc-shipsec5/sc-shipsec5.simp-undir-edges
n=179104
m=2200076
p=1
repeats=5
timeout=0

Switches successful: 98.9614% 
Runtime: 1.97427s
Initialization time: 0.319074s 
Runtime + Initialization: 2.29334s
Switches per second: 11.1438M 
Successful switches per second: 11.028M 
Runtime for 1m successful switches: 0.199498s 
Runtime for 1m successful switches + Initialization: 0.518573s 
Runtime for 10m successful switches: 1.99498s 
Runtime for 10m successful switches + Initialization: 2.31406s 

Switches successful: 98.9582% 
Runtime: 1.9896s
Initialization time: 0.319074s 
Runtime + Initialization: 2.30867s
Switches per second: 11.0579M 
Successful switches per second: 10.9427M 
Runtime for 1m successful switches: 0.201055s 
Runtime for 1m successful switches + Initialization: 0.520129s 
Runtime for 10m successful switches: 2.01055s 
Runtime for 10m successful switches + Initialization: 2.32962s 

Switches successful: 98.9648% 
Runtime: 1.97835s
Initialization time: 0.319074s 
Runtime + Initialization: 2.29742s
Switches per second: 11.1208M 
Successful switches per second: 11.0056M 
Runtime for 1m successful switches: 0.199904s 
Runtime for 1m successful switches + Initialization: 0.518979s 
Runtime for 10m successful switches: 1.99904s 
Runtime for 10m successful switches + Initialization: 2.31812s 

Switches successful: 98.962% 
Runtime: 1.97162s
Initialization time: 0.319074s 
Runtime + Initialization: 2.29069s
Switches per second: 11.1587M 
Successful switches per second: 11.0429M 
Runtime for 1m successful switches: 0.19923s 
Runtime for 1m successful switches + Initialization: 0.518304s 
Runtime for 10m successful switches: 1.9923s 
Runtime for 10m successful switches + Initialization: 2.31138s 

Switches successful: 98.9586% 
Runtime: 1.9701s
Initialization time: 0.319074s 
Runtime + Initialization: 2.28917s
Switches per second: 11.1673M 
Successful switches per second: 11.051M 
Runtime for 1m successful switches: 0.199083s 
Runtime for 1m successful switches + Initialization: 0.518157s 
Runtime for 10m successful switches: 1.99083s 
Runtime for 10m successful switches + Initialization: 2.30991s 

