Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/sc/sc-shipsec1/sc-shipsec1.simp-undir-edges
n=140385
m=1707759
p=32
repeats=5
timeout=0

Switches successful: 98.9249% 
Runtime: 0.44206s
Initialization time: 0.0370258s 
Runtime + Initialization: 0.479086s
Switches per second: 38.6319M 
Successful switches per second: 38.2165M 
Runtime for 1m successful switches: 0.0446864s 
Runtime for 1m successful switches + Initialization: 0.0817122s 
Runtime for 10m successful switches: 0.446864s 
Runtime for 10m successful switches + Initialization: 0.48389s 

Switches successful: 98.9498% 
Runtime: 0.365978s
Initialization time: 0.0370258s 
Runtime + Initialization: 0.403004s
Switches per second: 46.6629M 
Successful switches per second: 46.1728M 
Runtime for 1m successful switches: 0.0369862s 
Runtime for 1m successful switches + Initialization: 0.074012s 
Runtime for 10m successful switches: 0.369862s 
Runtime for 10m successful switches + Initialization: 0.406888s 

Switches successful: 98.9462% 
Runtime: 0.365303s
Initialization time: 0.0370258s 
Runtime + Initialization: 0.402329s
Switches per second: 46.7491M 
Successful switches per second: 46.2564M 
Runtime for 1m successful switches: 0.0369194s 
Runtime for 1m successful switches + Initialization: 0.0739452s 
Runtime for 10m successful switches: 0.369194s 
Runtime for 10m successful switches + Initialization: 0.40622s 

Switches successful: 98.9431% 
Runtime: 0.363576s
Initialization time: 0.0370258s 
Runtime + Initialization: 0.400602s
Switches per second: 46.9711M 
Successful switches per second: 46.4747M 
Runtime for 1m successful switches: 0.036746s 
Runtime for 1m successful switches + Initialization: 0.0737718s 
Runtime for 10m successful switches: 0.36746s 
Runtime for 10m successful switches + Initialization: 0.404486s 

Switches successful: 98.948% 
Runtime: 0.360066s
Initialization time: 0.0370258s 
Runtime + Initialization: 0.397092s
Switches per second: 47.429M 
Successful switches per second: 46.9301M 
Runtime for 1m successful switches: 0.0363894s 
Runtime for 1m successful switches + Initialization: 0.0734152s 
Runtime for 10m successful switches: 0.363894s 
Runtime for 10m successful switches + Initialization: 0.40092s 

