Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-shipsec1/sc-shipsec1.simp-undir-edges
n=140385
m=1707759
p=1
repeats=5
timeout=0

Switches successful: 99.9494% 
Runtime: 1.44295s
Initialization time: 0.188499s 
Runtime + Initialization: 1.63145s
Switches per second: 11.8352M 
Successful switches per second: 11.8292M 
Runtime for 1m successful switches: 0.144368s 
Runtime for 1m successful switches + Initialization: 0.332867s 
Runtime for 10m successful switches: 1.44368s 
Runtime for 10m successful switches + Initialization: 1.63218s 

Switches successful: 99.9506% 
Runtime: 1.47294s
Initialization time: 0.188499s 
Runtime + Initialization: 1.66144s
Switches per second: 11.5942M 
Successful switches per second: 11.5885M 
Runtime for 1m successful switches: 0.147367s 
Runtime for 1m successful switches + Initialization: 0.335866s 
Runtime for 10m successful switches: 1.47367s 
Runtime for 10m successful switches + Initialization: 1.66217s 

Switches successful: 99.9501% 
Runtime: 1.47555s
Initialization time: 0.188499s 
Runtime + Initialization: 1.66405s
Switches per second: 11.5737M 
Successful switches per second: 11.5679M 
Runtime for 1m successful switches: 0.147629s 
Runtime for 1m successful switches + Initialization: 0.336128s 
Runtime for 10m successful switches: 1.47629s 
Runtime for 10m successful switches + Initialization: 1.66479s 

Switches successful: 99.9518% 
Runtime: 1.43477s
Initialization time: 0.188499s 
Runtime + Initialization: 1.62327s
Switches per second: 11.9027M 
Successful switches per second: 11.8969M 
Runtime for 1m successful switches: 0.143546s 
Runtime for 1m successful switches + Initialization: 0.332046s 
Runtime for 10m successful switches: 1.43546s 
Runtime for 10m successful switches + Initialization: 1.62396s 

Switches successful: 99.9501% 
Runtime: 1.47431s
Initialization time: 0.188499s 
Runtime + Initialization: 1.66281s
Switches per second: 11.5835M 
Successful switches per second: 11.5777M 
Runtime for 1m successful switches: 0.147504s 
Runtime for 1m successful switches + Initialization: 0.336004s 
Runtime for 10m successful switches: 1.47504s 
Runtime for 10m successful switches + Initialization: 1.66354s 

