Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/sc/sc-TSOPF-RS-b2383-c1/sc-TSOPF-RS-b2383-c1.simp-undir-edges
n=38120
m=16115324
p=1
repeats=5
timeout=0

Switches successful: 66.0286% 
Runtime: 16.6052s
Initialization time: 1.65754s 
Runtime + Initialization: 18.2628s
Switches per second: 9.70496M 
Successful switches per second: 6.40805M 
Runtime for 1m successful switches: 2.51486s 
Runtime for 1m successful switches + Initialization: 4.1724s 
Runtime for 10m successful switches: 25.1486s 
Runtime for 10m successful switches + Initialization: 26.8061s 

Switches successful: 66.1735% 
Runtime: 16.5824s
Initialization time: 1.65754s 
Runtime + Initialization: 18.24s
Switches per second: 9.71831M 
Successful switches per second: 6.43094M 
Runtime for 1m successful switches: 2.5059s 
Runtime for 1m successful switches + Initialization: 4.16344s 
Runtime for 10m successful switches: 25.059s 
Runtime for 10m successful switches + Initialization: 26.7166s 

Switches successful: 66.1733% 
Runtime: 16.5764s
Initialization time: 1.65754s 
Runtime + Initialization: 18.234s
Switches per second: 9.72183M 
Successful switches per second: 6.43326M 
Runtime for 1m successful switches: 2.505s 
Runtime for 1m successful switches + Initialization: 4.16254s 
Runtime for 10m successful switches: 25.05s 
Runtime for 10m successful switches + Initialization: 26.7076s 

Switches successful: 66.1702% 
Runtime: 16.5298s
Initialization time: 1.65754s 
Runtime + Initialization: 18.1874s
Switches per second: 9.74924M 
Successful switches per second: 6.45109M 
Runtime for 1m successful switches: 2.49808s 
Runtime for 1m successful switches + Initialization: 4.15562s 
Runtime for 10m successful switches: 24.9808s 
Runtime for 10m successful switches + Initialization: 26.6383s 

Switches successful: 66.1749% 
Runtime: 16.4416s
Initialization time: 1.65754s 
Runtime + Initialization: 18.0991s
Switches per second: 9.80157M 
Successful switches per second: 6.48618M 
Runtime for 1m successful switches: 2.48456s 
Runtime for 1m successful switches + Initialization: 4.14211s 
Runtime for 10m successful switches: 24.8456s 
Runtime for 10m successful switches + Initialization: 26.5032s 

