Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-artist/fb-pages-artist.simp-undir-edges
n=50515
m=819090
p=1
repeats=5
timeout=0

Switches successful: 97.1694% 
Runtime: 0.695352s
Initialization time: 0.0883464s 
Runtime + Initialization: 0.783698s
Switches per second: 11.7795M 
Successful switches per second: 11.4461M 
Runtime for 1m successful switches: 0.0715608s 
Runtime for 1m successful switches + Initialization: 0.159907s 
Runtime for 10m successful switches: 0.715608s 
Runtime for 10m successful switches + Initialization: 0.803954s 

Switches successful: 97.1573% 
Runtime: 0.69572s
Initialization time: 0.0883464s 
Runtime + Initialization: 0.784067s
Switches per second: 11.7733M 
Successful switches per second: 11.4386M 
Runtime for 1m successful switches: 0.0716076s 
Runtime for 1m successful switches + Initialization: 0.159954s 
Runtime for 10m successful switches: 0.716076s 
Runtime for 10m successful switches + Initialization: 0.804422s 

Switches successful: 97.153% 
Runtime: 0.665471s
Initialization time: 0.0883464s 
Runtime + Initialization: 0.753817s
Switches per second: 12.3084M 
Successful switches per second: 11.958M 
Runtime for 1m successful switches: 0.0684972s 
Runtime for 1m successful switches + Initialization: 0.156844s 
Runtime for 10m successful switches: 0.684972s 
Runtime for 10m successful switches + Initialization: 0.773318s 

Switches successful: 97.1638% 
Runtime: 0.68818s
Initialization time: 0.0883464s 
Runtime + Initialization: 0.776527s
Switches per second: 11.9023M 
Successful switches per second: 11.5647M 
Runtime for 1m successful switches: 0.0708269s 
Runtime for 1m successful switches + Initialization: 0.159173s 
Runtime for 10m successful switches: 0.708269s 
Runtime for 10m successful switches + Initialization: 0.796615s 

Switches successful: 97.1539% 
Runtime: 0.687418s
Initialization time: 0.0883464s 
Runtime + Initialization: 0.775765s
Switches per second: 11.9155M 
Successful switches per second: 11.5763M 
Runtime for 1m successful switches: 0.0707556s 
Runtime for 1m successful switches + Initialization: 0.159102s 
Runtime for 10m successful switches: 0.707556s 
Runtime for 10m successful switches + Initialization: 0.795902s 

