Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-public-figure/fb-pages-public-figure.simp-undir-edges
n=11565
m=67038
p=1
repeats=5
timeout=0

Switches successful: 95.2991% 
Runtime: 0.0476728s
Initialization time: 0.00802061s 
Runtime + Initialization: 0.0556934s
Switches per second: 14.0621M 
Successful switches per second: 13.4011M 
Runtime for 1m successful switches: 0.00500244s 
Runtime for 1m successful switches + Initialization: 0.0130231s 
Runtime for 10m successful switches: 0.0500244s 
Runtime for 10m successful switches + Initialization: 0.058045s 

Switches successful: 95.3608% 
Runtime: 0.0456299s
Initialization time: 0.00802061s 
Runtime + Initialization: 0.0536505s
Switches per second: 14.6917M 
Successful switches per second: 14.0101M 
Runtime for 1m successful switches: 0.00478497s 
Runtime for 1m successful switches + Initialization: 0.0128056s 
Runtime for 10m successful switches: 0.0478497s 
Runtime for 10m successful switches + Initialization: 0.0558703s 

Switches successful: 95.3397% 
Runtime: 0.0443226s
Initialization time: 0.00802061s 
Runtime + Initialization: 0.0523432s
Switches per second: 15.125M 
Successful switches per second: 14.4201M 
Runtime for 1m successful switches: 0.00464892s 
Runtime for 1m successful switches + Initialization: 0.0126695s 
Runtime for 10m successful switches: 0.0464892s 
Runtime for 10m successful switches + Initialization: 0.0545098s 

Switches successful: 95.3743% 
Runtime: 0.0484592s
Initialization time: 0.00802061s 
Runtime + Initialization: 0.0564798s
Switches per second: 13.8339M 
Successful switches per second: 13.194M 
Runtime for 1m successful switches: 0.00508095s 
Runtime for 1m successful switches + Initialization: 0.0131016s 
Runtime for 10m successful switches: 0.0508095s 
Runtime for 10m successful switches + Initialization: 0.0588301s 

Switches successful: 95.3404% 
Runtime: 0.0463246s
Initialization time: 0.00802061s 
Runtime + Initialization: 0.0543452s
Switches per second: 14.4714M 
Successful switches per second: 13.7971M 
Runtime for 1m successful switches: 0.00485886s 
Runtime for 1m successful switches + Initialization: 0.0128795s 
Runtime for 10m successful switches: 0.0485886s 
Runtime for 10m successful switches + Initialization: 0.0566092s 

