Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-artist/fb-pages-artist.simp-undir-edges
n=50515
m=819090
p=1
repeats=5
timeout=0

Switches successful: 96.2028% 
Runtime: 0.816213s
Initialization time: 0.0884168s 
Runtime + Initialization: 0.90463s
Switches per second: 10.0352M 
Successful switches per second: 9.65418M 
Runtime for 1m successful switches: 0.084843s 
Runtime for 1m successful switches + Initialization: 0.17326s 
Runtime for 10m successful switches: 0.84843s 
Runtime for 10m successful switches + Initialization: 0.936847s 

Switches successful: 96.1937% 
Runtime: 0.756435s
Initialization time: 0.0884168s 
Runtime + Initialization: 0.844852s
Switches per second: 10.8283M 
Successful switches per second: 10.4161M 
Runtime for 1m successful switches: 0.0786367s 
Runtime for 1m successful switches + Initialization: 0.167053s 
Runtime for 10m successful switches: 0.786367s 
Runtime for 10m successful switches + Initialization: 0.874783s 

Switches successful: 96.1904% 
Runtime: 0.898092s
Initialization time: 0.0884168s 
Runtime + Initialization: 0.986508s
Switches per second: 9.12034M 
Successful switches per second: 8.77289M 
Runtime for 1m successful switches: 0.093366s 
Runtime for 1m successful switches + Initialization: 0.181783s 
Runtime for 10m successful switches: 0.93366s 
Runtime for 10m successful switches + Initialization: 1.02208s 

Switches successful: 96.1883% 
Runtime: 0.900237s
Initialization time: 0.0884168s 
Runtime + Initialization: 0.988653s
Switches per second: 9.09861M 
Successful switches per second: 8.75179M 
Runtime for 1m successful switches: 0.0935911s 
Runtime for 1m successful switches + Initialization: 0.182008s 
Runtime for 10m successful switches: 0.935911s 
Runtime for 10m successful switches + Initialization: 1.02433s 

Switches successful: 96.1862% 
Runtime: 0.761341s
Initialization time: 0.0884168s 
Runtime + Initialization: 0.849758s
Switches per second: 10.7585M 
Successful switches per second: 10.3482M 
Runtime for 1m successful switches: 0.0791529s 
Runtime for 1m successful switches + Initialization: 0.16757s 
Runtime for 10m successful switches: 0.791529s 
Runtime for 10m successful switches + Initialization: 0.879946s 

