Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-artist/fb-pages-artist.simp-undir-edges
n=50515
m=819090
p=32
repeats=5
timeout=0

Switches successful: 96.1437% 
Runtime: 0.164311s
Initialization time: 0.0256324s 
Runtime + Initialization: 0.189944s
Switches per second: 49.8499M 
Successful switches per second: 47.9276M 
Runtime for 1m successful switches: 0.0170902s 
Runtime for 1m successful switches + Initialization: 0.0427226s 
Runtime for 10m successful switches: 0.170902s 
Runtime for 10m successful switches + Initialization: 0.196534s 

Switches successful: 96.0179% 
Runtime: 0.16935s
Initialization time: 0.0256324s 
Runtime + Initialization: 0.194983s
Switches per second: 48.3667M 
Successful switches per second: 46.4407M 
Runtime for 1m successful switches: 0.0176373s 
Runtime for 1m successful switches + Initialization: 0.0432698s 
Runtime for 10m successful switches: 0.176373s 
Runtime for 10m successful switches + Initialization: 0.202006s 

Switches successful: 96.0129% 
Runtime: 0.164873s
Initialization time: 0.0256324s 
Runtime + Initialization: 0.190506s
Switches per second: 49.68M 
Successful switches per second: 47.6992M 
Runtime for 1m successful switches: 0.017172s 
Runtime for 1m successful switches + Initialization: 0.0428044s 
Runtime for 10m successful switches: 0.17172s 
Runtime for 10m successful switches + Initialization: 0.197352s 

Switches successful: 96.0168% 
Runtime: 0.148081s
Initialization time: 0.0256324s 
Runtime + Initialization: 0.173714s
Switches per second: 55.3136M 
Successful switches per second: 53.1103M 
Runtime for 1m successful switches: 0.0154224s 
Runtime for 1m successful switches + Initialization: 0.0410549s 
Runtime for 10m successful switches: 0.154224s 
Runtime for 10m successful switches + Initialization: 0.179857s 

Switches successful: 96.0272% 
Runtime: 0.159144s
Initialization time: 0.0256324s 
Runtime + Initialization: 0.184776s
Switches per second: 51.4686M 
Successful switches per second: 49.4239M 
Runtime for 1m successful switches: 0.0165728s 
Runtime for 1m successful switches + Initialization: 0.0422052s 
Runtime for 10m successful switches: 0.165728s 
Runtime for 10m successful switches + Initialization: 0.19136s 

