Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-sport/fb-pages-sport.simp-undir-edges
n=13866
m=86811
p=1
repeats=5
timeout=0

Switches successful: 98.3597% 
Runtime: 0.0513717s
Initialization time: 0.00901138s 
Runtime + Initialization: 0.0603831s
Switches per second: 16.8986M 
Successful switches per second: 16.6214M 
Runtime for 1m successful switches: 0.00522285s 
Runtime for 1m successful switches + Initialization: 0.0142342s 
Runtime for 10m successful switches: 0.0522285s 
Runtime for 10m successful switches + Initialization: 0.0612398s 

Switches successful: 98.3264% 
Runtime: 0.0453723s
Initialization time: 0.00901138s 
Runtime + Initialization: 0.0543837s
Switches per second: 19.133M 
Successful switches per second: 18.8128M 
Runtime for 1m successful switches: 0.00461446s 
Runtime for 1m successful switches + Initialization: 0.0136258s 
Runtime for 10m successful switches: 0.0461446s 
Runtime for 10m successful switches + Initialization: 0.055156s 

Switches successful: 98.3539% 
Runtime: 0.0503981s
Initialization time: 0.00901138s 
Runtime + Initialization: 0.0594095s
Switches per second: 17.225M 
Successful switches per second: 16.9415M 
Runtime for 1m successful switches: 0.00512416s 
Runtime for 1m successful switches + Initialization: 0.0141355s 
Runtime for 10m successful switches: 0.0512416s 
Runtime for 10m successful switches + Initialization: 0.060253s 

Switches successful: 98.3525% 
Runtime: 0.0512333s
Initialization time: 0.00901138s 
Runtime + Initialization: 0.0602447s
Switches per second: 16.9442M 
Successful switches per second: 16.6651M 
Runtime for 1m successful switches: 0.00520915s 
Runtime for 1m successful switches + Initialization: 0.0142205s 
Runtime for 10m successful switches: 0.0520915s 
Runtime for 10m successful switches + Initialization: 0.0611029s 

Switches successful: 98.3582% 
Runtime: 0.0516553s
Initialization time: 0.00901138s 
Runtime + Initialization: 0.0606667s
Switches per second: 16.8058M 
Successful switches per second: 16.5299M 
Runtime for 1m successful switches: 0.00525176s 
Runtime for 1m successful switches + Initialization: 0.0142631s 
Runtime for 10m successful switches: 0.0525176s 
Runtime for 10m successful switches + Initialization: 0.0615289s 

