Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-tvshow/fb-pages-tvshow.simp-undir-edges
n=3892
m=17239
p=1
repeats=5
timeout=0

Switches successful: 95.9916% 
Runtime: 0.0168462s
Initialization time: 0.00337495s 
Runtime + Initialization: 0.0202211s
Switches per second: 10.2332M 
Successful switches per second: 9.82299M 
Runtime for 1m successful switches: 0.00175496s 
Runtime for 1m successful switches + Initialization: 0.00512991s 
Runtime for 10m successful switches: 0.0175496s 
Runtime for 10m successful switches + Initialization: 0.0209246s 

Switches successful: 95.911% 
Runtime: 0.0162579s
Initialization time: 0.00337495s 
Runtime + Initialization: 0.0196328s
Switches per second: 10.6035M 
Successful switches per second: 10.1699M 
Runtime for 1m successful switches: 0.0016951s 
Runtime for 1m successful switches + Initialization: 0.00507005s 
Runtime for 10m successful switches: 0.016951s 
Runtime for 10m successful switches + Initialization: 0.020326s 

Switches successful: 95.9783% 
Runtime: 0.0160436s
Initialization time: 0.00337495s 
Runtime + Initialization: 0.0194186s
Switches per second: 10.7451M 
Successful switches per second: 10.3129M 
Runtime for 1m successful switches: 0.00167159s 
Runtime for 1m successful switches + Initialization: 0.00504654s 
Runtime for 10m successful switches: 0.0167159s 
Runtime for 10m successful switches + Initialization: 0.0200909s 

Switches successful: 95.8855% 
Runtime: 0.0160307s
Initialization time: 0.00337495s 
Runtime + Initialization: 0.0194057s
Switches per second: 10.7537M 
Successful switches per second: 10.3113M 
Runtime for 1m successful switches: 0.00167186s 
Runtime for 1m successful switches + Initialization: 0.00504681s 
Runtime for 10m successful switches: 0.0167186s 
Runtime for 10m successful switches + Initialization: 0.0200936s 

Switches successful: 95.9725% 
Runtime: 0.0146857s
Initialization time: 0.00337495s 
Runtime + Initialization: 0.0180606s
Switches per second: 11.7387M 
Successful switches per second: 11.2659M 
Runtime for 1m successful switches: 0.00153019s 
Runtime for 1m successful switches + Initialization: 0.00490514s 
Runtime for 10m successful switches: 0.0153019s 
Runtime for 10m successful switches + Initialization: 0.0186769s 

