Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-food/fb-pages-food.simp-undir-edges
n=620
m=2091
p=32
repeats=5
timeout=0

Switches successful: 83.6633% 
Runtime: 0.0110917s
Initialization time: 0.0185211s 
Runtime + Initialization: 0.0296128s
Switches per second: 1.8852M 
Successful switches per second: 1.57722M 
Runtime for 1m successful switches: 0.00132575s 
Runtime for 1m successful switches + Initialization: 0.0198469s 
Runtime for 10m successful switches: 0.0132575s 
Runtime for 10m successful switches + Initialization: 0.0317786s 

Switches successful: 82.6829% 
Runtime: 0.00731711s
Initialization time: 0.0185211s 
Runtime + Initialization: 0.0258382s
Switches per second: 2.85768M 
Successful switches per second: 2.36282M 
Runtime for 1m successful switches: 0.000884961s 
Runtime for 1m successful switches + Initialization: 0.0194061s 
Runtime for 10m successful switches: 0.00884961s 
Runtime for 10m successful switches + Initialization: 0.0273707s 

Switches successful: 82.8216% 
Runtime: 0.0106327s
Initialization time: 0.0185211s 
Runtime + Initialization: 0.0291538s
Switches per second: 1.96658M 
Successful switches per second: 1.62875M 
Runtime for 1m successful switches: 0.0012838s 
Runtime for 1m successful switches + Initialization: 0.0198049s 
Runtime for 10m successful switches: 0.012838s 
Runtime for 10m successful switches + Initialization: 0.0313591s 

Switches successful: 82.8599% 
Runtime: 0.0104833s
Initialization time: 0.0185211s 
Runtime + Initialization: 0.0290044s
Switches per second: 1.9946M 
Successful switches per second: 1.65272M 
Runtime for 1m successful switches: 0.00126518s 
Runtime for 1m successful switches + Initialization: 0.0197863s 
Runtime for 10m successful switches: 0.0126518s 
Runtime for 10m successful switches + Initialization: 0.031173s 

Switches successful: 82.7164% 
Runtime: 0.0112303s
Initialization time: 0.0185211s 
Runtime + Initialization: 0.0297514s
Switches per second: 1.86193M 
Successful switches per second: 1.54012M 
Runtime for 1m successful switches: 0.00135768s 
Runtime for 1m successful switches + Initialization: 0.0198788s 
Runtime for 10m successful switches: 0.0135768s 
Runtime for 10m successful switches + Initialization: 0.032098s 

