Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-public-figure/fb-pages-public-figure.simp-undir-edges
n=11565
m=67038
p=32
repeats=5
timeout=0

Switches successful: 95.3596% 
Runtime: 0.0452947s
Initialization time: 0.00840044s 
Runtime + Initialization: 0.0536952s
Switches per second: 14.8004M 
Successful switches per second: 14.1136M 
Runtime for 1m successful switches: 0.00474989s 
Runtime for 1m successful switches + Initialization: 0.0131503s 
Runtime for 10m successful switches: 0.0474989s 
Runtime for 10m successful switches + Initialization: 0.0558993s 

Switches successful: 95.18% 
Runtime: 0.0250955s
Initialization time: 0.00840044s 
Runtime + Initialization: 0.0334959s
Switches per second: 26.7132M 
Successful switches per second: 25.4256M 
Runtime for 1m successful switches: 0.00263663s 
Runtime for 1m successful switches + Initialization: 0.0110371s 
Runtime for 10m successful switches: 0.0263663s 
Runtime for 10m successful switches + Initialization: 0.0347668s 

Switches successful: 95.1675% 
Runtime: 0.0320112s
Initialization time: 0.00840044s 
Runtime + Initialization: 0.0404117s
Switches per second: 20.942M 
Successful switches per second: 19.93M 
Runtime for 1m successful switches: 0.00336367s 
Runtime for 1m successful switches + Initialization: 0.0117641s 
Runtime for 10m successful switches: 0.0336367s 
Runtime for 10m successful switches + Initialization: 0.0420372s 

Switches successful: 95.1796% 
Runtime: 0.0333019s
Initialization time: 0.00840044s 
Runtime + Initialization: 0.0417024s
Switches per second: 20.1304M 
Successful switches per second: 19.16M 
Runtime for 1m successful switches: 0.00349885s 
Runtime for 1m successful switches + Initialization: 0.0118993s 
Runtime for 10m successful switches: 0.0349885s 
Runtime for 10m successful switches + Initialization: 0.043389s 

Switches successful: 95.1644% 
Runtime: 0.0322398s
Initialization time: 0.00840044s 
Runtime + Initialization: 0.0406402s
Switches per second: 20.7936M 
Successful switches per second: 19.7881M 
Runtime for 1m successful switches: 0.0033878s 
Runtime for 1m successful switches + Initialization: 0.0117882s 
Runtime for 10m successful switches: 0.033878s 
Runtime for 10m successful switches + Initialization: 0.0422784s 

