Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-politician/fb-pages-politician.simp-undir-edges
n=5908
m=41706
p=32
repeats=5
timeout=0

Switches successful: 94.7806% 
Runtime: 0.0335348s
Initialization time: 0.0196231s 
Runtime + Initialization: 0.0531579s
Switches per second: 12.4366M 
Successful switches per second: 11.7875M 
Runtime for 1m successful switches: 0.00353815s 
Runtime for 1m successful switches + Initialization: 0.0231613s 
Runtime for 10m successful switches: 0.0353815s 
Runtime for 10m successful switches + Initialization: 0.0550046s 

Switches successful: 94.6521% 
Runtime: 0.0253873s
Initialization time: 0.0196231s 
Runtime + Initialization: 0.0450104s
Switches per second: 16.4279M 
Successful switches per second: 15.5493M 
Runtime for 1m successful switches: 0.00268217s 
Runtime for 1m successful switches + Initialization: 0.0223053s 
Runtime for 10m successful switches: 0.0268217s 
Runtime for 10m successful switches + Initialization: 0.0464448s 

Switches successful: 94.6387% 
Runtime: 0.0273141s
Initialization time: 0.0196231s 
Runtime + Initialization: 0.0469372s
Switches per second: 15.269M 
Successful switches per second: 14.4504M 
Runtime for 1m successful switches: 0.00288615s 
Runtime for 1m successful switches + Initialization: 0.0225093s 
Runtime for 10m successful switches: 0.0288615s 
Runtime for 10m successful switches + Initialization: 0.0484846s 

Switches successful: 94.5806% 
Runtime: 0.0291781s
Initialization time: 0.0196231s 
Runtime + Initialization: 0.0488013s
Switches per second: 14.2936M 
Successful switches per second: 13.519M 
Runtime for 1m successful switches: 0.003085s 
Runtime for 1m successful switches + Initialization: 0.0227081s 
Runtime for 10m successful switches: 0.03085s 
Runtime for 10m successful switches + Initialization: 0.0504731s 

Switches successful: 94.608% 
Runtime: 0.0259536s
Initialization time: 0.0196231s 
Runtime + Initialization: 0.0455767s
Switches per second: 16.0695M 
Successful switches per second: 15.203M 
Runtime for 1m successful switches: 0.00274328s 
Runtime for 1m successful switches + Initialization: 0.0223664s 
Runtime for 10m successful switches: 0.0274328s 
Runtime for 10m successful switches + Initialization: 0.0470559s 

