Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-government/fb-pages-government.simp-undir-edges
n=7057
m=89429
p=1
repeats=5
timeout=0

Switches successful: 93.4527% 
Runtime: 0.0510909s
Initialization time: 0.00902298s 
Runtime + Initialization: 0.0601139s
Switches per second: 17.5039M 
Successful switches per second: 16.3579M 
Runtime for 1m successful switches: 0.00546703s 
Runtime for 1m successful switches + Initialization: 0.01449s 
Runtime for 10m successful switches: 0.0546703s 
Runtime for 10m successful switches + Initialization: 0.0636933s 

Switches successful: 93.5133% 
Runtime: 0.0534382s
Initialization time: 0.00902298s 
Runtime + Initialization: 0.0624612s
Switches per second: 16.735M 
Successful switches per second: 15.6495M 
Runtime for 1m successful switches: 0.0057145s 
Runtime for 1m successful switches + Initialization: 0.0147375s 
Runtime for 10m successful switches: 0.057145s 
Runtime for 10m successful switches + Initialization: 0.066168s 

Switches successful: 93.4933% 
Runtime: 0.0547653s
Initialization time: 0.00902298s 
Runtime + Initialization: 0.0637883s
Switches per second: 16.3295M 
Successful switches per second: 15.267M 
Runtime for 1m successful switches: 0.00585767s 
Runtime for 1m successful switches + Initialization: 0.0148807s 
Runtime for 10m successful switches: 0.0585767s 
Runtime for 10m successful switches + Initialization: 0.0675997s 

Switches successful: 93.446% 
Runtime: 0.0532087s
Initialization time: 0.00902298s 
Runtime + Initialization: 0.0622317s
Switches per second: 16.8072M 
Successful switches per second: 15.7057M 
Runtime for 1m successful switches: 0.00569406s 
Runtime for 1m successful switches + Initialization: 0.014717s 
Runtime for 10m successful switches: 0.0569406s 
Runtime for 10m successful switches + Initialization: 0.0659636s 

Switches successful: 93.5244% 
Runtime: 0.0547239s
Initialization time: 0.00902298s 
Runtime + Initialization: 0.0637469s
Switches per second: 16.3419M 
Successful switches per second: 15.2836M 
Runtime for 1m successful switches: 0.0058513s 
Runtime for 1m successful switches + Initialization: 0.0148743s 
Runtime for 10m successful switches: 0.058513s 
Runtime for 10m successful switches + Initialization: 0.067536s 

