Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-media/fb-pages-media.simp-undir-edges
n=27917
m=205964
p=1
repeats=5
timeout=0

Switches successful: 97.8057% 
Runtime: 0.17315s
Initialization time: 0.0199312s 
Runtime + Initialization: 0.193082s
Switches per second: 11.8951M 
Successful switches per second: 11.6341M 
Runtime for 1m successful switches: 0.0177035s 
Runtime for 1m successful switches + Initialization: 0.0376347s 
Runtime for 10m successful switches: 0.177035s 
Runtime for 10m successful switches + Initialization: 0.196966s 

Switches successful: 97.8104% 
Runtime: 0.172342s
Initialization time: 0.0199312s 
Runtime + Initialization: 0.192274s
Switches per second: 11.9509M 
Successful switches per second: 11.6892M 
Runtime for 1m successful switches: 0.01762s 
Runtime for 1m successful switches + Initialization: 0.0375513s 
Runtime for 10m successful switches: 0.1762s 
Runtime for 10m successful switches + Initialization: 0.196132s 

Switches successful: 97.8159% 
Runtime: 0.173983s
Initialization time: 0.0199312s 
Runtime + Initialization: 0.193915s
Switches per second: 11.8381M 
Successful switches per second: 11.5796M 
Runtime for 1m successful switches: 0.0177868s 
Runtime for 1m successful switches + Initialization: 0.037718s 
Runtime for 10m successful switches: 0.177868s 
Runtime for 10m successful switches + Initialization: 0.197799s 

Switches successful: 97.8123% 
Runtime: 0.173092s
Initialization time: 0.0199312s 
Runtime + Initialization: 0.193023s
Switches per second: 11.8991M 
Successful switches per second: 11.6388M 
Runtime for 1m successful switches: 0.0176963s 
Runtime for 1m successful switches + Initialization: 0.0376275s 
Runtime for 10m successful switches: 0.176963s 
Runtime for 10m successful switches + Initialization: 0.196894s 

Switches successful: 97.8016% 
Runtime: 0.172982s
Initialization time: 0.0199312s 
Runtime + Initialization: 0.192913s
Switches per second: 11.9067M 
Successful switches per second: 11.6449M 
Runtime for 1m successful switches: 0.017687s 
Runtime for 1m successful switches + Initialization: 0.0376182s 
Runtime for 10m successful switches: 0.17687s 
Runtime for 10m successful switches + Initialization: 0.196801s 

