Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-tvshow/fb-pages-tvshow.simp-undir-edges
n=3892
m=17239
p=32
repeats=5
timeout=0

Switches successful: 95.0571% 
Runtime: 0.0278935s
Initialization time: 0.0157114s 
Runtime + Initialization: 0.0436049s
Switches per second: 6.1803M 
Successful switches per second: 5.87481M 
Runtime for 1m successful switches: 0.00293439s 
Runtime for 1m successful switches + Initialization: 0.0186458s 
Runtime for 10m successful switches: 0.0293439s 
Runtime for 10m successful switches + Initialization: 0.0450553s 

Switches successful: 94.788% 
Runtime: 0.0184956s
Initialization time: 0.0157114s 
Runtime + Initialization: 0.034207s
Switches per second: 9.32058M 
Successful switches per second: 8.83479M 
Runtime for 1m successful switches: 0.00195126s 
Runtime for 1m successful switches + Initialization: 0.0176627s 
Runtime for 10m successful switches: 0.0195126s 
Runtime for 10m successful switches + Initialization: 0.035224s 

Switches successful: 94.839% 
Runtime: 0.0220582s
Initialization time: 0.0157114s 
Runtime + Initialization: 0.0377697s
Switches per second: 7.81522M 
Successful switches per second: 7.41188M 
Runtime for 1m successful switches: 0.00232586s 
Runtime for 1m successful switches + Initialization: 0.0180373s 
Runtime for 10m successful switches: 0.0232586s 
Runtime for 10m successful switches + Initialization: 0.03897s 

Switches successful: 94.7671% 
Runtime: 0.022145s
Initialization time: 0.0157114s 
Runtime + Initialization: 0.0378564s
Switches per second: 7.78461M 
Successful switches per second: 7.37725M 
Runtime for 1m successful switches: 0.00233678s 
Runtime for 1m successful switches + Initialization: 0.0180482s 
Runtime for 10m successful switches: 0.0233678s 
Runtime for 10m successful switches + Initialization: 0.0390792s 

Switches successful: 94.7659% 
Runtime: 0.0239788s
Initialization time: 0.0157114s 
Runtime + Initialization: 0.0396902s
Switches per second: 7.18926M 
Successful switches per second: 6.81297M 
Runtime for 1m successful switches: 0.00253032s 
Runtime for 1m successful switches + Initialization: 0.0182417s 
Runtime for 10m successful switches: 0.0253032s 
Runtime for 10m successful switches + Initialization: 0.0410146s 

