Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/fb-pages-politician/fb-pages-politician.simp-undir-edges
n=5908
m=41706
p=1
repeats=5
timeout=0

Switches successful: 95.7819% 
Runtime: 0.0283838s
Initialization time: 0.0053485s 
Runtime + Initialization: 0.0337323s
Switches per second: 14.6936M 
Successful switches per second: 14.0738M 
Runtime for 1m successful switches: 0.00296338s 
Runtime for 1m successful switches + Initialization: 0.00831188s 
Runtime for 10m successful switches: 0.0296338s 
Runtime for 10m successful switches + Initialization: 0.0349823s 

Switches successful: 95.7778% 
Runtime: 0.028112s
Initialization time: 0.0053485s 
Runtime + Initialization: 0.0334605s
Switches per second: 14.8356M 
Successful switches per second: 14.2093M 
Runtime for 1m successful switches: 0.00293513s 
Runtime for 1m successful switches + Initialization: 0.00828363s 
Runtime for 10m successful switches: 0.0293513s 
Runtime for 10m successful switches + Initialization: 0.0346998s 

Switches successful: 95.7989% 
Runtime: 0.0279914s
Initialization time: 0.0053485s 
Runtime + Initialization: 0.0333399s
Switches per second: 14.8996M 
Successful switches per second: 14.2737M 
Runtime for 1m successful switches: 0.00292189s 
Runtime for 1m successful switches + Initialization: 0.00827039s 
Runtime for 10m successful switches: 0.0292189s 
Runtime for 10m successful switches + Initialization: 0.0345674s 

Switches successful: 95.7759% 
Runtime: 0.0281432s
Initialization time: 0.0053485s 
Runtime + Initialization: 0.0334917s
Switches per second: 14.8192M 
Successful switches per second: 14.1932M 
Runtime for 1m successful switches: 0.00293845s 
Runtime for 1m successful switches + Initialization: 0.00828695s 
Runtime for 10m successful switches: 0.0293845s 
Runtime for 10m successful switches + Initialization: 0.034733s 

Switches successful: 95.7714% 
Runtime: 0.030033s
Initialization time: 0.0053485s 
Runtime + Initialization: 0.0353815s
Switches per second: 13.8867M 
Successful switches per second: 13.2995M 
Runtime for 1m successful switches: 0.0031359s 
Runtime for 1m successful switches + Initialization: 0.00848441s 
Runtime for 10m successful switches: 0.031359s 
Runtime for 10m successful switches + Initialization: 0.0367075s 

