Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-academia/soc-academia.simp-undir-edges
n=200169
m=1022441
p=1
repeats=5
timeout=0

Switches successful: 98.8622% 
Runtime: 0.891992s
Initialization time: 0.109689s 
Runtime + Initialization: 1.00168s
Switches per second: 11.4624M 
Successful switches per second: 11.332M 
Runtime for 1m successful switches: 0.0902258s 
Runtime for 1m successful switches + Initialization: 0.199914s 
Runtime for 10m successful switches: 0.902258s 
Runtime for 10m successful switches + Initialization: 1.01195s 

Switches successful: 98.8661% 
Runtime: 0.915535s
Initialization time: 0.109689s 
Runtime + Initialization: 1.02522s
Switches per second: 11.1677M 
Successful switches per second: 11.0411M 
Runtime for 1m successful switches: 0.0926035s 
Runtime for 1m successful switches + Initialization: 0.202292s 
Runtime for 10m successful switches: 0.926035s 
Runtime for 10m successful switches + Initialization: 1.03572s 

Switches successful: 98.8699% 
Runtime: 0.90866s
Initialization time: 0.109689s 
Runtime + Initialization: 1.01835s
Switches per second: 11.2522M 
Successful switches per second: 11.125M 
Runtime for 1m successful switches: 0.0919047s 
Runtime for 1m successful switches + Initialization: 0.201593s 
Runtime for 10m successful switches: 0.919047s 
Runtime for 10m successful switches + Initialization: 1.02874s 

Switches successful: 98.8655% 
Runtime: 0.905574s
Initialization time: 0.109689s 
Runtime + Initialization: 1.01526s
Switches per second: 11.2905M 
Successful switches per second: 11.1624M 
Runtime for 1m successful switches: 0.0915966s 
Runtime for 1m successful switches + Initialization: 0.201285s 
Runtime for 10m successful switches: 0.915966s 
Runtime for 10m successful switches + Initialization: 1.02565s 

Switches successful: 98.8581% 
Runtime: 0.90609s
Initialization time: 0.109689s 
Runtime + Initialization: 1.01578s
Switches per second: 11.2841M 
Successful switches per second: 11.1552M 
Runtime for 1m successful switches: 0.0916556s 
Runtime for 1m successful switches + Initialization: 0.201344s 
Runtime for 10m successful switches: 0.916556s 
Runtime for 10m successful switches + Initialization: 1.02624s 

