Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-themarker/soc-themarker.simp-undir-edges
n=69413
m=1644843
p=1
repeats=5
timeout=0

Switches successful: 80.4186% 
Runtime: 1.57564s
Initialization time: 0.189006s 
Runtime + Initialization: 1.76464s
Switches per second: 10.4392M 
Successful switches per second: 8.39507M 
Runtime for 1m successful switches: 0.19593s 
Runtime for 1m successful switches + Initialization: 0.384935s 
Runtime for 10m successful switches: 1.9593s 
Runtime for 10m successful switches + Initialization: 2.1483s 

Switches successful: 80.3115% 
Runtime: 1.56822s
Initialization time: 0.189006s 
Runtime + Initialization: 1.75723s
Switches per second: 10.4886M 
Successful switches per second: 8.42353M 
Runtime for 1m successful switches: 0.195268s 
Runtime for 1m successful switches + Initialization: 0.384273s 
Runtime for 10m successful switches: 1.95268s 
Runtime for 10m successful switches + Initialization: 2.14168s 

Switches successful: 80.3387% 
Runtime: 1.57122s
Initialization time: 0.189006s 
Runtime + Initialization: 1.76023s
Switches per second: 10.4685M 
Successful switches per second: 8.41029M 
Runtime for 1m successful switches: 0.195575s 
Runtime for 1m successful switches + Initialization: 0.384581s 
Runtime for 10m successful switches: 1.95575s 
Runtime for 10m successful switches + Initialization: 2.14476s 

Switches successful: 80.3147% 
Runtime: 1.55933s
Initialization time: 0.189006s 
Runtime + Initialization: 1.74833s
Switches per second: 10.5484M 
Successful switches per second: 8.47193M 
Runtime for 1m successful switches: 0.194152s 
Runtime for 1m successful switches + Initialization: 0.383158s 
Runtime for 10m successful switches: 1.94152s 
Runtime for 10m successful switches + Initialization: 2.13053s 

Switches successful: 80.3313% 
Runtime: 1.56227s
Initialization time: 0.189006s 
Runtime + Initialization: 1.75128s
Switches per second: 10.5285M 
Successful switches per second: 8.4577M 
Runtime for 1m successful switches: 0.194479s 
Runtime for 1m successful switches + Initialization: 0.383484s 
Runtime for 10m successful switches: 1.94479s 
Runtime for 10m successful switches + Initialization: 2.13379s 

