Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-wiki-Vote/soc-wiki-Vote.simp-undir-edges
n=889
m=2914
p=1
repeats=5
timeout=0

Switches successful: 88.4832% 
Runtime: 0.00352314s
Initialization time: 0.000412267s 
Runtime + Initialization: 0.00393541s
Switches per second: 8.27103M 
Successful switches per second: 7.31847M 
Runtime for 1m successful switches: 0.00039817s 
Runtime for 1m successful switches + Initialization: 0.000810437s 
Runtime for 10m successful switches: 0.0039817s 
Runtime for 10m successful switches + Initialization: 0.00439397s 

Switches successful: 88.3356% 
Runtime: 0.00350719s
Initialization time: 0.000412267s 
Runtime + Initialization: 0.00391946s
Switches per second: 8.30865M 
Successful switches per second: 7.3395M 
Runtime for 1m successful switches: 0.00039703s 
Runtime for 1m successful switches + Initialization: 0.000809297s 
Runtime for 10m successful switches: 0.0039703s 
Runtime for 10m successful switches + Initialization: 0.00438257s 

Switches successful: 88.1023% 
Runtime: 0.00366303s
Initialization time: 0.000412267s 
Runtime + Initialization: 0.00407529s
Switches per second: 7.95517M 
Successful switches per second: 7.00868M 
Runtime for 1m successful switches: 0.00041577s 
Runtime for 1m successful switches + Initialization: 0.000828037s 
Runtime for 10m successful switches: 0.0041577s 
Runtime for 10m successful switches + Initialization: 0.00456997s 

Switches successful: 88.3596% 
Runtime: 0.00384616s
Initialization time: 0.000412267s 
Runtime + Initialization: 0.00425843s
Switches per second: 7.57638M 
Successful switches per second: 6.69446M 
Runtime for 1m successful switches: 0.000435285s 
Runtime for 1m successful switches + Initialization: 0.000847552s 
Runtime for 10m successful switches: 0.00435285s 
Runtime for 10m successful switches + Initialization: 0.00476512s 

Switches successful: 88.4729% 
Runtime: 0.00390665s
Initialization time: 0.000412267s 
Runtime + Initialization: 0.00431891s
Switches per second: 7.45909M 
Successful switches per second: 6.59927M 
Runtime for 1m successful switches: 0.000441564s 
Runtime for 1m successful switches + Initialization: 0.000853831s 
Runtime for 10m successful switches: 0.00441564s 
Runtime for 10m successful switches + Initialization: 0.00482791s 

