Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-follows/soc-twitter-follows.simp-undir-edges
n=404719
m=713319
p=1
repeats=5
timeout=0

Switches successful: 94.4213% 
Runtime: 0.530451s
Initialization time: 0.0893537s 
Runtime + Initialization: 0.619805s
Switches per second: 13.4474M 
Successful switches per second: 12.6972M 
Runtime for 1m successful switches: 0.0561792s 
Runtime for 1m successful switches + Initialization: 0.145533s 
Runtime for 10m successful switches: 0.561792s 
Runtime for 10m successful switches + Initialization: 0.651145s 

Switches successful: 94.1504% 
Runtime: 0.520717s
Initialization time: 0.0893537s 
Runtime + Initialization: 0.610071s
Switches per second: 13.6988M 
Successful switches per second: 12.8974M 
Runtime for 1m successful switches: 0.055307s 
Runtime for 1m successful switches + Initialization: 0.144661s 
Runtime for 10m successful switches: 0.55307s 
Runtime for 10m successful switches + Initialization: 0.642424s 

Switches successful: 94.1464% 
Runtime: 0.530377s
Initialization time: 0.0893537s 
Runtime + Initialization: 0.619731s
Switches per second: 13.4493M 
Successful switches per second: 12.662M 
Runtime for 1m successful switches: 0.0563354s 
Runtime for 1m successful switches + Initialization: 0.145689s 
Runtime for 10m successful switches: 0.563354s 
Runtime for 10m successful switches + Initialization: 0.652707s 

Switches successful: 94.1527% 
Runtime: 0.529976s
Initialization time: 0.0893537s 
Runtime + Initialization: 0.619329s
Switches per second: 13.4595M 
Successful switches per second: 12.6725M 
Runtime for 1m successful switches: 0.0562889s 
Runtime for 1m successful switches + Initialization: 0.145643s 
Runtime for 10m successful switches: 0.562889s 
Runtime for 10m successful switches + Initialization: 0.652243s 

Switches successful: 94.164% 
Runtime: 0.529478s
Initialization time: 0.0893537s 
Runtime + Initialization: 0.618832s
Switches per second: 13.4721M 
Successful switches per second: 12.6859M 
Runtime for 1m successful switches: 0.0562294s 
Runtime for 1m successful switches + Initialization: 0.145583s 
Runtime for 10m successful switches: 0.562294s 
Runtime for 10m successful switches + Initialization: 0.651648s 

