Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-loc-brightkite/soc-loc-brightkite.simp-undir-edges
n=58228
m=214078
p=1
repeats=5
timeout=0

Switches successful: 97.2952% 
Runtime: 0.162045s
Initialization time: 0.0220212s 
Runtime + Initialization: 0.184066s
Switches per second: 13.211M 
Successful switches per second: 12.8537M 
Runtime for 1m successful switches: 0.016655s 
Runtime for 1m successful switches + Initialization: 0.0386761s 
Runtime for 10m successful switches: 0.16655s 
Runtime for 10m successful switches + Initialization: 0.188571s 

Switches successful: 97.3151% 
Runtime: 0.187289s
Initialization time: 0.0220212s 
Runtime + Initialization: 0.209311s
Switches per second: 11.4303M 
Successful switches per second: 11.1234M 
Runtime for 1m successful switches: 0.0192457s 
Runtime for 1m successful switches + Initialization: 0.0412668s 
Runtime for 10m successful switches: 0.192457s 
Runtime for 10m successful switches + Initialization: 0.214478s 

Switches successful: 97.3155% 
Runtime: 0.186557s
Initialization time: 0.0220212s 
Runtime + Initialization: 0.208578s
Switches per second: 11.4752M 
Successful switches per second: 11.1672M 
Runtime for 1m successful switches: 0.0191703s 
Runtime for 1m successful switches + Initialization: 0.0411915s 
Runtime for 10m successful switches: 0.191703s 
Runtime for 10m successful switches + Initialization: 0.213724s 

Switches successful: 97.3116% 
Runtime: 0.185644s
Initialization time: 0.0220212s 
Runtime + Initialization: 0.207665s
Switches per second: 11.5316M 
Successful switches per second: 11.2216M 
Runtime for 1m successful switches: 0.0190773s 
Runtime for 1m successful switches + Initialization: 0.0410985s 
Runtime for 10m successful switches: 0.190773s 
Runtime for 10m successful switches + Initialization: 0.212794s 

Switches successful: 97.3119% 
Runtime: 0.189055s
Initialization time: 0.0220212s 
Runtime + Initialization: 0.211077s
Switches per second: 11.3236M 
Successful switches per second: 11.0192M 
Runtime for 1m successful switches: 0.0194278s 
Runtime for 1m successful switches + Initialization: 0.0414489s 
Runtime for 10m successful switches: 0.194278s 
Runtime for 10m successful switches + Initialization: 0.216299s 

