Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-youtube/soc-youtube.simp-undir-edges
n=495957
m=1936748
p=1
repeats=5
timeout=0

Switches successful: 95.7936% 
Runtime: 2.01589s
Initialization time: 0.237042s 
Runtime + Initialization: 2.25294s
Switches per second: 9.60739M 
Successful switches per second: 9.20326M 
Runtime for 1m successful switches: 0.210442s 
Runtime for 1m successful switches + Initialization: 0.447484s 
Runtime for 10m successful switches: 2.10442s 
Runtime for 10m successful switches + Initialization: 2.34146s 

Switches successful: 95.7546% 
Runtime: 1.99661s
Initialization time: 0.237042s 
Runtime + Initialization: 2.23366s
Switches per second: 9.70017M 
Successful switches per second: 9.28836M 
Runtime for 1m successful switches: 0.208514s 
Runtime for 1m successful switches + Initialization: 0.445556s 
Runtime for 10m successful switches: 2.08514s 
Runtime for 10m successful switches + Initialization: 2.32218s 

Switches successful: 95.7528% 
Runtime: 2.06459s
Initialization time: 0.237042s 
Runtime + Initialization: 2.30163s
Switches per second: 9.38078M 
Successful switches per second: 8.98237M 
Runtime for 1m successful switches: 0.215617s 
Runtime for 1m successful switches + Initialization: 0.452659s 
Runtime for 10m successful switches: 2.15617s 
Runtime for 10m successful switches + Initialization: 2.39321s 

Switches successful: 95.7619% 
Runtime: 2.05717s
Initialization time: 0.237042s 
Runtime + Initialization: 2.29421s
Switches per second: 9.41463M 
Successful switches per second: 9.01562M 
Runtime for 1m successful switches: 0.214821s 
Runtime for 1m successful switches + Initialization: 0.451863s 
Runtime for 10m successful switches: 2.14821s 
Runtime for 10m successful switches + Initialization: 2.38526s 

Switches successful: 95.7558% 
Runtime: 2.00139s
Initialization time: 0.237042s 
Runtime + Initialization: 2.23844s
Switches per second: 9.67699M 
Successful switches per second: 9.26628M 
Runtime for 1m successful switches: 0.20901s 
Runtime for 1m successful switches + Initialization: 0.446052s 
Runtime for 10m successful switches: 2.0901s 
Runtime for 10m successful switches + Initialization: 2.32714s 

