Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-student-coop/soc-student-coop.simp-undir-edges
n=185
m=311
p=1
repeats=5
timeout=0

Switches successful: 95.5305% 
Runtime: 0.000341517s
Initialization time: 6.1969e-05s 
Runtime + Initialization: 0.000403486s
Switches per second: 9.10643M 
Successful switches per second: 8.69942M 
Runtime for 1m successful switches: 3.57495e-05s 
Runtime for 1m successful switches + Initialization: 9.77185e-05s 
Runtime for 10m successful switches: 0.000357495s 
Runtime for 10m successful switches + Initialization: 0.000419464s 

Switches successful: 95.1125% 
Runtime: 0.000306947s
Initialization time: 6.1969e-05s 
Runtime + Initialization: 0.000368916s
Switches per second: 10.132M 
Successful switches per second: 9.63684M 
Runtime for 1m successful switches: 3.2272e-05s 
Runtime for 1m successful switches + Initialization: 9.4241e-05s 
Runtime for 10m successful switches: 0.00032272s 
Runtime for 10m successful switches + Initialization: 0.000384689s 

Switches successful: 94.6945% 
Runtime: 0.000308127s
Initialization time: 6.1969e-05s 
Runtime + Initialization: 0.000370096s
Switches per second: 10.0932M 
Successful switches per second: 9.55775M 
Runtime for 1m successful switches: 3.2539e-05s 
Runtime for 1m successful switches + Initialization: 9.4508e-05s 
Runtime for 10m successful switches: 0.00032539s 
Runtime for 10m successful switches + Initialization: 0.000387359s 

Switches successful: 95.3055% 
Runtime: 0.000311067s
Initialization time: 6.1969e-05s 
Runtime + Initialization: 0.000373036s
Switches per second: 9.99785M 
Successful switches per second: 9.52849M 
Runtime for 1m successful switches: 3.26389e-05s 
Runtime for 1m successful switches + Initialization: 9.46079e-05s 
Runtime for 10m successful switches: 0.000326389s 
Runtime for 10m successful switches + Initialization: 0.000388358s 

Switches successful: 95.4019% 
Runtime: 0.000307987s
Initialization time: 6.1969e-05s 
Runtime + Initialization: 0.000369956s
Switches per second: 10.0978M 
Successful switches per second: 9.63352M 
Runtime for 1m successful switches: 3.22831e-05s 
Runtime for 1m successful switches + Initialization: 9.42521e-05s 
Runtime for 10m successful switches: 0.000322831s 
Runtime for 10m successful switches + Initialization: 0.0003848s 

