Removed 129589 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-epinions/soc-sign-epinions.simp-undir-edges
n=131828
m=711210
p=32
repeats=5
timeout=0

Switches successful: 91.3248% 
Runtime: 0.139186s
Initialization time: 0.0326213s 
Runtime + Initialization: 0.171807s
Switches per second: 51.0978M 
Successful switches per second: 46.6649M 
Runtime for 1m successful switches: 0.0152408s 
Runtime for 1m successful switches + Initialization: 0.0478621s 
Runtime for 10m successful switches: 0.152408s 
Runtime for 10m successful switches + Initialization: 0.185029s 

Switches successful: 91.0201% 
Runtime: 0.142519s
Initialization time: 0.0326213s 
Runtime + Initialization: 0.17514s
Switches per second: 49.9029M 
Successful switches per second: 45.4217M 
Runtime for 1m successful switches: 0.0156579s 
Runtime for 1m successful switches + Initialization: 0.0482792s 
Runtime for 10m successful switches: 0.156579s 
Runtime for 10m successful switches + Initialization: 0.189201s 

Switches successful: 91.0326% 
Runtime: 0.145611s
Initialization time: 0.0326213s 
Runtime + Initialization: 0.178233s
Switches per second: 48.843M 
Successful switches per second: 44.463M 
Runtime for 1m successful switches: 0.0159955s 
Runtime for 1m successful switches + Initialization: 0.0486168s 
Runtime for 10m successful switches: 0.159955s 
Runtime for 10m successful switches + Initialization: 0.192577s 

Switches successful: 91.025% 
Runtime: 0.137959s
Initialization time: 0.0326213s 
Runtime + Initialization: 0.170581s
Switches per second: 51.5521M 
Successful switches per second: 46.9253M 
Runtime for 1m successful switches: 0.0151562s 
Runtime for 1m successful switches + Initialization: 0.0477775s 
Runtime for 10m successful switches: 0.151562s 
Runtime for 10m successful switches + Initialization: 0.184183s 

Switches successful: 91.0366% 
Runtime: 0.137559s
Initialization time: 0.0326213s 
Runtime + Initialization: 0.170181s
Switches per second: 51.7021M 
Successful switches per second: 47.0678M 
Runtime for 1m successful switches: 0.0151103s 
Runtime for 1m successful switches + Initialization: 0.0477316s 
Runtime for 10m successful switches: 0.151103s 
Runtime for 10m successful switches + Initialization: 0.183725s 

