Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-physicians/soc-physicians.simp-undir-edges
n=241
m=923
p=1
repeats=5
timeout=0

Switches successful: 89.2633% 
Runtime: 0.00103901s
Initialization time: 0.000122539s 
Runtime + Initialization: 0.00116155s
Switches per second: 8.88346M 
Successful switches per second: 7.92966M 
Runtime for 1m successful switches: 0.000116398s 
Runtime for 1m successful switches + Initialization: 0.000238937s 
Runtime for 10m successful switches: 0.00116398s 
Runtime for 10m successful switches + Initialization: 0.00128652s 

Switches successful: 89.8267% 
Runtime: 0.00100574s
Initialization time: 0.000122539s 
Runtime + Initialization: 0.00112828s
Switches per second: 9.17731M 
Successful switches per second: 8.24367M 
Runtime for 1m successful switches: 0.000111965s 
Runtime for 1m successful switches + Initialization: 0.000234504s 
Runtime for 10m successful switches: 0.00111965s 
Runtime for 10m successful switches + Initialization: 0.00124219s 

Switches successful: 90.1625% 
Runtime: 0.00101265s
Initialization time: 0.000122539s 
Runtime + Initialization: 0.00113519s
Switches per second: 9.1147M 
Successful switches per second: 8.21804M 
Runtime for 1m successful switches: 0.000112314s 
Runtime for 1m successful switches + Initialization: 0.000234853s 
Runtime for 10m successful switches: 0.00112314s 
Runtime for 10m successful switches + Initialization: 0.00124568s 

Switches successful: 90.4659% 
Runtime: 0.000989551s
Initialization time: 0.000122539s 
Runtime + Initialization: 0.00111209s
Switches per second: 9.32746M 
Successful switches per second: 8.43817M 
Runtime for 1m successful switches: 0.000109384s 
Runtime for 1m successful switches + Initialization: 0.000231923s 
Runtime for 10m successful switches: 0.00109384s 
Runtime for 10m successful switches + Initialization: 0.00121638s 

Switches successful: 90.2167% 
Runtime: 0.001008s
Initialization time: 0.000122539s 
Runtime + Initialization: 0.00113054s
Switches per second: 9.15674M 
Successful switches per second: 8.2609M 
Runtime for 1m successful switches: 0.000111731s 
Runtime for 1m successful switches + Initialization: 0.00023427s 
Runtime for 10m successful switches: 0.00111731s 
Runtime for 10m successful switches + Initialization: 0.00123985s 

