Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-wiki-conflict/soc-wiki-conflict.simp-undir-edges
n=118100
m=2027871
p=32
repeats=5
timeout=0

Switches successful: 88.0026% 
Runtime: 0.441201s
Initialization time: 0.0382589s 
Runtime + Initialization: 0.47946s
Switches per second: 45.9625M 
Successful switches per second: 40.4482M 
Runtime for 1m successful switches: 0.0501351s 
Runtime for 1m successful switches + Initialization: 0.088394s 
Runtime for 10m successful switches: 0.501351s 
Runtime for 10m successful switches + Initialization: 0.53961s 

Switches successful: 87.7164% 
Runtime: 0.438625s
Initialization time: 0.0382589s 
Runtime + Initialization: 0.476884s
Switches per second: 46.2324M 
Successful switches per second: 40.5534M 
Runtime for 1m successful switches: 0.0500049s 
Runtime for 1m successful switches + Initialization: 0.0882639s 
Runtime for 10m successful switches: 0.500049s 
Runtime for 10m successful switches + Initialization: 0.538308s 

Switches successful: 87.7008% 
Runtime: 0.429236s
Initialization time: 0.0382589s 
Runtime + Initialization: 0.467495s
Switches per second: 47.2438M 
Successful switches per second: 41.4332M 
Runtime for 1m successful switches: 0.0489432s 
Runtime for 1m successful switches + Initialization: 0.0872021s 
Runtime for 10m successful switches: 0.489432s 
Runtime for 10m successful switches + Initialization: 0.527691s 

Switches successful: 87.7048% 
Runtime: 0.424707s
Initialization time: 0.0382589s 
Runtime + Initialization: 0.462966s
Switches per second: 47.7475M 
Successful switches per second: 41.8769M 
Runtime for 1m successful switches: 0.0484246s 
Runtime for 1m successful switches + Initialization: 0.0866835s 
Runtime for 10m successful switches: 0.484246s 
Runtime for 10m successful switches + Initialization: 0.522505s 

Switches successful: 87.7107% 
Runtime: 0.447952s
Initialization time: 0.0382589s 
Runtime + Initialization: 0.486211s
Switches per second: 45.2698M 
Successful switches per second: 39.7064M 
Runtime for 1m successful switches: 0.0510716s 
Runtime for 1m successful switches + Initialization: 0.0893305s 
Runtime for 10m successful switches: 0.510716s 
Runtime for 10m successful switches + Initialization: 0.548975s 

