Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-FourSquare/soc-FourSquare.simp-undir-edges
n=639014
m=3214986
p=1
repeats=5
timeout=0

Switches successful: 61.4593% 
Runtime: 2.86744s
Initialization time: 0.408231s 
Runtime + Initialization: 3.27567s
Switches per second: 11.212M 
Successful switches per second: 6.89085M 
Runtime for 1m successful switches: 0.466559s 
Runtime for 1m successful switches + Initialization: 0.87479s 
Runtime for 10m successful switches: 4.66559s 
Runtime for 10m successful switches + Initialization: 5.07382s 

Switches successful: 61.8827% 
Runtime: 2.86186s
Initialization time: 0.408231s 
Runtime + Initialization: 3.27009s
Switches per second: 11.2339M 
Successful switches per second: 6.95184M 
Runtime for 1m successful switches: 0.462465s 
Runtime for 1m successful switches + Initialization: 0.870696s 
Runtime for 10m successful switches: 4.62465s 
Runtime for 10m successful switches + Initialization: 5.03288s 

Switches successful: 61.8791% 
Runtime: 2.86201s
Initialization time: 0.408231s 
Runtime + Initialization: 3.27024s
Switches per second: 11.2333M 
Successful switches per second: 6.95106M 
Runtime for 1m successful switches: 0.462517s 
Runtime for 1m successful switches + Initialization: 0.870748s 
Runtime for 10m successful switches: 4.62517s 
Runtime for 10m successful switches + Initialization: 5.0334s 

Switches successful: 61.8745% 
Runtime: 2.86923s
Initialization time: 0.408231s 
Runtime + Initialization: 3.27746s
Switches per second: 11.205M 
Successful switches per second: 6.93307M 
Runtime for 1m successful switches: 0.463717s 
Runtime for 1m successful switches + Initialization: 0.871948s 
Runtime for 10m successful switches: 4.63717s 
Runtime for 10m successful switches + Initialization: 5.04541s 

Switches successful: 61.8764% 
Runtime: 2.87199s
Initialization time: 0.408231s 
Runtime + Initialization: 3.28022s
Switches per second: 11.1943M 
Successful switches per second: 6.92662M 
Runtime for 1m successful switches: 0.464149s 
Runtime for 1m successful switches + Initialization: 0.87238s 
Runtime for 10m successful switches: 4.64149s 
Runtime for 10m successful switches + Initialization: 5.04972s 

