Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-slashdot-zoo/soc-slashdot-zoo.simp-undir-edges
n=79120
m=467869
p=32
repeats=5
timeout=0

Switches successful: 95.0697% 
Runtime: 0.0866979s
Initialization time: 0.0339659s 
Runtime + Initialization: 0.120664s
Switches per second: 53.9654M 
Successful switches per second: 51.3048M 
Runtime for 1m successful switches: 0.0091194s 
Runtime for 1m successful switches + Initialization: 0.0430853s 
Runtime for 10m successful switches: 0.091194s 
Runtime for 10m successful switches + Initialization: 0.12516s 

Switches successful: 94.8922% 
Runtime: 0.0991768s
Initialization time: 0.0339659s 
Runtime + Initialization: 0.133143s
Switches per second: 47.1753M 
Successful switches per second: 44.7657M 
Runtime for 1m successful switches: 0.0104515s 
Runtime for 1m successful switches + Initialization: 0.0444174s 
Runtime for 10m successful switches: 0.104515s 
Runtime for 10m successful switches + Initialization: 0.138481s 

Switches successful: 94.888% 
Runtime: 0.099581s
Initialization time: 0.0339659s 
Runtime + Initialization: 0.133547s
Switches per second: 46.9838M 
Successful switches per second: 44.5819M 
Runtime for 1m successful switches: 0.0104946s 
Runtime for 1m successful switches + Initialization: 0.0444605s 
Runtime for 10m successful switches: 0.104946s 
Runtime for 10m successful switches + Initialization: 0.138912s 

Switches successful: 94.8843% 
Runtime: 0.106012s
Initialization time: 0.0339659s 
Runtime + Initialization: 0.139978s
Switches per second: 44.1334M 
Successful switches per second: 41.8757M 
Runtime for 1m successful switches: 0.0111728s 
Runtime for 1m successful switches + Initialization: 0.0451387s 
Runtime for 10m successful switches: 0.111728s 
Runtime for 10m successful switches + Initialization: 0.145694s 

Switches successful: 94.8983% 
Runtime: 0.102508s
Initialization time: 0.0339659s 
Runtime + Initialization: 0.136474s
Switches per second: 45.6422M 
Successful switches per second: 43.3137M 
Runtime for 1m successful switches: 0.0108019s 
Runtime for 1m successful switches + Initialization: 0.0447678s 
Runtime for 10m successful switches: 0.108019s 
Runtime for 10m successful switches + Initialization: 0.141985s 

