Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-bitcoinalpha/soc-sign-bitcoinalpha.simp-undir-edges
n=7604
m=14124
p=32
repeats=5
timeout=0

Switches successful: 80.5983% 
Runtime: 0.0239512s
Initialization time: 0.0169259s 
Runtime + Initialization: 0.0408771s
Switches per second: 5.89699M 
Successful switches per second: 4.75287M 
Runtime for 1m successful switches: 0.00297168s 
Runtime for 1m successful switches + Initialization: 0.0198976s 
Runtime for 10m successful switches: 0.0297168s 
Runtime for 10m successful switches + Initialization: 0.0466427s 

Switches successful: 79.9894% 
Runtime: 0.0184235s
Initialization time: 0.0169259s 
Runtime + Initialization: 0.0353494s
Switches per second: 7.6663M 
Successful switches per second: 6.13223M 
Runtime for 1m successful switches: 0.00230324s 
Runtime for 1m successful switches + Initialization: 0.0192292s 
Runtime for 10m successful switches: 0.0230324s 
Runtime for 10m successful switches + Initialization: 0.0399583s 

Switches successful: 80.1692% 
Runtime: 0.0238408s
Initialization time: 0.0169259s 
Runtime + Initialization: 0.0407667s
Switches per second: 5.9243M 
Successful switches per second: 4.74947M 
Runtime for 1m successful switches: 0.00297381s 
Runtime for 1m successful switches + Initialization: 0.0198997s 
Runtime for 10m successful switches: 0.0297381s 
Runtime for 10m successful switches + Initialization: 0.046664s 

Switches successful: 79.898% 
Runtime: 0.0230548s
Initialization time: 0.0169259s 
Runtime + Initialization: 0.0399807s
Switches per second: 6.12627M 
Successful switches per second: 4.89477M 
Runtime for 1m successful switches: 0.00288553s 
Runtime for 1m successful switches + Initialization: 0.0198115s 
Runtime for 10m successful switches: 0.0288553s 
Runtime for 10m successful switches + Initialization: 0.0457812s 

Switches successful: 79.9795% 
Runtime: 0.0232922s
Initialization time: 0.0169259s 
Runtime + Initialization: 0.0402181s
Switches per second: 6.06383M 
Successful switches per second: 4.84982M 
Runtime for 1m successful switches: 0.00291227s 
Runtime for 1m successful switches + Initialization: 0.0198382s 
Runtime for 10m successful switches: 0.0291227s 
Runtime for 10m successful switches + Initialization: 0.0460487s 

