Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-themarker/soc-themarker.simp-undir-edges
n=69413
m=1644843
p=32
repeats=5
timeout=0

Switches successful: 80.3342% 
Runtime: 0.416445s
Initialization time: 0.0466517s 
Runtime + Initialization: 0.463097s
Switches per second: 39.4972M 
Successful switches per second: 31.7298M 
Runtime for 1m successful switches: 0.0518391s 
Runtime for 1m successful switches + Initialization: 0.0984907s 
Runtime for 10m successful switches: 0.518391s 
Runtime for 10m successful switches + Initialization: 0.565042s 

Switches successful: 79.8272% 
Runtime: 0.3894s
Initialization time: 0.0466517s 
Runtime + Initialization: 0.436052s
Switches per second: 42.2404M 
Successful switches per second: 33.7194M 
Runtime for 1m successful switches: 0.0487804s 
Runtime for 1m successful switches + Initialization: 0.0954321s 
Runtime for 10m successful switches: 0.487804s 
Runtime for 10m successful switches + Initialization: 0.534456s 

Switches successful: 79.8289% 
Runtime: 0.388876s
Initialization time: 0.0466517s 
Runtime + Initialization: 0.435528s
Switches per second: 42.2973M 
Successful switches per second: 33.7655M 
Runtime for 1m successful switches: 0.0487138s 
Runtime for 1m successful switches + Initialization: 0.0953655s 
Runtime for 10m successful switches: 0.487138s 
Runtime for 10m successful switches + Initialization: 0.533789s 

Switches successful: 79.8411% 
Runtime: 0.353023s
Initialization time: 0.0466517s 
Runtime + Initialization: 0.399675s
Switches per second: 46.593M 
Successful switches per second: 37.2004M 
Runtime for 1m successful switches: 0.0442157s 
Runtime for 1m successful switches + Initialization: 0.0908674s 
Runtime for 10m successful switches: 0.442157s 
Runtime for 10m successful switches + Initialization: 0.488809s 

Switches successful: 79.8696% 
Runtime: 0.337907s
Initialization time: 0.0466517s 
Runtime + Initialization: 0.384559s
Switches per second: 48.6773M 
Successful switches per second: 38.8784M 
Runtime for 1m successful switches: 0.0423074s 
Runtime for 1m successful switches + Initialization: 0.0889591s 
Runtime for 10m successful switches: 0.423074s 
Runtime for 10m successful switches + Initialization: 0.469726s 

