Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-gemsec-RO/soc-gemsec-RO.simp-undir-edges
n=41773
m=125826
p=32
repeats=5
timeout=0

Switches successful: 98.9008% 
Runtime: 0.0492499s
Initialization time: 0.0232108s 
Runtime + Initialization: 0.0724607s
Switches per second: 25.5485M 
Successful switches per second: 25.2676M 
Runtime for 1m successful switches: 0.00497973s 
Runtime for 1m successful switches + Initialization: 0.0281905s 
Runtime for 10m successful switches: 0.0497973s 
Runtime for 10m successful switches + Initialization: 0.0730081s 

Switches successful: 98.9136% 
Runtime: 0.0381418s
Initialization time: 0.0232108s 
Runtime + Initialization: 0.0613525s
Switches per second: 32.989M 
Successful switches per second: 32.6306M 
Runtime for 1m successful switches: 0.00385607s 
Runtime for 1m successful switches + Initialization: 0.0270668s 
Runtime for 10m successful switches: 0.0385607s 
Runtime for 10m successful switches + Initialization: 0.0617715s 

Switches successful: 98.8754% 
Runtime: 0.0403842s
Initialization time: 0.0232108s 
Runtime + Initialization: 0.063595s
Switches per second: 31.1572M 
Successful switches per second: 30.8068M 
Runtime for 1m successful switches: 0.00408436s 
Runtime for 1m successful switches + Initialization: 0.0272951s 
Runtime for 10m successful switches: 0.0408436s 
Runtime for 10m successful switches + Initialization: 0.0640543s 

Switches successful: 98.8936% 
Runtime: 0.0412082s
Initialization time: 0.0232108s 
Runtime + Initialization: 0.0644189s
Switches per second: 30.5342M 
Successful switches per second: 30.1964M 
Runtime for 1m successful switches: 0.00416692s 
Runtime for 1m successful switches + Initialization: 0.0273777s 
Runtime for 10m successful switches: 0.0416692s 
Runtime for 10m successful switches + Initialization: 0.06488s 

Switches successful: 98.8951% 
Runtime: 0.0395354s
Initialization time: 0.0232108s 
Runtime + Initialization: 0.0627462s
Switches per second: 31.8261M 
Successful switches per second: 31.4745M 
Runtime for 1m successful switches: 0.00399772s 
Runtime for 1m successful switches + Initialization: 0.0272085s 
Runtime for 10m successful switches: 0.0399772s 
Runtime for 10m successful switches + Initialization: 0.0631879s 

