Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-epinions/soc-epinions.simp-undir-edges
n=26588
m=100120
p=1
repeats=5
timeout=0

Switches successful: 97.1427% 
Runtime: 0.0608946s
Initialization time: 0.00938318s 
Runtime + Initialization: 0.0702778s
Switches per second: 16.4415M 
Successful switches per second: 15.9717M 
Runtime for 1m successful switches: 0.00626857s 
Runtime for 1m successful switches + Initialization: 0.0156518s 
Runtime for 10m successful switches: 0.0626857s 
Runtime for 10m successful switches + Initialization: 0.0720689s 

Switches successful: 97.1525% 
Runtime: 0.0614981s
Initialization time: 0.00938318s 
Runtime + Initialization: 0.0708813s
Switches per second: 16.2802M 
Successful switches per second: 15.8166M 
Runtime for 1m successful switches: 0.00633006s 
Runtime for 1m successful switches + Initialization: 0.0157132s 
Runtime for 10m successful switches: 0.0633006s 
Runtime for 10m successful switches + Initialization: 0.0726837s 

Switches successful: 97.1961% 
Runtime: 0.059343s
Initialization time: 0.00938318s 
Runtime + Initialization: 0.0687262s
Switches per second: 16.8714M 
Successful switches per second: 16.3983M 
Runtime for 1m successful switches: 0.00610549s 
Runtime for 1m successful switches + Initialization: 0.0154887s 
Runtime for 10m successful switches: 0.0610549s 
Runtime for 10m successful switches + Initialization: 0.0704381s 

Switches successful: 97.178% 
Runtime: 0.0596079s
Initialization time: 0.00938318s 
Runtime + Initialization: 0.0689911s
Switches per second: 16.7964M 
Successful switches per second: 16.3224M 
Runtime for 1m successful switches: 0.00613389s 
Runtime for 1m successful switches + Initialization: 0.0155171s 
Runtime for 10m successful switches: 0.0613389s 
Runtime for 10m successful switches + Initialization: 0.0707221s 

Switches successful: 97.1686% 
Runtime: 0.0596274s
Initialization time: 0.00938318s 
Runtime + Initialization: 0.0690106s
Switches per second: 16.7909M 
Successful switches per second: 16.3155M 
Runtime for 1m successful switches: 0.00613649s 
Runtime for 1m successful switches + Initialization: 0.0155197s 
Runtime for 10m successful switches: 0.0613649s 
Runtime for 10m successful switches + Initialization: 0.0707481s 

