Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-dogster/soc-dogster.simp-undir-edges
n=426820
m=8543549
p=1
repeats=5
timeout=0

Switches successful: 85.752% 
Runtime: 8.47997s
Initialization time: 1.26119s 
Runtime + Initialization: 9.74116s
Switches per second: 10.075M 
Successful switches per second: 8.63949M 
Runtime for 1m successful switches: 0.988895s 
Runtime for 1m successful switches + Initialization: 2.25009s 
Runtime for 10m successful switches: 9.88895s 
Runtime for 10m successful switches + Initialization: 11.1501s 

Switches successful: 85.6358% 
Runtime: 8.42724s
Initialization time: 1.26119s 
Runtime + Initialization: 9.68843s
Switches per second: 10.138M 
Successful switches per second: 8.68177M 
Runtime for 1m successful switches: 0.98408s 
Runtime for 1m successful switches + Initialization: 2.24527s 
Runtime for 10m successful switches: 9.8408s 
Runtime for 10m successful switches + Initialization: 11.102s 

Switches successful: 85.6452% 
Runtime: 8.48462s
Initialization time: 1.26119s 
Runtime + Initialization: 9.74581s
Switches per second: 10.0695M 
Successful switches per second: 8.624M 
Runtime for 1m successful switches: 0.990671s 
Runtime for 1m successful switches + Initialization: 2.25186s 
Runtime for 10m successful switches: 9.90671s 
Runtime for 10m successful switches + Initialization: 11.1679s 

Switches successful: 85.639% 
Runtime: 8.47128s
Initialization time: 1.26119s 
Runtime + Initialization: 9.73247s
Switches per second: 10.0853M 
Successful switches per second: 8.63696M 
Runtime for 1m successful switches: 0.989184s 
Runtime for 1m successful switches + Initialization: 2.25037s 
Runtime for 10m successful switches: 9.89184s 
Runtime for 10m successful switches + Initialization: 11.153s 

Switches successful: 85.6422% 
Runtime: 8.47014s
Initialization time: 1.26119s 
Runtime + Initialization: 9.73133s
Switches per second: 10.0867M 
Successful switches per second: 8.63845M 
Runtime for 1m successful switches: 0.989015s 
Runtime for 1m successful switches + Initialization: 2.25021s 
Runtime for 10m successful switches: 9.89015s 
Runtime for 10m successful switches + Initialization: 11.1513s 

