Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-follows-mun/soc-twitter-follows-mun.simp-undir-edges
n=465017
m=833541
p=32
repeats=5
timeout=0

Switches successful: 93.2396% 
Runtime: 0.159814s
Initialization time: 0.0403846s 
Runtime + Initialization: 0.200199s
Switches per second: 52.1569M 
Successful switches per second: 48.6309M 
Runtime for 1m successful switches: 0.0171402s 
Runtime for 1m successful switches + Initialization: 0.0575248s 
Runtime for 10m successful switches: 0.171402s 
Runtime for 10m successful switches + Initialization: 0.211786s 

Switches successful: 92.8892% 
Runtime: 0.157227s
Initialization time: 0.0403846s 
Runtime + Initialization: 0.197612s
Switches per second: 53.015M 
Successful switches per second: 49.2452M 
Runtime for 1m successful switches: 0.0169263s 
Runtime for 1m successful switches + Initialization: 0.057311s 
Runtime for 10m successful switches: 0.169263s 
Runtime for 10m successful switches + Initialization: 0.209648s 

Switches successful: 92.8793% 
Runtime: 0.165027s
Initialization time: 0.0403846s 
Runtime + Initialization: 0.205412s
Switches per second: 50.5094M 
Successful switches per second: 46.9128M 
Runtime for 1m successful switches: 0.0177679s 
Runtime for 1m successful switches + Initialization: 0.0581525s 
Runtime for 10m successful switches: 0.177679s 
Runtime for 10m successful switches + Initialization: 0.218063s 

Switches successful: 92.8617% 
Runtime: 0.169831s
Initialization time: 0.0403846s 
Runtime + Initialization: 0.210215s
Switches per second: 49.0808M 
Successful switches per second: 45.5772M 
Runtime for 1m successful switches: 0.0182885s 
Runtime for 1m successful switches + Initialization: 0.0586732s 
Runtime for 10m successful switches: 0.182885s 
Runtime for 10m successful switches + Initialization: 0.22327s 

Switches successful: 92.8702% 
Runtime: 0.16623s
Initialization time: 0.0403846s 
Runtime + Initialization: 0.206614s
Switches per second: 50.1439M 
Successful switches per second: 46.5687M 
Runtime for 1m successful switches: 0.0178992s 
Runtime for 1m successful switches + Initialization: 0.0582838s 
Runtime for 10m successful switches: 0.178992s 
Runtime for 10m successful switches + Initialization: 0.219376s 

