Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-2010/soc-twitter-2010.simp-undir-edges
n=21297772
m=265025545
p=1
repeats=5
timeout=0

Switches successful: 93.5972% 
Runtime: 807.996s
Initialization time: 38.0172s 
Runtime + Initialization: 846.013s
Switches per second: 3.28004M 
Successful switches per second: 3.07002M 
Runtime for 1m successful switches: 86.327s 
Runtime for 1m successful switches + Initialization: 124.344s 
Runtime for 10m successful switches: 863.27s 
Runtime for 10m successful switches + Initialization: 901.287s 

Switches successful: 93.6109% 
Runtime: 794.729s
Initialization time: 38.0172s 
Runtime + Initialization: 832.746s
Switches per second: 3.33479M 
Successful switches per second: 3.12173M 
Runtime for 1m successful switches: 84.8971s 
Runtime for 1m successful switches + Initialization: 122.914s 
Runtime for 10m successful switches: 848.971s 
Runtime for 10m successful switches + Initialization: 886.988s 

Switches successful: 93.6118% 
Runtime: 802.198s
Initialization time: 38.0172s 
Runtime + Initialization: 840.215s
Switches per second: 3.30374M 
Successful switches per second: 3.09269M 
Runtime for 1m successful switches: 85.6941s 
Runtime for 1m successful switches + Initialization: 123.711s 
Runtime for 10m successful switches: 856.941s 
Runtime for 10m successful switches + Initialization: 894.958s 

Switches successful: 93.6111% 
Runtime: 805.421s
Initialization time: 38.0172s 
Runtime + Initialization: 843.438s
Switches per second: 3.29052M 
Successful switches per second: 3.08029M 
Runtime for 1m successful switches: 86.0391s 
Runtime for 1m successful switches + Initialization: 124.056s 
Runtime for 10m successful switches: 860.391s 
Runtime for 10m successful switches + Initialization: 898.408s 

Switches successful: 93.6115% 
Runtime: 812.671s
Initialization time: 38.0172s 
Runtime + Initialization: 850.688s
Switches per second: 3.26117M 
Successful switches per second: 3.05283M 
Runtime for 1m successful switches: 86.8132s 
Runtime for 1m successful switches + Initialization: 124.83s 
Runtime for 10m successful switches: 868.132s 
Runtime for 10m successful switches + Initialization: 906.149s 

