Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-dolphins/soc-dolphins.simp-undir-edges
n=62
m=159
p=1
repeats=5
timeout=0

Switches successful: 66.2893% 
Runtime: 0.000202898s
Initialization time: 3.043e-05s 
Runtime + Initialization: 0.000233328s
Switches per second: 7.83645M 
Successful switches per second: 5.19473M 
Runtime for 1m successful switches: 3.0608e-05s 
Runtime for 1m successful switches + Initialization: 6.1038e-05s 
Runtime for 10m successful switches: 0.00030608s 
Runtime for 10m successful switches + Initialization: 0.00033651s 

Switches successful: 65.4088% 
Runtime: 0.000172648s
Initialization time: 3.043e-05s 
Runtime + Initialization: 0.000203078s
Switches per second: 9.20949M 
Successful switches per second: 6.02382M 
Runtime for 1m successful switches: 2.63952e-05s 
Runtime for 1m successful switches + Initialization: 5.68252e-05s 
Runtime for 10m successful switches: 0.000263952s 
Runtime for 10m successful switches + Initialization: 0.000294382s 

Switches successful: 64.7799% 
Runtime: 0.000155489s
Initialization time: 3.043e-05s 
Runtime + Initialization: 0.000185919s
Switches per second: 10.2258M 
Successful switches per second: 6.62426M 
Runtime for 1m successful switches: 2.40027e-05s 
Runtime for 1m successful switches + Initialization: 5.44327e-05s 
Runtime for 10m successful switches: 0.000240027s 
Runtime for 10m successful switches + Initialization: 0.000270457s 

Switches successful: 62.5786% 
Runtime: 0.000174949s
Initialization time: 3.043e-05s 
Runtime + Initialization: 0.000205379s
Switches per second: 9.08836M 
Successful switches per second: 5.68737M 
Runtime for 1m successful switches: 2.79567e-05s 
Runtime for 1m successful switches + Initialization: 5.83867e-05s 
Runtime for 10m successful switches: 0.000279567s 
Runtime for 10m successful switches + Initialization: 0.000309997s 

Switches successful: 66.0377% 
Runtime: 0.000154268s
Initialization time: 3.043e-05s 
Runtime + Initialization: 0.000184698s
Switches per second: 10.3067M 
Successful switches per second: 6.80634M 
Runtime for 1m successful switches: 2.33606e-05s 
Runtime for 1m successful switches + Initialization: 5.37906e-05s 
Runtime for 10m successful switches: 0.000233606s 
Runtime for 10m successful switches + Initialization: 0.000264036s 

