Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-douban/soc-douban.simp-undir-edges
n=154908
m=327162
p=32
repeats=5
timeout=0

Switches successful: 98.5756% 
Runtime: 0.0626188s
Initialization time: 0.0270123s 
Runtime + Initialization: 0.0896311s
Switches per second: 52.2467M 
Successful switches per second: 51.5024M 
Runtime for 1m successful switches: 0.00635236s 
Runtime for 1m successful switches + Initialization: 0.0333647s 
Runtime for 10m successful switches: 0.0635236s 
Runtime for 10m successful switches + Initialization: 0.0905359s 

Switches successful: 98.5657% 
Runtime: 0.0677748s
Initialization time: 0.0270123s 
Runtime + Initialization: 0.0947872s
Switches per second: 48.2719M 
Successful switches per second: 47.5795M 
Runtime for 1m successful switches: 0.00687611s 
Runtime for 1m successful switches + Initialization: 0.0338885s 
Runtime for 10m successful switches: 0.0687611s 
Runtime for 10m successful switches + Initialization: 0.0957734s 

Switches successful: 98.5473% 
Runtime: 0.0681319s
Initialization time: 0.0270123s 
Runtime + Initialization: 0.0951442s
Switches per second: 48.0189M 
Successful switches per second: 47.3214M 
Runtime for 1m successful switches: 0.00691362s 
Runtime for 1m successful switches + Initialization: 0.033926s 
Runtime for 10m successful switches: 0.0691362s 
Runtime for 10m successful switches + Initialization: 0.0961486s 

Switches successful: 98.5611% 
Runtime: 0.0688577s
Initialization time: 0.0270123s 
Runtime + Initialization: 0.09587s
Switches per second: 47.5128M 
Successful switches per second: 46.8291M 
Runtime for 1m successful switches: 0.00698629s 
Runtime for 1m successful switches + Initialization: 0.0339986s 
Runtime for 10m successful switches: 0.0698629s 
Runtime for 10m successful switches + Initialization: 0.0968753s 

Switches successful: 98.5574% 
Runtime: 0.070213s
Initialization time: 0.0270123s 
Runtime + Initialization: 0.0972254s
Switches per second: 46.5956M 
Successful switches per second: 45.9235M 
Runtime for 1m successful switches: 0.00712407s 
Runtime for 1m successful switches + Initialization: 0.0341364s 
Runtime for 10m successful switches: 0.0712407s 
Runtime for 10m successful switches + Initialization: 0.0982531s 

