Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-livejournal-user-groups/soc-livejournal-user-groups.simp-undir-edges
n=7489073
m=112305407
p=1
repeats=5
timeout=0

Switches successful: 82.6567% 
Runtime: 339.539s
Initialization time: 15.4965s 
Runtime + Initialization: 355.035s
Switches per second: 3.30759M 
Successful switches per second: 2.73394M 
Runtime for 1m successful switches: 41.0782s 
Runtime for 1m successful switches + Initialization: 56.5747s 
Runtime for 10m successful switches: 410.782s 
Runtime for 10m successful switches + Initialization: 426.278s 

Switches successful: 82.3765% 
Runtime: 352.267s
Initialization time: 15.4965s 
Runtime + Initialization: 367.764s
Switches per second: 3.18808M 
Successful switches per second: 2.62622M 
Runtime for 1m successful switches: 42.7631s 
Runtime for 1m successful switches + Initialization: 58.2595s 
Runtime for 10m successful switches: 427.631s 
Runtime for 10m successful switches + Initialization: 443.127s 

Switches successful: 82.3751% 
Runtime: 332.692s
Initialization time: 15.4965s 
Runtime + Initialization: 348.189s
Switches per second: 3.37565M 
Successful switches per second: 2.7807M 
Runtime for 1m successful switches: 40.3875s 
Runtime for 1m successful switches + Initialization: 55.884s 
Runtime for 10m successful switches: 403.875s 
Runtime for 10m successful switches + Initialization: 419.372s 

Switches successful: 82.3751% 
Runtime: 333.534s
Initialization time: 15.4965s 
Runtime + Initialization: 349.031s
Switches per second: 3.36713M 
Successful switches per second: 2.77368M 
Runtime for 1m successful switches: 40.4897s 
Runtime for 1m successful switches + Initialization: 55.9862s 
Runtime for 10m successful switches: 404.897s 
Runtime for 10m successful switches + Initialization: 420.393s 

Switches successful: 82.3749% 
Runtime: 342.46s
Initialization time: 15.4965s 
Runtime + Initialization: 357.957s
Switches per second: 3.27937M 
Successful switches per second: 2.70138M 
Runtime for 1m successful switches: 41.5734s 
Runtime for 1m successful switches + Initialization: 57.0698s 
Runtime for 10m successful switches: 415.734s 
Runtime for 10m successful switches + Initialization: 431.23s 

