Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-gemsec-HR/soc-gemsec-HR.simp-undir-edges
n=54573
m=498202
p=1
repeats=5
timeout=0

Switches successful: 98.7317% 
Runtime: 0.506614s
Initialization time: 0.0490717s 
Runtime + Initialization: 0.555686s
Switches per second: 9.83395M 
Successful switches per second: 9.70922M 
Runtime for 1m successful switches: 0.0513122s 
Runtime for 1m successful switches + Initialization: 0.100384s 
Runtime for 10m successful switches: 0.513122s 
Runtime for 10m successful switches + Initialization: 0.562194s 

Switches successful: 98.7445% 
Runtime: 0.5583s
Initialization time: 0.0490717s 
Runtime + Initialization: 0.607372s
Switches per second: 8.92355M 
Successful switches per second: 8.81152M 
Runtime for 1m successful switches: 0.0565399s 
Runtime for 1m successful switches + Initialization: 0.105612s 
Runtime for 10m successful switches: 0.565399s 
Runtime for 10m successful switches + Initialization: 0.61447s 

Switches successful: 98.7427% 
Runtime: 0.555598s
Initialization time: 0.0490717s 
Runtime + Initialization: 0.60467s
Switches per second: 8.96695M 
Successful switches per second: 8.85421M 
Runtime for 1m successful switches: 0.0562672s 
Runtime for 1m successful switches + Initialization: 0.105339s 
Runtime for 10m successful switches: 0.562672s 
Runtime for 10m successful switches + Initialization: 0.611744s 

Switches successful: 98.7477% 
Runtime: 0.545719s
Initialization time: 0.0490717s 
Runtime + Initialization: 0.594791s
Switches per second: 9.12928M 
Successful switches per second: 9.01495M 
Runtime for 1m successful switches: 0.055264s 
Runtime for 1m successful switches + Initialization: 0.104336s 
Runtime for 10m successful switches: 0.55264s 
Runtime for 10m successful switches + Initialization: 0.601711s 

Switches successful: 98.7373% 
Runtime: 0.554511s
Initialization time: 0.0490717s 
Runtime + Initialization: 0.603583s
Switches per second: 8.98453M 
Successful switches per second: 8.87108M 
Runtime for 1m successful switches: 0.0561602s 
Runtime for 1m successful switches + Initialization: 0.105232s 
Runtime for 10m successful switches: 0.561602s 
Runtime for 10m successful switches + Initialization: 0.610674s 

