Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-hamsterster/soc-hamsterster.simp-undir-edges
n=2426
m=16630
p=1
repeats=5
timeout=0

Switches successful: 89.0469% 
Runtime: 0.016118s
Initialization time: 0.00261702s 
Runtime + Initialization: 0.018735s
Switches per second: 10.3176M 
Successful switches per second: 9.18754M 
Runtime for 1m successful switches: 0.00181006s 
Runtime for 1m successful switches + Initialization: 0.00442708s 
Runtime for 10m successful switches: 0.0181006s 
Runtime for 10m successful switches + Initialization: 0.0207176s 

Switches successful: 88.9723% 
Runtime: 0.0159256s
Initialization time: 0.00261702s 
Runtime + Initialization: 0.0185426s
Switches per second: 10.4423M 
Successful switches per second: 9.29075M 
Runtime for 1m successful switches: 0.00178995s 
Runtime for 1m successful switches + Initialization: 0.00440697s 
Runtime for 10m successful switches: 0.0178995s 
Runtime for 10m successful switches + Initialization: 0.0205165s 

Switches successful: 88.9741% 
Runtime: 0.0159771s
Initialization time: 0.00261702s 
Runtime + Initialization: 0.0185941s
Switches per second: 10.4087M 
Successful switches per second: 9.26103M 
Runtime for 1m successful switches: 0.0017957s 
Runtime for 1m successful switches + Initialization: 0.00441271s 
Runtime for 10m successful switches: 0.017957s 
Runtime for 10m successful switches + Initialization: 0.020574s 

Switches successful: 88.9663% 
Runtime: 0.0159727s
Initialization time: 0.00261702s 
Runtime + Initialization: 0.0185898s
Switches per second: 10.4115M 
Successful switches per second: 9.26271M 
Runtime for 1m successful switches: 0.00179537s 
Runtime for 1m successful switches + Initialization: 0.00441239s 
Runtime for 10m successful switches: 0.0179537s 
Runtime for 10m successful switches + Initialization: 0.0205707s 

Switches successful: 88.994% 
Runtime: 0.0159108s
Initialization time: 0.00261702s 
Runtime + Initialization: 0.0185278s
Switches per second: 10.452M 
Successful switches per second: 9.30167M 
Runtime for 1m successful switches: 0.00178785s 
Runtime for 1m successful switches + Initialization: 0.00440487s 
Runtime for 10m successful switches: 0.0178785s 
Runtime for 10m successful switches + Initialization: 0.0204955s 

