Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-slashdot-trust-all/soc-slashdot-trust-all.simp-undir-edges
n=79120
m=467869
p=1
repeats=5
timeout=0

Switches successful: 96.076% 
Runtime: 0.390459s
Initialization time: 0.0506198s 
Runtime + Initialization: 0.441078s
Switches per second: 11.9826M 
Successful switches per second: 11.5124M 
Runtime for 1m successful switches: 0.0406406s 
Runtime for 1m successful switches + Initialization: 0.0912604s 
Runtime for 10m successful switches: 0.406406s 
Runtime for 10m successful switches + Initialization: 0.457026s 

Switches successful: 96.0416% 
Runtime: 0.364345s
Initialization time: 0.0506198s 
Runtime + Initialization: 0.414965s
Switches per second: 12.8414M 
Successful switches per second: 12.3331M 
Runtime for 1m successful switches: 0.0379362s 
Runtime for 1m successful switches + Initialization: 0.088556s 
Runtime for 10m successful switches: 0.379362s 
Runtime for 10m successful switches + Initialization: 0.429981s 

Switches successful: 96.0449% 
Runtime: 0.390017s
Initialization time: 0.0506198s 
Runtime + Initialization: 0.440637s
Switches per second: 11.9961M 
Successful switches per second: 11.5217M 
Runtime for 1m successful switches: 0.0406078s 
Runtime for 1m successful switches + Initialization: 0.0912276s 
Runtime for 10m successful switches: 0.406078s 
Runtime for 10m successful switches + Initialization: 0.456698s 

Switches successful: 96.0679% 
Runtime: 0.39038s
Initialization time: 0.0506198s 
Runtime + Initialization: 0.441s
Switches per second: 11.985M 
Successful switches per second: 11.5137M 
Runtime for 1m successful switches: 0.0406359s 
Runtime for 1m successful switches + Initialization: 0.0912557s 
Runtime for 10m successful switches: 0.406359s 
Runtime for 10m successful switches + Initialization: 0.456978s 

Switches successful: 96.0417% 
Runtime: 0.388921s
Initialization time: 0.0506198s 
Runtime + Initialization: 0.439541s
Switches per second: 12.0299M 
Successful switches per second: 11.5537M 
Runtime for 1m successful switches: 0.040495s 
Runtime for 1m successful switches + Initialization: 0.0911148s 
Runtime for 10m successful switches: 0.40495s 
Runtime for 10m successful switches + Initialization: 0.45557s 

