Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-wiki-elec/soc-wiki-elec.simp-undir-edges
n=8295
m=100753
p=1
repeats=5
timeout=0

Switches successful: 80.9269% 
Runtime: 0.0746851s
Initialization time: 0.0104108s 
Runtime + Initialization: 0.085096s
Switches per second: 13.4904M 
Successful switches per second: 10.9173M 
Runtime for 1m successful switches: 0.00922871s 
Runtime for 1m successful switches + Initialization: 0.0196396s 
Runtime for 10m successful switches: 0.0922871s 
Runtime for 10m successful switches + Initialization: 0.102698s 

Switches successful: 80.8717% 
Runtime: 0.0771362s
Initialization time: 0.0104108s 
Runtime + Initialization: 0.087547s
Switches per second: 13.0617M 
Successful switches per second: 10.5632M 
Runtime for 1m successful switches: 0.00953809s 
Runtime for 1m successful switches + Initialization: 0.0199489s 
Runtime for 10m successful switches: 0.0953809s 
Runtime for 10m successful switches + Initialization: 0.105792s 

Switches successful: 80.981% 
Runtime: 0.0765564s
Initialization time: 0.0104108s 
Runtime + Initialization: 0.0869673s
Switches per second: 13.1606M 
Successful switches per second: 10.6576M 
Runtime for 1m successful switches: 0.00945363s 
Runtime for 1m successful switches + Initialization: 0.0198645s 
Runtime for 10m successful switches: 0.0945363s 
Runtime for 10m successful switches + Initialization: 0.104947s 

Switches successful: 80.9399% 
Runtime: 0.0758879s
Initialization time: 0.0104108s 
Runtime + Initialization: 0.0862988s
Switches per second: 13.2766M 
Successful switches per second: 10.746M 
Runtime for 1m successful switches: 0.00937583s 
Runtime for 1m successful switches + Initialization: 0.0197867s 
Runtime for 10m successful switches: 0.0937583s 
Runtime for 10m successful switches + Initialization: 0.104169s 

Switches successful: 80.9278% 
Runtime: 0.0759229s
Initialization time: 0.0104108s 
Runtime + Initialization: 0.0863338s
Switches per second: 13.2704M 
Successful switches per second: 10.7395M 
Runtime for 1m successful switches: 0.00938156s 
Runtime for 1m successful switches + Initialization: 0.0197924s 
Runtime for 10m successful switches: 0.0938156s 
Runtime for 10m successful switches + Initialization: 0.104226s 

