Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-gemsec-HR/soc-gemsec-HR.simp-undir-edges
n=54573
m=498202
p=1
repeats=5
timeout=0

Switches successful: 99.7356% 
Runtime: 0.407777s
Initialization time: 0.0490971s 
Runtime + Initialization: 0.456874s
Switches per second: 12.2175M 
Successful switches per second: 12.1852M 
Runtime for 1m successful switches: 0.0408858s 
Runtime for 1m successful switches + Initialization: 0.0899829s 
Runtime for 10m successful switches: 0.408858s 
Runtime for 10m successful switches + Initialization: 0.457955s 

Switches successful: 99.7418% 
Runtime: 0.443628s
Initialization time: 0.0490971s 
Runtime + Initialization: 0.492725s
Switches per second: 11.2302M 
Successful switches per second: 11.2012M 
Runtime for 1m successful switches: 0.0444776s 
Runtime for 1m successful switches + Initialization: 0.0935747s 
Runtime for 10m successful switches: 0.444776s 
Runtime for 10m successful switches + Initialization: 0.493873s 

Switches successful: 99.7413% 
Runtime: 0.441076s
Initialization time: 0.0490971s 
Runtime + Initialization: 0.490173s
Switches per second: 11.2951M 
Successful switches per second: 11.2659M 
Runtime for 1m successful switches: 0.044222s 
Runtime for 1m successful switches + Initialization: 0.0933191s 
Runtime for 10m successful switches: 0.44222s 
Runtime for 10m successful switches + Initialization: 0.491317s 

Switches successful: 99.7387% 
Runtime: 0.374183s
Initialization time: 0.0490971s 
Runtime + Initialization: 0.42328s
Switches per second: 13.3144M 
Successful switches per second: 13.2796M 
Runtime for 1m successful switches: 0.0375163s 
Runtime for 1m successful switches + Initialization: 0.0866134s 
Runtime for 10m successful switches: 0.375163s 
Runtime for 10m successful switches + Initialization: 0.42426s 

Switches successful: 99.7399% 
Runtime: 0.440725s
Initialization time: 0.0490971s 
Runtime + Initialization: 0.489822s
Switches per second: 11.3041M 
Successful switches per second: 11.2747M 
Runtime for 1m successful switches: 0.0441875s 
Runtime for 1m successful switches + Initialization: 0.0932846s 
Runtime for 10m successful switches: 0.441875s 
Runtime for 10m successful switches + Initialization: 0.490972s 

