Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-hamsterster/soc-hamsterster.simp-undir-edges
n=2426
m=16630
p=1
repeats=5
timeout=0

Switches successful: 89.9074% 
Runtime: 0.0157106s
Initialization time: 0.00334633s 
Runtime + Initialization: 0.019057s
Switches per second: 10.5852M 
Successful switches per second: 9.51686M 
Runtime for 1m successful switches: 0.00174743s 
Runtime for 1m successful switches + Initialization: 0.00509376s 
Runtime for 10m successful switches: 0.0174743s 
Runtime for 10m successful switches + Initialization: 0.0208206s 

Switches successful: 89.9176% 
Runtime: 0.0156594s
Initialization time: 0.00334633s 
Runtime + Initialization: 0.0190057s
Switches per second: 10.6198M 
Successful switches per second: 9.54911M 
Runtime for 1m successful switches: 0.00174152s 
Runtime for 1m successful switches + Initialization: 0.00508785s 
Runtime for 10m successful switches: 0.0174152s 
Runtime for 10m successful switches + Initialization: 0.0207616s 

Switches successful: 89.9723% 
Runtime: 0.0157042s
Initialization time: 0.00334633s 
Runtime + Initialization: 0.0190506s
Switches per second: 10.5895M 
Successful switches per second: 9.52762M 
Runtime for 1m successful switches: 0.00174545s 
Runtime for 1m successful switches + Initialization: 0.00509178s 
Runtime for 10m successful switches: 0.0174545s 
Runtime for 10m successful switches + Initialization: 0.0208008s 

Switches successful: 89.8803% 
Runtime: 0.0129161s
Initialization time: 0.00334633s 
Runtime + Initialization: 0.0162624s
Switches per second: 12.8754M 
Successful switches per second: 11.5725M 
Runtime for 1m successful switches: 0.00143703s 
Runtime for 1m successful switches + Initialization: 0.00478336s 
Runtime for 10m successful switches: 0.0143703s 
Runtime for 10m successful switches + Initialization: 0.0177167s 

Switches successful: 89.9549% 
Runtime: 0.0176543s
Initialization time: 0.00334633s 
Runtime + Initialization: 0.0210006s
Switches per second: 9.4198M 
Successful switches per second: 8.47357M 
Runtime for 1m successful switches: 0.00196257s 
Runtime for 1m successful switches + Initialization: 0.0053089s 
Runtime for 10m successful switches: 0.0196257s 
Runtime for 10m successful switches + Initialization: 0.0229721s 

