Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-ljournal-2008/soc-ljournal-2008.simp-undir-edges
n=5363186
m=49514271
p=1
repeats=5
timeout=0

Switches successful: 99.9192% 
Runtime: 117.642s
Initialization time: 6.75286s 
Runtime + Initialization: 124.394s
Switches per second: 4.20891M 
Successful switches per second: 4.20551M 
Runtime for 1m successful switches: 11.7737s 
Runtime for 1m successful switches + Initialization: 18.5265s 
Runtime for 10m successful switches: 117.737s 
Runtime for 10m successful switches + Initialization: 124.489s 

Switches successful: 99.9206% 
Runtime: 111.338s
Initialization time: 6.75286s 
Runtime + Initialization: 118.091s
Switches per second: 4.44719M 
Successful switches per second: 4.44366M 
Runtime for 1m successful switches: 11.1427s 
Runtime for 1m successful switches + Initialization: 17.8955s 
Runtime for 10m successful switches: 111.427s 
Runtime for 10m successful switches + Initialization: 118.18s 

Switches successful: 99.9208% 
Runtime: 119.378s
Initialization time: 6.75286s 
Runtime + Initialization: 126.131s
Switches per second: 4.14769M 
Successful switches per second: 4.1444M 
Runtime for 1m successful switches: 11.9473s 
Runtime for 1m successful switches + Initialization: 18.7001s 
Runtime for 10m successful switches: 119.473s 
Runtime for 10m successful switches + Initialization: 126.225s 

Switches successful: 99.9204% 
Runtime: 122.905s
Initialization time: 6.75286s 
Runtime + Initialization: 129.658s
Switches per second: 4.02867M 
Successful switches per second: 4.02546M 
Runtime for 1m successful switches: 12.3003s 
Runtime for 1m successful switches + Initialization: 19.0531s 
Runtime for 10m successful switches: 123.003s 
Runtime for 10m successful switches + Initialization: 129.756s 

Switches successful: 99.9207% 
Runtime: 116.326s
Initialization time: 6.75286s 
Runtime + Initialization: 123.079s
Switches per second: 4.25651M 
Successful switches per second: 4.25313M 
Runtime for 1m successful switches: 11.6418s 
Runtime for 1m successful switches + Initialization: 18.3947s 
Runtime for 10m successful switches: 116.418s 
Runtime for 10m successful switches + Initialization: 123.171s 

