Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-pokec/soc-pokec.simp-undir-edges
n=1632803
m=22301964
p=1
repeats=5
timeout=0

Switches successful: 98.9592% 
Runtime: 28.5405s
Initialization time: 2.96773s 
Runtime + Initialization: 31.5082s
Switches per second: 7.81415M 
Successful switches per second: 7.73282M 
Runtime for 1m successful switches: 2.88407s 
Runtime for 1m successful switches + Initialization: 5.85179s 
Runtime for 10m successful switches: 28.8407s 
Runtime for 10m successful switches + Initialization: 31.8084s 

Switches successful: 98.9597% 
Runtime: 28.0248s
Initialization time: 2.96773s 
Runtime + Initialization: 30.9926s
Switches per second: 7.95793M 
Successful switches per second: 7.87514M 
Runtime for 1m successful switches: 2.83194s 
Runtime for 1m successful switches + Initialization: 5.79967s 
Runtime for 10m successful switches: 28.3194s 
Runtime for 10m successful switches + Initialization: 31.2872s 

Switches successful: 98.9619% 
Runtime: 28.3443s
Initialization time: 2.96773s 
Runtime + Initialization: 31.312s
Switches per second: 7.86825M 
Successful switches per second: 7.78657M 
Runtime for 1m successful switches: 2.86416s 
Runtime for 1m successful switches + Initialization: 5.83189s 
Runtime for 10m successful switches: 28.6416s 
Runtime for 10m successful switches + Initialization: 31.6093s 

Switches successful: 98.9615% 
Runtime: 28.7347s
Initialization time: 2.96773s 
Runtime + Initialization: 31.7024s
Switches per second: 7.76134M 
Successful switches per second: 7.68074M 
Runtime for 1m successful switches: 2.90362s 
Runtime for 1m successful switches + Initialization: 5.87135s 
Runtime for 10m successful switches: 29.0362s 
Runtime for 10m successful switches + Initialization: 32.0039s 

Switches successful: 98.9611% 
Runtime: 28.6586s
Initialization time: 2.96773s 
Runtime + Initialization: 31.6263s
Switches per second: 7.78195M 
Successful switches per second: 7.7011M 
Runtime for 1m successful switches: 2.89594s 
Runtime for 1m successful switches + Initialization: 5.86367s 
Runtime for 10m successful switches: 28.9594s 
Runtime for 10m successful switches + Initialization: 31.9272s 

