Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-youtube/soc-youtube.simp-undir-edges
n=495957
m=1936748
p=32
repeats=5
timeout=0

Switches successful: 95.7664% 
Runtime: 0.465271s
Initialization time: 0.0358876s 
Runtime + Initialization: 0.501159s
Switches per second: 41.6262M 
Successful switches per second: 39.864M 
Runtime for 1m successful switches: 0.0485839s 
Runtime for 1m successful switches + Initialization: 0.0844715s 
Runtime for 10m successful switches: 0.485839s 
Runtime for 10m successful switches + Initialization: 0.521727s 

Switches successful: 95.6413% 
Runtime: 0.407335s
Initialization time: 0.0358876s 
Runtime + Initialization: 0.443223s
Switches per second: 47.5468M 
Successful switches per second: 45.4744M 
Runtime for 1m successful switches: 0.0425899s 
Runtime for 1m successful switches + Initialization: 0.0784775s 
Runtime for 10m successful switches: 0.425899s 
Runtime for 10m successful switches + Initialization: 0.461787s 

Switches successful: 95.6438% 
Runtime: 0.415572s
Initialization time: 0.0358876s 
Runtime + Initialization: 0.451459s
Switches per second: 46.6044M 
Successful switches per second: 44.5743M 
Runtime for 1m successful switches: 0.0434499s 
Runtime for 1m successful switches + Initialization: 0.0793375s 
Runtime for 10m successful switches: 0.434499s 
Runtime for 10m successful switches + Initialization: 0.470387s 

Switches successful: 95.641% 
Runtime: 0.419068s
Initialization time: 0.0358876s 
Runtime + Initialization: 0.454956s
Switches per second: 46.2156M 
Successful switches per second: 44.201M 
Runtime for 1m successful switches: 0.0438168s 
Runtime for 1m successful switches + Initialization: 0.0797044s 
Runtime for 10m successful switches: 0.438168s 
Runtime for 10m successful switches + Initialization: 0.474056s 

Switches successful: 95.6462% 
Runtime: 0.450158s
Initialization time: 0.0358876s 
Runtime + Initialization: 0.486045s
Switches per second: 43.0238M 
Successful switches per second: 41.1506M 
Runtime for 1m successful switches: 0.0470649s 
Runtime for 1m successful switches + Initialization: 0.0829525s 
Runtime for 10m successful switches: 0.470649s 
Runtime for 10m successful switches + Initialization: 0.506537s 

