Removed 48021 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot081106/soc-sign-Slashdot081106.simp-undir-edges
n=77357
m=468554
p=1
repeats=5
timeout=0

Switches successful: 95.0846% 
Runtime: 0.54819s
Initialization time: 0.0565347s 
Runtime + Initialization: 0.604725s
Switches per second: 8.54729M 
Successful switches per second: 8.12716M 
Runtime for 1m successful switches: 0.0576529s 
Runtime for 1m successful switches + Initialization: 0.114188s 
Runtime for 10m successful switches: 0.576529s 
Runtime for 10m successful switches + Initialization: 0.633063s 

Switches successful: 95.0707% 
Runtime: 0.549307s
Initialization time: 0.0565347s 
Runtime + Initialization: 0.605842s
Switches per second: 8.52991M 
Successful switches per second: 8.10945M 
Runtime for 1m successful switches: 0.0577787s 
Runtime for 1m successful switches + Initialization: 0.114313s 
Runtime for 10m successful switches: 0.577787s 
Runtime for 10m successful switches + Initialization: 0.634322s 

Switches successful: 95.0923% 
Runtime: 0.548039s
Initialization time: 0.0565347s 
Runtime + Initialization: 0.604573s
Switches per second: 8.54965M 
Successful switches per second: 8.13006M 
Runtime for 1m successful switches: 0.0576323s 
Runtime for 1m successful switches + Initialization: 0.114167s 
Runtime for 10m successful switches: 0.576323s 
Runtime for 10m successful switches + Initialization: 0.632858s 

Switches successful: 95.0686% 
Runtime: 0.544639s
Initialization time: 0.0565347s 
Runtime + Initialization: 0.601173s
Switches per second: 8.60302M 
Successful switches per second: 8.17877M 
Runtime for 1m successful switches: 0.057289s 
Runtime for 1m successful switches + Initialization: 0.113824s 
Runtime for 10m successful switches: 0.57289s 
Runtime for 10m successful switches + Initialization: 0.629425s 

Switches successful: 95.0681% 
Runtime: 0.544133s
Initialization time: 0.0565347s 
Runtime + Initialization: 0.600668s
Switches per second: 8.61102M 
Successful switches per second: 8.18633M 
Runtime for 1m successful switches: 0.0572361s 
Runtime for 1m successful switches + Initialization: 0.113771s 
Runtime for 10m successful switches: 0.572361s 
Runtime for 10m successful switches + Initialization: 0.628896s 

