Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot090221/soc-sign-Slashdot090221.simp-undir-edges
n=82144
m=500481
p=1
repeats=5
timeout=0

Switches successful: 96.2273% 
Runtime: 0.413213s
Initialization time: 0.0526996s 
Runtime + Initialization: 0.465913s
Switches per second: 12.1119M 
Successful switches per second: 11.655M 
Runtime for 1m successful switches: 0.0429414s 
Runtime for 1m successful switches + Initialization: 0.095641s 
Runtime for 10m successful switches: 0.429414s 
Runtime for 10m successful switches + Initialization: 0.482114s 

Switches successful: 96.2207% 
Runtime: 0.455214s
Initialization time: 0.0526996s 
Runtime + Initialization: 0.507913s
Switches per second: 10.9944M 
Successful switches per second: 10.5789M 
Runtime for 1m successful switches: 0.0473093s 
Runtime for 1m successful switches + Initialization: 0.100009s 
Runtime for 10m successful switches: 0.473093s 
Runtime for 10m successful switches + Initialization: 0.525793s 

Switches successful: 96.2158% 
Runtime: 0.452329s
Initialization time: 0.0526996s 
Runtime + Initialization: 0.505029s
Switches per second: 11.0645M 
Successful switches per second: 10.6458M 
Runtime for 1m successful switches: 0.047012s 
Runtime for 1m successful switches + Initialization: 0.0997116s 
Runtime for 10m successful switches: 0.47012s 
Runtime for 10m successful switches + Initialization: 0.522819s 

Switches successful: 96.2292% 
Runtime: 0.448696s
Initialization time: 0.0526996s 
Runtime + Initialization: 0.501395s
Switches per second: 11.1541M 
Successful switches per second: 10.7335M 
Runtime for 1m successful switches: 0.0466278s 
Runtime for 1m successful switches + Initialization: 0.0993274s 
Runtime for 10m successful switches: 0.466278s 
Runtime for 10m successful switches + Initialization: 0.518978s 

Switches successful: 96.2094% 
Runtime: 0.454011s
Initialization time: 0.0526996s 
Runtime + Initialization: 0.50671s
Switches per second: 11.0235M 
Successful switches per second: 10.6057M 
Runtime for 1m successful switches: 0.0471899s 
Runtime for 1m successful switches + Initialization: 0.0998895s 
Runtime for 10m successful switches: 0.471899s 
Runtime for 10m successful switches + Initialization: 0.524598s 

