Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-2010/soc-twitter-2010.simp-undir-edges
n=21297772
m=265025545
p=32
repeats=5
timeout=0

Switches successful: 93.3266% 
Runtime: 70.3674s
Initialization time: 2.87314s 
Runtime + Initialization: 73.2405s
Switches per second: 37.6631M 
Successful switches per second: 35.1497M 
Runtime for 1m successful switches: 7.5399s 
Runtime for 1m successful switches + Initialization: 10.413s 
Runtime for 10m successful switches: 75.399s 
Runtime for 10m successful switches + Initialization: 78.2722s 

Switches successful: 93.4311% 
Runtime: 68.172s
Initialization time: 2.87314s 
Runtime + Initialization: 71.0452s
Switches per second: 38.876M 
Successful switches per second: 36.3223M 
Runtime for 1m successful switches: 7.2965s 
Runtime for 1m successful switches + Initialization: 10.1696s 
Runtime for 10m successful switches: 72.965s 
Runtime for 10m successful switches + Initialization: 75.8382s 

Switches successful: 93.4487% 
Runtime: 67.9909s
Initialization time: 2.87314s 
Runtime + Initialization: 70.864s
Switches per second: 38.9796M 
Successful switches per second: 36.4259M 
Runtime for 1m successful switches: 7.27575s 
Runtime for 1m successful switches + Initialization: 10.1489s 
Runtime for 10m successful switches: 72.7575s 
Runtime for 10m successful switches + Initialization: 75.6306s 

Switches successful: 93.4483% 
Runtime: 69.9868s
Initialization time: 2.87314s 
Runtime + Initialization: 72.86s
Switches per second: 37.8679M 
Successful switches per second: 35.3869M 
Runtime for 1m successful switches: 7.48937s 
Runtime for 1m successful switches + Initialization: 10.3625s 
Runtime for 10m successful switches: 74.8937s 
Runtime for 10m successful switches + Initialization: 77.7668s 

Switches successful: 93.4488% 
Runtime: 67.8437s
Initialization time: 2.87314s 
Runtime + Initialization: 70.7169s
Switches per second: 39.0641M 
Successful switches per second: 36.505M 
Runtime for 1m successful switches: 7.25999s 
Runtime for 1m successful switches + Initialization: 10.1331s 
Runtime for 10m successful switches: 72.5999s 
Runtime for 10m successful switches + Initialization: 75.473s 

