Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-advogato/soc-advogato.simp-undir-edges
n=6551
m=39432
p=1
repeats=5
timeout=0

Switches successful: 86.6053% 
Runtime: 0.0262395s
Initialization time: 0.00378115s 
Runtime + Initialization: 0.0300206s
Switches per second: 15.0277M 
Successful switches per second: 13.0148M 
Runtime for 1m successful switches: 0.00302978s 
Runtime for 1m successful switches + Initialization: 0.00681093s 
Runtime for 10m successful switches: 0.0302978s 
Runtime for 10m successful switches + Initialization: 0.0340789s 

Switches successful: 86.623% 
Runtime: 0.0248915s
Initialization time: 0.00378115s 
Runtime + Initialization: 0.0286726s
Switches per second: 15.8416M 
Successful switches per second: 13.7224M 
Runtime for 1m successful switches: 0.00287354s 
Runtime for 1m successful switches + Initialization: 0.00665469s 
Runtime for 10m successful switches: 0.0287354s 
Runtime for 10m successful switches + Initialization: 0.0325166s 

Switches successful: 86.5069% 
Runtime: 0.0265635s
Initialization time: 0.00378115s 
Runtime + Initialization: 0.0303446s
Switches per second: 14.8445M 
Successful switches per second: 12.8415M 
Runtime for 1m successful switches: 0.00307068s 
Runtime for 1m successful switches + Initialization: 0.00685182s 
Runtime for 10m successful switches: 0.0307068s 
Runtime for 10m successful switches + Initialization: 0.0344879s 

Switches successful: 86.5733% 
Runtime: 0.0271913s
Initialization time: 0.00378115s 
Runtime + Initialization: 0.0309724s
Switches per second: 14.5017M 
Successful switches per second: 12.5546M 
Runtime for 1m successful switches: 0.00314084s 
Runtime for 1m successful switches + Initialization: 0.00692198s 
Runtime for 10m successful switches: 0.0314084s 
Runtime for 10m successful switches + Initialization: 0.0351895s 

Switches successful: 86.5596% 
Runtime: 0.0275533s
Initialization time: 0.00378115s 
Runtime + Initialization: 0.0313345s
Switches per second: 14.3111M 
Successful switches per second: 12.3877M 
Runtime for 1m successful switches: 0.00318316s 
Runtime for 1m successful switches + Initialization: 0.00696431s 
Runtime for 10m successful switches: 0.0318316s 
Runtime for 10m successful switches + Initialization: 0.0356128s 

