Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-LiveMocha/soc-LiveMocha.simp-undir-edges
n=104103
m=2193083
p=1
repeats=5
timeout=0

Switches successful: 94.5569% 
Runtime: 2.03434s
Initialization time: 0.313667s 
Runtime + Initialization: 2.34801s
Switches per second: 10.7803M 
Successful switches per second: 10.1935M 
Runtime for 1m successful switches: 0.215145s 
Runtime for 1m successful switches + Initialization: 0.528812s 
Runtime for 10m successful switches: 2.15145s 
Runtime for 10m successful switches + Initialization: 2.46512s 

Switches successful: 94.5351% 
Runtime: 2.01155s
Initialization time: 0.313667s 
Runtime + Initialization: 2.32522s
Switches per second: 10.9024M 
Successful switches per second: 10.3066M 
Runtime for 1m successful switches: 0.212783s 
Runtime for 1m successful switches + Initialization: 0.526451s 
Runtime for 10m successful switches: 2.12783s 
Runtime for 10m successful switches + Initialization: 2.4415s 

Switches successful: 94.5398% 
Runtime: 2.00131s
Initialization time: 0.313667s 
Runtime + Initialization: 2.31498s
Switches per second: 10.9582M 
Successful switches per second: 10.3599M 
Runtime for 1m successful switches: 0.21169s 
Runtime for 1m successful switches + Initialization: 0.525357s 
Runtime for 10m successful switches: 2.1169s 
Runtime for 10m successful switches + Initialization: 2.43056s 

Switches successful: 94.5326% 
Runtime: 2.02392s
Initialization time: 0.313667s 
Runtime + Initialization: 2.33758s
Switches per second: 10.8358M 
Successful switches per second: 10.2434M 
Runtime for 1m successful switches: 0.214097s 
Runtime for 1m successful switches + Initialization: 0.527764s 
Runtime for 10m successful switches: 2.14097s 
Runtime for 10m successful switches + Initialization: 2.45464s 

Switches successful: 94.5403% 
Runtime: 2.00603s
Initialization time: 0.313667s 
Runtime + Initialization: 2.31969s
Switches per second: 10.9325M 
Successful switches per second: 10.3356M 
Runtime for 1m successful switches: 0.212187s 
Runtime for 1m successful switches + Initialization: 0.525855s 
Runtime for 10m successful switches: 2.12187s 
Runtime for 10m successful switches + Initialization: 2.43554s 

