Removed 365931 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-Slashdot0902/soc-Slashdot0902.simp-undir-edges
n=82168
m=504230
p=1
repeats=5
timeout=0

Switches successful: 95.2269% 
Runtime: 0.511828s
Initialization time: 0.056517s 
Runtime + Initialization: 0.568345s
Switches per second: 9.85156M 
Successful switches per second: 9.38134M 
Runtime for 1m successful switches: 0.0537482s 
Runtime for 1m successful switches + Initialization: 0.110265s 
Runtime for 10m successful switches: 0.537482s 
Runtime for 10m successful switches + Initialization: 0.593999s 

Switches successful: 95.2248% 
Runtime: 0.602032s
Initialization time: 0.056517s 
Runtime + Initialization: 0.658549s
Switches per second: 8.37546M 
Successful switches per second: 7.97552M 
Runtime for 1m successful switches: 0.0632222s 
Runtime for 1m successful switches + Initialization: 0.119739s 
Runtime for 10m successful switches: 0.632222s 
Runtime for 10m successful switches + Initialization: 0.688739s 

Switches successful: 95.1991% 
Runtime: 0.601671s
Initialization time: 0.056517s 
Runtime + Initialization: 0.658188s
Switches per second: 8.38049M 
Successful switches per second: 7.97815M 
Runtime for 1m successful switches: 0.0632014s 
Runtime for 1m successful switches + Initialization: 0.119718s 
Runtime for 10m successful switches: 0.632014s 
Runtime for 10m successful switches + Initialization: 0.688531s 

Switches successful: 95.2198% 
Runtime: 0.567374s
Initialization time: 0.056517s 
Runtime + Initialization: 0.623891s
Switches per second: 8.88709M 
Successful switches per second: 8.46227M 
Runtime for 1m successful switches: 0.0595857s 
Runtime for 1m successful switches + Initialization: 0.116103s 
Runtime for 10m successful switches: 0.595857s 
Runtime for 10m successful switches + Initialization: 0.652374s 

Switches successful: 95.2153% 
Runtime: 0.527362s
Initialization time: 0.056517s 
Runtime + Initialization: 0.583879s
Switches per second: 9.56136M 
Successful switches per second: 9.10388M 
Runtime for 1m successful switches: 0.0553863s 
Runtime for 1m successful switches + Initialization: 0.111903s 
Runtime for 10m successful switches: 0.553863s 
Runtime for 10m successful switches + Initialization: 0.61038s 

