Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-orkut/soc-orkut.simp-undir-edges
n=2997166
m=106349209
p=1
repeats=5
timeout=0

Switches successful: 99.8922% 
Runtime: 316.726s
Initialization time: 14.8004s 
Runtime + Initialization: 331.526s
Switches per second: 3.35777M 
Successful switches per second: 3.35415M 
Runtime for 1m successful switches: 31.7068s 
Runtime for 1m successful switches + Initialization: 46.5072s 
Runtime for 10m successful switches: 317.068s 
Runtime for 10m successful switches + Initialization: 331.868s 

Switches successful: 99.8939% 
Runtime: 318.159s
Initialization time: 14.8004s 
Runtime + Initialization: 332.96s
Switches per second: 3.34264M 
Successful switches per second: 3.3391M 
Runtime for 1m successful switches: 31.8497s 
Runtime for 1m successful switches + Initialization: 46.6501s 
Runtime for 10m successful switches: 318.497s 
Runtime for 10m successful switches + Initialization: 333.297s 

Switches successful: 99.8942% 
Runtime: 323.279s
Initialization time: 14.8004s 
Runtime + Initialization: 338.079s
Switches per second: 3.2897M 
Successful switches per second: 3.28622M 
Runtime for 1m successful switches: 32.3621s 
Runtime for 1m successful switches + Initialization: 47.1625s 
Runtime for 10m successful switches: 323.621s 
Runtime for 10m successful switches + Initialization: 338.422s 

Switches successful: 99.894% 
Runtime: 330.47s
Initialization time: 14.8004s 
Runtime + Initialization: 345.271s
Switches per second: 3.21812M 
Successful switches per second: 3.21471M 
Runtime for 1m successful switches: 33.0821s 
Runtime for 1m successful switches + Initialization: 47.8825s 
Runtime for 10m successful switches: 330.821s 
Runtime for 10m successful switches + Initialization: 345.621s 

Switches successful: 99.8941% 
Runtime: 322.844s
Initialization time: 14.8004s 
Runtime + Initialization: 337.644s
Switches per second: 3.29414M 
Successful switches per second: 3.29065M 
Runtime for 1m successful switches: 32.3186s 
Runtime for 1m successful switches + Initialization: 47.119s 
Runtime for 10m successful switches: 323.186s 
Runtime for 10m successful switches + Initialization: 337.986s 

