Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-LiveJournal1/soc-LiveJournal1.simp-undir-edges
n=4847571
m=42851237
p=1
repeats=5
timeout=0

Switches successful: 98.9344% 
Runtime: 82.7485s
Initialization time: 6.23136s 
Runtime + Initialization: 88.9799s
Switches per second: 5.17849M 
Successful switches per second: 5.12331M 
Runtime for 1m successful switches: 8.36397s 
Runtime for 1m successful switches + Initialization: 14.5953s 
Runtime for 10m successful switches: 83.6397s 
Runtime for 10m successful switches + Initialization: 89.8711s 

Switches successful: 98.9357% 
Runtime: 80.3133s
Initialization time: 6.23136s 
Runtime + Initialization: 86.5447s
Switches per second: 5.33551M 
Successful switches per second: 5.27872M 
Runtime for 1m successful switches: 8.11773s 
Runtime for 1m successful switches + Initialization: 14.3491s 
Runtime for 10m successful switches: 81.1773s 
Runtime for 10m successful switches + Initialization: 87.4086s 

Switches successful: 98.9358% 
Runtime: 79.5551s
Initialization time: 6.23136s 
Runtime + Initialization: 85.7864s
Switches per second: 5.38636M 
Successful switches per second: 5.32904M 
Runtime for 1m successful switches: 8.04108s 
Runtime for 1m successful switches + Initialization: 14.2724s 
Runtime for 10m successful switches: 80.4108s 
Runtime for 10m successful switches + Initialization: 86.6422s 

Switches successful: 98.936% 
Runtime: 80.3743s
Initialization time: 6.23136s 
Runtime + Initialization: 86.6056s
Switches per second: 5.33146M 
Successful switches per second: 5.27473M 
Runtime for 1m successful switches: 8.12387s 
Runtime for 1m successful switches + Initialization: 14.3552s 
Runtime for 10m successful switches: 81.2387s 
Runtime for 10m successful switches + Initialization: 87.47s 

Switches successful: 98.935% 
Runtime: 79.5064s
Initialization time: 6.23136s 
Runtime + Initialization: 85.7377s
Switches per second: 5.38966M 
Successful switches per second: 5.33226M 
Runtime for 1m successful switches: 8.03622s 
Runtime for 1m successful switches + Initialization: 14.2676s 
Runtime for 10m successful switches: 80.3622s 
Runtime for 10m successful switches + Initialization: 86.5936s 

