Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-livejournal/soc-livejournal.simp-undir-edges
n=4033137
m=27933062
p=1
repeats=5
timeout=0

Switches successful: 99.9842% 
Runtime: 45.2839s
Initialization time: 3.59089s 
Runtime + Initialization: 48.8748s
Switches per second: 6.16843M 
Successful switches per second: 6.16746M 
Runtime for 1m successful switches: 4.52911s 
Runtime for 1m successful switches + Initialization: 8.11999s 
Runtime for 10m successful switches: 45.2911s 
Runtime for 10m successful switches + Initialization: 48.8819s 

Switches successful: 99.9848% 
Runtime: 44.6197s
Initialization time: 3.59089s 
Runtime + Initialization: 48.2106s
Switches per second: 6.26025M 
Successful switches per second: 6.2593M 
Runtime for 1m successful switches: 4.46265s 
Runtime for 1m successful switches + Initialization: 8.05354s 
Runtime for 10m successful switches: 44.6265s 
Runtime for 10m successful switches + Initialization: 48.2174s 

Switches successful: 99.9848% 
Runtime: 42.79s
Initialization time: 3.59089s 
Runtime + Initialization: 46.3809s
Switches per second: 6.52795M 
Successful switches per second: 6.52695M 
Runtime for 1m successful switches: 4.27965s 
Runtime for 1m successful switches + Initialization: 7.87054s 
Runtime for 10m successful switches: 42.7965s 
Runtime for 10m successful switches + Initialization: 46.3874s 

Switches successful: 99.9847% 
Runtime: 44.1749s
Initialization time: 3.59089s 
Runtime + Initialization: 47.7657s
Switches per second: 6.32329M 
Successful switches per second: 6.32232M 
Runtime for 1m successful switches: 4.41816s 
Runtime for 1m successful switches + Initialization: 8.00905s 
Runtime for 10m successful switches: 44.1816s 
Runtime for 10m successful switches + Initialization: 47.7725s 

Switches successful: 99.9847% 
Runtime: 44.0246s
Initialization time: 3.59089s 
Runtime + Initialization: 47.6155s
Switches per second: 6.34488M 
Successful switches per second: 6.34391M 
Runtime for 1m successful switches: 4.40313s 
Runtime for 1m successful switches + Initialization: 7.99402s 
Runtime for 10m successful switches: 44.0313s 
Runtime for 10m successful switches + Initialization: 47.6222s 

