Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-advogato/soc-advogato.simp-undir-edges
n=6551
m=39432
p=1
repeats=5
timeout=0

Switches successful: 85.7238% 
Runtime: 0.0285036s
Initialization time: 0.00501963s 
Runtime + Initialization: 0.0335232s
Switches per second: 13.8341M 
Successful switches per second: 11.8591M 
Runtime for 1m successful switches: 0.00332505s 
Runtime for 1m successful switches + Initialization: 0.00834468s 
Runtime for 10m successful switches: 0.0332505s 
Runtime for 10m successful switches + Initialization: 0.0382701s 

Switches successful: 85.6206% 
Runtime: 0.0280741s
Initialization time: 0.00501963s 
Runtime + Initialization: 0.0330937s
Switches per second: 14.0457M 
Successful switches per second: 12.026M 
Runtime for 1m successful switches: 0.0032789s 
Runtime for 1m successful switches + Initialization: 0.00829853s 
Runtime for 10m successful switches: 0.032789s 
Runtime for 10m successful switches + Initialization: 0.0378086s 

Switches successful: 85.7354% 
Runtime: 0.0279884s
Initialization time: 0.00501963s 
Runtime + Initialization: 0.033008s
Switches per second: 14.0887M 
Successful switches per second: 12.079M 
Runtime for 1m successful switches: 0.00326451s 
Runtime for 1m successful switches + Initialization: 0.00828414s 
Runtime for 10m successful switches: 0.0326451s 
Runtime for 10m successful switches + Initialization: 0.0376647s 

Switches successful: 85.6685% 
Runtime: 0.0279004s
Initialization time: 0.00501963s 
Runtime + Initialization: 0.0329201s
Switches per second: 14.1331M 
Successful switches per second: 12.1076M 
Runtime for 1m successful switches: 0.00325679s 
Runtime for 1m successful switches + Initialization: 0.00827643s 
Runtime for 10m successful switches: 0.0325679s 
Runtime for 10m successful switches + Initialization: 0.0375875s 

Switches successful: 85.7048% 
Runtime: 0.0228338s
Initialization time: 0.00501963s 
Runtime + Initialization: 0.0278535s
Switches per second: 17.2691M 
Successful switches per second: 14.8004M 
Runtime for 1m successful switches: 0.00266424s 
Runtime for 1m successful switches + Initialization: 0.00768388s 
Runtime for 10m successful switches: 0.0266424s 
Runtime for 10m successful switches + Initialization: 0.0316621s 

