Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-digg/soc-digg.simp-undir-edges
n=770799
m=5907132
p=32
repeats=5
timeout=0

Switches successful: 92.5663% 
Runtime: 1.28239s
Initialization time: 0.100599s 
Runtime + Initialization: 1.38299s
Switches per second: 46.0635M 
Successful switches per second: 42.6392M 
Runtime for 1m successful switches: 0.138537s 
Runtime for 1m successful switches + Initialization: 0.239136s 
Runtime for 10m successful switches: 1.38537s 
Runtime for 10m successful switches + Initialization: 1.48597s 

Switches successful: 92.3316% 
Runtime: 1.22949s
Initialization time: 0.100599s 
Runtime + Initialization: 1.33009s
Switches per second: 48.0455M 
Successful switches per second: 44.3612M 
Runtime for 1m successful switches: 0.13316s 
Runtime for 1m successful switches + Initialization: 0.233759s 
Runtime for 10m successful switches: 1.3316s 
Runtime for 10m successful switches + Initialization: 1.4322s 

Switches successful: 92.3262% 
Runtime: 1.08167s
Initialization time: 0.100599s 
Runtime + Initialization: 1.18227s
Switches per second: 54.6114M 
Successful switches per second: 50.4207M 
Runtime for 1m successful switches: 0.117157s 
Runtime for 1m successful switches + Initialization: 0.217756s 
Runtime for 10m successful switches: 1.17157s 
Runtime for 10m successful switches + Initialization: 1.27217s 

Switches successful: 92.3325% 
Runtime: 1.21759s
Initialization time: 0.100599s 
Runtime + Initialization: 1.31819s
Switches per second: 48.5148M 
Successful switches per second: 44.7949M 
Runtime for 1m successful switches: 0.131871s 
Runtime for 1m successful switches + Initialization: 0.232469s 
Runtime for 10m successful switches: 1.31871s 
Runtime for 10m successful switches + Initialization: 1.4193s 

Switches successful: 92.3293% 
Runtime: 1.29509s
Initialization time: 0.100599s 
Runtime + Initialization: 1.39569s
Switches per second: 45.6119M 
Successful switches per second: 42.1131M 
Runtime for 1m successful switches: 0.140268s 
Runtime for 1m successful switches + Initialization: 0.240867s 
Runtime for 10m successful switches: 1.40268s 
Runtime for 10m successful switches + Initialization: 1.50328s 

