Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-slashdot-zoo/soc-slashdot-zoo.simp-undir-edges
n=79120
m=467869
p=1
repeats=5
timeout=0

Switches successful: 95.1029% 
Runtime: 0.499968s
Initialization time: 0.0560357s 
Runtime + Initialization: 0.556004s
Switches per second: 9.35798M 
Successful switches per second: 8.89971M 
Runtime for 1m successful switches: 0.0525713s 
Runtime for 1m successful switches + Initialization: 0.108607s 
Runtime for 10m successful switches: 0.525713s 
Runtime for 10m successful switches + Initialization: 0.581748s 

Switches successful: 95.0845% 
Runtime: 0.463795s
Initialization time: 0.0560357s 
Runtime + Initialization: 0.519831s
Switches per second: 10.0878M 
Successful switches per second: 9.59196M 
Runtime for 1m successful switches: 0.0487772s 
Runtime for 1m successful switches + Initialization: 0.104813s 
Runtime for 10m successful switches: 0.487772s 
Runtime for 10m successful switches + Initialization: 0.543808s 

Switches successful: 95.0708% 
Runtime: 0.438201s
Initialization time: 0.0560357s 
Runtime + Initialization: 0.494237s
Switches per second: 10.677M 
Successful switches per second: 10.1507M 
Runtime for 1m successful switches: 0.0460921s 
Runtime for 1m successful switches + Initialization: 0.102128s 
Runtime for 10m successful switches: 0.460921s 
Runtime for 10m successful switches + Initialization: 0.516957s 

Switches successful: 95.0951% 
Runtime: 0.434098s
Initialization time: 0.0560357s 
Runtime + Initialization: 0.490134s
Switches per second: 10.7779M 
Successful switches per second: 10.2493M 
Runtime for 1m successful switches: 0.0456488s 
Runtime for 1m successful switches + Initialization: 0.101685s 
Runtime for 10m successful switches: 0.456488s 
Runtime for 10m successful switches + Initialization: 0.512524s 

Switches successful: 95.0923% 
Runtime: 0.431347s
Initialization time: 0.0560357s 
Runtime + Initialization: 0.487383s
Switches per second: 10.8467M 
Successful switches per second: 10.3144M 
Runtime for 1m successful switches: 0.0453609s 
Runtime for 1m successful switches + Initialization: 0.101397s 
Runtime for 10m successful switches: 0.453609s 
Runtime for 10m successful switches + Initialization: 0.509644s 

