Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-lastfm/soc-lastfm.simp-undir-edges
n=1191805
m=4519330
p=1
repeats=5
timeout=0

Switches successful: 98.1604% 
Runtime: 4.40796s
Initialization time: 0.680731s 
Runtime + Initialization: 5.08869s
Switches per second: 10.2526M 
Successful switches per second: 10.064M 
Runtime for 1m successful switches: 0.449057s 
Runtime for 1m successful switches + Initialization: 1.12979s 
Runtime for 10m successful switches: 4.49057s 
Runtime for 10m successful switches + Initialization: 5.1713s 

Switches successful: 98.1462% 
Runtime: 4.42743s
Initialization time: 0.680731s 
Runtime + Initialization: 5.10816s
Switches per second: 10.2076M 
Successful switches per second: 10.0183M 
Runtime for 1m successful switches: 0.451106s 
Runtime for 1m successful switches + Initialization: 1.13184s 
Runtime for 10m successful switches: 4.51106s 
Runtime for 10m successful switches + Initialization: 5.19179s 

Switches successful: 98.1478% 
Runtime: 4.39534s
Initialization time: 0.680731s 
Runtime + Initialization: 5.07607s
Switches per second: 10.2821M 
Successful switches per second: 10.0917M 
Runtime for 1m successful switches: 0.447829s 
Runtime for 1m successful switches + Initialization: 1.12856s 
Runtime for 10m successful switches: 4.47829s 
Runtime for 10m successful switches + Initialization: 5.15902s 

Switches successful: 98.1501% 
Runtime: 4.41651s
Initialization time: 0.680731s 
Runtime + Initialization: 5.09724s
Switches per second: 10.2328M 
Successful switches per second: 10.0435M 
Runtime for 1m successful switches: 0.449975s 
Runtime for 1m successful switches + Initialization: 1.13071s 
Runtime for 10m successful switches: 4.49975s 
Runtime for 10m successful switches + Initialization: 5.18048s 

Switches successful: 98.1502% 
Runtime: 4.37927s
Initialization time: 0.680731s 
Runtime + Initialization: 5.06s
Switches per second: 10.3198M 
Successful switches per second: 10.1289M 
Runtime for 1m successful switches: 0.44618s 
Runtime for 1m successful switches + Initialization: 1.12691s 
Runtime for 10m successful switches: 4.4618s 
Runtime for 10m successful switches + Initialization: 5.14253s 

