Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-delicious/soc-delicious.simp-undir-edges
n=536108
m=1365961
p=32
repeats=5
timeout=0

Switches successful: 98.333% 
Runtime: 0.341391s
Initialization time: 0.0355455s 
Runtime + Initialization: 0.376936s
Switches per second: 40.0116M 
Successful switches per second: 39.3446M 
Runtime for 1m successful switches: 0.0347178s 
Runtime for 1m successful switches + Initialization: 0.0702633s 
Runtime for 10m successful switches: 0.347178s 
Runtime for 10m successful switches + Initialization: 0.382724s 

Switches successful: 98.3016% 
Runtime: 0.31326s
Initialization time: 0.0355455s 
Runtime + Initialization: 0.348806s
Switches per second: 43.6047M 
Successful switches per second: 42.8641M 
Runtime for 1m successful switches: 0.0318673s 
Runtime for 1m successful switches + Initialization: 0.0674127s 
Runtime for 10m successful switches: 0.318673s 
Runtime for 10m successful switches + Initialization: 0.354218s 

Switches successful: 98.3033% 
Runtime: 0.326823s
Initialization time: 0.0355455s 
Runtime + Initialization: 0.362368s
Switches per second: 41.7951M 
Successful switches per second: 41.086M 
Runtime for 1m successful switches: 0.0332464s 
Runtime for 1m successful switches + Initialization: 0.0687918s 
Runtime for 10m successful switches: 0.332464s 
Runtime for 10m successful switches + Initialization: 0.368009s 

Switches successful: 98.2974% 
Runtime: 0.314736s
Initialization time: 0.0355455s 
Runtime + Initialization: 0.350282s
Switches per second: 43.4002M 
Successful switches per second: 42.6613M 
Runtime for 1m successful switches: 0.0320188s 
Runtime for 1m successful switches + Initialization: 0.0675642s 
Runtime for 10m successful switches: 0.320188s 
Runtime for 10m successful switches + Initialization: 0.355733s 

Switches successful: 98.3043% 
Runtime: 0.31773s
Initialization time: 0.0355455s 
Runtime + Initialization: 0.353276s
Switches per second: 42.9912M 
Successful switches per second: 42.2622M 
Runtime for 1m successful switches: 0.0323211s 
Runtime for 1m successful switches + Initialization: 0.0678665s 
Runtime for 10m successful switches: 0.323211s 
Runtime for 10m successful switches + Initialization: 0.358756s 

