Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-bitcoinalpha/soc-sign-bitcoinalpha.simp-undir-edges
n=7604
m=14124
p=1
repeats=5
timeout=0

Switches successful: 80.4885% 
Runtime: 0.0163452s
Initialization time: 0.00176539s 
Runtime + Initialization: 0.0181106s
Switches per second: 8.64107M 
Successful switches per second: 6.95507M 
Runtime for 1m successful switches: 0.00203075s 
Runtime for 1m successful switches + Initialization: 0.00379614s 
Runtime for 10m successful switches: 0.0203075s 
Runtime for 10m successful switches + Initialization: 0.0220729s 

Switches successful: 80.4418% 
Runtime: 0.0159228s
Initialization time: 0.00176539s 
Runtime + Initialization: 0.0176882s
Switches per second: 8.8703M 
Successful switches per second: 7.13543M 
Runtime for 1m successful switches: 0.00197942s 
Runtime for 1m successful switches + Initialization: 0.00374481s 
Runtime for 10m successful switches: 0.0197942s 
Runtime for 10m successful switches + Initialization: 0.0215596s 

Switches successful: 80.4128% 
Runtime: 0.015833s
Initialization time: 0.00176539s 
Runtime + Initialization: 0.0175984s
Switches per second: 8.92062M 
Successful switches per second: 7.17331M 
Runtime for 1m successful switches: 0.00196896s 
Runtime for 1m successful switches + Initialization: 0.00373436s 
Runtime for 10m successful switches: 0.0196896s 
Runtime for 10m successful switches + Initialization: 0.021455s 

Switches successful: 80.5551% 
Runtime: 0.0159822s
Initialization time: 0.00176539s 
Runtime + Initialization: 0.0177476s
Switches per second: 8.83734M 
Successful switches per second: 7.11893M 
Runtime for 1m successful switches: 0.00198401s 
Runtime for 1m successful switches + Initialization: 0.0037494s 
Runtime for 10m successful switches: 0.0198401s 
Runtime for 10m successful switches + Initialization: 0.0216055s 

Switches successful: 80.4368% 
Runtime: 0.0156892s
Initialization time: 0.00176539s 
Runtime + Initialization: 0.0174546s
Switches per second: 9.00235M 
Successful switches per second: 7.2412M 
Runtime for 1m successful switches: 0.0019505s 
Runtime for 1m successful switches + Initialization: 0.0037159s 
Runtime for 10m successful switches: 0.019505s 
Runtime for 10m successful switches + Initialization: 0.0212704s 

