Removed 47999 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-Slashdot090216/soc-sign-Slashdot090216.simp-undir-edges
n=81871
m=497672
p=1
repeats=5
timeout=0

Switches successful: 95.2898% 
Runtime: 0.593569s
Initialization time: 0.0567199s 
Runtime + Initialization: 0.650289s
Switches per second: 8.3844M 
Successful switches per second: 7.98948M 
Runtime for 1m successful switches: 0.0622909s 
Runtime for 1m successful switches + Initialization: 0.119011s 
Runtime for 10m successful switches: 0.622909s 
Runtime for 10m successful switches + Initialization: 0.679629s 

Switches successful: 95.2661% 
Runtime: 0.599457s
Initialization time: 0.0567199s 
Runtime + Initialization: 0.656177s
Switches per second: 8.30205M 
Successful switches per second: 7.90904M 
Runtime for 1m successful switches: 0.0629244s 
Runtime for 1m successful switches + Initialization: 0.119644s 
Runtime for 10m successful switches: 0.629244s 
Runtime for 10m successful switches + Initialization: 0.685964s 

Switches successful: 95.2634% 
Runtime: 0.589135s
Initialization time: 0.0567199s 
Runtime + Initialization: 0.645855s
Switches per second: 8.44751M 
Successful switches per second: 8.04739M 
Runtime for 1m successful switches: 0.0618427s 
Runtime for 1m successful switches + Initialization: 0.118563s 
Runtime for 10m successful switches: 0.618427s 
Runtime for 10m successful switches + Initialization: 0.675147s 

Switches successful: 95.2868% 
Runtime: 0.590768s
Initialization time: 0.0567199s 
Runtime + Initialization: 0.647488s
Switches per second: 8.42415M 
Successful switches per second: 8.0271M 
Runtime for 1m successful switches: 0.0619989s 
Runtime for 1m successful switches + Initialization: 0.118719s 
Runtime for 10m successful switches: 0.619989s 
Runtime for 10m successful switches + Initialization: 0.676709s 

Switches successful: 95.271% 
Runtime: 0.591095s
Initialization time: 0.0567199s 
Runtime + Initialization: 0.647815s
Switches per second: 8.41949M 
Successful switches per second: 8.02133M 
Runtime for 1m successful switches: 0.0620436s 
Runtime for 1m successful switches + Initialization: 0.118763s 
Runtime for 10m successful switches: 0.620436s 
Runtime for 10m successful switches + Initialization: 0.677155s 

