Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-physicians/soc-physicians.simp-undir-edges
n=241
m=923
p=32
repeats=5
timeout=0

Switches successful: 89.8592% 
Runtime: 0.0110247s
Initialization time: 0.019972s 
Runtime + Initialization: 0.0309966s
Switches per second: 0.837214M 
Successful switches per second: 0.752313M 
Runtime for 1m successful switches: 0.00122688s 
Runtime for 1m successful switches + Initialization: 0.0211989s 
Runtime for 10m successful switches: 0.0122688s 
Runtime for 10m successful switches + Initialization: 0.0322408s 

Switches successful: 88.9382% 
Runtime: 0.00527533s
Initialization time: 0.019972s 
Runtime + Initialization: 0.0252473s
Switches per second: 1.74965M 
Successful switches per second: 1.55611M 
Runtime for 1m successful switches: 0.000593146s 
Runtime for 1m successful switches + Initialization: 0.0205651s 
Runtime for 10m successful switches: 0.00593146s 
Runtime for 10m successful switches + Initialization: 0.0259034s 

Switches successful: 88.4615% 
Runtime: 0.00747343s
Initialization time: 0.019972s 
Runtime + Initialization: 0.0274454s
Switches per second: 1.23504M 
Successful switches per second: 1.09254M 
Runtime for 1m successful switches: 0.000844823s 
Runtime for 1m successful switches + Initialization: 0.0208168s 
Runtime for 10m successful switches: 0.00844823s 
Runtime for 10m successful switches + Initialization: 0.0284202s 

Switches successful: 88.7216% 
Runtime: 0.00784225s
Initialization time: 0.019972s 
Runtime + Initialization: 0.0278142s
Switches per second: 1.17696M 
Successful switches per second: 1.04422M 
Runtime for 1m successful switches: 0.000883917s 
Runtime for 1m successful switches + Initialization: 0.0208559s 
Runtime for 10m successful switches: 0.00883917s 
Runtime for 10m successful switches + Initialization: 0.0288112s 

Switches successful: 88.2882% 
Runtime: 0.00776754s
Initialization time: 0.019972s 
Runtime + Initialization: 0.0277395s
Switches per second: 1.18828M 
Successful switches per second: 1.04911M 
Runtime for 1m successful switches: 0.000879794s 
Runtime for 1m successful switches + Initialization: 0.0208518s 
Runtime for 10m successful switches: 0.00879794s 
Runtime for 10m successful switches + Initialization: 0.0287699s 

