Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-pokec/soc-pokec.simp-undir-edges
n=1632803
m=22301964
p=1
repeats=5
timeout=0

Switches successful: 99.9604% 
Runtime: 35.6696s
Initialization time: 2.97882s 
Runtime + Initialization: 38.6484s
Switches per second: 6.25238M 
Successful switches per second: 6.2499M 
Runtime for 1m successful switches: 3.56837s 
Runtime for 1m successful switches + Initialization: 6.54719s 
Runtime for 10m successful switches: 35.6837s 
Runtime for 10m successful switches + Initialization: 38.6625s 

Switches successful: 99.9604% 
Runtime: 34.7251s
Initialization time: 2.97882s 
Runtime + Initialization: 37.7039s
Switches per second: 6.42243M 
Successful switches per second: 6.41989M 
Runtime for 1m successful switches: 3.47389s 
Runtime for 1m successful switches + Initialization: 6.4527s 
Runtime for 10m successful switches: 34.7389s 
Runtime for 10m successful switches + Initialization: 37.7177s 

Switches successful: 99.9607% 
Runtime: 34.2503s
Initialization time: 2.97882s 
Runtime + Initialization: 37.2292s
Switches per second: 6.51146M 
Successful switches per second: 6.5089M 
Runtime for 1m successful switches: 3.42638s 
Runtime for 1m successful switches + Initialization: 6.4052s 
Runtime for 10m successful switches: 34.2638s 
Runtime for 10m successful switches + Initialization: 37.2426s 

Switches successful: 99.9605% 
Runtime: 34.7542s
Initialization time: 2.97882s 
Runtime + Initialization: 37.7331s
Switches per second: 6.41705M 
Successful switches per second: 6.41451M 
Runtime for 1m successful switches: 3.4768s 
Runtime for 1m successful switches + Initialization: 6.45561s 
Runtime for 10m successful switches: 34.768s 
Runtime for 10m successful switches + Initialization: 37.7468s 

Switches successful: 99.9605% 
Runtime: 34.9759s
Initialization time: 2.97882s 
Runtime + Initialization: 37.9548s
Switches per second: 6.37637M 
Successful switches per second: 6.37385M 
Runtime for 1m successful switches: 3.49898s 
Runtime for 1m successful switches + Initialization: 6.47779s 
Runtime for 10m successful switches: 34.9898s 
Runtime for 10m successful switches + Initialization: 37.9686s 

