Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-buzznet/soc-buzznet.simp-undir-edges
n=101163
m=2763066
p=32
repeats=5
timeout=0

Switches successful: 64.6011% 
Runtime: 0.647493s
Initialization time: 0.0486999s 
Runtime + Initialization: 0.696193s
Switches per second: 42.6733M 
Successful switches per second: 27.5674M 
Runtime for 1m successful switches: 0.100229s 
Runtime for 1m successful switches + Initialization: 0.148929s 
Runtime for 10m successful switches: 1.00229s 
Runtime for 10m successful switches + Initialization: 1.05099s 

Switches successful: 63.9994% 
Runtime: 0.618435s
Initialization time: 0.0486999s 
Runtime + Initialization: 0.667135s
Switches per second: 44.6784M 
Successful switches per second: 28.5939M 
Runtime for 1m successful switches: 0.0966314s 
Runtime for 1m successful switches + Initialization: 0.145331s 
Runtime for 10m successful switches: 0.966314s 
Runtime for 10m successful switches + Initialization: 1.01501s 

Switches successful: 63.993% 
Runtime: 0.580117s
Initialization time: 0.0486999s 
Runtime + Initialization: 0.628817s
Switches per second: 47.6294M 
Successful switches per second: 30.4795M 
Runtime for 1m successful switches: 0.0906533s 
Runtime for 1m successful switches + Initialization: 0.139353s 
Runtime for 10m successful switches: 0.906533s 
Runtime for 10m successful switches + Initialization: 0.955233s 

Switches successful: 63.9769% 
Runtime: 0.508588s
Initialization time: 0.0486999s 
Runtime + Initialization: 0.557288s
Switches per second: 54.3282M 
Successful switches per second: 34.7575M 
Runtime for 1m successful switches: 0.0794956s 
Runtime for 1m successful switches + Initialization: 0.128196s 
Runtime for 10m successful switches: 0.794956s 
Runtime for 10m successful switches + Initialization: 0.843656s 

Switches successful: 63.9971% 
Runtime: 0.574524s
Initialization time: 0.0486999s 
Runtime + Initialization: 0.623224s
Switches per second: 48.0931M 
Successful switches per second: 30.7782M 
Runtime for 1m successful switches: 0.0897735s 
Runtime for 1m successful switches + Initialization: 0.138473s 
Runtime for 10m successful switches: 0.897735s 
Runtime for 10m successful switches + Initialization: 0.946435s 

