Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-delicious/soc-delicious.simp-undir-edges
n=536108
m=1365961
p=1
repeats=5
timeout=0

Switches successful: 98.3371% 
Runtime: 1.29588s
Initialization time: 0.191338s 
Runtime + Initialization: 1.48722s
Switches per second: 10.5408M 
Successful switches per second: 10.3655M 
Runtime for 1m successful switches: 0.131779s 
Runtime for 1m successful switches + Initialization: 0.323117s 
Runtime for 10m successful switches: 1.31779s 
Runtime for 10m successful switches + Initialization: 1.50913s 

Switches successful: 98.3385% 
Runtime: 1.28239s
Initialization time: 0.191338s 
Runtime + Initialization: 1.47373s
Switches per second: 10.6517M 
Successful switches per second: 10.4747M 
Runtime for 1m successful switches: 0.130406s 
Runtime for 1m successful switches + Initialization: 0.321744s 
Runtime for 10m successful switches: 1.30406s 
Runtime for 10m successful switches + Initialization: 1.4954s 

Switches successful: 98.3392% 
Runtime: 1.27885s
Initialization time: 0.191338s 
Runtime + Initialization: 1.47018s
Switches per second: 10.6812M 
Successful switches per second: 10.5038M 
Runtime for 1m successful switches: 0.130044s 
Runtime for 1m successful switches + Initialization: 0.321382s 
Runtime for 10m successful switches: 1.30044s 
Runtime for 10m successful switches + Initialization: 1.49178s 

Switches successful: 98.3405% 
Runtime: 1.278s
Initialization time: 0.191338s 
Runtime + Initialization: 1.46934s
Switches per second: 10.6883M 
Successful switches per second: 10.5109M 
Runtime for 1m successful switches: 0.129957s 
Runtime for 1m successful switches + Initialization: 0.321295s 
Runtime for 10m successful switches: 1.29957s 
Runtime for 10m successful switches + Initialization: 1.4909s 

Switches successful: 98.3433% 
Runtime: 1.28071s
Initialization time: 0.191338s 
Runtime + Initialization: 1.47205s
Switches per second: 10.6656M 
Successful switches per second: 10.4889M 
Runtime for 1m successful switches: 0.130229s 
Runtime for 1m successful switches + Initialization: 0.321567s 
Runtime for 10m successful switches: 1.30229s 
Runtime for 10m successful switches + Initialization: 1.49363s 

