Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-BlogCatalog/soc-BlogCatalog.simp-undir-edges
n=88784
m=2093195
p=32
repeats=5
timeout=0

Switches successful: 66.9823% 
Runtime: 0.518218s
Initialization time: 0.0383623s 
Runtime + Initialization: 0.556581s
Switches per second: 40.3921M 
Successful switches per second: 27.0556M 
Runtime for 1m successful switches: 0.0773665s 
Runtime for 1m successful switches + Initialization: 0.115729s 
Runtime for 10m successful switches: 0.773665s 
Runtime for 10m successful switches + Initialization: 0.812027s 

Switches successful: 66.416% 
Runtime: 0.436477s
Initialization time: 0.0383623s 
Runtime + Initialization: 0.474839s
Switches per second: 47.9566M 
Successful switches per second: 31.8508M 
Runtime for 1m successful switches: 0.0657187s 
Runtime for 1m successful switches + Initialization: 0.104081s 
Runtime for 10m successful switches: 0.657187s 
Runtime for 10m successful switches + Initialization: 0.695549s 

Switches successful: 66.399% 
Runtime: 0.44081s
Initialization time: 0.0383623s 
Runtime + Initialization: 0.479172s
Switches per second: 47.4852M 
Successful switches per second: 31.5297M 
Runtime for 1m successful switches: 0.066388s 
Runtime for 1m successful switches + Initialization: 0.10475s 
Runtime for 10m successful switches: 0.66388s 
Runtime for 10m successful switches + Initialization: 0.702242s 

Switches successful: 66.4126% 
Runtime: 0.439591s
Initialization time: 0.0383623s 
Runtime + Initialization: 0.477954s
Switches per second: 47.6168M 
Successful switches per second: 31.6236M 
Runtime for 1m successful switches: 0.0661909s 
Runtime for 1m successful switches + Initialization: 0.104553s 
Runtime for 10m successful switches: 0.661909s 
Runtime for 10m successful switches + Initialization: 0.700271s 

Switches successful: 66.4073% 
Runtime: 0.440373s
Initialization time: 0.0383623s 
Runtime + Initialization: 0.478736s
Switches per second: 47.5323M 
Successful switches per second: 31.5649M 
Runtime for 1m successful switches: 0.066314s 
Runtime for 1m successful switches + Initialization: 0.104676s 
Runtime for 10m successful switches: 0.66314s 
Runtime for 10m successful switches + Initialization: 0.701502s 

