Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-epinions/soc-epinions.simp-undir-edges
n=26588
m=100120
p=1
repeats=5
timeout=0

Switches successful: 96.1884% 
Runtime: 0.0703862s
Initialization time: 0.0100996s 
Runtime + Initialization: 0.0804858s
Switches per second: 14.2244M 
Successful switches per second: 13.6822M 
Runtime for 1m successful switches: 0.00731753s 
Runtime for 1m successful switches + Initialization: 0.0174172s 
Runtime for 10m successful switches: 0.0731753s 
Runtime for 10m successful switches + Initialization: 0.083275s 

Switches successful: 96.1945% 
Runtime: 0.0703558s
Initialization time: 0.0100996s 
Runtime + Initialization: 0.0804555s
Switches per second: 14.2305M 
Successful switches per second: 13.689M 
Runtime for 1m successful switches: 0.00731392s 
Runtime for 1m successful switches + Initialization: 0.0174136s 
Runtime for 10m successful switches: 0.0731392s 
Runtime for 10m successful switches + Initialization: 0.0832388s 

Switches successful: 96.1695% 
Runtime: 0.0680277s
Initialization time: 0.0100996s 
Runtime + Initialization: 0.0781274s
Switches per second: 14.7175M 
Successful switches per second: 14.1538M 
Runtime for 1m successful switches: 0.00707373s 
Runtime for 1m successful switches + Initialization: 0.0171734s 
Runtime for 10m successful switches: 0.0707373s 
Runtime for 10m successful switches + Initialization: 0.080837s 

Switches successful: 96.2028% 
Runtime: 0.0659516s
Initialization time: 0.0100996s 
Runtime + Initialization: 0.0760512s
Switches per second: 15.1808M 
Successful switches per second: 14.6044M 
Runtime for 1m successful switches: 0.00685548s 
Runtime for 1m successful switches + Initialization: 0.0169551s 
Runtime for 10m successful switches: 0.0685548s 
Runtime for 10m successful switches + Initialization: 0.0786544s 

Switches successful: 96.1756% 
Runtime: 0.0605346s
Initialization time: 0.0100996s 
Runtime + Initialization: 0.0706342s
Switches per second: 16.5393M 
Successful switches per second: 15.9068M 
Runtime for 1m successful switches: 0.00629417s 
Runtime for 1m successful switches + Initialization: 0.0163938s 
Runtime for 10m successful switches: 0.0629417s 
Runtime for 10m successful switches + Initialization: 0.0730414s 

