Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-epinions/soc-sign-epinions.simp-undir-edges
n=131828
m=711210
p=1
repeats=5
timeout=0

Switches successful: 92.2763% 
Runtime: 0.574725s
Initialization time: 0.0868752s 
Runtime + Initialization: 0.6616s
Switches per second: 12.3748M 
Successful switches per second: 11.419M 
Runtime for 1m successful switches: 0.0622831s 
Runtime for 1m successful switches + Initialization: 0.149158s 
Runtime for 10m successful switches: 0.622831s 
Runtime for 10m successful switches + Initialization: 0.709706s 

Switches successful: 92.2775% 
Runtime: 0.522435s
Initialization time: 0.0868752s 
Runtime + Initialization: 0.60931s
Switches per second: 13.6134M 
Successful switches per second: 12.5621M 
Runtime for 1m successful switches: 0.0566156s 
Runtime for 1m successful switches + Initialization: 0.143491s 
Runtime for 10m successful switches: 0.566156s 
Runtime for 10m successful switches + Initialization: 0.653032s 

Switches successful: 92.2812% 
Runtime: 0.572013s
Initialization time: 0.0868752s 
Runtime + Initialization: 0.658889s
Switches per second: 12.4335M 
Successful switches per second: 11.4737M 
Runtime for 1m successful switches: 0.0619859s 
Runtime for 1m successful switches + Initialization: 0.148861s 
Runtime for 10m successful switches: 0.619859s 
Runtime for 10m successful switches + Initialization: 0.706734s 

Switches successful: 92.2446% 
Runtime: 0.571993s
Initialization time: 0.0868752s 
Runtime + Initialization: 0.658868s
Switches per second: 12.4339M 
Successful switches per second: 11.4696M 
Runtime for 1m successful switches: 0.0620083s 
Runtime for 1m successful switches + Initialization: 0.148884s 
Runtime for 10m successful switches: 0.620083s 
Runtime for 10m successful switches + Initialization: 0.706958s 

Switches successful: 92.2697% 
Runtime: 0.570838s
Initialization time: 0.0868752s 
Runtime + Initialization: 0.657714s
Switches per second: 12.459M 
Successful switches per second: 11.4959M 
Runtime for 1m successful switches: 0.0618663s 
Runtime for 1m successful switches + Initialization: 0.148742s 
Runtime for 10m successful switches: 0.618663s 
Runtime for 10m successful switches + Initialization: 0.705538s 

