Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-wiki-conflict/soc-wiki-conflict.simp-undir-edges
n=118100
m=2027871
p=1
repeats=5
timeout=0

Switches successful: 88.9751% 
Runtime: 1.76802s
Initialization time: 0.214043s 
Runtime + Initialization: 1.98206s
Switches per second: 11.4697M 
Successful switches per second: 10.2052M 
Runtime for 1m successful switches: 0.198709s 
Runtime for 1m successful switches + Initialization: 0.412752s 
Runtime for 10m successful switches: 1.98709s 
Runtime for 10m successful switches + Initialization: 2.20113s 

Switches successful: 88.9205% 
Runtime: 1.77484s
Initialization time: 0.214043s 
Runtime + Initialization: 1.98888s
Switches per second: 11.4257M 
Successful switches per second: 10.1598M 
Runtime for 1m successful switches: 0.199598s 
Runtime for 1m successful switches + Initialization: 0.413641s 
Runtime for 10m successful switches: 1.99598s 
Runtime for 10m successful switches + Initialization: 2.21003s 

Switches successful: 88.9045% 
Runtime: 1.77465s
Initialization time: 0.214043s 
Runtime + Initialization: 1.98869s
Switches per second: 11.4269M 
Successful switches per second: 10.159M 
Runtime for 1m successful switches: 0.199613s 
Runtime for 1m successful switches + Initialization: 0.413656s 
Runtime for 10m successful switches: 1.99613s 
Runtime for 10m successful switches + Initialization: 2.21017s 

Switches successful: 88.925% 
Runtime: 1.77408s
Initialization time: 0.214043s 
Runtime + Initialization: 1.98812s
Switches per second: 11.4306M 
Successful switches per second: 10.1646M 
Runtime for 1m successful switches: 0.199503s 
Runtime for 1m successful switches + Initialization: 0.413546s 
Runtime for 10m successful switches: 1.99503s 
Runtime for 10m successful switches + Initialization: 2.20907s 

Switches successful: 88.919% 
Runtime: 1.77632s
Initialization time: 0.214043s 
Runtime + Initialization: 1.99036s
Switches per second: 11.4161M 
Successful switches per second: 10.1511M 
Runtime for 1m successful switches: 0.199768s 
Runtime for 1m successful switches + Initialization: 0.413811s 
Runtime for 10m successful switches: 1.99768s 
Runtime for 10m successful switches + Initialization: 2.21173s 

