Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-LiveMocha/soc-LiveMocha.simp-undir-edges
n=104103
m=2193083
p=32
repeats=5
timeout=0

Switches successful: 94.497% 
Runtime: 0.561216s
Initialization time: 0.0468851s 
Runtime + Initialization: 0.608101s
Switches per second: 39.0774M 
Successful switches per second: 36.9269M 
Runtime for 1m successful switches: 0.0593898s 
Runtime for 1m successful switches + Initialization: 0.106275s 
Runtime for 10m successful switches: 0.593898s 
Runtime for 10m successful switches + Initialization: 0.640783s 

Switches successful: 94.2984% 
Runtime: 0.475027s
Initialization time: 0.0468851s 
Runtime + Initialization: 0.521912s
Switches per second: 46.1676M 
Successful switches per second: 43.5352M 
Runtime for 1m successful switches: 0.0503749s 
Runtime for 1m successful switches + Initialization: 0.0972599s 
Runtime for 10m successful switches: 0.503749s 
Runtime for 10m successful switches + Initialization: 0.550634s 

Switches successful: 94.2922% 
Runtime: 0.475233s
Initialization time: 0.0468851s 
Runtime + Initialization: 0.522118s
Switches per second: 46.1476M 
Successful switches per second: 43.5136M 
Runtime for 1m successful switches: 0.0504s 
Runtime for 1m successful switches + Initialization: 0.0972851s 
Runtime for 10m successful switches: 0.504s 
Runtime for 10m successful switches + Initialization: 0.550885s 

Switches successful: 94.2987% 
Runtime: 0.496144s
Initialization time: 0.0468851s 
Runtime + Initialization: 0.543029s
Switches per second: 44.2026M 
Successful switches per second: 41.6824M 
Runtime for 1m successful switches: 0.0526141s 
Runtime for 1m successful switches + Initialization: 0.0994991s 
Runtime for 10m successful switches: 0.526141s 
Runtime for 10m successful switches + Initialization: 0.573026s 

Switches successful: 94.2919% 
Runtime: 0.505007s
Initialization time: 0.0468851s 
Runtime + Initialization: 0.551892s
Switches per second: 43.4268M 
Successful switches per second: 40.948M 
Runtime for 1m successful switches: 0.0535578s 
Runtime for 1m successful switches + Initialization: 0.100443s 
Runtime for 10m successful switches: 0.535578s 
Runtime for 10m successful switches + Initialization: 0.582463s 

