Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-youtube-snap/soc-youtube-snap.simp-undir-edges
n=1134890
m=2987624
p=1
repeats=5
timeout=0

Switches successful: 96.3125% 
Runtime: 2.96247s
Initialization time: 0.418261s 
Runtime + Initialization: 3.38073s
Switches per second: 10.0849M 
Successful switches per second: 9.71302M 
Runtime for 1m successful switches: 0.30759s 
Runtime for 1m successful switches + Initialization: 0.72585s 
Runtime for 10m successful switches: 3.0759s 
Runtime for 10m successful switches + Initialization: 3.49416s 

Switches successful: 96.2894% 
Runtime: 2.96863s
Initialization time: 0.418261s 
Runtime + Initialization: 3.38689s
Switches per second: 10.064M 
Successful switches per second: 9.69055M 
Runtime for 1m successful switches: 0.308303s 
Runtime for 1m successful switches + Initialization: 0.726564s 
Runtime for 10m successful switches: 3.08303s 
Runtime for 10m successful switches + Initialization: 3.50129s 

Switches successful: 96.2868% 
Runtime: 2.99484s
Initialization time: 0.418261s 
Runtime + Initialization: 3.4131s
Switches per second: 9.97591M 
Successful switches per second: 9.60548M 
Runtime for 1m successful switches: 0.311033s 
Runtime for 1m successful switches + Initialization: 0.729294s 
Runtime for 10m successful switches: 3.11033s 
Runtime for 10m successful switches + Initialization: 3.52859s 

Switches successful: 96.2891% 
Runtime: 2.98136s
Initialization time: 0.418261s 
Runtime + Initialization: 3.39962s
Switches per second: 10.021M 
Successful switches per second: 9.64915M 
Runtime for 1m successful switches: 0.309626s 
Runtime for 1m successful switches + Initialization: 0.727886s 
Runtime for 10m successful switches: 3.09626s 
Runtime for 10m successful switches + Initialization: 3.51452s 

Switches successful: 96.2881% 
Runtime: 2.96861s
Initialization time: 0.418261s 
Runtime + Initialization: 3.38687s
Switches per second: 10.064M 
Successful switches per second: 9.69047M 
Runtime for 1m successful switches: 0.308305s 
Runtime for 1m successful switches + Initialization: 0.726566s 
Runtime for 10m successful switches: 3.08305s 
Runtime for 10m successful switches + Initialization: 3.50131s 

