Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-tribes/soc-tribes.simp-undir-edges
n=16
m=58
p=1
repeats=5
timeout=0

Switches successful: 19.6552% 
Runtime: 9.0179e-05s
Initialization time: 1.0889e-05s 
Runtime + Initialization: 0.000101068s
Switches per second: 6.43165M 
Successful switches per second: 1.26415M 
Runtime for 1m successful switches: 4.58805e-05s 
Runtime for 1m successful switches + Initialization: 5.67695e-05s 
Runtime for 10m successful switches: 0.000458805s 
Runtime for 10m successful switches + Initialization: 0.000469694s 

Switches successful: 22.4138% 
Runtime: 6.3909e-05s
Initialization time: 1.0889e-05s 
Runtime + Initialization: 7.4798e-05s
Switches per second: 9.0754M 
Successful switches per second: 2.03414M 
Runtime for 1m successful switches: 2.85132e-05s 
Runtime for 1m successful switches + Initialization: 3.94022e-05s 
Runtime for 10m successful switches: 0.000285132s 
Runtime for 10m successful switches + Initialization: 0.000296021s 

Switches successful: 22.2414% 
Runtime: 6.112e-05s
Initialization time: 1.0889e-05s 
Runtime + Initialization: 7.2009e-05s
Switches per second: 9.48953M 
Successful switches per second: 2.1106M 
Runtime for 1m successful switches: 2.74803e-05s 
Runtime for 1m successful switches + Initialization: 3.83693e-05s 
Runtime for 10m successful switches: 0.000274803s 
Runtime for 10m successful switches + Initialization: 0.000285692s 

Switches successful: 22.069% 
Runtime: 6.0469e-05s
Initialization time: 1.0889e-05s 
Runtime + Initialization: 7.1358e-05s
Switches per second: 9.59169M 
Successful switches per second: 2.11679M 
Runtime for 1m successful switches: 2.74e-05s 
Runtime for 1m successful switches + Initialization: 3.8289e-05s 
Runtime for 10m successful switches: 0.000274s 
Runtime for 10m successful switches + Initialization: 0.000284889s 

Switches successful: 18.4483% 
Runtime: 5.7629e-05s
Initialization time: 1.0889e-05s 
Runtime + Initialization: 6.8518e-05s
Switches per second: 10.0644M 
Successful switches per second: 1.8567M 
Runtime for 1m successful switches: 3.12381e-05s 
Runtime for 1m successful switches + Initialization: 4.21271e-05s 
Runtime for 10m successful switches: 0.000312381s 
Runtime for 10m successful switches + Initialization: 0.00032327s 

