Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-student-coop/soc-student-coop.simp-undir-edges
n=185
m=311
p=32
repeats=5
timeout=0

Switches successful: 94.1158% 
Runtime: 0.00852577s
Initialization time: 0.0176473s 
Runtime + Initialization: 0.026173s
Switches per second: 0.364776M 
Successful switches per second: 0.343312M 
Runtime for 1m successful switches: 0.000905882s 
Runtime for 1m successful switches + Initialization: 0.0185532s 
Runtime for 10m successful switches: 0.00905882s 
Runtime for 10m successful switches + Initialization: 0.0267061s 

Switches successful: 94.1479% 
Runtime: 0.00434337s
Initialization time: 0.0176473s 
Runtime + Initialization: 0.0219906s
Switches per second: 0.716034M 
Successful switches per second: 0.674131M 
Runtime for 1m successful switches: 0.000461335s 
Runtime for 1m successful switches + Initialization: 0.0181086s 
Runtime for 10m successful switches: 0.00461335s 
Runtime for 10m successful switches + Initialization: 0.0222606s 

Switches successful: 94.7267% 
Runtime: 0.00537082s
Initialization time: 0.0176473s 
Runtime + Initialization: 0.0230181s
Switches per second: 0.579055M 
Successful switches per second: 0.548519M 
Runtime for 1m successful switches: 0.000566981s 
Runtime for 1m successful switches + Initialization: 0.0182143s 
Runtime for 10m successful switches: 0.00566981s 
Runtime for 10m successful switches + Initialization: 0.0233171s 

Switches successful: 94.5016% 
Runtime: 0.00656345s
Initialization time: 0.0176473s 
Runtime + Initialization: 0.0242107s
Switches per second: 0.473836M 
Successful switches per second: 0.447783M 
Runtime for 1m successful switches: 0.000694533s 
Runtime for 1m successful switches + Initialization: 0.0183418s 
Runtime for 10m successful switches: 0.00694533s 
Runtime for 10m successful switches + Initialization: 0.0245926s 

Switches successful: 95.0161% 
Runtime: 0.00713745s
Initialization time: 0.0176473s 
Runtime + Initialization: 0.0247847s
Switches per second: 0.43573M 
Successful switches per second: 0.414014M 
Runtime for 1m successful switches: 0.000751183s 
Runtime for 1m successful switches + Initialization: 0.0183985s 
Runtime for 10m successful switches: 0.00751183s 
Runtime for 10m successful switches + Initialization: 0.0251591s 

