Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-linkedin/soc-linkedin.simp-undir-edges
n=6726011
m=19360690
p=32
repeats=5
timeout=0

Switches successful: 98.9898% 
Runtime: 4.04174s
Initialization time: 0.337362s 
Runtime + Initialization: 4.3791s
Switches per second: 47.9019M 
Successful switches per second: 47.4179M 
Runtime for 1m successful switches: 0.408299s 
Runtime for 1m successful switches + Initialization: 0.745661s 
Runtime for 10m successful switches: 4.08299s 
Runtime for 10m successful switches + Initialization: 4.42035s 

Switches successful: 98.9981% 
Runtime: 4.15355s
Initialization time: 0.337362s 
Runtime + Initialization: 4.49091s
Switches per second: 46.6124M 
Successful switches per second: 46.1454M 
Runtime for 1m successful switches: 0.419558s 
Runtime for 1m successful switches + Initialization: 0.75692s 
Runtime for 10m successful switches: 4.19558s 
Runtime for 10m successful switches + Initialization: 4.53294s 

Switches successful: 98.9966% 
Runtime: 3.75358s
Initialization time: 0.337362s 
Runtime + Initialization: 4.09094s
Switches per second: 51.5793M 
Successful switches per second: 51.0618M 
Runtime for 1m successful switches: 0.379162s 
Runtime for 1m successful switches + Initialization: 0.716524s 
Runtime for 10m successful switches: 3.79162s 
Runtime for 10m successful switches + Initialization: 4.12898s 

Switches successful: 98.9966% 
Runtime: 4.02696s
Initialization time: 0.337362s 
Runtime + Initialization: 4.36432s
Switches per second: 48.0777M 
Successful switches per second: 47.5953M 
Runtime for 1m successful switches: 0.406778s 
Runtime for 1m successful switches + Initialization: 0.744139s 
Runtime for 10m successful switches: 4.06778s 
Runtime for 10m successful switches + Initialization: 4.40514s 

Switches successful: 98.998% 
Runtime: 4.10299s
Initialization time: 0.337362s 
Runtime + Initialization: 4.44035s
Switches per second: 47.1868M 
Successful switches per second: 46.714M 
Runtime for 1m successful switches: 0.414452s 
Runtime for 1m successful switches + Initialization: 0.751813s 
Runtime for 10m successful switches: 4.14452s 
Runtime for 10m successful switches + Initialization: 4.48188s 

