Removed 358981 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-Slashdot0811/soc-Slashdot0811.simp-undir-edges
n=77360
m=469180
p=1
repeats=5
timeout=0

Switches successful: 95.0703% 
Runtime: 0.507283s
Initialization time: 0.0525099s 
Runtime + Initialization: 0.559793s
Switches per second: 9.24888M 
Successful switches per second: 8.79293M 
Runtime for 1m successful switches: 0.0533588s 
Runtime for 1m successful switches + Initialization: 0.105869s 
Runtime for 10m successful switches: 0.533588s 
Runtime for 10m successful switches + Initialization: 0.586097s 

Switches successful: 95.0488% 
Runtime: 0.50532s
Initialization time: 0.0525099s 
Runtime + Initialization: 0.557829s
Switches per second: 9.28482M 
Successful switches per second: 8.82511M 
Runtime for 1m successful switches: 0.0531642s 
Runtime for 1m successful switches + Initialization: 0.105674s 
Runtime for 10m successful switches: 0.531642s 
Runtime for 10m successful switches + Initialization: 0.584152s 

Switches successful: 95.0764% 
Runtime: 0.483983s
Initialization time: 0.0525099s 
Runtime + Initialization: 0.536493s
Switches per second: 9.69414M 
Successful switches per second: 9.21684M 
Runtime for 1m successful switches: 0.0509046s 
Runtime for 1m successful switches + Initialization: 0.103415s 
Runtime for 10m successful switches: 0.509046s 
Runtime for 10m successful switches + Initialization: 0.561556s 

Switches successful: 95.0493% 
Runtime: 0.474127s
Initialization time: 0.0525099s 
Runtime + Initialization: 0.526637s
Switches per second: 9.89565M 
Successful switches per second: 9.40575M 
Runtime for 1m successful switches: 0.0498822s 
Runtime for 1m successful switches + Initialization: 0.102392s 
Runtime for 10m successful switches: 0.498822s 
Runtime for 10m successful switches + Initialization: 0.551332s 

Switches successful: 95.0543% 
Runtime: 0.474734s
Initialization time: 0.0525099s 
Runtime + Initialization: 0.527244s
Switches per second: 9.883M 
Successful switches per second: 9.39421M 
Runtime for 1m successful switches: 0.0499435s 
Runtime for 1m successful switches + Initialization: 0.102453s 
Runtime for 10m successful switches: 0.499435s 
Runtime for 10m successful switches + Initialization: 0.551945s 

