Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-physicians/soc-physicians.simp-undir-edges
n=241
m=923
p=1
repeats=5
timeout=0

Switches successful: 87.1614% 
Runtime: 0.00104634s
Initialization time: 0.000110059s 
Runtime + Initialization: 0.0011564s
Switches per second: 8.82122M 
Successful switches per second: 7.68871M 
Runtime for 1m successful switches: 0.000120046s 
Runtime for 1m successful switches + Initialization: 0.000230105s 
Runtime for 10m successful switches: 0.00120046s 
Runtime for 10m successful switches + Initialization: 0.00131052s 

Switches successful: 87.3781% 
Runtime: 0.00100139s
Initialization time: 0.000110059s 
Runtime + Initialization: 0.00111145s
Switches per second: 9.21718M 
Successful switches per second: 8.0538M 
Runtime for 1m successful switches: 0.000114604s 
Runtime for 1m successful switches + Initialization: 0.000224663s 
Runtime for 10m successful switches: 0.00114604s 
Runtime for 10m successful switches + Initialization: 0.0012561s 

Switches successful: 87.6815% 
Runtime: 0.000971161s
Initialization time: 0.000110059s 
Runtime + Initialization: 0.00108122s
Switches per second: 9.50409M 
Successful switches per second: 8.33332M 
Runtime for 1m successful switches: 0.00011076s 
Runtime for 1m successful switches + Initialization: 0.000220819s 
Runtime for 10m successful switches: 0.0011076s 
Runtime for 10m successful switches + Initialization: 0.00121766s 

Switches successful: 87.4648% 
Runtime: 0.00100071s
Initialization time: 0.000110059s 
Runtime + Initialization: 0.00111077s
Switches per second: 9.22344M 
Successful switches per second: 8.06726M 
Runtime for 1m successful switches: 0.000114413s 
Runtime for 1m successful switches + Initialization: 0.000224472s 
Runtime for 10m successful switches: 0.00114413s 
Runtime for 10m successful switches + Initialization: 0.00125419s 

Switches successful: 87.2806% 
Runtime: 0.00103103s
Initialization time: 0.000110059s 
Runtime + Initialization: 0.00114109s
Switches per second: 8.95221M 
Successful switches per second: 7.81355M 
Runtime for 1m successful switches: 0.000118128s 
Runtime for 1m successful switches + Initialization: 0.000228187s 
Runtime for 10m successful switches: 0.00118128s 
Runtime for 10m successful switches + Initialization: 0.00129134s 

