Removed 358981 multi-edges
Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-Slashdot0811/soc-Slashdot0811.simp-undir-edges
n=77360
m=469180
p=32
repeats=5
timeout=0

Switches successful: 95.0716% 
Runtime: 0.0976095s
Initialization time: 0.0315351s 
Runtime + Initialization: 0.129145s
Switches per second: 48.0671M 
Successful switches per second: 45.6981M 
Runtime for 1m successful switches: 0.0102669s 
Runtime for 1m successful switches + Initialization: 0.041802s 
Runtime for 10m successful switches: 0.102669s 
Runtime for 10m successful switches + Initialization: 0.134205s 

Switches successful: 94.8752% 
Runtime: 0.101327s
Initialization time: 0.0315351s 
Runtime + Initialization: 0.132862s
Switches per second: 46.3034M 
Successful switches per second: 43.9305M 
Runtime for 1m successful switches: 0.0106801s 
Runtime for 1m successful switches + Initialization: 0.0422151s 
Runtime for 10m successful switches: 0.106801s 
Runtime for 10m successful switches + Initialization: 0.138336s 

Switches successful: 94.867% 
Runtime: 0.103388s
Initialization time: 0.0315351s 
Runtime + Initialization: 0.134923s
Switches per second: 45.3806M 
Successful switches per second: 43.0512M 
Runtime for 1m successful switches: 0.0108982s 
Runtime for 1m successful switches + Initialization: 0.0424332s 
Runtime for 10m successful switches: 0.108982s 
Runtime for 10m successful switches + Initialization: 0.140517s 

Switches successful: 94.8595% 
Runtime: 0.0976075s
Initialization time: 0.0315351s 
Runtime + Initialization: 0.129143s
Switches per second: 48.068M 
Successful switches per second: 45.5971M 
Runtime for 1m successful switches: 0.0102897s 
Runtime for 1m successful switches + Initialization: 0.0418247s 
Runtime for 10m successful switches: 0.102897s 
Runtime for 10m successful switches + Initialization: 0.134432s 

Switches successful: 94.8609% 
Runtime: 0.102565s
Initialization time: 0.0315351s 
Runtime + Initialization: 0.1341s
Switches per second: 45.7447M 
Successful switches per second: 43.3938M 
Runtime for 1m successful switches: 0.0108121s 
Runtime for 1m successful switches + Initialization: 0.0423472s 
Runtime for 10m successful switches: 0.108121s 
Runtime for 10m successful switches + Initialization: 0.139656s 

