Removed 129589 multi-edges
Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-sign-epinions/soc-sign-epinions.simp-undir-edges
n=131828
m=711210
p=1
repeats=5
timeout=0

Switches successful: 91.3471% 
Runtime: 0.685706s
Initialization time: 0.128085s 
Runtime + Initialization: 0.81379s
Switches per second: 10.3719M 
Successful switches per second: 9.47447M 
Runtime for 1m successful switches: 0.0750659s 
Runtime for 1m successful switches + Initialization: 0.203151s 
Runtime for 10m successful switches: 0.750659s 
Runtime for 10m successful switches + Initialization: 0.878744s 

Switches successful: 91.3514% 
Runtime: 0.629885s
Initialization time: 0.128085s 
Runtime + Initialization: 0.75797s
Switches per second: 11.2911M 
Successful switches per second: 10.3146M 
Runtime for 1m successful switches: 0.0689518s 
Runtime for 1m successful switches + Initialization: 0.197037s 
Runtime for 10m successful switches: 0.689518s 
Runtime for 10m successful switches + Initialization: 0.817603s 

Switches successful: 91.3459% 
Runtime: 0.770638s
Initialization time: 0.128085s 
Runtime + Initialization: 0.898723s
Switches per second: 9.22884M 
Successful switches per second: 8.43017M 
Runtime for 1m successful switches: 0.0843648s 
Runtime for 1m successful switches + Initialization: 0.212449s 
Runtime for 10m successful switches: 0.843648s 
Runtime for 10m successful switches + Initialization: 0.971733s 

Switches successful: 91.3617% 
Runtime: 0.770238s
Initialization time: 0.128085s 
Runtime + Initialization: 0.898322s
Switches per second: 9.23364M 
Successful switches per second: 8.43602M 
Runtime for 1m successful switches: 0.0843064s 
Runtime for 1m successful switches + Initialization: 0.212391s 
Runtime for 10m successful switches: 0.843064s 
Runtime for 10m successful switches + Initialization: 0.971149s 

Switches successful: 91.3514% 
Runtime: 0.72584s
Initialization time: 0.128085s 
Runtime + Initialization: 0.853925s
Switches per second: 9.79844M 
Successful switches per second: 8.951M 
Runtime for 1m successful switches: 0.0794559s 
Runtime for 1m successful switches + Initialization: 0.207541s 
Runtime for 10m successful switches: 0.794559s 
Runtime for 10m successful switches + Initialization: 0.922644s 

