Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-catster/soc-catster.simp-undir-edges
n=149700
m=5448197
p=1
repeats=5
timeout=0

Switches successful: 47.7319% 
Runtime: 4.77881s
Initialization time: 0.696999s 
Runtime + Initialization: 5.4758s
Switches per second: 11.4007M 
Successful switches per second: 5.44179M 
Runtime for 1m successful switches: 1.00118s 
Runtime for 1m successful switches + Initialization: 1.69818s 
Runtime for 10m successful switches: 10.0118s 
Runtime for 10m successful switches + Initialization: 10.7088s 

Switches successful: 47.4382% 
Runtime: 4.75531s
Initialization time: 0.696999s 
Runtime + Initialization: 5.45231s
Switches per second: 11.4571M 
Successful switches per second: 5.43503M 
Runtime for 1m successful switches: 1.00242s 
Runtime for 1m successful switches + Initialization: 1.69942s 
Runtime for 10m successful switches: 10.0242s 
Runtime for 10m successful switches + Initialization: 10.7212s 

Switches successful: 47.445% 
Runtime: 4.76043s
Initialization time: 0.696999s 
Runtime + Initialization: 5.45743s
Switches per second: 11.4448M 
Successful switches per second: 5.42997M 
Runtime for 1m successful switches: 1.00336s 
Runtime for 1m successful switches + Initialization: 1.70036s 
Runtime for 10m successful switches: 10.0336s 
Runtime for 10m successful switches + Initialization: 10.7306s 

Switches successful: 47.4443% 
Runtime: 4.75705s
Initialization time: 0.696999s 
Runtime + Initialization: 5.45405s
Switches per second: 11.4529M 
Successful switches per second: 5.43375M 
Runtime for 1m successful switches: 1.00266s 
Runtime for 1m successful switches + Initialization: 1.69966s 
Runtime for 10m successful switches: 10.0266s 
Runtime for 10m successful switches + Initialization: 10.7236s 

Switches successful: 47.4576% 
Runtime: 4.74336s
Initialization time: 0.696999s 
Runtime + Initialization: 5.44035s
Switches per second: 11.486M 
Successful switches per second: 5.45095M 
Runtime for 1m successful switches: 0.999494s 
Runtime for 1m successful switches + Initialization: 1.69649s 
Runtime for 10m successful switches: 9.99494s 
Runtime for 10m successful switches + Initialization: 10.6919s 

