Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-wiki-Vote/soc-wiki-Vote.simp-undir-edges
n=889
m=2914
p=32
repeats=5
timeout=0

Switches successful: 88.8744% 
Runtime: 0.0129057s
Initialization time: 0.0191294s 
Runtime + Initialization: 0.0320351s
Switches per second: 2.25792M 
Successful switches per second: 2.00671M 
Runtime for 1m successful switches: 0.00145213s 
Runtime for 1m successful switches + Initialization: 0.0205815s 
Runtime for 10m successful switches: 0.0145213s 
Runtime for 10m successful switches + Initialization: 0.0336507s 

Switches successful: 88.3596% 
Runtime: 0.00889056s
Initialization time: 0.0191294s 
Runtime + Initialization: 0.0280199s
Switches per second: 3.27763M 
Successful switches per second: 2.89611M 
Runtime for 1m successful switches: 0.00100618s 
Runtime for 1m successful switches + Initialization: 0.0201356s 
Runtime for 10m successful switches: 0.0100618s 
Runtime for 10m successful switches + Initialization: 0.0291912s 

Switches successful: 88.6033% 
Runtime: 0.0129782s
Initialization time: 0.0191294s 
Runtime + Initialization: 0.0321076s
Switches per second: 2.2453M 
Successful switches per second: 1.98941M 
Runtime for 1m successful switches: 0.00146476s 
Runtime for 1m successful switches + Initialization: 0.0205941s 
Runtime for 10m successful switches: 0.0146476s 
Runtime for 10m successful switches + Initialization: 0.033777s 

Switches successful: 88.3425% 
Runtime: 0.0124745s
Initialization time: 0.0191294s 
Runtime + Initialization: 0.0316039s
Switches per second: 2.33596M 
Successful switches per second: 2.06365M 
Runtime for 1m successful switches: 0.00141206s 
Runtime for 1m successful switches + Initialization: 0.0205414s 
Runtime for 10m successful switches: 0.0141206s 
Runtime for 10m successful switches + Initialization: 0.03325s 

Switches successful: 88.5553% 
Runtime: 0.0137235s
Initialization time: 0.0191294s 
Runtime + Initialization: 0.0328529s
Switches per second: 2.12337M 
Successful switches per second: 1.88035M 
Runtime for 1m successful switches: 0.00154971s 
Runtime for 1m successful switches + Initialization: 0.0206791s 
Runtime for 10m successful switches: 0.0154971s 
Runtime for 10m successful switches + Initialization: 0.0346265s 

