Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-higgs/soc-twitter-higgs.simp-undir-edges
n=456631
m=12508442
p=32
repeats=5
timeout=0

Switches successful: 89.0764% 
Runtime: 2.45359s
Initialization time: 0.179536s 
Runtime + Initialization: 2.63313s
Switches per second: 50.9801M 
Successful switches per second: 45.4112M 
Runtime for 1m successful switches: 0.275448s 
Runtime for 1m successful switches + Initialization: 0.454985s 
Runtime for 10m successful switches: 2.75448s 
Runtime for 10m successful switches + Initialization: 2.93402s 

Switches successful: 88.7937% 
Runtime: 2.42522s
Initialization time: 0.179536s 
Runtime + Initialization: 2.60476s
Switches per second: 51.5764M 
Successful switches per second: 45.7966M 
Runtime for 1m successful switches: 0.27313s 
Runtime for 1m successful switches + Initialization: 0.452667s 
Runtime for 10m successful switches: 2.7313s 
Runtime for 10m successful switches + Initialization: 2.91084s 

Switches successful: 88.792% 
Runtime: 2.41493s
Initialization time: 0.179536s 
Runtime + Initialization: 2.59447s
Switches per second: 51.7963M 
Successful switches per second: 45.9909M 
Runtime for 1m successful switches: 0.271976s 
Runtime for 1m successful switches + Initialization: 0.451513s 
Runtime for 10m successful switches: 2.71976s 
Runtime for 10m successful switches + Initialization: 2.8993s 

Switches successful: 88.7898% 
Runtime: 2.42474s
Initialization time: 0.179536s 
Runtime + Initialization: 2.60428s
Switches per second: 51.5867M 
Successful switches per second: 45.8037M 
Runtime for 1m successful switches: 0.273088s 
Runtime for 1m successful switches + Initialization: 0.452624s 
Runtime for 10m successful switches: 2.73088s 
Runtime for 10m successful switches + Initialization: 2.91042s 

Switches successful: 88.7961% 
Runtime: 2.43287s
Initialization time: 0.179536s 
Runtime + Initialization: 2.61241s
Switches per second: 51.4143M 
Successful switches per second: 45.6539M 
Runtime for 1m successful switches: 0.273984s 
Runtime for 1m successful switches + Initialization: 0.453521s 
Runtime for 10m successful switches: 2.73984s 
Runtime for 10m successful switches + Initialization: 2.91938s 

