Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-flixster/soc-flixster.simp-undir-edges
n=2523386
m=7918801
p=32
repeats=5
timeout=0

Switches successful: 98.3931% 
Runtime: 1.74594s
Initialization time: 0.113753s 
Runtime + Initialization: 1.85969s
Switches per second: 45.3555M 
Successful switches per second: 44.6267M 
Runtime for 1m successful switches: 0.177445s 
Runtime for 1m successful switches + Initialization: 0.291199s 
Runtime for 10m successful switches: 1.77445s 
Runtime for 10m successful switches + Initialization: 1.88821s 

Switches successful: 98.3589% 
Runtime: 1.73767s
Initialization time: 0.113753s 
Runtime + Initialization: 1.85142s
Switches per second: 45.5714M 
Successful switches per second: 44.8235M 
Runtime for 1m successful switches: 0.176666s 
Runtime for 1m successful switches + Initialization: 0.290419s 
Runtime for 10m successful switches: 1.76666s 
Runtime for 10m successful switches + Initialization: 1.88041s 

Switches successful: 98.3555% 
Runtime: 1.74747s
Initialization time: 0.113753s 
Runtime + Initialization: 1.86123s
Switches per second: 45.3157M 
Successful switches per second: 44.5705M 
Runtime for 1m successful switches: 0.177669s 
Runtime for 1m successful switches + Initialization: 0.291422s 
Runtime for 10m successful switches: 1.77669s 
Runtime for 10m successful switches + Initialization: 1.89045s 

Switches successful: 98.3562% 
Runtime: 1.69626s
Initialization time: 0.113753s 
Runtime + Initialization: 1.81001s
Switches per second: 46.684M 
Successful switches per second: 45.9166M 
Runtime for 1m successful switches: 0.17246s 
Runtime for 1m successful switches + Initialization: 0.286214s 
Runtime for 10m successful switches: 1.7246s 
Runtime for 10m successful switches + Initialization: 1.83836s 

Switches successful: 98.3572% 
Runtime: 1.80331s
Initialization time: 0.113753s 
Runtime + Initialization: 1.91706s
Switches per second: 43.9127M 
Successful switches per second: 43.1913M 
Runtime for 1m successful switches: 0.183343s 
Runtime for 1m successful switches + Initialization: 0.297096s 
Runtime for 10m successful switches: 1.83343s 
Runtime for 10m successful switches + Initialization: 1.94718s 

