Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/soc/soc-sinaweibo/soc-sinaweibo.simp-undir-edges
n=58655849
m=261321033
p=1
repeats=5
timeout=0

Switches successful: 96.343% 
Runtime: 791.348s
Initialization time: 43.8648s 
Runtime + Initialization: 835.213s
Switches per second: 3.30223M 
Successful switches per second: 3.18146M 
Runtime for 1m successful switches: 82.1386s 
Runtime for 1m successful switches + Initialization: 126.003s 
Runtime for 10m successful switches: 821.386s 
Runtime for 10m successful switches + Initialization: 865.251s 

Switches successful: 96.2843% 
Runtime: 784.947s
Initialization time: 43.8648s 
Runtime + Initialization: 828.812s
Switches per second: 3.32916M 
Successful switches per second: 3.20545M 
Runtime for 1m successful switches: 81.5239s 
Runtime for 1m successful switches + Initialization: 125.389s 
Runtime for 10m successful switches: 815.239s 
Runtime for 10m successful switches + Initialization: 859.103s 

Switches successful: 96.2835% 
Runtime: 797.632s
Initialization time: 43.8648s 
Runtime + Initialization: 841.497s
Switches per second: 3.27621M 
Successful switches per second: 3.15445M 
Runtime for 1m successful switches: 82.8421s 
Runtime for 1m successful switches + Initialization: 126.707s 
Runtime for 10m successful switches: 828.421s 
Runtime for 10m successful switches + Initialization: 872.285s 

Switches successful: 96.2844% 
Runtime: 788.646s
Initialization time: 43.8648s 
Runtime + Initialization: 832.511s
Switches per second: 3.31354M 
Successful switches per second: 3.19042M 
Runtime for 1m successful switches: 81.9079s 
Runtime for 1m successful switches + Initialization: 125.773s 
Runtime for 10m successful switches: 819.079s 
Runtime for 10m successful switches + Initialization: 862.944s 

Switches successful: 96.2842% 
Runtime: 781.826s
Initialization time: 43.8648s 
Runtime + Initialization: 825.691s
Switches per second: 3.34244M 
Successful switches per second: 3.21825M 
Runtime for 1m successful switches: 81.1999s 
Runtime for 1m successful switches + Initialization: 125.065s 
Runtime for 10m successful switches: 811.999s 
Runtime for 10m successful switches + Initialization: 855.863s 

