Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-karate/soc-karate.simp-undir-edges
n=34
m=78
p=1
repeats=5
timeout=0

Switches successful: 37.5641% 
Runtime: 0.00010717s
Initialization time: 1.751e-05s 
Runtime + Initialization: 0.00012468s
Switches per second: 7.27816M 
Successful switches per second: 2.73397M 
Runtime for 1m successful switches: 2.85299e-05s 
Runtime for 1m successful switches + Initialization: 4.60399e-05s 
Runtime for 10m successful switches: 0.000285299s 
Runtime for 10m successful switches + Initialization: 0.000302809s 

Switches successful: 40.1282% 
Runtime: 7.9809e-05s
Initialization time: 1.751e-05s 
Runtime + Initialization: 9.7319e-05s
Switches per second: 9.77333M 
Successful switches per second: 3.92186M 
Runtime for 1m successful switches: 1.98885e-05s 
Runtime for 1m successful switches + Initialization: 3.73985e-05s 
Runtime for 10m successful switches: 0.000198885s 
Runtime for 10m successful switches + Initialization: 0.000216395s 

Switches successful: 41.4103% 
Runtime: 8.1639e-05s
Initialization time: 1.751e-05s 
Runtime + Initialization: 9.9149e-05s
Switches per second: 9.55426M 
Successful switches per second: 3.95644M 
Runtime for 1m successful switches: 1.97147e-05s 
Runtime for 1m successful switches + Initialization: 3.72247e-05s 
Runtime for 10m successful switches: 0.000197147s 
Runtime for 10m successful switches + Initialization: 0.000214657s 

Switches successful: 40.8974% 
Runtime: 8.1699e-05s
Initialization time: 1.751e-05s 
Runtime + Initialization: 9.9209e-05s
Switches per second: 9.54724M 
Successful switches per second: 3.90458M 
Runtime for 1m successful switches: 1.99766e-05s 
Runtime for 1m successful switches + Initialization: 3.74866e-05s 
Runtime for 10m successful switches: 0.000199766s 
Runtime for 10m successful switches + Initialization: 0.000217276s 

Switches successful: 40.7692% 
Runtime: 8.1059e-05s
Initialization time: 1.751e-05s 
Runtime + Initialization: 9.8569e-05s
Switches per second: 9.62262M 
Successful switches per second: 3.92307M 
Runtime for 1m successful switches: 1.98824e-05s 
Runtime for 1m successful switches + Initialization: 3.73924e-05s 
Runtime for 10m successful switches: 0.000198824s 
Runtime for 10m successful switches + Initialization: 0.000216334s 

