Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/soc/soc-youtube-snap/soc-youtube-snap.simp-undir-edges
n=1134890
m=2987624
p=32
repeats=5
timeout=0

Switches successful: 96.2859% 
Runtime: 0.746331s
Initialization time: 0.0601499s 
Runtime + Initialization: 0.806481s
Switches per second: 40.0308M 
Successful switches per second: 38.544M 
Runtime for 1m successful switches: 0.077512s 
Runtime for 1m successful switches + Initialization: 0.137662s 
Runtime for 10m successful switches: 0.77512s 
Runtime for 10m successful switches + Initialization: 0.83527s 

Switches successful: 96.1905% 
Runtime: 0.690662s
Initialization time: 0.0601499s 
Runtime + Initialization: 0.750811s
Switches per second: 43.2574M 
Successful switches per second: 41.6095M 
Runtime for 1m successful switches: 0.0718015s 
Runtime for 1m successful switches + Initialization: 0.131951s 
Runtime for 10m successful switches: 0.718015s 
Runtime for 10m successful switches + Initialization: 0.778164s 

Switches successful: 96.1876% 
Runtime: 0.684307s
Initialization time: 0.0601499s 
Runtime + Initialization: 0.744457s
Switches per second: 43.6591M 
Successful switches per second: 41.9947M 
Runtime for 1m successful switches: 0.071143s 
Runtime for 1m successful switches + Initialization: 0.131293s 
Runtime for 10m successful switches: 0.71143s 
Runtime for 10m successful switches + Initialization: 0.771579s 

Switches successful: 96.1925% 
Runtime: 0.694685s
Initialization time: 0.0601499s 
Runtime + Initialization: 0.754835s
Switches per second: 43.0069M 
Successful switches per second: 41.3694M 
Runtime for 1m successful switches: 0.0722181s 
Runtime for 1m successful switches + Initialization: 0.132368s 
Runtime for 10m successful switches: 0.722181s 
Runtime for 10m successful switches + Initialization: 0.782331s 

Switches successful: 96.1874% 
Runtime: 0.720872s
Initialization time: 0.0601499s 
Runtime + Initialization: 0.781022s
Switches per second: 41.4446M 
Successful switches per second: 39.8645M 
Runtime for 1m successful switches: 0.0749445s 
Runtime for 1m successful switches + Initialization: 0.135094s 
Runtime for 10m successful switches: 0.749445s 
Runtime for 10m successful switches + Initialization: 0.809595s 

