Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/soc/soc-twitter-follows-mun/soc-twitter-follows-mun.simp-undir-edges
n=465017
m=833541
p=1
repeats=5
timeout=0

Switches successful: 94.402% 
Runtime: 0.643754s
Initialization time: 0.0997331s 
Runtime + Initialization: 0.743487s
Switches per second: 12.9481M 
Successful switches per second: 12.2233M 
Runtime for 1m successful switches: 0.0681928s 
Runtime for 1m successful switches + Initialization: 0.167926s 
Runtime for 10m successful switches: 0.681928s 
Runtime for 10m successful switches + Initialization: 0.781661s 

Switches successful: 94.1216% 
Runtime: 0.63117s
Initialization time: 0.0997331s 
Runtime + Initialization: 0.730903s
Switches per second: 13.2063M 
Successful switches per second: 12.43M 
Runtime for 1m successful switches: 0.067059s 
Runtime for 1m successful switches + Initialization: 0.166792s 
Runtime for 10m successful switches: 0.67059s 
Runtime for 10m successful switches + Initialization: 0.770323s 

Switches successful: 94.1078% 
Runtime: 0.645797s
Initialization time: 0.0997331s 
Runtime + Initialization: 0.745531s
Switches per second: 12.9072M 
Successful switches per second: 12.1466M 
Runtime for 1m successful switches: 0.0686231s 
Runtime for 1m successful switches + Initialization: 0.168356s 
Runtime for 10m successful switches: 0.686231s 
Runtime for 10m successful switches + Initialization: 0.785965s 

Switches successful: 94.1312% 
Runtime: 0.644784s
Initialization time: 0.0997331s 
Runtime + Initialization: 0.744517s
Switches per second: 12.9275M 
Successful switches per second: 12.1688M 
Runtime for 1m successful switches: 0.0684984s 
Runtime for 1m successful switches + Initialization: 0.168232s 
Runtime for 10m successful switches: 0.684984s 
Runtime for 10m successful switches + Initialization: 0.784717s 

Switches successful: 94.1317% 
Runtime: 0.633559s
Initialization time: 0.0997331s 
Runtime + Initialization: 0.733292s
Switches per second: 13.1565M 
Successful switches per second: 12.3844M 
Runtime for 1m successful switches: 0.0673056s 
Runtime for 1m successful switches + Initialization: 0.167039s 
Runtime for 10m successful switches: 0.673056s 
Runtime for 10m successful switches + Initialization: 0.77279s 

