Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma//powerlaw_20_3_1
n=1048576
m=716986
p=32
repeats=5
timeout=0

Switches successful: 98.9948% 
Runtime: 0.120701s
Initialization time: 0.0396549s 
Runtime + Initialization: 0.160356s
Switches per second: 59.4018M 
Successful switches per second: 58.8047M 
Runtime for 1m successful switches: 0.0121927s 
Runtime for 1m successful switches + Initialization: 0.0518476s 
Runtime for 10m successful switches: 0.121927s 
Runtime for 10m successful switches + Initialization: 0.161582s 

Switches successful: 98.9989% 
Runtime: 0.127942s
Initialization time: 0.0396549s 
Runtime + Initialization: 0.167597s
Switches per second: 56.04M 
Successful switches per second: 55.479M 
Runtime for 1m successful switches: 0.0129236s 
Runtime for 1m successful switches + Initialization: 0.0525785s 
Runtime for 10m successful switches: 0.129236s 
Runtime for 10m successful switches + Initialization: 0.168891s 

Switches successful: 98.9951% 
Runtime: 0.128613s
Initialization time: 0.0396549s 
Runtime + Initialization: 0.168268s
Switches per second: 55.7476M 
Successful switches per second: 55.1874M 
Runtime for 1m successful switches: 0.0129918s 
Runtime for 1m successful switches + Initialization: 0.0526467s 
Runtime for 10m successful switches: 0.129918s 
Runtime for 10m successful switches + Initialization: 0.169573s 

Switches successful: 98.9927% 
Runtime: 0.127804s
Initialization time: 0.0396549s 
Runtime + Initialization: 0.167459s
Switches per second: 56.1005M 
Successful switches per second: 55.5354M 
Runtime for 1m successful switches: 0.0129104s 
Runtime for 1m successful switches + Initialization: 0.0525653s 
Runtime for 10m successful switches: 0.129104s 
Runtime for 10m successful switches + Initialization: 0.168759s 

Switches successful: 98.994% 
Runtime: 0.127731s
Initialization time: 0.0396549s 
Runtime + Initialization: 0.167386s
Switches per second: 56.1323M 
Successful switches per second: 55.5676M 
Runtime for 1m successful switches: 0.012903s 
Runtime for 1m successful switches + Initialization: 0.0525578s 
Runtime for 10m successful switches: 0.12903s 
Runtime for 10m successful switches + Initialization: 0.168684s 

