Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma_r/powerlaw_28_3_3
n=268435456
m=183669079
p=32
repeats=5
timeout=0

Switches successful: 97.3358% 
Runtime: 47.5374s
Initialization time: 3.47144s 
Runtime + Initialization: 51.0088s
Switches per second: 38.6368M 
Successful switches per second: 37.6074M 
Runtime for 1m successful switches: 4.88386s 
Runtime for 1m successful switches + Initialization: 8.35529s 
Runtime for 10m successful switches: 48.8386s 
Runtime for 10m successful switches + Initialization: 52.31s 

Switches successful: 98.8856% 
Runtime: 47.2459s
Initialization time: 3.47144s 
Runtime + Initialization: 50.7173s
Switches per second: 38.8751M 
Successful switches per second: 38.4419M 
Runtime for 1m successful switches: 4.77783s 
Runtime for 1m successful switches + Initialization: 8.24927s 
Runtime for 10m successful switches: 47.7783s 
Runtime for 10m successful switches + Initialization: 51.2498s 

Switches successful: 98.9549% 
Runtime: 47.1824s
Initialization time: 3.47144s 
Runtime + Initialization: 50.6538s
Switches per second: 38.9274M 
Successful switches per second: 38.5206M 
Runtime for 1m successful switches: 4.76807s 
Runtime for 1m successful switches + Initialization: 8.23951s 
Runtime for 10m successful switches: 47.6807s 
Runtime for 10m successful switches + Initialization: 51.1522s 

Switches successful: 98.9748% 
Runtime: 47.2208s
Initialization time: 3.47144s 
Runtime + Initialization: 50.6922s
Switches per second: 38.8958M 
Successful switches per second: 38.4971M 
Runtime for 1m successful switches: 4.77099s 
Runtime for 1m successful switches + Initialization: 8.24242s 
Runtime for 10m successful switches: 47.7099s 
Runtime for 10m successful switches + Initialization: 51.1813s 

Switches successful: 98.9841% 
Runtime: 47.2007s
Initialization time: 3.47144s 
Runtime + Initialization: 50.6722s
Switches per second: 38.9123M 
Successful switches per second: 38.517M 
Runtime for 1m successful switches: 4.76852s 
Runtime for 1m successful switches + Initialization: 8.23995s 
Runtime for 10m successful switches: 47.6852s 
Runtime for 10m successful switches + Initialization: 51.1566s 

