Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma//powerlaw_24_3_4
n=16777216
m=11479180
p=32
repeats=5
timeout=0

Switches successful: 98.9966% 
Runtime: 2.11271s
Initialization time: 0.242901s 
Runtime + Initialization: 2.35561s
Switches per second: 54.334M 
Successful switches per second: 53.7888M 
Runtime for 1m successful switches: 0.213412s 
Runtime for 1m successful switches + Initialization: 0.456313s 
Runtime for 10m successful switches: 2.13412s 
Runtime for 10m successful switches + Initialization: 2.37702s 

Switches successful: 98.999% 
Runtime: 2.11936s
Initialization time: 0.242901s 
Runtime + Initialization: 2.36226s
Switches per second: 54.1634M 
Successful switches per second: 53.6212M 
Runtime for 1m successful switches: 0.214079s 
Runtime for 1m successful switches + Initialization: 0.45698s 
Runtime for 10m successful switches: 2.14079s 
Runtime for 10m successful switches + Initialization: 2.38369s 

Switches successful: 98.9975% 
Runtime: 2.10689s
Initialization time: 0.242901s 
Runtime + Initialization: 2.34979s
Switches per second: 54.4841M 
Successful switches per second: 53.9379M 
Runtime for 1m successful switches: 0.212822s 
Runtime for 1m successful switches + Initialization: 0.455723s 
Runtime for 10m successful switches: 2.12822s 
Runtime for 10m successful switches + Initialization: 2.37112s 

Switches successful: 98.9981% 
Runtime: 2.09638s
Initialization time: 0.242901s 
Runtime + Initialization: 2.33928s
Switches per second: 54.7572M 
Successful switches per second: 54.2086M 
Runtime for 1m successful switches: 0.211759s 
Runtime for 1m successful switches + Initialization: 0.454661s 
Runtime for 10m successful switches: 2.11759s 
Runtime for 10m successful switches + Initialization: 2.3605s 

Switches successful: 98.9979% 
Runtime: 2.09741s
Initialization time: 0.242901s 
Runtime + Initialization: 2.34031s
Switches per second: 54.7302M 
Successful switches per second: 54.1818M 
Runtime for 1m successful switches: 0.211864s 
Runtime for 1m successful switches + Initialization: 0.454765s 
Runtime for 10m successful switches: 2.11864s 
Runtime for 10m successful switches + Initialization: 2.36154s 

