Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma/powerlaw_22_3_4
n=4194304
m=2869010
p=64
repeats=5
timeout=0

Switches successful: 98.997% 
Runtime: 0.556121s
Initialization time: 0.0869327s 
Runtime + Initialization: 0.643053s
Switches per second: 51.5897M 
Successful switches per second: 51.0722M 
Runtime for 1m successful switches: 0.0561755s 
Runtime for 1m successful switches + Initialization: 0.143108s 
Runtime for 10m successful switches: 0.561755s 
Runtime for 10m successful switches + Initialization: 0.648688s 

Switches successful: 98.9974% 
Runtime: 0.52057s
Initialization time: 0.0869327s 
Runtime + Initialization: 0.607503s
Switches per second: 55.1129M 
Successful switches per second: 54.5603M 
Runtime for 1m successful switches: 0.0525842s 
Runtime for 1m successful switches + Initialization: 0.139517s 
Runtime for 10m successful switches: 0.525842s 
Runtime for 10m successful switches + Initialization: 0.612775s 

Switches successful: 98.9919% 
Runtime: 0.520728s
Initialization time: 0.0869327s 
Runtime + Initialization: 0.60766s
Switches per second: 55.0962M 
Successful switches per second: 54.5407M 
Runtime for 1m successful switches: 0.0526031s 
Runtime for 1m successful switches + Initialization: 0.139536s 
Runtime for 10m successful switches: 0.526031s 
Runtime for 10m successful switches + Initialization: 0.612963s 

Switches successful: 98.9977% 
Runtime: 0.515181s
Initialization time: 0.0869327s 
Runtime + Initialization: 0.602113s
Switches per second: 55.6894M 
Successful switches per second: 55.1312M 
Runtime for 1m successful switches: 0.0520397s 
Runtime for 1m successful switches + Initialization: 0.138972s 
Runtime for 10m successful switches: 0.520397s 
Runtime for 10m successful switches + Initialization: 0.607329s 

Switches successful: 98.9952% 
Runtime: 0.508401s
Initialization time: 0.0869327s 
Runtime + Initialization: 0.595334s
Switches per second: 56.432M 
Successful switches per second: 55.8649M 
Runtime for 1m successful switches: 0.0513562s 
Runtime for 1m successful switches + Initialization: 0.138289s 
Runtime for 10m successful switches: 0.513562s 
Runtime for 10m successful switches + Initialization: 0.600495s 

