Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma//powerlaw_24_3_5
n=16777216
m=11479988
p=32
repeats=5
timeout=0

Switches successful: 98.9967% 
Runtime: 2.13955s
Initialization time: 0.242893s 
Runtime + Initialization: 2.38244s
Switches per second: 53.6561M 
Successful switches per second: 53.1178M 
Runtime for 1m successful switches: 0.216123s 
Runtime for 1m successful switches + Initialization: 0.459016s 
Runtime for 10m successful switches: 2.16123s 
Runtime for 10m successful switches + Initialization: 2.40413s 

Switches successful: 98.9995% 
Runtime: 2.12662s
Initialization time: 0.242893s 
Runtime + Initialization: 2.36951s
Switches per second: 53.9823M 
Successful switches per second: 53.4422M 
Runtime for 1m successful switches: 0.214811s 
Runtime for 1m successful switches + Initialization: 0.457704s 
Runtime for 10m successful switches: 2.14811s 
Runtime for 10m successful switches + Initialization: 2.39101s 

Switches successful: 98.9959% 
Runtime: 2.09524s
Initialization time: 0.242893s 
Runtime + Initialization: 2.33813s
Switches per second: 54.7908M 
Successful switches per second: 54.2407M 
Runtime for 1m successful switches: 0.211649s 
Runtime for 1m successful switches + Initialization: 0.454542s 
Runtime for 10m successful switches: 2.11649s 
Runtime for 10m successful switches + Initialization: 2.35938s 

Switches successful: 98.998% 
Runtime: 2.12372s
Initialization time: 0.242893s 
Runtime + Initialization: 2.36661s
Switches per second: 54.056M 
Successful switches per second: 53.5143M 
Runtime for 1m successful switches: 0.214522s 
Runtime for 1m successful switches + Initialization: 0.457415s 
Runtime for 10m successful switches: 2.14522s 
Runtime for 10m successful switches + Initialization: 2.38811s 

Switches successful: 98.9983% 
Runtime: 2.10539s
Initialization time: 0.242893s 
Runtime + Initialization: 2.34828s
Switches per second: 54.5267M 
Successful switches per second: 53.9805M 
Runtime for 1m successful switches: 0.212669s 
Runtime for 1m successful switches + Initialization: 0.455562s 
Runtime for 10m successful switches: 2.12669s 
Runtime for 10m successful switches + Initialization: 2.36958s 

