Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma/powerlaw_20_3_1
n=1048576
m=716986
p=64
repeats=5
timeout=0

Switches successful: 98.9905% 
Runtime: 0.141343s
Initialization time: 0.0483263s 
Runtime + Initialization: 0.18967s
Switches per second: 50.7265M 
Successful switches per second: 50.2144M 
Runtime for 1m successful switches: 0.0142785s 
Runtime for 1m successful switches + Initialization: 0.0626048s 
Runtime for 10m successful switches: 0.142785s 
Runtime for 10m successful switches + Initialization: 0.191111s 

Switches successful: 98.9967% 
Runtime: 0.128305s
Initialization time: 0.0483263s 
Runtime + Initialization: 0.176632s
Switches per second: 55.8812M 
Successful switches per second: 55.3206M 
Runtime for 1m successful switches: 0.0129606s 
Runtime for 1m successful switches + Initialization: 0.0612869s 
Runtime for 10m successful switches: 0.129606s 
Runtime for 10m successful switches + Initialization: 0.177932s 

Switches successful: 98.9918% 
Runtime: 0.153491s
Initialization time: 0.0483263s 
Runtime + Initialization: 0.201817s
Switches per second: 46.712M 
Successful switches per second: 46.2411M 
Runtime for 1m successful switches: 0.0155054s 
Runtime for 1m successful switches + Initialization: 0.0638317s 
Runtime for 10m successful switches: 0.155054s 
Runtime for 10m successful switches + Initialization: 0.20338s 

Switches successful: 98.9945% 
Runtime: 0.147437s
Initialization time: 0.0483263s 
Runtime + Initialization: 0.195764s
Switches per second: 48.6299M 
Successful switches per second: 48.1409M 
Runtime for 1m successful switches: 0.0148935s 
Runtime for 1m successful switches + Initialization: 0.0632198s 
Runtime for 10m successful switches: 0.148935s 
Runtime for 10m successful switches + Initialization: 0.197261s 

Switches successful: 98.9894% 
Runtime: 0.141675s
Initialization time: 0.0483263s 
Runtime + Initialization: 0.190002s
Switches per second: 50.6076M 
Successful switches per second: 50.0962M 
Runtime for 1m successful switches: 0.0143122s 
Runtime for 1m successful switches + Initialization: 0.0626385s 
Runtime for 10m successful switches: 0.143122s 
Runtime for 10m successful switches + Initialization: 0.191448s 

