Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=/home/daniel/edge-switching/initial-graphs_temp/scaling_gamma/powerlaw_24_3_2
n=16777216
m=11470790
p=64
repeats=5
timeout=0

Switches successful: 98.9962% 
Runtime: 1.8214s
Initialization time: 0.269304s 
Runtime + Initialization: 2.0907s
Switches per second: 62.9779M 
Successful switches per second: 62.3458M 
Runtime for 1m successful switches: 0.183987s 
Runtime for 1m successful switches + Initialization: 0.45329s 
Runtime for 10m successful switches: 1.83987s 
Runtime for 10m successful switches + Initialization: 2.10917s 

Switches successful: 98.9972% 
Runtime: 1.82958s
Initialization time: 0.269304s 
Runtime + Initialization: 2.09889s
Switches per second: 62.6962M 
Successful switches per second: 62.0675M 
Runtime for 1m successful switches: 0.184811s 
Runtime for 1m successful switches + Initialization: 0.454115s 
Runtime for 10m successful switches: 1.84811s 
Runtime for 10m successful switches + Initialization: 2.11742s 

Switches successful: 98.9952% 
Runtime: 1.82957s
Initialization time: 0.269304s 
Runtime + Initialization: 2.09888s
Switches per second: 62.6965M 
Successful switches per second: 62.0665M 
Runtime for 1m successful switches: 0.184814s 
Runtime for 1m successful switches + Initialization: 0.454118s 
Runtime for 10m successful switches: 1.84814s 
Runtime for 10m successful switches + Initialization: 2.11745s 

Switches successful: 98.9984% 
Runtime: 1.86684s
Initialization time: 0.269304s 
Runtime + Initialization: 2.13614s
Switches per second: 61.4451M 
Successful switches per second: 60.8296M 
Runtime for 1m successful switches: 0.188572s 
Runtime for 1m successful switches + Initialization: 0.457876s 
Runtime for 10m successful switches: 1.88572s 
Runtime for 10m successful switches + Initialization: 2.15503s 

Switches successful: 98.9964% 
Runtime: 1.83836s
Initialization time: 0.269304s 
Runtime + Initialization: 2.10767s
Switches per second: 62.3968M 
Successful switches per second: 61.7706M 
Runtime for 1m successful switches: 0.1857s 
Runtime for 1m successful switches + Initialization: 0.455004s 
Runtime for 10m successful switches: 1.857s 
Runtime for 10m successful switches + Initialization: 2.1263s 

