Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=1
repeats=5
timeout=0

Switches successful: 98.2468% 
Runtime: 854.55s
Initialization time: 2.51371s 
Runtime + Initialization: 857.063s
Switches per second: 1.71389M 
Successful switches per second: 1.68384M 
Runtime for 1m successful switches: 86.9799s 
Runtime for 1m successful switches + Initialization: 89.4936s 
Runtime for 10m successful switches: 869.799s 
Runtime for 10m successful switches + Initialization: 872.313s 

Switches successful: 98.1944% 
Runtime: 859.932s
Initialization time: 2.51371s 
Runtime + Initialization: 862.445s
Switches per second: 1.70316M 
Successful switches per second: 1.67241M 
Runtime for 1m successful switches: 87.5744s 
Runtime for 1m successful switches + Initialization: 90.0881s 
Runtime for 10m successful switches: 875.744s 
Runtime for 10m successful switches + Initialization: 878.258s 

Switches successful: 98.1941% 
Runtime: 854.267s
Initialization time: 2.51371s 
Runtime + Initialization: 856.781s
Switches per second: 1.71446M 
Successful switches per second: 1.6835M 
Runtime for 1m successful switches: 86.9978s 
Runtime for 1m successful switches + Initialization: 89.5115s 
Runtime for 10m successful switches: 869.978s 
Runtime for 10m successful switches + Initialization: 872.491s 

Switches successful: 98.1946% 
Runtime: 858.153s
Initialization time: 2.51371s 
Runtime + Initialization: 860.667s
Switches per second: 1.70669M 
Successful switches per second: 1.67588M 
Runtime for 1m successful switches: 87.3931s 
Runtime for 1m successful switches + Initialization: 89.9068s 
Runtime for 10m successful switches: 873.931s 
Runtime for 10m successful switches + Initialization: 876.445s 

Switches successful: 98.1937% 
Runtime: 854.104s
Initialization time: 2.51371s 
Runtime + Initialization: 856.618s
Switches per second: 1.71478M 
Successful switches per second: 1.68381M 
Runtime for 1m successful switches: 86.9816s 
Runtime for 1m successful switches + Initialization: 89.4953s 
Runtime for 10m successful switches: 869.816s 
Runtime for 10m successful switches + Initialization: 872.329s 

