Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=temp//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=1
repeats=5
timeout=1000

Switches successful: 98.2472% 
Runtime: 418.858s
Initialization time: 24.3455s 
Runtime + Initialization: 443.204s
Switches per second: 3.49666M 
Successful switches per second: 3.43537M 
Runtime for 1m successful switches: 42.6331s 
Runtime for 1m successful switches + Initialization: 66.9786s 
Runtime for 10m successful switches: 426.331s 
Runtime for 10m successful switches + Initialization: 450.676s 

Switches successful: 98.2483% 
Runtime: 421.632s
Initialization time: 24.3455s 
Runtime + Initialization: 445.977s
Switches per second: 3.47366M 
Successful switches per second: 3.41281M 
Runtime for 1m successful switches: 42.9149s 
Runtime for 1m successful switches + Initialization: 67.2604s 
Runtime for 10m successful switches: 429.149s 
Runtime for 10m successful switches + Initialization: 453.495s 

Switches successful: 98.2488% 
Runtime: 421.668s
Initialization time: 24.3455s 
Runtime + Initialization: 446.013s
Switches per second: 3.47336M 
Successful switches per second: 3.41253M 
Runtime for 1m successful switches: 42.9184s 
Runtime for 1m successful switches + Initialization: 67.2639s 
Runtime for 10m successful switches: 429.184s 
Runtime for 10m successful switches + Initialization: 453.529s 

Switches successful: 98.2485% 
Runtime: 422.2s
Initialization time: 24.3455s 
Runtime + Initialization: 446.545s
Switches per second: 3.46898M 
Successful switches per second: 3.40822M 
Runtime for 1m successful switches: 42.9727s 
Runtime for 1m successful switches + Initialization: 67.3182s 
Runtime for 10m successful switches: 429.727s 
Runtime for 10m successful switches + Initialization: 454.072s 

Switches successful: 98.2486% 
Runtime: 421.759s
Initialization time: 24.3455s 
Runtime + Initialization: 446.105s
Switches per second: 3.47261M 
Successful switches per second: 3.41179M 
Runtime for 1m successful switches: 42.9278s 
Runtime for 1m successful switches + Initialization: 67.2733s 
Runtime for 10m successful switches: 429.278s 
Runtime for 10m successful switches + Initialization: 453.623s 

