Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=60
repeats=5
timeout=0

Switches successful: 97.8999% 
Runtime: 30.5984s
Initialization time: 2.46915s 
Runtime + Initialization: 33.0675s
Switches per second: 47.8654M 
Successful switches per second: 46.8602M 
Runtime for 1m successful switches: 3.12548s 
Runtime for 1m successful switches + Initialization: 5.59463s 
Runtime for 10m successful switches: 31.2548s 
Runtime for 10m successful switches + Initialization: 33.7239s 

Switches successful: 98.1922% 
Runtime: 30.5893s
Initialization time: 2.46915s 
Runtime + Initialization: 33.0585s
Switches per second: 47.8796M 
Successful switches per second: 47.014M 
Runtime for 1m successful switches: 3.11525s 
Runtime for 1m successful switches + Initialization: 5.5844s 
Runtime for 10m successful switches: 31.1525s 
Runtime for 10m successful switches + Initialization: 33.6217s 

Switches successful: 98.1924% 
Runtime: 30.5165s
Initialization time: 2.46915s 
Runtime + Initialization: 32.9856s
Switches per second: 47.9939M 
Successful switches per second: 47.1263M 
Runtime for 1m successful switches: 3.10783s 
Runtime for 1m successful switches + Initialization: 5.57698s 
Runtime for 10m successful switches: 31.0783s 
Runtime for 10m successful switches + Initialization: 33.5474s 

Switches successful: 98.1923% 
Runtime: 30.5403s
Initialization time: 2.46915s 
Runtime + Initialization: 33.0094s
Switches per second: 47.9565M 
Successful switches per second: 47.0895M 
Runtime for 1m successful switches: 3.11025s 
Runtime for 1m successful switches + Initialization: 5.57941s 
Runtime for 10m successful switches: 31.1025s 
Runtime for 10m successful switches + Initialization: 33.5717s 

Switches successful: 98.1919% 
Runtime: 30.5131s
Initialization time: 2.46915s 
Runtime + Initialization: 32.9823s
Switches per second: 47.9992M 
Successful switches per second: 47.1313M 
Runtime for 1m successful switches: 3.1075s 
Runtime for 1m successful switches + Initialization: 5.57665s 
Runtime for 10m successful switches: 31.075s 
Runtime for 10m successful switches + Initialization: 33.5441s 

