Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=18
repeats=5
timeout=0

Switches successful: 97.896% 
Runtime: 57.1977s
Initialization time: 2.63272s 
Runtime + Initialization: 59.8304s
Switches per second: 25.606M 
Successful switches per second: 25.0672M 
Runtime for 1m successful switches: 5.8427s 
Runtime for 1m successful switches + Initialization: 8.47542s 
Runtime for 10m successful switches: 58.427s 
Runtime for 10m successful switches + Initialization: 61.0598s 

Switches successful: 98.1917% 
Runtime: 57.2772s
Initialization time: 2.63272s 
Runtime + Initialization: 59.9099s
Switches per second: 25.5705M 
Successful switches per second: 25.1081M 
Runtime for 1m successful switches: 5.83321s 
Runtime for 1m successful switches + Initialization: 8.46593s 
Runtime for 10m successful switches: 58.3321s 
Runtime for 10m successful switches + Initialization: 60.9648s 

Switches successful: 98.1923% 
Runtime: 57.2038s
Initialization time: 2.63272s 
Runtime + Initialization: 59.8365s
Switches per second: 25.6033M 
Successful switches per second: 25.1405M 
Runtime for 1m successful switches: 5.82569s 
Runtime for 1m successful switches + Initialization: 8.45841s 
Runtime for 10m successful switches: 58.2569s 
Runtime for 10m successful switches + Initialization: 60.8896s 

Switches successful: 98.1919% 
Runtime: 57.2088s
Initialization time: 2.63272s 
Runtime + Initialization: 59.8416s
Switches per second: 25.601M 
Successful switches per second: 25.1381M 
Runtime for 1m successful switches: 5.82623s 
Runtime for 1m successful switches + Initialization: 8.45895s 
Runtime for 10m successful switches: 58.2623s 
Runtime for 10m successful switches + Initialization: 60.895s 

Switches successful: 98.1916% 
Runtime: 57.2232s
Initialization time: 2.63272s 
Runtime + Initialization: 59.856s
Switches per second: 25.5946M 
Successful switches per second: 25.1317M 
Runtime for 1m successful switches: 5.82772s 
Runtime for 1m successful switches + Initialization: 8.46044s 
Runtime for 10m successful switches: 58.2772s 
Runtime for 10m successful switches + Initialization: 60.9099s 

