Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=48
repeats=5
timeout=0

Switches successful: 97.9023% 
Runtime: 30.0062s
Initialization time: 2.60256s 
Runtime + Initialization: 32.6088s
Switches per second: 48.81M 
Successful switches per second: 47.7862M 
Runtime for 1m successful switches: 3.06491s 
Runtime for 1m successful switches + Initialization: 5.66748s 
Runtime for 10m successful switches: 30.6491s 
Runtime for 10m successful switches + Initialization: 33.2517s 

Switches successful: 98.1921% 
Runtime: 29.9613s
Initialization time: 2.60256s 
Runtime + Initialization: 32.5638s
Switches per second: 48.8833M 
Successful switches per second: 47.9995M 
Runtime for 1m successful switches: 3.05129s 
Runtime for 1m successful switches + Initialization: 5.65385s 
Runtime for 10m successful switches: 30.5129s 
Runtime for 10m successful switches + Initialization: 33.1155s 

Switches successful: 98.192% 
Runtime: 29.9917s
Initialization time: 2.60256s 
Runtime + Initialization: 32.5943s
Switches per second: 48.8336M 
Successful switches per second: 47.9507M 
Runtime for 1m successful switches: 3.0544s 
Runtime for 1m successful switches + Initialization: 5.65696s 
Runtime for 10m successful switches: 30.544s 
Runtime for 10m successful switches + Initialization: 33.1465s 

Switches successful: 98.1917% 
Runtime: 29.9561s
Initialization time: 2.60256s 
Runtime + Initialization: 32.5587s
Switches per second: 48.8917M 
Successful switches per second: 48.0076M 
Runtime for 1m successful switches: 3.05078s 
Runtime for 1m successful switches + Initialization: 5.65334s 
Runtime for 10m successful switches: 30.5078s 
Runtime for 10m successful switches + Initialization: 33.1104s 

Switches successful: 98.1921% 
Runtime: 29.9204s
Initialization time: 2.60256s 
Runtime + Initialization: 32.523s
Switches per second: 48.95M 
Successful switches per second: 48.0651M 
Runtime for 1m successful switches: 3.04713s 
Runtime for 1m successful switches + Initialization: 5.64969s 
Runtime for 10m successful switches: 30.4713s 
Runtime for 10m successful switches + Initialization: 33.0739s 

