Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=20
repeats=5
timeout=0

Switches successful: 97.9055% 
Runtime: 52.6433s
Initialization time: 2.55795s 
Runtime + Initialization: 55.2013s
Switches per second: 27.8213M 
Successful switches per second: 27.2386M 
Runtime for 1m successful switches: 5.37695s 
Runtime for 1m successful switches + Initialization: 7.93491s 
Runtime for 10m successful switches: 53.7695s 
Runtime for 10m successful switches + Initialization: 56.3275s 

Switches successful: 98.1924% 
Runtime: 52.6059s
Initialization time: 2.55795s 
Runtime + Initialization: 55.1638s
Switches per second: 27.8411M 
Successful switches per second: 27.3378M 
Runtime for 1m successful switches: 5.35743s 
Runtime for 1m successful switches + Initialization: 7.91538s 
Runtime for 10m successful switches: 53.5743s 
Runtime for 10m successful switches + Initialization: 56.1322s 

Switches successful: 98.192% 
Runtime: 52.6891s
Initialization time: 2.55795s 
Runtime + Initialization: 55.247s
Switches per second: 27.7971M 
Successful switches per second: 27.2946M 
Runtime for 1m successful switches: 5.36592s 
Runtime for 1m successful switches + Initialization: 7.92388s 
Runtime for 10m successful switches: 53.6592s 
Runtime for 10m successful switches + Initialization: 56.2172s 

Switches successful: 98.1919% 
Runtime: 52.6802s
Initialization time: 2.55795s 
Runtime + Initialization: 55.2381s
Switches per second: 27.8018M 
Successful switches per second: 27.2991M 
Runtime for 1m successful switches: 5.36502s 
Runtime for 1m successful switches + Initialization: 7.92298s 
Runtime for 10m successful switches: 53.6502s 
Runtime for 10m successful switches + Initialization: 56.2082s 

Switches successful: 98.1919% 
Runtime: 52.6556s
Initialization time: 2.55795s 
Runtime + Initialization: 55.2136s
Switches per second: 27.8148M 
Successful switches per second: 27.3119M 
Runtime for 1m successful switches: 5.36252s 
Runtime for 1m successful switches + Initialization: 7.92047s 
Runtime for 10m successful switches: 53.6252s 
Runtime for 10m successful switches + Initialization: 56.1831s 

