Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=10
repeats=5
timeout=0

Switches successful: 97.901% 
Runtime: 97.1087s
Initialization time: 2.71167s 
Runtime + Initialization: 99.8204s
Switches per second: 15.0821M 
Successful switches per second: 14.7655M 
Runtime for 1m successful switches: 9.91907s 
Runtime for 1m successful switches + Initialization: 12.6307s 
Runtime for 10m successful switches: 99.1907s 
Runtime for 10m successful switches + Initialization: 101.902s 

Switches successful: 98.1925% 
Runtime: 95.9931s
Initialization time: 2.71167s 
Runtime + Initialization: 98.7048s
Switches per second: 15.2574M 
Successful switches per second: 14.9816M 
Runtime for 1m successful switches: 9.77601s 
Runtime for 1m successful switches + Initialization: 12.4877s 
Runtime for 10m successful switches: 97.7601s 
Runtime for 10m successful switches + Initialization: 100.472s 

Switches successful: 98.1919% 
Runtime: 96.3858s
Initialization time: 2.71167s 
Runtime + Initialization: 99.0975s
Switches per second: 15.1952M 
Successful switches per second: 14.9205M 
Runtime for 1m successful switches: 9.81607s 
Runtime for 1m successful switches + Initialization: 12.5277s 
Runtime for 10m successful switches: 98.1607s 
Runtime for 10m successful switches + Initialization: 100.872s 

Switches successful: 98.1927% 
Runtime: 96.9958s
Initialization time: 2.71167s 
Runtime + Initialization: 99.7075s
Switches per second: 15.0997M 
Successful switches per second: 14.8268M 
Runtime for 1m successful switches: 9.87811s 
Runtime for 1m successful switches + Initialization: 12.5898s 
Runtime for 10m successful switches: 98.7811s 
Runtime for 10m successful switches + Initialization: 101.493s 

Switches successful: 98.192% 
Runtime: 96.8219s
Initialization time: 2.71167s 
Runtime + Initialization: 99.5335s
Switches per second: 15.1268M 
Successful switches per second: 14.8533M 
Runtime for 1m successful switches: 9.86046s 
Runtime for 1m successful switches + Initialization: 12.5721s 
Runtime for 10m successful switches: 98.6046s 
Runtime for 10m successful switches + Initialization: 101.316s 

