Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=44
repeats=5
timeout=0

Switches successful: 97.9031% 
Runtime: 30.979s
Initialization time: 2.53619s 
Runtime + Initialization: 33.5152s
Switches per second: 47.2774M 
Successful switches per second: 46.286M 
Runtime for 1m successful switches: 3.16425s 
Runtime for 1m successful switches + Initialization: 5.70043s 
Runtime for 10m successful switches: 31.6425s 
Runtime for 10m successful switches + Initialization: 34.1787s 

Switches successful: 98.1919% 
Runtime: 30.9478s
Initialization time: 2.53619s 
Runtime + Initialization: 33.484s
Switches per second: 47.3251M 
Successful switches per second: 46.4693M 
Runtime for 1m successful switches: 3.15177s 
Runtime for 1m successful switches + Initialization: 5.68795s 
Runtime for 10m successful switches: 31.5177s 
Runtime for 10m successful switches + Initialization: 34.0538s 

Switches successful: 98.1926% 
Runtime: 30.9226s
Initialization time: 2.53619s 
Runtime + Initialization: 33.4588s
Switches per second: 47.3636M 
Successful switches per second: 46.5075M 
Runtime for 1m successful switches: 3.14918s 
Runtime for 1m successful switches + Initialization: 5.68536s 
Runtime for 10m successful switches: 31.4918s 
Runtime for 10m successful switches + Initialization: 34.028s 

Switches successful: 98.192% 
Runtime: 30.9616s
Initialization time: 2.53619s 
Runtime + Initialization: 33.4978s
Switches per second: 47.3039M 
Successful switches per second: 46.4486M 
Runtime for 1m successful switches: 3.15317s 
Runtime for 1m successful switches + Initialization: 5.68936s 
Runtime for 10m successful switches: 31.5317s 
Runtime for 10m successful switches + Initialization: 34.0679s 

Switches successful: 98.1921% 
Runtime: 30.9424s
Initialization time: 2.53619s 
Runtime + Initialization: 33.4786s
Switches per second: 47.3333M 
Successful switches per second: 46.4775M 
Runtime for 1m successful switches: 3.15121s 
Runtime for 1m successful switches + Initialization: 5.6874s 
Runtime for 10m successful switches: 31.5121s 
Runtime for 10m successful switches + Initialization: 34.0483s 

