Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=30
repeats=5
timeout=0

Switches successful: 97.905% 
Runtime: 39.0197s
Initialization time: 2.59292s 
Runtime + Initialization: 41.6126s
Switches per second: 37.535M 
Successful switches per second: 36.7486M 
Runtime for 1m successful switches: 3.98547s 
Runtime for 1m successful switches + Initialization: 6.57839s 
Runtime for 10m successful switches: 39.8547s 
Runtime for 10m successful switches + Initialization: 42.4476s 

Switches successful: 98.1926% 
Runtime: 39.0755s
Initialization time: 2.59292s 
Runtime + Initialization: 41.6684s
Switches per second: 37.4814M 
Successful switches per second: 36.804M 
Runtime for 1m successful switches: 3.97947s 
Runtime for 1m successful switches + Initialization: 6.57239s 
Runtime for 10m successful switches: 39.7947s 
Runtime for 10m successful switches + Initialization: 42.3877s 

Switches successful: 98.1921% 
Runtime: 39.1185s
Initialization time: 2.59292s 
Runtime + Initialization: 41.7114s
Switches per second: 37.4402M 
Successful switches per second: 36.7633M 
Runtime for 1m successful switches: 3.98388s 
Runtime for 1m successful switches + Initialization: 6.5768s 
Runtime for 10m successful switches: 39.8388s 
Runtime for 10m successful switches + Initialization: 42.4317s 

Switches successful: 98.192% 
Runtime: 39.047s
Initialization time: 2.59292s 
Runtime + Initialization: 41.6399s
Switches per second: 37.5088M 
Successful switches per second: 36.8306M 
Runtime for 1m successful switches: 3.9766s 
Runtime for 1m successful switches + Initialization: 6.56952s 
Runtime for 10m successful switches: 39.766s 
Runtime for 10m successful switches + Initialization: 42.3589s 

Switches successful: 98.1923% 
Runtime: 39.1097s
Initialization time: 2.59292s 
Runtime + Initialization: 41.7026s
Switches per second: 37.4487M 
Successful switches per second: 36.7717M 
Runtime for 1m successful switches: 3.98297s 
Runtime for 1m successful switches + Initialization: 6.57589s 
Runtime for 10m successful switches: 39.8297s 
Runtime for 10m successful switches + Initialization: 42.4226s 

