Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=46
repeats=5
timeout=0

Switches successful: 97.9029% 
Runtime: 30.3657s
Initialization time: 2.67628s 
Runtime + Initialization: 33.042s
Switches per second: 48.2322M 
Successful switches per second: 47.2208M 
Runtime for 1m successful switches: 3.10161s 
Runtime for 1m successful switches + Initialization: 5.77789s 
Runtime for 10m successful switches: 31.0161s 
Runtime for 10m successful switches + Initialization: 33.6924s 

Switches successful: 98.1924% 
Runtime: 30.351s
Initialization time: 2.67628s 
Runtime + Initialization: 33.0273s
Switches per second: 48.2556M 
Successful switches per second: 47.3833M 
Runtime for 1m successful switches: 3.09097s 
Runtime for 1m successful switches + Initialization: 5.76725s 
Runtime for 10m successful switches: 30.9097s 
Runtime for 10m successful switches + Initialization: 33.586s 

Switches successful: 98.1926% 
Runtime: 30.3368s
Initialization time: 2.67628s 
Runtime + Initialization: 33.0131s
Switches per second: 48.2781M 
Successful switches per second: 47.4056M 
Runtime for 1m successful switches: 3.08952s 
Runtime for 1m successful switches + Initialization: 5.7658s 
Runtime for 10m successful switches: 30.8952s 
Runtime for 10m successful switches + Initialization: 33.5715s 

Switches successful: 98.1919% 
Runtime: 30.3494s
Initialization time: 2.67628s 
Runtime + Initialization: 33.0257s
Switches per second: 48.2581M 
Successful switches per second: 47.3856M 
Runtime for 1m successful switches: 3.09083s 
Runtime for 1m successful switches + Initialization: 5.7671s 
Runtime for 10m successful switches: 30.9083s 
Runtime for 10m successful switches + Initialization: 33.5845s 

Switches successful: 98.1921% 
Runtime: 30.3333s
Initialization time: 2.67628s 
Runtime + Initialization: 33.0096s
Switches per second: 48.2838M 
Successful switches per second: 47.4109M 
Runtime for 1m successful switches: 3.08918s 
Runtime for 1m successful switches + Initialization: 5.76545s 
Runtime for 10m successful switches: 30.8918s 
Runtime for 10m successful switches + Initialization: 33.568s 

