Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=62
repeats=5
timeout=0

Switches successful: 97.9% 
Runtime: 30.5069s
Initialization time: 2.43063s 
Runtime + Initialization: 32.9376s
Switches per second: 48.0089M 
Successful switches per second: 47.0007M 
Runtime for 1m successful switches: 3.11613s 
Runtime for 1m successful switches + Initialization: 5.54676s 
Runtime for 10m successful switches: 31.1613s 
Runtime for 10m successful switches + Initialization: 33.592s 

Switches successful: 98.1924% 
Runtime: 30.455s
Initialization time: 2.43063s 
Runtime + Initialization: 32.8856s
Switches per second: 48.0907M 
Successful switches per second: 47.2215M 
Runtime for 1m successful switches: 3.10157s 
Runtime for 1m successful switches + Initialization: 5.53219s 
Runtime for 10m successful switches: 31.0157s 
Runtime for 10m successful switches + Initialization: 33.4463s 

Switches successful: 98.1922% 
Runtime: 30.4809s
Initialization time: 2.43063s 
Runtime + Initialization: 32.9115s
Switches per second: 48.05M 
Successful switches per second: 47.1814M 
Runtime for 1m successful switches: 3.1042s 
Runtime for 1m successful switches + Initialization: 5.53483s 
Runtime for 10m successful switches: 31.042s 
Runtime for 10m successful switches + Initialization: 33.4727s 

Switches successful: 98.192% 
Runtime: 30.4755s
Initialization time: 2.43063s 
Runtime + Initialization: 32.9062s
Switches per second: 48.0584M 
Successful switches per second: 47.1895M 
Runtime for 1m successful switches: 3.10367s 
Runtime for 1m successful switches + Initialization: 5.5343s 
Runtime for 10m successful switches: 31.0367s 
Runtime for 10m successful switches + Initialization: 33.4673s 

Switches successful: 98.192% 
Runtime: 30.454s
Initialization time: 2.43063s 
Runtime + Initialization: 32.8847s
Switches per second: 48.0923M 
Successful switches per second: 47.2228M 
Runtime for 1m successful switches: 3.10148s 
Runtime for 1m successful switches + Initialization: 5.53211s 
Runtime for 10m successful switches: 31.0148s 
Runtime for 10m successful switches + Initialization: 33.4454s 

