Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=28
repeats=5
timeout=0

Switches successful: 97.9048% 
Runtime: 40.6936s
Initialization time: 2.52193s 
Runtime + Initialization: 43.2155s
Switches per second: 35.991M 
Successful switches per second: 35.2369M 
Runtime for 1m successful switches: 4.15645s 
Runtime for 1m successful switches + Initialization: 6.67838s 
Runtime for 10m successful switches: 41.5645s 
Runtime for 10m successful switches + Initialization: 44.0864s 

Switches successful: 98.1922% 
Runtime: 40.7334s
Initialization time: 2.52193s 
Runtime + Initialization: 43.2553s
Switches per second: 35.9559M 
Successful switches per second: 35.3059M 
Runtime for 1m successful switches: 4.14833s 
Runtime for 1m successful switches + Initialization: 6.67026s 
Runtime for 10m successful switches: 41.4833s 
Runtime for 10m successful switches + Initialization: 44.0052s 

Switches successful: 98.1925% 
Runtime: 40.6379s
Initialization time: 2.52193s 
Runtime + Initialization: 43.1598s
Switches per second: 36.0404M 
Successful switches per second: 35.389M 
Runtime for 1m successful switches: 4.13859s 
Runtime for 1m successful switches + Initialization: 6.66052s 
Runtime for 10m successful switches: 41.3859s 
Runtime for 10m successful switches + Initialization: 43.9078s 

Switches successful: 98.1915% 
Runtime: 40.6553s
Initialization time: 2.52193s 
Runtime + Initialization: 43.1773s
Switches per second: 36.0249M 
Successful switches per second: 35.3734M 
Runtime for 1m successful switches: 4.14041s 
Runtime for 1m successful switches + Initialization: 6.66235s 
Runtime for 10m successful switches: 41.4041s 
Runtime for 10m successful switches + Initialization: 43.926s 

Switches successful: 98.1915% 
Runtime: 40.6274s
Initialization time: 2.52193s 
Runtime + Initialization: 43.1493s
Switches per second: 36.0497M 
Successful switches per second: 35.3977M 
Runtime for 1m successful switches: 4.13757s 
Runtime for 1m successful switches + Initialization: 6.6595s 
Runtime for 10m successful switches: 41.3757s 
Runtime for 10m successful switches + Initialization: 43.8976s 

