Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=38
repeats=5
timeout=0

Switches successful: 97.9032% 
Runtime: 33.4952s
Initialization time: 2.70011s 
Runtime + Initialization: 36.1953s
Switches per second: 43.7258M 
Successful switches per second: 42.8089M 
Runtime for 1m successful switches: 3.42126s 
Runtime for 1m successful switches + Initialization: 6.12137s 
Runtime for 10m successful switches: 34.2126s 
Runtime for 10m successful switches + Initialization: 36.9127s 

Switches successful: 98.1923% 
Runtime: 33.4911s
Initialization time: 2.70011s 
Runtime + Initialization: 36.1912s
Switches per second: 43.7312M 
Successful switches per second: 42.9407M 
Runtime for 1m successful switches: 3.41076s 
Runtime for 1m successful switches + Initialization: 6.11087s 
Runtime for 10m successful switches: 34.1076s 
Runtime for 10m successful switches + Initialization: 36.8078s 

Switches successful: 98.1922% 
Runtime: 33.4872s
Initialization time: 2.70011s 
Runtime + Initialization: 36.1873s
Switches per second: 43.7363M 
Successful switches per second: 42.9457M 
Runtime for 1m successful switches: 3.41037s 
Runtime for 1m successful switches + Initialization: 6.11048s 
Runtime for 10m successful switches: 34.1037s 
Runtime for 10m successful switches + Initialization: 36.8038s 

Switches successful: 98.1917% 
Runtime: 33.4817s
Initialization time: 2.70011s 
Runtime + Initialization: 36.1818s
Switches per second: 43.7435M 
Successful switches per second: 42.9525M 
Runtime for 1m successful switches: 3.40983s 
Runtime for 1m successful switches + Initialization: 6.10994s 
Runtime for 10m successful switches: 34.0983s 
Runtime for 10m successful switches + Initialization: 36.7984s 

Switches successful: 98.1923% 
Runtime: 33.4487s
Initialization time: 2.70011s 
Runtime + Initialization: 36.1488s
Switches per second: 43.7867M 
Successful switches per second: 42.9951M 
Runtime for 1m successful switches: 3.40644s 
Runtime for 1m successful switches + Initialization: 6.10655s 
Runtime for 10m successful switches: 34.0644s 
Runtime for 10m successful switches + Initialization: 36.7645s 

