Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=34
repeats=5
timeout=0

Switches successful: 97.9042% 
Runtime: 35.7989s
Initialization time: 2.41553s 
Runtime + Initialization: 38.2145s
Switches per second: 40.912M 
Successful switches per second: 40.0545M 
Runtime for 1m successful switches: 3.65653s 
Runtime for 1m successful switches + Initialization: 6.07206s 
Runtime for 10m successful switches: 36.5653s 
Runtime for 10m successful switches + Initialization: 38.9808s 

Switches successful: 98.1922% 
Runtime: 35.7467s
Initialization time: 2.41553s 
Runtime + Initialization: 38.1622s
Switches per second: 40.9717M 
Successful switches per second: 40.2311M 
Runtime for 1m successful switches: 3.64048s 
Runtime for 1m successful switches + Initialization: 6.05601s 
Runtime for 10m successful switches: 36.4048s 
Runtime for 10m successful switches + Initialization: 38.8203s 

Switches successful: 98.1919% 
Runtime: 35.7413s
Initialization time: 2.41553s 
Runtime + Initialization: 38.1568s
Switches per second: 40.978M 
Successful switches per second: 40.2371M 
Runtime for 1m successful switches: 3.63994s 
Runtime for 1m successful switches + Initialization: 6.05547s 
Runtime for 10m successful switches: 36.3994s 
Runtime for 10m successful switches + Initialization: 38.8149s 

Switches successful: 98.1919% 
Runtime: 35.775s
Initialization time: 2.41553s 
Runtime + Initialization: 38.1905s
Switches per second: 40.9394M 
Successful switches per second: 40.1991M 
Runtime for 1m successful switches: 3.64337s 
Runtime for 1m successful switches + Initialization: 6.05891s 
Runtime for 10m successful switches: 36.4337s 
Runtime for 10m successful switches + Initialization: 38.8493s 

Switches successful: 98.192% 
Runtime: 35.7655s
Initialization time: 2.41553s 
Runtime + Initialization: 38.181s
Switches per second: 40.9502M 
Successful switches per second: 40.2098M 
Runtime for 1m successful switches: 3.6424s 
Runtime for 1m successful switches + Initialization: 6.05794s 
Runtime for 10m successful switches: 36.424s 
Runtime for 10m successful switches + Initialization: 38.8396s 

