Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/ca-hollywood-2009
n=1069126
m=56306653
p=26
repeats=5
timeout=0

Switches successful: 97.5124% 
Runtime: 14.0786s
Initialization time: 0.764313s 
Runtime + Initialization: 14.843s
Switches per second: 39.9944M 
Successful switches per second: 38.9995M 
Runtime for 1m successful switches: 1.44378s 
Runtime for 1m successful switches + Initialization: 2.20809s 
Runtime for 10m successful switches: 14.4378s 
Runtime for 10m successful switches + Initialization: 15.2021s 

Switches successful: 97.671% 
Runtime: 14.1418s
Initialization time: 0.764313s 
Runtime + Initialization: 14.9061s
Switches per second: 39.8158M 
Successful switches per second: 38.8885M 
Runtime for 1m successful switches: 1.4479s 
Runtime for 1m successful switches + Initialization: 2.21221s 
Runtime for 10m successful switches: 14.479s 
Runtime for 10m successful switches + Initialization: 15.2433s 

Switches successful: 97.6703% 
Runtime: 14.1293s
Initialization time: 0.764313s 
Runtime + Initialization: 14.8936s
Switches per second: 39.8509M 
Successful switches per second: 38.9225M 
Runtime for 1m successful switches: 1.44664s 
Runtime for 1m successful switches + Initialization: 2.21095s 
Runtime for 10m successful switches: 14.4664s 
Runtime for 10m successful switches + Initialization: 15.2307s 

Switches successful: 97.67% 
Runtime: 14.1484s
Initialization time: 0.764313s 
Runtime + Initialization: 14.9128s
Switches per second: 39.797M 
Successful switches per second: 38.8698M 
Runtime for 1m successful switches: 1.4486s 
Runtime for 1m successful switches + Initialization: 2.21291s 
Runtime for 10m successful switches: 14.486s 
Runtime for 10m successful switches + Initialization: 15.2503s 

Switches successful: 97.6705% 
Runtime: 14.1471s
Initialization time: 0.764313s 
Runtime + Initialization: 14.9115s
Switches per second: 39.8007M 
Successful switches per second: 38.8736M 
Runtime for 1m successful switches: 1.44846s 
Runtime for 1m successful switches + Initialization: 2.21277s 
Runtime for 10m successful switches: 14.4846s 
Runtime for 10m successful switches + Initialization: 15.2489s 

