Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/ca-hollywood-2009
n=1069126
m=56306653
p=20
repeats=5
timeout=0

Switches successful: 97.5188% 
Runtime: 16.9853s
Initialization time: 0.749856s 
Runtime + Initialization: 17.7352s
Switches per second: 33.1502M 
Successful switches per second: 32.3277M 
Runtime for 1m successful switches: 1.74175s 
Runtime for 1m successful switches + Initialization: 2.4916s 
Runtime for 10m successful switches: 17.4175s 
Runtime for 10m successful switches + Initialization: 18.1673s 

Switches successful: 97.6701% 
Runtime: 17.0955s
Initialization time: 0.749856s 
Runtime + Initialization: 17.8454s
Switches per second: 32.9365M 
Successful switches per second: 32.1691M 
Runtime for 1m successful switches: 1.75033s 
Runtime for 1m successful switches + Initialization: 2.50019s 
Runtime for 10m successful switches: 17.5033s 
Runtime for 10m successful switches + Initialization: 18.2532s 

Switches successful: 97.6704% 
Runtime: 17.0561s
Initialization time: 0.749856s 
Runtime + Initialization: 17.806s
Switches per second: 33.0126M 
Successful switches per second: 32.2435M 
Runtime for 1m successful switches: 1.74629s 
Runtime for 1m successful switches + Initialization: 2.49615s 
Runtime for 10m successful switches: 17.4629s 
Runtime for 10m successful switches + Initialization: 18.2128s 

Switches successful: 97.6688% 
Runtime: 17.0517s
Initialization time: 0.749856s 
Runtime + Initialization: 17.8016s
Switches per second: 33.0211M 
Successful switches per second: 32.2514M 
Runtime for 1m successful switches: 1.74587s 
Runtime for 1m successful switches + Initialization: 2.49573s 
Runtime for 10m successful switches: 17.4587s 
Runtime for 10m successful switches + Initialization: 18.2086s 

Switches successful: 97.6706% 
Runtime: 17.0806s
Initialization time: 0.749856s 
Runtime + Initialization: 17.8304s
Switches per second: 32.9654M 
Successful switches per second: 32.1975M 
Runtime for 1m successful switches: 1.74879s 
Runtime for 1m successful switches + Initialization: 2.49865s 
Runtime for 10m successful switches: 17.4879s 
Runtime for 10m successful switches + Initialization: 18.2378s 

