Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/ca-hollywood-2009
n=1069126
m=56306653
p=52
repeats=5
timeout=0

Switches successful: 97.5177% 
Runtime: 9.46912s
Initialization time: 0.779289s 
Runtime + Initialization: 10.2484s
Switches per second: 59.4634M 
Successful switches per second: 57.9874M 
Runtime for 1m successful switches: 0.971016s 
Runtime for 1m successful switches + Initialization: 1.7503s 
Runtime for 10m successful switches: 9.71016s 
Runtime for 10m successful switches + Initialization: 10.4894s 

Switches successful: 97.6709% 
Runtime: 9.47538s
Initialization time: 0.779289s 
Runtime + Initialization: 10.2547s
Switches per second: 59.4241M 
Successful switches per second: 58.0401M 
Runtime for 1m successful switches: 0.970134s 
Runtime for 1m successful switches + Initialization: 1.74942s 
Runtime for 10m successful switches: 9.70134s 
Runtime for 10m successful switches + Initialization: 10.4806s 

Switches successful: 97.6709% 
Runtime: 9.42457s
Initialization time: 0.779289s 
Runtime + Initialization: 10.2039s
Switches per second: 59.7445M 
Successful switches per second: 58.353M 
Runtime for 1m successful switches: 0.964931s 
Runtime for 1m successful switches + Initialization: 1.74422s 
Runtime for 10m successful switches: 9.64931s 
Runtime for 10m successful switches + Initialization: 10.4286s 

Switches successful: 97.6703% 
Runtime: 9.52671s
Initialization time: 0.779289s 
Runtime + Initialization: 10.306s
Switches per second: 59.104M 
Successful switches per second: 57.7271M 
Runtime for 1m successful switches: 0.975394s 
Runtime for 1m successful switches + Initialization: 1.75468s 
Runtime for 10m successful switches: 9.75394s 
Runtime for 10m successful switches + Initialization: 10.5332s 

Switches successful: 97.6709% 
Runtime: 9.45141s
Initialization time: 0.779289s 
Runtime + Initialization: 10.2307s
Switches per second: 59.5749M 
Successful switches per second: 58.1873M 
Runtime for 1m successful switches: 0.967679s 
Runtime for 1m successful switches + Initialization: 1.74697s 
Runtime for 10m successful switches: 9.67679s 
Runtime for 10m successful switches + Initialization: 10.4561s 

