Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/ca-hollywood-2009
n=1069126
m=56306653
p=44
repeats=5
timeout=0

Switches successful: 97.5179% 
Runtime: 10.1654s
Initialization time: 0.724077s 
Runtime + Initialization: 10.8894s
Switches per second: 55.3907M 
Successful switches per second: 54.0158M 
Runtime for 1m successful switches: 1.04241s 
Runtime for 1m successful switches + Initialization: 1.76649s 
Runtime for 10m successful switches: 10.4241s 
Runtime for 10m successful switches + Initialization: 11.1482s 

Switches successful: 97.6708% 
Runtime: 10.1768s
Initialization time: 0.724077s 
Runtime + Initialization: 10.9009s
Switches per second: 55.3283M 
Successful switches per second: 54.0396M 
Runtime for 1m successful switches: 1.04195s 
Runtime for 1m successful switches + Initialization: 1.76603s 
Runtime for 10m successful switches: 10.4195s 
Runtime for 10m successful switches + Initialization: 11.1436s 

Switches successful: 97.6705% 
Runtime: 10.2025s
Initialization time: 0.724077s 
Runtime + Initialization: 10.9266s
Switches per second: 55.1889M 
Successful switches per second: 53.9033M 
Runtime for 1m successful switches: 1.04459s 
Runtime for 1m successful switches + Initialization: 1.76866s 
Runtime for 10m successful switches: 10.4459s 
Runtime for 10m successful switches + Initialization: 11.1699s 

Switches successful: 97.6703% 
Runtime: 10.2346s
Initialization time: 0.724077s 
Runtime + Initialization: 10.9587s
Switches per second: 55.016M 
Successful switches per second: 53.7343M 
Runtime for 1m successful switches: 1.04787s 
Runtime for 1m successful switches + Initialization: 1.77195s 
Runtime for 10m successful switches: 10.4787s 
Runtime for 10m successful switches + Initialization: 11.2028s 

Switches successful: 97.6711% 
Runtime: 10.27s
Initialization time: 0.724077s 
Runtime + Initialization: 10.994s
Switches per second: 54.8266M 
Successful switches per second: 53.5497M 
Runtime for 1m successful switches: 1.05148s 
Runtime for 1m successful switches + Initialization: 1.77556s 
Runtime for 10m successful switches: 10.5148s 
Runtime for 10m successful switches + Initialization: 11.2389s 

