Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/ca-hollywood-2009
n=1069126
m=56306653
p=28
repeats=5
timeout=0

Switches successful: 97.5118% 
Runtime: 13.4216s
Initialization time: 0.755312s 
Runtime + Initialization: 14.1769s
Switches per second: 41.9524M 
Successful switches per second: 40.9085M 
Runtime for 1m successful switches: 1.3764s 
Runtime for 1m successful switches + Initialization: 2.13172s 
Runtime for 10m successful switches: 13.764s 
Runtime for 10m successful switches + Initialization: 14.5193s 

Switches successful: 97.6711% 
Runtime: 13.4818s
Initialization time: 0.755312s 
Runtime + Initialization: 14.2371s
Switches per second: 41.7649M 
Successful switches per second: 40.7922M 
Runtime for 1m successful switches: 1.38033s 
Runtime for 1m successful switches + Initialization: 2.13564s 
Runtime for 10m successful switches: 13.8033s 
Runtime for 10m successful switches + Initialization: 14.5586s 

Switches successful: 97.6711% 
Runtime: 13.4851s
Initialization time: 0.755312s 
Runtime + Initialization: 14.2405s
Switches per second: 41.7546M 
Successful switches per second: 40.7822M 
Runtime for 1m successful switches: 1.38067s 
Runtime for 1m successful switches + Initialization: 2.13598s 
Runtime for 10m successful switches: 13.8067s 
Runtime for 10m successful switches + Initialization: 14.562s 

Switches successful: 97.6708% 
Runtime: 13.477s
Initialization time: 0.755312s 
Runtime + Initialization: 14.2323s
Switches per second: 41.7799M 
Successful switches per second: 40.8067M 
Runtime for 1m successful switches: 1.37984s 
Runtime for 1m successful switches + Initialization: 2.13515s 
Runtime for 10m successful switches: 13.7984s 
Runtime for 10m successful switches + Initialization: 14.5537s 

Switches successful: 97.6712% 
Runtime: 13.4852s
Initialization time: 0.755312s 
Runtime + Initialization: 14.2405s
Switches per second: 41.7545M 
Successful switches per second: 40.7822M 
Runtime for 1m successful switches: 1.38067s 
Runtime for 1m successful switches + Initialization: 2.13598s 
Runtime for 10m successful switches: 13.8067s 
Runtime for 10m successful switches + Initialization: 14.562s 

