Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=40
repeats=5
timeout=0

Switches successful: 74.1653% 
Runtime: 0.435251s
Initialization time: 0.0644555s 
Runtime + Initialization: 0.499707s
Switches per second: 56.1698M 
Successful switches per second: 41.6585M 
Runtime for 1m successful switches: 0.0586866s 
Runtime for 1m successful switches + Initialization: 0.123142s 
Runtime for 10m successful switches: 0.586866s 
Runtime for 10m successful switches + Initialization: 0.651322s 

Switches successful: 73.689% 
Runtime: 0.424679s
Initialization time: 0.0644555s 
Runtime + Initialization: 0.489134s
Switches per second: 57.5682M 
Successful switches per second: 42.4214M 
Runtime for 1m successful switches: 0.0576312s 
Runtime for 1m successful switches + Initialization: 0.122087s 
Runtime for 10m successful switches: 0.576312s 
Runtime for 10m successful switches + Initialization: 0.640767s 

Switches successful: 73.6571% 
Runtime: 0.431493s
Initialization time: 0.0644555s 
Runtime + Initialization: 0.495948s
Switches per second: 56.6591M 
Successful switches per second: 41.7334M 
Runtime for 1m successful switches: 0.0585813s 
Runtime for 1m successful switches + Initialization: 0.123037s 
Runtime for 10m successful switches: 0.585813s 
Runtime for 10m successful switches + Initialization: 0.650269s 

Switches successful: 73.6643% 
Runtime: 0.434001s
Initialization time: 0.0644555s 
Runtime + Initialization: 0.498457s
Switches per second: 56.3316M 
Successful switches per second: 41.4962M 
Runtime for 1m successful switches: 0.0589161s 
Runtime for 1m successful switches + Initialization: 0.123372s 
Runtime for 10m successful switches: 0.589161s 
Runtime for 10m successful switches + Initialization: 0.653617s 

Switches successful: 73.685% 
Runtime: 0.423834s
Initialization time: 0.0644555s 
Runtime + Initialization: 0.488289s
Switches per second: 57.6829M 
Successful switches per second: 42.5036M 
Runtime for 1m successful switches: 0.0575197s 
Runtime for 1m successful switches + Initialization: 0.121975s 
Runtime for 10m successful switches: 0.575197s 
Runtime for 10m successful switches + Initialization: 0.639653s 

