Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=12
repeats=5
timeout=0

Switches successful: 74.1758% 
Runtime: 0.844256s
Initialization time: 0.0728115s 
Runtime + Initialization: 0.917067s
Switches per second: 28.958M 
Successful switches per second: 21.4799M 
Runtime for 1m successful switches: 0.113818s 
Runtime for 1m successful switches + Initialization: 0.18663s 
Runtime for 10m successful switches: 1.13818s 
Runtime for 10m successful switches + Initialization: 1.21099s 

Switches successful: 73.6704% 
Runtime: 0.84758s
Initialization time: 0.0728115s 
Runtime + Initialization: 0.920392s
Switches per second: 28.8444M 
Successful switches per second: 21.2498M 
Runtime for 1m successful switches: 0.11505s 
Runtime for 1m successful switches + Initialization: 0.187862s 
Runtime for 10m successful switches: 1.1505s 
Runtime for 10m successful switches + Initialization: 1.22332s 

Switches successful: 73.6639% 
Runtime: 0.854959s
Initialization time: 0.0728115s 
Runtime + Initialization: 0.92777s
Switches per second: 28.5955M 
Successful switches per second: 21.0646M 
Runtime for 1m successful switches: 0.116062s 
Runtime for 1m successful switches + Initialization: 0.188874s 
Runtime for 10m successful switches: 1.16062s 
Runtime for 10m successful switches + Initialization: 1.23343s 

Switches successful: 73.6758% 
Runtime: 0.858157s
Initialization time: 0.0728115s 
Runtime + Initialization: 0.930968s
Switches per second: 28.4889M 
Successful switches per second: 20.9894M 
Runtime for 1m successful switches: 0.116477s 
Runtime for 1m successful switches + Initialization: 0.189289s 
Runtime for 10m successful switches: 1.16477s 
Runtime for 10m successful switches + Initialization: 1.23759s 

Switches successful: 73.6777% 
Runtime: 0.857755s
Initialization time: 0.0728115s 
Runtime + Initialization: 0.930567s
Switches per second: 28.5023M 
Successful switches per second: 20.9998M 
Runtime for 1m successful switches: 0.11642s 
Runtime for 1m successful switches + Initialization: 0.189232s 
Runtime for 10m successful switches: 1.1642s 
Runtime for 10m successful switches + Initialization: 1.23701s 

