Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=4
repeats=5
timeout=0

Switches successful: 74.1547% 
Runtime: 2.20952s
Initialization time: 0.0590871s 
Runtime + Initialization: 2.26861s
Switches per second: 11.0648M 
Successful switches per second: 8.20509M 
Runtime for 1m successful switches: 0.297961s 
Runtime for 1m successful switches + Initialization: 0.357048s 
Runtime for 10m successful switches: 2.97961s 
Runtime for 10m successful switches + Initialization: 3.0387s 

Switches successful: 73.6666% 
Runtime: 2.02793s
Initialization time: 0.0590871s 
Runtime + Initialization: 2.08702s
Switches per second: 12.0556M 
Successful switches per second: 8.88098M 
Runtime for 1m successful switches: 0.275285s 
Runtime for 1m successful switches + Initialization: 0.334372s 
Runtime for 10m successful switches: 2.75285s 
Runtime for 10m successful switches + Initialization: 2.81193s 

Switches successful: 73.6743% 
Runtime: 2.22867s
Initialization time: 0.0590871s 
Runtime + Initialization: 2.28776s
Switches per second: 10.9698M 
Successful switches per second: 8.0819M 
Runtime for 1m successful switches: 0.302503s 
Runtime for 1m successful switches + Initialization: 0.36159s 
Runtime for 10m successful switches: 3.02503s 
Runtime for 10m successful switches + Initialization: 3.08412s 

Switches successful: 73.6674% 
Runtime: 2.18294s
Initialization time: 0.0590871s 
Runtime + Initialization: 2.24202s
Switches per second: 11.1996M 
Successful switches per second: 8.25045M 
Runtime for 1m successful switches: 0.296323s 
Runtime for 1m successful switches + Initialization: 0.35541s 
Runtime for 10m successful switches: 2.96323s 
Runtime for 10m successful switches + Initialization: 3.02232s 

Switches successful: 73.6662% 
Runtime: 2.12087s
Initialization time: 0.0590871s 
Runtime + Initialization: 2.17996s
Switches per second: 11.5273M 
Successful switches per second: 8.49175M 
Runtime for 1m successful switches: 0.287903s 
Runtime for 1m successful switches + Initialization: 0.34699s 
Runtime for 10m successful switches: 2.87903s 
Runtime for 10m successful switches + Initialization: 2.93811s 

