Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/cit-DBLP
n=12591
m=49620
p=26
repeats=5
timeout=0

Switches successful: 95.7896% 
Runtime: 0.0401116s
Initialization time: 0.0176922s 
Runtime + Initialization: 0.0578038s
Switches per second: 12.3705M 
Successful switches per second: 11.8496M 
Runtime for 1m successful switches: 0.00418747s 
Runtime for 1m successful switches + Initialization: 0.0218797s 
Runtime for 10m successful switches: 0.0418747s 
Runtime for 10m successful switches + Initialization: 0.0595669s 

Switches successful: 95.6004% 
Runtime: 0.0223066s
Initialization time: 0.0176922s 
Runtime + Initialization: 0.0399988s
Switches per second: 22.2445M 
Successful switches per second: 21.2658M 
Runtime for 1m successful switches: 0.00233332s 
Runtime for 1m successful switches + Initialization: 0.0200255s 
Runtime for 10m successful switches: 0.0233332s 
Runtime for 10m successful switches + Initialization: 0.0410254s 

Switches successful: 95.6104% 
Runtime: 0.0251209s
Initialization time: 0.0176922s 
Runtime + Initialization: 0.0428131s
Switches per second: 19.7525M 
Successful switches per second: 18.8854M 
Runtime for 1m successful switches: 0.00262743s 
Runtime for 1m successful switches + Initialization: 0.0203196s 
Runtime for 10m successful switches: 0.0262743s 
Runtime for 10m successful switches + Initialization: 0.0439665s 

Switches successful: 95.6282% 
Runtime: 0.0247049s
Initialization time: 0.0176922s 
Runtime + Initialization: 0.0423971s
Switches per second: 20.0851M 
Successful switches per second: 19.207M 
Runtime for 1m successful switches: 0.00258343s 
Runtime for 1m successful switches + Initialization: 0.0202756s 
Runtime for 10m successful switches: 0.0258343s 
Runtime for 10m successful switches + Initialization: 0.0435265s 

Switches successful: 95.5861% 
Runtime: 0.0246206s
Initialization time: 0.0176922s 
Runtime + Initialization: 0.0423128s
Switches per second: 20.1539M 
Successful switches per second: 19.2643M 
Runtime for 1m successful switches: 0.00257575s 
Runtime for 1m successful switches + Initialization: 0.020268s 
Runtime for 10m successful switches: 0.0257575s 
Runtime for 10m successful switches + Initialization: 0.0434497s 

