Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=32
repeats=5
timeout=0

Switches successful: 74.1482% 
Runtime: 0.454323s
Initialization time: 0.0658935s 
Runtime + Initialization: 0.520217s
Switches per second: 53.8118M 
Successful switches per second: 39.9005M 
Runtime for 1m successful switches: 0.0612723s 
Runtime for 1m successful switches + Initialization: 0.127166s 
Runtime for 10m successful switches: 0.612723s 
Runtime for 10m successful switches + Initialization: 0.678617s 

Switches successful: 73.6619% 
Runtime: 0.440415s
Initialization time: 0.0658935s 
Runtime + Initialization: 0.506308s
Switches per second: 55.5113M 
Successful switches per second: 40.8907M 
Runtime for 1m successful switches: 0.0597887s 
Runtime for 1m successful switches + Initialization: 0.125682s 
Runtime for 10m successful switches: 0.597887s 
Runtime for 10m successful switches + Initialization: 0.66378s 

Switches successful: 73.6754% 
Runtime: 0.448163s
Initialization time: 0.0658935s 
Runtime + Initialization: 0.514057s
Switches per second: 54.5515M 
Successful switches per second: 40.191M 
Runtime for 1m successful switches: 0.0608295s 
Runtime for 1m successful switches + Initialization: 0.126723s 
Runtime for 10m successful switches: 0.608295s 
Runtime for 10m successful switches + Initialization: 0.674188s 

Switches successful: 73.6661% 
Runtime: 0.449773s
Initialization time: 0.0658935s 
Runtime + Initialization: 0.515667s
Switches per second: 54.3562M 
Successful switches per second: 40.0421M 
Runtime for 1m successful switches: 0.0610557s 
Runtime for 1m successful switches + Initialization: 0.126949s 
Runtime for 10m successful switches: 0.610557s 
Runtime for 10m successful switches + Initialization: 0.676451s 

Switches successful: 73.6712% 
Runtime: 0.435473s
Initialization time: 0.0658935s 
Runtime + Initialization: 0.501366s
Switches per second: 56.1412M 
Successful switches per second: 41.3599M 
Runtime for 1m successful switches: 0.0591103s 
Runtime for 1m successful switches + Initialization: 0.125004s 
Runtime for 10m successful switches: 0.591103s 
Runtime for 10m successful switches + Initialization: 0.656997s 

