Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=44
repeats=5
timeout=0

Switches successful: 74.1531% 
Runtime: 0.472699s
Initialization time: 0.0647204s 
Runtime + Initialization: 0.537419s
Switches per second: 51.72M 
Successful switches per second: 38.352M 
Runtime for 1m successful switches: 0.0637463s 
Runtime for 1m successful switches + Initialization: 0.128467s 
Runtime for 10m successful switches: 0.637463s 
Runtime for 10m successful switches + Initialization: 0.702184s 

Switches successful: 73.6758% 
Runtime: 0.435259s
Initialization time: 0.0647204s 
Runtime + Initialization: 0.499979s
Switches per second: 56.1689M 
Successful switches per second: 41.3829M 
Runtime for 1m successful switches: 0.0590776s 
Runtime for 1m successful switches + Initialization: 0.123798s 
Runtime for 10m successful switches: 0.590776s 
Runtime for 10m successful switches + Initialization: 0.655496s 

Switches successful: 73.6699% 
Runtime: 0.411205s
Initialization time: 0.0647204s 
Runtime + Initialization: 0.475926s
Switches per second: 59.4544M 
Successful switches per second: 43.8M 
Runtime for 1m successful switches: 0.0558173s 
Runtime for 1m successful switches + Initialization: 0.120538s 
Runtime for 10m successful switches: 0.558173s 
Runtime for 10m successful switches + Initialization: 0.622893s 

Switches successful: 73.6693% 
Runtime: 0.420789s
Initialization time: 0.0647204s 
Runtime + Initialization: 0.485509s
Switches per second: 58.1004M 
Successful switches per second: 42.8022M 
Runtime for 1m successful switches: 0.0571186s 
Runtime for 1m successful switches + Initialization: 0.121839s 
Runtime for 10m successful switches: 0.571186s 
Runtime for 10m successful switches + Initialization: 0.635906s 

Switches successful: 73.6699% 
Runtime: 0.415688s
Initialization time: 0.0647204s 
Runtime + Initialization: 0.480408s
Switches per second: 58.8134M 
Successful switches per second: 43.3277M 
Runtime for 1m successful switches: 0.0564257s 
Runtime for 1m successful switches + Initialization: 0.121146s 
Runtime for 10m successful switches: 0.564257s 
Runtime for 10m successful switches + Initialization: 0.628978s 

