Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=30
repeats=5
timeout=0

Switches successful: 74.1558% 
Runtime: 0.461338s
Initialization time: 0.0618065s 
Runtime + Initialization: 0.523145s
Switches per second: 52.9936M 
Successful switches per second: 39.2979M 
Runtime for 1m successful switches: 0.062212s 
Runtime for 1m successful switches + Initialization: 0.124018s 
Runtime for 10m successful switches: 0.62212s 
Runtime for 10m successful switches + Initialization: 0.683926s 

Switches successful: 73.6786% 
Runtime: 0.455063s
Initialization time: 0.0618065s 
Runtime + Initialization: 0.51687s
Switches per second: 53.7244M 
Successful switches per second: 39.5834M 
Runtime for 1m successful switches: 0.0617633s 
Runtime for 1m successful switches + Initialization: 0.12357s 
Runtime for 10m successful switches: 0.617633s 
Runtime for 10m successful switches + Initialization: 0.679439s 

Switches successful: 73.6595% 
Runtime: 0.461412s
Initialization time: 0.0618065s 
Runtime + Initialization: 0.523219s
Switches per second: 52.9851M 
Successful switches per second: 39.0286M 
Runtime for 1m successful switches: 0.0626412s 
Runtime for 1m successful switches + Initialization: 0.124448s 
Runtime for 10m successful switches: 0.626412s 
Runtime for 10m successful switches + Initialization: 0.688219s 

Switches successful: 73.6576% 
Runtime: 0.459018s
Initialization time: 0.0618065s 
Runtime + Initialization: 0.520825s
Switches per second: 53.2614M 
Successful switches per second: 39.2311M 
Runtime for 1m successful switches: 0.0623179s 
Runtime for 1m successful switches + Initialization: 0.124124s 
Runtime for 10m successful switches: 0.623179s 
Runtime for 10m successful switches + Initialization: 0.684985s 

Switches successful: 73.6687% 
Runtime: 0.463715s
Initialization time: 0.0618065s 
Runtime + Initialization: 0.525522s
Switches per second: 52.722M 
Successful switches per second: 38.8396M 
Runtime for 1m successful switches: 0.062946s 
Runtime for 1m successful switches + Initialization: 0.124752s 
Runtime for 10m successful switches: 0.62946s 
Runtime for 10m successful switches + Initialization: 0.691266s 

