Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=54
repeats=5
timeout=0

Switches successful: 74.1498% 
Runtime: 0.435515s
Initialization time: 0.0645437s 
Runtime + Initialization: 0.500059s
Switches per second: 56.1358M 
Successful switches per second: 41.6246M 
Runtime for 1m successful switches: 0.0587345s 
Runtime for 1m successful switches + Initialization: 0.123278s 
Runtime for 10m successful switches: 0.587345s 
Runtime for 10m successful switches + Initialization: 0.651888s 

Switches successful: 73.6658% 
Runtime: 0.424546s
Initialization time: 0.0645437s 
Runtime + Initialization: 0.489089s
Switches per second: 57.5862M 
Successful switches per second: 42.4214M 
Runtime for 1m successful switches: 0.0576313s 
Runtime for 1m successful switches + Initialization: 0.122175s 
Runtime for 10m successful switches: 0.576313s 
Runtime for 10m successful switches + Initialization: 0.640857s 

Switches successful: 73.6625% 
Runtime: 0.418547s
Initialization time: 0.0645437s 
Runtime + Initialization: 0.483091s
Switches per second: 58.4115M 
Successful switches per second: 43.0274M 
Runtime for 1m successful switches: 0.0568196s 
Runtime for 1m successful switches + Initialization: 0.121363s 
Runtime for 10m successful switches: 0.568196s 
Runtime for 10m successful switches + Initialization: 0.632739s 

Switches successful: 73.6703% 
Runtime: 0.421181s
Initialization time: 0.0645437s 
Runtime + Initialization: 0.485725s
Switches per second: 58.0462M 
Successful switches per second: 42.7628M 
Runtime for 1m successful switches: 0.0571711s 
Runtime for 1m successful switches + Initialization: 0.121715s 
Runtime for 10m successful switches: 0.571711s 
Runtime for 10m successful switches + Initialization: 0.636255s 

Switches successful: 73.6775% 
Runtime: 0.431915s
Initialization time: 0.0645437s 
Runtime + Initialization: 0.496459s
Switches per second: 56.6037M 
Successful switches per second: 41.7042M 
Runtime for 1m successful switches: 0.0586224s 
Runtime for 1m successful switches + Initialization: 0.123166s 
Runtime for 10m successful switches: 0.586224s 
Runtime for 10m successful switches + Initialization: 0.650768s 

