Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=62
repeats=5
timeout=0

Switches successful: 74.1739% 
Runtime: 0.489423s
Initialization time: 0.0612255s 
Runtime + Initialization: 0.550648s
Switches per second: 49.9527M 
Successful switches per second: 37.0518M 
Runtime for 1m successful switches: 0.0659832s 
Runtime for 1m successful switches + Initialization: 0.127209s 
Runtime for 10m successful switches: 0.659832s 
Runtime for 10m successful switches + Initialization: 0.721057s 

Switches successful: 73.6691% 
Runtime: 0.436394s
Initialization time: 0.0612255s 
Runtime + Initialization: 0.497619s
Switches per second: 56.0228M 
Successful switches per second: 41.2715M 
Runtime for 1m successful switches: 0.059237s 
Runtime for 1m successful switches + Initialization: 0.120463s 
Runtime for 10m successful switches: 0.59237s 
Runtime for 10m successful switches + Initialization: 0.653595s 

Switches successful: 73.6851% 
Runtime: 0.432021s
Initialization time: 0.0612255s 
Runtime + Initialization: 0.493246s
Switches per second: 56.5899M 
Successful switches per second: 41.6983M 
Runtime for 1m successful switches: 0.0586307s 
Runtime for 1m successful switches + Initialization: 0.119856s 
Runtime for 10m successful switches: 0.586307s 
Runtime for 10m successful switches + Initialization: 0.647532s 

Switches successful: 73.6648% 
Runtime: 0.448405s
Initialization time: 0.0612255s 
Runtime + Initialization: 0.509631s
Switches per second: 54.5221M 
Successful switches per second: 40.1636M 
Runtime for 1m successful switches: 0.060871s 
Runtime for 1m successful switches + Initialization: 0.122097s 
Runtime for 10m successful switches: 0.60871s 
Runtime for 10m successful switches + Initialization: 0.669936s 

Switches successful: 73.656% 
Runtime: 0.439714s
Initialization time: 0.0612255s 
Runtime + Initialization: 0.50094s
Switches per second: 55.5997M 
Successful switches per second: 40.9525M 
Runtime for 1m successful switches: 0.0596983s 
Runtime for 1m successful switches + Initialization: 0.120924s 
Runtime for 10m successful switches: 0.596983s 
Runtime for 10m successful switches + Initialization: 0.658209s 

