Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/cit-DBLP
n=12591
m=49620
p=62
repeats=5
timeout=0

Switches successful: 95.764% 
Runtime: 0.0521156s
Initialization time: 0.013477s 
Runtime + Initialization: 0.0655926s
Switches per second: 9.52115M 
Successful switches per second: 9.11783M 
Runtime for 1m successful switches: 0.00544208s 
Runtime for 1m successful switches + Initialization: 0.0189191s 
Runtime for 10m successful switches: 0.0544208s 
Runtime for 10m successful switches + Initialization: 0.0678978s 

Switches successful: 95.6133% 
Runtime: 0.0424364s
Initialization time: 0.013477s 
Runtime + Initialization: 0.0559135s
Switches per second: 11.6928M 
Successful switches per second: 11.1798M 
Runtime for 1m successful switches: 0.00443834s 
Runtime for 1m successful switches + Initialization: 0.0179154s 
Runtime for 10m successful switches: 0.0443834s 
Runtime for 10m successful switches + Initialization: 0.0578604s 

Switches successful: 95.6433% 
Runtime: 0.0418389s
Initialization time: 0.013477s 
Runtime + Initialization: 0.0553159s
Switches per second: 11.8598M 
Successful switches per second: 11.3431M 
Runtime for 1m successful switches: 0.00437447s 
Runtime for 1m successful switches + Initialization: 0.0178515s 
Runtime for 10m successful switches: 0.0437447s 
Runtime for 10m successful switches + Initialization: 0.0572218s 

Switches successful: 95.6153% 
Runtime: 0.0421967s
Initialization time: 0.013477s 
Runtime + Initialization: 0.0556737s
Switches per second: 11.7592M 
Successful switches per second: 11.2436M 
Runtime for 1m successful switches: 0.00441318s 
Runtime for 1m successful switches + Initialization: 0.0178902s 
Runtime for 10m successful switches: 0.0441318s 
Runtime for 10m successful switches + Initialization: 0.0576088s 

Switches successful: 95.5824% 
Runtime: 0.0418742s
Initialization time: 0.013477s 
Runtime + Initialization: 0.0553512s
Switches per second: 11.8498M 
Successful switches per second: 11.3263M 
Runtime for 1m successful switches: 0.00438095s 
Runtime for 1m successful switches + Initialization: 0.017858s 
Runtime for 10m successful switches: 0.0438095s 
Runtime for 10m successful switches + Initialization: 0.0572865s 

