Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/cit-DBLP
n=12591
m=49620
p=50
repeats=5
timeout=0

Switches successful: 95.786% 
Runtime: 0.0593257s
Initialization time: 0.0104193s 
Runtime + Initialization: 0.069745s
Switches per second: 8.364M 
Successful switches per second: 8.01154M 
Runtime for 1m successful switches: 0.00619357s 
Runtime for 1m successful switches + Initialization: 0.0166129s 
Runtime for 10m successful switches: 0.0619357s 
Runtime for 10m successful switches + Initialization: 0.072355s 

Switches successful: 95.664% 
Runtime: 0.0345016s
Initialization time: 0.0104193s 
Runtime + Initialization: 0.0449209s
Switches per second: 14.3819M 
Successful switches per second: 13.7584M 
Runtime for 1m successful switches: 0.00360654s 
Runtime for 1m successful switches + Initialization: 0.0140259s 
Runtime for 10m successful switches: 0.0360654s 
Runtime for 10m successful switches + Initialization: 0.0464847s 

Switches successful: 95.6509% 
Runtime: 0.0359157s
Initialization time: 0.0104193s 
Runtime + Initialization: 0.046335s
Switches per second: 13.8157M 
Successful switches per second: 13.2148M 
Runtime for 1m successful switches: 0.00375487s 
Runtime for 1m successful switches + Initialization: 0.0141742s 
Runtime for 10m successful switches: 0.0375487s 
Runtime for 10m successful switches + Initialization: 0.0479681s 

Switches successful: 95.6544% 
Runtime: 0.0363845s
Initialization time: 0.0104193s 
Runtime + Initialization: 0.0468038s
Switches per second: 13.6377M 
Successful switches per second: 13.045M 
Runtime for 1m successful switches: 0.00380374s 
Runtime for 1m successful switches + Initialization: 0.0142231s 
Runtime for 10m successful switches: 0.0380374s 
Runtime for 10m successful switches + Initialization: 0.0484567s 

Switches successful: 95.599% 
Runtime: 0.0390422s
Initialization time: 0.0104193s 
Runtime + Initialization: 0.0494615s
Switches per second: 12.7093M 
Successful switches per second: 12.15M 
Runtime for 1m successful switches: 0.00408396s 
Runtime for 1m successful switches + Initialization: 0.0145033s 
Runtime for 10m successful switches: 0.0408396s 
Runtime for 10m successful switches + Initialization: 0.0512589s 

