Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=50
repeats=5
timeout=0

Switches successful: 74.1496% 
Runtime: 0.455274s
Initialization time: 0.0636035s 
Runtime + Initialization: 0.518878s
Switches per second: 53.6994M 
Successful switches per second: 39.8179M 
Runtime for 1m successful switches: 0.0613994s 
Runtime for 1m successful switches + Initialization: 0.125003s 
Runtime for 10m successful switches: 0.613994s 
Runtime for 10m successful switches + Initialization: 0.677598s 

Switches successful: 73.6891% 
Runtime: 0.431134s
Initialization time: 0.0636035s 
Runtime + Initialization: 0.494737s
Switches per second: 56.7063M 
Successful switches per second: 41.7863M 
Runtime for 1m successful switches: 0.0585071s 
Runtime for 1m successful switches + Initialization: 0.122111s 
Runtime for 10m successful switches: 0.585071s 
Runtime for 10m successful switches + Initialization: 0.648675s 

Switches successful: 73.6566% 
Runtime: 0.44032s
Initialization time: 0.0636035s 
Runtime + Initialization: 0.503923s
Switches per second: 55.5232M 
Successful switches per second: 40.8966M 
Runtime for 1m successful switches: 0.05978s 
Runtime for 1m successful switches + Initialization: 0.123384s 
Runtime for 10m successful switches: 0.5978s 
Runtime for 10m successful switches + Initialization: 0.661404s 

Switches successful: 73.6756% 
Runtime: 0.422682s
Initialization time: 0.0636035s 
Runtime + Initialization: 0.486285s
Switches per second: 57.8402M 
Successful switches per second: 42.6141M 
Runtime for 1m successful switches: 0.0573707s 
Runtime for 1m successful switches + Initialization: 0.120974s 
Runtime for 10m successful switches: 0.573707s 
Runtime for 10m successful switches + Initialization: 0.63731s 

Switches successful: 73.6818% 
Runtime: 0.439693s
Initialization time: 0.0636035s 
Runtime + Initialization: 0.503297s
Switches per second: 55.6023M 
Successful switches per second: 40.9688M 
Runtime for 1m successful switches: 0.0596746s 
Runtime for 1m successful switches + Initialization: 0.123278s 
Runtime for 10m successful switches: 0.596746s 
Runtime for 10m successful switches + Initialization: 0.660349s 

