Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=8
repeats=5
timeout=0

Switches successful: 74.1559% 
Runtime: 1.16367s
Initialization time: 0.0694559s 
Runtime + Initialization: 1.23313s
Switches per second: 21.0094M 
Successful switches per second: 15.5797M 
Runtime for 1m successful switches: 0.156922s 
Runtime for 1m successful switches + Initialization: 0.226378s 
Runtime for 10m successful switches: 1.56922s 
Runtime for 10m successful switches + Initialization: 1.63868s 

Switches successful: 73.6621% 
Runtime: 1.18752s
Initialization time: 0.0694559s 
Runtime + Initialization: 1.25697s
Switches per second: 20.5875M 
Successful switches per second: 15.1652M 
Runtime for 1m successful switches: 0.161211s 
Runtime for 1m successful switches + Initialization: 0.230667s 
Runtime for 10m successful switches: 1.61211s 
Runtime for 10m successful switches + Initialization: 1.68157s 

Switches successful: 73.6697% 
Runtime: 1.14631s
Initialization time: 0.0694559s 
Runtime + Initialization: 1.21576s
Switches per second: 21.3276M 
Successful switches per second: 15.712M 
Runtime for 1m successful switches: 0.155601s 
Runtime for 1m successful switches + Initialization: 0.225057s 
Runtime for 10m successful switches: 1.55601s 
Runtime for 10m successful switches + Initialization: 1.62547s 

Switches successful: 73.6556% 
Runtime: 1.13836s
Initialization time: 0.0694559s 
Runtime + Initialization: 1.20781s
Switches per second: 21.4765M 
Successful switches per second: 15.8187M 
Runtime for 1m successful switches: 0.154551s 
Runtime for 1m successful switches + Initialization: 0.224007s 
Runtime for 10m successful switches: 1.54551s 
Runtime for 10m successful switches + Initialization: 1.61497s 

Switches successful: 73.6789% 
Runtime: 1.16954s
Initialization time: 0.0694559s 
Runtime + Initialization: 1.239s
Switches per second: 20.9039M 
Successful switches per second: 15.4018M 
Runtime for 1m successful switches: 0.158735s 
Runtime for 1m successful switches + Initialization: 0.228191s 
Runtime for 10m successful switches: 1.58735s 
Runtime for 10m successful switches + Initialization: 1.65681s 

