Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=10
repeats=5
timeout=0

Switches successful: 74.1621% 
Runtime: 0.986924s
Initialization time: 0.0565925s 
Runtime + Initialization: 1.04352s
Switches per second: 24.7719M 
Successful switches per second: 18.3714M 
Runtime for 1m successful switches: 0.133077s 
Runtime for 1m successful switches + Initialization: 0.189669s 
Runtime for 10m successful switches: 1.33077s 
Runtime for 10m successful switches + Initialization: 1.38736s 

Switches successful: 73.6523% 
Runtime: 0.9741s
Initialization time: 0.0565925s 
Runtime + Initialization: 1.03069s
Switches per second: 25.098M 
Successful switches per second: 18.4853M 
Runtime for 1m successful switches: 0.132257s 
Runtime for 1m successful switches + Initialization: 0.188849s 
Runtime for 10m successful switches: 1.32257s 
Runtime for 10m successful switches + Initialization: 1.37916s 

Switches successful: 73.662% 
Runtime: 0.971881s
Initialization time: 0.0565925s 
Runtime + Initialization: 1.02847s
Switches per second: 25.1553M 
Successful switches per second: 18.5299M 
Runtime for 1m successful switches: 0.131938s 
Runtime for 1m successful switches + Initialization: 0.18853s 
Runtime for 10m successful switches: 1.31938s 
Runtime for 10m successful switches + Initialization: 1.37597s 

Switches successful: 73.657% 
Runtime: 0.974103s
Initialization time: 0.0565925s 
Runtime + Initialization: 1.0307s
Switches per second: 25.0979M 
Successful switches per second: 18.4864M 
Runtime for 1m successful switches: 0.132249s 
Runtime for 1m successful switches + Initialization: 0.188841s 
Runtime for 10m successful switches: 1.32249s 
Runtime for 10m successful switches + Initialization: 1.37908s 

Switches successful: 73.6689% 
Runtime: 0.988342s
Initialization time: 0.0565925s 
Runtime + Initialization: 1.04493s
Switches per second: 24.7363M 
Successful switches per second: 18.223M 
Runtime for 1m successful switches: 0.13416s 
Runtime for 1m successful switches + Initialization: 0.190753s 
Runtime for 10m successful switches: 1.3416s 
Runtime for 10m successful switches + Initialization: 1.39819s 

