Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=56
repeats=5
timeout=0

Switches successful: 74.1547% 
Runtime: 0.461896s
Initialization time: 0.0646826s 
Runtime + Initialization: 0.526578s
Switches per second: 52.9297M 
Successful switches per second: 39.2498M 
Runtime for 1m successful switches: 0.0622881s 
Runtime for 1m successful switches + Initialization: 0.126971s 
Runtime for 10m successful switches: 0.622881s 
Runtime for 10m successful switches + Initialization: 0.687564s 

Switches successful: 73.6717% 
Runtime: 0.428462s
Initialization time: 0.0646826s 
Runtime + Initialization: 0.493145s
Switches per second: 57.0598M 
Successful switches per second: 42.0369M 
Runtime for 1m successful switches: 0.0581583s 
Runtime for 1m successful switches + Initialization: 0.122841s 
Runtime for 10m successful switches: 0.581583s 
Runtime for 10m successful switches + Initialization: 0.646266s 

Switches successful: 73.6835% 
Runtime: 0.42678s
Initialization time: 0.0646826s 
Runtime + Initialization: 0.491463s
Switches per second: 57.2847M 
Successful switches per second: 42.2094M 
Runtime for 1m successful switches: 0.0579207s 
Runtime for 1m successful switches + Initialization: 0.122603s 
Runtime for 10m successful switches: 0.579207s 
Runtime for 10m successful switches + Initialization: 0.64389s 

Switches successful: 73.6618% 
Runtime: 0.427647s
Initialization time: 0.0646826s 
Runtime + Initialization: 0.492329s
Switches per second: 57.1686M 
Successful switches per second: 42.1114M 
Runtime for 1m successful switches: 0.0580554s 
Runtime for 1m successful switches + Initialization: 0.122738s 
Runtime for 10m successful switches: 0.580554s 
Runtime for 10m successful switches + Initialization: 0.645237s 

Switches successful: 73.6753% 
Runtime: 0.42513s
Initialization time: 0.0646826s 
Runtime + Initialization: 0.489813s
Switches per second: 57.507M 
Successful switches per second: 42.3684M 
Runtime for 1m successful switches: 0.0577033s 
Runtime for 1m successful switches + Initialization: 0.122386s 
Runtime for 10m successful switches: 0.577033s 
Runtime for 10m successful switches + Initialization: 0.641715s 

