Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/cit-DBLP
n=12591
m=49620
p=58
repeats=5
timeout=0

Switches successful: 95.8106% 
Runtime: 0.0603843s
Initialization time: 0.0219656s 
Runtime + Initialization: 0.0823499s
Switches per second: 8.21737M 
Successful switches per second: 7.87311M 
Runtime for 1m successful switches: 0.00630247s 
Runtime for 1m successful switches + Initialization: 0.028268s 
Runtime for 10m successful switches: 0.0630247s 
Runtime for 10m successful switches + Initialization: 0.0849902s 

Switches successful: 95.5593% 
Runtime: 0.0387524s
Initialization time: 0.0219656s 
Runtime + Initialization: 0.060718s
Switches per second: 12.8044M 
Successful switches per second: 12.2358M 
Runtime for 1m successful switches: 0.00405533s 
Runtime for 1m successful switches + Initialization: 0.0260209s 
Runtime for 10m successful switches: 0.0405533s 
Runtime for 10m successful switches + Initialization: 0.0625188s 

Switches successful: 95.631% 
Runtime: 0.0412607s
Initialization time: 0.0219656s 
Runtime + Initialization: 0.0632263s
Switches per second: 12.026M 
Successful switches per second: 11.5006M 
Runtime for 1m successful switches: 0.00431457s 
Runtime for 1m successful switches + Initialization: 0.0262801s 
Runtime for 10m successful switches: 0.0431457s 
Runtime for 10m successful switches + Initialization: 0.0651113s 

Switches successful: 95.6473% 
Runtime: 0.0391982s
Initialization time: 0.0219656s 
Runtime + Initialization: 0.0611637s
Switches per second: 12.6588M 
Successful switches per second: 12.1078M 
Runtime for 1m successful switches: 0.0040982s 
Runtime for 1m successful switches + Initialization: 0.0260638s 
Runtime for 10m successful switches: 0.040982s 
Runtime for 10m successful switches + Initialization: 0.0629476s 

Switches successful: 95.6193% 
Runtime: 0.038702s
Initialization time: 0.0219656s 
Runtime + Initialization: 0.0606675s
Switches per second: 12.8211M 
Successful switches per second: 12.2594M 
Runtime for 1m successful switches: 0.00404751s 
Runtime for 1m successful switches + Initialization: 0.0260131s 
Runtime for 10m successful switches: 0.0404751s 
Runtime for 10m successful switches + Initialization: 0.0624406s 

