Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=6
repeats=5
timeout=0

Switches successful: 74.1667% 
Runtime: 1.48026s
Initialization time: 0.0821615s 
Runtime + Initialization: 1.56242s
Switches per second: 16.516M 
Successful switches per second: 12.2494M 
Runtime for 1m successful switches: 0.199585s 
Runtime for 1m successful switches + Initialization: 0.281746s 
Runtime for 10m successful switches: 1.99585s 
Runtime for 10m successful switches + Initialization: 2.07801s 

Switches successful: 73.6786% 
Runtime: 1.5275s
Initialization time: 0.0821615s 
Runtime + Initialization: 1.60966s
Switches per second: 16.0052M 
Successful switches per second: 11.7924M 
Runtime for 1m successful switches: 0.207319s 
Runtime for 1m successful switches + Initialization: 0.289481s 
Runtime for 10m successful switches: 2.07319s 
Runtime for 10m successful switches + Initialization: 2.15536s 

Switches successful: 73.6727% 
Runtime: 1.50566s
Initialization time: 0.0821615s 
Runtime + Initialization: 1.58782s
Switches per second: 16.2374M 
Successful switches per second: 11.9626M 
Runtime for 1m successful switches: 0.204371s 
Runtime for 1m successful switches + Initialization: 0.286532s 
Runtime for 10m successful switches: 2.04371s 
Runtime for 10m successful switches + Initialization: 2.12587s 

Switches successful: 73.6609% 
Runtime: 1.54179s
Initialization time: 0.0821615s 
Runtime + Initialization: 1.62395s
Switches per second: 15.8569M 
Successful switches per second: 11.6803M 
Runtime for 1m successful switches: 0.209309s 
Runtime for 1m successful switches + Initialization: 0.291471s 
Runtime for 10m successful switches: 2.09309s 
Runtime for 10m successful switches + Initialization: 2.17525s 

Switches successful: 73.6787% 
Runtime: 1.55584s
Initialization time: 0.0821615s 
Runtime + Initialization: 1.638s
Switches per second: 15.7137M 
Successful switches per second: 11.5776M 
Runtime for 1m successful switches: 0.211166s 
Runtime for 1m successful switches + Initialization: 0.293327s 
Runtime for 10m successful switches: 2.11166s 
Runtime for 10m successful switches + Initialization: 2.19382s 

