Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=64
repeats=5
timeout=0

Switches successful: 74.1557% 
Runtime: 0.447219s
Initialization time: 0.0604891s 
Runtime + Initialization: 0.507708s
Switches per second: 54.6667M 
Successful switches per second: 40.5385M 
Runtime for 1m successful switches: 0.0603081s 
Runtime for 1m successful switches + Initialization: 0.120797s 
Runtime for 10m successful switches: 0.603081s 
Runtime for 10m successful switches + Initialization: 0.66357s 

Switches successful: 73.6711% 
Runtime: 0.450033s
Initialization time: 0.0604891s 
Runtime + Initialization: 0.510522s
Switches per second: 54.3249M 
Successful switches per second: 40.0217M 
Runtime for 1m successful switches: 0.0610868s 
Runtime for 1m successful switches + Initialization: 0.121576s 
Runtime for 10m successful switches: 0.610868s 
Runtime for 10m successful switches + Initialization: 0.671357s 

Switches successful: 73.6593% 
Runtime: 0.448479s
Initialization time: 0.0604891s 
Runtime + Initialization: 0.508968s
Switches per second: 54.5132M 
Successful switches per second: 40.154M 
Runtime for 1m successful switches: 0.0608855s 
Runtime for 1m successful switches + Initialization: 0.121375s 
Runtime for 10m successful switches: 0.608855s 
Runtime for 10m successful switches + Initialization: 0.669344s 

Switches successful: 73.679% 
Runtime: 0.453614s
Initialization time: 0.0604891s 
Runtime + Initialization: 0.514103s
Switches per second: 53.896M 
Successful switches per second: 39.71M 
Runtime for 1m successful switches: 0.0615663s 
Runtime for 1m successful switches + Initialization: 0.122055s 
Runtime for 10m successful switches: 0.615663s 
Runtime for 10m successful switches + Initialization: 0.676152s 

Switches successful: 73.6709% 
Runtime: 0.443611s
Initialization time: 0.0604891s 
Runtime + Initialization: 0.5041s
Switches per second: 55.1113M 
Successful switches per second: 40.601M 
Runtime for 1m successful switches: 0.0602153s 
Runtime for 1m successful switches + Initialization: 0.120704s 
Runtime for 10m successful switches: 0.602153s 
Runtime for 10m successful switches + Initialization: 0.662642s 

