Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/cit-DBLP
n=12591
m=49620
p=8
repeats=5
timeout=0

Switches successful: 95.7727% 
Runtime: 0.0311813s
Initialization time: 0.0247859s 
Runtime + Initialization: 0.0559673s
Switches per second: 15.9134M 
Successful switches per second: 15.2407M 
Runtime for 1m successful switches: 0.00325576s 
Runtime for 1m successful switches + Initialization: 0.0280417s 
Runtime for 10m successful switches: 0.0325576s 
Runtime for 10m successful switches + Initialization: 0.0573436s 

Switches successful: 95.5919% 
Runtime: 0.0285715s
Initialization time: 0.0247859s 
Runtime + Initialization: 0.0533574s
Switches per second: 17.367M 
Successful switches per second: 16.6014M 
Runtime for 1m successful switches: 0.0029889s 
Runtime for 1m successful switches + Initialization: 0.0277748s 
Runtime for 10m successful switches: 0.029889s 
Runtime for 10m successful switches + Initialization: 0.0546749s 

Switches successful: 95.6292% 
Runtime: 0.0288167s
Initialization time: 0.0247859s 
Runtime + Initialization: 0.0536027s
Switches per second: 17.2192M 
Successful switches per second: 16.4665M 
Runtime for 1m successful switches: 0.00301338s 
Runtime for 1m successful switches + Initialization: 0.0277993s 
Runtime for 10m successful switches: 0.0301338s 
Runtime for 10m successful switches + Initialization: 0.0549198s 

Switches successful: 95.6298% 
Runtime: 0.0284616s
Initialization time: 0.0247859s 
Runtime + Initialization: 0.0532475s
Switches per second: 17.434M 
Successful switches per second: 16.6721M 
Runtime for 1m successful switches: 0.00297623s 
Runtime for 1m successful switches + Initialization: 0.0277622s 
Runtime for 10m successful switches: 0.0297623s 
Runtime for 10m successful switches + Initialization: 0.0545482s 

Switches successful: 95.6086% 
Runtime: 0.0328068s
Initialization time: 0.0247859s 
Runtime + Initialization: 0.0575927s
Switches per second: 15.1249M 
Successful switches per second: 14.4607M 
Runtime for 1m successful switches: 0.00343136s 
Runtime for 1m successful switches + Initialization: 0.0282173s 
Runtime for 10m successful switches: 0.0343136s 
Runtime for 10m successful switches + Initialization: 0.0590995s 

