Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=36
repeats=5
timeout=0

Switches successful: 74.1641% 
Runtime: 0.462855s
Initialization time: 0.0814812s 
Runtime + Initialization: 0.544336s
Switches per second: 52.82M 
Successful switches per second: 39.1735M 
Runtime for 1m successful switches: 0.0624096s 
Runtime for 1m successful switches + Initialization: 0.143891s 
Runtime for 10m successful switches: 0.624096s 
Runtime for 10m successful switches + Initialization: 0.705577s 

Switches successful: 73.6741% 
Runtime: 0.439818s
Initialization time: 0.0814812s 
Runtime + Initialization: 0.521299s
Switches per second: 55.5866M 
Successful switches per second: 40.9529M 
Runtime for 1m successful switches: 0.0596978s 
Runtime for 1m successful switches + Initialization: 0.141179s 
Runtime for 10m successful switches: 0.596978s 
Runtime for 10m successful switches + Initialization: 0.678459s 

Switches successful: 73.6671% 
Runtime: 0.435877s
Initialization time: 0.0814812s 
Runtime + Initialization: 0.517358s
Switches per second: 56.0892M 
Successful switches per second: 41.3193M 
Runtime for 1m successful switches: 0.0591684s 
Runtime for 1m successful switches + Initialization: 0.14065s 
Runtime for 10m successful switches: 0.591684s 
Runtime for 10m successful switches + Initialization: 0.673165s 

Switches successful: 73.6592% 
Runtime: 0.43336s
Initialization time: 0.0814812s 
Runtime + Initialization: 0.514841s
Switches per second: 56.4149M 
Successful switches per second: 41.5548M 
Runtime for 1m successful switches: 0.0588331s 
Runtime for 1m successful switches + Initialization: 0.140314s 
Runtime for 10m successful switches: 0.588331s 
Runtime for 10m successful switches + Initialization: 0.669812s 

Switches successful: 73.6775% 
Runtime: 0.442102s
Initialization time: 0.0814812s 
Runtime + Initialization: 0.523584s
Switches per second: 55.2994M 
Successful switches per second: 40.7432M 
Runtime for 1m successful switches: 0.0600051s 
Runtime for 1m successful switches + Initialization: 0.141486s 
Runtime for 10m successful switches: 0.600051s 
Runtime for 10m successful switches + Initialization: 0.681532s 

