Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/eco-everglades
n=69
m=880
p=2
repeats=5
timeout=0

Switches successful: 16.0341% 
Runtime: 0.000860772s
Initialization time: 0.0248819s 
Runtime + Initialization: 0.0257426s
Switches per second: 10.2234M 
Successful switches per second: 1.63923M 
Runtime for 1m successful switches: 0.000536839s 
Runtime for 1m successful switches + Initialization: 0.0254187s 
Runtime for 10m successful switches: 0.00536839s 
Runtime for 10m successful switches + Initialization: 0.0302503s 

Switches successful: 15.8636% 
Runtime: 0.00150872s
Initialization time: 0.0248819s 
Runtime + Initialization: 0.0263906s
Switches per second: 5.83277M 
Successful switches per second: 0.92529M 
Runtime for 1m successful switches: 0.000951053s 
Runtime for 1m successful switches + Initialization: 0.0258329s 
Runtime for 10m successful switches: 0.00951053s 
Runtime for 10m successful switches + Initialization: 0.0343924s 

Switches successful: 16.0568% 
Runtime: 0.0014367s
Initialization time: 0.0248819s 
Runtime + Initialization: 0.0263186s
Switches per second: 6.12516M 
Successful switches per second: 0.983506M 
Runtime for 1m successful switches: 0.000894758s 
Runtime for 1m successful switches + Initialization: 0.0257766s 
Runtime for 10m successful switches: 0.00894758s 
Runtime for 10m successful switches + Initialization: 0.0338294s 

Switches successful: 15.1591% 
Runtime: 0.00123682s
Initialization time: 0.0248819s 
Runtime + Initialization: 0.0261187s
Switches per second: 7.11503M 
Successful switches per second: 1.07857M 
Runtime for 1m successful switches: 0.000815893s 
Runtime for 1m successful switches + Initialization: 0.0256978s 
Runtime for 10m successful switches: 0.00815893s 
Runtime for 10m successful switches + Initialization: 0.0330408s 

Switches successful: 15.0682% 
Runtime: 0.000743313s
Initialization time: 0.0248819s 
Runtime + Initialization: 0.0256252s
Switches per second: 11.8389M 
Successful switches per second: 1.78391M 
Runtime for 1m successful switches: 0.0004933s 
Runtime for 1m successful switches + Initialization: 0.0253752s 
Runtime for 10m successful switches: 0.004933s 
Runtime for 10m successful switches + Initialization: 0.0298149s 

