Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/eco-everglades
n=69
m=880
p=4
repeats=5
timeout=0

Switches successful: 16.0341% 
Runtime: 0.00265006s
Initialization time: 0.0148877s 
Runtime + Initialization: 0.0175377s
Switches per second: 3.32069M 
Successful switches per second: 0.532442M 
Runtime for 1m successful switches: 0.00165276s 
Runtime for 1m successful switches + Initialization: 0.0165405s 
Runtime for 10m successful switches: 0.0165276s 
Runtime for 10m successful switches + Initialization: 0.0314153s 

Switches successful: 15.4205% 
Runtime: 0.00211597s
Initialization time: 0.0148877s 
Runtime + Initialization: 0.0170037s
Switches per second: 4.15885M 
Successful switches per second: 0.641313M 
Runtime for 1m successful switches: 0.00137218s 
Runtime for 1m successful switches + Initialization: 0.0162599s 
Runtime for 10m successful switches: 0.0137218s 
Runtime for 10m successful switches + Initialization: 0.0286095s 

Switches successful: 15.6364% 
Runtime: 0.00190178s
Initialization time: 0.0148877s 
Runtime + Initialization: 0.0167895s
Switches per second: 4.62724M 
Successful switches per second: 0.723532M 
Runtime for 1m successful switches: 0.00121626s 
Runtime for 1m successful switches + Initialization: 0.0161039s 
Runtime for 10m successful switches: 0.0121626s 
Runtime for 10m successful switches + Initialization: 0.0270503s 

Switches successful: 15.0795% 
Runtime: 0.00104285s
Initialization time: 0.0148877s 
Runtime + Initialization: 0.0159305s
Switches per second: 8.43841M 
Successful switches per second: 1.27247M 
Runtime for 1m successful switches: 0.000691566s 
Runtime for 1m successful switches + Initialization: 0.0155793s 
Runtime for 10m successful switches: 0.00691566s 
Runtime for 10m successful switches + Initialization: 0.0218034s 

Switches successful: 15.4773% 
Runtime: 0.00108542s
Initialization time: 0.0148877s 
Runtime + Initialization: 0.0159731s
Switches per second: 8.10746M 
Successful switches per second: 1.25481M 
Runtime for 1m successful switches: 0.000701299s 
Runtime for 1m successful switches + Initialization: 0.015589s 
Runtime for 10m successful switches: 0.00701299s 
Runtime for 10m successful switches + Initialization: 0.0219007s 

