Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/eco-everglades
n=69
m=880
p=10
repeats=5
timeout=0

Switches successful: 15.9773% 
Runtime: 0.00776784s
Initialization time: 0.0197357s 
Runtime + Initialization: 0.0275035s
Switches per second: 1.13288M 
Successful switches per second: 0.181003M 
Runtime for 1m successful switches: 0.00486181s 
Runtime for 1m successful switches + Initialization: 0.0245975s 
Runtime for 10m successful switches: 0.0486181s 
Runtime for 10m successful switches + Initialization: 0.0683537s 

Switches successful: 15.3977% 
Runtime: 0.00174268s
Initialization time: 0.0197357s 
Runtime + Initialization: 0.0214783s
Switches per second: 5.04968M 
Successful switches per second: 0.777536M 
Runtime for 1m successful switches: 0.00113178s 
Runtime for 1m successful switches + Initialization: 0.0208674s 
Runtime for 10m successful switches: 0.0113178s 
Runtime for 10m successful switches + Initialization: 0.0310535s 

Switches successful: 15.75% 
Runtime: 0.00189815s
Initialization time: 0.0197357s 
Runtime + Initialization: 0.0216338s
Switches per second: 4.63609M 
Successful switches per second: 0.730183M 
Runtime for 1m successful switches: 0.00120518s 
Runtime for 1m successful switches + Initialization: 0.0209408s 
Runtime for 10m successful switches: 0.0120518s 
Runtime for 10m successful switches + Initialization: 0.0317874s 

Switches successful: 15.4091% 
Runtime: 0.00187158s
Initialization time: 0.0197357s 
Runtime + Initialization: 0.0216072s
Switches per second: 4.7019M 
Successful switches per second: 0.72452M 
Runtime for 1m successful switches: 0.0012146s 
Runtime for 1m successful switches + Initialization: 0.0209502s 
Runtime for 10m successful switches: 0.012146s 
Runtime for 10m successful switches + Initialization: 0.0318816s 

Switches successful: 15.4545% 
Runtime: 0.00197898s
Initialization time: 0.0197357s 
Runtime + Initialization: 0.0217146s
Switches per second: 4.44673M 
Successful switches per second: 0.687222M 
Runtime for 1m successful switches: 0.00128052s 
Runtime for 1m successful switches + Initialization: 0.0210162s 
Runtime for 10m successful switches: 0.0128052s 
Runtime for 10m successful switches + Initialization: 0.0325408s 

