Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/eco-everglades
n=69
m=880
p=40
repeats=5
timeout=0

Switches successful: 16.2045% 
Runtime: 0.0161181s
Initialization time: 0.0180675s 
Runtime + Initialization: 0.0341856s
Switches per second: 0.545968M 
Successful switches per second: 0.0884717M 
Runtime for 1m successful switches: 0.00994668s 
Runtime for 1m successful switches + Initialization: 0.0280142s 
Runtime for 10m successful switches: 0.0994668s 
Runtime for 10m successful switches + Initialization: 0.117534s 

Switches successful: 15.5341% 
Runtime: 0.006673s
Initialization time: 0.0180675s 
Runtime + Initialization: 0.0247405s
Switches per second: 1.31875M 
Successful switches per second: 0.204855M 
Runtime for 1m successful switches: 0.00429571s 
Runtime for 1m successful switches + Initialization: 0.0223632s 
Runtime for 10m successful switches: 0.0429571s 
Runtime for 10m successful switches + Initialization: 0.0610246s 

Switches successful: 15.25% 
Runtime: 0.00773742s
Initialization time: 0.0180675s 
Runtime + Initialization: 0.0258049s
Switches per second: 1.13733M 
Successful switches per second: 0.173443M 
Runtime for 1m successful switches: 0.00507372s 
Runtime for 1m successful switches + Initialization: 0.0231412s 
Runtime for 10m successful switches: 0.0507372s 
Runtime for 10m successful switches + Initialization: 0.0688047s 

Switches successful: 15.5114% 
Runtime: 0.00859712s
Initialization time: 0.0180675s 
Runtime + Initialization: 0.0266646s
Switches per second: 1.0236M 
Successful switches per second: 0.158774M 
Runtime for 1m successful switches: 0.00554247s 
Runtime for 1m successful switches + Initialization: 0.0236099s 
Runtime for 10m successful switches: 0.0554247s 
Runtime for 10m successful switches + Initialization: 0.0734922s 

Switches successful: 15.3636% 
Runtime: 0.00855766s
Initialization time: 0.0180675s 
Runtime + Initialization: 0.0266251s
Switches per second: 1.02832M 
Successful switches per second: 0.157987M 
Runtime for 1m successful switches: 0.00557008s 
Runtime for 1m successful switches + Initialization: 0.0236375s 
Runtime for 10m successful switches: 0.0557008s 
Runtime for 10m successful switches + Initialization: 0.0737682s 

