Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/eco-everglades
n=69
m=880
p=52
repeats=5
timeout=0

Switches successful: 15.75% 
Runtime: 0.0222637s
Initialization time: 0.00475573s 
Runtime + Initialization: 0.0270194s
Switches per second: 0.395262M 
Successful switches per second: 0.0622538M 
Runtime for 1m successful switches: 0.0141357s 
Runtime for 1m successful switches + Initialization: 0.0188914s 
Runtime for 10m successful switches: 0.141357s 
Runtime for 10m successful switches + Initialization: 0.146113s 

Switches successful: 15.1705% 
Runtime: 0.0108383s
Initialization time: 0.00475573s 
Runtime + Initialization: 0.0155941s
Switches per second: 0.811934M 
Successful switches per second: 0.123174M 
Runtime for 1m successful switches: 0.00714436s 
Runtime for 1m successful switches + Initialization: 0.0119001s 
Runtime for 10m successful switches: 0.0714436s 
Runtime for 10m successful switches + Initialization: 0.0761993s 

Switches successful: 15.3182% 
Runtime: 0.0108138s
Initialization time: 0.00475573s 
Runtime + Initialization: 0.0155696s
Switches per second: 0.813772M 
Successful switches per second: 0.124655M 
Runtime for 1m successful switches: 0.00705948s 
Runtime for 1m successful switches + Initialization: 0.0118152s 
Runtime for 10m successful switches: 0.0705948s 
Runtime for 10m successful switches + Initialization: 0.0753505s 

Switches successful: 14.9205% 
Runtime: 0.0102962s
Initialization time: 0.00475573s 
Runtime + Initialization: 0.0150519s
Switches per second: 0.854686M 
Successful switches per second: 0.127523M 
Runtime for 1m successful switches: 0.00690071s 
Runtime for 1m successful switches + Initialization: 0.0116564s 
Runtime for 10m successful switches: 0.0690071s 
Runtime for 10m successful switches + Initialization: 0.0737628s 

Switches successful: 15.375% 
Runtime: 0.01141s
Initialization time: 0.00475573s 
Runtime + Initialization: 0.0161657s
Switches per second: 0.771256M 
Successful switches per second: 0.118581M 
Runtime for 1m successful switches: 0.00742111s 
Runtime for 1m successful switches + Initialization: 0.0121768s 
Runtime for 10m successful switches: 0.0742111s 
Runtime for 10m successful switches + Initialization: 0.0789668s 

