Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/inf-road-usa
n=23947347
m=28854312
p=26
repeats=5
timeout=0

Switches successful: 98.6144% 
Runtime: 6.25454s
Initialization time: 0.469784s 
Runtime + Initialization: 6.72433s
Switches per second: 46.1334M 
Successful switches per second: 45.4942M 
Runtime for 1m successful switches: 0.634242s 
Runtime for 1m successful switches + Initialization: 1.10403s 
Runtime for 10m successful switches: 6.34242s 
Runtime for 10m successful switches + Initialization: 6.8122s 

Switches successful: 98.9219% 
Runtime: 6.27733s
Initialization time: 0.469784s 
Runtime + Initialization: 6.74711s
Switches per second: 45.9659M 
Successful switches per second: 45.4704M 
Runtime for 1m successful switches: 0.634574s 
Runtime for 1m successful switches + Initialization: 1.10436s 
Runtime for 10m successful switches: 6.34574s 
Runtime for 10m successful switches + Initialization: 6.81553s 

Switches successful: 98.9695% 
Runtime: 6.27086s
Initialization time: 0.469784s 
Runtime + Initialization: 6.74064s
Switches per second: 46.0133M 
Successful switches per second: 45.5392M 
Runtime for 1m successful switches: 0.633615s 
Runtime for 1m successful switches + Initialization: 1.1034s 
Runtime for 10m successful switches: 6.33615s 
Runtime for 10m successful switches + Initialization: 6.80593s 

Switches successful: 98.9804% 
Runtime: 6.30076s
Initialization time: 0.469784s 
Runtime + Initialization: 6.77054s
Switches per second: 45.795M 
Successful switches per second: 45.3281M 
Runtime for 1m successful switches: 0.636566s 
Runtime for 1m successful switches + Initialization: 1.10635s 
Runtime for 10m successful switches: 6.36566s 
Runtime for 10m successful switches + Initialization: 6.83545s 

Switches successful: 98.9889% 
Runtime: 6.26955s
Initialization time: 0.469784s 
Runtime + Initialization: 6.73933s
Switches per second: 46.023M 
Successful switches per second: 45.5576M 
Runtime for 1m successful switches: 0.633358s 
Runtime for 1m successful switches + Initialization: 1.10314s 
Runtime for 10m successful switches: 6.33358s 
Runtime for 10m successful switches + Initialization: 6.80337s 

