Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/inf-road-usa
n=23947347
m=28854312
p=34
repeats=5
timeout=0

Switches successful: 98.6141% 
Runtime: 5.22726s
Initialization time: 0.423285s 
Runtime + Initialization: 5.65054s
Switches per second: 55.1997M 
Successful switches per second: 54.4347M 
Runtime for 1m successful switches: 0.530072s 
Runtime for 1m successful switches + Initialization: 0.953357s 
Runtime for 10m successful switches: 5.30072s 
Runtime for 10m successful switches + Initialization: 5.72401s 

Switches successful: 98.9216% 
Runtime: 5.24483s
Initialization time: 0.423285s 
Runtime + Initialization: 5.66811s
Switches per second: 55.0148M 
Successful switches per second: 54.4215M 
Runtime for 1m successful switches: 0.5302s 
Runtime for 1m successful switches + Initialization: 0.953485s 
Runtime for 10m successful switches: 5.302s 
Runtime for 10m successful switches + Initialization: 5.72529s 

Switches successful: 98.9707% 
Runtime: 5.22459s
Initialization time: 0.423285s 
Runtime + Initialization: 5.64788s
Switches per second: 55.2279M 
Successful switches per second: 54.6594M 
Runtime for 1m successful switches: 0.527893s 
Runtime for 1m successful switches + Initialization: 0.951178s 
Runtime for 10m successful switches: 5.27893s 
Runtime for 10m successful switches + Initialization: 5.70222s 

Switches successful: 98.9806% 
Runtime: 5.22911s
Initialization time: 0.423285s 
Runtime + Initialization: 5.6524s
Switches per second: 55.1801M 
Successful switches per second: 54.6176M 
Runtime for 1m successful switches: 0.528297s 
Runtime for 1m successful switches + Initialization: 0.951582s 
Runtime for 10m successful switches: 5.28297s 
Runtime for 10m successful switches + Initialization: 5.70625s 

Switches successful: 98.9882% 
Runtime: 5.21839s
Initialization time: 0.423285s 
Runtime + Initialization: 5.64168s
Switches per second: 55.2935M 
Successful switches per second: 54.7341M 
Runtime for 1m successful switches: 0.527173s 
Runtime for 1m successful switches + Initialization: 0.950458s 
Runtime for 10m successful switches: 5.27173s 
Runtime for 10m successful switches + Initialization: 5.69501s 

