Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/power-US-Grid
n=4941
m=6594
p=32
repeats=5
timeout=0

Switches successful: 98.8232% 
Runtime: 0.0249208s
Initialization time: 0.0199852s 
Runtime + Initialization: 0.044906s
Switches per second: 2.64599M 
Successful switches per second: 2.61485M 
Runtime for 1m successful switches: 0.00252175s 
Runtime for 1m successful switches + Initialization: 0.0225069s 
Runtime for 10m successful switches: 0.0252175s 
Runtime for 10m successful switches + Initialization: 0.0452027s 

Switches successful: 98.8201% 
Runtime: 0.0192985s
Initialization time: 0.0199852s 
Runtime + Initialization: 0.0392837s
Switches per second: 3.41684M 
Successful switches per second: 3.37653M 
Runtime for 1m successful switches: 0.00195289s 
Runtime for 1m successful switches + Initialization: 0.0219381s 
Runtime for 10m successful switches: 0.0195289s 
Runtime for 10m successful switches + Initialization: 0.0395141s 

Switches successful: 98.8232% 
Runtime: 0.0220074s
Initialization time: 0.0199852s 
Runtime + Initialization: 0.0419926s
Switches per second: 2.99626M 
Successful switches per second: 2.961M 
Runtime for 1m successful switches: 0.00222695s 
Runtime for 1m successful switches + Initialization: 0.0222121s 
Runtime for 10m successful switches: 0.0222695s 
Runtime for 10m successful switches + Initialization: 0.0422547s 

Switches successful: 98.7898% 
Runtime: 0.0205923s
Initialization time: 0.0199852s 
Runtime + Initialization: 0.0405775s
Switches per second: 3.20217M 
Successful switches per second: 3.16342M 
Runtime for 1m successful switches: 0.00208446s 
Runtime for 1m successful switches + Initialization: 0.0220696s 
Runtime for 10m successful switches: 0.0208446s 
Runtime for 10m successful switches + Initialization: 0.0408297s 

Switches successful: 98.7155% 
Runtime: 0.0214399s
Initialization time: 0.0199852s 
Runtime + Initialization: 0.0414251s
Switches per second: 3.07558M 
Successful switches per second: 3.03607M 
Runtime for 1m successful switches: 0.00217188s 
Runtime for 1m successful switches + Initialization: 0.0221571s 
Runtime for 10m successful switches: 0.0217188s 
Runtime for 10m successful switches + Initialization: 0.041704s 

