Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/power-US-Grid
n=4941
m=6594
p=60
repeats=5
timeout=0

Switches successful: 98.8095% 
Runtime: 0.0465564s
Initialization time: 0.0181973s 
Runtime + Initialization: 0.0647537s
Switches per second: 1.41635M 
Successful switches per second: 1.39949M 
Runtime for 1m successful switches: 0.00471173s 
Runtime for 1m successful switches + Initialization: 0.0229091s 
Runtime for 10m successful switches: 0.0471173s 
Runtime for 10m successful switches + Initialization: 0.0653147s 

Switches successful: 98.7762% 
Runtime: 0.0268349s
Initialization time: 0.0181973s 
Runtime + Initialization: 0.0450322s
Switches per second: 2.45725M 
Successful switches per second: 2.42718M 
Runtime for 1m successful switches: 0.00271673s 
Runtime for 1m successful switches + Initialization: 0.0209141s 
Runtime for 10m successful switches: 0.0271673s 
Runtime for 10m successful switches + Initialization: 0.0453647s 

Switches successful: 98.7261% 
Runtime: 0.0314369s
Initialization time: 0.0181973s 
Runtime + Initialization: 0.0496343s
Switches per second: 2.09753M 
Successful switches per second: 2.07081M 
Runtime for 1m successful switches: 0.00318426s 
Runtime for 1m successful switches + Initialization: 0.0213816s 
Runtime for 10m successful switches: 0.0318426s 
Runtime for 10m successful switches + Initialization: 0.0500399s 

Switches successful: 98.7352% 
Runtime: 0.0312244s
Initialization time: 0.0181973s 
Runtime + Initialization: 0.0494217s
Switches per second: 2.11181M 
Successful switches per second: 2.0851M 
Runtime for 1m successful switches: 0.00316244s 
Runtime for 1m successful switches + Initialization: 0.0213598s 
Runtime for 10m successful switches: 0.0316244s 
Runtime for 10m successful switches + Initialization: 0.0498217s 

Switches successful: 98.7382% 
Runtime: 0.0289128s
Initialization time: 0.0181973s 
Runtime + Initialization: 0.0471101s
Switches per second: 2.28065M 
Successful switches per second: 2.25187M 
Runtime for 1m successful switches: 0.00292823s 
Runtime for 1m successful switches + Initialization: 0.0211256s 
Runtime for 10m successful switches: 0.0292823s 
Runtime for 10m successful switches + Initialization: 0.0474796s 

