Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/power-US-Grid
n=4941
m=6594
p=12
repeats=5
timeout=0

Switches successful: 98.8141% 
Runtime: 0.014399s
Initialization time: 0.0176346s 
Runtime + Initialization: 0.0320336s
Switches per second: 4.57949M 
Successful switches per second: 4.52518M 
Runtime for 1m successful switches: 0.00145718s 
Runtime for 1m successful switches + Initialization: 0.0190918s 
Runtime for 10m successful switches: 0.0145718s 
Runtime for 10m successful switches + Initialization: 0.0322064s 

Switches successful: 98.8429% 
Runtime: 0.012273s
Initialization time: 0.0176346s 
Runtime + Initialization: 0.0299075s
Switches per second: 5.37278M 
Successful switches per second: 5.31061M 
Runtime for 1m successful switches: 0.00124166s 
Runtime for 1m successful switches + Initialization: 0.0188762s 
Runtime for 10m successful switches: 0.0124166s 
Runtime for 10m successful switches + Initialization: 0.0300512s 

Switches successful: 98.805% 
Runtime: 0.0127657s
Initialization time: 0.0176346s 
Runtime + Initialization: 0.0304002s
Switches per second: 5.16542M 
Successful switches per second: 5.10369M 
Runtime for 1m successful switches: 0.00129201s 
Runtime for 1m successful switches + Initialization: 0.0189266s 
Runtime for 10m successful switches: 0.0129201s 
Runtime for 10m successful switches + Initialization: 0.0305546s 

Switches successful: 98.7155% 
Runtime: 0.0116046s
Initialization time: 0.0176346s 
Runtime + Initialization: 0.0292392s
Switches per second: 5.68221M 
Successful switches per second: 5.60922M 
Runtime for 1m successful switches: 0.00117556s 
Runtime for 1m successful switches + Initialization: 0.0188101s 
Runtime for 10m successful switches: 0.0117556s 
Runtime for 10m successful switches + Initialization: 0.0293902s 

Switches successful: 98.7564% 
Runtime: 0.0134931s
Initialization time: 0.0176346s 
Runtime + Initialization: 0.0311277s
Switches per second: 4.88695M 
Successful switches per second: 4.82617M 
Runtime for 1m successful switches: 0.0013663s 
Runtime for 1m successful switches + Initialization: 0.0190009s 
Runtime for 10m successful switches: 0.013663s 
Runtime for 10m successful switches + Initialization: 0.0312976s 

