Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/power-US-Grid
n=4941
m=6594
p=24
repeats=5
timeout=0

Switches successful: 98.7762% 
Runtime: 0.0197703s
Initialization time: 0.0188989s 
Runtime + Initialization: 0.0386693s
Switches per second: 3.3353M 
Successful switches per second: 3.29448M 
Runtime for 1m successful switches: 0.00200153s 
Runtime for 1m successful switches + Initialization: 0.0209005s 
Runtime for 10m successful switches: 0.0200153s 
Runtime for 10m successful switches + Initialization: 0.0389142s 

Switches successful: 98.8141% 
Runtime: 0.0164081s
Initialization time: 0.0188989s 
Runtime + Initialization: 0.0353071s
Switches per second: 4.01874M 
Successful switches per second: 3.97108M 
Runtime for 1m successful switches: 0.00166051s 
Runtime for 1m successful switches + Initialization: 0.0205594s 
Runtime for 10m successful switches: 0.0166051s 
Runtime for 10m successful switches + Initialization: 0.035504s 

Switches successful: 98.7989% 
Runtime: 0.0165695s
Initialization time: 0.0188989s 
Runtime + Initialization: 0.0354684s
Switches per second: 3.97961M 
Successful switches per second: 3.93181M 
Runtime for 1m successful switches: 0.00167709s 
Runtime for 1m successful switches + Initialization: 0.020576s 
Runtime for 10m successful switches: 0.0167709s 
Runtime for 10m successful switches + Initialization: 0.0356699s 

Switches successful: 98.7519% 
Runtime: 0.0169927s
Initialization time: 0.0188989s 
Runtime + Initialization: 0.0358916s
Switches per second: 3.8805M 
Successful switches per second: 3.83206M 
Runtime for 1m successful switches: 0.00172074s 
Runtime for 1m successful switches + Initialization: 0.0206197s 
Runtime for 10m successful switches: 0.0172074s 
Runtime for 10m successful switches + Initialization: 0.0361064s 

Switches successful: 98.7155% 
Runtime: 0.0181428s
Initialization time: 0.0188989s 
Runtime + Initialization: 0.0370418s
Switches per second: 3.63449M 
Successful switches per second: 3.58781M 
Runtime for 1m successful switches: 0.00183789s 
Runtime for 1m successful switches + Initialization: 0.0207368s 
Runtime for 10m successful switches: 0.0183789s 
Runtime for 10m successful switches + Initialization: 0.0372779s 

