Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/soc-twitter-follows
n=404719
m=713319
p=22
repeats=5
timeout=0

Switches successful: 93.2941% 
Runtime: 0.159184s
Initialization time: 0.0426896s 
Runtime + Initialization: 0.201874s
Switches per second: 44.8109M 
Successful switches per second: 41.8059M 
Runtime for 1m successful switches: 0.0170626s 
Runtime for 1m successful switches + Initialization: 0.0597522s 
Runtime for 10m successful switches: 0.170626s 
Runtime for 10m successful switches + Initialization: 0.213316s 

Switches successful: 92.9078% 
Runtime: 0.169894s
Initialization time: 0.0426896s 
Runtime + Initialization: 0.212583s
Switches per second: 41.9862M 
Successful switches per second: 39.0085M 
Runtime for 1m successful switches: 0.0182863s 
Runtime for 1m successful switches + Initialization: 0.0609759s 
Runtime for 10m successful switches: 0.182863s 
Runtime for 10m successful switches + Initialization: 0.225552s 

Switches successful: 92.8943% 
Runtime: 0.163821s
Initialization time: 0.0426896s 
Runtime + Initialization: 0.206511s
Switches per second: 43.5425M 
Successful switches per second: 40.4485M 
Runtime for 1m successful switches: 0.0176352s 
Runtime for 1m successful switches + Initialization: 0.0603248s 
Runtime for 10m successful switches: 0.176352s 
Runtime for 10m successful switches + Initialization: 0.219042s 

Switches successful: 92.8859% 
Runtime: 0.165568s
Initialization time: 0.0426896s 
Runtime + Initialization: 0.208258s
Switches per second: 43.0831M 
Successful switches per second: 40.0181M 
Runtime for 1m successful switches: 0.0178249s 
Runtime for 1m successful switches + Initialization: 0.0605145s 
Runtime for 10m successful switches: 0.178249s 
Runtime for 10m successful switches + Initialization: 0.220939s 

Switches successful: 92.8786% 
Runtime: 0.164383s
Initialization time: 0.0426896s 
Runtime + Initialization: 0.207072s
Switches per second: 43.3938M 
Successful switches per second: 40.3035M 
Runtime for 1m successful switches: 0.0176987s 
Runtime for 1m successful switches + Initialization: 0.0603883s 
Runtime for 10m successful switches: 0.176987s 
Runtime for 10m successful switches + Initialization: 0.219676s 

