Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/soc-twitter-follows
n=404719
m=713319
p=64
repeats=5
timeout=0

Switches successful: 93.3106% 
Runtime: 0.141185s
Initialization time: 0.0414983s 
Runtime + Initialization: 0.182683s
Switches per second: 50.5237M 
Successful switches per second: 47.1439M 
Runtime for 1m successful switches: 0.0151307s 
Runtime for 1m successful switches + Initialization: 0.0566289s 
Runtime for 10m successful switches: 0.151307s 
Runtime for 10m successful switches + Initialization: 0.192805s 

Switches successful: 92.8869% 
Runtime: 0.133995s
Initialization time: 0.0414983s 
Runtime + Initialization: 0.175494s
Switches per second: 53.2346M 
Successful switches per second: 49.448M 
Runtime for 1m successful switches: 0.0144256s 
Runtime for 1m successful switches + Initialization: 0.0559239s 
Runtime for 10m successful switches: 0.144256s 
Runtime for 10m successful switches + Initialization: 0.185755s 

Switches successful: 92.8893% 
Runtime: 0.134992s
Initialization time: 0.0414983s 
Runtime + Initialization: 0.17649s
Switches per second: 52.8416M 
Successful switches per second: 49.0842M 
Runtime for 1m successful switches: 0.0145326s 
Runtime for 1m successful switches + Initialization: 0.0560308s 
Runtime for 10m successful switches: 0.145326s 
Runtime for 10m successful switches + Initialization: 0.186824s 

Switches successful: 92.9004% 
Runtime: 0.146793s
Initialization time: 0.0414983s 
Runtime + Initialization: 0.188291s
Switches per second: 48.5935M 
Successful switches per second: 45.1435M 
Runtime for 1m successful switches: 0.0158011s 
Runtime for 1m successful switches + Initialization: 0.0572994s 
Runtime for 10m successful switches: 0.158011s 
Runtime for 10m successful switches + Initialization: 0.19951s 

Switches successful: 92.8839% 
Runtime: 0.122384s
Initialization time: 0.0414983s 
Runtime + Initialization: 0.163883s
Switches per second: 58.2851M 
Successful switches per second: 54.1375M 
Runtime for 1m successful switches: 0.0131761s 
Runtime for 1m successful switches + Initialization: 0.0546743s 
Runtime for 10m successful switches: 0.131761s 
Runtime for 10m successful switches + Initialization: 0.173259s 

