Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/soc-twitter-follows
n=404719
m=713319
p=2
repeats=5
timeout=0

Switches successful: 93.2948% 
Runtime: 1.04415s
Initialization time: 0.031708s 
Runtime + Initialization: 1.07586s
Switches per second: 6.83158M 
Successful switches per second: 6.37351M 
Runtime for 1m successful switches: 0.111919s 
Runtime for 1m successful switches + Initialization: 0.143627s 
Runtime for 10m successful switches: 1.11919s 
Runtime for 10m successful switches + Initialization: 1.1509s 

Switches successful: 92.9005% 
Runtime: 1.03176s
Initialization time: 0.031708s 
Runtime + Initialization: 1.06347s
Switches per second: 6.9136M 
Successful switches per second: 6.42277M 
Runtime for 1m successful switches: 0.111061s 
Runtime for 1m successful switches + Initialization: 0.142769s 
Runtime for 10m successful switches: 1.11061s 
Runtime for 10m successful switches + Initialization: 1.14232s 

Switches successful: 92.9113% 
Runtime: 1.12846s
Initialization time: 0.031708s 
Runtime + Initialization: 1.16017s
Switches per second: 6.32115M 
Successful switches per second: 5.87306M 
Runtime for 1m successful switches: 0.121456s 
Runtime for 1m successful switches + Initialization: 0.153164s 
Runtime for 10m successful switches: 1.21456s 
Runtime for 10m successful switches + Initialization: 1.24627s 

Switches successful: 92.8979% 
Runtime: 1.11849s
Initialization time: 0.031708s 
Runtime + Initialization: 1.1502s
Switches per second: 6.3775M 
Successful switches per second: 5.92456M 
Runtime for 1m successful switches: 0.1204s 
Runtime for 1m successful switches + Initialization: 0.152108s 
Runtime for 10m successful switches: 1.204s 
Runtime for 10m successful switches + Initialization: 1.23571s 

Switches successful: 92.9071% 
Runtime: 1.14014s
Initialization time: 0.031708s 
Runtime + Initialization: 1.17185s
Switches per second: 6.25642M 
Successful switches per second: 5.81266M 
Runtime for 1m successful switches: 0.122718s 
Runtime for 1m successful switches + Initialization: 0.154426s 
Runtime for 10m successful switches: 1.22718s 
Runtime for 10m successful switches + Initialization: 1.25889s 

