Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//soc-twitter-mpi-sws
n=41652230
m=1202513046
p=60
repeats=5
timeout=0

Switches successful: 85.6123% 
Runtime: 407.224s
Initialization time: 20.4691s 
Runtime + Initialization: 427.693s
Switches per second: 29.5295M 
Successful switches per second: 25.2809M 
Runtime for 1m successful switches: 47.5661s 
Runtime for 1m successful switches + Initialization: 68.0352s 
Runtime for 10m successful switches: 475.661s 
Runtime for 10m successful switches + Initialization: 496.13s 

Switches successful: 85.279% 
Runtime: 404.889s
Initialization time: 20.4691s 
Runtime + Initialization: 425.358s
Switches per second: 29.6998M 
Successful switches per second: 25.3277M 
Runtime for 1m successful switches: 47.4782s 
Runtime for 1m successful switches + Initialization: 67.9473s 
Runtime for 10m successful switches: 474.782s 
Runtime for 10m successful switches + Initialization: 495.251s 

Switches successful: 85.0772% 
Runtime: 404.461s
Initialization time: 20.4691s 
Runtime + Initialization: 424.931s
Switches per second: 29.7312M 
Successful switches per second: 25.2945M 
Runtime for 1m successful switches: 47.5405s 
Runtime for 1m successful switches + Initialization: 68.0097s 
Runtime for 10m successful switches: 475.405s 
Runtime for 10m successful switches + Initialization: 495.875s 

Switches successful: 84.9509% 
Runtime: 405.143s
Initialization time: 20.4691s 
Runtime + Initialization: 425.612s
Switches per second: 29.6812M 
Successful switches per second: 25.2144M 
Runtime for 1m successful switches: 47.6914s 
Runtime for 1m successful switches + Initialization: 68.1606s 
Runtime for 10m successful switches: 476.914s 
Runtime for 10m successful switches + Initialization: 497.384s 

Switches successful: 84.8672% 
Runtime: 404.54s
Initialization time: 20.4691s 
Runtime + Initialization: 425.009s
Switches per second: 29.7255M 
Successful switches per second: 25.2272M 
Runtime for 1m successful switches: 47.6674s 
Runtime for 1m successful switches + Initialization: 68.1365s 
Runtime for 10m successful switches: 476.674s 
Runtime for 10m successful switches + Initialization: 497.143s 

