Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/soc-twitter-follows
n=404719
m=713319
p=24
repeats=5
timeout=0

Switches successful: 93.2909% 
Runtime: 0.154245s
Initialization time: 0.0425087s 
Runtime + Initialization: 0.196754s
Switches per second: 46.2457M 
Successful switches per second: 43.1431M 
Runtime for 1m successful switches: 0.0165338s 
Runtime for 1m successful switches + Initialization: 0.0590425s 
Runtime for 10m successful switches: 0.165338s 
Runtime for 10m successful switches + Initialization: 0.207847s 

Switches successful: 92.8884% 
Runtime: 0.165229s
Initialization time: 0.0425087s 
Runtime + Initialization: 0.207738s
Switches per second: 43.1715M 
Successful switches per second: 40.1013M 
Runtime for 1m successful switches: 0.0177879s 
Runtime for 1m successful switches + Initialization: 0.0602966s 
Runtime for 10m successful switches: 0.177879s 
Runtime for 10m successful switches + Initialization: 0.220388s 

Switches successful: 92.8806% 
Runtime: 0.159943s
Initialization time: 0.0425087s 
Runtime + Initialization: 0.202451s
Switches per second: 44.5984M 
Successful switches per second: 41.4233M 
Runtime for 1m successful switches: 0.0172202s 
Runtime for 1m successful switches + Initialization: 0.0597289s 
Runtime for 10m successful switches: 0.172202s 
Runtime for 10m successful switches + Initialization: 0.214711s 

Switches successful: 92.8766% 
Runtime: 0.15935s
Initialization time: 0.0425087s 
Runtime + Initialization: 0.201859s
Switches per second: 44.7642M 
Successful switches per second: 41.5754M 
Runtime for 1m successful switches: 0.0171572s 
Runtime for 1m successful switches + Initialization: 0.0596659s 
Runtime for 10m successful switches: 0.171572s 
Runtime for 10m successful switches + Initialization: 0.214081s 

Switches successful: 92.9041% 
Runtime: 0.157437s
Initialization time: 0.0425087s 
Runtime + Initialization: 0.199946s
Switches per second: 45.3082M 
Successful switches per second: 42.0932M 
Runtime for 1m successful switches: 0.0169462s 
Runtime for 1m successful switches + Initialization: 0.0594549s 
Runtime for 10m successful switches: 0.169462s 
Runtime for 10m successful switches + Initialization: 0.211971s 

