Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp//soc-twitter-mpi-sws
n=41652230
m=1202513046
p=6
repeats=5
timeout=0

Switches successful: 85.6133% 
Runtime: 1502.89s
Initialization time: 20.0031s 
Runtime + Initialization: 1522.89s
Switches per second: 8.00135M 
Successful switches per second: 6.85021M 
Runtime for 1m successful switches: 175.544s 
Runtime for 1m successful switches + Initialization: 195.547s 
Runtime for 10m successful switches: 1755.44s 
Runtime for 10m successful switches + Initialization: 1775.44s 

Switches successful: 85.2788% 
Runtime: 1487.92s
Initialization time: 20.0031s 
Runtime + Initialization: 1507.92s
Switches per second: 8.08183M 
Successful switches per second: 6.89209M 
Runtime for 1m successful switches: 174.477s 
Runtime for 1m successful switches + Initialization: 194.48s 
Runtime for 10m successful switches: 1744.77s 
Runtime for 10m successful switches + Initialization: 1764.78s 

Switches successful: 85.0767% 
Runtime: 1501.04s
Initialization time: 20.0031s 
Runtime + Initialization: 1521.05s
Switches per second: 8.01118M 
Successful switches per second: 6.81564M 
Runtime for 1m successful switches: 176.434s 
Runtime for 1m successful switches + Initialization: 196.437s 
Runtime for 10m successful switches: 1764.34s 
Runtime for 10m successful switches + Initialization: 1784.35s 

Switches successful: 84.9505% 
Runtime: 1499.61s
Initialization time: 20.0031s 
Runtime + Initialization: 1519.61s
Switches per second: 8.01883M 
Successful switches per second: 6.81204M 
Runtime for 1m successful switches: 176.528s 
Runtime for 1m successful switches + Initialization: 196.531s 
Runtime for 10m successful switches: 1765.28s 
Runtime for 10m successful switches + Initialization: 1785.28s 

Switches successful: 84.8668% 
Runtime: 1490.98s
Initialization time: 20.0031s 
Runtime + Initialization: 1510.98s
Switches per second: 8.06526M 
Successful switches per second: 6.84473M 
Runtime for 1m successful switches: 175.684s 
Runtime for 1m successful switches + Initialization: 195.688s 
Runtime for 10m successful switches: 1756.84s 
Runtime for 10m successful switches + Initialization: 1776.85s 

