Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/soc-twitter-follows
n=404719
m=713319
p=16
repeats=5
timeout=0

Switches successful: 93.3013% 
Runtime: 0.212295s
Initialization time: 0.0323637s 
Runtime + Initialization: 0.244659s
Switches per second: 33.6003M 
Successful switches per second: 31.3495M 
Runtime for 1m successful switches: 0.0227537s 
Runtime for 1m successful switches + Initialization: 0.0551174s 
Runtime for 10m successful switches: 0.227537s 
Runtime for 10m successful switches + Initialization: 0.259901s 

Switches successful: 92.911% 
Runtime: 0.21129s
Initialization time: 0.0323637s 
Runtime + Initialization: 0.243654s
Switches per second: 33.7602M 
Successful switches per second: 31.3669M 
Runtime for 1m successful switches: 0.0227411s 
Runtime for 1m successful switches + Initialization: 0.0551048s 
Runtime for 10m successful switches: 0.227411s 
Runtime for 10m successful switches + Initialization: 0.259775s 

Switches successful: 92.8951% 
Runtime: 0.211935s
Initialization time: 0.0323637s 
Runtime + Initialization: 0.244298s
Switches per second: 33.6575M 
Successful switches per second: 31.2662M 
Runtime for 1m successful switches: 0.0228144s 
Runtime for 1m successful switches + Initialization: 0.0551781s 
Runtime for 10m successful switches: 0.228144s 
Runtime for 10m successful switches + Initialization: 0.260508s 

Switches successful: 92.9021% 
Runtime: 0.21193s
Initialization time: 0.0323637s 
Runtime + Initialization: 0.244294s
Switches per second: 33.6582M 
Successful switches per second: 31.2691M 
Runtime for 1m successful switches: 0.0228122s 
Runtime for 1m successful switches + Initialization: 0.0551759s 
Runtime for 10m successful switches: 0.228122s 
Runtime for 10m successful switches + Initialization: 0.260486s 

Switches successful: 92.8885% 
Runtime: 0.214072s
Initialization time: 0.0323637s 
Runtime + Initialization: 0.246436s
Switches per second: 33.3214M 
Successful switches per second: 30.9518M 
Runtime for 1m successful switches: 0.0230461s 
Runtime for 1m successful switches + Initialization: 0.0554098s 
Runtime for 10m successful switches: 0.230461s 
Runtime for 10m successful switches + Initialization: 0.262825s 

