Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/soc-twitter-follows
n=404719
m=713319
p=62
repeats=5
timeout=0

Switches successful: 93.2983% 
Runtime: 0.144626s
Initialization time: 0.0265259s 
Runtime + Initialization: 0.171152s
Switches per second: 49.3217M 
Successful switches per second: 46.0164M 
Runtime for 1m successful switches: 0.0155014s 
Runtime for 1m successful switches + Initialization: 0.0420273s 
Runtime for 10m successful switches: 0.155014s 
Runtime for 10m successful switches + Initialization: 0.18154s 

Switches successful: 92.8787% 
Runtime: 0.123274s
Initialization time: 0.0265259s 
Runtime + Initialization: 0.1498s
Switches per second: 57.8644M 
Successful switches per second: 53.7437M 
Runtime for 1m successful switches: 0.0132726s 
Runtime for 1m successful switches + Initialization: 0.0397985s 
Runtime for 10m successful switches: 0.132726s 
Runtime for 10m successful switches + Initialization: 0.159252s 

Switches successful: 92.8869% 
Runtime: 0.130536s
Initialization time: 0.0265259s 
Runtime + Initialization: 0.157062s
Switches per second: 54.6453M 
Successful switches per second: 50.7584M 
Runtime for 1m successful switches: 0.0140532s 
Runtime for 1m successful switches + Initialization: 0.0405791s 
Runtime for 10m successful switches: 0.140532s 
Runtime for 10m successful switches + Initialization: 0.167058s 

Switches successful: 92.8871% 
Runtime: 0.127583s
Initialization time: 0.0265259s 
Runtime + Initialization: 0.154109s
Switches per second: 55.9101M 
Successful switches per second: 51.9333M 
Runtime for 1m successful switches: 0.0137353s 
Runtime for 1m successful switches + Initialization: 0.0402612s 
Runtime for 10m successful switches: 0.137353s 
Runtime for 10m successful switches + Initialization: 0.163879s 

Switches successful: 92.8689% 
Runtime: 0.136029s
Initialization time: 0.0265259s 
Runtime + Initialization: 0.162555s
Switches per second: 52.4387M 
Successful switches per second: 48.6992M 
Runtime for 1m successful switches: 0.0146474s 
Runtime for 1m successful switches + Initialization: 0.0411733s 
Runtime for 10m successful switches: 0.146474s 
Runtime for 10m successful switches + Initialization: 0.173s 

