Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=36
repeats=5
timeout=0

Switches successful: 98.3117% 
Runtime: 20.6575s
Initialization time: 1.52689s 
Runtime + Initialization: 22.1844s
Switches per second: 44.7886M 
Successful switches per second: 44.0324M 
Runtime for 1m successful switches: 2.10123s 
Runtime for 1m successful switches + Initialization: 3.62812s 
Runtime for 10m successful switches: 21.0123s 
Runtime for 10m successful switches + Initialization: 22.5391s 

Switches successful: 98.8905% 
Runtime: 20.5879s
Initialization time: 1.52689s 
Runtime + Initialization: 22.1147s
Switches per second: 44.9401M 
Successful switches per second: 44.4415M 
Runtime for 1m successful switches: 2.08188s 
Runtime for 1m successful switches + Initialization: 3.60878s 
Runtime for 10m successful switches: 20.8188s 
Runtime for 10m successful switches + Initialization: 22.3457s 

Switches successful: 98.9374% 
Runtime: 20.6182s
Initialization time: 1.52689s 
Runtime + Initialization: 22.1451s
Switches per second: 44.874M 
Successful switches per second: 44.3972M 
Runtime for 1m successful switches: 2.08396s 
Runtime for 1m successful switches + Initialization: 3.61085s 
Runtime for 10m successful switches: 20.8396s 
Runtime for 10m successful switches + Initialization: 22.3665s 

Switches successful: 98.9482% 
Runtime: 20.6043s
Initialization time: 1.52689s 
Runtime + Initialization: 22.1312s
Switches per second: 44.9042M 
Successful switches per second: 44.4319M 
Runtime for 1m successful switches: 2.08234s 
Runtime for 1m successful switches + Initialization: 3.60923s 
Runtime for 10m successful switches: 20.8234s 
Runtime for 10m successful switches + Initialization: 22.3502s 

Switches successful: 98.9543% 
Runtime: 20.6012s
Initialization time: 1.52689s 
Runtime + Initialization: 22.1281s
Switches per second: 44.911M 
Successful switches per second: 44.4414M 
Runtime for 1m successful switches: 2.08189s 
Runtime for 1m successful switches + Initialization: 3.60878s 
Runtime for 10m successful switches: 20.8189s 
Runtime for 10m successful switches + Initialization: 22.3458s 

