Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=22
repeats=5
timeout=0

Switches successful: 98.3123% 
Runtime: 28.5947s
Initialization time: 1.52341s 
Runtime + Initialization: 30.1182s
Switches per second: 32.3563M 
Successful switches per second: 31.8102M 
Runtime for 1m successful switches: 2.90856s 
Runtime for 1m successful switches + Initialization: 4.43197s 
Runtime for 10m successful switches: 29.0856s 
Runtime for 10m successful switches + Initialization: 30.609s 

Switches successful: 98.8907% 
Runtime: 28.5322s
Initialization time: 1.52341s 
Runtime + Initialization: 30.0556s
Switches per second: 32.4273M 
Successful switches per second: 32.0676M 
Runtime for 1m successful switches: 2.88522s 
Runtime for 1m successful switches + Initialization: 4.40863s 
Runtime for 10m successful switches: 28.8522s 
Runtime for 10m successful switches + Initialization: 30.3756s 

Switches successful: 98.9376% 
Runtime: 28.5392s
Initialization time: 1.52341s 
Runtime + Initialization: 30.0626s
Switches per second: 32.4193M 
Successful switches per second: 32.0749M 
Runtime for 1m successful switches: 2.88456s 
Runtime for 1m successful switches + Initialization: 4.40798s 
Runtime for 10m successful switches: 28.8456s 
Runtime for 10m successful switches + Initialization: 30.369s 

Switches successful: 98.948% 
Runtime: 28.4998s
Initialization time: 1.52341s 
Runtime + Initialization: 30.0232s
Switches per second: 32.4641M 
Successful switches per second: 32.1226M 
Runtime for 1m successful switches: 2.88028s 
Runtime for 1m successful switches + Initialization: 4.40369s 
Runtime for 10m successful switches: 28.8028s 
Runtime for 10m successful switches + Initialization: 30.3262s 

Switches successful: 98.9537% 
Runtime: 28.4866s
Initialization time: 1.52341s 
Runtime + Initialization: 30.01s
Switches per second: 32.4791M 
Successful switches per second: 32.1393M 
Runtime for 1m successful switches: 2.87878s 
Runtime for 1m successful switches + Initialization: 4.40219s 
Runtime for 10m successful switches: 28.7878s 
Runtime for 10m successful switches + Initialization: 30.3112s 

