Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=58
repeats=5
timeout=0

Switches successful: 98.3104% 
Runtime: 16.9425s
Initialization time: 1.51404s 
Runtime + Initialization: 18.4566s
Switches per second: 54.6093M 
Successful switches per second: 53.6866M 
Runtime for 1m successful switches: 1.72337s 
Runtime for 1m successful switches + Initialization: 3.23741s 
Runtime for 10m successful switches: 17.2337s 
Runtime for 10m successful switches + Initialization: 18.7478s 

Switches successful: 98.8912% 
Runtime: 16.9106s
Initialization time: 1.51404s 
Runtime + Initialization: 18.4247s
Switches per second: 54.7123M 
Successful switches per second: 54.1056M 
Runtime for 1m successful switches: 1.71003s 
Runtime for 1m successful switches + Initialization: 3.22407s 
Runtime for 10m successful switches: 17.1003s 
Runtime for 10m successful switches + Initialization: 18.6143s 

Switches successful: 98.9367% 
Runtime: 16.9664s
Initialization time: 1.51404s 
Runtime + Initialization: 18.4804s
Switches per second: 54.5325M 
Successful switches per second: 53.9527M 
Runtime for 1m successful switches: 1.71487s 
Runtime for 1m successful switches + Initialization: 3.22892s 
Runtime for 10m successful switches: 17.1487s 
Runtime for 10m successful switches + Initialization: 18.6628s 

Switches successful: 98.9491% 
Runtime: 16.9308s
Initialization time: 1.51404s 
Runtime + Initialization: 18.4448s
Switches per second: 54.6472M 
Successful switches per second: 54.0729M 
Runtime for 1m successful switches: 1.71106s 
Runtime for 1m successful switches + Initialization: 3.2251s 
Runtime for 10m successful switches: 17.1106s 
Runtime for 10m successful switches + Initialization: 18.6247s 

Switches successful: 98.9535% 
Runtime: 16.9923s
Initialization time: 1.51404s 
Runtime + Initialization: 18.5063s
Switches per second: 54.4494M 
Successful switches per second: 53.8796M 
Runtime for 1m successful switches: 1.7172s 
Runtime for 1m successful switches + Initialization: 3.23124s 
Runtime for 10m successful switches: 17.172s 
Runtime for 10m successful switches + Initialization: 18.686s 

