Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=38
repeats=5
timeout=0

Switches successful: 98.3123% 
Runtime: 20.0428s
Initialization time: 1.62838s 
Runtime + Initialization: 21.6712s
Switches per second: 46.1621M 
Successful switches per second: 45.383M 
Runtime for 1m successful switches: 2.03869s 
Runtime for 1m successful switches + Initialization: 3.66708s 
Runtime for 10m successful switches: 20.3869s 
Runtime for 10m successful switches + Initialization: 22.0153s 

Switches successful: 98.8907% 
Runtime: 19.9579s
Initialization time: 1.62838s 
Runtime + Initialization: 21.5863s
Switches per second: 46.3585M 
Successful switches per second: 45.8443M 
Runtime for 1m successful switches: 2.01818s 
Runtime for 1m successful switches + Initialization: 3.64656s 
Runtime for 10m successful switches: 20.1818s 
Runtime for 10m successful switches + Initialization: 21.8102s 

Switches successful: 98.9371% 
Runtime: 19.951s
Initialization time: 1.62838s 
Runtime + Initialization: 21.5794s
Switches per second: 46.3747M 
Successful switches per second: 45.8818M 
Runtime for 1m successful switches: 2.01653s 
Runtime for 1m successful switches + Initialization: 3.64492s 
Runtime for 10m successful switches: 20.1653s 
Runtime for 10m successful switches + Initialization: 21.7937s 

Switches successful: 98.9483% 
Runtime: 19.9506s
Initialization time: 1.62838s 
Runtime + Initialization: 21.579s
Switches per second: 46.3755M 
Successful switches per second: 45.8878M 
Runtime for 1m successful switches: 2.01627s 
Runtime for 1m successful switches + Initialization: 3.64465s 
Runtime for 10m successful switches: 20.1627s 
Runtime for 10m successful switches + Initialization: 21.791s 

Switches successful: 98.9541% 
Runtime: 19.9623s
Initialization time: 1.62838s 
Runtime + Initialization: 21.5907s
Switches per second: 46.3483M 
Successful switches per second: 45.8635M 
Runtime for 1m successful switches: 2.01733s 
Runtime for 1m successful switches + Initialization: 3.64572s 
Runtime for 10m successful switches: 20.1733s 
Runtime for 10m successful switches + Initialization: 21.8017s 

