Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=56
repeats=5
timeout=0

Switches successful: 98.3116% 
Runtime: 17.0188s
Initialization time: 1.51792s 
Runtime + Initialization: 18.5367s
Switches per second: 54.3647M 
Successful switches per second: 53.4468M 
Runtime for 1m successful switches: 1.7311s 
Runtime for 1m successful switches + Initialization: 3.24902s 
Runtime for 10m successful switches: 17.311s 
Runtime for 10m successful switches + Initialization: 18.829s 

Switches successful: 98.8915% 
Runtime: 16.8345s
Initialization time: 1.51792s 
Runtime + Initialization: 18.3525s
Switches per second: 54.9596M 
Successful switches per second: 54.3504M 
Runtime for 1m successful switches: 1.70232s 
Runtime for 1m successful switches + Initialization: 3.22025s 
Runtime for 10m successful switches: 17.0232s 
Runtime for 10m successful switches + Initialization: 18.5412s 

Switches successful: 98.9367% 
Runtime: 16.9232s
Initialization time: 1.51792s 
Runtime + Initialization: 18.4411s
Switches per second: 54.6717M 
Successful switches per second: 54.0904M 
Runtime for 1m successful switches: 1.71051s 
Runtime for 1m successful switches + Initialization: 3.22843s 
Runtime for 10m successful switches: 17.1051s 
Runtime for 10m successful switches + Initialization: 18.623s 

Switches successful: 98.9489% 
Runtime: 16.8168s
Initialization time: 1.51792s 
Runtime + Initialization: 18.3347s
Switches per second: 55.0177M 
Successful switches per second: 54.4394M 
Runtime for 1m successful switches: 1.69954s 
Runtime for 1m successful switches + Initialization: 3.21746s 
Runtime for 10m successful switches: 16.9954s 
Runtime for 10m successful switches + Initialization: 18.5133s 

Switches successful: 98.9537% 
Runtime: 16.8363s
Initialization time: 1.51792s 
Runtime + Initialization: 18.3543s
Switches per second: 54.9538M 
Successful switches per second: 54.3788M 
Runtime for 1m successful switches: 1.70144s 
Runtime for 1m successful switches + Initialization: 3.21936s 
Runtime for 10m successful switches: 17.0144s 
Runtime for 10m successful switches + Initialization: 18.5323s 

