Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=46
repeats=5
timeout=0

Switches successful: 98.3119% 
Runtime: 18.1191s
Initialization time: 1.52249s 
Runtime + Initialization: 19.6416s
Switches per second: 51.0632M 
Successful switches per second: 50.2012M 
Runtime for 1m successful switches: 1.84302s 
Runtime for 1m successful switches + Initialization: 3.36552s 
Runtime for 10m successful switches: 18.4302s 
Runtime for 10m successful switches + Initialization: 19.9527s 

Switches successful: 98.8913% 
Runtime: 18.08s
Initialization time: 1.52249s 
Runtime + Initialization: 19.6025s
Switches per second: 51.1735M 
Successful switches per second: 50.6062M 
Runtime for 1m successful switches: 1.82827s 
Runtime for 1m successful switches + Initialization: 3.35077s 
Runtime for 10m successful switches: 18.2827s 
Runtime for 10m successful switches + Initialization: 19.8052s 

Switches successful: 98.9371% 
Runtime: 18.1256s
Initialization time: 1.52249s 
Runtime + Initialization: 19.6481s
Switches per second: 51.045M 
Successful switches per second: 50.5025M 
Runtime for 1m successful switches: 1.83203s 
Runtime for 1m successful switches + Initialization: 3.35452s 
Runtime for 10m successful switches: 18.3203s 
Runtime for 10m successful switches + Initialization: 19.8428s 

Switches successful: 98.9487% 
Runtime: 18.0938s
Initialization time: 1.52249s 
Runtime + Initialization: 19.6163s
Switches per second: 51.1346M 
Successful switches per second: 50.597M 
Runtime for 1m successful switches: 1.82861s 
Runtime for 1m successful switches + Initialization: 3.3511s 
Runtime for 10m successful switches: 18.2861s 
Runtime for 10m successful switches + Initialization: 19.8085s 

Switches successful: 98.9534% 
Runtime: 18.0629s
Initialization time: 1.52249s 
Runtime + Initialization: 19.5854s
Switches per second: 51.2221M 
Successful switches per second: 50.686M 
Runtime for 1m successful switches: 1.8254s 
Runtime for 1m successful switches + Initialization: 3.34789s 
Runtime for 10m successful switches: 18.254s 
Runtime for 10m successful switches + Initialization: 19.7765s 

