Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=62
repeats=5
timeout=0

Switches successful: 98.3111% 
Runtime: 17.1803s
Initialization time: 1.54252s 
Runtime + Initialization: 18.7228s
Switches per second: 53.8536M 
Successful switches per second: 52.9441M 
Runtime for 1m successful switches: 1.74754s 
Runtime for 1m successful switches + Initialization: 3.29006s 
Runtime for 10m successful switches: 17.4754s 
Runtime for 10m successful switches + Initialization: 19.0179s 

Switches successful: 98.8907% 
Runtime: 17.0957s
Initialization time: 1.54252s 
Runtime + Initialization: 18.6382s
Switches per second: 54.1201M 
Successful switches per second: 53.5197M 
Runtime for 1m successful switches: 1.72875s 
Runtime for 1m successful switches + Initialization: 3.27126s 
Runtime for 10m successful switches: 17.2875s 
Runtime for 10m successful switches + Initialization: 18.83s 

Switches successful: 98.9368% 
Runtime: 17.1263s
Initialization time: 1.54252s 
Runtime + Initialization: 18.6688s
Switches per second: 54.0233M 
Successful switches per second: 53.449M 
Runtime for 1m successful switches: 1.73103s 
Runtime for 1m successful switches + Initialization: 3.27355s 
Runtime for 10m successful switches: 17.3103s 
Runtime for 10m successful switches + Initialization: 18.8529s 

Switches successful: 98.9493% 
Runtime: 17.0903s
Initialization time: 1.54252s 
Runtime + Initialization: 18.6328s
Switches per second: 54.1371M 
Successful switches per second: 53.5683M 
Runtime for 1m successful switches: 1.72718s 
Runtime for 1m successful switches + Initialization: 3.2697s 
Runtime for 10m successful switches: 17.2718s 
Runtime for 10m successful switches + Initialization: 18.8143s 

Switches successful: 98.9536% 
Runtime: 17.0798s
Initialization time: 1.54252s 
Runtime + Initialization: 18.6223s
Switches per second: 54.1705M 
Successful switches per second: 53.6037M 
Runtime for 1m successful switches: 1.72604s 
Runtime for 1m successful switches + Initialization: 3.26855s 
Runtime for 10m successful switches: 17.2604s 
Runtime for 10m successful switches + Initialization: 18.8029s 

