Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=60
repeats=5
timeout=0

Switches successful: 98.3109% 
Runtime: 17.195s
Initialization time: 1.54618s 
Runtime + Initialization: 18.7412s
Switches per second: 53.8075M 
Successful switches per second: 52.8986M 
Runtime for 1m successful switches: 1.74904s 
Runtime for 1m successful switches + Initialization: 3.29522s 
Runtime for 10m successful switches: 17.4904s 
Runtime for 10m successful switches + Initialization: 19.0366s 

Switches successful: 98.8905% 
Runtime: 17.0782s
Initialization time: 1.54618s 
Runtime + Initialization: 18.6244s
Switches per second: 54.1754M 
Successful switches per second: 53.5744M 
Runtime for 1m successful switches: 1.72698s 
Runtime for 1m successful switches + Initialization: 3.27316s 
Runtime for 10m successful switches: 17.2698s 
Runtime for 10m successful switches + Initialization: 18.816s 

Switches successful: 98.9368% 
Runtime: 17.0809s
Initialization time: 1.54618s 
Runtime + Initialization: 18.627s
Switches per second: 54.1671M 
Successful switches per second: 53.5911M 
Runtime for 1m successful switches: 1.72644s 
Runtime for 1m successful switches + Initialization: 3.27262s 
Runtime for 10m successful switches: 17.2644s 
Runtime for 10m successful switches + Initialization: 18.8106s 

Switches successful: 98.949% 
Runtime: 17.1582s
Initialization time: 1.54618s 
Runtime + Initialization: 18.7044s
Switches per second: 53.9229M 
Successful switches per second: 53.3562M 
Runtime for 1m successful switches: 1.73404s 
Runtime for 1m successful switches + Initialization: 3.28022s 
Runtime for 10m successful switches: 17.3404s 
Runtime for 10m successful switches + Initialization: 18.8866s 

Switches successful: 98.9536% 
Runtime: 17.0822s
Initialization time: 1.54618s 
Runtime + Initialization: 18.6283s
Switches per second: 54.1629M 
Successful switches per second: 53.5962M 
Runtime for 1m successful switches: 1.72628s 
Runtime for 1m successful switches + Initialization: 3.27246s 
Runtime for 10m successful switches: 17.2628s 
Runtime for 10m successful switches + Initialization: 18.809s 

