Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=30
repeats=5
timeout=0

Switches successful: 98.3123% 
Runtime: 23.3516s
Initialization time: 1.48075s 
Runtime + Initialization: 24.8323s
Switches per second: 39.6213M 
Successful switches per second: 38.9527M 
Runtime for 1m successful switches: 2.37524s 
Runtime for 1m successful switches + Initialization: 3.85599s 
Runtime for 10m successful switches: 23.7524s 
Runtime for 10m successful switches + Initialization: 25.2332s 

Switches successful: 98.8909% 
Runtime: 23.3252s
Initialization time: 1.48075s 
Runtime + Initialization: 24.8059s
Switches per second: 39.6662M 
Successful switches per second: 39.2263M 
Runtime for 1m successful switches: 2.35868s 
Runtime for 1m successful switches + Initialization: 3.83943s 
Runtime for 10m successful switches: 23.5868s 
Runtime for 10m successful switches + Initialization: 25.0675s 

Switches successful: 98.9377% 
Runtime: 23.3324s
Initialization time: 1.48075s 
Runtime + Initialization: 24.8131s
Switches per second: 39.6539M 
Successful switches per second: 39.2327M 
Runtime for 1m successful switches: 2.35829s 
Runtime for 1m successful switches + Initialization: 3.83904s 
Runtime for 10m successful switches: 23.5829s 
Runtime for 10m successful switches + Initialization: 25.0636s 

Switches successful: 98.9478% 
Runtime: 23.3026s
Initialization time: 1.48075s 
Runtime + Initialization: 24.7833s
Switches per second: 39.7046M 
Successful switches per second: 39.2869M 
Runtime for 1m successful switches: 2.35504s 
Runtime for 1m successful switches + Initialization: 3.83579s 
Runtime for 10m successful switches: 23.5504s 
Runtime for 10m successful switches + Initialization: 25.0311s 

Switches successful: 98.9542% 
Runtime: 23.3357s
Initialization time: 1.48075s 
Runtime + Initialization: 24.8164s
Switches per second: 39.6483M 
Successful switches per second: 39.2337M 
Runtime for 1m successful switches: 2.35823s 
Runtime for 1m successful switches + Initialization: 3.83898s 
Runtime for 10m successful switches: 23.5823s 
Runtime for 10m successful switches + Initialization: 25.0631s 

