Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=14
repeats=5
timeout=0

Switches successful: 98.3128% 
Runtime: 42.0696s
Initialization time: 1.5675s 
Runtime + Initialization: 43.6372s
Switches per second: 21.9926M 
Successful switches per second: 21.6215M 
Runtime for 1m successful switches: 4.27916s 
Runtime for 1m successful switches + Initialization: 5.84667s 
Runtime for 10m successful switches: 42.7916s 
Runtime for 10m successful switches + Initialization: 44.3592s 

Switches successful: 98.8904% 
Runtime: 42.0195s
Initialization time: 1.5675s 
Runtime + Initialization: 43.587s
Switches per second: 22.0188M 
Successful switches per second: 21.7745M 
Runtime for 1m successful switches: 4.2491s 
Runtime for 1m successful switches + Initialization: 5.8166s 
Runtime for 10m successful switches: 42.491s 
Runtime for 10m successful switches + Initialization: 44.0585s 

Switches successful: 98.9376% 
Runtime: 41.9355s
Initialization time: 1.5675s 
Runtime + Initialization: 43.503s
Switches per second: 22.0629M 
Successful switches per second: 21.8285M 
Runtime for 1m successful switches: 4.23858s 
Runtime for 1m successful switches + Initialization: 5.80608s 
Runtime for 10m successful switches: 42.3858s 
Runtime for 10m successful switches + Initialization: 43.9533s 

Switches successful: 98.948% 
Runtime: 41.9619s
Initialization time: 1.5675s 
Runtime + Initialization: 43.5294s
Switches per second: 22.0491M 
Successful switches per second: 21.8171M 
Runtime for 1m successful switches: 4.2408s 
Runtime for 1m successful switches + Initialization: 5.8083s 
Runtime for 10m successful switches: 42.408s 
Runtime for 10m successful switches + Initialization: 43.9755s 

Switches successful: 98.9539% 
Runtime: 41.9587s
Initialization time: 1.5675s 
Runtime + Initialization: 43.5262s
Switches per second: 22.0507M 
Successful switches per second: 21.82M 
Runtime for 1m successful switches: 4.24023s 
Runtime for 1m successful switches + Initialization: 5.80774s 
Runtime for 10m successful switches: 42.4023s 
Runtime for 10m successful switches + Initialization: 43.9698s 

