Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=12
repeats=5
timeout=0

Switches successful: 98.3128% 
Runtime: 48.2261s
Initialization time: 1.60278s 
Runtime + Initialization: 49.8288s
Switches per second: 19.1851M 
Successful switches per second: 18.8614M 
Runtime for 1m successful switches: 4.90537s 
Runtime for 1m successful switches + Initialization: 6.50815s 
Runtime for 10m successful switches: 49.0537s 
Runtime for 10m successful switches + Initialization: 50.6565s 

Switches successful: 98.8907% 
Runtime: 48.1472s
Initialization time: 1.60278s 
Runtime + Initialization: 49.75s
Switches per second: 19.2165M 
Successful switches per second: 19.0033M 
Runtime for 1m successful switches: 4.86873s 
Runtime for 1m successful switches + Initialization: 6.47152s 
Runtime for 10m successful switches: 48.6873s 
Runtime for 10m successful switches + Initialization: 50.2901s 

Switches successful: 98.9375% 
Runtime: 48.0826s
Initialization time: 1.60278s 
Runtime + Initialization: 49.6854s
Switches per second: 19.2423M 
Successful switches per second: 19.0378M 
Runtime for 1m successful switches: 4.8599s 
Runtime for 1m successful switches + Initialization: 6.46268s 
Runtime for 10m successful switches: 48.599s 
Runtime for 10m successful switches + Initialization: 50.2018s 

Switches successful: 98.9483% 
Runtime: 47.8975s
Initialization time: 1.60278s 
Runtime + Initialization: 49.5003s
Switches per second: 19.3167M 
Successful switches per second: 19.1135M 
Runtime for 1m successful switches: 4.84066s 
Runtime for 1m successful switches + Initialization: 6.44345s 
Runtime for 10m successful switches: 48.4066s 
Runtime for 10m successful switches + Initialization: 50.0094s 

Switches successful: 98.9534% 
Runtime: 48.1334s
Initialization time: 1.60278s 
Runtime + Initialization: 49.7362s
Switches per second: 19.222M 
Successful switches per second: 19.0208M 
Runtime for 1m successful switches: 4.86425s 
Runtime for 1m successful switches + Initialization: 6.46704s 
Runtime for 10m successful switches: 48.6425s 
Runtime for 10m successful switches + Initialization: 50.2453s 

