Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=18
repeats=5
timeout=0

Switches successful: 98.3126% 
Runtime: 34.0162s
Initialization time: 1.50623s 
Runtime + Initialization: 35.5224s
Switches per second: 27.1994M 
Successful switches per second: 26.7404M 
Runtime for 1m successful switches: 3.46s 
Runtime for 1m successful switches + Initialization: 4.96623s 
Runtime for 10m successful switches: 34.6s 
Runtime for 10m successful switches + Initialization: 36.1063s 

Switches successful: 98.8907% 
Runtime: 34.0527s
Initialization time: 1.50623s 
Runtime + Initialization: 35.5589s
Switches per second: 27.1703M 
Successful switches per second: 26.8689M 
Runtime for 1m successful switches: 3.44346s 
Runtime for 1m successful switches + Initialization: 4.94969s 
Runtime for 10m successful switches: 34.4346s 
Runtime for 10m successful switches + Initialization: 35.9409s 

Switches successful: 98.9374% 
Runtime: 33.9468s
Initialization time: 1.50623s 
Runtime + Initialization: 35.453s
Switches per second: 27.255M 
Successful switches per second: 26.9654M 
Runtime for 1m successful switches: 3.43114s 
Runtime for 1m successful switches + Initialization: 4.93737s 
Runtime for 10m successful switches: 34.3114s 
Runtime for 10m successful switches + Initialization: 35.8176s 

Switches successful: 98.9476% 
Runtime: 34.0061s
Initialization time: 1.50623s 
Runtime + Initialization: 35.5123s
Switches per second: 27.2075M 
Successful switches per second: 26.9212M 
Runtime for 1m successful switches: 3.43678s 
Runtime for 1m successful switches + Initialization: 4.94301s 
Runtime for 10m successful switches: 34.3678s 
Runtime for 10m successful switches + Initialization: 35.874s 

Switches successful: 98.9536% 
Runtime: 33.9305s
Initialization time: 1.50623s 
Runtime + Initialization: 35.4367s
Switches per second: 27.2681M 
Successful switches per second: 26.9828M 
Runtime for 1m successful switches: 3.42893s 
Runtime for 1m successful switches + Initialization: 4.93516s 
Runtime for 10m successful switches: 34.2893s 
Runtime for 10m successful switches + Initialization: 35.7955s 

