Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=temp2//socfb-konect
n=59216214
m=92522012
p=16
repeats=5
timeout=0

Switches successful: 98.3128% 
Runtime: 37.4719s
Initialization time: 1.51884s 
Runtime + Initialization: 38.9908s
Switches per second: 24.691M 
Successful switches per second: 24.2744M 
Runtime for 1m successful switches: 3.8115s 
Runtime for 1m successful switches + Initialization: 5.33034s 
Runtime for 10m successful switches: 38.115s 
Runtime for 10m successful switches + Initialization: 39.6338s 

Switches successful: 98.8907% 
Runtime: 37.36s
Initialization time: 1.51884s 
Runtime + Initialization: 38.8789s
Switches per second: 24.765M 
Successful switches per second: 24.4902M 
Runtime for 1m successful switches: 3.77791s 
Runtime for 1m successful switches + Initialization: 5.29676s 
Runtime for 10m successful switches: 37.7791s 
Runtime for 10m successful switches + Initialization: 39.298s 

Switches successful: 98.9378% 
Runtime: 37.3714s
Initialization time: 1.51884s 
Runtime + Initialization: 38.8903s
Switches per second: 24.7574M 
Successful switches per second: 24.4944M 
Runtime for 1m successful switches: 3.77726s 
Runtime for 1m successful switches + Initialization: 5.29611s 
Runtime for 10m successful switches: 37.7726s 
Runtime for 10m successful switches + Initialization: 39.2915s 

Switches successful: 98.9479% 
Runtime: 37.3868s
Initialization time: 1.51884s 
Runtime + Initialization: 38.9057s
Switches per second: 24.7472M 
Successful switches per second: 24.4869M 
Runtime for 1m successful switches: 3.77844s 
Runtime for 1m successful switches + Initialization: 5.29728s 
Runtime for 10m successful switches: 37.7844s 
Runtime for 10m successful switches + Initialization: 39.3032s 

Switches successful: 98.9538% 
Runtime: 37.3652s
Initialization time: 1.51884s 
Runtime + Initialization: 38.884s
Switches per second: 24.7616M 
Successful switches per second: 24.5025M 
Runtime for 1m successful switches: 3.77603s 
Runtime for 1m successful switches + Initialization: 5.29487s 
Runtime for 10m successful switches: 37.7603s 
Runtime for 10m successful switches + Initialization: 39.2791s 

