Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=40
repeats=5
timeout=0

Switches successful: 95.0718% 
Runtime: 32.7563s
Initialization time: 2.68055s 
Runtime + Initialization: 35.4368s
Switches per second: 45.1303M 
Successful switches per second: 42.9062M 
Runtime for 1m successful switches: 3.44542s 
Runtime for 1m successful switches + Initialization: 6.12598s 
Runtime for 10m successful switches: 34.4542s 
Runtime for 10m successful switches + Initialization: 37.1348s 

Switches successful: 95.0829% 
Runtime: 32.6976s
Initialization time: 2.68055s 
Runtime + Initialization: 35.3781s
Switches per second: 45.2113M 
Successful switches per second: 42.9882M 
Runtime for 1m successful switches: 3.43885s 
Runtime for 1m successful switches + Initialization: 6.1194s 
Runtime for 10m successful switches: 34.3885s 
Runtime for 10m successful switches + Initialization: 37.0691s 

Switches successful: 95.083% 
Runtime: 32.7131s
Initialization time: 2.68055s 
Runtime + Initialization: 35.3937s
Switches per second: 45.1897M 
Successful switches per second: 42.9678M 
Runtime for 1m successful switches: 3.44048s 
Runtime for 1m successful switches + Initialization: 6.12104s 
Runtime for 10m successful switches: 34.4048s 
Runtime for 10m successful switches + Initialization: 37.0854s 

Switches successful: 95.0826% 
Runtime: 32.727s
Initialization time: 2.68055s 
Runtime + Initialization: 35.4076s
Switches per second: 45.1706M 
Successful switches per second: 42.9494M 
Runtime for 1m successful switches: 3.44196s 
Runtime for 1m successful switches + Initialization: 6.12251s 
Runtime for 10m successful switches: 34.4196s 
Runtime for 10m successful switches + Initialization: 37.1001s 

Switches successful: 95.0826% 
Runtime: 32.7198s
Initialization time: 2.68055s 
Runtime + Initialization: 35.4004s
Switches per second: 45.1805M 
Successful switches per second: 42.9588M 
Runtime for 1m successful switches: 3.4412s 
Runtime for 1m successful switches + Initialization: 6.12175s 
Runtime for 10m successful switches: 34.412s 
Runtime for 10m successful switches + Initialization: 37.0926s 

