Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=38
repeats=5
timeout=0

Switches successful: 95.0727% 
Runtime: 33.6763s
Initialization time: 2.63748s 
Runtime + Initialization: 36.3138s
Switches per second: 43.8973M 
Successful switches per second: 41.7343M 
Runtime for 1m successful switches: 3.54217s 
Runtime for 1m successful switches + Initialization: 6.17965s 
Runtime for 10m successful switches: 35.4217s 
Runtime for 10m successful switches + Initialization: 38.0591s 

Switches successful: 95.0839% 
Runtime: 33.6641s
Initialization time: 2.63748s 
Runtime + Initialization: 36.3015s
Switches per second: 43.9133M 
Successful switches per second: 41.7544M 
Runtime for 1m successful switches: 3.54046s 
Runtime for 1m successful switches + Initialization: 6.17794s 
Runtime for 10m successful switches: 35.4046s 
Runtime for 10m successful switches + Initialization: 38.0421s 

Switches successful: 95.0822% 
Runtime: 33.6716s
Initialization time: 2.63748s 
Runtime + Initialization: 36.3091s
Switches per second: 43.9035M 
Successful switches per second: 41.7444M 
Runtime for 1m successful switches: 3.54131s 
Runtime for 1m successful switches + Initialization: 6.17879s 
Runtime for 10m successful switches: 35.4131s 
Runtime for 10m successful switches + Initialization: 38.0506s 

Switches successful: 95.0819% 
Runtime: 33.6407s
Initialization time: 2.63748s 
Runtime + Initialization: 36.2782s
Switches per second: 43.9437M 
Successful switches per second: 41.7825M 
Runtime for 1m successful switches: 3.53808s 
Runtime for 1m successful switches + Initialization: 6.17556s 
Runtime for 10m successful switches: 35.3808s 
Runtime for 10m successful switches + Initialization: 38.0183s 

Switches successful: 95.0834% 
Runtime: 33.6745s
Initialization time: 2.63748s 
Runtime + Initialization: 36.312s
Switches per second: 43.8997M 
Successful switches per second: 41.7413M 
Runtime for 1m successful switches: 3.54157s 
Runtime for 1m successful switches + Initialization: 6.17905s 
Runtime for 10m successful switches: 35.4157s 
Runtime for 10m successful switches + Initialization: 38.0532s 

