Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=36
repeats=5
timeout=0

Switches successful: 95.0723% 
Runtime: 34.7917s
Initialization time: 2.61431s 
Runtime + Initialization: 37.406s
Switches per second: 42.49M 
Successful switches per second: 40.3962M 
Runtime for 1m successful switches: 3.6595s 
Runtime for 1m successful switches + Initialization: 6.27381s 
Runtime for 10m successful switches: 36.595s 
Runtime for 10m successful switches + Initialization: 39.2093s 

Switches successful: 95.083% 
Runtime: 34.7451s
Initialization time: 2.61431s 
Runtime + Initialization: 37.3594s
Switches per second: 42.547M 
Successful switches per second: 40.4549M 
Runtime for 1m successful switches: 3.65419s 
Runtime for 1m successful switches + Initialization: 6.2685s 
Runtime for 10m successful switches: 36.5419s 
Runtime for 10m successful switches + Initialization: 39.1562s 

Switches successful: 95.0818% 
Runtime: 34.8022s
Initialization time: 2.61431s 
Runtime + Initialization: 37.4165s
Switches per second: 42.4772M 
Successful switches per second: 40.3881M 
Runtime for 1m successful switches: 3.66024s 
Runtime for 1m successful switches + Initialization: 6.27454s 
Runtime for 10m successful switches: 36.6024s 
Runtime for 10m successful switches + Initialization: 39.2167s 

Switches successful: 95.0824% 
Runtime: 34.7557s
Initialization time: 2.61431s 
Runtime + Initialization: 37.37s
Switches per second: 42.534M 
Successful switches per second: 40.4423M 
Runtime for 1m successful switches: 3.65533s 
Runtime for 1m successful switches + Initialization: 6.26963s 
Runtime for 10m successful switches: 36.5533s 
Runtime for 10m successful switches + Initialization: 39.1676s 

Switches successful: 95.0826% 
Runtime: 34.7537s
Initialization time: 2.61431s 
Runtime + Initialization: 37.368s
Switches per second: 42.5364M 
Successful switches per second: 40.4447M 
Runtime for 1m successful switches: 3.65511s 
Runtime for 1m successful switches + Initialization: 6.26942s 
Runtime for 10m successful switches: 36.5511s 
Runtime for 10m successful switches + Initialization: 39.1654s 

