Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=2
repeats=5
timeout=0

Switches successful: 95.0787% 
Runtime: 515.527s
Initialization time: 2.53647s 
Runtime + Initialization: 518.063s
Switches per second: 2.86755M 
Successful switches per second: 2.72643M 
Runtime for 1m successful switches: 54.2211s 
Runtime for 1m successful switches + Initialization: 56.7576s 
Runtime for 10m successful switches: 542.211s 
Runtime for 10m successful switches + Initialization: 544.747s 

Switches successful: 95.0822% 
Runtime: 513.914s
Initialization time: 2.53647s 
Runtime + Initialization: 516.45s
Switches per second: 2.87655M 
Successful switches per second: 2.73509M 
Runtime for 1m successful switches: 54.0494s 
Runtime for 1m successful switches + Initialization: 56.5859s 
Runtime for 10m successful switches: 540.494s 
Runtime for 10m successful switches + Initialization: 543.031s 

Switches successful: 95.0823% 
Runtime: 485.497s
Initialization time: 2.53647s 
Runtime + Initialization: 488.034s
Switches per second: 3.04492M 
Successful switches per second: 2.89518M 
Runtime for 1m successful switches: 51.0608s 
Runtime for 1m successful switches + Initialization: 53.5972s 
Runtime for 10m successful switches: 510.608s 
Runtime for 10m successful switches + Initialization: 513.144s 

Switches successful: 95.0826% 
Runtime: 483.34s
Initialization time: 2.53647s 
Runtime + Initialization: 485.877s
Switches per second: 3.05851M 
Successful switches per second: 2.90811M 
Runtime for 1m successful switches: 50.8337s 
Runtime for 1m successful switches + Initialization: 53.3702s 
Runtime for 10m successful switches: 508.337s 
Runtime for 10m successful switches + Initialization: 510.874s 

Switches successful: 95.0824% 
Runtime: 483.147s
Initialization time: 2.53647s 
Runtime + Initialization: 485.684s
Switches per second: 3.05973M 
Successful switches per second: 2.90926M 
Runtime for 1m successful switches: 50.8135s 
Runtime for 1m successful switches + Initialization: 53.35s 
Runtime for 10m successful switches: 508.135s 
Runtime for 10m successful switches + Initialization: 510.672s 

