Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=20
repeats=5
timeout=0

Switches successful: 95.073% 
Runtime: 52.9259s
Initialization time: 2.60999s 
Runtime + Initialization: 55.5359s
Switches per second: 27.9315M 
Successful switches per second: 26.5553M 
Runtime for 1m successful switches: 5.56686s 
Runtime for 1m successful switches + Initialization: 8.17686s 
Runtime for 10m successful switches: 55.6686s 
Runtime for 10m successful switches + Initialization: 58.2786s 

Switches successful: 95.0826% 
Runtime: 53.0382s
Initialization time: 2.60999s 
Runtime + Initialization: 55.6482s
Switches per second: 27.8724M 
Successful switches per second: 26.5018M 
Runtime for 1m successful switches: 5.57811s 
Runtime for 1m successful switches + Initialization: 8.1881s 
Runtime for 10m successful switches: 55.7811s 
Runtime for 10m successful switches + Initialization: 58.3911s 

Switches successful: 95.0821% 
Runtime: 53.0163s
Initialization time: 2.60999s 
Runtime + Initialization: 55.6263s
Switches per second: 27.8838M 
Successful switches per second: 26.5125M 
Runtime for 1m successful switches: 5.57585s 
Runtime for 1m successful switches + Initialization: 8.18584s 
Runtime for 10m successful switches: 55.7585s 
Runtime for 10m successful switches + Initialization: 58.3685s 

Switches successful: 95.0823% 
Runtime: 52.919s
Initialization time: 2.60999s 
Runtime + Initialization: 55.529s
Switches per second: 27.9351M 
Successful switches per second: 26.5614M 
Runtime for 1m successful switches: 5.5656s 
Runtime for 1m successful switches + Initialization: 8.17559s 
Runtime for 10m successful switches: 55.656s 
Runtime for 10m successful switches + Initialization: 58.266s 

Switches successful: 95.0824% 
Runtime: 53.013s
Initialization time: 2.60999s 
Runtime + Initialization: 55.623s
Switches per second: 27.8856M 
Successful switches per second: 26.5143M 
Runtime for 1m successful switches: 5.57548s 
Runtime for 1m successful switches + Initialization: 8.18547s 
Runtime for 10m successful switches: 55.7548s 
Runtime for 10m successful switches + Initialization: 58.3648s 

