Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=32
repeats=5
timeout=0

Switches successful: 95.0724% 
Runtime: 37.4629s
Initialization time: 2.53688s 
Runtime + Initialization: 39.9998s
Switches per second: 39.4603M 
Successful switches per second: 37.5159M 
Runtime for 1m successful switches: 3.94046s 
Runtime for 1m successful switches + Initialization: 6.47734s 
Runtime for 10m successful switches: 39.4046s 
Runtime for 10m successful switches + Initialization: 41.9415s 

Switches successful: 95.0818% 
Runtime: 37.4263s
Initialization time: 2.53688s 
Runtime + Initialization: 39.9632s
Switches per second: 39.499M 
Successful switches per second: 37.5563M 
Runtime for 1m successful switches: 3.93622s 
Runtime for 1m successful switches + Initialization: 6.4731s 
Runtime for 10m successful switches: 39.3622s 
Runtime for 10m successful switches + Initialization: 41.8991s 

Switches successful: 95.0816% 
Runtime: 37.4654s
Initialization time: 2.53688s 
Runtime + Initialization: 40.0023s
Switches per second: 39.4577M 
Successful switches per second: 37.517M 
Runtime for 1m successful switches: 3.94034s 
Runtime for 1m successful switches + Initialization: 6.47722s 
Runtime for 10m successful switches: 39.4034s 
Runtime for 10m successful switches + Initialization: 41.9403s 

Switches successful: 95.0826% 
Runtime: 37.4643s
Initialization time: 2.53688s 
Runtime + Initialization: 40.0011s
Switches per second: 39.4589M 
Successful switches per second: 37.5185M 
Runtime for 1m successful switches: 3.94018s 
Runtime for 1m successful switches + Initialization: 6.47706s 
Runtime for 10m successful switches: 39.4018s 
Runtime for 10m successful switches + Initialization: 41.9387s 

Switches successful: 95.0833% 
Runtime: 37.4762s
Initialization time: 2.53688s 
Runtime + Initialization: 40.0131s
Switches per second: 39.4463M 
Successful switches per second: 37.5069M 
Runtime for 1m successful switches: 3.94141s 
Runtime for 1m successful switches + Initialization: 6.47829s 
Runtime for 10m successful switches: 39.4141s 
Runtime for 10m successful switches + Initialization: 41.951s 

