Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=42
repeats=5
timeout=0

Switches successful: 95.0724% 
Runtime: 31.9241s
Initialization time: 2.36594s 
Runtime + Initialization: 34.2901s
Switches per second: 46.3067M 
Successful switches per second: 44.0248M 
Runtime for 1m successful switches: 3.35788s 
Runtime for 1m successful switches + Initialization: 5.72382s 
Runtime for 10m successful switches: 33.5788s 
Runtime for 10m successful switches + Initialization: 35.9447s 

Switches successful: 95.0819% 
Runtime: 31.9389s
Initialization time: 2.36594s 
Runtime + Initialization: 34.3048s
Switches per second: 46.2852M 
Successful switches per second: 44.0089M 
Runtime for 1m successful switches: 3.35909s 
Runtime for 1m successful switches + Initialization: 5.72504s 
Runtime for 10m successful switches: 33.5909s 
Runtime for 10m successful switches + Initialization: 35.9569s 

Switches successful: 95.0818% 
Runtime: 31.8585s
Initialization time: 2.36594s 
Runtime + Initialization: 34.2245s
Switches per second: 46.402M 
Successful switches per second: 44.1198M 
Runtime for 1m successful switches: 3.35065s 
Runtime for 1m successful switches + Initialization: 5.71659s 
Runtime for 10m successful switches: 33.5065s 
Runtime for 10m successful switches + Initialization: 35.8724s 

Switches successful: 95.0823% 
Runtime: 31.8678s
Initialization time: 2.36594s 
Runtime + Initialization: 34.2337s
Switches per second: 46.3885M 
Successful switches per second: 44.1073M 
Runtime for 1m successful switches: 3.3516s 
Runtime for 1m successful switches + Initialization: 5.71754s 
Runtime for 10m successful switches: 33.516s 
Runtime for 10m successful switches + Initialization: 35.8819s 

Switches successful: 95.0816% 
Runtime: 31.8659s
Initialization time: 2.36594s 
Runtime + Initialization: 34.2319s
Switches per second: 46.3912M 
Successful switches per second: 44.1095M 
Runtime for 1m successful switches: 3.35143s 
Runtime for 1m successful switches + Initialization: 5.71737s 
Runtime for 10m successful switches: 33.5143s 
Runtime for 10m successful switches + Initialization: 35.8802s 

