Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=64
repeats=5
timeout=0

Switches successful: 95.0701% 
Runtime: 30.8846s
Initialization time: 2.53762s 
Runtime + Initialization: 33.4222s
Switches per second: 47.8652M 
Successful switches per second: 45.5055M 
Runtime for 1m successful switches: 3.24862s 
Runtime for 1m successful switches + Initialization: 5.78624s 
Runtime for 10m successful switches: 32.4862s 
Runtime for 10m successful switches + Initialization: 35.0238s 

Switches successful: 95.0822% 
Runtime: 30.7428s
Initialization time: 2.53762s 
Runtime + Initialization: 33.2804s
Switches per second: 48.086M 
Successful switches per second: 45.7213M 
Runtime for 1m successful switches: 3.23329s 
Runtime for 1m successful switches + Initialization: 5.77091s 
Runtime for 10m successful switches: 32.3329s 
Runtime for 10m successful switches + Initialization: 34.8705s 

Switches successful: 95.0818% 
Runtime: 30.7801s
Initialization time: 2.53762s 
Runtime + Initialization: 33.3177s
Switches per second: 48.0278M 
Successful switches per second: 45.6656M 
Runtime for 1m successful switches: 3.23722s 
Runtime for 1m successful switches + Initialization: 5.77485s 
Runtime for 10m successful switches: 32.3722s 
Runtime for 10m successful switches + Initialization: 34.9099s 

Switches successful: 95.0825% 
Runtime: 30.6991s
Initialization time: 2.53762s 
Runtime + Initialization: 33.2367s
Switches per second: 48.1545M 
Successful switches per second: 45.7865M 
Runtime for 1m successful switches: 3.22868s 
Runtime for 1m successful switches + Initialization: 5.7663s 
Runtime for 10m successful switches: 32.2868s 
Runtime for 10m successful switches + Initialization: 34.8244s 

Switches successful: 95.0815% 
Runtime: 30.8424s
Initialization time: 2.53762s 
Runtime + Initialization: 33.3801s
Switches per second: 47.9307M 
Successful switches per second: 45.5732M 
Runtime for 1m successful switches: 3.24379s 
Runtime for 1m successful switches + Initialization: 5.78141s 
Runtime for 10m successful switches: 32.4379s 
Runtime for 10m successful switches + Initialization: 34.9755s 

