Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=18
repeats=5
timeout=0

Switches successful: 95.0699% 
Runtime: 57.5561s
Initialization time: 2.42249s 
Runtime + Initialization: 59.9785s
Switches per second: 25.6845M 
Successful switches per second: 24.4182M 
Runtime for 1m successful switches: 6.05408s 
Runtime for 1m successful switches + Initialization: 8.47657s 
Runtime for 10m successful switches: 60.5408s 
Runtime for 10m successful switches + Initialization: 62.9633s 

Switches successful: 95.0822% 
Runtime: 57.6152s
Initialization time: 2.42249s 
Runtime + Initialization: 60.0377s
Switches per second: 25.6581M 
Successful switches per second: 24.3963M 
Runtime for 1m successful switches: 6.05952s 
Runtime for 1m successful switches + Initialization: 8.482s 
Runtime for 10m successful switches: 60.5952s 
Runtime for 10m successful switches + Initialization: 63.0177s 

Switches successful: 95.0814% 
Runtime: 57.5778s
Initialization time: 2.42249s 
Runtime + Initialization: 60.0003s
Switches per second: 25.6748M 
Successful switches per second: 24.412M 
Runtime for 1m successful switches: 6.05563s 
Runtime for 1m successful switches + Initialization: 8.47812s 
Runtime for 10m successful switches: 60.5563s 
Runtime for 10m successful switches + Initialization: 62.9788s 

Switches successful: 95.0818% 
Runtime: 57.6412s
Initialization time: 2.42249s 
Runtime + Initialization: 60.0637s
Switches per second: 25.6466M 
Successful switches per second: 24.3852M 
Runtime for 1m successful switches: 6.06228s 
Runtime for 1m successful switches + Initialization: 8.48476s 
Runtime for 10m successful switches: 60.6228s 
Runtime for 10m successful switches + Initialization: 63.0453s 

Switches successful: 95.0825% 
Runtime: 57.5807s
Initialization time: 2.42249s 
Runtime + Initialization: 60.0032s
Switches per second: 25.6735M 
Successful switches per second: 24.411M 
Runtime for 1m successful switches: 6.05587s 
Runtime for 1m successful switches + Initialization: 8.47836s 
Runtime for 10m successful switches: 60.5587s 
Runtime for 10m successful switches + Initialization: 62.9812s 

