Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=24
repeats=5
timeout=0

Switches successful: 95.0677% 
Runtime: 45.5649s
Initialization time: 2.65692s 
Runtime + Initialization: 48.2218s
Switches per second: 32.4438M 
Successful switches per second: 30.8436M 
Runtime for 1m successful switches: 4.79288s 
Runtime for 1m successful switches + Initialization: 7.4498s 
Runtime for 10m successful switches: 47.9288s 
Runtime for 10m successful switches + Initialization: 50.5858s 

Switches successful: 95.0824% 
Runtime: 45.4782s
Initialization time: 2.65692s 
Runtime + Initialization: 48.1352s
Switches per second: 32.5056M 
Successful switches per second: 30.9071M 
Runtime for 1m successful switches: 4.78303s 
Runtime for 1m successful switches + Initialization: 7.43995s 
Runtime for 10m successful switches: 47.8303s 
Runtime for 10m successful switches + Initialization: 50.4873s 

Switches successful: 95.0819% 
Runtime: 45.5062s
Initialization time: 2.65692s 
Runtime + Initialization: 48.1631s
Switches per second: 32.4857M 
Successful switches per second: 30.888M 
Runtime for 1m successful switches: 4.786s 
Runtime for 1m successful switches + Initialization: 7.44292s 
Runtime for 10m successful switches: 47.86s 
Runtime for 10m successful switches + Initialization: 50.5169s 

Switches successful: 95.0814% 
Runtime: 45.5333s
Initialization time: 2.65692s 
Runtime + Initialization: 48.1902s
Switches per second: 32.4663M 
Successful switches per second: 30.8694M 
Runtime for 1m successful switches: 4.78888s 
Runtime for 1m successful switches + Initialization: 7.4458s 
Runtime for 10m successful switches: 47.8888s 
Runtime for 10m successful switches + Initialization: 50.5457s 

Switches successful: 95.082% 
Runtime: 45.538s
Initialization time: 2.65692s 
Runtime + Initialization: 48.1949s
Switches per second: 32.463M 
Successful switches per second: 30.8665M 
Runtime for 1m successful switches: 4.78934s 
Runtime for 1m successful switches + Initialization: 7.44625s 
Runtime for 10m successful switches: 47.8934s 
Runtime for 10m successful switches + Initialization: 50.5503s 

