Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=34
repeats=5
timeout=0

Switches successful: 95.0721% 
Runtime: 36s
Initialization time: 2.43795s 
Runtime + Initialization: 38.438s
Switches per second: 41.0638M 
Successful switches per second: 39.0402M 
Runtime for 1m successful switches: 3.7866s 
Runtime for 1m successful switches + Initialization: 6.22455s 
Runtime for 10m successful switches: 37.866s 
Runtime for 10m successful switches + Initialization: 40.304s 

Switches successful: 95.0832% 
Runtime: 35.9514s
Initialization time: 2.43795s 
Runtime + Initialization: 38.3893s
Switches per second: 41.1194M 
Successful switches per second: 39.0976M 
Runtime for 1m successful switches: 3.78104s 
Runtime for 1m successful switches + Initialization: 6.21899s 
Runtime for 10m successful switches: 37.8104s 
Runtime for 10m successful switches + Initialization: 40.2484s 

Switches successful: 95.0822% 
Runtime: 35.9627s
Initialization time: 2.43795s 
Runtime + Initialization: 38.4006s
Switches per second: 41.1065M 
Successful switches per second: 39.085M 
Runtime for 1m successful switches: 3.78227s 
Runtime for 1m successful switches + Initialization: 6.22022s 
Runtime for 10m successful switches: 37.8227s 
Runtime for 10m successful switches + Initialization: 40.2607s 

Switches successful: 95.0822% 
Runtime: 35.9462s
Initialization time: 2.43795s 
Runtime + Initialization: 38.3842s
Switches per second: 41.1253M 
Successful switches per second: 39.1028M 
Runtime for 1m successful switches: 3.78054s 
Runtime for 1m successful switches + Initialization: 6.21849s 
Runtime for 10m successful switches: 37.8054s 
Runtime for 10m successful switches + Initialization: 40.2434s 

Switches successful: 95.0827% 
Runtime: 35.9702s
Initialization time: 2.43795s 
Runtime + Initialization: 38.4082s
Switches per second: 41.0978M 
Successful switches per second: 39.0769M 
Runtime for 1m successful switches: 3.78305s 
Runtime for 1m successful switches + Initialization: 6.221s 
Runtime for 10m successful switches: 37.8305s 
Runtime for 10m successful switches + Initialization: 40.2684s 

