Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=52
repeats=5
timeout=0

Switches successful: 95.0706% 
Runtime: 30.4177s
Initialization time: 2.56991s 
Runtime + Initialization: 32.9876s
Switches per second: 48.6M 
Successful switches per second: 46.2043M 
Runtime for 1m successful switches: 3.19949s 
Runtime for 1m successful switches + Initialization: 5.76939s 
Runtime for 10m successful switches: 31.9949s 
Runtime for 10m successful switches + Initialization: 34.5648s 

Switches successful: 95.0827% 
Runtime: 30.2573s
Initialization time: 2.56991s 
Runtime + Initialization: 32.8272s
Switches per second: 48.8575M 
Successful switches per second: 46.4551M 
Runtime for 1m successful switches: 3.18221s 
Runtime for 1m successful switches + Initialization: 5.75212s 
Runtime for 10m successful switches: 31.8221s 
Runtime for 10m successful switches + Initialization: 34.392s 

Switches successful: 95.0817% 
Runtime: 30.2817s
Initialization time: 2.56991s 
Runtime + Initialization: 32.8516s
Switches per second: 48.8182M 
Successful switches per second: 46.4171M 
Runtime for 1m successful switches: 3.18481s 
Runtime for 1m successful switches + Initialization: 5.75472s 
Runtime for 10m successful switches: 31.8481s 
Runtime for 10m successful switches + Initialization: 34.418s 

Switches successful: 95.0821% 
Runtime: 30.3197s
Initialization time: 2.56991s 
Runtime + Initialization: 32.8896s
Switches per second: 48.7571M 
Successful switches per second: 46.3593M 
Runtime for 1m successful switches: 3.18879s 
Runtime for 1m successful switches + Initialization: 5.75869s 
Runtime for 10m successful switches: 31.8879s 
Runtime for 10m successful switches + Initialization: 34.4578s 

Switches successful: 95.082% 
Runtime: 30.2281s
Initialization time: 2.56991s 
Runtime + Initialization: 32.798s
Switches per second: 48.9048M 
Successful switches per second: 46.4997M 
Runtime for 1m successful switches: 3.17916s 
Runtime for 1m successful switches + Initialization: 5.74907s 
Runtime for 10m successful switches: 31.7916s 
Runtime for 10m successful switches + Initialization: 34.3615s 

