Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=56
repeats=5
timeout=0

Switches successful: 95.0713% 
Runtime: 30.8119s
Initialization time: 2.52055s 
Runtime + Initialization: 33.3324s
Switches per second: 47.9782M 
Successful switches per second: 45.6135M 
Runtime for 1m successful switches: 3.24092s 
Runtime for 1m successful switches + Initialization: 5.76147s 
Runtime for 10m successful switches: 32.4092s 
Runtime for 10m successful switches + Initialization: 34.9298s 

Switches successful: 95.0831% 
Runtime: 30.8226s
Initialization time: 2.52055s 
Runtime + Initialization: 33.3432s
Switches per second: 47.9615M 
Successful switches per second: 45.6033M 
Runtime for 1m successful switches: 3.24165s 
Runtime for 1m successful switches + Initialization: 5.7622s 
Runtime for 10m successful switches: 32.4165s 
Runtime for 10m successful switches + Initialization: 34.9371s 

Switches successful: 95.0821% 
Runtime: 30.7098s
Initialization time: 2.52055s 
Runtime + Initialization: 33.2303s
Switches per second: 48.1377M 
Successful switches per second: 45.7704M 
Runtime for 1m successful switches: 3.22982s 
Runtime for 1m successful switches + Initialization: 5.75037s 
Runtime for 10m successful switches: 32.2982s 
Runtime for 10m successful switches + Initialization: 34.8187s 

Switches successful: 95.0823% 
Runtime: 30.7499s
Initialization time: 2.52055s 
Runtime + Initialization: 33.2704s
Switches per second: 48.075M 
Successful switches per second: 45.7108M 
Runtime for 1m successful switches: 3.23402s 
Runtime for 1m successful switches + Initialization: 5.75457s 
Runtime for 10m successful switches: 32.3402s 
Runtime for 10m successful switches + Initialization: 34.8608s 

Switches successful: 95.0827% 
Runtime: 30.7932s
Initialization time: 2.52055s 
Runtime + Initialization: 33.3137s
Switches per second: 48.0074M 
Successful switches per second: 45.6467M 
Runtime for 1m successful switches: 3.23857s 
Runtime for 1m successful switches + Initialization: 5.75912s 
Runtime for 10m successful switches: 32.3857s 
Runtime for 10m successful switches + Initialization: 34.9062s 

