Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=14
repeats=5
timeout=0

Switches successful: 95.07% 
Runtime: 71.2241s
Initialization time: 2.42446s 
Runtime + Initialization: 73.6486s
Switches per second: 20.7556M 
Successful switches per second: 19.7323M 
Runtime for 1m successful switches: 7.49175s 
Runtime for 1m successful switches + Initialization: 9.91622s 
Runtime for 10m successful switches: 74.9175s 
Runtime for 10m successful switches + Initialization: 77.342s 

Switches successful: 95.0822% 
Runtime: 71.4349s
Initialization time: 2.42446s 
Runtime + Initialization: 73.8594s
Switches per second: 20.6943M 
Successful switches per second: 19.6766M 
Runtime for 1m successful switches: 7.51297s 
Runtime for 1m successful switches + Initialization: 9.93743s 
Runtime for 10m successful switches: 75.1297s 
Runtime for 10m successful switches + Initialization: 77.5541s 

Switches successful: 95.0829% 
Runtime: 71.1772s
Initialization time: 2.42446s 
Runtime + Initialization: 73.6016s
Switches per second: 20.7693M 
Successful switches per second: 19.748M 
Runtime for 1m successful switches: 7.4858s 
Runtime for 1m successful switches + Initialization: 9.91027s 
Runtime for 10m successful switches: 74.858s 
Runtime for 10m successful switches + Initialization: 77.2825s 

Switches successful: 95.0812% 
Runtime: 71.3444s
Initialization time: 2.42446s 
Runtime + Initialization: 73.7689s
Switches per second: 20.7206M 
Successful switches per second: 19.7014M 
Runtime for 1m successful switches: 7.50353s 
Runtime for 1m successful switches + Initialization: 9.92799s 
Runtime for 10m successful switches: 75.0353s 
Runtime for 10m successful switches + Initialization: 77.4598s 

Switches successful: 95.0826% 
Runtime: 71.4332s
Initialization time: 2.42446s 
Runtime + Initialization: 73.8577s
Switches per second: 20.6948M 
Successful switches per second: 19.6772M 
Runtime for 1m successful switches: 7.51276s 
Runtime for 1m successful switches + Initialization: 9.93722s 
Runtime for 10m successful switches: 75.1276s 
Runtime for 10m successful switches + Initialization: 77.552s 

