Removed 811 multi-edges
Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/tech-p2p
n=5792297
m=147829887
p=22
repeats=5
timeout=0

Switches successful: 95.0678% 
Runtime: 48.7071s
Initialization time: 2.43701s 
Runtime + Initialization: 51.1441s
Switches per second: 30.3508M 
Successful switches per second: 28.8539M 
Runtime for 1m successful switches: 5.1234s 
Runtime for 1m successful switches + Initialization: 7.56041s 
Runtime for 10m successful switches: 51.234s 
Runtime for 10m successful switches + Initialization: 53.671s 

Switches successful: 95.083% 
Runtime: 48.7818s
Initialization time: 2.43701s 
Runtime + Initialization: 51.2188s
Switches per second: 30.3043M 
Successful switches per second: 28.8142M 
Runtime for 1m successful switches: 5.13045s 
Runtime for 1m successful switches + Initialization: 7.56746s 
Runtime for 10m successful switches: 51.3045s 
Runtime for 10m successful switches + Initialization: 53.7415s 

Switches successful: 95.0817% 
Runtime: 48.779s
Initialization time: 2.43701s 
Runtime + Initialization: 51.2161s
Switches per second: 30.306M 
Successful switches per second: 28.8155M 
Runtime for 1m successful switches: 5.13022s 
Runtime for 1m successful switches + Initialization: 7.56723s 
Runtime for 10m successful switches: 51.3022s 
Runtime for 10m successful switches + Initialization: 53.7393s 

Switches successful: 95.0823% 
Runtime: 49.0003s
Initialization time: 2.43701s 
Runtime + Initialization: 51.4373s
Switches per second: 30.1692M 
Successful switches per second: 28.6855M 
Runtime for 1m successful switches: 5.15346s 
Runtime for 1m successful switches + Initialization: 7.59047s 
Runtime for 10m successful switches: 51.5346s 
Runtime for 10m successful switches + Initialization: 53.9716s 

Switches successful: 95.083% 
Runtime: 48.7359s
Initialization time: 2.43701s 
Runtime + Initialization: 51.1729s
Switches per second: 30.3328M 
Successful switches per second: 28.8414M 
Runtime for 1m successful switches: 5.12562s 
Runtime for 1m successful switches + Initialization: 7.56263s 
Runtime for 10m successful switches: 51.2562s 
Runtime for 10m successful switches + Initialization: 53.6932s 

