Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/web-wikipedia2009
n=1864433
m=4507315
p=12
repeats=5
timeout=0

Switches successful: 98.9691% 
Runtime: 1.49613s
Initialization time: 0.110464s 
Runtime + Initialization: 1.6066s
Switches per second: 30.1264M 
Successful switches per second: 29.8159M 
Runtime for 1m successful switches: 0.151172s 
Runtime for 1m successful switches + Initialization: 0.261636s 
Runtime for 10m successful switches: 1.51172s 
Runtime for 10m successful switches + Initialization: 1.62218s 

Switches successful: 98.976% 
Runtime: 1.50939s
Initialization time: 0.110464s 
Runtime + Initialization: 1.61985s
Switches per second: 29.8619M 
Successful switches per second: 29.5561M 
Runtime for 1m successful switches: 0.1525s 
Runtime for 1m successful switches + Initialization: 0.262965s 
Runtime for 10m successful switches: 1.525s 
Runtime for 10m successful switches + Initialization: 1.63547s 

Switches successful: 98.9727% 
Runtime: 1.50322s
Initialization time: 0.110464s 
Runtime + Initialization: 1.61368s
Switches per second: 29.9844M 
Successful switches per second: 29.6764M 
Runtime for 1m successful switches: 0.151882s 
Runtime for 1m successful switches + Initialization: 0.262346s 
Runtime for 10m successful switches: 1.51882s 
Runtime for 10m successful switches + Initialization: 1.62929s 

Switches successful: 98.9748% 
Runtime: 1.54005s
Initialization time: 0.110464s 
Runtime + Initialization: 1.65051s
Switches per second: 29.2674M 
Successful switches per second: 28.9673M 
Runtime for 1m successful switches: 0.1556s 
Runtime for 1m successful switches + Initialization: 0.266064s 
Runtime for 10m successful switches: 1.556s 
Runtime for 10m successful switches + Initialization: 1.66646s 

Switches successful: 98.9755% 
Runtime: 1.53457s
Initialization time: 0.110464s 
Runtime + Initialization: 1.64504s
Switches per second: 29.3718M 
Successful switches per second: 29.0708M 
Runtime for 1m successful switches: 0.155046s 
Runtime for 1m successful switches + Initialization: 0.26551s 
Runtime for 10m successful switches: 1.55046s 
Runtime for 10m successful switches + Initialization: 1.66092s 

