Starting experiment with parameters
algo=global-no-wait-no-prefetch
switches=10m
file=initial-graphs/netrep-sample/web-wikipedia2009
n=1864433
m=4507315
p=26
repeats=5
timeout=0

Switches successful: 98.9694% 
Runtime: 0.929015s
Initialization time: 0.116448s 
Runtime + Initialization: 1.04546s
Switches per second: 48.5171M 
Successful switches per second: 48.0171M 
Runtime for 1m successful switches: 0.0938689s 
Runtime for 1m successful switches + Initialization: 0.210317s 
Runtime for 10m successful switches: 0.938689s 
Runtime for 10m successful switches + Initialization: 1.05514s 

Switches successful: 98.9754% 
Runtime: 0.948347s
Initialization time: 0.116448s 
Runtime + Initialization: 1.06479s
Switches per second: 47.5281M 
Successful switches per second: 47.0412M 
Runtime for 1m successful switches: 0.0958164s 
Runtime for 1m successful switches + Initialization: 0.212264s 
Runtime for 10m successful switches: 0.958164s 
Runtime for 10m successful switches + Initialization: 1.07461s 

Switches successful: 98.9715% 
Runtime: 0.925965s
Initialization time: 0.116448s 
Runtime + Initialization: 1.04241s
Switches per second: 48.677M 
Successful switches per second: 48.1763M 
Runtime for 1m successful switches: 0.0935587s 
Runtime for 1m successful switches + Initialization: 0.210007s 
Runtime for 10m successful switches: 0.935587s 
Runtime for 10m successful switches + Initialization: 1.05203s 

Switches successful: 98.972% 
Runtime: 0.923973s
Initialization time: 0.116448s 
Runtime + Initialization: 1.04042s
Switches per second: 48.7819M 
Successful switches per second: 48.2804M 
Runtime for 1m successful switches: 0.0933571s 
Runtime for 1m successful switches + Initialization: 0.209805s 
Runtime for 10m successful switches: 0.933571s 
Runtime for 10m successful switches + Initialization: 1.05002s 

Switches successful: 98.9748% 
Runtime: 0.924609s
Initialization time: 0.116448s 
Runtime + Initialization: 1.04106s
Switches per second: 48.7483M 
Successful switches per second: 48.2486M 
Runtime for 1m successful switches: 0.0934186s 
Runtime for 1m successful switches + Initialization: 0.209866s 
Runtime for 10m successful switches: 0.934186s 
Runtime for 10m successful switches + Initialization: 1.05063s 

