Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bn/bn-cat-mixed-species_brain_1/bn-cat-mixed-species_brain_1.simp-undir-edges
n=65
m=730
p=1
repeats=5
timeout=0

Switches successful: 26.2877% 
Runtime: 0.000642383s
Initialization time: 0.000104119s 
Runtime + Initialization: 0.000746502s
Switches per second: 11.3639M 
Successful switches per second: 2.98731M 
Runtime for 1m successful switches: 0.000244367s 
Runtime for 1m successful switches + Initialization: 0.000348486s 
Runtime for 10m successful switches: 0.00244367s 
Runtime for 10m successful switches + Initialization: 0.00254779s 

Switches successful: 25.6986% 
Runtime: 0.000586194s
Initialization time: 0.000104119s 
Runtime + Initialization: 0.000690313s
Switches per second: 12.4532M 
Successful switches per second: 3.20031M 
Runtime for 1m successful switches: 0.000228103s 
Runtime for 1m successful switches + Initialization: 0.000332222s 
Runtime for 10m successful switches: 0.00228103s 
Runtime for 10m successful switches + Initialization: 0.00238515s 

Switches successful: 24.2192% 
Runtime: 0.000583244s
Initialization time: 0.000104119s 
Runtime + Initialization: 0.000687363s
Switches per second: 12.5162M 
Successful switches per second: 3.03132M 
Runtime for 1m successful switches: 0.000240819s 
Runtime for 1m successful switches + Initialization: 0.000344938s 
Runtime for 10m successful switches: 0.00240819s 
Runtime for 10m successful switches + Initialization: 0.00251231s 

Switches successful: 26.0274% 
Runtime: 0.000585114s
Initialization time: 0.000104119s 
Runtime + Initialization: 0.000689233s
Switches per second: 12.4762M 
Successful switches per second: 3.24723M 
Runtime for 1m successful switches: 0.000224807s 
Runtime for 1m successful switches + Initialization: 0.000328926s 
Runtime for 10m successful switches: 0.00224807s 
Runtime for 10m successful switches + Initialization: 0.00235219s 

Switches successful: 24.3836% 
Runtime: 0.000580704s
Initialization time: 0.000104119s 
Runtime + Initialization: 0.000684823s
Switches per second: 12.5709M 
Successful switches per second: 3.06524M 
Runtime for 1m successful switches: 0.000238154s 
Runtime for 1m successful switches + Initialization: 0.000342273s 
Runtime for 10m successful switches: 0.00238154s 
Runtime for 10m successful switches + Initialization: 0.00248566s 

