Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-fly-drosophila_medulla_1/bn-fly-drosophila_medulla_1.simp-undir-edges
n=1781
m=8911
p=32
repeats=5
timeout=0

Switches successful: 72.7258% 
Runtime: 0.0242632s
Initialization time: 0.0213919s 
Runtime + Initialization: 0.0456551s
Switches per second: 3.67263M 
Successful switches per second: 2.67095M 
Runtime for 1m successful switches: 0.00333626s 
Runtime for 1m successful switches + Initialization: 0.0247281s 
Runtime for 10m successful switches: 0.0333626s 
Runtime for 10m successful switches + Initialization: 0.0547545s 

Switches successful: 72.2489% 
Runtime: 0.0181441s
Initialization time: 0.0213919s 
Runtime + Initialization: 0.0395359s
Switches per second: 4.91125M 
Successful switches per second: 3.54833M 
Runtime for 1m successful switches: 0.00251133s 
Runtime for 1m successful switches + Initialization: 0.0239032s 
Runtime for 10m successful switches: 0.0251133s 
Runtime for 10m successful switches + Initialization: 0.0465051s 

Switches successful: 72.4015% 
Runtime: 0.0222625s
Initialization time: 0.0213919s 
Runtime + Initialization: 0.0436543s
Switches per second: 4.0027M 
Successful switches per second: 2.89802M 
Runtime for 1m successful switches: 0.00307486s 
Runtime for 1m successful switches + Initialization: 0.0244667s 
Runtime for 10m successful switches: 0.0307486s 
Runtime for 10m successful switches + Initialization: 0.0521405s 

Switches successful: 72.4071% 
Runtime: 0.0216018s
Initialization time: 0.0213919s 
Runtime + Initialization: 0.0429937s
Switches per second: 4.12512M 
Successful switches per second: 2.98688M 
Runtime for 1m successful switches: 0.00298338s 
Runtime for 1m successful switches + Initialization: 0.0243753s 
Runtime for 10m successful switches: 0.0298338s 
Runtime for 10m successful switches + Initialization: 0.0512257s 

Switches successful: 72.2613% 
Runtime: 0.0220792s
Initialization time: 0.0213919s 
Runtime + Initialization: 0.0434711s
Switches per second: 4.03593M 
Successful switches per second: 2.91641M 
Runtime for 1m successful switches: 0.00305547s 
Runtime for 1m successful switches + Initialization: 0.0244474s 
Runtime for 10m successful switches: 0.0305547s 
Runtime for 10m successful switches + Initialization: 0.0519466s 

