Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bn/bn-fly-drosophila_medulla_1/bn-fly-drosophila_medulla_1.simp-undir-edges
n=1781
m=8911
p=1
repeats=5
timeout=0

Switches successful: 72.5901% 
Runtime: 0.0101289s
Initialization time: 0.00154523s 
Runtime + Initialization: 0.0116741s
Switches per second: 8.79759M 
Successful switches per second: 6.38618M 
Runtime for 1m successful switches: 0.00139536s 
Runtime for 1m successful switches + Initialization: 0.00294058s 
Runtime for 10m successful switches: 0.0139536s 
Runtime for 10m successful switches + Initialization: 0.0154988s 

Switches successful: 72.663% 
Runtime: 0.0100793s
Initialization time: 0.00154523s 
Runtime + Initialization: 0.0116245s
Switches per second: 8.84088M 
Successful switches per second: 6.42405M 
Runtime for 1m successful switches: 0.00138713s 
Runtime for 1m successful switches + Initialization: 0.00293236s 
Runtime for 10m successful switches: 0.0138713s 
Runtime for 10m successful switches + Initialization: 0.0154165s 

Switches successful: 72.5979% 
Runtime: 0.0102405s
Initialization time: 0.00154523s 
Runtime + Initialization: 0.0117857s
Switches per second: 8.70171M 
Successful switches per second: 6.31726M 
Runtime for 1m successful switches: 0.00141058s 
Runtime for 1m successful switches + Initialization: 0.00295581s 
Runtime for 10m successful switches: 0.0141058s 
Runtime for 10m successful switches + Initialization: 0.015651s 

Switches successful: 72.7258% 
Runtime: 0.0100937s
Initialization time: 0.00154523s 
Runtime + Initialization: 0.011639s
Switches per second: 8.82826M 
Successful switches per second: 6.42042M 
Runtime for 1m successful switches: 0.00138791s 
Runtime for 1m successful switches + Initialization: 0.00293314s 
Runtime for 10m successful switches: 0.0138791s 
Runtime for 10m successful switches + Initialization: 0.0154244s 

Switches successful: 72.6091% 
Runtime: 0.0100614s
Initialization time: 0.00154523s 
Runtime + Initialization: 0.0116066s
Switches per second: 8.85665M 
Successful switches per second: 6.43074M 
Runtime for 1m successful switches: 0.00138569s 
Runtime for 1m successful switches + Initialization: 0.00293091s 
Runtime for 10m successful switches: 0.0138569s 
Runtime for 10m successful switches + Initialization: 0.0154021s 

