Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025867_session_1-bg/bn-human-BNU_1_0025867_session_1-bg.simp-undir-edges
n=1827238
m=145276294
p=32
repeats=5
timeout=0

Switches successful: 97.8645% 
Runtime: 37.5948s
Initialization time: 2.35487s 
Runtime + Initialization: 39.9497s
Switches per second: 38.6426M 
Successful switches per second: 37.8174M 
Runtime for 1m successful switches: 3.84152s 
Runtime for 1m successful switches + Initialization: 6.19638s 
Runtime for 10m successful switches: 38.4152s 
Runtime for 10m successful switches + Initialization: 40.77s 

Switches successful: 98.1453% 
Runtime: 36.7066s
Initialization time: 2.35487s 
Runtime + Initialization: 39.0615s
Switches per second: 39.5777M 
Successful switches per second: 38.8437M 
Runtime for 1m successful switches: 3.74003s 
Runtime for 1m successful switches + Initialization: 6.09489s 
Runtime for 10m successful switches: 37.4003s 
Runtime for 10m successful switches + Initialization: 39.7551s 

Switches successful: 98.145% 
Runtime: 38.0201s
Initialization time: 2.35487s 
Runtime + Initialization: 40.375s
Switches per second: 38.2104M 
Successful switches per second: 37.5015M 
Runtime for 1m successful switches: 3.87387s 
Runtime for 1m successful switches + Initialization: 6.22874s 
Runtime for 10m successful switches: 38.7387s 
Runtime for 10m successful switches + Initialization: 41.0936s 

Switches successful: 98.1443% 
Runtime: 38.2996s
Initialization time: 2.35487s 
Runtime + Initialization: 40.6545s
Switches per second: 37.9315M 
Successful switches per second: 37.2276M 
Runtime for 1m successful switches: 3.90238s 
Runtime for 1m successful switches + Initialization: 6.25724s 
Runtime for 10m successful switches: 39.0238s 
Runtime for 10m successful switches + Initialization: 41.3786s 

Switches successful: 98.145% 
Runtime: 36.3898s
Initialization time: 2.35487s 
Runtime + Initialization: 38.7446s
Switches per second: 39.9223M 
Successful switches per second: 39.1817M 
Runtime for 1m successful switches: 3.70776s 
Runtime for 1m successful switches + Initialization: 6.06262s 
Runtime for 10m successful switches: 37.0776s 
Runtime for 10m successful switches + Initialization: 39.4324s 

