Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025864_session_2-bg/bn-human-BNU_1_0025864_session_2-bg.simp-undir-edges
n=1827154
m=133727516
p=1
repeats=5
timeout=0

Switches successful: 97.9641% 
Runtime: 353.372s
Initialization time: 16.8995s 
Runtime + Initialization: 370.271s
Switches per second: 3.78433M 
Successful switches per second: 3.70728M 
Runtime for 1m successful switches: 36.0716s 
Runtime for 1m successful switches + Initialization: 52.971s 
Runtime for 10m successful switches: 360.716s 
Runtime for 10m successful switches + Initialization: 377.615s 

Switches successful: 97.9695% 
Runtime: 352.088s
Initialization time: 16.8995s 
Runtime + Initialization: 368.987s
Switches per second: 3.79813M 
Successful switches per second: 3.72101M 
Runtime for 1m successful switches: 35.9385s 
Runtime for 1m successful switches + Initialization: 52.838s 
Runtime for 10m successful switches: 359.385s 
Runtime for 10m successful switches + Initialization: 376.285s 

Switches successful: 97.9705% 
Runtime: 346.231s
Initialization time: 16.8995s 
Runtime + Initialization: 363.13s
Switches per second: 3.86238M 
Successful switches per second: 3.784M 
Runtime for 1m successful switches: 35.3403s 
Runtime for 1m successful switches + Initialization: 52.2398s 
Runtime for 10m successful switches: 353.403s 
Runtime for 10m successful switches + Initialization: 370.302s 

Switches successful: 97.9699% 
Runtime: 356.278s
Initialization time: 16.8995s 
Runtime + Initialization: 373.178s
Switches per second: 3.75346M 
Successful switches per second: 3.67726M 
Runtime for 1m successful switches: 36.3661s 
Runtime for 1m successful switches + Initialization: 53.2656s 
Runtime for 10m successful switches: 363.661s 
Runtime for 10m successful switches + Initialization: 380.561s 

Switches successful: 97.9694% 
Runtime: 356.479s
Initialization time: 16.8995s 
Runtime + Initialization: 373.379s
Switches per second: 3.75134M 
Successful switches per second: 3.67517M 
Runtime for 1m successful switches: 36.3868s 
Runtime for 1m successful switches + Initialization: 53.2863s 
Runtime for 10m successful switches: 363.868s 
Runtime for 10m successful switches + Initialization: 380.767s 

