Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_1-bg/bn-human-BNU_1_0025869_session_1-bg.simp-undir-edges
n=1827241
m=135038917
p=32
repeats=5
timeout=0

Switches successful: 97.4981% 
Runtime: 34.9506s
Initialization time: 2.32094s 
Runtime + Initialization: 37.2716s
Switches per second: 38.637M 
Successful switches per second: 37.6704M 
Runtime for 1m successful switches: 3.58475s 
Runtime for 1m successful switches + Initialization: 5.9057s 
Runtime for 10m successful switches: 35.8475s 
Runtime for 10m successful switches + Initialization: 38.1685s 

Switches successful: 97.7797% 
Runtime: 34.6805s
Initialization time: 2.32094s 
Runtime + Initialization: 37.0014s
Switches per second: 38.938M 
Successful switches per second: 38.0735M 
Runtime for 1m successful switches: 3.54679s 
Runtime for 1m successful switches + Initialization: 5.86774s 
Runtime for 10m successful switches: 35.4679s 
Runtime for 10m successful switches + Initialization: 37.7889s 

Switches successful: 97.7779% 
Runtime: 34.0785s
Initialization time: 2.32094s 
Runtime + Initialization: 36.3995s
Switches per second: 39.6258M 
Successful switches per second: 38.7453M 
Runtime for 1m successful switches: 3.4853s 
Runtime for 1m successful switches + Initialization: 5.80624s 
Runtime for 10m successful switches: 34.853s 
Runtime for 10m successful switches + Initialization: 37.1739s 

Switches successful: 97.7786% 
Runtime: 34.0258s
Initialization time: 2.32094s 
Runtime + Initialization: 36.3468s
Switches per second: 39.6872M 
Successful switches per second: 38.8056M 
Runtime for 1m successful switches: 3.47989s 
Runtime for 1m successful switches + Initialization: 5.80083s 
Runtime for 10m successful switches: 34.7989s 
Runtime for 10m successful switches + Initialization: 37.1198s 

Switches successful: 97.7788% 
Runtime: 36.0699s
Initialization time: 2.32094s 
Runtime + Initialization: 38.3909s
Switches per second: 37.4381M 
Successful switches per second: 36.6065M 
Runtime for 1m successful switches: 3.68893s 
Runtime for 1m successful switches + Initialization: 6.00988s 
Runtime for 10m successful switches: 36.8893s 
Runtime for 10m successful switches + Initialization: 39.2103s 

