Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_1-bg/bn-human-BNU_1_0025869_session_1-bg.simp-undir-edges
n=1827241
m=135038917
p=1
repeats=5
timeout=0

Switches successful: 97.8529% 
Runtime: 410.577s
Initialization time: 22.8968s 
Runtime + Initialization: 433.474s
Switches per second: 3.28901M 
Successful switches per second: 3.21839M 
Runtime for 1m successful switches: 41.9586s 
Runtime for 1m successful switches + Initialization: 64.8554s 
Runtime for 10m successful switches: 419.586s 
Runtime for 10m successful switches + Initialization: 442.482s 

Switches successful: 97.8608% 
Runtime: 401s
Initialization time: 22.8968s 
Runtime + Initialization: 423.897s
Switches per second: 3.36756M 
Successful switches per second: 3.29552M 
Runtime for 1m successful switches: 40.9765s 
Runtime for 1m successful switches + Initialization: 63.8734s 
Runtime for 10m successful switches: 409.765s 
Runtime for 10m successful switches + Initialization: 432.662s 

Switches successful: 97.8605% 
Runtime: 401.368s
Initialization time: 22.8968s 
Runtime + Initialization: 424.265s
Switches per second: 3.36447M 
Successful switches per second: 3.29248M 
Runtime for 1m successful switches: 41.0143s 
Runtime for 1m successful switches + Initialization: 63.9111s 
Runtime for 10m successful switches: 410.143s 
Runtime for 10m successful switches + Initialization: 433.04s 

Switches successful: 97.8604% 
Runtime: 400.978s
Initialization time: 22.8968s 
Runtime + Initialization: 423.875s
Switches per second: 3.36774M 
Successful switches per second: 3.29568M 
Runtime for 1m successful switches: 40.9745s 
Runtime for 1m successful switches + Initialization: 63.8713s 
Runtime for 10m successful switches: 409.745s 
Runtime for 10m successful switches + Initialization: 432.642s 

Switches successful: 97.861% 
Runtime: 401.459s
Initialization time: 22.8968s 
Runtime + Initialization: 424.356s
Switches per second: 3.3637M 
Successful switches per second: 3.29175M 
Runtime for 1m successful switches: 41.0234s 
Runtime for 1m successful switches + Initialization: 63.9202s 
Runtime for 10m successful switches: 410.234s 
Runtime for 10m successful switches + Initialization: 433.131s 

