Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025864_session_1-bg/bn-human-BNU_1_0025864_session_1-bg.simp-undir-edges
n=1827217
m=143158339
p=32
repeats=5
timeout=0

Switches successful: 97.4796% 
Runtime: 38.4947s
Initialization time: 2.3666s 
Runtime + Initialization: 40.8613s
Switches per second: 37.1891M 
Successful switches per second: 36.2518M 
Runtime for 1m successful switches: 3.949s 
Runtime for 1m successful switches + Initialization: 6.3156s 
Runtime for 10m successful switches: 39.49s 
Runtime for 10m successful switches + Initialization: 41.8566s 

Switches successful: 97.7666% 
Runtime: 36.3654s
Initialization time: 2.3666s 
Runtime + Initialization: 38.732s
Switches per second: 39.3666M 
Successful switches per second: 38.4874M 
Runtime for 1m successful switches: 3.71962s 
Runtime for 1m successful switches + Initialization: 6.08621s 
Runtime for 10m successful switches: 37.1962s 
Runtime for 10m successful switches + Initialization: 39.5628s 

Switches successful: 97.7651% 
Runtime: 36.6324s
Initialization time: 2.3666s 
Runtime + Initialization: 38.999s
Switches per second: 39.0797M 
Successful switches per second: 38.2063M 
Runtime for 1m successful switches: 3.74698s 
Runtime for 1m successful switches + Initialization: 6.11358s 
Runtime for 10m successful switches: 37.4698s 
Runtime for 10m successful switches + Initialization: 39.8364s 

Switches successful: 97.7664% 
Runtime: 36.971s
Initialization time: 2.3666s 
Runtime + Initialization: 39.3376s
Switches per second: 38.7218M 
Successful switches per second: 37.8569M 
Runtime for 1m successful switches: 3.78156s 
Runtime for 1m successful switches + Initialization: 6.14816s 
Runtime for 10m successful switches: 37.8156s 
Runtime for 10m successful switches + Initialization: 40.1822s 

Switches successful: 97.7663% 
Runtime: 37.2678s
Initialization time: 2.3666s 
Runtime + Initialization: 39.6344s
Switches per second: 38.4134M 
Successful switches per second: 37.5554M 
Runtime for 1m successful switches: 3.81193s 
Runtime for 1m successful switches + Initialization: 6.17852s 
Runtime for 10m successful switches: 38.1193s 
Runtime for 10m successful switches + Initialization: 40.4859s 

