Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025868_session_2-bg/bn-human-BNU_1_0025868_session_2-bg.simp-undir-edges
n=1827177
m=158620929
p=1
repeats=5
timeout=0

Switches successful: 98.6154% 
Runtime: 541.971s
Initialization time: 25.1809s 
Runtime + Initialization: 567.151s
Switches per second: 2.92674M 
Successful switches per second: 2.88622M 
Runtime for 1m successful switches: 54.958s 
Runtime for 1m successful switches + Initialization: 80.1389s 
Runtime for 10m successful switches: 549.58s 
Runtime for 10m successful switches + Initialization: 574.761s 

Switches successful: 98.6417% 
Runtime: 552.685s
Initialization time: 25.1809s 
Runtime + Initialization: 577.866s
Switches per second: 2.87001M 
Successful switches per second: 2.83102M 
Runtime for 1m successful switches: 56.0295s 
Runtime for 1m successful switches + Initialization: 81.2104s 
Runtime for 10m successful switches: 560.295s 
Runtime for 10m successful switches + Initialization: 585.476s 

Switches successful: 98.6425% 
Runtime: 554.832s
Initialization time: 25.1809s 
Runtime + Initialization: 580.013s
Switches per second: 2.8589M 
Successful switches per second: 2.82009M 
Runtime for 1m successful switches: 56.2467s 
Runtime for 1m successful switches + Initialization: 81.4276s 
Runtime for 10m successful switches: 562.467s 
Runtime for 10m successful switches + Initialization: 587.648s 

Switches successful: 98.6418% 
Runtime: 541.416s
Initialization time: 25.1809s 
Runtime + Initialization: 566.597s
Switches per second: 2.92974M 
Successful switches per second: 2.88995M 
Runtime for 1m successful switches: 54.8871s 
Runtime for 1m successful switches + Initialization: 80.068s 
Runtime for 10m successful switches: 548.871s 
Runtime for 10m successful switches + Initialization: 574.052s 

Switches successful: 98.6421% 
Runtime: 542.701s
Initialization time: 25.1809s 
Runtime + Initialization: 567.882s
Switches per second: 2.92281M 
Successful switches per second: 2.88312M 
Runtime for 1m successful switches: 55.0172s 
Runtime for 1m successful switches + Initialization: 80.198s 
Runtime for 10m successful switches: 550.172s 
Runtime for 10m successful switches + Initialization: 575.352s 

