Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025868_session_2-bg/bn-human-BNU_1_0025868_session_2-bg.simp-undir-edges
n=1827177
m=158620929
p=32
repeats=5
timeout=0

Switches successful: 97.2599% 
Runtime: 40.57s
Initialization time: 2.40314s 
Runtime + Initialization: 42.9731s
Switches per second: 39.0981M 
Successful switches per second: 38.0268M 
Runtime for 1m successful switches: 4.1713s 
Runtime for 1m successful switches + Initialization: 6.57444s 
Runtime for 10m successful switches: 41.713s 
Runtime for 10m successful switches + Initialization: 44.1161s 

Switches successful: 97.5601% 
Runtime: 41.6624s
Initialization time: 2.40314s 
Runtime + Initialization: 44.0656s
Switches per second: 38.0729M 
Successful switches per second: 37.1439M 
Runtime for 1m successful switches: 4.27044s 
Runtime for 1m successful switches + Initialization: 6.67358s 
Runtime for 10m successful switches: 42.7044s 
Runtime for 10m successful switches + Initialization: 45.1075s 

Switches successful: 97.5594% 
Runtime: 41.0564s
Initialization time: 2.40314s 
Runtime + Initialization: 43.4595s
Switches per second: 38.6349M 
Successful switches per second: 37.692M 
Runtime for 1m successful switches: 4.20834s 
Runtime for 1m successful switches + Initialization: 6.61149s 
Runtime for 10m successful switches: 42.0834s 
Runtime for 10m successful switches + Initialization: 44.4866s 

Switches successful: 97.5599% 
Runtime: 42.5906s
Initialization time: 2.40314s 
Runtime + Initialization: 44.9938s
Switches per second: 37.2432M 
Successful switches per second: 36.3344M 
Runtime for 1m successful switches: 4.36559s 
Runtime for 1m successful switches + Initialization: 6.76873s 
Runtime for 10m successful switches: 43.6559s 
Runtime for 10m successful switches + Initialization: 46.059s 

Switches successful: 97.5596% 
Runtime: 39.9888s
Initialization time: 2.40314s 
Runtime + Initialization: 42.392s
Switches per second: 39.6663M 
Successful switches per second: 38.6983M 
Runtime for 1m successful switches: 4.09892s 
Runtime for 1m successful switches + Initialization: 6.50206s 
Runtime for 10m successful switches: 40.9892s 
Runtime for 10m successful switches + Initialization: 43.3923s 

