Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025870_session_1-bg/bn-human-BNU_1_0025870_session_1-bg.simp-undir-edges
n=1827227
m=148754618
p=1
repeats=5
timeout=0

Switches successful: 98.1276% 
Runtime: 450.863s
Initialization time: 24.2903s 
Runtime + Initialization: 475.153s
Switches per second: 3.29933M 
Successful switches per second: 3.23756M 
Runtime for 1m successful switches: 45.9466s 
Runtime for 1m successful switches + Initialization: 70.2369s 
Runtime for 10m successful switches: 459.466s 
Runtime for 10m successful switches + Initialization: 483.756s 

Switches successful: 98.1316% 
Runtime: 447.522s
Initialization time: 24.2903s 
Runtime + Initialization: 471.813s
Switches per second: 3.32396M 
Successful switches per second: 3.26185M 
Runtime for 1m successful switches: 45.6043s 
Runtime for 1m successful switches + Initialization: 69.8946s 
Runtime for 10m successful switches: 456.043s 
Runtime for 10m successful switches + Initialization: 480.333s 

Switches successful: 98.1318% 
Runtime: 456.401s
Initialization time: 24.2903s 
Runtime + Initialization: 480.692s
Switches per second: 3.25929M 
Successful switches per second: 3.19841M 
Runtime for 1m successful switches: 46.509s 
Runtime for 1m successful switches + Initialization: 70.7993s 
Runtime for 10m successful switches: 465.09s 
Runtime for 10m successful switches + Initialization: 489.38s 

Switches successful: 98.1315% 
Runtime: 449.714s
Initialization time: 24.2903s 
Runtime + Initialization: 474.004s
Switches per second: 3.30776M 
Successful switches per second: 3.24596M 
Runtime for 1m successful switches: 45.8277s 
Runtime for 1m successful switches + Initialization: 70.118s 
Runtime for 10m successful switches: 458.277s 
Runtime for 10m successful switches + Initialization: 482.567s 

Switches successful: 98.1312% 
Runtime: 456.543s
Initialization time: 24.2903s 
Runtime + Initialization: 480.833s
Switches per second: 3.25828M 
Successful switches per second: 3.19739M 
Runtime for 1m successful switches: 46.5238s 
Runtime for 1m successful switches + Initialization: 70.8141s 
Runtime for 10m successful switches: 465.238s 
Runtime for 10m successful switches + Initialization: 489.528s 

