Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025870_session_1-bg/bn-human-BNU_1_0025870_session_1-bg.simp-undir-edges
n=1827227
m=148754618
p=32
repeats=5
timeout=0

Switches successful: 97.7908% 
Runtime: 38.7226s
Initialization time: 2.37171s 
Runtime + Initialization: 41.0943s
Switches per second: 38.4154M 
Successful switches per second: 37.5668M 
Runtime for 1m successful switches: 3.95974s 
Runtime for 1m successful switches + Initialization: 6.33145s 
Runtime for 10m successful switches: 39.5974s 
Runtime for 10m successful switches + Initialization: 41.9691s 

Switches successful: 98.0674% 
Runtime: 39.1938s
Initialization time: 2.37171s 
Runtime + Initialization: 41.5655s
Switches per second: 37.9536M 
Successful switches per second: 37.2201M 
Runtime for 1m successful switches: 3.99662s 
Runtime for 1m successful switches + Initialization: 6.36832s 
Runtime for 10m successful switches: 39.9662s 
Runtime for 10m successful switches + Initialization: 42.3379s 

Switches successful: 98.067% 
Runtime: 38.1208s
Initialization time: 2.37171s 
Runtime + Initialization: 40.4925s
Switches per second: 39.0219M 
Successful switches per second: 38.2676M 
Runtime for 1m successful switches: 3.88722s 
Runtime for 1m successful switches + Initialization: 6.25892s 
Runtime for 10m successful switches: 38.8722s 
Runtime for 10m successful switches + Initialization: 41.2439s 

Switches successful: 98.0674% 
Runtime: 38.0598s
Initialization time: 2.37171s 
Runtime + Initialization: 40.4316s
Switches per second: 39.0844M 
Successful switches per second: 38.3291M 
Runtime for 1m successful switches: 3.88099s 
Runtime for 1m successful switches + Initialization: 6.25269s 
Runtime for 10m successful switches: 38.8099s 
Runtime for 10m successful switches + Initialization: 41.1816s 

Switches successful: 98.0681% 
Runtime: 39.2948s
Initialization time: 2.37171s 
Runtime + Initialization: 41.6665s
Switches per second: 37.8561M 
Successful switches per second: 37.1247M 
Runtime for 1m successful switches: 4.00689s 
Runtime for 1m successful switches + Initialization: 6.3786s 
Runtime for 10m successful switches: 40.0689s 
Runtime for 10m successful switches + Initialization: 42.4406s 

