Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025868_session_1-bg/bn-human-BNU_1_0025868_session_1-bg.simp-undir-edges
n=1827230
m=150443553
p=1
repeats=5
timeout=0

Switches successful: 97.9201% 
Runtime: 458.63s
Initialization time: 24.5502s 
Runtime + Initialization: 483.18s
Switches per second: 3.28028M 
Successful switches per second: 3.21206M 
Runtime for 1m successful switches: 46.8371s 
Runtime for 1m successful switches + Initialization: 71.3874s 
Runtime for 10m successful switches: 468.371s 
Runtime for 10m successful switches + Initialization: 492.922s 

Switches successful: 97.9267% 
Runtime: 455.109s
Initialization time: 24.5502s 
Runtime + Initialization: 479.659s
Switches per second: 3.30566M 
Successful switches per second: 3.23713M 
Runtime for 1m successful switches: 46.4744s 
Runtime for 1m successful switches + Initialization: 71.0247s 
Runtime for 10m successful switches: 464.744s 
Runtime for 10m successful switches + Initialization: 489.295s 

Switches successful: 97.9264% 
Runtime: 447.25s
Initialization time: 24.5502s 
Runtime + Initialization: 471.8s
Switches per second: 3.36375M 
Successful switches per second: 3.294M 
Runtime for 1m successful switches: 45.672s 
Runtime for 1m successful switches + Initialization: 70.2223s 
Runtime for 10m successful switches: 456.72s 
Runtime for 10m successful switches + Initialization: 481.271s 

Switches successful: 97.9261% 
Runtime: 464.304s
Initialization time: 24.5502s 
Runtime + Initialization: 488.854s
Switches per second: 3.24019M 
Successful switches per second: 3.17299M 
Runtime for 1m successful switches: 47.4137s 
Runtime for 1m successful switches + Initialization: 71.964s 
Runtime for 10m successful switches: 474.137s 
Runtime for 10m successful switches + Initialization: 498.688s 

Switches successful: 97.9257% 
Runtime: 448.74s
Initialization time: 24.5502s 
Runtime + Initialization: 473.29s
Switches per second: 3.35258M 
Successful switches per second: 3.28304M 
Runtime for 1m successful switches: 45.8245s 
Runtime for 1m successful switches + Initialization: 70.3748s 
Runtime for 10m successful switches: 458.245s 
Runtime for 10m successful switches + Initialization: 482.795s 

