Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025865_session_1-bg/bn-human-BNU_1_0025865_session_1-bg.simp-undir-edges
n=1827238
m=165916089
p=32
repeats=5
timeout=0

Switches successful: 97.7445% 
Runtime: 43.22s
Initialization time: 2.42198s 
Runtime + Initialization: 45.6419s
Switches per second: 38.3888M 
Successful switches per second: 37.5229M 
Runtime for 1m successful switches: 4.42173s 
Runtime for 1m successful switches + Initialization: 6.84371s 
Runtime for 10m successful switches: 44.2173s 
Runtime for 10m successful switches + Initialization: 46.6393s 

Switches successful: 98.0446% 
Runtime: 42.4128s
Initialization time: 2.42198s 
Runtime + Initialization: 44.8348s
Switches per second: 39.1193M 
Successful switches per second: 38.3544M 
Runtime for 1m successful switches: 4.32587s 
Runtime for 1m successful switches + Initialization: 6.74785s 
Runtime for 10m successful switches: 43.2587s 
Runtime for 10m successful switches + Initialization: 45.6807s 

Switches successful: 98.0443% 
Runtime: 42.5937s
Initialization time: 2.42198s 
Runtime + Initialization: 45.0157s
Switches per second: 38.9532M 
Successful switches per second: 38.1914M 
Runtime for 1m successful switches: 4.34433s 
Runtime for 1m successful switches + Initialization: 6.76631s 
Runtime for 10m successful switches: 43.4433s 
Runtime for 10m successful switches + Initialization: 45.8653s 

Switches successful: 98.0441% 
Runtime: 43.7576s
Initialization time: 2.42198s 
Runtime + Initialization: 46.1796s
Switches per second: 37.9171M 
Successful switches per second: 37.1754M 
Runtime for 1m successful switches: 4.46306s 
Runtime for 1m successful switches + Initialization: 6.88504s 
Runtime for 10m successful switches: 44.6306s 
Runtime for 10m successful switches + Initialization: 47.0526s 

Switches successful: 98.0443% 
Runtime: 40.5609s
Initialization time: 2.42198s 
Runtime + Initialization: 42.9829s
Switches per second: 40.9054M 
Successful switches per second: 40.1054M 
Runtime for 1m successful switches: 4.137s 
Runtime for 1m successful switches + Initialization: 6.55897s 
Runtime for 10m successful switches: 41.37s 
Runtime for 10m successful switches + Initialization: 43.7919s 

