Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025867_session_2-bg/bn-human-BNU_1_0025867_session_2-bg.simp-undir-edges
n=1826974
m=154669030
p=1
repeats=5
timeout=0

Switches successful: 99.0459% 
Runtime: 520.961s
Initialization time: 24.9507s 
Runtime + Initialization: 545.911s
Switches per second: 2.96892M 
Successful switches per second: 2.94059M 
Runtime for 1m successful switches: 52.5979s 
Runtime for 1m successful switches + Initialization: 77.5486s 
Runtime for 10m successful switches: 525.979s 
Runtime for 10m successful switches + Initialization: 550.93s 

Switches successful: 99.0607% 
Runtime: 521.292s
Initialization time: 24.9507s 
Runtime + Initialization: 546.243s
Switches per second: 2.96703M 
Successful switches per second: 2.93916M 
Runtime for 1m successful switches: 52.6235s 
Runtime for 1m successful switches + Initialization: 77.5741s 
Runtime for 10m successful switches: 526.235s 
Runtime for 10m successful switches + Initialization: 551.186s 

Switches successful: 99.0605% 
Runtime: 532.592s
Initialization time: 24.9507s 
Runtime + Initialization: 557.543s
Switches per second: 2.90408M 
Successful switches per second: 2.8768M 
Runtime for 1m successful switches: 53.7643s 
Runtime for 1m successful switches + Initialization: 78.715s 
Runtime for 10m successful switches: 537.643s 
Runtime for 10m successful switches + Initialization: 562.594s 

Switches successful: 99.0603% 
Runtime: 530.478s
Initialization time: 24.9507s 
Runtime + Initialization: 555.429s
Switches per second: 2.91565M 
Successful switches per second: 2.88825M 
Runtime for 1m successful switches: 53.551s 
Runtime for 1m successful switches + Initialization: 78.5017s 
Runtime for 10m successful switches: 535.51s 
Runtime for 10m successful switches + Initialization: 560.461s 

Switches successful: 99.0604% 
Runtime: 530.351s
Initialization time: 24.9507s 
Runtime + Initialization: 555.301s
Switches per second: 2.91635M 
Successful switches per second: 2.88895M 
Runtime for 1m successful switches: 53.5381s 
Runtime for 1m successful switches + Initialization: 78.4888s 
Runtime for 10m successful switches: 535.381s 
Runtime for 10m successful switches + Initialization: 560.332s 

