Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_2-bg/bn-human-BNU_1_0025869_session_2-bg.simp-undir-edges
n=1827211
m=151544915
p=1
repeats=5
timeout=0

Switches successful: 98.4626% 
Runtime: 512.102s
Initialization time: 24.7027s 
Runtime + Initialization: 536.805s
Switches per second: 2.95927M 
Successful switches per second: 2.91378M 
Runtime for 1m successful switches: 52.0098s 
Runtime for 1m successful switches + Initialization: 76.7125s 
Runtime for 10m successful switches: 520.098s 
Runtime for 10m successful switches + Initialization: 544.801s 

Switches successful: 98.4894% 
Runtime: 528.084s
Initialization time: 24.7027s 
Runtime + Initialization: 552.786s
Switches per second: 2.86971M 
Successful switches per second: 2.82637M 
Runtime for 1m successful switches: 53.6183s 
Runtime for 1m successful switches + Initialization: 78.321s 
Runtime for 10m successful switches: 536.183s 
Runtime for 10m successful switches + Initialization: 560.886s 

Switches successful: 98.4889% 
Runtime: 526.651s
Initialization time: 24.7027s 
Runtime + Initialization: 551.353s
Switches per second: 2.87752M 
Successful switches per second: 2.83404M 
Runtime for 1m successful switches: 53.4731s 
Runtime for 1m successful switches + Initialization: 78.1757s 
Runtime for 10m successful switches: 534.731s 
Runtime for 10m successful switches + Initialization: 559.433s 

Switches successful: 98.4887% 
Runtime: 524.104s
Initialization time: 24.7027s 
Runtime + Initialization: 548.807s
Switches per second: 2.8915M 
Successful switches per second: 2.84781M 
Runtime for 1m successful switches: 53.2146s 
Runtime for 1m successful switches + Initialization: 77.9173s 
Runtime for 10m successful switches: 532.146s 
Runtime for 10m successful switches + Initialization: 556.849s 

Switches successful: 98.4894% 
Runtime: 524.179s
Initialization time: 24.7027s 
Runtime + Initialization: 548.881s
Switches per second: 2.89109M 
Successful switches per second: 2.84742M 
Runtime for 1m successful switches: 53.2218s 
Runtime for 1m successful switches + Initialization: 77.9245s 
Runtime for 10m successful switches: 532.218s 
Runtime for 10m successful switches + Initialization: 556.921s 

