Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025867_session_2-bg/bn-human-BNU_1_0025867_session_2-bg.simp-undir-edges
n=1826974
m=154669030
p=32
repeats=5
timeout=0

Switches successful: 97.7045% 
Runtime: 41.213s
Initialization time: 2.38888s 
Runtime + Initialization: 43.6019s
Switches per second: 37.5292M 
Successful switches per second: 36.6677M 
Runtime for 1m successful switches: 4.21812s 
Runtime for 1m successful switches + Initialization: 6.60701s 
Runtime for 10m successful switches: 42.1812s 
Runtime for 10m successful switches + Initialization: 44.5701s 

Switches successful: 98.0017% 
Runtime: 40.4258s
Initialization time: 2.38888s 
Runtime + Initialization: 42.8147s
Switches per second: 38.26M 
Successful switches per second: 37.4955M 
Runtime for 1m successful switches: 4.12501s 
Runtime for 1m successful switches + Initialization: 6.51389s 
Runtime for 10m successful switches: 41.2501s 
Runtime for 10m successful switches + Initialization: 43.639s 

Switches successful: 98.0009% 
Runtime: 40.5965s
Initialization time: 2.38888s 
Runtime + Initialization: 42.9854s
Switches per second: 38.0991M 
Successful switches per second: 37.3375M 
Runtime for 1m successful switches: 4.14246s 
Runtime for 1m successful switches + Initialization: 6.53134s 
Runtime for 10m successful switches: 41.4246s 
Runtime for 10m successful switches + Initialization: 43.8135s 

Switches successful: 98.0006% 
Runtime: 39.7368s
Initialization time: 2.38888s 
Runtime + Initialization: 42.1257s
Switches per second: 38.9233M 
Successful switches per second: 38.1451M 
Runtime for 1m successful switches: 4.05475s 
Runtime for 1m successful switches + Initialization: 6.44364s 
Runtime for 10m successful switches: 40.5475s 
Runtime for 10m successful switches + Initialization: 42.9364s 

Switches successful: 98.0013% 
Runtime: 40.485s
Initialization time: 2.38888s 
Runtime + Initialization: 42.8739s
Switches per second: 38.204M 
Successful switches per second: 37.4405M 
Runtime for 1m successful switches: 4.13106s 
Runtime for 1m successful switches + Initialization: 6.51995s 
Runtime for 10m successful switches: 41.3106s 
Runtime for 10m successful switches + Initialization: 43.6995s 

