Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/bn/bn-human-BNU_1_0025869_session_2-bg/bn-human-BNU_1_0025869_session_2-bg.simp-undir-edges
n=1827211
m=151544915
p=32
repeats=5
timeout=0

Switches successful: 97.0988% 
Runtime: 40.1322s
Initialization time: 2.38196s 
Runtime + Initialization: 42.5142s
Switches per second: 37.7614M 
Successful switches per second: 36.6659M 
Runtime for 1m successful switches: 4.13313s 
Runtime for 1m successful switches + Initialization: 6.51509s 
Runtime for 10m successful switches: 41.3313s 
Runtime for 10m successful switches + Initialization: 43.7133s 

Switches successful: 97.3993% 
Runtime: 39.2594s
Initialization time: 2.38196s 
Runtime + Initialization: 41.6414s
Switches per second: 38.6009M 
Successful switches per second: 37.597M 
Runtime for 1m successful switches: 4.03077s 
Runtime for 1m successful switches + Initialization: 6.41273s 
Runtime for 10m successful switches: 40.3077s 
Runtime for 10m successful switches + Initialization: 42.6897s 

Switches successful: 97.3982% 
Runtime: 39.4077s
Initialization time: 2.38196s 
Runtime + Initialization: 41.7897s
Switches per second: 38.4556M 
Successful switches per second: 37.4551M 
Runtime for 1m successful switches: 4.04604s 
Runtime for 1m successful switches + Initialization: 6.428s 
Runtime for 10m successful switches: 40.4604s 
Runtime for 10m successful switches + Initialization: 42.8424s 

Switches successful: 97.3989% 
Runtime: 41.057s
Initialization time: 2.38196s 
Runtime + Initialization: 43.4389s
Switches per second: 36.9109M 
Successful switches per second: 35.9508M 
Runtime for 1m successful switches: 4.21534s 
Runtime for 1m successful switches + Initialization: 6.5973s 
Runtime for 10m successful switches: 42.1534s 
Runtime for 10m successful switches + Initialization: 44.5354s 

Switches successful: 97.399% 
Runtime: 39.5049s
Initialization time: 2.38196s 
Runtime + Initialization: 41.8869s
Switches per second: 38.361M 
Successful switches per second: 37.3632M 
Runtime for 1m successful switches: 4.05599s 
Runtime for 1m successful switches + Initialization: 6.43795s 
Runtime for 10m successful switches: 40.5599s 
Runtime for 10m successful switches + Initialization: 42.9418s 

