Starting experiment with parameters
algo=global-no-wait
switches=10m
file=temp/bn-macaque-rhesus_cerebral-cortex_1
n=91
m=1401
p=32
repeats=5
timeout=0

Switches successful: 6.68094% 
Runtime: 0.00909s
Initialization time: 0.0164382s 
Runtime + Initialization: 0.0255282s
Switches per second: 1.54125M 
Successful switches per second: 0.10297M 
Runtime for 1m successful switches: 0.0136059s 
Runtime for 1m successful switches + Initialization: 0.0300441s 
Runtime for 10m successful switches: 0.136059s 
Runtime for 10m successful switches + Initialization: 0.152497s 

Switches successful: 6.19557% 
Runtime: 0.00418236s
Initialization time: 0.0164382s 
Runtime + Initialization: 0.0206206s
Switches per second: 3.34979M 
Successful switches per second: 0.207538M 
Runtime for 1m successful switches: 0.00675056s 
Runtime for 1m successful switches + Initialization: 0.0231888s 
Runtime for 10m successful switches: 0.0675056s 
Runtime for 10m successful switches + Initialization: 0.0839438s 

Switches successful: 6.45253% 
Runtime: 0.00543638s
Initialization time: 0.0164382s 
Runtime + Initialization: 0.0218746s
Switches per second: 2.57708M 
Successful switches per second: 0.166287M 
Runtime for 1m successful switches: 0.00842519s 
Runtime for 1m successful switches + Initialization: 0.0248634s 
Runtime for 10m successful switches: 0.0842519s 
Runtime for 10m successful switches + Initialization: 0.10069s 

Switches successful: 6.38116% 
Runtime: 0.00675834s
Initialization time: 0.0164382s 
Runtime + Initialization: 0.0231966s
Switches per second: 2.07299M 
Successful switches per second: 0.132281M 
Runtime for 1m successful switches: 0.0105911s 
Runtime for 1m successful switches + Initialization: 0.0270293s 
Runtime for 10m successful switches: 0.105911s 
Runtime for 10m successful switches + Initialization: 0.122349s 

Switches successful: 6.54532% 
Runtime: 0.0078391s
Initialization time: 0.0164382s 
Runtime + Initialization: 0.0242773s
Switches per second: 1.7872M 
Successful switches per second: 0.116978M 
Runtime for 1m successful switches: 0.0119766s 
Runtime for 1m successful switches + Initialization: 0.0284149s 
Runtime for 10m successful switches: 0.119766s 
Runtime for 10m successful switches + Initialization: 0.136205s 

