Starting experiment with parameters
algo=global-robin
switches=10m
file=temp/bn-macaque-rhesus_brain_2
n=91
m=582
p=1
repeats=5
timeout=0

Switches successful: 1.7354% 
Runtime: 0.000409166s
Initialization time: 9.6708e-05s 
Runtime + Initialization: 0.000505874s
Switches per second: 14.2241M 
Successful switches per second: 0.246844M 
Runtime for 1m successful switches: 0.00235777s 
Runtime for 1m successful switches + Initialization: 0.00245448s 
Runtime for 10m successful switches: 0.0235777s 
Runtime for 10m successful switches + Initialization: 0.0236744s 

Switches successful: 1.82131% 
Runtime: 0.000360046s
Initialization time: 9.6708e-05s 
Runtime + Initialization: 0.000456754s
Switches per second: 16.1646M 
Successful switches per second: 0.294407M 
Runtime for 1m successful switches: 0.00197686s 
Runtime for 1m successful switches + Initialization: 0.00207356s 
Runtime for 10m successful switches: 0.0197686s 
Runtime for 10m successful switches + Initialization: 0.0198653s 

Switches successful: 1.46048% 
Runtime: 0.000357836s
Initialization time: 9.6708e-05s 
Runtime + Initialization: 0.000454544s
Switches per second: 16.2644M 
Successful switches per second: 0.237539M 
Runtime for 1m successful switches: 0.00245012s 
Runtime for 1m successful switches + Initialization: 0.00254683s 
Runtime for 10m successful switches: 0.0245012s 
Runtime for 10m successful switches + Initialization: 0.0245979s 

Switches successful: 1.68385% 
Runtime: 0.000359856s
Initialization time: 9.6708e-05s 
Runtime + Initialization: 0.000456564s
Switches per second: 16.1731M 
Successful switches per second: 0.272331M 
Runtime for 1m successful switches: 0.0021371s 
Runtime for 1m successful switches + Initialization: 0.00223381s 
Runtime for 10m successful switches: 0.021371s 
Runtime for 10m successful switches + Initialization: 0.0214677s 

Switches successful: 1.64948% 
Runtime: 0.000374536s
Initialization time: 9.6708e-05s 
Runtime + Initialization: 0.000471244s
Switches per second: 15.5392M 
Successful switches per second: 0.256317M 
Runtime for 1m successful switches: 0.00227062s 
Runtime for 1m successful switches + Initialization: 0.00236733s 
Runtime for 10m successful switches: 0.0227062s 
Runtime for 10m successful switches + Initialization: 0.022803s 

