Starting experiment with parameters
algo=robin-v2
switches=10m
file=temp/bn-macaque-rhesus_cerebral-cortex_1
n=91
m=1401
p=1
repeats=5
timeout=0

Switches successful: 6.8237% 
Runtime: 0.00100104s
Initialization time: 0.000185108s 
Runtime + Initialization: 0.00118615s
Switches per second: 13.9954M 
Successful switches per second: 0.955006M 
Runtime for 1m successful switches: 0.00146701s 
Runtime for 1m successful switches + Initialization: 0.00165211s 
Runtime for 10m successful switches: 0.0146701s 
Runtime for 10m successful switches + Initialization: 0.0148552s 

Switches successful: 6.47395% 
Runtime: 0.0010262s
Initialization time: 0.000185108s 
Runtime + Initialization: 0.00121131s
Switches per second: 13.6523M 
Successful switches per second: 0.883843M 
Runtime for 1m successful switches: 0.00158512s 
Runtime for 1m successful switches + Initialization: 0.00177023s 
Runtime for 10m successful switches: 0.0158512s 
Runtime for 10m successful switches + Initialization: 0.0160363s 

Switches successful: 6.73091% 
Runtime: 0.000753673s
Initialization time: 0.000185108s 
Runtime + Initialization: 0.000938781s
Switches per second: 18.589M 
Successful switches per second: 1.25121M 
Runtime for 1m successful switches: 0.00111972s 
Runtime for 1m successful switches + Initialization: 0.00130483s 
Runtime for 10m successful switches: 0.0111972s 
Runtime for 10m successful switches + Initialization: 0.0113823s 

Switches successful: 6.55246% 
Runtime: 0.00100095s
Initialization time: 0.000185108s 
Runtime + Initialization: 0.00118606s
Switches per second: 13.9967M 
Successful switches per second: 0.917129M 
Runtime for 1m successful switches: 0.00152759s 
Runtime for 1m successful switches + Initialization: 0.0017127s 
Runtime for 10m successful switches: 0.0152759s 
Runtime for 10m successful switches + Initialization: 0.015461s 

Switches successful: 6.70949% 
Runtime: 0.000939811s
Initialization time: 0.000185108s 
Runtime + Initialization: 0.00112492s
Switches per second: 14.9073M 
Successful switches per second: 1.0002M 
Runtime for 1m successful switches: 0.00140072s 
Runtime for 1m successful switches + Initialization: 0.00158583s 
Runtime for 10m successful switches: 0.0140072s 
Runtime for 10m successful switches + Initialization: 0.0141923s 

