Starting experiment with parameters
algo=global-no-wait
switches=10m
file=temp/bn-mouse_visual-cortex_1
n=29
m=44
p=32
repeats=5
timeout=0

Switches successful: 67.7273% 
Runtime: 0.00895872s
Initialization time: 0.0101835s 
Runtime + Initialization: 0.0191422s
Switches per second: 0.0491142M 
Successful switches per second: 0.0332637M 
Runtime for 1m successful switches: 0.00132276s 
Runtime for 1m successful switches + Initialization: 0.0115062s 
Runtime for 10m successful switches: 0.0132276s 
Runtime for 10m successful switches + Initialization: 0.0234111s 

Switches successful: 65.6818% 
Runtime: 0.00416387s
Initialization time: 0.0101835s 
Runtime + Initialization: 0.0143473s
Switches per second: 0.105671M 
Successful switches per second: 0.0694066M 
Runtime for 1m successful switches: 0.000633945s 
Runtime for 1m successful switches + Initialization: 0.0108174s 
Runtime for 10m successful switches: 0.00633945s 
Runtime for 10m successful switches + Initialization: 0.0165229s 

Switches successful: 62.9545% 
Runtime: 0.00532252s
Initialization time: 0.0101835s 
Runtime + Initialization: 0.015506s
Switches per second: 0.0826675M 
Successful switches per second: 0.052043M 
Runtime for 1m successful switches: 0.000845455s 
Runtime for 1m successful switches + Initialization: 0.0110289s 
Runtime for 10m successful switches: 0.00845455s 
Runtime for 10m successful switches + Initialization: 0.018638s 

Switches successful: 63.1818% 
Runtime: 0.00573522s
Initialization time: 0.0101835s 
Runtime + Initialization: 0.0159187s
Switches per second: 0.0767189M 
Successful switches per second: 0.0484724M 
Runtime for 1m successful switches: 0.000907733s 
Runtime for 1m successful switches + Initialization: 0.0110912s 
Runtime for 10m successful switches: 0.00907733s 
Runtime for 10m successful switches + Initialization: 0.0192608s 

Switches successful: 67.5% 
Runtime: 0.00627497s
Initialization time: 0.0101835s 
Runtime + Initialization: 0.0164584s
Switches per second: 0.0701198M 
Successful switches per second: 0.0473309M 
Runtime for 1m successful switches: 0.000929626s 
Runtime for 1m successful switches + Initialization: 0.0111131s 
Runtime for 10m successful switches: 0.00929626s 
Runtime for 10m successful switches + Initialization: 0.0194797s 

