Starting experiment with parameters
algo=robin-v2
switches=10m
file=temp/bn-mouse_retina_1
n=1123
m=90811
p=1
repeats=5
timeout=0

Switches successful: 37.2217% 
Runtime: 0.0493146s
Initialization time: 0.00676128s 
Runtime + Initialization: 0.0560758s
Switches per second: 18.4146M 
Successful switches per second: 6.85424M 
Runtime for 1m successful switches: 0.0132489s 
Runtime for 1m successful switches + Initialization: 0.0200102s 
Runtime for 10m successful switches: 0.132489s 
Runtime for 10m successful switches + Initialization: 0.13925s 

Switches successful: 37.2121% 
Runtime: 0.0495287s
Initialization time: 0.00676128s 
Runtime + Initialization: 0.05629s
Switches per second: 18.335M 
Successful switches per second: 6.82285M 
Runtime for 1m successful switches: 0.0133098s 
Runtime for 1m successful switches + Initialization: 0.0200711s 
Runtime for 10m successful switches: 0.133098s 
Runtime for 10m successful switches + Initialization: 0.13986s 

Switches successful: 37.2704% 
Runtime: 0.0482323s
Initialization time: 0.00676128s 
Runtime + Initialization: 0.0549935s
Switches per second: 18.8279M 
Successful switches per second: 7.01721M 
Runtime for 1m successful switches: 0.0129412s 
Runtime for 1m successful switches + Initialization: 0.0197025s 
Runtime for 10m successful switches: 0.129412s 
Runtime for 10m successful switches + Initialization: 0.136173s 

Switches successful: 37.2241% 
Runtime: 0.0507399s
Initialization time: 0.00676128s 
Runtime + Initialization: 0.0575012s
Switches per second: 17.8973M 
Successful switches per second: 6.66213M 
Runtime for 1m successful switches: 0.0136309s 
Runtime for 1m successful switches + Initialization: 0.0203922s 
Runtime for 10m successful switches: 0.136309s 
Runtime for 10m successful switches + Initialization: 0.143071s 

Switches successful: 37.3061% 
Runtime: 0.0492545s
Initialization time: 0.00676128s 
Runtime + Initialization: 0.0560157s
Switches per second: 18.4371M 
Successful switches per second: 6.87816M 
Runtime for 1m successful switches: 0.0132028s 
Runtime for 1m successful switches + Initialization: 0.0199641s 
Runtime for 10m successful switches: 0.132028s 
Runtime for 10m successful switches + Initialization: 0.138789s 

