Starting experiment with parameters
algo=global-robin
switches=10m
file=temp/bn-mouse_visual-cortex_1
n=29
m=44
p=1
repeats=5
timeout=0

Switches successful: 42.2727% 
Runtime: 8.882e-05s
Initialization time: 1.062e-05s 
Runtime + Initialization: 9.944e-05s
Switches per second: 4.95384M 
Successful switches per second: 2.09412M 
Runtime for 1m successful switches: 2.10112e-05s 
Runtime for 1m successful switches + Initialization: 3.16312e-05s 
Runtime for 10m successful switches: 0.000210112s 
Runtime for 10m successful switches + Initialization: 0.000220732s 

Switches successful: 42.0455% 
Runtime: 6.0039e-05s
Initialization time: 1.062e-05s 
Runtime + Initialization: 7.0659e-05s
Switches per second: 7.32857M 
Successful switches per second: 3.08133M 
Runtime for 1m successful switches: 1.42795e-05s 
Runtime for 1m successful switches + Initialization: 2.48995e-05s 
Runtime for 10m successful switches: 0.000142795s 
Runtime for 10m successful switches + Initialization: 0.000153415s 

Switches successful: 42.2727% 
Runtime: 6.034e-05s
Initialization time: 1.062e-05s 
Runtime + Initialization: 7.096e-05s
Switches per second: 7.29201M 
Successful switches per second: 3.08253M 
Runtime for 1m successful switches: 1.4274e-05s 
Runtime for 1m successful switches + Initialization: 2.4894e-05s 
Runtime for 10m successful switches: 0.00014274s 
Runtime for 10m successful switches + Initialization: 0.00015336s 

Switches successful: 45.2273% 
Runtime: 6.9119e-05s
Initialization time: 1.062e-05s 
Runtime + Initialization: 7.9739e-05s
Switches per second: 6.36583M 
Successful switches per second: 2.87909M 
Runtime for 1m successful switches: 1.52826e-05s 
Runtime for 1m successful switches + Initialization: 2.59026e-05s 
Runtime for 10m successful switches: 0.000152826s 
Runtime for 10m successful switches + Initialization: 0.000163446s 

Switches successful: 43.6364% 
Runtime: 6.6229e-05s
Initialization time: 1.062e-05s 
Runtime + Initialization: 7.6849e-05s
Switches per second: 6.64362M 
Successful switches per second: 2.89903M 
Runtime for 1m successful switches: 1.51775e-05s 
Runtime for 1m successful switches + Initialization: 2.57975e-05s 
Runtime for 10m successful switches: 0.000151775s 
Runtime for 10m successful switches + Initialization: 0.000162395s 

