Starting experiment with parameters
algo=robin-v2
switches=10m
file=temp/bn-mouse_visual-cortex_1
n=29
m=44
p=1
repeats=5
timeout=0

Switches successful: 57.9545% 
Runtime: 8.4299e-05s
Initialization time: 9.52e-06s 
Runtime + Initialization: 9.3819e-05s
Switches per second: 5.21952M 
Successful switches per second: 3.02495M 
Runtime for 1m successful switches: 1.45457e-05s 
Runtime for 1m successful switches + Initialization: 2.40657e-05s 
Runtime for 10m successful switches: 0.000145457s 
Runtime for 10m successful switches + Initialization: 0.000154977s 

Switches successful: 65.2273% 
Runtime: 5.4869e-05s
Initialization time: 9.52e-06s 
Runtime + Initialization: 6.4389e-05s
Switches per second: 8.0191M 
Successful switches per second: 5.23064M 
Runtime for 1m successful switches: 8.41197e-06s 
Runtime for 1m successful switches + Initialization: 1.7932e-05s 
Runtime for 10m successful switches: 8.41197e-05s 
Runtime for 10m successful switches + Initialization: 9.36397e-05s 

Switches successful: 65.4545% 
Runtime: 5.7309e-05s
Initialization time: 9.52e-06s 
Runtime + Initialization: 6.6829e-05s
Switches per second: 7.67768M 
Successful switches per second: 5.02539M 
Runtime for 1m successful switches: 8.75554e-06s 
Runtime for 1m successful switches + Initialization: 1.82755e-05s 
Runtime for 10m successful switches: 8.75554e-05s 
Runtime for 10m successful switches + Initialization: 9.70754e-05s 

Switches successful: 62.7273% 
Runtime: 6.8449e-05s
Initialization time: 9.52e-06s 
Runtime + Initialization: 7.7969e-05s
Switches per second: 6.42814M 
Successful switches per second: 4.0322M 
Runtime for 1m successful switches: 1.09122e-05s 
Runtime for 1m successful switches + Initialization: 2.04322e-05s 
Runtime for 10m successful switches: 0.000109122s 
Runtime for 10m successful switches + Initialization: 0.000118642s 

Switches successful: 64.0909% 
Runtime: 5.7309e-05s
Initialization time: 9.52e-06s 
Runtime + Initialization: 6.6829e-05s
Switches per second: 7.67768M 
Successful switches per second: 4.92069M 
Runtime for 1m successful switches: 8.94183e-06s 
Runtime for 1m successful switches + Initialization: 1.84618e-05s 
Runtime for 10m successful switches: 8.94183e-05s 
Runtime for 10m successful switches + Initialization: 9.89383e-05s 

