Starting experiment with parameters
algo=robin-v2
switches=10m
file=temp/bn-mouse_visual-cortex_2
n=194
m=214
p=1
repeats=5
timeout=0

Switches successful: 55.2336% 
Runtime: 0.000261997s
Initialization time: 3.013e-05s 
Runtime + Initialization: 0.000292127s
Switches per second: 8.16803M 
Successful switches per second: 4.5115M 
Runtime for 1m successful switches: 4.74343e-05s 
Runtime for 1m successful switches + Initialization: 7.75643e-05s 
Runtime for 10m successful switches: 0.000474343s 
Runtime for 10m successful switches + Initialization: 0.000504473s 

Switches successful: 56.4486% 
Runtime: 0.000205708s
Initialization time: 3.013e-05s 
Runtime + Initialization: 0.000235838s
Switches per second: 10.4031M 
Successful switches per second: 5.8724M 
Runtime for 1m successful switches: 3.64416e-05s 
Runtime for 1m successful switches + Initialization: 6.65716e-05s 
Runtime for 10m successful switches: 0.000364416s 
Runtime for 10m successful switches + Initialization: 0.000394546s 

Switches successful: 53.2243% 
Runtime: 0.000208769s
Initialization time: 3.013e-05s 
Runtime + Initialization: 0.000238899s
Switches per second: 10.2506M 
Successful switches per second: 5.45579M 
Runtime for 1m successful switches: 3.92244e-05s 
Runtime for 1m successful switches + Initialization: 6.93544e-05s 
Runtime for 10m successful switches: 0.000392244s 
Runtime for 10m successful switches + Initialization: 0.000422374s 

Switches successful: 52.8037% 
Runtime: 0.000217087s
Initialization time: 3.013e-05s 
Runtime + Initialization: 0.000247217s
Switches per second: 9.8578M 
Successful switches per second: 5.20529M 
Runtime for 1m successful switches: 4.11121e-05s 
Runtime for 1m successful switches + Initialization: 7.12421e-05s 
Runtime for 10m successful switches: 0.000411121s 
Runtime for 10m successful switches + Initialization: 0.000441251s 

Switches successful: 55.6542% 
Runtime: 0.000209818s
Initialization time: 3.013e-05s 
Runtime + Initialization: 0.000239948s
Switches per second: 10.1993M 
Successful switches per second: 5.67635M 
Runtime for 1m successful switches: 3.77003e-05s 
Runtime for 1m successful switches + Initialization: 6.78303e-05s 
Runtime for 10m successful switches: 0.000377003s 
Runtime for 10m successful switches + Initialization: 0.000407133s 

