Starting experiment with parameters
algo=global-no-wait
switches=10m
file=temp/bn-mouse_brain_1
n=213
m=16089
p=32
repeats=5
timeout=0

Switches successful: 5.85742% 
Runtime: 0.0225033s
Initialization time: 0.0118895s 
Runtime + Initialization: 0.0343928s
Switches per second: 7.14962M 
Successful switches per second: 0.418783M 
Runtime for 1m successful switches: 0.0384184s 
Runtime for 1m successful switches + Initialization: 0.050308s 
Runtime for 10m successful switches: 0.384184s 
Runtime for 10m successful switches + Initialization: 0.396074s 

Switches successful: 5.86612% 
Runtime: 0.019836s
Initialization time: 0.0118895s 
Runtime + Initialization: 0.0317256s
Switches per second: 8.111M 
Successful switches per second: 0.475801M 
Runtime for 1m successful switches: 0.0338146s 
Runtime for 1m successful switches + Initialization: 0.0457041s 
Runtime for 10m successful switches: 0.338146s 
Runtime for 10m successful switches + Initialization: 0.350035s 

Switches successful: 5.86488% 
Runtime: 0.0231012s
Initialization time: 0.0118895s 
Runtime + Initialization: 0.0349907s
Switches per second: 6.96458M 
Successful switches per second: 0.408464M 
Runtime for 1m successful switches: 0.039389s 
Runtime for 1m successful switches + Initialization: 0.0512786s 
Runtime for 10m successful switches: 0.39389s 
Runtime for 10m successful switches + Initialization: 0.40578s 

Switches successful: 5.90155% 
Runtime: 0.0218996s
Initialization time: 0.0118895s 
Runtime + Initialization: 0.0337891s
Switches per second: 7.34672M 
Successful switches per second: 0.43357M 
Runtime for 1m successful switches: 0.0371082s 
Runtime for 1m successful switches + Initialization: 0.0489977s 
Runtime for 10m successful switches: 0.371082s 
Runtime for 10m successful switches + Initialization: 0.382972s 

Switches successful: 5.84996% 
Runtime: 0.0226259s
Initialization time: 0.0118895s 
Runtime + Initialization: 0.0345154s
Switches per second: 7.11089M 
Successful switches per second: 0.415984M 
Runtime for 1m successful switches: 0.038677s 
Runtime for 1m successful switches + Initialization: 0.0505665s 
Runtime for 10m successful switches: 0.38677s 
Runtime for 10m successful switches + Initialization: 0.398659s 

