Starting experiment with parameters
algo=global-robin
switches=10m
file=temp/bn-macaque-rhesus_cerebral-cortex_1
n=91
m=1401
p=1
repeats=5
timeout=0

Switches successful: 6.6167% 
Runtime: 0.00106586s
Initialization time: 0.000196288s 
Runtime + Initialization: 0.00126215s
Switches per second: 13.1443M 
Successful switches per second: 0.86972M 
Runtime for 1m successful switches: 0.00161086s 
Runtime for 1m successful switches + Initialization: 0.00180715s 
Runtime for 10m successful switches: 0.0161086s 
Runtime for 10m successful switches + Initialization: 0.0163049s 

Switches successful: 6.48108% 
Runtime: 0.00133954s
Initialization time: 0.000196288s 
Runtime + Initialization: 0.00153582s
Switches per second: 10.4588M 
Successful switches per second: 0.677847M 
Runtime for 1m successful switches: 0.00206684s 
Runtime for 1m successful switches + Initialization: 0.00226313s 
Runtime for 10m successful switches: 0.0206684s 
Runtime for 10m successful switches + Initialization: 0.0208647s 

Switches successful: 6.24554% 
Runtime: 0.00122453s
Initialization time: 0.000196288s 
Runtime + Initialization: 0.00142082s
Switches per second: 11.4411M 
Successful switches per second: 0.714561M 
Runtime for 1m successful switches: 0.00196064s 
Runtime for 1m successful switches + Initialization: 0.00215693s 
Runtime for 10m successful switches: 0.0196064s 
Runtime for 10m successful switches + Initialization: 0.0198027s 

Switches successful: 6.36688% 
Runtime: 0.00099541s
Initialization time: 0.000196288s 
Runtime + Initialization: 0.0011917s
Switches per second: 14.0746M 
Successful switches per second: 0.896113M 
Runtime for 1m successful switches: 0.00156342s 
Runtime for 1m successful switches + Initialization: 0.00175971s 
Runtime for 10m successful switches: 0.0156342s 
Runtime for 10m successful switches + Initialization: 0.0158305s 

Switches successful: 6.57388% 
Runtime: 0.00098651s
Initialization time: 0.000196288s 
Runtime + Initialization: 0.0011828s
Switches per second: 14.2016M 
Successful switches per second: 0.933594M 
Runtime for 1m successful switches: 0.00150065s 
Runtime for 1m successful switches + Initialization: 0.00169694s 
Runtime for 10m successful switches: 0.0150065s 
Runtime for 10m successful switches + Initialization: 0.0152028s 

