Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=temp//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=1
repeats=5
timeout=1000

Switches successful: 99.2357% 
Runtime: 772.34s
Initialization time: 24.3476s 
Runtime + Initialization: 796.688s
Switches per second: 1.89632M 
Successful switches per second: 1.88183M 
Runtime for 1m successful switches: 77.8289s 
Runtime for 1m successful switches + Initialization: 102.176s 
Runtime for 10m successful switches: 778.289s 
Runtime for 10m successful switches + Initialization: 802.636s 

Switches successful: 99.2405% 
Runtime: 769.181s
Initialization time: 24.3476s 
Runtime + Initialization: 793.528s
Switches per second: 1.90411M 
Successful switches per second: 1.88965M 
Runtime for 1m successful switches: 77.5067s 
Runtime for 1m successful switches + Initialization: 101.854s 
Runtime for 10m successful switches: 775.067s 
Runtime for 10m successful switches + Initialization: 799.415s 

Switches successful: 99.2402% 
Runtime: 772.924s
Initialization time: 24.3476s 
Runtime + Initialization: 797.272s
Switches per second: 1.89489M 
Successful switches per second: 1.88049M 
Runtime for 1m successful switches: 77.8842s 
Runtime for 1m successful switches + Initialization: 102.232s 
Runtime for 10m successful switches: 778.842s 
Runtime for 10m successful switches + Initialization: 803.19s 

Switches successful: 99.2405% 
Runtime: 773.291s
Initialization time: 24.3476s 
Runtime + Initialization: 797.639s
Switches per second: 1.89399M 
Successful switches per second: 1.8796M 
Runtime for 1m successful switches: 77.9209s 
Runtime for 1m successful switches + Initialization: 102.269s 
Runtime for 10m successful switches: 779.209s 
Runtime for 10m successful switches + Initialization: 803.557s 

Switches successful: 99.241% 
Runtime: 773.459s
Initialization time: 24.3476s 
Runtime + Initialization: 797.806s
Switches per second: 1.89358M 
Successful switches per second: 1.87921M 
Runtime for 1m successful switches: 77.9375s 
Runtime for 1m successful switches + Initialization: 102.285s 
Runtime for 10m successful switches: 779.375s 
Runtime for 10m successful switches + Initialization: 803.722s 

