Starting experiment with parameters
algo=global-no-wait
switches=10m
file=temp//bn-human-Jung2015_M87100374
n=1827146
m=146460470
p=1
repeats=5
timeout=1000

Switches successful: 98.2468% 
Runtime: 771.104s
Initialization time: 2.4695s 
Runtime + Initialization: 773.573s
Switches per second: 1.89936M 
Successful switches per second: 1.86606M 
Runtime for 1m successful switches: 78.4864s 
Runtime for 1m successful switches + Initialization: 80.956s 
Runtime for 10m successful switches: 784.864s 
Runtime for 10m successful switches + Initialization: 787.334s 

Switches successful: 98.1944% 
Runtime: 786.921s
Initialization time: 2.4695s 
Runtime + Initialization: 789.39s
Switches per second: 1.86118M 
Successful switches per second: 1.82758M 
Runtime for 1m successful switches: 80.1391s 
Runtime for 1m successful switches + Initialization: 82.6086s 
Runtime for 10m successful switches: 801.391s 
Runtime for 10m successful switches + Initialization: 803.86s 

Switches successful: 98.1941% 
Runtime: 780.568s
Initialization time: 2.4695s 
Runtime + Initialization: 783.037s
Switches per second: 1.87633M 
Successful switches per second: 1.84245M 
Runtime for 1m successful switches: 79.4923s 
Runtime for 1m successful switches + Initialization: 81.9618s 
Runtime for 10m successful switches: 794.923s 
Runtime for 10m successful switches + Initialization: 797.392s 

Switches successful: 98.1946% 
Runtime: 781.157s
Initialization time: 2.4695s 
Runtime + Initialization: 783.626s
Switches per second: 1.87492M 
Successful switches per second: 1.84107M 
Runtime for 1m successful switches: 79.5519s 
Runtime for 1m successful switches + Initialization: 82.0214s 
Runtime for 10m successful switches: 795.519s 
Runtime for 10m successful switches + Initialization: 797.989s 

Switches successful: 98.1937% 
Runtime: 788.455s
Initialization time: 2.4695s 
Runtime + Initialization: 790.925s
Switches per second: 1.85756M 
Successful switches per second: 1.82401M 
Runtime for 1m successful switches: 80.2959s 
Runtime for 1m successful switches + Initialization: 82.7654s 
Runtime for 10m successful switches: 802.959s 
Runtime for 10m successful switches + Initialization: 805.428s 

