Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=initial-graphs-sequential/cit-DBLP
n=12591
m=49620
p=1
repeats=5
timeout=1000

Switches successful: 96.7576% 
Runtime: 0.04084s
Initialization time: 0.00359004s 
Runtime + Initialization: 0.04443s
Switches per second: 12.1499M 
Successful switches per second: 11.7559M 
Runtime for 1m successful switches: 0.00422086s 
Runtime for 1m successful switches + Initialization: 0.00781089s 
Runtime for 10m successful switches: 0.0422086s 
Runtime for 10m successful switches + Initialization: 0.0457986s 

Switches successful: 96.7547% 
Runtime: 0.0420486s
Initialization time: 0.00359004s 
Runtime + Initialization: 0.0456387s
Switches per second: 11.8006M 
Successful switches per second: 11.4177M 
Runtime for 1m successful switches: 0.0043459s 
Runtime for 1m successful switches + Initialization: 0.00793593s 
Runtime for 10m successful switches: 0.043459s 
Runtime for 10m successful switches + Initialization: 0.047049s 

Switches successful: 96.7322% 
Runtime: 0.0403303s
Initialization time: 0.00359004s 
Runtime + Initialization: 0.0439203s
Switches per second: 12.3034M 
Successful switches per second: 11.9013M 
Runtime for 1m successful switches: 0.00416928s 
Runtime for 1m successful switches + Initialization: 0.00775931s 
Runtime for 10m successful switches: 0.0416928s 
Runtime for 10m successful switches + Initialization: 0.0452828s 

Switches successful: 96.7578% 
Runtime: 0.0402633s
Initialization time: 0.00359004s 
Runtime + Initialization: 0.0438533s
Switches per second: 12.3239M 
Successful switches per second: 11.9243M 
Runtime for 1m successful switches: 0.00416124s 
Runtime for 1m successful switches + Initialization: 0.00775128s 
Runtime for 10m successful switches: 0.0416124s 
Runtime for 10m successful switches + Initialization: 0.0452025s 

Switches successful: 96.714% 
Runtime: 0.0389908s
Initialization time: 0.00359004s 
Runtime + Initialization: 0.0425808s
Switches per second: 12.7261M 
Successful switches per second: 12.3079M 
Runtime for 1m successful switches: 0.00403155s 
Runtime for 1m successful switches + Initialization: 0.00762159s 
Runtime for 10m successful switches: 0.0403155s 
Runtime for 10m successful switches + Initialization: 0.0439055s 

