Starting experiment with parameters
algo=networkit
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=1
repeats=5
timeout=1000

Switches successful: 74.9479% 
Runtime: 44.9261s
Initialization time: 0.0133601s 
Runtime + Initialization: 44.9395s
Switches per second: 0.544182M 
Successful switches per second: 0.407853M 
Runtime for 1m successful switches: 5.99431s 
Runtime for 1m successful switches + Initialization: 6.00767s 
Runtime for 10m successful switches: 59.9431s 
Runtime for 10m successful switches + Initialization: 59.9565s 

Switches successful: 75.0822% 
Runtime: 45.2765s
Initialization time: 0.0133601s 
Runtime + Initialization: 45.2898s
Switches per second: 0.539971M 
Successful switches per second: 0.405422M 
Runtime for 1m successful switches: 6.03026s 
Runtime for 1m successful switches + Initialization: 6.04362s 
Runtime for 10m successful switches: 60.3026s 
Runtime for 10m successful switches + Initialization: 60.3159s 

Switches successful: 75.0897% 
Runtime: 45.1872s
Initialization time: 0.0133601s 
Runtime + Initialization: 45.2006s
Switches per second: 0.541037M 
Successful switches per second: 0.406263M 
Runtime for 1m successful switches: 6.01777s 
Runtime for 1m successful switches + Initialization: 6.03113s 
Runtime for 10m successful switches: 60.1777s 
Runtime for 10m successful switches + Initialization: 60.191s 

Switches successful: 75.0783% 
Runtime: 44.94s
Initialization time: 0.0133601s 
Runtime + Initialization: 44.9533s
Switches per second: 0.544014M 
Successful switches per second: 0.408437M 
Runtime for 1m successful switches: 5.98575s 
Runtime for 1m successful switches + Initialization: 5.99911s 
Runtime for 10m successful switches: 59.8575s 
Runtime for 10m successful switches + Initialization: 59.8708s 

Switches successful: 75.1026% 
Runtime: 45.0218s
Initialization time: 0.0133601s 
Runtime + Initialization: 45.0352s
Switches per second: 0.543025M 
Successful switches per second: 0.407826M 
Runtime for 1m successful switches: 5.99471s 
Runtime for 1m successful switches + Initialization: 6.00807s 
Runtime for 10m successful switches: 59.9471s 
Runtime for 10m successful switches + Initialization: 59.9605s 

