Starting experiment with parameters
algo=global-robin
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=1
repeats=5
timeout=1000

Switches successful: 74.2672% 
Runtime: 2.01814s
Initialization time: 0.317742s 
Runtime + Initialization: 2.33588s
Switches per second: 12.1141M 
Successful switches per second: 8.99683M 
Runtime for 1m successful switches: 0.27174s 
Runtime for 1m successful switches + Initialization: 0.589482s 
Runtime for 10m successful switches: 2.7174s 
Runtime for 10m successful switches + Initialization: 3.03514s 

Switches successful: 74.3448% 
Runtime: 2.02056s
Initialization time: 0.317742s 
Runtime + Initialization: 2.3383s
Switches per second: 12.0996M 
Successful switches per second: 8.99545M 
Runtime for 1m successful switches: 0.271782s 
Runtime for 1m successful switches + Initialization: 0.589524s 
Runtime for 10m successful switches: 2.71782s 
Runtime for 10m successful switches + Initialization: 3.03556s 

Switches successful: 74.329% 
Runtime: 2.01997s
Initialization time: 0.317742s 
Runtime + Initialization: 2.33771s
Switches per second: 12.1031M 
Successful switches per second: 8.99614M 
Runtime for 1m successful switches: 0.271761s 
Runtime for 1m successful switches + Initialization: 0.589503s 
Runtime for 10m successful switches: 2.71761s 
Runtime for 10m successful switches + Initialization: 3.03535s 

Switches successful: 74.3406% 
Runtime: 2.01814s
Initialization time: 0.317742s 
Runtime + Initialization: 2.33589s
Switches per second: 12.1141M 
Successful switches per second: 9.00568M 
Runtime for 1m successful switches: 0.271473s 
Runtime for 1m successful switches + Initialization: 0.589215s 
Runtime for 10m successful switches: 2.71473s 
Runtime for 10m successful switches + Initialization: 3.03247s 

Switches successful: 74.3438% 
Runtime: 2.02301s
Initialization time: 0.317742s 
Runtime + Initialization: 2.34075s
Switches per second: 12.085M 
Successful switches per second: 8.98443M 
Runtime for 1m successful switches: 0.272115s 
Runtime for 1m successful switches + Initialization: 0.589858s 
Runtime for 10m successful switches: 2.72115s 
Runtime for 10m successful switches + Initialization: 3.03889s 

