Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=1
repeats=5
timeout=1000

Switches successful: 74.2677% 
Runtime: 3.50581s
Initialization time: 0.317501s 
Runtime + Initialization: 3.82331s
Switches per second: 6.97357M 
Successful switches per second: 5.17911M 
Runtime for 1m successful switches: 0.47205s 
Runtime for 1m successful switches + Initialization: 0.789551s 
Runtime for 10m successful switches: 4.7205s 
Runtime for 10m successful switches + Initialization: 5.038s 

Switches successful: 74.3453% 
Runtime: 3.49442s
Initialization time: 0.317501s 
Runtime + Initialization: 3.81192s
Switches per second: 6.99629M 
Successful switches per second: 5.20142M 
Runtime for 1m successful switches: 0.470025s 
Runtime for 1m successful switches + Initialization: 0.787527s 
Runtime for 10m successful switches: 4.70025s 
Runtime for 10m successful switches + Initialization: 5.01776s 

Switches successful: 74.3295% 
Runtime: 3.47687s
Initialization time: 0.317501s 
Runtime + Initialization: 3.79437s
Switches per second: 7.03161M 
Successful switches per second: 5.22656M 
Runtime for 1m successful switches: 0.467764s 
Runtime for 1m successful switches + Initialization: 0.785266s 
Runtime for 10m successful switches: 4.67764s 
Runtime for 10m successful switches + Initialization: 4.99514s 

Switches successful: 74.341% 
Runtime: 3.47664s
Initialization time: 0.317501s 
Runtime + Initialization: 3.79414s
Switches per second: 7.03208M 
Successful switches per second: 5.22772M 
Runtime for 1m successful switches: 0.46766s 
Runtime for 1m successful switches + Initialization: 0.785162s 
Runtime for 10m successful switches: 4.6766s 
Runtime for 10m successful switches + Initialization: 4.9941s 

Switches successful: 74.3443% 
Runtime: 3.47781s
Initialization time: 0.317501s 
Runtime + Initialization: 3.79531s
Switches per second: 7.02971M 
Successful switches per second: 5.22619M 
Runtime for 1m successful switches: 0.467798s 
Runtime for 1m successful switches + Initialization: 0.785299s 
Runtime for 10m successful switches: 4.67798s 
Runtime for 10m successful switches + Initialization: 4.99548s 

