Starting experiment with parameters
algo=global-no-wait
switches=10m
file=temp//cit-HepTh
n=22908
m=2444798
p=1
repeats=5
timeout=1000

Switches successful: 74.2813% 
Runtime: 5.34283s
Initialization time: 0.0603934s 
Runtime + Initialization: 5.40323s
Switches per second: 4.57585M 
Successful switches per second: 3.399M 
Runtime for 1m successful switches: 0.71927s 
Runtime for 1m successful switches + Initialization: 0.779664s 
Runtime for 10m successful switches: 7.1927s 
Runtime for 10m successful switches + Initialization: 7.2531s 

Switches successful: 73.6582% 
Runtime: 5.2345s
Initialization time: 0.0603934s 
Runtime + Initialization: 5.29489s
Switches per second: 4.67055M 
Successful switches per second: 3.44024M 
Runtime for 1m successful switches: 0.710647s 
Runtime for 1m successful switches + Initialization: 0.77104s 
Runtime for 10m successful switches: 7.10647s 
Runtime for 10m successful switches + Initialization: 7.16686s 

Switches successful: 73.6696% 
Runtime: 5.25347s
Initialization time: 0.0603934s 
Runtime + Initialization: 5.31386s
Switches per second: 4.65368M 
Successful switches per second: 3.42835M 
Runtime for 1m successful switches: 0.713113s 
Runtime for 1m successful switches + Initialization: 0.773506s 
Runtime for 10m successful switches: 7.13113s 
Runtime for 10m successful switches + Initialization: 7.19152s 

Switches successful: 73.6716% 
Runtime: 5.23448s
Initialization time: 0.0603934s 
Runtime + Initialization: 5.29488s
Switches per second: 4.67056M 
Successful switches per second: 3.44088M 
Runtime for 1m successful switches: 0.710516s 
Runtime for 1m successful switches + Initialization: 0.77091s 
Runtime for 10m successful switches: 7.10516s 
Runtime for 10m successful switches + Initialization: 7.16556s 

Switches successful: 73.6828% 
Runtime: 5.23438s
Initialization time: 0.0603934s 
Runtime + Initialization: 5.29477s
Switches per second: 4.67066M 
Successful switches per second: 3.44147M 
Runtime for 1m successful switches: 0.710393s 
Runtime for 1m successful switches + Initialization: 0.770786s 
Runtime for 10m successful switches: 7.10393s 
Runtime for 10m successful switches + Initialization: 7.16432s 

