Starting experiment with parameters
algo=networkit
switches=10m
file=initial-graphs-sequential/eco-everglades
n=69
m=880
p=1
repeats=5
timeout=1000

Switches successful: 15.9318% 
Runtime: 0.00340573s
Initialization time: 2.1339e-05s 
Runtime + Initialization: 0.00342707s
Switches per second: 2.58388M 
Successful switches per second: 0.41166M 
Runtime for 1m successful switches: 0.00213769s 
Runtime for 1m successful switches + Initialization: 0.00215903s 
Runtime for 10m successful switches: 0.0213769s 
Runtime for 10m successful switches + Initialization: 0.0213982s 

Switches successful: 16.2386% 
Runtime: 0.00319828s
Initialization time: 2.1339e-05s 
Runtime + Initialization: 0.00321962s
Switches per second: 2.75148M 
Successful switches per second: 0.446803M 
Runtime for 1m successful switches: 0.00196955s 
Runtime for 1m successful switches + Initialization: 0.00199089s 
Runtime for 10m successful switches: 0.0196955s 
Runtime for 10m successful switches + Initialization: 0.0197168s 

Switches successful: 15.4545% 
Runtime: 0.00318637s
Initialization time: 2.1339e-05s 
Runtime + Initialization: 0.00320771s
Switches per second: 2.76177M 
Successful switches per second: 0.426818M 
Runtime for 1m successful switches: 0.00206177s 
Runtime for 1m successful switches + Initialization: 0.00208311s 
Runtime for 10m successful switches: 0.0206177s 
Runtime for 10m successful switches + Initialization: 0.020639s 

Switches successful: 16.2727% 
Runtime: 0.00319887s
Initialization time: 2.1339e-05s 
Runtime + Initialization: 0.00322021s
Switches per second: 2.75097M 
Successful switches per second: 0.447658M 
Runtime for 1m successful switches: 0.00196579s 
Runtime for 1m successful switches + Initialization: 0.00198712s 
Runtime for 10m successful switches: 0.0196579s 
Runtime for 10m successful switches + Initialization: 0.0196792s 

Switches successful: 16.8068% 
Runtime: 0.0032397s
Initialization time: 2.1339e-05s 
Runtime + Initialization: 0.00326104s
Switches per second: 2.7163M 
Successful switches per second: 0.456524M 
Runtime for 1m successful switches: 0.00192761s 
Runtime for 1m successful switches + Initialization: 0.00194895s 
Runtime for 10m successful switches: 0.0192761s 
Runtime for 10m successful switches + Initialization: 0.0192974s 

