Starting experiment with parameters
algo=gengraph
switches=10m
file=temp//email-enron-large
n=33696
m=180811
p=1
repeats=5
timeout=1000

Switches successful: 91.7121% 
Runtime: 0.436238s
Initialization time: 0.00374799s 
Runtime + Initialization: 0.439986s
Switches per second: 4.14477M 
Successful switches per second: 3.80126M 
Runtime for 1m successful switches: 0.0475661s 
Runtime for 1m successful switches + Initialization: 0.0513141s 
Runtime for 10m successful switches: 0.475661s 
Runtime for 10m successful switches + Initialization: 0.479409s 

Switches successful: 91.6599% 
Runtime: 0.43903s
Initialization time: 0.00374799s 
Runtime + Initialization: 0.442778s
Switches per second: 4.11842M 
Successful switches per second: 3.77494M 
Runtime for 1m successful switches: 0.0478977s 
Runtime for 1m successful switches + Initialization: 0.0516457s 
Runtime for 10m successful switches: 0.478977s 
Runtime for 10m successful switches + Initialization: 0.482725s 

Switches successful: 91.6574% 
Runtime: 0.436568s
Initialization time: 0.00374799s 
Runtime + Initialization: 0.440316s
Switches per second: 4.14165M 
Successful switches per second: 3.79613M 
Runtime for 1m successful switches: 0.0476304s 
Runtime for 1m successful switches + Initialization: 0.0513784s 
Runtime for 10m successful switches: 0.476304s 
Runtime for 10m successful switches + Initialization: 0.480052s 

Switches successful: 91.6419% 
Runtime: 0.437827s
Initialization time: 0.00374799s 
Runtime + Initialization: 0.441575s
Switches per second: 4.12974M 
Successful switches per second: 3.78457M 
Runtime for 1m successful switches: 0.0477759s 
Runtime for 1m successful switches + Initialization: 0.0515239s 
Runtime for 10m successful switches: 0.477759s 
Runtime for 10m successful switches + Initialization: 0.481507s 

Switches successful: 91.6867% 
Runtime: 0.438851s
Initialization time: 0.00374799s 
Runtime + Initialization: 0.442599s
Switches per second: 4.1201M 
Successful switches per second: 3.77758M 
Runtime for 1m successful switches: 0.0478642s 
Runtime for 1m successful switches + Initialization: 0.0516122s 
Runtime for 10m successful switches: 0.478642s 
Runtime for 10m successful switches + Initialization: 0.48239s 

