Starting experiment with parameters
algo=networkit
switches=10m
file=initial-graphs-sequential/power-US-Grid
n=4941
m=6594
p=1
repeats=5
timeout=1000

Switches successful: 99.7938% 
Runtime: 0.0275897s
Initialization time: 0.000432796s 
Runtime + Initialization: 0.0280225s
Switches per second: 2.39002M 
Successful switches per second: 2.38509M 
Runtime for 1m successful switches: 0.00276467s 
Runtime for 1m successful switches + Initialization: 0.00319747s 
Runtime for 10m successful switches: 0.0276467s 
Runtime for 10m successful switches + Initialization: 0.0280795s 

Switches successful: 99.812% 
Runtime: 0.0275898s
Initialization time: 0.000432796s 
Runtime + Initialization: 0.0280226s
Switches per second: 2.39002M 
Successful switches per second: 2.38552M 
Runtime for 1m successful switches: 0.00276417s 
Runtime for 1m successful switches + Initialization: 0.00319697s 
Runtime for 10m successful switches: 0.0276417s 
Runtime for 10m successful switches + Initialization: 0.0280745s 

Switches successful: 99.8013% 
Runtime: 0.027799s
Initialization time: 0.000432796s 
Runtime + Initialization: 0.0282318s
Switches per second: 2.37203M 
Successful switches per second: 2.36731M 
Runtime for 1m successful switches: 0.00278544s 
Runtime for 1m successful switches + Initialization: 0.00321823s 
Runtime for 10m successful switches: 0.0278544s 
Runtime for 10m successful switches + Initialization: 0.0282872s 

Switches successful: 99.7862% 
Runtime: 0.0277133s
Initialization time: 0.000432796s 
Runtime + Initialization: 0.0281461s
Switches per second: 2.37937M 
Successful switches per second: 2.37428M 
Runtime for 1m successful switches: 0.00277727s 
Runtime for 1m successful switches + Initialization: 0.00321006s 
Runtime for 10m successful switches: 0.0277727s 
Runtime for 10m successful switches + Initialization: 0.0282054s 

Switches successful: 99.768% 
Runtime: 0.0278222s
Initialization time: 0.000432796s 
Runtime + Initialization: 0.028255s
Switches per second: 2.37005M 
Successful switches per second: 2.36455M 
Runtime for 1m successful switches: 0.00278869s 
Runtime for 1m successful switches + Initialization: 0.00322148s 
Runtime for 10m successful switches: 0.0278869s 
Runtime for 10m successful switches + Initialization: 0.0283197s 

