Starting experiment with parameters
algo=global-naive-v2
switches=10m
file=initial-graphs/netrep-sample//rec-amazon
n=91813
m=125704
p=1
repeats=5
timeout=1000

PERF num_switches=1257040,num_successful_switches=1244406,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9949% 
Runtime: 0.188433s
Initialization time: 0.0224764s 
Runtime + Initialization: 0.21091s
Switches per second: 6.67101M 
Successful switches per second: 6.60396M 
Runtime for 1m successful switches: 0.0190346s 
Runtime for 1m successful switches + Initialization: 0.0415111s 
Runtime for 10m successful switches: 0.190346s 
Runtime for 10m successful switches + Initialization: 0.212823s 

PERF num_switches=1257040,num_successful_switches=1244327,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9887% 
Runtime: 0.177868s
Initialization time: 0.0224764s 
Runtime + Initialization: 0.200345s
Switches per second: 7.06726M 
Successful switches per second: 6.99578M 
Runtime for 1m successful switches: 0.0179685s 
Runtime for 1m successful switches + Initialization: 0.040445s 
Runtime for 10m successful switches: 0.179685s 
Runtime for 10m successful switches + Initialization: 0.202162s 

PERF num_switches=1257040,num_successful_switches=1244371,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9922% 
Runtime: 0.187361s
Initialization time: 0.0224764s 
Runtime + Initialization: 0.209837s
Switches per second: 6.70919M 
Successful switches per second: 6.64157M 
Runtime for 1m successful switches: 0.0189268s 
Runtime for 1m successful switches + Initialization: 0.0414033s 
Runtime for 10m successful switches: 0.189268s 
Runtime for 10m successful switches + Initialization: 0.211745s 

PERF num_switches=1257040,num_successful_switches=1244079,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9689% 
Runtime: 0.177146s
Initialization time: 0.0224764s 
Runtime + Initialization: 0.199622s
Switches per second: 7.09607M 
Successful switches per second: 7.0229M 
Runtime for 1m successful switches: 0.0178992s 
Runtime for 1m successful switches + Initialization: 0.0403756s 
Runtime for 10m successful switches: 0.178992s 
Runtime for 10m successful switches + Initialization: 0.201468s 

PERF num_switches=1257040,num_successful_switches=1244317,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9879% 
Runtime: 0.183492s
Initialization time: 0.0224764s 
Runtime + Initialization: 0.205968s
Switches per second: 6.85065M 
Successful switches per second: 6.78131M 
Runtime for 1m successful switches: 0.0185368s 
Runtime for 1m successful switches + Initialization: 0.0410132s 
Runtime for 10m successful switches: 0.185368s 
Runtime for 10m successful switches + Initialization: 0.207845s 

