Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=initial-graphs-sequential/soc-twitter-follows
n=404719
m=713319
p=1
repeats=5
timeout=1000

Switches successful: 94.4213% 
Runtime: 1.78821s
Initialization time: 0.0892926s 
Runtime + Initialization: 1.87751s
Switches per second: 3.989M 
Successful switches per second: 3.76647M 
Runtime for 1m successful switches: 0.189387s 
Runtime for 1m successful switches + Initialization: 0.278679s 
Runtime for 10m successful switches: 1.89387s 
Runtime for 10m successful switches + Initialization: 1.98316s 

Switches successful: 94.1506% 
Runtime: 1.84882s
Initialization time: 0.0892926s 
Runtime + Initialization: 1.93812s
Switches per second: 3.85823M 
Successful switches per second: 3.63255M 
Runtime for 1m successful switches: 0.196369s 
Runtime for 1m successful switches + Initialization: 0.285661s 
Runtime for 10m successful switches: 1.96369s 
Runtime for 10m successful switches + Initialization: 2.05298s 

Switches successful: 94.145% 
Runtime: 1.86841s
Initialization time: 0.0892926s 
Runtime + Initialization: 1.95771s
Switches per second: 3.81778M 
Successful switches per second: 3.59425M 
Runtime for 1m successful switches: 0.198461s 
Runtime for 1m successful switches + Initialization: 0.287754s 
Runtime for 10m successful switches: 1.98461s 
Runtime for 10m successful switches + Initialization: 2.0739s 

Switches successful: 94.1659% 
Runtime: 1.92664s
Initialization time: 0.0892926s 
Runtime + Initialization: 2.01593s
Switches per second: 3.70241M 
Successful switches per second: 3.4864M 
Runtime for 1m successful switches: 0.2046s 
Runtime for 1m successful switches + Initialization: 0.293893s 
Runtime for 10m successful switches: 2.046s 
Runtime for 10m successful switches + Initialization: 2.1353s 

Switches successful: 94.1618% 
Runtime: 1.92393s
Initialization time: 0.0892926s 
Runtime + Initialization: 2.01323s
Switches per second: 3.70761M 
Successful switches per second: 3.49115M 
Runtime for 1m successful switches: 0.204322s 
Runtime for 1m successful switches + Initialization: 0.293615s 
Runtime for 10m successful switches: 2.04322s 
Runtime for 10m successful switches + Initialization: 2.13251s 

