Starting experiment with parameters
algo=global-naive-v2
switches=10m
file=temp//socfb-konect
n=59216214
m=92522012
p=1
repeats=5
timeout=1000

PERF num_switches=925220120,num_successful_switches=915703842,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9715% 
Runtime: 185.801s
Initialization time: 2.35677s 
Runtime + Initialization: 188.157s
Switches per second: 4.97964M 
Successful switches per second: 4.92842M 
Runtime for 1m successful switches: 18.7732s 
Runtime for 1m successful switches + Initialization: 21.1299s 
Runtime for 10m successful switches: 187.732s 
Runtime for 10m successful switches + Initialization: 190.088s 

PERF num_switches=925220120,num_successful_switches=915696342,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9706% 
Runtime: 187.07s
Initialization time: 2.35677s 
Runtime + Initialization: 189.427s
Switches per second: 4.94584M 
Successful switches per second: 4.89493M 
Runtime for 1m successful switches: 18.9016s 
Runtime for 1m successful switches + Initialization: 21.2584s 
Runtime for 10m successful switches: 189.016s 
Runtime for 10m successful switches + Initialization: 191.373s 

PERF num_switches=925220120,num_successful_switches=915698214,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9708% 
Runtime: 185.576s
Initialization time: 2.35677s 
Runtime + Initialization: 187.933s
Switches per second: 4.98567M 
Successful switches per second: 4.93436M 
Runtime for 1m successful switches: 18.7505s 
Runtime for 1m successful switches + Initialization: 21.1073s 
Runtime for 10m successful switches: 187.505s 
Runtime for 10m successful switches + Initialization: 189.862s 

PERF num_switches=925220120,num_successful_switches=915691196,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.9701% 
Runtime: 186.334s
Initialization time: 2.35677s 
Runtime + Initialization: 188.691s
Switches per second: 4.96538M 
Successful switches per second: 4.91424M 
Runtime for 1m successful switches: 18.8273s 
Runtime for 1m successful switches + Initialization: 21.1841s 
Runtime for 10m successful switches: 188.273s 
Runtime for 10m successful switches + Initialization: 190.63s 

PERF num_switches=925220120,num_successful_switches=915690599,num_sync_retries=0,num_sync_collisions=0
Switches successful: 98.97% 
Runtime: 187.082s
Initialization time: 2.35677s 
Runtime + Initialization: 189.438s
Switches per second: 4.94554M 
Successful switches per second: 4.8946M 
Runtime for 1m successful switches: 18.9029s 
Runtime for 1m successful switches + Initialization: 21.2596s 
Runtime for 10m successful switches: 189.029s 
Runtime for 10m successful switches + Initialization: 191.385s 

