Starting experiment with parameters
algo=global-robin
switches=10m
file=initial-graphs-sequential/tech-p2p
n=5792297
m=147830698
p=1
repeats=5
timeout=1000

Switches successful: 95.244% 
Runtime: 439.11s
Initialization time: 26.2967s 
Runtime + Initialization: 465.406s
Switches per second: 3.3666M 
Successful switches per second: 3.20648M 
Runtime for 1m successful switches: 46.1037s 
Runtime for 1m successful switches + Initialization: 72.4003s 
Runtime for 10m successful switches: 461.037s 
Runtime for 10m successful switches + Initialization: 487.333s 

Switches successful: 95.1763% 
Runtime: 438.887s
Initialization time: 26.2967s 
Runtime + Initialization: 465.184s
Switches per second: 3.36831M 
Successful switches per second: 3.20583M 
Runtime for 1m successful switches: 46.1131s 
Runtime for 1m successful switches + Initialization: 72.4097s 
Runtime for 10m successful switches: 461.131s 
Runtime for 10m successful switches + Initialization: 487.428s 

Switches successful: 95.1769% 
Runtime: 440.282s
Initialization time: 26.2967s 
Runtime + Initialization: 466.578s
Switches per second: 3.35764M 
Successful switches per second: 3.1957M 
Runtime for 1m successful switches: 46.2593s 
Runtime for 1m successful switches + Initialization: 72.5559s 
Runtime for 10m successful switches: 462.593s 
Runtime for 10m successful switches + Initialization: 488.889s 

Switches successful: 95.1769% 
Runtime: 433.002s
Initialization time: 26.2967s 
Runtime + Initialization: 459.298s
Switches per second: 3.41409M 
Successful switches per second: 3.24943M 
Runtime for 1m successful switches: 45.4944s 
Runtime for 1m successful switches + Initialization: 71.7911s 
Runtime for 10m successful switches: 454.944s 
Runtime for 10m successful switches + Initialization: 481.241s 

Switches successful: 95.1778% 
Runtime: 438.382s
Initialization time: 26.2967s 
Runtime + Initialization: 464.679s
Switches per second: 3.37219M 
Successful switches per second: 3.20957M 
Runtime for 1m successful switches: 46.0593s 
Runtime for 1m successful switches + Initialization: 72.356s 
Runtime for 10m successful switches: 460.593s 
Runtime for 10m successful switches + Initialization: 486.89s 

