Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/proximity/contacts-prox-high-school-2013/contacts-prox-high-school-2013.simp-undir-edges
n=1894
m=5818
p=1
repeats=5
timeout=0

Switches successful: 72.5335% 
Runtime: 0.00697284s
Initialization time: 0.000815472s 
Runtime + Initialization: 0.00778831s
Switches per second: 8.34381M 
Successful switches per second: 6.05206M 
Runtime for 1m successful switches: 0.000961326s 
Runtime for 1m successful switches + Initialization: 0.0017768s 
Runtime for 10m successful switches: 0.00961326s 
Runtime for 10m successful switches + Initialization: 0.0104287s 

Switches successful: 72.3634% 
Runtime: 0.00684609s
Initialization time: 0.000815472s 
Runtime + Initialization: 0.00766156s
Switches per second: 8.49829M 
Successful switches per second: 6.14964M 
Runtime for 1m successful switches: 0.000946071s 
Runtime for 1m successful switches + Initialization: 0.00176154s 
Runtime for 10m successful switches: 0.00946071s 
Runtime for 10m successful switches + Initialization: 0.0102762s 

Switches successful: 72.7329% 
Runtime: 0.00634936s
Initialization time: 0.000815472s 
Runtime + Initialization: 0.00716483s
Switches per second: 9.16313M 
Successful switches per second: 6.66461M 
Runtime for 1m successful switches: 0.00087297s 
Runtime for 1m successful switches + Initialization: 0.00168844s 
Runtime for 10m successful switches: 0.0087297s 
Runtime for 10m successful switches + Initialization: 0.00954517s 

Switches successful: 72.8945% 
Runtime: 0.00733691s
Initialization time: 0.000815472s 
Runtime + Initialization: 0.00815238s
Switches per second: 7.92977M 
Successful switches per second: 5.78036M 
Runtime for 1m successful switches: 0.00100651s 
Runtime for 1m successful switches + Initialization: 0.00182198s 
Runtime for 10m successful switches: 0.0100651s 
Runtime for 10m successful switches + Initialization: 0.0108806s 

Switches successful: 72.5284% 
Runtime: 0.00687239s
Initialization time: 0.000815472s 
Runtime + Initialization: 0.00768786s
Switches per second: 8.46576M 
Successful switches per second: 6.14008M 
Runtime for 1m successful switches: 0.000947545s 
Runtime for 1m successful switches + Initialization: 0.00176302s 
Runtime for 10m successful switches: 0.00947545s 
Runtime for 10m successful switches + Initialization: 0.0102909s 

