Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-LyonSchool/copresence-LyonSchool.simp-undir-edges
n=497
m=26594
p=1
repeats=5
timeout=0

Switches successful: 0.526811% 
Runtime: 0.0146447s
Initialization time: 0.0027897s 
Runtime + Initialization: 0.0174344s
Switches per second: 18.1595M 
Successful switches per second: 0.0956662M 
Runtime for 1m successful switches: 0.277987s 
Runtime for 1m successful switches + Initialization: 0.280777s 
Runtime for 10m successful switches: 2.77987s 
Runtime for 10m successful switches + Initialization: 2.78266s 

Switches successful: 0.478679% 
Runtime: 0.0148281s
Initialization time: 0.0027897s 
Runtime + Initialization: 0.0176178s
Switches per second: 17.9349M 
Successful switches per second: 0.0858508M 
Runtime for 1m successful switches: 0.30977s 
Runtime for 1m successful switches + Initialization: 0.31256s 
Runtime for 10m successful switches: 3.0977s 
Runtime for 10m successful switches + Initialization: 3.10049s 

Switches successful: 0.482064% 
Runtime: 0.0142375s
Initialization time: 0.0027897s 
Runtime + Initialization: 0.0170272s
Switches per second: 18.6788M 
Successful switches per second: 0.0900437M 
Runtime for 1m successful switches: 0.295345s 
Runtime for 1m successful switches + Initialization: 0.298135s 
Runtime for 10m successful switches: 2.95345s 
Runtime for 10m successful switches + Initialization: 2.95624s 

Switches successful: 0.461382% 
Runtime: 0.0146557s
Initialization time: 0.0027897s 
Runtime + Initialization: 0.0174454s
Switches per second: 18.1459M 
Successful switches per second: 0.083722M 
Runtime for 1m successful switches: 0.317647s 
Runtime for 1m successful switches + Initialization: 0.320436s 
Runtime for 10m successful switches: 3.17647s 
Runtime for 10m successful switches + Initialization: 3.17926s 

Switches successful: 0.469279% 
Runtime: 0.0147339s
Initialization time: 0.0027897s 
Runtime + Initialization: 0.0175236s
Switches per second: 18.0495M 
Successful switches per second: 0.0847027M 
Runtime for 1m successful switches: 0.313969s 
Runtime for 1m successful switches + Initialization: 0.316759s 
Runtime for 10m successful switches: 3.13969s 
Runtime for 10m successful switches + Initialization: 3.14248s 

