Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-SFHH/copresence-SFHH.simp-undir-edges
n=656
m=73557
p=1
repeats=5
timeout=0

Switches successful: 0.24063% 
Runtime: 0.0331906s
Initialization time: 0.00628812s 
Runtime + Initialization: 0.0394787s
Switches per second: 22.162M 
Successful switches per second: 0.0533283M 
Runtime for 1m successful switches: 1.37932s 
Runtime for 1m successful switches + Initialization: 1.38561s 
Runtime for 10m successful switches: 13.7932s 
Runtime for 10m successful switches + Initialization: 13.7995s 

Switches successful: 0.24566% 
Runtime: 0.032299s
Initialization time: 0.00628812s 
Runtime + Initialization: 0.0385872s
Switches per second: 22.7737M 
Successful switches per second: 0.0559459M 
Runtime for 1m successful switches: 1.31479s 
Runtime for 1m successful switches + Initialization: 1.32108s 
Runtime for 10m successful switches: 13.1479s 
Runtime for 10m successful switches + Initialization: 13.1542s 

Switches successful: 0.236279% 
Runtime: 0.0324494s
Initialization time: 0.00628812s 
Runtime + Initialization: 0.0387375s
Switches per second: 22.6682M 
Successful switches per second: 0.0535604M 
Runtime for 1m successful switches: 1.37335s 
Runtime for 1m successful switches + Initialization: 1.37964s 
Runtime for 10m successful switches: 13.7335s 
Runtime for 10m successful switches + Initialization: 13.7398s 

Switches successful: 0.238455% 
Runtime: 0.0342276s
Initialization time: 0.00628812s 
Runtime + Initialization: 0.0405158s
Switches per second: 21.4905M 
Successful switches per second: 0.0512451M 
Runtime for 1m successful switches: 1.4354s 
Runtime for 1m successful switches + Initialization: 1.44168s 
Runtime for 10m successful switches: 14.354s 
Runtime for 10m successful switches + Initialization: 14.3602s 

Switches successful: 0.233968% 
Runtime: 0.0332359s
Initialization time: 0.00628812s 
Runtime + Initialization: 0.039524s
Switches per second: 22.1318M 
Successful switches per second: 0.0517813M 
Runtime for 1m successful switches: 1.42053s 
Runtime for 1m successful switches + Initialization: 1.42682s 
Runtime for 10m successful switches: 14.2053s 
Runtime for 10m successful switches + Initialization: 14.2116s 

