Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-LH10/copresence-LH10.simp-undir-edges
n=687
m=1381
p=1
repeats=5
timeout=0

Switches successful: 6.27082% 
Runtime: 0.000947521s
Initialization time: 0.000185899s 
Runtime + Initialization: 0.00113342s
Switches per second: 14.5749M 
Successful switches per second: 0.913964M 
Runtime for 1m successful switches: 0.001511s 
Runtime for 1m successful switches + Initialization: 0.0016969s 
Runtime for 10m successful switches: 0.01511s 
Runtime for 10m successful switches + Initialization: 0.0152959s 

Switches successful: 6.35047% 
Runtime: 0.00112854s
Initialization time: 0.000185899s 
Runtime + Initialization: 0.00131444s
Switches per second: 12.2371M 
Successful switches per second: 0.777111M 
Runtime for 1m successful switches: 0.0017771s 
Runtime for 1m successful switches + Initialization: 0.00196299s 
Runtime for 10m successful switches: 0.017771s 
Runtime for 10m successful switches + Initialization: 0.0179568s 

Switches successful: 5.51774% 
Runtime: 0.00117917s
Initialization time: 0.000185899s 
Runtime + Initialization: 0.00136507s
Switches per second: 11.7116M 
Successful switches per second: 0.646217M 
Runtime for 1m successful switches: 0.00213705s 
Runtime for 1m successful switches + Initialization: 0.00232295s 
Runtime for 10m successful switches: 0.0213705s 
Runtime for 10m successful switches + Initialization: 0.0215564s 

Switches successful: 6.06807% 
Runtime: 0.0011968s
Initialization time: 0.000185899s 
Runtime + Initialization: 0.0013827s
Switches per second: 11.5391M 
Successful switches per second: 0.700201M 
Runtime for 1m successful switches: 0.00197229s 
Runtime for 1m successful switches + Initialization: 0.00215819s 
Runtime for 10m successful switches: 0.0197229s 
Runtime for 10m successful switches + Initialization: 0.0199088s 

Switches successful: 6.38668% 
Runtime: 0.00119659s
Initialization time: 0.000185899s 
Runtime + Initialization: 0.00138249s
Switches per second: 11.5411M 
Successful switches per second: 0.737095M 
Runtime for 1m successful switches: 0.00187357s 
Runtime for 1m successful switches + Initialization: 0.00205947s 
Runtime for 10m successful switches: 0.0187357s 
Runtime for 10m successful switches + Initialization: 0.0189216s 

