Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-SFHH/copresence-SFHH.simp-undir-edges
n=656
m=73557
p=32
repeats=5
timeout=0

Switches successful: 0.264693% 
Runtime: 0.0382749s
Initialization time: 0.00712099s 
Runtime + Initialization: 0.0453959s
Switches per second: 19.2181M 
Successful switches per second: 0.0508689M 
Runtime for 1m successful switches: 1.44601s 
Runtime for 1m successful switches + Initialization: 1.45313s 
Runtime for 10m successful switches: 14.4601s 
Runtime for 10m successful switches + Initialization: 14.4672s 

Switches successful: 0.237911% 
Runtime: 0.0311007s
Initialization time: 0.00712099s 
Runtime + Initialization: 0.0382217s
Switches per second: 23.6512M 
Successful switches per second: 0.0562688M 
Runtime for 1m successful switches: 1.30724s 
Runtime for 1m successful switches + Initialization: 1.31436s 
Runtime for 10m successful switches: 13.0724s 
Runtime for 10m successful switches + Initialization: 13.0795s 

Switches successful: 0.239134% 
Runtime: 0.0332128s
Initialization time: 0.00712099s 
Runtime + Initialization: 0.0403338s
Switches per second: 22.1472M 
Successful switches per second: 0.0529615M 
Runtime for 1m successful switches: 1.38888s 
Runtime for 1m successful switches + Initialization: 1.396s 
Runtime for 10m successful switches: 13.8888s 
Runtime for 10m successful switches + Initialization: 13.8959s 

Switches successful: 0.23859% 
Runtime: 0.0323001s
Initialization time: 0.00712099s 
Runtime + Initialization: 0.039421s
Switches per second: 22.773M 
Successful switches per second: 0.0543343M 
Runtime for 1m successful switches: 1.35379s 
Runtime for 1m successful switches + Initialization: 1.36091s 
Runtime for 10m successful switches: 13.5379s 
Runtime for 10m successful switches + Initialization: 13.545s 

Switches successful: 0.240902% 
Runtime: 0.0333524s
Initialization time: 0.00712099s 
Runtime + Initialization: 0.0404733s
Switches per second: 22.0545M 
Successful switches per second: 0.0531297M 
Runtime for 1m successful switches: 1.38448s 
Runtime for 1m successful switches + Initialization: 1.3916s 
Runtime for 10m successful switches: 13.8448s 
Runtime for 10m successful switches + Initialization: 13.8519s 

