Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-InVS13/copresence-InVS13.simp-undir-edges
n=973
m=3915
p=32
repeats=5
timeout=0

Switches successful: 0.375479% 
Runtime: 0.0101497s
Initialization time: 0.0179541s 
Runtime + Initialization: 0.0281038s
Switches per second: 3.85725M 
Successful switches per second: 0.0144832M 
Runtime for 1m successful switches: 0.270314s 
Runtime for 1m successful switches + Initialization: 0.288268s 
Runtime for 10m successful switches: 2.70314s 
Runtime for 10m successful switches + Initialization: 2.72109s 

Switches successful: 0.357599% 
Runtime: 0.00911915s
Initialization time: 0.0179541s 
Runtime + Initialization: 0.0270733s
Switches per second: 4.29317M 
Successful switches per second: 0.0153523M 
Runtime for 1m successful switches: 0.25501s 
Runtime for 1m successful switches + Initialization: 0.272965s 
Runtime for 10m successful switches: 2.5501s 
Runtime for 10m successful switches + Initialization: 2.56806s 

Switches successful: 0.314176% 
Runtime: 0.00985834s
Initialization time: 0.0179541s 
Runtime + Initialization: 0.0278124s
Switches per second: 3.97126M 
Successful switches per second: 0.0124767M 
Runtime for 1m successful switches: 0.313784s 
Runtime for 1m successful switches + Initialization: 0.331738s 
Runtime for 10m successful switches: 3.13784s 
Runtime for 10m successful switches + Initialization: 3.15579s 

Switches successful: 0.275862% 
Runtime: 0.00988113s
Initialization time: 0.0179541s 
Runtime + Initialization: 0.0278352s
Switches per second: 3.9621M 
Successful switches per second: 0.0109299M 
Runtime for 1m successful switches: 0.358191s 
Runtime for 1m successful switches + Initialization: 0.376145s 
Runtime for 10m successful switches: 3.58191s 
Runtime for 10m successful switches + Initialization: 3.59986s 

Switches successful: 0.293742% 
Runtime: 0.0107885s
Initialization time: 0.0179541s 
Runtime + Initialization: 0.0287426s
Switches per second: 3.62887M 
Successful switches per second: 0.0106595M 
Runtime for 1m successful switches: 0.367277s 
Runtime for 1m successful switches + Initialization: 0.385232s 
Runtime for 10m successful switches: 3.67277s 
Runtime for 10m successful switches + Initialization: 3.69073s 

