Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-SFHH/copresence-SFHH.simp-undir-edges
n=656
m=73557
p=1
repeats=5
timeout=0

Switches successful: 0.259119% 
Runtime: 0.0269428s
Initialization time: 0.00597187s 
Runtime + Initialization: 0.0329147s
Switches per second: 27.3011M 
Successful switches per second: 0.0707424M 
Runtime for 1m successful switches: 1.03979s 
Runtime for 1m successful switches + Initialization: 1.04576s 
Runtime for 10m successful switches: 10.3979s 
Runtime for 10m successful switches + Initialization: 10.4038s 

Switches successful: 0.2443% 
Runtime: 0.0273985s
Initialization time: 0.00597187s 
Runtime + Initialization: 0.0333704s
Switches per second: 26.8471M 
Successful switches per second: 0.0655875M 
Runtime for 1m successful switches: 1.12151s 
Runtime for 1m successful switches + Initialization: 1.12748s 
Runtime for 10m successful switches: 11.2151s 
Runtime for 10m successful switches + Initialization: 11.2211s 

Switches successful: 0.237231% 
Runtime: 0.0253524s
Initialization time: 0.00597187s 
Runtime + Initialization: 0.0313243s
Switches per second: 29.0138M 
Successful switches per second: 0.0688297M 
Runtime for 1m successful switches: 1.06868s 
Runtime for 1m successful switches + Initialization: 1.07465s 
Runtime for 10m successful switches: 10.6868s 
Runtime for 10m successful switches + Initialization: 10.6928s 

Switches successful: 0.237367% 
Runtime: 0.0268579s
Initialization time: 0.00597187s 
Runtime + Initialization: 0.0328298s
Switches per second: 27.3875M 
Successful switches per second: 0.0650088M 
Runtime for 1m successful switches: 1.13149s 
Runtime for 1m successful switches + Initialization: 1.13746s 
Runtime for 10m successful switches: 11.3149s 
Runtime for 10m successful switches + Initialization: 11.3209s 

Switches successful: 0.242125% 
Runtime: 0.0274586s
Initialization time: 0.00597187s 
Runtime + Initialization: 0.0334305s
Switches per second: 26.7883M 
Successful switches per second: 0.0648612M 
Runtime for 1m successful switches: 1.13407s 
Runtime for 1m successful switches + Initialization: 1.14004s 
Runtime for 10m successful switches: 11.3407s 
Runtime for 10m successful switches + Initialization: 11.3467s 

