Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-Thiers13/copresence-Thiers13.simp-undir-edges
n=1894
m=43496
p=1
repeats=5
timeout=0

Switches successful: 2.5938% 
Runtime: 0.0201301s
Initialization time: 0.00564261s 
Runtime + Initialization: 0.0257727s
Switches per second: 21.6075M 
Successful switches per second: 0.560454M 
Runtime for 1m successful switches: 0.0776085s 
Runtime for 1m successful switches + Initialization: 0.0832511s 
Runtime for 10m successful switches: 0.776085s 
Runtime for 10m successful switches + Initialization: 0.781727s 

Switches successful: 2.583% 
Runtime: 0.0199485s
Initialization time: 0.00564261s 
Runtime + Initialization: 0.0255911s
Switches per second: 21.8042M 
Successful switches per second: 0.563201M 
Runtime for 1m successful switches: 0.07723s 
Runtime for 1m successful switches + Initialization: 0.0828726s 
Runtime for 10m successful switches: 0.7723s 
Runtime for 10m successful switches + Initialization: 0.777943s 

Switches successful: 2.58116% 
Runtime: 0.0198044s
Initialization time: 0.00564261s 
Runtime + Initialization: 0.025447s
Switches per second: 21.9628M 
Successful switches per second: 0.566895M 
Runtime for 1m successful switches: 0.0767267s 
Runtime for 1m successful switches + Initialization: 0.0823693s 
Runtime for 10m successful switches: 0.767267s 
Runtime for 10m successful switches + Initialization: 0.77291s 

Switches successful: 2.55541% 
Runtime: 0.0198104s
Initialization time: 0.00564261s 
Runtime + Initialization: 0.0254531s
Switches per second: 21.9561M 
Successful switches per second: 0.561068M 
Runtime for 1m successful switches: 0.0775236s 
Runtime for 1m successful switches + Initialization: 0.0831662s 
Runtime for 10m successful switches: 0.775236s 
Runtime for 10m successful switches + Initialization: 0.780879s 

Switches successful: 2.57863% 
Runtime: 0.0198941s
Initialization time: 0.00564261s 
Runtime + Initialization: 0.0255367s
Switches per second: 21.8637M 
Successful switches per second: 0.563784M 
Runtime for 1m successful switches: 0.0771501s 
Runtime for 1m successful switches + Initialization: 0.0827927s 
Runtime for 10m successful switches: 0.771501s 
Runtime for 10m successful switches + Initialization: 0.777143s 

