Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/proximity/copresence-InVS13/copresence-InVS13.simp-undir-edges
n=973
m=3915
p=1
repeats=5
timeout=0

Switches successful: 0.418902% 
Runtime: 0.00274698s
Initialization time: 0.000385967s 
Runtime + Initialization: 0.00313294s
Switches per second: 14.252M 
Successful switches per second: 0.059702M 
Runtime for 1m successful switches: 0.0655757s 
Runtime for 1m successful switches + Initialization: 0.0659616s 
Runtime for 10m successful switches: 0.655757s 
Runtime for 10m successful switches + Initialization: 0.656142s 

Switches successful: 0.383142% 
Runtime: 0.00293518s
Initialization time: 0.000385967s 
Runtime + Initialization: 0.00332115s
Switches per second: 13.3382M 
Successful switches per second: 0.0511041M 
Runtime for 1m successful switches: 0.0766083s 
Runtime for 1m successful switches + Initialization: 0.0769943s 
Runtime for 10m successful switches: 0.766083s 
Runtime for 10m successful switches + Initialization: 0.766469s 

Switches successful: 0.337165% 
Runtime: 0.00272111s
Initialization time: 0.000385967s 
Runtime + Initialization: 0.00310708s
Switches per second: 14.3875M 
Successful switches per second: 0.0485095M 
Runtime for 1m successful switches: 0.0807058s 
Runtime for 1m successful switches + Initialization: 0.0810917s 
Runtime for 10m successful switches: 0.807058s 
Runtime for 10m successful switches + Initialization: 0.807444s 

Switches successful: 0.357599% 
Runtime: 0.00272582s
Initialization time: 0.000385967s 
Runtime + Initialization: 0.00311178s
Switches per second: 14.3627M 
Successful switches per second: 0.0513608M 
Runtime for 1m successful switches: 0.0762255s 
Runtime for 1m successful switches + Initialization: 0.0766115s 
Runtime for 10m successful switches: 0.762255s 
Runtime for 10m successful switches + Initialization: 0.762641s 

Switches successful: 0.306513% 
Runtime: 0.00272583s
Initialization time: 0.000385967s 
Runtime + Initialization: 0.0031118s
Switches per second: 14.3626M 
Successful switches per second: 0.0440232M 
Runtime for 1m successful switches: 0.0889304s 
Runtime for 1m successful switches + Initialization: 0.0893163s 
Runtime for 10m successful switches: 0.889304s 
Runtime for 10m successful switches + Initialization: 0.88969s 

