Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/proximity/hospital-ward-proximity/hospital-ward-proximity.simp-undir-edges
n=687
m=1139
p=1
repeats=5
timeout=0

Switches successful: 12.4671% 
Runtime: 0.000880882s
Initialization time: 0.000184559s 
Runtime + Initialization: 0.00106544s
Switches per second: 12.9302M 
Successful switches per second: 1.61202M 
Runtime for 1m successful switches: 0.000706567s 
Runtime for 1m successful switches + Initialization: 0.000891126s 
Runtime for 10m successful switches: 0.00706567s 
Runtime for 10m successful switches + Initialization: 0.00725023s 

Switches successful: 13.3714% 
Runtime: 0.000826772s
Initialization time: 0.000184559s 
Runtime + Initialization: 0.00101133s
Switches per second: 13.7765M 
Successful switches per second: 1.8421M 
Runtime for 1m successful switches: 0.000618315s 
Runtime for 1m successful switches + Initialization: 0.000802874s 
Runtime for 10m successful switches: 0.00618315s 
Runtime for 10m successful switches + Initialization: 0.00636771s 

Switches successful: 13.705% 
Runtime: 0.000818703s
Initialization time: 0.000184559s 
Runtime + Initialization: 0.00100326s
Switches per second: 13.9122M 
Successful switches per second: 1.90667M 
Runtime for 1m successful switches: 0.000597375s 
Runtime for 1m successful switches + Initialization: 0.000781934s 
Runtime for 10m successful switches: 0.00597375s 
Runtime for 10m successful switches + Initialization: 0.00615831s 

Switches successful: 12.827% 
Runtime: 0.000805453s
Initialization time: 0.000184559s 
Runtime + Initialization: 0.000990012s
Switches per second: 14.1411M 
Successful switches per second: 1.81389M 
Runtime for 1m successful switches: 0.000627934s 
Runtime for 1m successful switches + Initialization: 0.000812493s 
Runtime for 10m successful switches: 0.00627934s 
Runtime for 10m successful switches + Initialization: 0.00646389s 

Switches successful: 12.7041% 
Runtime: 0.000840913s
Initialization time: 0.000184559s 
Runtime + Initialization: 0.00102547s
Switches per second: 13.5448M 
Successful switches per second: 1.72075M 
Runtime for 1m successful switches: 0.000661921s 
Runtime for 1m successful switches + Initialization: 0.00084648s 
Runtime for 10m successful switches: 0.00661921s 
Runtime for 10m successful switches + Initialization: 0.00680377s 

