Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/proximity/infect-dublin/infect-dublin.simp-undir-edges
n=410
m=2765
p=32
repeats=5
timeout=0

Switches successful: 86.9729% 
Runtime: 0.0135029s
Initialization time: 0.0139947s 
Runtime + Initialization: 0.0274976s
Switches per second: 2.04771M 
Successful switches per second: 1.78095M 
Runtime for 1m successful switches: 0.00155254s 
Runtime for 1m successful switches + Initialization: 0.0155473s 
Runtime for 10m successful switches: 0.0155254s 
Runtime for 10m successful switches + Initialization: 0.0295201s 

Switches successful: 86.1555% 
Runtime: 0.0127526s
Initialization time: 0.0139947s 
Runtime + Initialization: 0.0267474s
Switches per second: 2.16818M 
Successful switches per second: 1.86801M 
Runtime for 1m successful switches: 0.00148019s 
Runtime for 1m successful switches + Initialization: 0.0154749s 
Runtime for 10m successful switches: 0.0148019s 
Runtime for 10m successful switches + Initialization: 0.0287966s 

Switches successful: 86.3074% 
Runtime: 0.0111531s
Initialization time: 0.0139947s 
Runtime + Initialization: 0.0251479s
Switches per second: 2.47912M 
Successful switches per second: 2.13967M 
Runtime for 1m successful switches: 0.00129226s 
Runtime for 1m successful switches + Initialization: 0.015287s 
Runtime for 10m successful switches: 0.0129226s 
Runtime for 10m successful switches + Initialization: 0.0269173s 

Switches successful: 86.3834% 
Runtime: 0.0111461s
Initialization time: 0.0139947s 
Runtime + Initialization: 0.0251408s
Switches per second: 2.4807M 
Successful switches per second: 2.14291M 
Runtime for 1m successful switches: 0.0012903s 
Runtime for 1m successful switches + Initialization: 0.015285s 
Runtime for 10m successful switches: 0.012903s 
Runtime for 10m successful switches + Initialization: 0.0268977s 

Switches successful: 86.3544% 
Runtime: 0.0132764s
Initialization time: 0.0139947s 
Runtime + Initialization: 0.0272711s
Switches per second: 2.08264M 
Successful switches per second: 1.79846M 
Runtime for 1m successful switches: 0.00153743s 
Runtime for 1m successful switches + Initialization: 0.0155322s 
Runtime for 10m successful switches: 0.0153743s 
Runtime for 10m successful switches + Initialization: 0.029369s 

