Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/proximity/infect-dublin/infect-dublin.simp-undir-edges
n=410
m=2765
p=1
repeats=5
timeout=0

Switches successful: 87.7577% 
Runtime: 0.00276421s
Initialization time: 0.000419706s 
Runtime + Initialization: 0.00318391s
Switches per second: 10.0029M 
Successful switches per second: 8.77829M 
Runtime for 1m successful switches: 0.000314982s 
Runtime for 1m successful switches + Initialization: 0.000734688s 
Runtime for 10m successful switches: 0.00314982s 
Runtime for 10m successful switches + Initialization: 0.00356952s 

Switches successful: 87.66% 
Runtime: 0.00275125s
Initialization time: 0.000419706s 
Runtime + Initialization: 0.00317096s
Switches per second: 10.05M 
Successful switches per second: 8.8098M 
Runtime for 1m successful switches: 0.000313855s 
Runtime for 1m successful switches + Initialization: 0.000733561s 
Runtime for 10m successful switches: 0.00313855s 
Runtime for 10m successful switches + Initialization: 0.00355826s 

Switches successful: 87.7975% 
Runtime: 0.00274733s
Initialization time: 0.000419706s 
Runtime + Initialization: 0.00316703s
Switches per second: 10.0643M 
Successful switches per second: 8.83623M 
Runtime for 1m successful switches: 0.000312916s 
Runtime for 1m successful switches + Initialization: 0.000732622s 
Runtime for 10m successful switches: 0.00312916s 
Runtime for 10m successful switches + Initialization: 0.00354887s 

Switches successful: 87.7758% 
Runtime: 0.00274488s
Initialization time: 0.000419706s 
Runtime + Initialization: 0.00316459s
Switches per second: 10.0733M 
Successful switches per second: 8.8419M 
Runtime for 1m successful switches: 0.000312716s 
Runtime for 1m successful switches + Initialization: 0.000732422s 
Runtime for 10m successful switches: 0.00312716s 
Runtime for 10m successful switches + Initialization: 0.00354686s 

Switches successful: 87.8156% 
Runtime: 0.00271932s
Initialization time: 0.000419706s 
Runtime + Initialization: 0.00313903s
Switches per second: 10.168M 
Successful switches per second: 8.92905M 
Runtime for 1m successful switches: 0.000309663s 
Runtime for 1m successful switches + Initialization: 0.000729369s 
Runtime for 10m successful switches: 0.00309663s 
Runtime for 10m successful switches + Initialization: 0.00351634s 

