Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/proximity/primary-school-proximity/primary-school-proximity.simp-undir-edges
n=497
m=8317
p=1
repeats=5
timeout=0

Switches successful: 38.6257% 
Runtime: 0.00794355s
Initialization time: 0.00120493s 
Runtime + Initialization: 0.00914848s
Switches per second: 10.4701M 
Successful switches per second: 4.04416M 
Runtime for 1m successful switches: 0.00205654s 
Runtime for 1m successful switches + Initialization: 0.00326147s 
Runtime for 10m successful switches: 0.0205654s 
Runtime for 10m successful switches + Initialization: 0.0217704s 

Switches successful: 38.1929% 
Runtime: 0.00894965s
Initialization time: 0.00120493s 
Runtime + Initialization: 0.0101546s
Switches per second: 9.2931M 
Successful switches per second: 3.5493M 
Runtime for 1m successful switches: 0.00234328s 
Runtime for 1m successful switches + Initialization: 0.00354821s 
Runtime for 10m successful switches: 0.0234328s 
Runtime for 10m successful switches + Initialization: 0.0246377s 

Switches successful: 38.4934% 
Runtime: 0.00915016s
Initialization time: 0.00120493s 
Runtime + Initialization: 0.0103551s
Switches per second: 9.08946M 
Successful switches per second: 3.49885M 
Runtime for 1m successful switches: 0.00237707s 
Runtime for 1m successful switches + Initialization: 0.003582s 
Runtime for 10m successful switches: 0.0237707s 
Runtime for 10m successful switches + Initialization: 0.0249756s 

Switches successful: 38.4417% 
Runtime: 0.00899107s
Initialization time: 0.00120493s 
Runtime + Initialization: 0.010196s
Switches per second: 9.25029M 
Successful switches per second: 3.55597M 
Runtime for 1m successful switches: 0.00233888s 
Runtime for 1m successful switches + Initialization: 0.00354381s 
Runtime for 10m successful switches: 0.0233888s 
Runtime for 10m successful switches + Initialization: 0.0245937s 

Switches successful: 38.6702% 
Runtime: 0.00713157s
Initialization time: 0.00120493s 
Runtime + Initialization: 0.0083365s
Switches per second: 11.6622M 
Successful switches per second: 4.5098M 
Runtime for 1m successful switches: 0.0018442s 
Runtime for 1m successful switches + Initialization: 0.00304913s 
Runtime for 10m successful switches: 0.018442s 
Runtime for 10m successful switches + Initialization: 0.019647s 

