Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/proximity/SFHH-conf-sensor/SFHH-conf-sensor.simp-undir-edges
n=656
m=9565
p=32
repeats=5
timeout=0

Switches successful: 58.7318% 
Runtime: 0.021559s
Initialization time: 0.0170117s 
Runtime + Initialization: 0.0385707s
Switches per second: 4.43666M 
Successful switches per second: 2.60573M 
Runtime for 1m successful switches: 0.00367075s 
Runtime for 1m successful switches + Initialization: 0.0206824s 
Runtime for 10m successful switches: 0.0367075s 
Runtime for 10m successful switches + Initialization: 0.0537192s 

Switches successful: 58.1129% 
Runtime: 0.0173386s
Initialization time: 0.0170117s 
Runtime + Initialization: 0.0343503s
Switches per second: 5.51659M 
Successful switches per second: 3.20585M 
Runtime for 1m successful switches: 0.00298361s 
Runtime for 1m successful switches + Initialization: 0.0199953s 
Runtime for 10m successful switches: 0.0298361s 
Runtime for 10m successful switches + Initialization: 0.0468478s 

Switches successful: 57.8589% 
Runtime: 0.0232024s
Initialization time: 0.0170117s 
Runtime + Initialization: 0.0402141s
Switches per second: 4.12242M 
Successful switches per second: 2.38519M 
Runtime for 1m successful switches: 0.00401017s 
Runtime for 1m successful switches + Initialization: 0.0210219s 
Runtime for 10m successful switches: 0.0401017s 
Runtime for 10m successful switches + Initialization: 0.0571134s 

Switches successful: 58.0366% 
Runtime: 0.0224135s
Initialization time: 0.0170117s 
Runtime + Initialization: 0.0394252s
Switches per second: 4.26752M 
Successful switches per second: 2.47672M 
Runtime for 1m successful switches: 0.00386196s 
Runtime for 1m successful switches + Initialization: 0.0208736s 
Runtime for 10m successful switches: 0.0386196s 
Runtime for 10m successful switches + Initialization: 0.0556312s 

Switches successful: 58.0157% 
Runtime: 0.0231501s
Initialization time: 0.0170117s 
Runtime + Initialization: 0.0401618s
Switches per second: 4.13173M 
Successful switches per second: 2.39705M 
Runtime for 1m successful switches: 0.00399032s 
Runtime for 1m successful switches + Initialization: 0.021002s 
Runtime for 10m successful switches: 0.0399032s 
Runtime for 10m successful switches + Initialization: 0.0569148s 

