Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/proximity/SFHH-conf-sensor/SFHH-conf-sensor.simp-undir-edges
n=656
m=9565
p=1
repeats=5
timeout=0

Switches successful: 58.7935% 
Runtime: 0.00943843s
Initialization time: 0.001625s 
Runtime + Initialization: 0.0110634s
Switches per second: 10.1341M 
Successful switches per second: 5.95819M 
Runtime for 1m successful switches: 0.00160535s 
Runtime for 1m successful switches + Initialization: 0.00323036s 
Runtime for 10m successful switches: 0.0160535s 
Runtime for 10m successful switches + Initialization: 0.0176785s 

Switches successful: 58.9545% 
Runtime: 0.0099932s
Initialization time: 0.001625s 
Runtime + Initialization: 0.0116182s
Switches per second: 9.57151M 
Successful switches per second: 5.64284M 
Runtime for 1m successful switches: 0.00169507s 
Runtime for 1m successful switches + Initialization: 0.00332007s 
Runtime for 10m successful switches: 0.0169507s 
Runtime for 10m successful switches + Initialization: 0.0185757s 

Switches successful: 58.8301% 
Runtime: 0.0108553s
Initialization time: 0.001625s 
Runtime + Initialization: 0.0124803s
Switches per second: 8.81137M 
Successful switches per second: 5.18374M 
Runtime for 1m successful switches: 0.00184519s 
Runtime for 1m successful switches + Initialization: 0.0034702s 
Runtime for 10m successful switches: 0.0184519s 
Runtime for 10m successful switches + Initialization: 0.0200769s 

Switches successful: 58.9002% 
Runtime: 0.0110237s
Initialization time: 0.001625s 
Runtime + Initialization: 0.0126488s
Switches per second: 8.67672M 
Successful switches per second: 5.1106M 
Runtime for 1m successful switches: 0.0018716s 
Runtime for 1m successful switches + Initialization: 0.0034966s 
Runtime for 10m successful switches: 0.018716s 
Runtime for 10m successful switches + Initialization: 0.020341s 

Switches successful: 58.6158% 
Runtime: 0.0110024s
Initialization time: 0.001625s 
Runtime + Initialization: 0.0126274s
Switches per second: 8.69355M 
Successful switches per second: 5.09579M 
Runtime for 1m successful switches: 0.00187704s 
Runtime for 1m successful switches + Initialization: 0.00350204s 
Runtime for 10m successful switches: 0.0187704s 
Runtime for 10m successful switches + Initialization: 0.0203954s 

