Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeaflw/econ-mbeaflw.simp-undir-edges
n=484
m=66
p=1
repeats=5
timeout=0

Switches successful: 94.3939% 
Runtime: 9.1279e-05s
Initialization time: 2.3231e-05s 
Runtime + Initialization: 0.00011451s
Switches per second: 7.23058M 
Successful switches per second: 6.82523M 
Runtime for 1m successful switches: 9.67001e-06s 
Runtime for 1m successful switches + Initialization: 3.2901e-05s 
Runtime for 10m successful switches: 9.67001e-05s 
Runtime for 10m successful switches + Initialization: 0.000119931s 

Switches successful: 92.1212% 
Runtime: 6.094e-05s
Initialization time: 2.3231e-05s 
Runtime + Initialization: 8.4171e-05s
Switches per second: 10.8303M 
Successful switches per second: 9.97703M 
Runtime for 1m successful switches: 6.6152e-06s 
Runtime for 1m successful switches + Initialization: 2.98462e-05s 
Runtime for 10m successful switches: 6.6152e-05s 
Runtime for 10m successful switches + Initialization: 8.9383e-05s 

Switches successful: 92.2727% 
Runtime: 6.2379e-05s
Initialization time: 2.3231e-05s 
Runtime + Initialization: 8.561e-05s
Switches per second: 10.5805M 
Successful switches per second: 9.7629M 
Runtime for 1m successful switches: 6.76029e-06s 
Runtime for 1m successful switches + Initialization: 2.99913e-05s 
Runtime for 10m successful switches: 6.76029e-05s 
Runtime for 10m successful switches + Initialization: 9.08339e-05s 

Switches successful: 92.7273% 
Runtime: 7.1249e-05s
Initialization time: 2.3231e-05s 
Runtime + Initialization: 9.448e-05s
Switches per second: 9.26329M 
Successful switches per second: 8.58959M 
Runtime for 1m successful switches: 7.68372e-06s 
Runtime for 1m successful switches + Initialization: 3.09147e-05s 
Runtime for 10m successful switches: 7.68372e-05s 
Runtime for 10m successful switches + Initialization: 0.000100068s 

Switches successful: 92.7273% 
Runtime: 6.831e-05s
Initialization time: 2.3231e-05s 
Runtime + Initialization: 9.1541e-05s
Switches per second: 9.66184M 
Successful switches per second: 8.95916M 
Runtime for 1m successful switches: 7.36676e-06s 
Runtime for 1m successful switches + Initialization: 3.05978e-05s 
Runtime for 10m successful switches: 7.36676e-05s 
Runtime for 10m successful switches + Initialization: 9.68986e-05s 

