Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeaflw/econ-mbeaflw.simp-undir-edges
n=484
m=66
p=1
repeats=5
timeout=0

Switches successful: 90.6061% 
Runtime: 0.000102999s
Initialization time: 1.445e-05s 
Runtime + Initialization: 0.000117449s
Switches per second: 6.40783M 
Successful switches per second: 5.80588M 
Runtime for 1m successful switches: 1.13678e-05s 
Runtime for 1m successful switches + Initialization: 2.58178e-05s 
Runtime for 10m successful switches: 0.000113678s 
Runtime for 10m successful switches + Initialization: 0.000128128s 

Switches successful: 91.5152% 
Runtime: 6.043e-05s
Initialization time: 1.445e-05s 
Runtime + Initialization: 7.488e-05s
Switches per second: 10.9217M 
Successful switches per second: 9.99504M 
Runtime for 1m successful switches: 6.60328e-06s 
Runtime for 1m successful switches + Initialization: 2.10533e-05s 
Runtime for 10m successful switches: 6.60328e-05s 
Runtime for 10m successful switches + Initialization: 8.04828e-05s 

Switches successful: 91.2121% 
Runtime: 5.72e-05s
Initialization time: 1.445e-05s 
Runtime + Initialization: 7.165e-05s
Switches per second: 11.5385M 
Successful switches per second: 10.5245M 
Runtime for 1m successful switches: 6.2711e-06s 
Runtime for 1m successful switches + Initialization: 2.07211e-05s 
Runtime for 10m successful switches: 6.2711e-05s 
Runtime for 10m successful switches + Initialization: 7.7161e-05s 

Switches successful: 92.2727% 
Runtime: 3.5079e-05s
Initialization time: 1.445e-05s 
Runtime + Initialization: 4.9529e-05s
Switches per second: 18.8147M 
Successful switches per second: 17.3608M 
Runtime for 1m successful switches: 3.80167e-06s 
Runtime for 1m successful switches + Initialization: 1.82517e-05s 
Runtime for 10m successful switches: 3.80167e-05s 
Runtime for 10m successful switches + Initialization: 5.24667e-05s 

Switches successful: 93.0303% 
Runtime: 7.3989e-05s
Initialization time: 1.445e-05s 
Runtime + Initialization: 8.8439e-05s
Switches per second: 8.92024M 
Successful switches per second: 8.29853M 
Runtime for 1m successful switches: 7.95321e-06s 
Runtime for 1m successful switches + Initialization: 2.24032e-05s 
Runtime for 10m successful switches: 7.95321e-05s 
Runtime for 10m successful switches + Initialization: 9.39821e-05s 

