Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/econ/econ-mbeause/econ-mbeause.simp-undir-edges
n=492
m=2651
p=1
repeats=5
timeout=0

Switches successful: 82.1803% 
Runtime: 0.00295703s
Initialization time: 0.000315328s 
Runtime + Initialization: 0.00327235s
Switches per second: 8.96509M 
Successful switches per second: 7.36754M 
Runtime for 1m successful switches: 0.000359822s 
Runtime for 1m successful switches + Initialization: 0.00067515s 
Runtime for 10m successful switches: 0.00359822s 
Runtime for 10m successful switches + Initialization: 0.00391355s 

Switches successful: 82.1728% 
Runtime: 0.0026484s
Initialization time: 0.000315328s 
Runtime + Initialization: 0.00296373s
Switches per second: 10.0098M 
Successful switches per second: 8.22535M 
Runtime for 1m successful switches: 0.000322296s 
Runtime for 1m successful switches + Initialization: 0.000637624s 
Runtime for 10m successful switches: 0.00322296s 
Runtime for 10m successful switches + Initialization: 0.00353829s 

Switches successful: 82.5009% 
Runtime: 0.00276857s
Initialization time: 0.000315328s 
Runtime + Initialization: 0.0030839s
Switches per second: 9.57535M 
Successful switches per second: 7.89975M 
Runtime for 1m successful switches: 0.00033558s 
Runtime for 1m successful switches + Initialization: 0.000650908s 
Runtime for 10m successful switches: 0.0033558s 
Runtime for 10m successful switches + Initialization: 0.00367113s 

Switches successful: 82.2633% 
Runtime: 0.00276398s
Initialization time: 0.000315328s 
Runtime + Initialization: 0.00307931s
Switches per second: 9.59125M 
Successful switches per second: 7.89008M 
Runtime for 1m successful switches: 0.000335992s 
Runtime for 1m successful switches + Initialization: 0.00065132s 
Runtime for 10m successful switches: 0.00335992s 
Runtime for 10m successful switches + Initialization: 0.00367524s 

Switches successful: 82.599% 
Runtime: 0.00275018s
Initialization time: 0.000315328s 
Runtime + Initialization: 0.00306551s
Switches per second: 9.63938M 
Successful switches per second: 7.96203M 
Runtime for 1m successful switches: 0.000332955s 
Runtime for 1m successful switches + Initialization: 0.000648283s 
Runtime for 10m successful switches: 0.00332955s 
Runtime for 10m successful switches + Initialization: 0.00364488s 

