Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/econ/econ-poli/econ-poli.simp-undir-edges
n=4008
m=953
p=1
repeats=5
timeout=0

Switches successful: 97.9538% 
Runtime: 0.00108259s
Initialization time: 0.000169199s 
Runtime + Initialization: 0.00125179s
Switches per second: 8.80295M 
Successful switches per second: 8.62282M 
Runtime for 1m successful switches: 0.000110521s 
Runtime for 1m successful switches + Initialization: 0.00027972s 
Runtime for 10m successful switches: 0.00110521s 
Runtime for 10m successful switches + Initialization: 0.00127441s 

Switches successful: 98.0378% 
Runtime: 0.00103029s
Initialization time: 0.000169199s 
Runtime + Initialization: 0.00119949s
Switches per second: 9.2498M 
Successful switches per second: 9.0683M 
Runtime for 1m successful switches: 0.000105091s 
Runtime for 1m successful switches + Initialization: 0.00027429s 
Runtime for 10m successful switches: 0.00105091s 
Runtime for 10m successful switches + Initialization: 0.00122011s 

Switches successful: 98.0693% 
Runtime: 0.00116387s
Initialization time: 0.000169199s 
Runtime + Initialization: 0.00133307s
Switches per second: 8.18819M 
Successful switches per second: 8.03009M 
Runtime for 1m successful switches: 0.000118679s 
Runtime for 1m successful switches + Initialization: 0.000287878s 
Runtime for 10m successful switches: 0.00118679s 
Runtime for 10m successful switches + Initialization: 0.00135598s 

Switches successful: 98.0588% 
Runtime: 0.00104118s
Initialization time: 0.000169199s 
Runtime + Initialization: 0.00121038s
Switches per second: 9.15306M 
Successful switches per second: 8.97538M 
Runtime for 1m successful switches: 0.000106179s 
Runtime for 1m successful switches + Initialization: 0.000275378s 
Runtime for 10m successful switches: 0.00106179s 
Runtime for 10m successful switches + Initialization: 0.00123099s 

Switches successful: 97.8384% 
Runtime: 0.00104736s
Initialization time: 0.000169199s 
Runtime + Initialization: 0.00121656s
Switches per second: 9.09905M 
Successful switches per second: 8.90237M 
Runtime for 1m successful switches: 0.00010705s 
Runtime for 1m successful switches + Initialization: 0.000276249s 
Runtime for 10m successful switches: 0.0010705s 
Runtime for 10m successful switches + Initialization: 0.0012397s 

