Starting experiment with parameters
algo=robin-v2-no-prefetch
switches=10m
file=/data/networks/network-repository.com/econ/econ-orani678/econ-orani678.simp-undir-edges
n=2426
m=3646
p=1
repeats=5
timeout=0

Switches successful: 77.7564% 
Runtime: 0.00489132s
Initialization time: 0.000418677s 
Runtime + Initialization: 0.00531s
Switches per second: 7.45402M 
Successful switches per second: 5.79598M 
Runtime for 1m successful switches: 0.000629057s 
Runtime for 1m successful switches + Initialization: 0.00104773s 
Runtime for 10m successful switches: 0.00629057s 
Runtime for 10m successful switches + Initialization: 0.00670924s 

Switches successful: 78.5134% 
Runtime: 0.00485359s
Initialization time: 0.000418677s 
Runtime + Initialization: 0.00527227s
Switches per second: 7.51196M 
Successful switches per second: 5.8979M 
Runtime for 1m successful switches: 0.000618186s 
Runtime for 1m successful switches + Initialization: 0.00103686s 
Runtime for 10m successful switches: 0.00618186s 
Runtime for 10m successful switches + Initialization: 0.00660054s 

Switches successful: 78.1048% 
Runtime: 0.00493785s
Initialization time: 0.000418677s 
Runtime + Initialization: 0.00535653s
Switches per second: 7.38378M 
Successful switches per second: 5.76708M 
Runtime for 1m successful switches: 0.000632208s 
Runtime for 1m successful switches + Initialization: 0.00105089s 
Runtime for 10m successful switches: 0.00632208s 
Runtime for 10m successful switches + Initialization: 0.00674076s 

Switches successful: 77.825% 
Runtime: 0.00528739s
Initialization time: 0.000418677s 
Runtime + Initialization: 0.00570606s
Switches per second: 6.89565M 
Successful switches per second: 5.36654M 
Runtime for 1m successful switches: 0.000679394s 
Runtime for 1m successful switches + Initialization: 0.00109807s 
Runtime for 10m successful switches: 0.00679394s 
Runtime for 10m successful switches + Initialization: 0.00721262s 

Switches successful: 77.7921% 
Runtime: 0.00487827s
Initialization time: 0.000418677s 
Runtime + Initialization: 0.00529695s
Switches per second: 7.47396M 
Successful switches per second: 5.81415M 
Runtime for 1m successful switches: 0.000627091s 
Runtime for 1m successful switches + Initialization: 0.00104577s 
Runtime for 10m successful switches: 0.00627091s 
Runtime for 10m successful switches + Initialization: 0.00668958s 

