Removed 7 multi-edges
Starting experiment with parameters
algo=global-robin-no-prefetch
switches=10m
file=/data/networks/network-repository.com/econ/econ-wm2/econ-wm2.simp-undir-edges
n=260
m=297
p=1
repeats=5
timeout=0

Switches successful: 87.0707% 
Runtime: 0.000304428s
Initialization time: 5.17e-05s 
Runtime + Initialization: 0.000356128s
Switches per second: 9.756M 
Successful switches per second: 8.49462M 
Runtime for 1m successful switches: 3.49633e-05s 
Runtime for 1m successful switches + Initialization: 8.66633e-05s 
Runtime for 10m successful switches: 0.000349633s 
Runtime for 10m successful switches + Initialization: 0.000401333s 

Switches successful: 85.2862% 
Runtime: 0.000286707s
Initialization time: 5.17e-05s 
Runtime + Initialization: 0.000338407s
Switches per second: 10.359M 
Successful switches per second: 8.8348M 
Runtime for 1m successful switches: 3.3617e-05s 
Runtime for 1m successful switches + Initialization: 8.5317e-05s 
Runtime for 10m successful switches: 0.00033617s 
Runtime for 10m successful switches + Initialization: 0.00038787s 

Switches successful: 85.6566% 
Runtime: 0.000292498s
Initialization time: 5.17e-05s 
Runtime + Initialization: 0.000344198s
Switches per second: 10.1539M 
Successful switches per second: 8.6975M 
Runtime for 1m successful switches: 3.41478e-05s 
Runtime for 1m successful switches + Initialization: 8.58478e-05s 
Runtime for 10m successful switches: 0.000341478s 
Runtime for 10m successful switches + Initialization: 0.000393178s 

Switches successful: 85.7912% 
Runtime: 0.000280598s
Initialization time: 5.17e-05s 
Runtime + Initialization: 0.000332298s
Switches per second: 10.5845M 
Successful switches per second: 9.08061M 
Runtime for 1m successful switches: 3.27071e-05s 
Runtime for 1m successful switches + Initialization: 8.44071e-05s 
Runtime for 10m successful switches: 0.000327071s 
Runtime for 10m successful switches + Initialization: 0.000378771s 

Switches successful: 86.1279% 
Runtime: 0.000252958s
Initialization time: 5.17e-05s 
Runtime + Initialization: 0.000304658s
Switches per second: 11.7411M 
Successful switches per second: 10.1124M 
Runtime for 1m successful switches: 2.937e-05s 
Runtime for 1m successful switches + Initialization: 8.107e-05s 
Runtime for 10m successful switches: 0.0002937s 
Runtime for 10m successful switches + Initialization: 0.0003454s 

