Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/tech//tech-as-skitter/tech-as-skitter.simp-undir-edges
n=1694616
m=11094209
p=1
repeats=5
timeout=0

Switches successful: 94.7478% 
Runtime: 11.8672s
Initialization time: 1.49724s 
Runtime + Initialization: 13.3644s
Switches per second: 9.34864M 
Successful switches per second: 8.85763M 
Runtime for 1m successful switches: 1.2525s 
Runtime for 1m successful switches + Initialization: 2.74975s 
Runtime for 10m successful switches: 12.525s 
Runtime for 10m successful switches + Initialization: 14.0223s 

Switches successful: 94.6996% 
Runtime: 11.8458s
Initialization time: 1.49724s 
Runtime + Initialization: 13.343s
Switches per second: 9.36554M 
Successful switches per second: 8.86913M 
Runtime for 1m successful switches: 1.25088s 
Runtime for 1m successful switches + Initialization: 2.74812s 
Runtime for 10m successful switches: 12.5088s 
Runtime for 10m successful switches + Initialization: 14.006s 

Switches successful: 94.6952% 
Runtime: 11.7685s
Initialization time: 1.49724s 
Runtime + Initialization: 13.2658s
Switches per second: 9.42702M 
Successful switches per second: 8.92694M 
Runtime for 1m successful switches: 1.24278s 
Runtime for 1m successful switches + Initialization: 2.74002s 
Runtime for 10m successful switches: 12.4278s 
Runtime for 10m successful switches + Initialization: 13.925s 

Switches successful: 94.6943% 
Runtime: 11.9458s
Initialization time: 1.49724s 
Runtime + Initialization: 13.443s
Switches per second: 9.28716M 
Successful switches per second: 8.79441M 
Runtime for 1m successful switches: 1.26151s 
Runtime for 1m successful switches + Initialization: 2.75875s 
Runtime for 10m successful switches: 12.6151s 
Runtime for 10m successful switches + Initialization: 14.1123s 

Switches successful: 94.6986% 
Runtime: 11.8447s
Initialization time: 1.49724s 
Runtime + Initialization: 13.3419s
Switches per second: 9.36641M 
Successful switches per second: 8.86986M 
Runtime for 1m successful switches: 1.25078s 
Runtime for 1m successful switches + Initialization: 2.74802s 
Runtime for 10m successful switches: 12.5078s 
Runtime for 10m successful switches + Initialization: 14.005s 

