Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/tech//tech-ip-traffic-flow/tech-ip-traffic-flow.simp-undir-edges
n=125
m=352
p=1
repeats=5
timeout=0

Switches successful: 48.75% 
Runtime: 0.000393496s
Initialization time: 6.376e-05s 
Runtime + Initialization: 0.000457256s
Switches per second: 8.94545M 
Successful switches per second: 4.36091M 
Runtime for 1m successful switches: 8.07171e-05s 
Runtime for 1m successful switches + Initialization: 0.000144477s 
Runtime for 10m successful switches: 0.000807171s 
Runtime for 10m successful switches + Initialization: 0.000870931s 

Switches successful: 49.375% 
Runtime: 0.000382526s
Initialization time: 6.376e-05s 
Runtime + Initialization: 0.000446286s
Switches per second: 9.20199M 
Successful switches per second: 4.54348M 
Runtime for 1m successful switches: 7.74736e-05s 
Runtime for 1m successful switches + Initialization: 0.000141234s 
Runtime for 10m successful switches: 0.000774736s 
Runtime for 10m successful switches + Initialization: 0.000838496s 

Switches successful: 49.5739% 
Runtime: 0.000350626s
Initialization time: 6.376e-05s 
Runtime + Initialization: 0.000414386s
Switches per second: 10.0392M 
Successful switches per second: 4.97681M 
Runtime for 1m successful switches: 7.0728e-05s 
Runtime for 1m successful switches + Initialization: 0.000134488s 
Runtime for 10m successful switches: 0.00070728s 
Runtime for 10m successful switches + Initialization: 0.00077104s 

Switches successful: 49.9148% 
Runtime: 0.000345046s
Initialization time: 6.376e-05s 
Runtime + Initialization: 0.000408806s
Switches per second: 10.2015M 
Successful switches per second: 5.09207M 
Runtime for 1m successful switches: 6.9127e-05s 
Runtime for 1m successful switches + Initialization: 0.000132887s 
Runtime for 10m successful switches: 0.00069127s 
Runtime for 10m successful switches + Initialization: 0.00075503s 

Switches successful: 48.4659% 
Runtime: 0.000337667s
Initialization time: 6.376e-05s 
Runtime + Initialization: 0.000401427s
Switches per second: 10.4245M 
Successful switches per second: 5.05231M 
Runtime for 1m successful switches: 6.9671e-05s 
Runtime for 1m successful switches + Initialization: 0.000133431s 
Runtime for 10m successful switches: 0.00069671s 
Runtime for 10m successful switches + Initialization: 0.00076047s 

