Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/tech/tech-pgp/tech-pgp.simp-undir-edges
n=10680
m=24316
p=1
repeats=5
timeout=0

Switches successful: 98.529% 
Runtime: 0.0218448s
Initialization time: 0.00318132s 
Runtime + Initialization: 0.0250261s
Switches per second: 11.1313M 
Successful switches per second: 10.9675M 
Runtime for 1m successful switches: 0.00221709s 
Runtime for 1m successful switches + Initialization: 0.00539841s 
Runtime for 10m successful switches: 0.0221709s 
Runtime for 10m successful switches + Initialization: 0.0253522s 

Switches successful: 98.5577% 
Runtime: 0.0207433s
Initialization time: 0.00318132s 
Runtime + Initialization: 0.0239246s
Switches per second: 11.7224M 
Successful switches per second: 11.5533M 
Runtime for 1m successful switches: 0.00210468s 
Runtime for 1m successful switches + Initialization: 0.005286s 
Runtime for 10m successful switches: 0.0210468s 
Runtime for 10m successful switches + Initialization: 0.0242281s 

Switches successful: 98.6124% 
Runtime: 0.0202066s
Initialization time: 0.00318132s 
Runtime + Initialization: 0.023388s
Switches per second: 12.0337M 
Successful switches per second: 11.8667M 
Runtime for 1m successful switches: 0.0020491s 
Runtime for 1m successful switches + Initialization: 0.00523042s 
Runtime for 10m successful switches: 0.020491s 
Runtime for 10m successful switches + Initialization: 0.0236723s 

Switches successful: 98.5487% 
Runtime: 0.0199284s
Initialization time: 0.00318132s 
Runtime + Initialization: 0.0231097s
Switches per second: 12.2017M 
Successful switches per second: 12.0246M 
Runtime for 1m successful switches: 0.00202219s 
Runtime for 1m successful switches + Initialization: 0.00520351s 
Runtime for 10m successful switches: 0.0202219s 
Runtime for 10m successful switches + Initialization: 0.0234032s 

Switches successful: 98.566% 
Runtime: 0.0199676s
Initialization time: 0.00318132s 
Runtime + Initialization: 0.0231489s
Switches per second: 12.1778M 
Successful switches per second: 12.0031M 
Runtime for 1m successful switches: 0.00202581s 
Runtime for 1m successful switches + Initialization: 0.00520713s 
Runtime for 10m successful switches: 0.0202581s 
Runtime for 10m successful switches + Initialization: 0.0234394s 

