Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/tech//tech-internet-as/tech-internet-as.simp-undir-edges
n=40164
m=85123
p=32
repeats=5
timeout=0

Switches successful: 79.2969% 
Runtime: 0.0574022s
Initialization time: 0.0216232s 
Runtime + Initialization: 0.0790254s
Switches per second: 14.8292M 
Successful switches per second: 11.7591M 
Runtime for 1m successful switches: 0.0072389s 
Runtime for 1m successful switches + Initialization: 0.0288621s 
Runtime for 10m successful switches: 0.072389s 
Runtime for 10m successful switches + Initialization: 0.0940121s 

Switches successful: 78.9257% 
Runtime: 0.0353063s
Initialization time: 0.0216232s 
Runtime + Initialization: 0.0569294s
Switches per second: 24.1099M 
Successful switches per second: 19.0289M 
Runtime for 1m successful switches: 0.00447336s 
Runtime for 1m successful switches + Initialization: 0.0260965s 
Runtime for 10m successful switches: 0.0447336s 
Runtime for 10m successful switches + Initialization: 0.0663567s 

Switches successful: 78.954% 
Runtime: 0.0414651s
Initialization time: 0.0216232s 
Runtime + Initialization: 0.0630883s
Switches per second: 20.5288M 
Successful switches per second: 16.2083M 
Runtime for 1m successful switches: 0.00525181s 
Runtime for 1m successful switches + Initialization: 0.026875s 
Runtime for 10m successful switches: 0.0525181s 
Runtime for 10m successful switches + Initialization: 0.0741412s 

Switches successful: 78.9474% 
Runtime: 0.0382075s
Initialization time: 0.0216232s 
Runtime + Initialization: 0.0598307s
Switches per second: 22.2791M 
Successful switches per second: 17.5888M 
Runtime for 1m successful switches: 0.00483962s 
Runtime for 1m successful switches + Initialization: 0.0264628s 
Runtime for 10m successful switches: 0.0483962s 
Runtime for 10m successful switches + Initialization: 0.0700194s 

Switches successful: 78.9439% 
Runtime: 0.0403362s
Initialization time: 0.0216232s 
Runtime + Initialization: 0.0619594s
Switches per second: 21.1034M 
Successful switches per second: 16.6598M 
Runtime for 1m successful switches: 0.00510948s 
Runtime for 1m successful switches + Initialization: 0.0267327s 
Runtime for 10m successful switches: 0.0510948s 
Runtime for 10m successful switches + Initialization: 0.072718s 

