Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/tech//tech-ip/tech-ip.simp-undir-edges
n=2250498
m=21643497
p=1
repeats=5
timeout=0

Switches successful: 38.0124% 
Runtime: 24.3308s
Initialization time: 2.84869s 
Runtime + Initialization: 27.1794s
Switches per second: 8.89553M 
Successful switches per second: 3.38141M 
Runtime for 1m successful switches: 6.40074s 
Runtime for 1m successful switches + Initialization: 9.24942s 
Runtime for 10m successful switches: 64.0074s 
Runtime for 10m successful switches + Initialization: 66.8561s 

Switches successful: 37.7721% 
Runtime: 23.7435s
Initialization time: 2.84869s 
Runtime + Initialization: 26.5922s
Switches per second: 9.11555M 
Successful switches per second: 3.44313M 
Runtime for 1m successful switches: 6.28599s 
Runtime for 1m successful switches + Initialization: 9.13467s 
Runtime for 10m successful switches: 62.8599s 
Runtime for 10m successful switches + Initialization: 65.7086s 

Switches successful: 37.7751% 
Runtime: 23.5243s
Initialization time: 2.84869s 
Runtime + Initialization: 26.373s
Switches per second: 9.20049M 
Successful switches per second: 3.4755M 
Runtime for 1m successful switches: 6.22745s 
Runtime for 1m successful switches + Initialization: 9.07614s 
Runtime for 10m successful switches: 62.2745s 
Runtime for 10m successful switches + Initialization: 65.1232s 

Switches successful: 37.7686% 
Runtime: 23.4507s
Initialization time: 2.84869s 
Runtime + Initialization: 26.2994s
Switches per second: 9.22935M 
Successful switches per second: 3.4858M 
Runtime for 1m successful switches: 6.20905s 
Runtime for 1m successful switches + Initialization: 9.05773s 
Runtime for 10m successful switches: 62.0905s 
Runtime for 10m successful switches + Initialization: 64.9392s 

Switches successful: 37.7709% 
Runtime: 23.37s
Initialization time: 2.84869s 
Runtime + Initialization: 26.2187s
Switches per second: 9.26122M 
Successful switches per second: 3.49805M 
Runtime for 1m successful switches: 6.18731s 
Runtime for 1m successful switches + Initialization: 9.03599s 
Runtime for 10m successful switches: 61.8731s 
Runtime for 10m successful switches + Initialization: 64.7217s 

