Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/tech/tech-ip/tech-ip.simp-undir-edges
n=2250498
m=21643497
p=1
repeats=5
timeout=0

Switches successful: 38.4032% 
Runtime: 28.7924s
Initialization time: 2.83837s 
Runtime + Initialization: 31.6308s
Switches per second: 7.51709M 
Successful switches per second: 2.8868M 
Runtime for 1m successful switches: 7.4974s 
Runtime for 1m successful switches + Initialization: 10.3358s 
Runtime for 10m successful switches: 74.974s 
Runtime for 10m successful switches + Initialization: 77.8124s 

Switches successful: 38.1601% 
Runtime: 27.6349s
Initialization time: 2.83837s 
Runtime + Initialization: 30.4733s
Switches per second: 7.83195M 
Successful switches per second: 2.98868M 
Runtime for 1m successful switches: 7.24183s 
Runtime for 1m successful switches + Initialization: 10.0802s 
Runtime for 10m successful switches: 72.4183s 
Runtime for 10m successful switches + Initialization: 75.2566s 

Switches successful: 38.153% 
Runtime: 28.4201s
Initialization time: 2.83837s 
Runtime + Initialization: 31.2585s
Switches per second: 7.61556M 
Successful switches per second: 2.90556M 
Runtime for 1m successful switches: 7.44899s 
Runtime for 1m successful switches + Initialization: 10.2874s 
Runtime for 10m successful switches: 74.4899s 
Runtime for 10m successful switches + Initialization: 77.3283s 

Switches successful: 38.155% 
Runtime: 28.4616s
Initialization time: 2.83837s 
Runtime + Initialization: 31.3s
Switches per second: 7.60445M 
Successful switches per second: 2.90148M 
Runtime for 1m successful switches: 7.45948s 
Runtime for 1m successful switches + Initialization: 10.2978s 
Runtime for 10m successful switches: 74.5948s 
Runtime for 10m successful switches + Initialization: 77.4331s 

Switches successful: 38.154% 
Runtime: 27.6325s
Initialization time: 2.83837s 
Runtime + Initialization: 30.4708s
Switches per second: 7.83263M 
Successful switches per second: 2.98846M 
Runtime for 1m successful switches: 7.24236s 
Runtime for 1m successful switches + Initialization: 10.0807s 
Runtime for 10m successful switches: 72.4236s 
Runtime for 10m successful switches + Initialization: 75.262s 

