Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/tech//tech-ip-traffic-flow/tech-ip-traffic-flow.simp-undir-edges
n=125
m=352
p=32
repeats=5
timeout=0

Switches successful: 51.5625% 
Runtime: 0.00898911s
Initialization time: 0.0176854s 
Runtime + Initialization: 0.0266745s
Switches per second: 0.391585M 
Successful switches per second: 0.201911M 
Runtime for 1m successful switches: 0.00174334s 
Runtime for 1m successful switches + Initialization: 0.0194287s 
Runtime for 10m successful switches: 0.0174334s 
Runtime for 10m successful switches + Initialization: 0.0351188s 

Switches successful: 50.1989% 
Runtime: 0.00488601s
Initialization time: 0.0176854s 
Runtime + Initialization: 0.0225714s
Switches per second: 0.720424M 
Successful switches per second: 0.361645M 
Runtime for 1m successful switches: 0.000973331s 
Runtime for 1m successful switches + Initialization: 0.0186587s 
Runtime for 10m successful switches: 0.00973331s 
Runtime for 10m successful switches + Initialization: 0.0274187s 

Switches successful: 51.25% 
Runtime: 0.00652485s
Initialization time: 0.0176854s 
Runtime + Initialization: 0.0242102s
Switches per second: 0.539476M 
Successful switches per second: 0.276481M 
Runtime for 1m successful switches: 0.00127314s 
Runtime for 1m successful switches + Initialization: 0.0189585s 
Runtime for 10m successful switches: 0.0127314s 
Runtime for 10m successful switches + Initialization: 0.0304168s 

Switches successful: 50.6818% 
Runtime: 0.00724572s
Initialization time: 0.0176854s 
Runtime + Initialization: 0.0249311s
Switches per second: 0.485804M 
Successful switches per second: 0.246214M 
Runtime for 1m successful switches: 0.00142965s 
Runtime for 1m successful switches + Initialization: 0.019115s 
Runtime for 10m successful switches: 0.0142965s 
Runtime for 10m successful switches + Initialization: 0.0319819s 

Switches successful: 49.233% 
Runtime: 0.00734906s
Initialization time: 0.0176854s 
Runtime + Initialization: 0.0250344s
Switches per second: 0.478973M 
Successful switches per second: 0.235812M 
Runtime for 1m successful switches: 0.00149271s 
Runtime for 1m successful switches + Initialization: 0.0191781s 
Runtime for 10m successful switches: 0.0149271s 
Runtime for 10m successful switches + Initialization: 0.0326125s 

