Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/tech/tech-routers-rf/tech-routers-rf.simp-undir-edges
n=2113
m=6632
p=1
repeats=5
timeout=0

Switches successful: 93.2871% 
Runtime: 0.0073298s
Initialization time: 0.000879591s 
Runtime + Initialization: 0.00820939s
Switches per second: 9.048M 
Successful switches per second: 8.44061M 
Runtime for 1m successful switches: 0.000785725s 
Runtime for 1m successful switches + Initialization: 0.00166532s 
Runtime for 10m successful switches: 0.00785725s 
Runtime for 10m successful switches + Initialization: 0.00873684s 

Switches successful: 93.2569% 
Runtime: 0.00733515s
Initialization time: 0.000879591s 
Runtime + Initialization: 0.00821474s
Switches per second: 9.0414M 
Successful switches per second: 8.43173M 
Runtime for 1m successful switches: 0.000786553s 
Runtime for 1m successful switches + Initialization: 0.00166614s 
Runtime for 10m successful switches: 0.00786553s 
Runtime for 10m successful switches + Initialization: 0.00874512s 

Switches successful: 93.3549% 
Runtime: 0.00739015s
Initialization time: 0.000879591s 
Runtime + Initialization: 0.00826974s
Switches per second: 8.97411M 
Successful switches per second: 8.37777M 
Runtime for 1m successful switches: 0.000791618s 
Runtime for 1m successful switches + Initialization: 0.00167121s 
Runtime for 10m successful switches: 0.00791618s 
Runtime for 10m successful switches + Initialization: 0.00879577s 

Switches successful: 93.2298% 
Runtime: 0.00758464s
Initialization time: 0.000879591s 
Runtime + Initialization: 0.00846423s
Switches per second: 8.74399M 
Successful switches per second: 8.15201M 
Runtime for 1m successful switches: 0.000813542s 
Runtime for 1m successful switches + Initialization: 0.00169313s 
Runtime for 10m successful switches: 0.00813542s 
Runtime for 10m successful switches + Initialization: 0.00901501s 

Switches successful: 93.1559% 
Runtime: 0.00763566s
Initialization time: 0.000879591s 
Runtime + Initialization: 0.00851525s
Switches per second: 8.68557M 
Successful switches per second: 8.09112M 
Runtime for 1m successful switches: 0.000819664s 
Runtime for 1m successful switches + Initialization: 0.00169926s 
Runtime for 10m successful switches: 0.00819664s 
Runtime for 10m successful switches + Initialization: 0.00907623s 

