Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/tech/tech-p2p/tech-p2p.simp-undir-edges
n=5792297
m=147829887
p=1
repeats=5
timeout=0

Switches successful: 96.2437% 
Runtime: 510.678s
Initialization time: 25.0594s 
Runtime + Initialization: 535.737s
Switches per second: 2.89478M 
Successful switches per second: 2.78604M 
Runtime for 1m successful switches: 53.0609s 
Runtime for 1m successful switches + Initialization: 78.1203s 
Runtime for 10m successful switches: 530.609s 
Runtime for 10m successful switches + Initialization: 555.668s 

Switches successful: 96.138% 
Runtime: 515.193s
Initialization time: 25.0594s 
Runtime + Initialization: 540.253s
Switches per second: 2.86941M 
Successful switches per second: 2.75859M 
Runtime for 1m successful switches: 53.589s 
Runtime for 1m successful switches + Initialization: 78.6484s 
Runtime for 10m successful switches: 535.89s 
Runtime for 10m successful switches + Initialization: 560.949s 

Switches successful: 96.1386% 
Runtime: 511.774s
Initialization time: 25.0594s 
Runtime + Initialization: 536.834s
Switches per second: 2.88858M 
Successful switches per second: 2.77704M 
Runtime for 1m successful switches: 53.233s 
Runtime for 1m successful switches + Initialization: 78.2924s 
Runtime for 10m successful switches: 532.33s 
Runtime for 10m successful switches + Initialization: 557.389s 

Switches successful: 96.1384% 
Runtime: 499.509s
Initialization time: 25.0594s 
Runtime + Initialization: 524.568s
Switches per second: 2.9595M 
Successful switches per second: 2.84522M 
Runtime for 1m successful switches: 51.9573s 
Runtime for 1m successful switches + Initialization: 77.0167s 
Runtime for 10m successful switches: 519.573s 
Runtime for 10m successful switches + Initialization: 544.632s 

Switches successful: 96.1377% 
Runtime: 504.923s
Initialization time: 25.0594s 
Runtime + Initialization: 529.983s
Switches per second: 2.92777M 
Successful switches per second: 2.81469M 
Runtime for 1m successful switches: 52.5209s 
Runtime for 1m successful switches + Initialization: 77.5803s 
Runtime for 10m successful switches: 525.209s 
Runtime for 10m successful switches + Initialization: 550.268s 

