Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/tech//tech-internet-as/tech-internet-as.simp-undir-edges
n=40164
m=85123
p=1
repeats=5
timeout=0

Switches successful: 79.3491% 
Runtime: 0.0587536s
Initialization time: 0.00843601s 
Runtime + Initialization: 0.0671897s
Switches per second: 14.4881M 
Successful switches per second: 11.4962M 
Runtime for 1m successful switches: 0.00740445s 
Runtime for 1m successful switches + Initialization: 0.0158405s 
Runtime for 10m successful switches: 0.0740445s 
Runtime for 10m successful switches + Initialization: 0.0824805s 

Switches successful: 79.1276% 
Runtime: 0.0585009s
Initialization time: 0.00843601s 
Runtime + Initialization: 0.0669369s
Switches per second: 14.5507M 
Successful switches per second: 11.5136M 
Runtime for 1m successful switches: 0.00739324s 
Runtime for 1m successful switches + Initialization: 0.0158292s 
Runtime for 10m successful switches: 0.0739324s 
Runtime for 10m successful switches + Initialization: 0.0823684s 

Switches successful: 79.196% 
Runtime: 0.0589224s
Initialization time: 0.00843601s 
Runtime + Initialization: 0.0673584s
Switches per second: 14.4466M 
Successful switches per second: 11.4412M 
Runtime for 1m successful switches: 0.00744007s 
Runtime for 1m successful switches + Initialization: 0.0158761s 
Runtime for 10m successful switches: 0.0744007s 
Runtime for 10m successful switches + Initialization: 0.0828367s 

Switches successful: 79.2064% 
Runtime: 0.0594762s
Initialization time: 0.00843601s 
Runtime + Initialization: 0.0679122s
Switches per second: 14.3121M 
Successful switches per second: 11.3361M 
Runtime for 1m successful switches: 0.007509s 
Runtime for 1m successful switches + Initialization: 0.015945s 
Runtime for 10m successful switches: 0.07509s 
Runtime for 10m successful switches + Initialization: 0.0835261s 

Switches successful: 79.1765% 
Runtime: 0.0591095s
Initialization time: 0.00843601s 
Runtime + Initialization: 0.0675456s
Switches per second: 14.4009M 
Successful switches per second: 11.4021M 
Runtime for 1m successful switches: 0.00746554s 
Runtime for 1m successful switches + Initialization: 0.0159016s 
Runtime for 10m successful switches: 0.0746554s 
Runtime for 10m successful switches + Initialization: 0.0830914s 

