Starting experiment with parameters
algo=global-robin
switches=10m
file=/data/networks/network-repository.com/tech//tech-as-caida2007/tech-as-caida2007.simp-undir-edges
n=26475
m=53381
p=1
repeats=5
timeout=0

Switches successful: 77.3165% 
Runtime: 0.0385238s
Initialization time: 0.00383146s 
Runtime + Initialization: 0.0423552s
Switches per second: 13.8566M 
Successful switches per second: 10.7135M 
Runtime for 1m successful switches: 0.00498261s 
Runtime for 1m successful switches + Initialization: 0.00881407s 
Runtime for 10m successful switches: 0.0498261s 
Runtime for 10m successful switches + Initialization: 0.0536575s 

Switches successful: 77.1889% 
Runtime: 0.0392539s
Initialization time: 0.00383146s 
Runtime + Initialization: 0.0430853s
Switches per second: 13.5989M 
Successful switches per second: 10.4968M 
Runtime for 1m successful switches: 0.00508543s 
Runtime for 1m successful switches + Initialization: 0.00891689s 
Runtime for 10m successful switches: 0.0508543s 
Runtime for 10m successful switches + Initialization: 0.0546858s 

Switches successful: 77.2618% 
Runtime: 0.0372813s
Initialization time: 0.00383146s 
Runtime + Initialization: 0.0411127s
Switches per second: 14.3185M 
Successful switches per second: 11.0627M 
Runtime for 1m successful switches: 0.00482532s 
Runtime for 1m successful switches + Initialization: 0.00865678s 
Runtime for 10m successful switches: 0.0482532s 
Runtime for 10m successful switches + Initialization: 0.0520846s 

Switches successful: 77.2395% 
Runtime: 0.0387872s
Initialization time: 0.00383146s 
Runtime + Initialization: 0.0426187s
Switches per second: 13.7625M 
Successful switches per second: 10.6301M 
Runtime for 1m successful switches: 0.00502169s 
Runtime for 1m successful switches + Initialization: 0.00885315s 
Runtime for 10m successful switches: 0.0502169s 
Runtime for 10m successful switches + Initialization: 0.0540483s 

Switches successful: 77.2769% 
Runtime: 0.0392657s
Initialization time: 0.00383146s 
Runtime + Initialization: 0.0430972s
Switches per second: 13.5948M 
Successful switches per second: 10.5056M 
Runtime for 1m successful switches: 0.00508117s 
Runtime for 1m successful switches + Initialization: 0.00891263s 
Runtime for 10m successful switches: 0.0508117s 
Runtime for 10m successful switches + Initialization: 0.0546432s 

