Starting experiment with parameters
algo=robin-v2
switches=10m
file=/data/networks/network-repository.com/tech/tech-internet-as/tech-internet-as.simp-undir-edges
n=40164
m=85123
p=1
repeats=5
timeout=0

Switches successful: 80.144% 
Runtime: 0.0515303s
Initialization time: 0.00735105s 
Runtime + Initialization: 0.0588813s
Switches per second: 16.519M 
Successful switches per second: 13.239M 
Runtime for 1m successful switches: 0.00642971s 
Runtime for 1m successful switches + Initialization: 0.0137808s 
Runtime for 10m successful switches: 0.0642971s 
Runtime for 10m successful switches + Initialization: 0.0716481s 

Switches successful: 79.885% 
Runtime: 0.0514551s
Initialization time: 0.00735105s 
Runtime + Initialization: 0.0588061s
Switches per second: 16.5432M 
Successful switches per second: 13.2155M 
Runtime for 1m successful switches: 0.00644114s 
Runtime for 1m successful switches + Initialization: 0.0137922s 
Runtime for 10m successful switches: 0.0644114s 
Runtime for 10m successful switches + Initialization: 0.0717625s 

Switches successful: 79.9972% 
Runtime: 0.0516916s
Initialization time: 0.00735105s 
Runtime + Initialization: 0.0590426s
Switches per second: 16.4675M 
Successful switches per second: 13.1735M 
Runtime for 1m successful switches: 0.00646167s 
Runtime for 1m successful switches + Initialization: 0.0138127s 
Runtime for 10m successful switches: 0.0646167s 
Runtime for 10m successful switches + Initialization: 0.0719678s 

Switches successful: 80.0392% 
Runtime: 0.051972s
Initialization time: 0.00735105s 
Runtime + Initialization: 0.0593231s
Switches per second: 16.3786M 
Successful switches per second: 13.1093M 
Runtime for 1m successful switches: 0.00649332s 
Runtime for 1m successful switches + Initialization: 0.0138444s 
Runtime for 10m successful switches: 0.0649332s 
Runtime for 10m successful switches + Initialization: 0.0722842s 

Switches successful: 80.0386% 
Runtime: 0.0516051s
Initialization time: 0.00735105s 
Runtime + Initialization: 0.0589562s
Switches per second: 16.4951M 
Successful switches per second: 13.2024M 
Runtime for 1m successful switches: 0.00644753s 
Runtime for 1m successful switches + Initialization: 0.0137986s 
Runtime for 10m successful switches: 0.0644753s 
Runtime for 10m successful switches + Initialization: 0.0718263s 

