Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/tech//tech-RL-caida/tech-RL-caida.simp-undir-edges
n=190914
m=607610
p=32
repeats=5
timeout=0

Switches successful: 98.7578% 
Runtime: 0.105618s
Initialization time: 0.0417116s 
Runtime + Initialization: 0.14733s
Switches per second: 57.5289M 
Successful switches per second: 56.8143M 
Runtime for 1m successful switches: 0.0106947s 
Runtime for 1m successful switches + Initialization: 0.0524063s 
Runtime for 10m successful switches: 0.106947s 
Runtime for 10m successful switches + Initialization: 0.148658s 

Switches successful: 98.7511% 
Runtime: 0.101735s
Initialization time: 0.0417116s 
Runtime + Initialization: 0.143447s
Switches per second: 59.7247M 
Successful switches per second: 58.9787M 
Runtime for 1m successful switches: 0.0103022s 
Runtime for 1m successful switches + Initialization: 0.0520138s 
Runtime for 10m successful switches: 0.103022s 
Runtime for 10m successful switches + Initialization: 0.144733s 

Switches successful: 98.75% 
Runtime: 0.110765s
Initialization time: 0.0417116s 
Runtime + Initialization: 0.152477s
Switches per second: 54.8557M 
Successful switches per second: 54.17M 
Runtime for 1m successful switches: 0.0112167s 
Runtime for 1m successful switches + Initialization: 0.0529283s 
Runtime for 10m successful switches: 0.112167s 
Runtime for 10m successful switches + Initialization: 0.153879s 

Switches successful: 98.7466% 
Runtime: 0.117957s
Initialization time: 0.0417116s 
Runtime + Initialization: 0.159668s
Switches per second: 51.5113M 
Successful switches per second: 50.8656M 
Runtime for 1m successful switches: 0.0119454s 
Runtime for 1m successful switches + Initialization: 0.053657s 
Runtime for 10m successful switches: 0.119454s 
Runtime for 10m successful switches + Initialization: 0.161166s 

Switches successful: 98.7658% 
Runtime: 0.120226s
Initialization time: 0.0417116s 
Runtime + Initialization: 0.161938s
Switches per second: 50.5389M 
Successful switches per second: 49.9151M 
Runtime for 1m successful switches: 0.0121729s 
Runtime for 1m successful switches + Initialization: 0.0538844s 
Runtime for 10m successful switches: 0.121729s 
Runtime for 10m successful switches + Initialization: 0.16344s 

