Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/tech//tech-pgp/tech-pgp.simp-undir-edges
n=10680
m=24316
p=32
repeats=5
timeout=0

Switches successful: 97.6374% 
Runtime: 0.0251542s
Initialization time: 0.0205068s 
Runtime + Initialization: 0.045661s
Switches per second: 9.66676M 
Successful switches per second: 9.43837M 
Runtime for 1m successful switches: 0.00257629s 
Runtime for 1m successful switches + Initialization: 0.0230831s 
Runtime for 10m successful switches: 0.0257629s 
Runtime for 10m successful switches + Initialization: 0.0462697s 

Switches successful: 97.528% 
Runtime: 0.0187695s
Initialization time: 0.0205068s 
Runtime + Initialization: 0.0392763s
Switches per second: 12.9551M 
Successful switches per second: 12.6348M 
Runtime for 1m successful switches: 0.00192452s 
Runtime for 1m successful switches + Initialization: 0.0224313s 
Runtime for 10m successful switches: 0.0192452s 
Runtime for 10m successful switches + Initialization: 0.039752s 

Switches successful: 97.5029% 
Runtime: 0.0237339s
Initialization time: 0.0205068s 
Runtime + Initialization: 0.0442406s
Switches per second: 10.2453M 
Successful switches per second: 9.98944M 
Runtime for 1m successful switches: 0.00243417s 
Runtime for 1m successful switches + Initialization: 0.0229409s 
Runtime for 10m successful switches: 0.0243417s 
Runtime for 10m successful switches + Initialization: 0.0448485s 

Switches successful: 97.4363% 
Runtime: 0.0222189s
Initialization time: 0.0205068s 
Runtime + Initialization: 0.0427257s
Switches per second: 10.9438M 
Successful switches per second: 10.6632M 
Runtime for 1m successful switches: 0.00228036s 
Runtime for 1m successful switches + Initialization: 0.0227871s 
Runtime for 10m successful switches: 0.0228036s 
Runtime for 10m successful switches + Initialization: 0.0433103s 

Switches successful: 97.5259% 
Runtime: 0.023871s
Initialization time: 0.0205068s 
Runtime + Initialization: 0.0443778s
Switches per second: 10.1864M 
Successful switches per second: 9.93438M 
Runtime for 1m successful switches: 0.00244766s 
Runtime for 1m successful switches + Initialization: 0.0229544s 
Runtime for 10m successful switches: 0.0244766s 
Runtime for 10m successful switches + Initialization: 0.0449834s 

