Starting experiment with parameters
algo=global-no-wait
switches=10m
file=/data/networks/network-repository.com/tech//tech-p2p-gnutella/tech-p2p-gnutella.simp-undir-edges
n=62561
m=147878
p=32
repeats=5
timeout=0

Switches successful: 98.9074% 
Runtime: 0.0666292s
Initialization time: 0.0224252s 
Runtime + Initialization: 0.0890544s
Switches per second: 22.1942M 
Successful switches per second: 21.9517M 
Runtime for 1m successful switches: 0.00673652s 
Runtime for 1m successful switches + Initialization: 0.0291617s 
Runtime for 10m successful switches: 0.0673652s 
Runtime for 10m successful switches + Initialization: 0.0897904s 

Switches successful: 98.9229% 
Runtime: 0.0396775s
Initialization time: 0.0224252s 
Runtime + Initialization: 0.0621027s
Switches per second: 37.27M 
Successful switches per second: 36.8685M 
Runtime for 1m successful switches: 0.00401095s 
Runtime for 1m successful switches + Initialization: 0.0264362s 
Runtime for 10m successful switches: 0.0401095s 
Runtime for 10m successful switches + Initialization: 0.0625348s 

Switches successful: 98.8839% 
Runtime: 0.0455097s
Initialization time: 0.0224252s 
Runtime + Initialization: 0.0679349s
Switches per second: 32.4937M 
Successful switches per second: 32.1311M 
Runtime for 1m successful switches: 0.00460234s 
Runtime for 1m successful switches + Initialization: 0.0270276s 
Runtime for 10m successful switches: 0.0460234s 
Runtime for 10m successful switches + Initialization: 0.0684486s 

Switches successful: 98.912% 
Runtime: 0.0441896s
Initialization time: 0.0224252s 
Runtime + Initialization: 0.0666148s
Switches per second: 33.4644M 
Successful switches per second: 33.1003M 
Runtime for 1m successful switches: 0.00446757s 
Runtime for 1m successful switches + Initialization: 0.0268928s 
Runtime for 10m successful switches: 0.0446757s 
Runtime for 10m successful switches + Initialization: 0.0671009s 

Switches successful: 98.9009% 
Runtime: 0.0436383s
Initialization time: 0.0224252s 
Runtime + Initialization: 0.0660635s
Switches per second: 33.8872M 
Successful switches per second: 33.5148M 
Runtime for 1m successful switches: 0.00441232s 
Runtime for 1m successful switches + Initialization: 0.0268375s 
Runtime for 10m successful switches: 0.0441232s 
Runtime for 10m successful switches + Initialization: 0.0665484s 

